<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68080</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>a152a670-dd02-4e88-81e1-f69483664a8a</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_M10_00_Coffee" class="splash">
<media id="fs-idm238476368" alt="Image on the left shows a basket holding bags of coffee with a sign that says “Free coffee grounds. Spread the Starbucks love.” Image on the right shows a coffee mug sitting on the ground.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M10_00_Coffee.jpg"/>
</media>
<caption>Value Add. Used coffee grounds can add value to a business. (credit left: modification of “Old coffee grounds to sprinkle on your garden” by Tristan Ferne/Flickr; credit right: modification of “Reusing coffee grounds” by Montgomery Cty Division of Solid Waste Services’s photostream/Flickr)</caption>
</figure>
<para id="fs-idm239636816">One day, at your part-time job in a local coffee shop, you realize that the employees throw many pounds of used coffee grounds in the trash each day. From an environmental perspective, you are concerned because of the volume of trash being transferred to the landfill. From a business perspective, you wonder if discarding the used grounds is the only option. Could those coffee grounds be used in a profitable manner? After a bit of research, you discover that, if prepared in certain ways, used coffee grounds are good as fertilizer, can kill insects on some plants, can be used as a body scrub, among other options. A recent radio talk show discussed the possibility that coffee grounds could be used as an alternative fuel source, and you learned that coffee grounds are actually being used to help fuel buses in London.</para>
<para id="fs-idm237012480">You consider the options for the used coffee grounds and come up with three possibilities for your coffee shop: (1) throw away the used grounds; (2) sell the used grounds to a company that will process them into fertilizer, bio-fuel, or some other product; or (3) process and package the used grounds for resale in the coffee shop as fertilizer and bug repellant. What information would you need for your analysis? Which decision would you choose and why? Are the revenue and cost components the only components of the decision that you should consider? These and similar issues are the types of questions that the accounting analysis process can help management address when evaluating short-term decisions.</para>
   </content>
</document>