<document xmlns="http://cnx.rice.edu/cnxml">

<title>Explain and Apply Depreciation Methods to Allocate Capitalized Costs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67897</md:content-id>
  <md:title>Explain and Apply Depreciation Methods to Allocate Capitalized Costs</md:title>
  <md:abstract/>
  <md:uuid>c756b86f-cdbe-45bb-a691-20210413b797</md:uuid>
</metadata>

<content>
<para id="fs-idm349067888">In this section, we concentrate on the major characteristics of determining capitalized costs and some of the options for allocating these costs on an annual basis using the depreciation process. In the determination of capitalized costs, we do not consider just the initial cost of the asset; instead, we determine all of the costs necessary to place the asset into service. For example, if our company purchased a drill press for $22,000, and spent $2,500 on sales taxes and $800 for delivery and setup, the depreciation calculation would be based on a cost of $22,000 plus $2,500 plus $800, for a total cost of $25,300.</para>
<para id="fs-idm384992560">We also address some of the terminology used in depreciation determination that you want to familiarize yourself with. Finally, in terms of allocating the costs, there are alternatives that are available to the company. We consider three of the most popular options, the <emphasis effect="italics">straight-line method</emphasis>, the <emphasis effect="italics">units-of-production method</emphasis>, and the <emphasis effect="italics">double-declining-balance method</emphasis>.</para>
<note id="fs-idm385783312" class="your-turn">
<title>Calculating Depreciation Costs</title>
<para id="fs-idm397649312">Liam buys his silk screen machine for $10,000. He estimates that he can use this machine for five years or 100,000 presses, and that the machine will only be worth $1,000 at the end of its life. He also estimates that he will make 20,000 clothing items in year one and 30,000 clothing items in year two. Determine Liam’s depreciation costs for his first two years of business under straight-line, units-of-production, and double-declining-balance methods. Also, record the journal entries.</para>
<para id="fs-idm340614688"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm388605808"><emphasis effect="italics">Straight-line method</emphasis>: ($10,000 – $1,000)/5 = $1,800 per year for both years.</para>
<media id="fs-idm358860624" alt="Journal entry dated Jan. 1, 2019 debiting Depreciation Expense for 1,800 and crediting Accumulated Depreciation for 1,800.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_YT01S1_img.jpg"/>
</media>
<para id="fs-idm385995040"><emphasis effect="italics">Units-of-production method</emphasis>: ($10,000 – $1,000)/100,000= $0.09 per press</para>
<para id="fs-idm386284096">Year 1 expense: $0.09 × 20,000 = $1,800</para>
<media id="fs-idm387801856" alt="Journal entry dated Jan. 1, 2019 debiting Depreciation Expense for 1,800 and crediting Accumulated Depreciation for 1,800.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_YT01S2_img.jpg"/>
</media>
<para id="fs-idm376292880">Year 2 expense: $0.09 × 30,000 = $2,700</para>
<media id="fs-idm372136480" alt="Journal entry dated Jan. 1, 2019 debiting Depreciation Expense for 2,700and crediting Accumulated Depreciation for 2,700.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_YT01S3_img.jpg"/>
</media>
<para id="fs-idm399750736"><emphasis effect="italics">Double-declining-balance method</emphasis>:</para>
<para id="fs-idm346177952">Year 1 expense: [($10,000 – 0)/5] × 2 = $4,000</para>
<media id="fs-idm385357200" alt="Journal entry dated Jan. 1, 2019 debiting Depreciation Expense for 4,000 and crediting Accumulated Depreciation for 4,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_YT01S4_img.jpg"/>
</media>
<para id="fs-idm347667200">Year 2 expense: [($10,000 – $4,000)/5] × 2 = $2,400</para>
<media id="fs-idm396462496" alt="Journal entry dated Jan. 1, 2019 debiting Depreciation Expense for 2,400 and crediting Accumulated Depreciation for 2,400.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_YT01S5_img.jpg"/>
</media>
</note>
<section id="fs-idm380278560">
<title>Fundamentals of Depreciation</title>
<para id="fs-idm379439952">As you have learned, when accounting for a long-term fixed asset, we cannot simply record an expense for the cost of the asset and record the entire outflow of cash in one accounting period. Like all other assets, when purchasing or acquiring a long-term asset, it must be recorded at the historical (initial) cost, which includes all costs to acquire the asset and put it into use. The initial recording of an asset has two steps:</para>
<list id="fs-idm380721808" list-type="enumerated" number-style="arabic">
<item>Record the initial purchase on the date of purchase, which places the asset on the balance sheet (as property, plant, and equipment) at cost, and record the amount as notes payable, accounts payable, or an outflow of cash.</item>
<item>At the end of the period, make an adjusting entry to recognize the depreciation expense. Companies may record depreciation expense incurred annually, quarterly, or monthly.</item>
</list>
<para id="fs-idm378191024">Following GAAP and the expense recognition principle, the depreciation expense is recognized over the asset’s estimated useful life.</para>
<section id="fs-idm374032176">
<title>Recording the Initial Purchase of an Asset</title>
<para id="fs-idm384557696">Assets are recorded on the balance sheet at cost, meaning that all costs to purchase the asset and to prepare the asset for operation should be included. Costs outside of the purchase price may include shipping, taxes, installation, and modifications to the asset.</para>
<para id="fs-idm360743248">The journal entry to record the purchase of a fixed asset (assuming that a note payable is used for financing and not a short-term account payable) is shown here.</para>
<media id="fs-idm392004848" alt="Journal entry dated Jan. 1, 2019 debiting Fixed Asset (truck, building, etc.) and crediting Cash/Notes Payable for unspecified amounts with the note “To record purchase of fixed asset.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_Jorn01_img.jpg"/>
</media>
<para id="fs-idm395608848">Applying this to Liam’s silk-screening business, we learn that he purchased his silk-screening machine for $5,000 by paying $1,000 cash and the remainder in a note payable over five years. The journal entry to record the purchase is shown here.</para>
<media id="fs-idm363154784" alt="Journal entry debiting Equipment for 5,000 and crediting Cash for 1,000 and Notes Payable for 4,000 with the note “To recognize purchase of silk-screening machine””">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_Jorn02_img.jpg"/>
</media>
</section>
<note id="fs-idm338061904" class="concepts-practice">
<title>Estimating Useful Life and Salvage Value</title>
<para id="fs-idm385624768">Useful life and salvage value are estimates made at the time an asset is placed in service. It is common and expected that the estimates are inaccurate with the uncertainty involved in estimating the future. Sometimes, however, a company may attempt to take advantage of estimating salvage value and useful life to improve earnings. A larger salvage value and longer useful life decrease annual depreciation expense and increase annual net income. An example of this behavior is <emphasis class="colored-text">Waste Management</emphasis>, which was disciplined by the Securities and Exchange Commission for fraudulently altering its estimates to reduce depreciation expense and overstate net income by $1.7 billion.<footnote id="fs-idm211177552">U.S. Securities and Exchange Commission. “Judge Enters Final Judgment against Former CFO of Waste Management, Inc. Following Jury Verdict in SEC’s Favor.” January 3, 2008. https://www.sec.gov/news/press/2008/2008-2.htm</footnote></para>
</note>
<section id="fs-idm377184624">
<title>Components Used in Calculating Depreciation</title>
<para id="fs-idm388684800">The expense recognition principle that requires that the cost of the asset be allocated over the asset’s useful life is the process of depreciation. For example, if we buy a delivery truck to use for the next five years, we would allocate the cost and record depreciation expense across the entire five-year period. The calculation of the depreciation expense for a period is not based on anticipated changes in the fair market value of the asset; instead, the depreciation is based on the allocation of the cost of owning the asset over the period of its useful life.</para>
<para id="fs-idm386033904">The following items are important in determining and recording depreciation:</para>
<list id="fs-idm397463440" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Book value</emphasis>: the asset’s original cost less accumulated depreciation.</item>
<item><emphasis effect="bold">Useful life</emphasis>: the length of time the asset will be productively used within operations.</item>
<item><term>Salvage (residual) value</term>: the price the asset will sell for or be worth as a trade-in when its useful life expires. The determination of salvage value can be an inexact science, since it requires anticipating what will occur in the future. Often, the salvage value is estimated based on past experiences with similar assets.</item>
<item><emphasis effect="bold">Depreciable base (cost)</emphasis>: the depreciation expense over the asset’s useful life. For example, if we paid $50,000 for an asset and anticipate a salvage value of $10,000, the depreciable base is $40,000. We expect $40,000 in depreciation over the time period in which the asset was used, and then it would be sold for $10,000.</item>
</list>
<para id="fs-idm366416864">Depreciation records an expense for the value of an asset consumed and removes that portion of the asset from the balance sheet. The journal entry to record depreciation is shown here.</para>
<media id="fs-idm338232912" alt="Journal entry dated Jan. 1, 2019 debiting Depreciation Expense and crediting Accumulated Depreciation for unspecified amounts with the note “To record depreciation on asset for period.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_Jorn03_img.jpg"/>
</media>
<para id="fs-idm390178368">Depreciation expense is a common operating expense that appears on an income statement. <term>Accumulated depreciation</term> is a <term>contra account</term>, meaning it is attached to another account and is used to offset the main account balance that records the total depreciation expense for a fixed asset over its life. In this case, the asset account stays recorded at the historical value but is offset on the balance sheet by accumulated depreciation. Accumulated depreciation is subtracted from the historical cost of the asset on the balance sheet to show the asset at book value. Book value is the amount of the asset that has not been allocated to expense through depreciation.</para>
<media id="fs-idm368120752" class="scaled-down" alt="Harry Company. Partial Balance Sheet, December 31, 2020. Assets. Property, Plant and Equipment: Truck $25,000; Less: Accumulated Depreciation 5,000; equals $20,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_BalSht_img.jpg"/>
</media>
<para id="fs-idm337952896">In this case, the asset’s book value is $20,000: the historical cost of $25,000 less the accumulated depreciation of $5,000.</para>
<para id="fs-idm342175408">It is important to note, however, that not all long-term assets are depreciated. For example, land is not depreciated because depreciation is the allocating of the expense of an asset over its useful life. How can one determine a useful life for land? It is assumed that land has an unlimited useful life; therefore, it is not depreciated, and it remains on the books at historical cost.</para>
<para id="fs-idm384144272">Once it is determined that depreciation should be accounted for, there are three methods that are most commonly used to calculate the allocation of depreciation expense: the <emphasis effect="italics">straight-line method</emphasis>, the <emphasis effect="italics">units-of-production method</emphasis>, and the <emphasis effect="italics">double-declining-balance method</emphasis>. A fourth method, the <emphasis effect="italics">sum-of-the-years-digits</emphasis> method, is another <emphasis effect="italics">accelerated</emphasis> option that has been losing popularity and can be learned in intermediate accounting courses. Let’s use the following scenario involving Kenzie Company to work through these three methods.</para>
<para id="fs-idm389317888">Assume that on January 1, 2019, Kenzie Company bought a printing press for $54,000. Kenzie pays shipping costs of $1,500 and setup costs of $2,500, assumes a useful life of five years or 960,000 pages. Based on experience, Kenzie Company anticipates a salvage value of $10,000.</para>
<para id="fs-idm349304448">Recall that determination of the costs to be depreciated requires including all costs that prepare the asset for use by the company. The Kenzie example would include shipping and setup costs. Any costs for maintaining or repairing the equipment would be treated as regular expenses, so the total cost would be $58,000, and, after allowing for an anticipated salvage value of $10,000 in five years, the business could take $48,000 in depreciation over the machine’s economic life.</para>
<media id="fs-idm372845280" class="scaled-down-30" alt="Total Cost. Purchase Price $54,000; Shipping Costs 1,500; Set-up Costs 2,500; Total Cost $58,000; Less: Salvage Value 10,000; equals Depreciable Base $48,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_DepBas_img.jpg"/>
</media>
<note id="fs-idm384690528" class="concepts-practice">
<title>Fixed Assets</title>
<para id="fs-idm390916128">You work for <emphasis class="colored-text">Georgia-Pacific</emphasis> as an accountant in charge of the fixed assets subsidiary ledger at a production and warehouse facility in Pennsylvania. The facility is in the process of updating and replacing several asset categories, including warehouse storage units, fork trucks, and equipment on the production line. It is your job to keep the information in the fixed assets subsidiary ledger up to date and accurate. You need information on original historical cost, estimated useful life, salvage value, depreciation methods, and additional capital expenditures. You are excited about the new purchases and upgrades to the facility and how they will help the company serve its customers better. However, you have been in your current position for only a few years and have never overseen extensive updates, and you realize that you will have to gather a lot of information at once to keep the accounting records accurate. You feel overwhelmed and take a minute to catch your breath and think through what you need. After a few minutes, you realize that you have many people and many resources to work with to tackle this project. Whom will you work with and how will you go about gathering what you need?</para>
</note>
</section>
</section>
<section id="fs-idm384530064">
<title>Straight-Line Depreciation</title>
<para id="fs-idm372212496"><term>Straight-line depreciation</term> is a method of depreciation that evenly splits the depreciable amount across the useful life of the asset. Therefore, we must determine the yearly depreciation expense by dividing the depreciable base of $48,000 by the economic life of five years, giving an annual depreciation expense of $9,600. The journal entries to record the first two years of expenses are shown, along with the balance sheet information. Here are the journal entry and information for year one:</para>
<media id="fs-idm364044640" class="scaled-down" alt="Journal entry dated December 31, 2019 debiting Depreciation Expense: Printing Press for 9,600 and crediting Accumulated Depreciation: Printing Press for 9,600 with the note “To record depreciation on asset for period.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_Jorn04_img.jpg"/>
</media>
<media id="fs-idm396334896" alt="Printing Press $58,000; Less: Accumulated Depreciation: Printing Press 9,600; equals Net Book Value $48,400.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_NBV01_img.jpg"/>
</media>
<para id="fs-idm376817648">After the journal entry in year one, the press would have a book value of $48,400. This is the original cost of $58,000 less the accumulated depreciation of $9,600. Here are the journal entry and information for year two:</para>
<media id="fs-idm366402240" alt="Journal entry dated December 31, 2020 debiting Depreciation Expense: Printing Press for 9,600 and crediting Accumulated Depreciation: Printing Press for 9,600 with the note “To record depreciation on asset for period.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_Jorn05_img.jpg"/>
</media>
<media id="fs-idm391626688" alt="Printing Press $58,000; Less: Accumulated Depreciation: Printing Press 19,200; equals Net Book Value $38,800.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_NBV02_img.jpg"/>
</media>
<para id="fs-idm372929968">Kenzie records an annual depreciation expense of $9,600. Each year, the accumulated depreciation balance increases by $9,600, and the press’s book value decreases by the same $9,600. At the end of five years, the asset will have a book value of $10,000, which is calculated by subtracting the accumulated depreciation of $48,000 (5 × $9,600) from the cost of $58,000.</para>
</section>
<section id="fs-idm362646288">
<title>Units-of-Production Depreciation</title>
<para id="fs-idm374238432">Straight-line depreciation is efficient, accounting for assets used consistently over their lifetime, but what about assets that are used with less regularity? The <term>units-of-production depreciation method</term> bases depreciation on the actual usage of the asset, which is more appropriate when an asset’s life is a function of usage instead of time. For example, this method could account for depreciation of a printing press for which the depreciable base is $48,000 (as in the straight-line method), but now the number of pages the press prints is important.</para>
<para id="fs-idm388047488">In our example, the press will have total depreciation of $48,000 over its useful life of 960,000 pages. Therefore, we would divide $48,000 by 960,000 pages to get a cost per page of $0.05. If Kenzie printed 180,000 pages in the first year, the depreciation expense would be 180,000 pages × $0.05 per page, or $9,000. The journal entry to record this expense would be the same as with straight-line depreciation: only the dollar amount would have changed. The presentation of accumulated depreciation and the calculation of the book value would also be the same. Kenzie would continue to depreciate the asset until a total of $48,000 in depreciation was taken after printing 960,000 total pages.</para>
<note id="fs-idm377732512" class="think-through">
<title>Deciding on a Depreciation Method</title>
<para id="fs-idm359009488">Liam is struggling to determine which deprecation method he should use for his new silk-screening machine. He expects sales to increase over the next five years. He also expects (hopes) that in two years he will need to buy a second silk-screening machine to keep up with the demand for products of his growing company. Which depreciation method makes more sense for Liam: higher expenses in the first few years, or keeping expenses consistent over time? Or would it be better for him to not think in terms of time, but rather in the usage of the machine?</para>
</note>
</section>
<section id="fs-idm374027232">
<title>Double-Declining-Balance Depreciation</title>
<para id="fs-idm376793904">The <term>double-declining-balance depreciation method</term> is the most complex of the three methods because it accounts for both time and usage and takes more expense in the first few years of the asset’s life. Double-declining considers time by determining the percentage of depreciation expense that would exist under straight-line depreciation. To calculate this, divide 100% by the estimated life in years. For example, a five-year asset would be 100/5, or 20% a year. A four-year asset would be 100/4, or 25% a year. Next, because assets are typically more efficient and “used” more heavily early in their life span, the double-declining method takes usage into account by doubling the straight-line percentage. For a four-year asset, multiply 25% (100%/4-year life) × 2, or 50%. For a five-year asset, multiply 20% (100%/5-year life) × 2, or 40%.</para>
<para id="fs-idm387091552">One unique feature of the double-declining-balance method is that in the first year, the estimated salvage value is not subtracted from the total asset cost before calculating the first year’s depreciation expense. Instead the total cost is multiplied by the calculated percentage. However, depreciation expense is not permitted to take the book value below the estimated salvage value, as demonstrated in the following text.</para>
<media id="fs-idm387690912" alt="Columns labeled left to right: Year, Depreciation Expense, Accumulated Depreciation, Book Value. Line 1: $58,000 in the Book Value column. Line 2: 1: $58,000 times 40 percent equals $23,200, $23,200, 34,800. Line 3: 2: $34,800 times 40 percent equals $13,920, 37,120, 20,880. Line 4: 3: $20,880 times 40 percent equals 8,352, 45,472, 12,528. Line 5: 4: $12,528 minus $10,000 equals 2,528, 48,000, 10,000. Line 6: 5, 0, 48,000, 10.000. Line 7: Total, $48,000, $48,000, $10,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_DepSch_img.jpg"/>
</media>
<para id="fs-idm384776848">Notice that in year four, the remaining book value of $12,528 was not multiplied by 40%. This is because the expense would have been $5,011.20, and since we cannot depreciate the asset below the estimated salvage value of $10,000, the expense cannot exceed $2,528, which is the amount left to depreciate (difference between the book value of $12,528 and the salvage value of $10,000). Since the asset has been depreciated to its salvage value at the end of year four, no depreciation can be taken in year five.</para>
<para id="fs-idm380204416">In our example, the first year’s double-declining-balance depreciation expense would be $58,000 × 40%, or $23,200. For the remaining years, the double-declining percentage is multiplied by the remaining book value of the asset. Kenzie would continue to depreciate the asset until the book value and the estimated salvage value are the same (in this case $10,000).</para>
<para id="fs-idm395580224">The net effect of the differences in straight-line depreciation versus double-declining-balance depreciation is that under the double-declining-balance method, the allowable depreciation expenses are greater in the earlier years than those allowed for straight-line depreciation. However, over the depreciable life of the asset, the total depreciation expense taken will be the same, no matter which method the entity chooses. For example, in the current example both straight-line and double-declining-balance depreciation will provide a total depreciation expense of $48,000 over its five-year depreciable life.</para>
<note id="fs-idm390072096" class="ifrs-connection">
<title>Accounting for Depreciation</title>
<para id="fs-idm385942432">Both US GAAP and International Financial Reporting Standards (IFRS) account for long-term assets (tangible and intangible) by recording the asset at the cost necessary to make the asset ready for its intended use. Additionally, both sets of standards require that the cost of the asset be recognized over the economic, useful, or legal life of the asset through an allocation process such as depreciation. However, there are some significant differences in how the allocation process is used as well as how the assets are carried on the balance sheet.</para>
<para id="fs-idm397912128">IFRS and US GAAP allow companies to choose between different methods of depreciation, such as even allocation (straight-line method), depreciation based on usage (production methods), or an accelerated method (double-declining balance). The mechanics of applying these methods do not differ between the two standards. However, IFRS requires companies to use “component depreciation” if it is feasible. Component depreciation would apply to assets with components that have differing lives. Consider the following example using a plane owned by <emphasis class="colored-text">Southwest Airlines</emphasis>. Let’s divide this plane into three components: the interior, the engines, and the fuselage. Suppose the average life of the interior of a plane is ten years, the average life of the engines is fifteen years, and the average life of the fuselage is twenty-five years. Given this, what should be the depreciable life of the asset? In that case, under IFRS, the costs associated with the interior would be depreciated over ten years, the costs associated with the engines would be depreciated over fifteen years, and the costs associated with the fuselage would be depreciated over twenty-five years. Under US GAAP, the total cost of the airplane would likely be depreciated over twenty years. Obviously, component depreciation involves more record keeping and differing amounts of depreciation per year for the life of the asset. But the same amount of total depreciation, the cost of the asset less residual value, would be taken over the life of the asset under both US GAAP and IFRS.</para>
<para id="fs-idm391954816">Probably one of the most significant differences between IFRS and US GAAP affects long-lived assets. This is the ability, under IFRS, to adjust the value of those assets to their fair value as of the balance sheet date. The adjustment to fair value is to be done by “class” of asset, such as real estate, for example. A company can adjust some classes of assets to fair value but not others. Under US GAAP, almost all long-lived assets are carried on the balance sheet at their depreciated historical cost, regardless of how the actual fair value of the asset changes. Consider the following example. Suppose your company owns a single building that you bought for $1,000,000. That building currently has $200,000 in accumulated depreciation. This building now has a book value of $800,000. Under US GAAP, this is how this building would appear in the balance sheet. Even if the fair value of the building is $875,000, the building would still appear on the balance sheet at its depreciated historical cost of $800,000 under US GAAP. Alternatively, if the company used IFRS and elected to carry real estate on the balance sheet at fair value, the building would appear on the company’s balance sheet at its new fair value of $875,000.</para>
<para id="fs-idm387332352">It is difficult to determine an accurate fair value for long-lived assets. This is one reason US GAAP has not permitted the fair valuing of long-lived assets. Different appraisals can result in different determinations of “fair value.” Thus, the Financial Accounting Standards Board (FASB) elected to continue with the current method of carrying assets at their depreciated historical cost. The thought process behind the adjustments to fair value under IFRS is that fair value more accurately represents true value. Even if the fair value reported is not known with certainty, reporting the class of assets at a reasonable representation of fair value enhances decision-making by users of the financial statements.</para>
</note>
</section>
<section id="fs-idm381920016">
<title>Summary of Depreciation</title>
<para id="fs-idm373036016"><link target-id="fs-idm391311040"/> compares the three methods discussed. Note that although each time-based (straight-line and double-declining balance) annual depreciation expense is different, after five years the total amount depreciated (accumulated depreciation) is the same. This occurs because at the end of the asset’s useful life, it was expected to be worth $10,000: thus, both methods depreciated the asset’s value by $48,000 over that time period.</para>
<para id="fs-idm440314912">The units of production method is different from the two above methods in that while those methods are based on time factors, the units of production is based on usage. However, the total amount of depreciation taken over an asset’s economic life will still be the same. In our example, the total depreciation will be $48,000, even though the sum-of-the-years-digits method could take only two or three years or possibly six or seven years to be allocated.</para>
<table id="fs-idm391311040" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Calculation of Depreciation Expense</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Depreciation Method</entry>
<entry valign="top" align="center">Calculation</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Straight line</entry>
<entry valign="top" align="left">(Cost – salvage value)/Useful life</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Units of production</entry>
<entry valign="top" align="left">(Cost – salvage value) × (Units produced in current period/Estimated total units to be produced)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Double declining balance</entry>
<entry valign="top" align="left">Book value × Straight-line annual depreciation percentage × 2</entry>
</row>
</tbody>
</tgroup>
</table>
<media id="fs-idm388420672" alt="Columns labeled left to right: Period, Straight-Line Depreciation Method, Units of Production Method, Double-Declining Balance Method. Year 1, $9,600, (180,000 units) $9,000, $23,200. Year 2, 9,600, (200,000 units) 10,000, 13,920. Year 3, 9,600, (210,000 units) 10,500, 8,352. Year 4, 9,600, (190,000 units) 9,500, 2,528. Year 5, 9,600, (180,000 units) 9,000, 0. Total, $48,000, $48,000, $48,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_DepMet_img.jpg"/>
</media>
<note id="fs-idm391783664" class="ethical-considerations">
<title>Depreciation Analysis Requires Careful Evaluation</title>
<para id="fs-idm388728368">When analyzing depreciation, accountants are required to make a supportable estimate of an asset’s useful life and its salvage value. However, “management teams typically fail to invest either time or attention into making or periodically revisiting and revising reasonably supportable estimates of asset lives or salvage values, or the selection of depreciation methods, as prescribed by GAAP.”<footnote id="fs-idm389694640">Howard B. Levy. “Depreciable Asset Lives.” <emphasis effect="italics">The CPA Journal</emphasis>. September 2016. https://www.cpajournal.com/2016/09/08/depreciable-asset-lives/</footnote> This failure is not an ethical approach to properly accounting for the use of assets.</para>
<para id="fs-idm383445648">Accountants need to analyze depreciation of an asset over the entire useful life of the asset. As an asset supports the cash flow of the organization, expensing its cost needs to be allocated, not just recorded as an arbitrary calculation. An asset’s depreciation may change over its life according to its use. If asset depreciation is arbitrarily determined, the recorded “gains or losses on the disposition of depreciable property assets seen in financial statements”<footnote id="fs-idm377699744">Howard B. Levy. “Depreciable Asset Lives.” <emphasis effect="italics">The CPA Journal</emphasis>. September 2016. https://www.cpajournal.com/2016/09/08/depreciable-asset-lives/</footnote> are not true best estimates. Due to operational changes, the depreciation expense needs to be periodically reevaluated and adjusted.</para>
<para id="fs-idm373904720">Any mischaracterization of asset usage is not proper GAAP and is not proper accrual accounting. Therefore, “financial statement preparers, as well as their accountants and auditors, should pay more attention to the quality of depreciation-related estimates and their possible mischaracterization and losses of credits and charges to operations as disposal gains.”<footnote id="fs-idm381221824">Howard B. Levy. “Depreciable Asset Lives.” <emphasis effect="italics">The CPA Journal</emphasis>. September 2016. https://www.cpajournal.com/2016/09/08/depreciable-asset-lives/</footnote> An accountant should always follow GAAP guidelines and allocate the expense of an asset according to its usage.</para>
</note>
</section>
<section id="fs-idm395138848">
<title>Partial-Year Depreciation</title>
<para id="fs-idm360690256">A company will usually only own depreciable assets for a portion of a year in the year of purchase or disposal. Companies must be consistent in how they record depreciation for assets owned for a partial year. A common method is to allocate depreciation expense based on the number of months the asset is owned in a year. For example, a company purchases an asset with a total cost of $58,000, a five-year useful life, and a salvage value of $10,000. The annual depreciation is $9,600 ([$58,000 – 10,000]/5). However, the asset is purchased at the beginning of the fourth month of the fiscal year. The company will own the asset for nine months of the first year. The depreciation expense of the first year is $7,200 ($9,600 × 9/12). The company will depreciate the asset $9,600 for the next four years, but only $2,400 in the sixth year so that the total depreciation of the asset over its useful life is the depreciable amount of $48,000 ($7,200 + 9,600 + 9,600 + 9,600 + 9,600 + 2,400).</para>
<note id="fs-idm262076832" class="think-through">
<title>Choosing Appropriate Depreciation Methods</title>
<para id="fs-idm255782624">You are part of a team reviewing the financial statements of a new computer company. Looking over the fixed assets accounts, one long-term tangible asset sticks out. It is labeled “USB” and valued at $10,000. You ask the company’s accountant for more detail, and he explains that the asset is a USB drive that holds the original coding for a game the company developed during the year. The company expects the game to be fairly popular for the next few years, and then sales are expected to trail off. Because of this, they are planning on depreciating this asset over the next five years using the double-declining method. Does this recording seem appropriate, or is there a better way to categorize the asset? How should this asset be expensed over time?</para>
</note>
</section>
<section id="fs-idm234033920">
<title>Special Issues in Depreciation</title>
<para id="fs-idm236202528">While you’ve now learned the basic foundation of the major available depreciation methods, there are a few special issues. Until now, we have assumed a definite physical or economically functional useful life for the depreciable assets.  However, in some situations, depreciable assets can be used beyond their useful life. If so desired, the company could continue to use the asset beyond the original estimated economic life. In this case, a new remaining depreciation expense would be calculated based on the remaining depreciable base and estimated remaining economic life.</para>
<para id="fs-idm211005680">Assume in the earlier Kenzie example that after five years and $48,000 in accumulated depreciation, the company estimated that it could use the asset for two more years, at which point the salvage value would be $0. The company would be able to take an additional $10,000 in depreciation over the extended two-year period, or $5,000 a year, using the straight-line method.</para>
<para id="fs-idm479162032">As with the straight-line example, the asset could be used for more than five years, with depreciation recalculated at the end of year five using the double-declining balance method. While the process of calculating the additional depreciation for the double-declining-balance method would differ from that of the straight-line method, it would also allow the company to take an additional $10,000 after year five, as with the other methods, so long as the cost of $58,000 is not exceeded.</para>
<para id="fs-idm186476272">As a side note, there often is a difference in useful lives for assets when following GAAP versus the guidelines for depreciation under federal tax law, as enforced by the Internal Revenue Service (IRS). This difference is not unexpected when you consider that tax law is typically determined by the United States Congress, and there often is an economic reason for tax policy.</para>
<para id="fs-idm210590448">For example, if we want to increase investment in real estate, shortening the economic lives of real estate for taxation calculations can have a positive increasing effect on new construction. If we want to slow down new production, extending the economic life can have the desired slowing effect. In this course, we concentrate on financial accounting depreciation principles rather than tax depreciation.</para>
</section>
<section id="fs-idm392064352">
<title>Fundamentals of Depletion of Natural Resources</title>
<para id="fs-idm344221312">Another type of fixed asset is <term>natural resources</term>, assets a company owns that are consumed when used. Examples include lumber, mineral deposits, and oil/gas fields. These assets are considered natural resources while they are still part of the land; as they are extracted from the land and converted into products, they are then accounted for as inventory (raw materials). Natural resources are recorded on the company’s books like a fixed asset, at cost, with total costs including all expenses to acquire and prepare the resource for its intended use.</para>
<para id="fs-idm363734384">As the resource is consumed (converted to a product), the cost of the asset must be expensed: this process is called <term>depletion</term>. As with depreciation of nonnatural resource assets, a contra account called <term>accumulated depletion</term>, which records the total depletion expense for a natural resource over its life, offsets the natural resource asset account. Depletion expense is typically calculated based on the number of units extracted from cutting, mining, or pumping the resource from the land, similar to the units-of-production method. For example, assume a company has an oil well with an estimated 10,000 gallons of crude oil. The company purchased this well for $1,000,000, and the well is expected to have no salvage value once it is pumped dry. The depletion cost per gallon will be $1,000,000/10,000 = $100. If the company extracts 4,000 gallons of oil in a given year, the depletion expense will be $400,000.</para>
</section>
<section id="fs-idm374548576">
<title>Fundamentals of Amortization of an Intangible</title>
<para id="fs-idm367994544">Recall that intangible assets are recorded as long-term assets at their cost. As with tangible assets, many intangible assets have a finite (limited) life span so their costs must be allocated over their useful lives: this process is <term>amortization</term>. Depreciation and amortization are similar in nature but have some important differences. First, amortization is typically only done using the straight-line method. Second, there is usually no salvage value for intangible assets because they are completely used up over their life span. Finally, an accumulated amortization account is not required to record yearly expenses (as is needed with depreciation); instead, the intangible asset account is written down each period.</para>
<para id="fs-idm386321648">For example, a company called Patents-R-Us purchased a product patent for $10,000, granting the company exclusive use of that product for the next twenty years. Therefore, unless the company does not think the product will be useful for all twenty years (at that point the company would use the shorter useful life of the product), the company will record amortization expense of $500 a year ($10,000/20 years). Assuming that it was placed into service on October 1, 2019, the journal entry would be as follows:</para>
<media id="fs-idm339431728" alt="Journal entry dated October 1, 2019 debiting Amortization Expense for 125 and crediting Patent for 125 with the note “To record amortization on patent for period.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_03_Jorn06_img.jpg"/>
</media>
<note id="fs-idm338088928" class="link-to-learning">
<para id="fs-idm375642352">See <link url="https://openstax.org/l/50McDForm10K">Form 10-K that was filed with the SEC</link> to determine which depreciation method <emphasis class="colored-text">McDonald’s Corporation</emphasis> used for its long-term assets in 2017.</para>
</note>
</section>
<section id="fs-idm390064272" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm374528000" list-type="bulleted" bullet-style="bullet">
<item>Fixed assets are recorded at the historical (initial) cost, including any costs to acquire the asset and get it ready for use.</item>
<item>Depreciation is the process of allocating the cost of using a long-term asset over its anticipated economic (useful) life. To determine depreciation, one needs the fixed asset’s historical cost, salvage value, and useful life (in years or units).</item>
<item>There are three main methods to calculate depreciation: the straight-line method, units-of-production method, and double-declining-balance method.</item>
<item>Natural resources are tangible assets occurring in nature that a company owns, which are consumed when used. Natural resources are depleted over the life of the asset, using a units-consumed method.</item>
<item>Intangible assets are amortized over the life of the asset. Amortization is different from depreciation as there is typically no salvage value, the straight-line method is typically used, and no accumulated amortization account is required.</item>
</list>
</section>
<section id="fs-idm341737696" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm391075456">
<problem id="fs-idm388731872">
<para id="fs-idm374341616"><link class="lo-reference" document="m67897"/>Depreciation of a plant asset is the process of ________.</para>
<list id="fs-idm388449616" list-type="enumerated" number-style="upper-alpha">
<item>asset valuation for statement of financial position purposes</item>
<item>allocation of the asset’s cost to the periods of use</item>
<item>fund accumulation for the replacement of the asset</item>
<item>asset valuation based on current replacement cost data</item>
</list>
</problem>
<solution id="fs-idm372493072">
<para id="fs-idm382411040">B</para>
</solution>
</exercise>
<exercise id="fs-idm383115984">
<problem id="fs-idm390235072">
<para id="fs-idm380398800"><link class="lo-reference" document="m67897"/>An accelerated depreciation method that takes more expense in the first few years of the asset’s life is ________.</para>
<list id="fs-idm384788960" list-type="enumerated" number-style="upper-alpha">
<item>units-of-production depreciation</item>
<item>double-declining-balance depreciation</item>
<item>accumulated depreciation</item>
<item>straight-line depreciation</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm398377568">
<problem id="fs-idm386260160">
<para id="fs-idm399761104"><link class="lo-reference" document="m67897"/>The estimated economic life of an asset is also known as ________.</para>
<list id="fs-idm352768016" list-type="enumerated" number-style="upper-alpha">
<item>residual value</item>
<item>book value</item>
<item>salvage life</item>
<item>useful life</item>
</list>
</problem>
<solution id="fs-idm388679488">
<para id="fs-idm397558816">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm338572256" class="questions">
<title>Questions</title>
<exercise id="fs-idm387043632">
<problem id="fs-idm385917712">
<para id="fs-idm382028032"><link class="lo-reference" document="m67897"/>Define natural resources.</para>
</problem>
</exercise>
<exercise id="fs-idm378134192">
<problem id="fs-idm382694048">
<para id="fs-idm372986256"><link class="lo-reference" document="m67897"/>Explain the difference between depreciation, depletion, and amortization.</para>
</problem>
<solution id="fs-idm389399392">
<para id="fs-idm391843872">Depreciation is the process of allocating the cost of using a long-term asset over its anticipated economic (useful) life, whereas depletion is the process of expensing the cost of natural resources over the life of the asset, typically using a unit-consumed method. Amortization is specifically for intangible assets and typically is calculated using straight-line with no salvage value.</para>
</solution>
</exercise>
</section>
<section id="fs-idm399666016" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm384727392">
<problem id="fs-idm380280032">
<para id="fs-idm388071712"><link class="lo-reference" document="m67897"/>Montello Inc. purchases a delivery truck for $15,000. The truck has a salvage value of $3,000 and is expected to be driven for eight years. Montello uses the straight-line depreciation method. Calculate the annual depreciation expense.</para>
</problem>
</exercise>
<exercise id="fs-idm389018160">
<problem id="fs-idm362624144">
<para id="fs-idm370934176"><link class="lo-reference" document="m67897"/>Montello Inc. purchases a delivery truck for $15,000. The truck has a salvage value of $3,000 and is expected to be driven for 120,000 miles. Montello uses the units-of-production depreciation method and in year one it expects to use the truck for 23,000 miles. Calculate the annual depreciation expense.</para>
</problem>
</exercise>
<exercise id="fs-idm344574304">
<problem id="fs-idm395215024">
<para id="fs-idm387658032"><link class="lo-reference" document="m67897"/>Steele Corp. purchases equipment for $25,000. Regarding the purchase, Steele recorded the following transactions:</para>
<list id="fs-idm343726704" list-type="bulleted" bullet-style="bullet">
<item>Paid shipping of $1,000</item>
<item>Paid installation fees of $2,000</item>
<item>Pays annual maintenance cost of $200</item>
<item>Received a 5% discount on $25,000 sales price</item>
</list>
<para id="fs-idm342641776">Determine the acquisition cost of the equipment.</para>
</problem>
</exercise>
<exercise id="fs-idm372300784">
<problem id="fs-idm396885936">
<para id="fs-idm375085232"><link class="lo-reference" document="m67897"/>Calico Inc. purchased a patent on a new drug. The patent cost $21,000. The patent has a life of twenty years, but Calico only expects to be able to sell the drug for fifteen years. Calculate the amortization expense and record the journal for the first-year expense.</para>
</problem>
</exercise>
<exercise id="fs-idm399037184">
<problem id="fs-idm389471296">
<para id="fs-idm372979904"><link class="lo-reference" document="m67897"/>Alfredo Company purchased a new 3-D printer for $900,000. Although this printer is expected to last for ten years, Alfredo knows the technology will become old quickly, and so they plan to replace this printer in three years. At that point, Alfredo believes it will be able to sell the printer for $15,000. Calculate yearly depreciation using the double-declining-balance method.</para>
</problem>
</exercise>
<exercise id="fs-idm344531600">
<problem id="fs-idm363446752">
<para id="fs-idm346165584"><link class="lo-reference" document="m67897"/>Using the information from <link target-id="fs-idm399037184"/>, calculate depreciation using the straight-line method.</para></problem>
</exercise>
<exercise id="fs-idm341228112">
<problem id="fs-idm382243440">
<para id="fs-idm389390240"><link class="lo-reference" document="m67897"/>Santa Rosa recently purchased a new boat to help ship product overseas. The following information is related to that purchase:</para>
<list id="fs-idm370853424" list-type="bulleted" bullet-style="bullet">
<item>Purchase price $4,500,000</item>
<item>Cost to bring boat to production facility $25,000</item>
<item>Yearly insurance cost $25,000</item>
<item>Annual maintenance cost of $30,000</item>
<item>Received 8% discount on sales price</item>
</list>
<para id="fs-idm380273808">Determine the acquisition cost of the boat, and record the journal entry needed.</para>
</problem>
</exercise>
<exercise id="fs-idm378971600">
<problem id="fs-idm387578928">
<para id="fs-idm378908560"><link class="lo-reference" document="m67897"/>Warriors Productions recently purchased a copyright. Although the copyright is expected to last a minimum of twenty-five years, the chief executive officer of the company believes this B-list movie will only be useful for the next fifteen years. Calculate the amortization expense and record the journal for the first year’s expense. The total cost of the copyright was $15,000.</para>
</problem>
</exercise>
</section>
<section id="fs-idm382614784" class="exercise-set-b">
<title>Exercise Set B</title>
<exercise id="fs-idm363886304">
<problem id="fs-idm363451360">
<para id="fs-idm385642528"><link class="lo-reference" document="m67897"/>Montello Inc. purchases a delivery truck for $25,000. The truck has a salvage value of $6,000 and is expected to be driven for ten years. Montello uses the straight-line depreciation method. Calculate the annual depreciation expense.</para>
</problem>
</exercise>
<exercise id="fs-idm390234576">
<problem id="fs-idm388562032">
<para id="fs-idm361363792"><link class="lo-reference" document="m67897"/>Montello Inc. purchases a delivery truck for $25,000. The truck has a salvage value of $6,000 and is expected to be driven for 125,000 miles. Montello uses the units-of-production depreciation method, and in year one it expects to use the truck for 26,000 miles. Calculate the annual depreciation expense.</para>
</problem>
</exercise>
<exercise id="fs-idm384098128">
<problem id="fs-idm387879008">
<para id="fs-idm376853984"><link class="lo-reference" document="m67897"/>Steele Corp. purchases equipment for $30,000. Regarding the purchase, Steele</para>
<list id="fs-idm369849808" list-type="bulleted" bullet-style="bullet">
<item>paid shipping of $1,200,</item>
<item>paid installation fees of $2,750,</item>
<item>pays annual maintenance cost of $250, and</item>
<item>received a 10% discount on sales price.</item>
</list>
<para id="fs-idm379028160">Determine the acquisition cost of the equipment.</para>
</problem>
</exercise>
<exercise id="fs-idm367448368">
<problem id="fs-idm370359216">
<para id="fs-idm373694208"><link class="lo-reference" document="m67897"/>Calico Inc. purchased a patent on a new drug it created. The patent cost $12,000. The patent has a life of twenty years, but Calico expects to be able to sell the drug for fifty years. Calculate the amortization expense and record the journal for the first year’s expense.</para>
</problem>
</exercise>
<exercise id="fs-idm372656944">
<problem id="fs-idm391572320">
<para id="fs-idm341825456"><link class="lo-reference" document="m67897"/>Kenzie purchased a new 3-D printer for $450,000. Although this printer is expected to last for ten years, Kenzie knows the technology will become old quickly and so she plans to replace this printer in three years. At that point, Kenzie believes she will be able to sell the printer for $30,000. Calculate yearly depreciation using the double-declining-balance method.</para>
</problem>
</exercise>
<exercise id="fs-idm387719104">
<problem id="fs-idm383678480">
<para id="fs-idm346361232"><link class="lo-reference" document="m67897"/>Using the information from <link target-id="fs-idm372656944"/>, calculate depreciation using the straight-line method.</para></problem>
</exercise>
<exercise id="fs-idm345822080">
<problem id="fs-idm380840672">
<para id="fs-idm385151056"><link class="lo-reference" document="m67897"/>Ronson recently purchased a new boat to help ship product overseas. The following information is related to that purchase:</para>
<list id="fs-idm388083216" list-type="bulleted" bullet-style="bullet">
<item>purchase price $4,500,000</item>
<item>cost to bring boat to production facility $15,000</item>
<item>yearly insurance cost $12,000</item>
<item>pays annual maintenance cost of $22,000</item>
<item>received a 10% discount on sales price</item>
</list>
<para id="fs-idm343072704">Determine the acquisition cost of the boat and record the journal entry needed.</para>
</problem>
</exercise>
<exercise id="fs-idm385742592">
<problem id="fs-idm397349472">
<para id="fs-idm385435728"><link class="lo-reference" document="m67897"/>Warriors Production recently purchased a copyright on its new film. Although the copyright is expected to last a minimum of twenty-five years, the chief executive officer of the company believes this B-list movie will only be useful for the next five years. Calculate the amortization expense and record the journal for the first-year expense. The total cost of the copyright was $23,500.</para>
</problem>
</exercise>
</section>
<section id="fs-idm390912992" class="problem-set-a">
<title>Problem Set A</title>
<exercise id="fs-idm377774576">
<problem id="fs-idm359101056">
<para id="fs-idm395206944"><link class="lo-reference" document="m67897"/>Gimli Miners recently purchased the rights to a diamond mine. It is estimated that there are one million tons of ore within the mine. Gimli paid $23,100,000 for the rights and expects to harvest the ore over the next ten years. The following is the expected extraction for the next five years.</para>
<list id="fs-idm397589856" list-type="bulleted" bullet-style="bullet">
<item>Year 1: 50,000 tons</item>
<item>Year 2: 90,000 tons</item>
<item>Year 3: 100,000 tons</item>
<item>Year 4: 110,000 tons</item>
<item>Year 5: 130,000 tons</item>
</list>
<para id="fs-idm339924048">Calculate the depletion expense for the next five years, and create the journal entry for year one.</para>
</problem>
</exercise>
<exercise id="fs-idm384113136">
<problem id="fs-idm375427248">
<para id="fs-idm368211376"><link class="lo-reference" document="m67897"/>Tree Lovers Inc. purchased 100 acres of woodland in which the company intends to harvest the complete forest, leaving the land barren and worthless. Tree Lovers paid $2,100,000 for the land. Tree Lovers will sell the lumber as it is harvested and expects to deplete it over five years (twenty acres in year one, thirty acres in year two, twenty-five acres in year three, fifteen acres in year four, and ten acres in year five). Calculate the depletion expense for the next five years and create the journal entry for year one.</para>
</problem>
</exercise>
<exercise id="fs-idm362396240">
<problem id="fs-idm399412496">
<para id="fs-idm379040272"><link class="lo-reference" document="m67897"/>Referring to <link target-id="fs-idm372656944"/> where Kenzie Company purchased a 3-D printer for $450,000, consider how the purchase of the printer impacts not only depreciation expense each year but also the asset’s book value. What amount will be recorded as depreciation expense each year, and what will the book value be at the end of each year after depreciation is recorded?</para></problem>
</exercise>
</section>
<section id="fs-idm342481456" class="problem-set-b">
<title>Problem Set B</title>
<exercise id="fs-idm394961376">
<problem id="fs-idm362866016">
<para id="fs-idm341168528"><link class="lo-reference" document="m67897"/>Underwood’s Miners recently purchased the rights to a diamond mine. It is estimated that there are two million tons of ore within the mine. Underwood’s paid $46,000,000 for the rights and expects to harvest the ore over the next fifteen years. The following is the expected extraction for the next five years.</para>
<list id="fs-idm364175728" list-type="bulleted" bullet-style="bullet">
<item>Year 1: 50,000 tons</item>
<item>Year 2: 900,000 tons</item>
<item>Year 3: 400,000 tons</item>
<item>Year 4: 210,000 tons</item>
<item>Year 5: 150,000 tons</item>
</list>
<para id="fs-idm392140656">Calculate the depletion expense for the next five years and create the journal entry for year one.</para>
</problem>
</exercise>
<exercise id="fs-idm361845712">
<problem id="fs-idm381248112">
<para id="fs-idm374643392"><link class="lo-reference" document="m67897"/>Tree Lovers Inc. purchased 2,500 acres of woodland in which it intends to harvest the complete forest, leaving the land barren and worthless. Tree Lovers paid $5,000,000 for the land. Tree Lovers will sell the lumber as it is harvested and it expects to deplete it over ten years (150 acres in year one, 300 acres in year two, 250 acres in year three, 150 acres in year four, and 100 acres in year five). Calculate the depletion expense for the next five years and create the journal entry for year one.</para>
</problem>
</exercise>
<exercise id="fs-idm391444432">
<problem id="fs-idm363725328">
<para id="fs-idm373555024"><link class="lo-reference" document="m67897"/>Montello Inc. purchases a delivery truck for $25,000. The truck has a salvage value of $6,000 and is expected to be driven for 125,000 miles. Montello uses the units-of-production depreciation method, and in year one the company expects the truck to be driven for 26,000 miles; in year two, 30,000 miles; and in year three, 40,000 miles. Consider how the purchase of the truck will impact Montello’s depreciation expense each year and what the truck’s book value will be each year after depreciation expense is recorded.</para>
</problem>
</exercise>
</section>
<section id="fs-idm381021216" class="thought-provokers">
<title>Thought Provokers</title>
<exercise id="fs-idm380987296">
<problem id="fs-idm395205616">
<para id="fs-idm380556800"><link class="lo-reference" document="m67897"/>Speedy Delivery has a very lazy accountant. When originally setting up the delivery trucks into the accounting system, the accountant did not want to calculate the expected salvage value for each vehicle. He left salvage value at $0 even though this is not the case. Explain what leaving the salvage value at $0 would do for depreciation. Discuss the differences, if any, between straight-line, double-declining, and units-of-production methods.</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm345707680">
<term>accumulated depletion</term>
<meaning id="fs-idm395188400">contra account that records the total depletion expense for a natural resource over its life</meaning>
</definition>
<definition id="fs-idm377701296">
<term>accumulated depreciation</term>
<meaning id="fs-idm372466752">contra account that records the total depreciation expense for a fixed asset over its life</meaning>
</definition>
<definition id="fs-idm364014400">
<term>amortization</term>
<meaning id="fs-idm379012192">allocation of the costs of intangible assets over their useful economic lives; also, process of separating the principal and interest in loan payments over the life of a loan</meaning>
</definition>
<definition id="fs-idm377593312">
<term>depletion</term>
<meaning id="fs-idm372975952">expense associated with consuming a natural resource</meaning>
</definition>
<definition id="fs-idm387361888">
<term>double-declining-balance depreciation method</term>
<meaning id="fs-idm384631488">accelerated depreciation method that accounts for both time and usage, so it takes more expense in the first few years of the asset’s life</meaning>
</definition>
<definition id="fs-idm364024368">
<term>natural resources</term>
<meaning id="fs-idm341701344">assets a company owns that are consumed when used; they are typically taken out of the earth</meaning>
</definition>
<definition id="fs-idm371981216">
<term>salvage (residual) value</term>
<meaning id="fs-idm377126688">price that the asset will sell for or be worth as a trade-in when the useful life is over</meaning>
</definition>
<definition id="fs-idm339813248">
<term>straight-line depreciation</term>
<meaning id="fs-idm368079232">depreciation method that evenly splits the depreciable amount across the useful life of the asset</meaning>
</definition>
<definition id="fs-idm389287456">
<term>units-of-production depreciation method</term>
<meaning id="fs-idm378990816">depreciation method that considers the actual usage of the asset to determine the depreciation expense</meaning>
</definition>
</glossary>
</document>