<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67880</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>ed042e5e-9e6a-41b8-9c0b-e2cdfe996e56</md:uuid>
</metadata>

<content>
<figure id="Figure_F09_00_Skateboard" class="splash">
<media id="fs-idm189888128" alt="A photograph shows skateboarders on a skateboarding ramp.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_00_Skateboard.jpg"/>
</media>
<caption>Skateboards Unlimited. Business success is realized with effective receivable management. (credit: modification of “2013 Street Arts Festival” by Eli Christman/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm214229376">Marie owns Skateboards Unlimited, a skateboard lifestyle shop offering a variety of skate-specific clothing, equipment, and accessories. Marie prides herself on her ability to accommodate customer needs. One way she accomplishes this goal is by extending to the customer a line of credit, which would create an account receivable for Skateboards Unlimited. Even though she has yet to collect cash from her credit customers, she recognizes the revenue as earned when the sale occurs. This is important, as it allows her to match her sales correctly with sales-associated expenses in the proper period, based on the matching principle and revenue recognition guidelines.</para>
<para id="fs-idm183764480">By offering credit terms, Skateboards Unlimited operates in good faith that customers will pay their accounts in full. Sometimes this does not occur, and the bad debt from the receivable has to be written off. Marie typically estimates this write-off amount, to show potential investors and lenders a consistent financial position. When writing off bad debt, Marie is guided by specific accounting principles that dictate the estimation and bad debt processes. Skateboards Unlimited will need to carefully manage its receivables and bad debt to reach budget projections and grow the business. This chapter explains and demonstrates demonstrate the two major methods of estimating and recording bad debt expenses that Skateboards Unlimited can apply under generally accepted accounting principles (GAAP).</para>
   </content>
</document>