<document xmlns="http://cnx.rice.edu/cnxml">

<title>Apply Revenue Recognition Principles to Long-Term Projects</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67885</md:content-id>
  <md:title>Apply Revenue Recognition Principles to Long-Term Projects</md:title>
  <md:abstract/>
  <md:uuid>233d4ce8-b31e-4b41-bac0-e905129e4f3a</md:uuid>
</metadata>

<content>
<para id="fs-idm342109392">While most receivable reporting is straightforward when recognizing revenue and matching expenses in the same period, a few unique situations require special revenue distribution for long-term projects. Long-term construction-company projects, real estate installment sales, multi-year magazine subscriptions, and a combined equipment sale with an accompanying service contract have special reporting requirements to meet revenue recognition and matching principles.</para>
<para id="fs-idm362028464">Long-term construction projects, such as construction of a major sports stadium, can take several years to complete. Typically, revenue is recognized when the earnings process is complete; however, if the construction project did not begin work immediately, this could delay recognition of revenue, and expenses accumulated during the period would be unmatched. These unmatched expenses can misstate financial statements (particularly the income statement) and mislead stakeholders. There are also tax implications, where a company may benefit from tax breaks with reduced earnings.</para>
<para id="fs-idm343061616">Two methods can be applied to long-term construction projects that are consistent with the revenue recognition criteria you’ve learned about. The methods commonly utilized by construction contractors are the percentage of completion and completed contract (see <link target-id="Figure_F09_05_Construct"/>). The <term>percentage of completion method</term> takes the percentage of work completed for the period and divides that by the total revenues from the contract. The percentage of work completed for the period distributes the estimated total project costs over the contract term based on the actual completion amount, up to that point. The percentage can be based on such factors as percentage of anticipated final costs incurred at a given point or an engineering report that estimates the percentage of completion of the project at a stage of production.</para>
<figure id="Figure_F09_05_Construct" class="scaled-down-30">
<media id="fs-idm342710576" alt="A photograph of a construction site.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_05_Construct.jpg"/>
</media>
<caption>Long-Term Construction Project. Revenue recognition requires use of the percentage of completion or completion contract method. (credit: modification of “Construction of Millennium Stadium, Cardiff” by Seth Whales/Wikimedia Commons, CC BY 2.0)</caption>
</figure>
<para id="fs-idm341709744">The <term>completed contract method</term> delays reporting of both revenues and expenses until the entire contract is complete. This can create reporting issues and is typically used only where cost and earnings cannot be reasonably estimated throughout the contract term.</para>
<para id="fs-idm360447696">Unlike most residential home loan transactions (usually labeled as mortgage loans), which tend to require monthly payments, commercial real estate sales are often structured as an <term>installment sale</term> (see <link target-id="Figure_F09_05_Real"/>) and usually involve periodic installment payments from buyers. These payments can be structured with annual payments, interest-only payments, or any other payment format to which the parties agree.</para>
<figure id="Figure_F09_05_Real" class="scaled-down-30">
<media id="fs-idm355771280" alt="A photograph of a house with a “For Sale” sign in the front yard.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_05_Real.jpg"/>
</media>
<caption>Real Estate Installment Sales. Revenue recognition requires use of the installment method to account for long-term risk. (credit: modification of “Boost-the-Market-Value-of-Your-Home_L” by Dan Moyle/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm324220432">However, a seller/lender has no guarantee that the buyer will pay the debt in its entirety. In this event, the property serves as security for the seller/lender if legal action is taken. The longer the debt remains outstanding, the higher the risk the buyer will not complete payment. With traditional accrual accounting, risk is not considered and revenue is reported immediately. The installment method accounts for risk and defers revenue using a gross profit percentage. As installment payments are made, this percentage is applied to the current period.</para>
<para id="fs-idm342078464">Multi-year magazine subscriptions are long-term service contracts with payment usually occurring in advance of any provided service. The company may not recognize this revenue until the subscription has been provided, but there is also no guarantee that the contract will be honored in its entirety at the conditions expected. Financial Accounting Standards Board, Topic 606, <emphasis effect="italics">Revenue from Contracts with Customers</emphasis>, requires businesses to report revenue “in an amount that reflects the consideration to which the entity expects to be entitled in exchange for the goods or services.”<footnote id="fs-idm339981712">Financial Accounting Standards Board (FASB). “Revenue from Contracts with Customers (Topic 606).” <emphasis effect="italics">FASB Accounting Standards Update, Financial Accounting Series</emphasis>. April 2016. https://asc.fasb.org/imageRoot/32/79982032.pdf </footnote> Thus, once a change occurs to the expected revenue distribution, this new amount is recorded going forward.</para>
<para id="fs-idm338823984">A combined equipment purchase with an accompanying service contract requires separate reporting of the sale and service contract. An example of this is a cell phone purchase that has a service contract (warranty) for any damage to the unit. There is no guarantee that damage will occur or that service will be provided, but the customer has purchased this policy as insurance. Thus, the company must reasonably estimate this revenue each period and distribute this estimation over the life of the service contract. Or, the company may wait until the contract expires before reporting any revenue or expenses associated with the service contract.</para>
<note id="fs-idm319318944" class="concepts-practice">
<title>U.S. Bank Stadium Construction</title>
<para id="fs-idm349772944"><emphasis class="colored-text">HKS, Inc.</emphasis> received a construction contract from the <emphasis class="colored-text">Minnesota Sports Facilities Authority</emphasis> to build the new U.S. Bank Stadium. The construction contract services began in 2012, but the stadium was not complete until 2016. The total construction cost was approximately $1.129 billion.</para>
<para id="fs-idm356238768">The portion of construction revenues earned by <emphasis class="colored-text">HKS, Inc.</emphasis> could not be reported upon initial receipt of funds but were instead distributed using the percentage of completion method. Much of the costs and completion associated with building the stadium occurred in the later years of the project (specifically 2015); thus, the company experienced a sharp increase in percentage of completion in the 2015 period. This showed a substantial increase to revenues during this period.</para>
</note>
<note id="fs-idm342116816" class="ifrs-connection">
<title>Revenue and Receivables</title>
<para id="fs-idm349667152">When Financial Accounting Standards Board (FASB) and International Accounting Standards Board (IASB) began their joint work to create converged standards, a primary goal was to develop a single, comprehensive revenue recognition standard. At the time work began, International Financial Reporting Stands (IFRS) had one general standard that was applied to all companies with little guidance for various industries or different revenue scenarios. On the other hand, U.S. generally accepted accounting principles (GAAP) had more than 100 standards that applied to revenue recognition. Because of the global nature of business, including investing and borrowing, it was important to increase the comparability of revenue measurement and reporting. After years of work, a new standard was agreed upon; both FASB and IASB released a revenue recognition standard that is essentially the same, with only a few differences. In the United States, the new revenue recognition standards became effective for reporting in 2018 for publicly traded companies.</para>
<para id="fs-idm349934320">A few differences remain in the reporting of revenue. In accounting for long-term projects, IFRS does not allow the completed contract method. If estimating the percentage of completion of the project is not possible, IFRS allows revenues equal to costs to be recognized. This results in no profit recognized in the current period, but rather all profit being deferred until the completion of the project.</para>
<para id="fs-idm356271344">Receivables represent amounts owed to the business from sales or service activities that have been charged or loans that have been made to customers or others. Proper reporting of receivables is important because it affects ratios used in the analysis of a company’s solvency and liquidity, and also because reporting of receivables should reflect future cash receipts.</para>
<para id="fs-idm356527184">Under both U.S. GAAP and IFRS, receivables are reported as either current or noncurrent assets depending on when they are due. Also, receivables that do not have an interest component are carried at net realizable value or the amount the company expects to receive for the receivable. This requires estimation and reporting of an allowance for uncollectible accounts (sometimes referred to as “provisions” under IFRS). However, receivables that do have a significant financing component are reported at amortized cost adjusted for an estimate of uncollectible accounts.</para>
<para id="fs-idm361100192">GAAP and IFRS can differ in the financial statement presentation of receivables. GAAP requires a liquidity presentation on the balance sheet, meaning assets are listed in order of liquidity (those assets most easily converted into cash to those assets least easily converted to cash). Thus, receivables—particularly accounts receivable, which are highly liquid—are presented right after cash. However, IFRS allows reverse liquidity presentation. Therefore, receivables may appear as one of the last items in the asset section of the balance sheet under IFRS. This requires careful observance of the presentation being used when comparing a company reporting under U.S. GAAP to one using IFRS when assessing receivables.</para>
<para id="fs-idm352272880">In the case of notes receivable, the method for estimating uncollectible accounts differs between U.S. GAAP and IFRS. IFRS estimates uncollectible accounts on notes receivable in a three-level process, depending upon whether the note receivable has maintained its original credit risk, increased slightly in credit risk, or increased significantly in riskiness. For companies using U.S. GAAP, estimated uncollectible accounts are based on the overall lifetime riskiness.</para>
</note>
<section id="fs-idm355667552" class="section-summary">
<title>Summary</title>
<list id="fs-idm356266368" list-type="bulleted" bullet-style="bullet">
<item>Long-term construction projects may recognize revenue under the percentage of completion method or the completed contract method. The percentage of completion method distributes cost and revenues based on the amount of estimated contract completion during the period.</item>
<item>Real estate installment sales require periodic payment from buyers. The installment method takes into account risk and distributes revenue based on a percentage of gross profit realized each period.</item>
<item>With multi-year magazine subscriptions, customers pay in advance for subscription services, and the amount reported for revenue each period is reasonably estimated, until any disruption to the contract occurs. At that time, a new estimation will be distributed over the life of the subscription.</item>
<item>In a combined equipment purchase with accompanying service contract, the customer pays for the contract up front, but there is no guarantee that service will be provided. Thus, a company may distribute estimated service revenues over the life of the contract or defer recognition and associated expenses until the contract period is complete.</item>
</list>
</section>
<section id="fs-idm353344160" class="questions">
<title>Questions</title>
<exercise id="fs-idm357969680">
<problem id="fs-idm356200128">
<para id="fs-idm354663760"><link class="lo-reference" document="m67885"/>What are the two methods of revenue recognition for long-term construction projects?</para>
</problem>
</exercise>
<exercise id="fs-idm346386176">
<problem id="fs-idm357745968">
<para id="fs-idm356241184"><link class="lo-reference" document="m67885"/>What is the installment method?</para>
</problem>
<solution id="fs-idm357938928">
<para id="fs-idm356983584">The installment method takes into account risk associated with long-term periodic payments, and it distributes revenue based on a gross profit percentage over the life of the contract.</para>
</solution>
</exercise>
<exercise id="fs-idm347299056">
<problem id="fs-idm342544096">
<para id="fs-idm359845328"><link class="lo-reference" document="m67885"/>What is a possible ramification of deferred revenue reporting?</para>
</problem>
</exercise>
<exercise id="fs-idm360657488">
<problem id="fs-idm362417008">
<para id="fs-idm359457216"><link class="lo-reference" document="m67885"/>What is the completed contract method?</para>
</problem>
<solution id="fs-idm351363488">
<para id="fs-idm346095008">The completed contract method is used in contracts and delays reporting of both revenues and expenses until the entire contract is complete</para>
</solution>
</exercise>
<exercise id="fs-idm352402576">
<problem id="fs-idm350915520">
<para id="fs-idm356892624"><link class="lo-reference" document="m67885"/>What is the percentage of completion method?</para>
</problem>
</exercise>
</section>
<section id="fs-idm351794848" class="thought-provokers">
<title>Thought Provokers</title>
<exercise id="fs-idm324066512">
<problem id="fs-idm338710032">
<para id="fs-idm346328336"><link class="lo-reference" document="m67885"/>You own a construction company and have recently received a contract with the local school district to refurbish one of its elementary schools. You are given an up-front payment from the school district in the amount of $5 million. The contract terms extend from years 2018 to 2020.</para>
<list id="fs-idm346050656" list-type="bulleted" bullet-style="bullet">
<item>When would you recognize revenue for this payment?</item>
<item>What method of accounting would you use for this construction project and why?</item>
<item>What would be the benefits and challenges with your method selection?</item>
<item>Give an example of your distribution selection and associated costs of the project (you may estimate based on other industry competitors).</item>
<item>What might be some benefits and challenges associated with the other method of construction revenue recognition?</item>
</list>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm344282272">
<term>completed contract method</term>
<meaning id="fs-idm359203744">delays reporting of both revenues and expenses until the entire contract is complete</meaning>
</definition>
<definition id="fs-idm361492912">
<term>installment sale</term>
<meaning id="fs-idm356599488">periodic installment payments from buyers</meaning>
</definition>
<definition id="fs-idm347350512">
<term>percentage of completion method</term>
<meaning id="fs-idm345843264">percentage of work completed for the period divided by the total revenues from the contract</meaning>
</definition>
</glossary>
</document>