<document xmlns="http://cnx.rice.edu/cnxml">

<title>Analyze and Record Transactions for Merchandise Purchases Using the Perpetual Inventory System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67863</md:content-id>
  <md:title>Analyze and Record Transactions for Merchandise Purchases Using the Perpetual Inventory System</md:title>
  <md:abstract/>
  <md:uuid>163d7327-4b81-4e8e-83dc-a19c82910a52</md:uuid>
</metadata>

<content>
<para id="fs-idm250620016">The following example transactions and subsequent journal entries for merchandise purchases are recognized using a <term class="no-emphasis" id="term-00001">perpetual inventory system</term>. The periodic inventory system recognition of these example transactions and corresponding journal entries are shown in <link document="m67867">Appendix: Analyze and Record Transactions for Merchandise Purchases and Sales Using the Periodic Inventory System</link>.</para>
<section id="fs-idm256465312">
<title>Basic Analysis of Purchase Transaction Journal Entries</title>
<para id="fs-idm252618816">To better illustrate merchandising activities, let’s follow California Business Solutions (CBS), a retailer providing electronic hardware packages to meet small business needs. Each electronics hardware package (see <link target-id="OSX_Acct_F06_03_Electronic"/>) contains a desktop computer, tablet computer, landline telephone, and a 4-in-1 desktop printer with a printer, copier, scanner, and fax machine.</para>
<figure id="OSX_Acct_F06_03_Electronic" class="scaled-down-30">
<media id="fs-idm240883088" alt="Photo of a laptop and separate monitor on a desk.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_Electronic.jpg"/>
</media>
<caption>California Business Solutions. Providing businesses electronic hardware solutions. (credit: modification of “Professionnal desk” by “reynermedia”/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm236618032">CBS purchases each electronic product from a manufacturer. The following are the per-item purchase prices from the manufacturer.</para>
<media id="fs-idm255985056" class="scaled-down" alt="List of computer products and the price per unit: Desktop Computer at $400; Tablet Computer at $60; Landline telephone at $60; and 4-in-1 desktop printer at $100.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_01_img.jpg"/>
</media>
</section>
<section id="fs-idm249916368">
<title>Cash and Credit Purchase Transaction Journal Entries</title>
<para id="fs-idm243811632">On April 1, CBS purchases 10 electronic hardware packages at a cost of $620 each. CBS has enough cash-on-hand to pay immediately with cash. The following entry occurs.</para>
<media id="fs-idm243365280" alt="A journal entry shows a debit to Merchandise Inventory-Packages for $6,200 and credit to Cash for $6,200 with the note “to recognize purchase of 10 packages.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_Pur01_img.jpg"/>
</media>
<para id="fs-idm235871808">Merchandise Inventory-Packages increases (debit) for 6,200 ($620 × 10), and Cash decreases (credit) because the company paid with cash. It is important to distinguish each inventory item type to better track inventory needs.</para>
<para id="fs-idm249424912">On April 7, CBS purchases 30 desktop computers on credit at a cost of $400 each. The credit terms are n/15 with an invoice date of April 7. The following entry occurs.</para>
<media id="fs-idm248722656" alt="A journal entry shows a debit to Merchandise Inventory: Desktop Computers for $12,000 and credit to Accounts Payable for $12,000 with the note “to recognize purchase of 30 computers on credit, n / 15.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_Pur02_img.jpg"/>
</media>
<para id="fs-idm236384160">Merchandise Inventory is specific to desktop computers and is increased (debited) for the value of the computers by $12,000 ($400 × 30). Since the computers were purchased on credit by CBS, Accounts Payable increases (credit).</para>
<para id="fs-idm233277520">On April 17, CBS makes full payment on the amount due from the April 7 purchase. The following entry occurs.</para>
<media id="fs-idm236843280" alt="A journal entry shows a debit to Accounts Payable for $12,000 and credit to Cash for $12,000 with the note “to recognize payment in full.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_Pur03_img.jpg"/>
</media>
<para id="fs-idm233596864">Accounts Payable decreases (debit), and Cash decreases (credit) for the full amount owed. The credit terms were n/15, which is net due in 15 days. No discount was offered with this transaction. Thus the full payment of $12,000 occurs.</para>
</section>
<section id="fs-idm252674288">
<title>Purchase Discount Transaction Journal Entries</title>
<para id="fs-idm238584848">On May 1, CBS purchases 67 tablet computers at a cost of $60 each on credit. The payment terms are 5/10, n/30, and the invoice is dated May 1. The following entry occurs.</para>
<media id="fs-idm257421488" alt="A journal entry shows a debit to Merchandise Inventory: Tablet Computers for $4,020 and credit to Accounts Payable for $4,020 with the note “to recognize purchase of 67 tablets, 5 / 10, n / 30.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_Pur04_img.jpg"/>
</media>
<para id="fs-idm249691392">Merchandise Inventory-Tablet Computers increases (debit) in the amount of $4,020 (67 × $60). Accounts Payable also increases (credit) but the credit terms are a little different than the previous example. These credit terms include a discount opportunity (5/10), meaning, CBS has 10 days from the invoice date to pay on their account to receive a 5% discount on their purchase.</para>
<para id="fs-idm235912640">On May 10, CBS pays their account in full. The following entry occurs.</para>
<media id="fs-idm246630768" alt="A journal entry shows a debit to Accounts Payable for $4,020 and credits to Merchandise Inventory: Tablet computers and Cash for $201 and $3,819, respectively, with the note “to recognize payment, less purchase discount.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_Pur05_img.jpg"/>
</media>
<para id="fs-idm268166240">Accounts Payable decreases (debit) for the original amount owed of $4,020 before any discounts are taken. Since CBS paid on May 10, they made the 10-day window and thus received a discount of 5%. Cash decreases (credit) for the amount owed, less the discount. Merchandise Inventory-Tablet Computers decreases (credit) for the amount of the discount ($4,020 × 5%). Merchandise Inventory decreases to align with the Cost Principle, reporting the value of the merchandise at the reduced cost.</para>
<para id="fs-idm255109696">Let’s take the same example purchase with the same credit terms, but now CBS paid their account on May 25. The following entry would occur instead.</para>
<media id="fs-idm250592448" alt="A journal entry shows a debit to Accounts Payable for $4,020 and credit to Cash for $4,020 with the note “to recognize payment for tablets, no discount.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_Pur06_img.jpg"/>
</media>
<para id="fs-idm251516864">Accounts Payable decreases (debit) and Cash decreases (credit) for $4,020. The company paid on their account outside of the discount window but within the total allotted timeframe for payment. CBS does not receive a discount in this case but does pay in full and on time.</para>
</section>
<section id="fs-idm265634400">
<title>Purchase Returns and Allowances Transaction Journal Entries</title>
<para id="fs-idm269273600">On June 1, CBS purchased 300 landline telephones with cash at a cost of $60 each. On June 3, CBS discovers that 25 of the phones are the wrong color and returns the phones to the manufacturer for a full refund. The following entries occur with the purchase and subsequent return.</para>
<media id="fs-idm247284576" alt="A journal entry shows a debit to Merchandise Inventory: Phones for $18,000 and credit to Cash for $18,000 with the note “to recognize phone purchase with cash.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_Pur07_img.jpg"/>
</media>
<para id="fs-idm264973360">Both Merchandise Inventory-Phones increases (debit) and Cash decreases (credit) by $18,000 ($60 × 300).</para>
<media id="fs-idm259063616" alt="A journal entry shows a debit to Cash for $1,500 and credit to Merchandise Inventory: Phones for $1,500 with the note “to recognize return of 25 phones, cash refund.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_Pur08_img.jpg"/>
</media>
<para id="fs-idm260536560">Since CBS already paid in full for their purchase, a full cash refund is issued. This increases Cash (debit) and decreases (credit) Merchandise Inventory-Phones because the merchandise has been returned to the manufacturer or supplier.</para>
<para id="fs-idm255308960">On June 8, CBS discovers that 60 more phones from the June 1 purchase are slightly damaged. CBS decides to keep the phones but receives a purchase allowance from the manufacturer of $8 per phone. The following entry occurs for the allowance.</para>
<media id="fs-idm251371936" alt="A journal entry shows a debit to Cash for $480 and credit to Merchandise Inventory: Phones for $480 with the note “to recognize allowance for 60 phones.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_Pur09_img.jpg"/>
</media>
<para id="fs-idm255693728">Since CBS already paid in full for their purchase, a cash refund of the allowance is issued in the amount of $480 (60 × $8). This increases Cash (debit) and decreases (credit) Merchandise Inventory-Phones because the merchandise is less valuable than before the damage discovery.</para>
<para id="fs-idm260398400">CBS purchases 80 units of the 4-in-1 desktop printers at a cost of $100 each on July 1 on credit. Terms of the purchase are 5/15, n/40, with an invoice date of July 1. On July 6, CBS discovers 15 of the printers are damaged and returns them to the manufacturer for a full refund. The following entries show the purchase and subsequent return.</para>
<media id="fs-idm257483712" alt="A journal entry shows a debit to Merchandise Inventory: Printers for $8,000 and credit to Accounts Payable for $8,000 with the note “to recognize printer purchase on credit, 5 / 15, n / 40.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_Pur10_img.jpg"/>
</media>
<para id="fs-idm261990400">Both Merchandise Inventory-Printers increases (debit) and Accounts Payable increases (credit) by $8,000 ($100 × 80).</para>
<media id="fs-idm268056800" alt="A journal entry shows a debit to Accounts Payable for $1,500 and credit to Merchandise Inventory: Printers for $1,500 with the note “to recognize return of 15 printers, AP reduction.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_Pur11_img.jpg"/>
</media>
<para id="fs-idm261988256">Both Accounts Payable decreases (debit) and Merchandise Inventory-Printers decreases (credit) by $1,500 (15 × $100). The purchase was on credit and the return occurred before payment, thus decreasing Accounts Payable. Merchandise Inventory decreases due to the return of the merchandise back to the manufacturer.</para>
<para id="fs-idm236237216">On July 10, CBS discovers that 4 more printers from the July 1 purchase are slightly damaged but decides to keep them, with the manufacturer issuing an allowance of $30 per printer. The following entry recognizes the allowance.</para>
<media id="fs-idm252922816" alt="A journal entry shows a debit to Accounts Payable for $120 and credit to Merchandise Inventory: Printers for $120 with the note “to recognize allowance for 4 printers, AP reduction.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_Pur12_img.jpg"/>
</media>
<para id="fs-idm247121840">Both Accounts Payable decreases (debit) and Merchandise Inventory-Printers decreases (credit) by $120 (4 × $30). The purchase was on credit and the allowance occurred before payment, thus decreasing Accounts Payable. Merchandise Inventory decreases due to the loss in value of the merchandise.</para>
<para id="fs-idm269615392">On July 15, CBS pays their account in full, less purchase returns and allowances. The following payment entry occurs.</para>
<media id="fs-idm238477216" alt="A journal entry shows a debit to Accounts Payable for $6,380 and credits to Merchandise Inventory: Printers for $319 and Cash for $6,061 with the note “to recognize payment, less discount, return and allowance.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_Pur13_img.jpg"/>
</media>
<para id="fs-idm255110608">Accounts Payable decreases (debit) for the amount owed, less the return of $1,500 and the allowance of $120 ($8,000 – $1,500 – $120). Since CBS paid on July 15, they made the 15-day window, thus receiving a discount of 5%. Cash decreases (credit) for the amount owed, less the discount. Merchandise Inventory-Printers decreases (credit) for the amount of the discount ($6,380 × 5%). Merchandise Inventory decreases to align with the Cost Principle, reporting the value of the merchandise at the reduced cost.</para>
</section>
<section id="fs-idm266201600">
<title>Summary of Purchase Transaction Journal Entries</title>
<para id="fs-idm252400336">The chart in <link target-id="OSX_Acct_F06_03_Summary"/> represents the journal entry requirements based on various merchandising purchase transactions using the perpetual inventory system.</para>
<figure id="OSX_Acct_F06_03_Summary">
<media id="fs-idm253826400" alt="Journal entries starting with Purchase Transaction Journal Entries at the top, followed by Purchase, Purchase Payment, and Purchase Return or Allowance on the second tier, then Cash, Credit, Received Discount, Did not Receive Discount, Before Payment, and After Payment on the third tier, and Dr. Merchandise Inventory Cr. Cash; Dr. Merchandise Inventory Cr. Accounts Payable; Dr. Accounts Payable Cr. Cash and Merchandise Inventory; Dr. Accounts Payable Cr. Cash; Dr. Accounts Payable Cr. Merchandise Inventory; and Dr. Cash Cr. Merchandise Inventory on the bottom tier.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_Summary.jpg"/>
</media>
<caption>Purchase Transaction Journal Entries Using a Perpetual Inventory System. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm246598672">Note that <link target-id="OSX_Acct_F06_03_Summary"/> considers an environment in which inventory physical counts and matching books records align. This is not always the case given concerns with shrinkage (theft), damages, or obsolete merchandise. In this circumstance, an adjustment is recorded to inventory to account for the differences between the physical count and the amount represented on the books.</para>
<note id="fs-idm248297968" class="your-turn">
<title>Recording a Retailer’s Purchase Transactions</title>
<para id="fs-idm251104816">Record the journal entries for the following purchase transactions of a retailer.</para>
<table id="fs-idm259144608" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Dec. 3</entry>
<entry valign="top" align="left">Purchased $500 worth of inventory on credit with terms 2/10, n/30, and invoice dated December 3.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Dec. 6</entry>
<entry valign="top" align="left">Returned $150 worth of damaged inventory to the manufacturer and received a full refund.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Dec. 9</entry>
<entry valign="top" align="left">Paid the account in full</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm249273584"><emphasis effect="bold">Solution</emphasis></para>
<media id="fs-idm247877344" alt="Journal entry for December 3 shows a debit to Merchandise Inventory for $500 and a credit to Accounts Payable for $500 with the note “to recognize inventory purchase, 2 / 10, n / 30.” December 6 entries show a debit to Accounts Payable for $150 and a credit to Merchandise Inventory for $150 with the note “to recognize inventory return.” December 9 entries show a debit to Accounts Payable for $350, a credit to Merchandise Inventory for $7, and a credit to Cash for $343 with the note “to recognize payment, less discount and return.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_YT01S01_img.jpg"/>
</media>
</note>
<note id="fs-idm248780848" class="link-to-learning">
<para id="fs-idm262322832"><span class="red-text">Bean Counter</span> is a website that offers free, fun and interactive games, simulations, and quizzes about accounting. You can “Fling the Teacher,” “Walk the Plank,” and play “Basketball” while learning the fundamentals of accounting topics. Check out <link url="https://openstax.org/l/50BeanCounter">Bean Counter</link> to see what you can learn.</para>
</note>
</section>
<section id="fs-idm248812544" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm248752208" list-type="bulleted" bullet-style="bullet">
<item>A retailer can pay with cash or on credit. If paying with cash, Cash decreases. If paying on credit instead of cash, Accounts Payable increases.</item>
<item>If a company pays for merchandise within the discount window, they debit Accounts Payable, credit Merchandise Inventory, and credit Cash. If they pay outside the discount window, the company debits Accounts Payable and credits Cash.</item>
<item>If a company returns merchandise before remitting payment, they would debit Accounts Payable and credit Merchandise Inventory. If the company returns merchandise after remitting payment, they would debit Cash and credit Merchandise Inventory.</item>
<item>If a company obtains an allowance for damaged merchandise before remitting payment, they would debit Accounts Payable and credit Merchandise Inventory. If the company obtains an allowance for damaged merchandise after remitting payment, they would debit Cash and credit Merchandise Inventory.</item>
</list>
</section>
<section id="fs-idm265454224" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm263257952">
<problem id="fs-idm236542320">
<para id="fs-idm252789504"><link class="lo-reference" document="m67863"/>Which of the following accounts are used when recording a purchase?</para>
<list id="fs-idm236687488" list-type="enumerated" number-style="upper-alpha">
<item>cash, merchandise inventory</item>
<item>accounts payable, merchandise inventory</item>
<item>A or B</item>
<item>cash, accounts payable</item>
</list>
</problem>
<solution id="fs-idm236647088">
<para id="fs-idm247422992">C</para>
</solution>
</exercise>
<exercise id="fs-idm248074784">
<problem id="fs-idm236644656">
<para id="fs-idm260734720"><link class="lo-reference" document="m67863"/>A retailer pays on credit for $650 worth of inventory, terms 3/10, n/40. If the merchandiser pays within the discount window, how much will the retailer remit in cash to the manufacturer?</para>
<list id="fs-idm257467056" list-type="enumerated" number-style="upper-alpha">
<item>$19.50</item>
<item>$630.50</item>
<item>$650</item>
<item>$195</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm267704672">
<problem id="fs-idm266891088">
<para id="fs-idm261088480"><link class="lo-reference" document="m67863"/>A retailer returns $400 worth of inventory to a manufacturer and receives a full refund. What accounts recognize this return before the retailer remits payment to the manufacturer?</para>
<list id="fs-idm259308704" list-type="enumerated" number-style="upper-alpha">
<item>accounts payable, merchandise inventory</item>
<item>accounts payable, cash</item>
<item>cash, merchandise inventory</item>
<item>merchandise inventory, cost of goods sold</item>
</list>
</problem>
<solution id="fs-idm265581392">
<para id="fs-idm259191456">A</para>
</solution>
</exercise>
<exercise id="fs-idm252988128">
<problem id="fs-idm240825088">
<para id="fs-idm251101040"><link class="lo-reference" document="m67863"/>A retailer obtains a purchase allowance from the manufacturer in the amount of $600 for faulty inventory parts. Which of the following represents the journal entry for this transaction if the retailer has already remitted payment?</para>
<list id="fs-idm243291824" list-type="enumerated" number-style="upper-alpha">
<item><newline/><media id="fs-idm255198624" alt="Accounts Payable debit of $600 and Merchandise Inventory credit of $600.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_MC04A_img.jpg"/>
</media></item>
<item><newline/><media id="fs-idm269737648" alt="Cash credit of $600 and Merchandise Inventory credit of $600.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_MC04B_img.jpg"/>
</media></item>
<item><newline/><media id="fs-idm268072720" alt="Accounts Payable debit of $600 and credits to Merchandise Inventory of $10 and Cash of $590.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_03_MC04C_img.jpg"/>
</media></item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm242702576" class="questions">
<title>Questions</title>
<exercise id="fs-idm258893296">
<problem id="fs-idm268767792">
<para id="fs-idm253823920"><link class="lo-reference" document="m67863"/>Name two situations where cash would be remitted to a retailer from a manufacturer after purchase.</para>
</problem>
<solution id="fs-idm253248128">
<para id="fs-idm263309824">Cash would be remitted to a retainer if the retailer returns merchandise to a manufacturer after payment, or if the retailer receives an allowance for damaged merchandise after payment.</para>
</solution>
</exercise>
<exercise id="fs-idm251743936">
<problem id="fs-idm252418352">
<para id="fs-idm266506784"><link class="lo-reference" document="m67863"/>If a retailer purchased inventory in the amount of $750, terms 2/10, n/60, returned $30 of the inventory for a full refund, and received an allowance for $95, how much would the discount be if the retailer remitted payment within the discount window?</para>
</problem>
</exercise>
<exercise id="fs-idm251718928">
<problem id="fs-idm259262896">
<para id="fs-idm249039328"><link class="lo-reference" document="m67863"/>A retailer discovers that 50% of the total inventory items delivered from the manufacturer are damaged. The original purchase for all inventory was $1,100. The retailer decides to return 20% of the damaged inventory for a full refund and keep the remaining 80% of damaged inventory. What is the value of the merchandise returned?</para>
</problem>
<solution id="fs-idm263973168">
<para id="fs-idm265617344">$110; $1,100 × 50% = $550, $550 × 20% = $110</para>
</solution>
</exercise>
</section>
<section id="fs-idm255105744" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm260505840">
<problem id="fs-idm259426336">
<para id="fs-idm236721504"><link class="lo-reference" document="m67863"/>Record journal entries for the following purchase transactions of Flower Company.</para>
<table id="fs-idm268957168" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Oct. 13</entry>
<entry valign="top" align="left">Purchased 85 bushels of flowers with cash for $1,300.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oct. 20</entry>
<entry valign="top" align="left">Purchased 240 bushels of flowers for $20 per bushel on credit. Terms of the purchase are 5/10, n/30, invoice dated October 20.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oct. 30</entry>
<entry valign="top" align="left">Paid account in full from the October 20 purchase.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm261953600">
<problem id="fs-idm252530192">
<para id="fs-idm260711968"><link class="lo-reference" document="m67863"/>Record journal entries for the following purchase transactions of Apex Industries.</para>
<table id="fs-idm264787856" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Nov. 6</entry>
<entry valign="top" align="left">Purchased 24 computers on credit for $560 per computer. Terms of the purchase are 4/10, n/60, invoice dated November 6.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 10</entry>
<entry valign="top" align="left">Returned 5 defective computers for a full refund from the manufacturer.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 22</entry>
<entry valign="top" align="left">Paid account in full from the November 6 purchase.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm248398448">
<problem id="fs-idm249838528">
<para id="fs-idm261119248"><link class="lo-reference" document="m67863"/>Record the journal entry for each of the following transactions. Glow Industries purchases 750 strobe lights at $23 per light from a manufacturer on April 20. The terms of purchase are 10/15, n/40, invoice dated April 20. On April 22, Glow discovers 100 of the lights are the wrong model and is granted an allowance of $8 per light for the error. On April 30, Glow pays for the lights, less the allowance.</para>
</problem>
</exercise>
</section>
<section id="fs-idm248871200" class="exercise-set-b">
<title>Exercise Set B</title>
<exercise id="fs-idm235368576">
<problem id="fs-idm255907136">
<para id="fs-idm238466464"><link class="lo-reference" document="m67863"/>Blue Barns purchased 888 gallons of paint at $19 per gallon from a supplier on June 3. Terms of the purchase are 2/15, n/45, invoice dated June 3. Blue Barns pays their account in full on June 20. On June 22, Blue Barns discovers 20 gallons are the wrong color and returns the gallons for a full cash refund. Record the journal entries to recognize these transactions for Blue Barns.</para>
</problem>
</exercise>
<exercise id="fs-idm248130816">
<problem id="fs-idm246718944">
<para id="fs-idm257828416"><link class="lo-reference" document="m67863"/>Canary Lawnmowers purchased 300 lawnmower parts at $3.50 per part from a supplier on December 4. Terms of the purchase are 4/10, n/25, invoice dated December 4. Canary Lawnmowers pays their account in full on December 16. On December 21, Canary discovers 34 of the parts are the wrong size but decides to keep them after the supplier gives Canary an allowance of $1.00 per part. Record the journal entries to recognize these transactions for Canary Lawnmowers.</para>
</problem>
</exercise>
<exercise id="fs-idm259226672">
<problem id="fs-idm266315056">
<para id="fs-idm246736112"><link class="lo-reference" document="m67863"/>Record journal entries for the following purchase transactions of Balloon Depot.</para>
<table id="fs-idm248623520" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Feb. 8</entry>
<entry valign="top" align="left">Purchased 3,000 balloon bundles on credit for $25 per bundle. Terms of the purchase are 10/10, n/30, invoice dated February 8.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Feb. 11</entry>
<entry valign="top" align="left">Returned 450 defective bundles for a full refund from the manufacturer.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Feb. 18</entry>
<entry valign="top" align="left">Paid account in full from the February 8 purchase.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</section>
<section id="fs-idm249829712" class="problem-set-a">
<title>Problem Set A</title>
<exercise id="fs-idm250989648">
<problem id="fs-idm253290928">
<para id="fs-idm252911200"><link class="lo-reference" document="m67863"/>Review the following transactions for Birdy Birdhouses and record any required journal entries.</para>
<table id="fs-idm266216496" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Sep. 6</entry>
<entry valign="top" align="left">Birdy Birdhouses purchases 55 birdhouses at $40 each with cash.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sep. 8</entry>
<entry valign="top" align="left">Birdy Birdhouses purchases 80 birdhouses at $45 each on credit. Terms of the purchase are 2/10, n/30, invoice date September 8.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sep. 10</entry>
<entry valign="top" align="left">Birdy discovers 10 of the birdhouses are damaged from the Sept 6 purchase and returns them to the supplier for a full refund. Birdy also discovers that 10 of the birdhouses from the Sept 8 purchase are painted the wrong color but keeps them since the supplier granted an allowance of $20 per birdhouse.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sep. 18</entry>
<entry valign="top" align="left">Birdy pays their account in full from the September 8 purchase, less any returns, allowances, and/or discounts.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm249094960">
<problem id="fs-idm249765728">
<para id="fs-idm249985440"><link class="lo-reference" document="m67863"/>Review the following transactions for Dish Mart and record any required journal entries. Note that all purchase transactions are with the same supplier.</para>
<table id="fs-idm235885920" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Nov. 5</entry>
<entry valign="top" align="left">Dish Mart purchases 26 sets of dishes for $460 per set with cash.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 9</entry>
<entry valign="top" align="left">Dish Mart purchases 30 sets of dishes for $430 per set on credit. Terms of the purchase are 10/15, n/60, invoice date November 9.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 13</entry>
<entry valign="top" align="left">Dish Mart discovers 5 of the dish sets are damaged from the November 9 purchase and returns them to the supplier for a full refund.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 14</entry>
<entry valign="top" align="left">Dish Mart purchases 10 sets of dishes for $450 per set, on credit. Terms of the purchase are 10/10, n/60, invoice date November 14.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 15</entry>
<entry valign="top" align="left">Dish Mart discovers that 2 of the dish sets from the November 14 purchase and 4 of the dish sets from the November 5 purchase are missing a few dishes but keeps them since the supplier granted an allowance of $50 per set for the November 14 dish sets and $75 per set for the November 5 dish sets. Dish Mart and the supplier have agreed to reduce the amount Dish Mart has outstanding debt, instead of sending a separate check for the November 5 allowance in cash.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 24</entry>
<entry valign="top" align="left">Dish Mart pays their account in full for all outstanding purchases, less any returns, allowances, and/or discounts.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</section>
<section id="fs-idm249918160" class="problem-set-b">
<title>Problem Set B</title>
<exercise id="fs-idm248915648">
<problem id="fs-idm256010848">
<para id="fs-idm251699808"><link class="lo-reference" document="m67863"/>Review the following transactions for April Anglers and record any required journal entries.</para>
<table id="fs-idm248822464" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Oct. 4</entry>
<entry valign="top" align="left">April Anglers purchases 82 fishing poles at $33 each with cash.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oct. 5</entry>
<entry valign="top" align="left">April Anglers purchases 116 fishing poles at $30 each on credit. Terms of the purchase are 3/15, n/30, invoice date October 5.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oct. 12</entry>
<entry valign="top" align="left">April discovers 18 of the fishing poles are damaged from the October 4 purchase and returns them to the supplier for a full refund. April also discovers that 32 of the fishing poles from the October 5 purchase are the wrong length but keeps them since the supplier granted an allowance of $15 per fishing pole.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oct. 24</entry>
<entry valign="top" align="left">April pays their account in full from the October 5 purchase, less any returns, allowances, and/or discounts.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm256552752">
<problem id="fs-idm257380368">
<para id="fs-idm247821168"><link class="lo-reference" document="m67863"/>Review the following transactions for Dish Mart and record any required journal entries. Note that all purchase transactions are with the same supplier.</para>
<table id="fs-idm262701440" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Nov. 5</entry>
<entry valign="top" align="left">Dish Mart purchases 45 sets of cutlery for $100 per set with cash.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 9</entry>
<entry valign="top" align="left">Dish Mart purchases 50 sets of cutlery for $120 per set on credit. Terms of the purchase are 5/15, n/60, invoice date November 9.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 13</entry>
<entry valign="top" align="left">Dish Mart discovers 15 of the cutlery sets are damaged from the November 9 purchase and returns them to the supplier for a full refund.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 14</entry>
<entry valign="top" align="left">Dish Mart purchases 30 sets of cutlery for $130 per set on credit. Terms of the purchase are 5/10, n/60, invoice date November 14.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 15</entry>
<entry valign="top" align="left">Dish Mart discovers that 10 of the cutlery sets from the November 14 purchase and 20 of the cutlery sets from the November 5 purchase are missing a few spoons but keeps them since the supplier granted an allowance of $30 per set for the November 14 cutlery sets and $35 per set for the November 5 cutlery sets. Dish Mart and the supplier have agreed to reduce the amount of debt Dish Mart has outstanding instead of sending a separate check for the November 5 allowance in cash.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 24</entry>
<entry valign="top" align="left">Dish Mart pays their account in full for all outstanding purchases, less any returns, allowances, and/or discounts.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</section>
   </content>
</document>