<document xmlns="http://cnx.rice.edu/cnxml">

<title>Discuss the Role of Accounting for Receivables in Earnings Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67884</md:content-id>
  <md:title>Discuss the Role of Accounting for Receivables in Earnings Management</md:title>
  <md:abstract/>
  <md:uuid>fb7646a0-ced5-49dc-b5cf-2d210d8dcd2c</md:uuid>
</metadata>

<content>
<para id="fs-idm338748320">Assume that you are an accountant at a large public corporation and are on a team responsible for preparing financial statements. In one team discussion, a dilemma arises: What is the best way to report earnings to create the most favorable possible financial position for your company, while still complying in an ethical manner and also complying fully with generally accepted accounting procedures (GAAP)? Your company is required to follow GAAP rules, but is there a way to comply with these rules while showing the company in its best light? How does receivables accounting factor into this quandary?</para>
<para id="fs-idm357155360">Before examining potential ways to improve the company’s financial image, let’s consider some important conditions. To begin, if the company is publicly traded on a national or regional stock exchange, it is subject to the accounting and financial regulations set by the Securities and Exchange Commission (SEC). Included in these rules is the requirement that each publicly traded company must prepare and make public each year its annual report, including the results of an extensive audit procedure performed by a major public accounting firm.</para>
<para id="fs-idm358564000">In the process of auditing the company, the auditing firm will conduct tests to determine whether, in the auditor’s opinion, the financial statements accurately reflect the financial position of the company. If the auditor feels that transactions, financial schedules, or other records do not accurately reflect the company’s performance for the past year, then the auditor can issue a negative audit report, which could have major negative effects on the company’s image in the financial community.</para>
<para id="fs-idm356947008">To sum up this issue, any attempts by companies to make their financial position look better must be based on assumptions by the company that can be verified by an outside, independent party, such as a major public accounting firm. As you learn about this topic, assume that any recommendations suggested must be legitimate changes in assumptions by the company and that the recommendations will pass public examination and scrutiny.</para>
<para id="fs-idm359845328"><term id="term-00001">Earnings management</term> works within GAAP constraints to improve stakeholders’ views of the company’s financial position. <term id="term-00002">Earnings manipulation </term>is noticeably different in that it typically ignores GAAP rules to alter earnings significantly. Carried to an extreme, manipulation can lead to fraudulent behavior by a company. The major problem in income manipulation is not in manipulating the numbers that constitute the financial reports. Instead, the bigger issue is the engineering of the short-term financial operating decisions. Some of the techniques used include applying universal standards, loose interpretations of revenue recognition, unofficial earnings measures, fair value accounting, and cooking the decision and not the books.<footnote id="fs-idm385599600">H. David Sherman and S. David Young. “Where Financial Reporting Still Falls Short.” <emphasis effect="italics">Harvard Business Review</emphasis>. July-August 2016. https://hbr.org/2016/07/where-financial-reporting-still-falls-short</footnote></para>
<para id="fs-idm349783648">A company may be enticed to manipulate earnings for several reasons. It may want to show a healthier income level, meet or exceed market expectations, and receive management bonuses. This can produce more investment interest from potential investors. An increase to receivables and inventory can help a business to secure more borrowed funds.</para>
<note id="fs-idm358076960" class="ethical-considerations">
<title>Improper Revenue Recognition Leads to New Accounting Laws and Regulations</title>
<para id="fs-idm351470576">The complete financial collapse of the <span class="red-text">Enron Corporation</span> was a catalyst for major changes in the accounting profession. Fraudulent revenue recognition and financial statement manipulation at <span class="red-text">Enron</span>—an energy, commodities, and services company—helped provide support for the implementation of the Sarbanes-Oxley Act of 2002 (SOX). A federal law, SOX included the creation of the Public Company Accounting Oversight Board (PCAOB), a regulatory agency to oversee auditors and ensure compliance with SOX requirements.</para>
<para id="fs-idm357176240">The PCAOB is charged by the Sarbanes-Oxley Act of 2002 with establishing auditing and professional practice standards for registered public accounting firms to follow in the preparation and issuing of audit reports.<footnote id="fs-idm350569472">Public Company Accounting Oversight Board (PCAOB). “Standards.” n.d. https://pcaobus.org/Standards</footnote> The PCAOB regulates how publicly traded companies are audited and provides requirements and ethical standards that direct professional accountants in their work with publicly traded companies. Visit their website at www.pcaobus.org to learn more.</para>
</note>
<para id="fs-idm338011776">Accounts receivable may also be manipulated to delay revenue recognition. These deferred earnings allow for a reduced tax obligation in the current year. A company involved in the sale or acquisition of a business may show a higher income level to increase the value of the business. Whatever the reason, a company often has the flexibility to manage their earnings slightly, given the amount of estimations and potential bad debt write-offs required to meet the revenue recognition and matching principles.</para>
<para id="fs-idm357335744">One area of estimation involves bad debt in relation to accounts receivable. As you’ve learned, the income statement method, balance sheet method, and the balance sheet aging method all require estimations of bad debt with receivables. The percentage uncollectible is supposed to be presented as an educated estimation based on past performance, industry standards, and other economic factors. However, this estimation is just that—an estimation—and it can be slightly manipulated or managed to overstate or understate bad debt, as well as accounts receivable. For example, a company does not usually benefit from bad debt write-off. It might legitimately—if past experience justifies the change—alter past-due dates to current accounts to avoid having to write off bad debt. This overstates accounts receivable and understates bad debt. The company could also change the percentage uncollectible to a lower or higher figure, if its financial information and the present economic environment justify the change. The company could change the percentage from 2% uncollectible to 1% uncollectible. This increases accounts receivable and potential earnings and reduces bad debt expenses in the current period.</para>
<note id="fs-idm350001792" class="link-to-learning">
<para id="fs-idm361767648">The Beneish M-Score is an earnings manipulation measurement system that incorporates eight financial ratios to identify potentially compromised companies. In 2000, a group of students from Cornell University used this measurement to sell all the “Cayuga Fund” stock holdings in <span class="red-text">Enron</span>, one year before the total collapse of company. Read this <link url="https://openstax.org/l/50CornellEnron">article on the Cornell University Enron Case Study</link> to learn more.</para>
</note>
<para id="fs-idm349750592">Let’s take Billie’s Watercraft Warehouse (BWW), for example. BWW had the following net credit sales and accounts receivable from 2016–2018.</para>
<media id="fs-idm361993680" class="scaled-down" alt="2018, 2017, and 2016, respectively: Net Credit Sales, 450,000, 400,000, 375,000; Accounts Receivable 85,000, 90,000, 70,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_BWW01_img.jpg"/>
</media>
<para id="fs-idm356892624">It also used the following percentage calculations for doubtful accounts under each bad debt estimation method.</para>
<media id="fs-idm357969680" alt="Income Statement Method 5 percent of credit sales. Balance Sheet Method 15 percent of Accounts Receivable. Balance Sheet Aging Method: 0–30 days past due equals 10 percent, 31–90 days past due equals 20 percent, Over 90 days past due equals 30 percent.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_BWW02_img.jpg"/>
</media>
<para id="fs-idm345852480">Legitimate current economic conditions could allow BWW to alter its estimation percentages, aging categories, and method used. Altering estimation percentages could mean an increase or decrease in percentages. If BWW decreases its income statement method percentage from 5% of credit sales to 4% of credit sales, the bad debt estimation would go from $22,500 (5% × $450,000) in 2018 to $18,000 (4% × $450,000). The bad debt expense would decrease for the period, and net income would increase. If BWW decreases its balance sheet method percentage from 15% of accounts receivable to 12% of accounts receivable, the bad debt estimation would go from $12,750 (15% × $85,000) in 2018 to $10,200 (12% × $85,000). The bad debt expense would decrease for the period and net income would increase. Accounts receivable would also increase, and allowances for doubtful accounts would decrease. As mentioned, this increase to earnings and asset increase is attractive to investors and lenders.</para>
<para id="fs-idm356962576">Another earnings management opportunity may occur with the balance sheet aging method. Past-due categories could expand to encompass greater (or fewer) time periods, accounts receivable balances could be placed in different categories, or estimation percentages could change for each category. However, please remember that such changes would need to be considered acceptable by the company’s outside auditors during the annual independent audit.</para>
<para id="fs-idm346402704">To demonstrate the recommendation, assume that BWW has three categories: 0–30 days past due, 31–90 days past due, and over 90 days past due. These categories could change to 0–60 days, 61–120 days, and over 120 days. This could move accounts that previously had a higher bad debt percentage assigned to them into a lower percentage category. This category shift could produce an increase to accounts receivable, and a decrease to bad debt expense; thus, increasing net income estimation percentages can change within each category. The following is the original uncollectible distribution for BWW in 2018.</para>
<media id="fs-idm346277024" alt="0–30 days past due, 31–90 days past due, and Over 90 days past due, respectively: Accounts Receivable amount $40,000, 20,000, 25,000; Percent uncollectible 10 percent, 20 percent, 30 percent; Total per category $4,000, 4,000, 7,500; Total uncollectible $15,500.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_BWW03_img.jpg"/>
</media>
<para id="fs-idm354398448">The following is the uncollectible percentage distribution change.</para>
<media id="fs-idm339337008" alt="0–30 days past due, 31–90 days past due, and Over 90 days past due, respectively: Accounts Receivable amount $40,000, 20,000, 25,000; Percent uncollectible 8 percent, 15 percent, 25 percent; Total per category $3,200, 3,000, 6,250; Total uncollectible $12,450.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_BWW04_img.jpg"/>
</media>
<para id="fs-idm362093408">Comparing the two outcomes, the original uncollectible figure was $15,500 and the changed uncollectible figure is $12,450. This reduction produces a higher accounts receivable balance, a lower bad debt expense, and a higher net income.</para>
<para id="fs-idm356412560">A company may also change the estimation method to produce a different net income outcome. For example, BWW may go from the income statement method to the balance sheet method. However, as mentioned, the change would have to be considered to reflect the company’s actual bad debt experiences accurately, and not just made for the sake of manipulating the income and expenses reported on their financial statements. A change in the estimation method that provides a comparison of the 2018 income statement follows.</para>
<media id="fs-idm341538144" alt="Income Statement Method and Balance Sheet Method, respectively: Net Credit Sales $450,000, 450,000; Cost of Goods Sold 70,000 70,000; Gross Margin 380,000, 380,000; Expenses: General and Administrative Expense 77,500, 77,500; Bad Debt Expense 22,500, 12,750; Total Expenses 100,000, 90,250; Net Income (Loss) 280,000, 289,750.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_BWW05_img.jpg"/>
</media>
<para id="fs-idm341184896">In this example, net income appears higher under the balance sheet method than the income statement method: $280,000 compared to $289,750, respectively. BWW could change to the balance sheet method for estimating bad debt to give the appearance that income is greater. An investor or lender looking at BWW may consider providing funds given the earnings performance, unaware that the estimation method alone may result in an inflated income. So, what can an investor or lender do to recognize earnings management (or manipulation)?</para>
<para id="fs-idm346477744">An investor or lender can compare ratio analysis to others in the industry, and year-to-year trend analysis can be helpful. The number of days’ sales in receivables ratio is a usually a good indicator of manipulation activity. A quicker collection period found in the first two years of operation can signal negative earnings behavior (as compared to industry standards). Earnings management can be a bit more difficult, given its acceptability under GAAP. As with uncovering earnings manipulation, due diligence with ratio and trend analysis is paramount. These topics will be covered in more depth in <link document="m68108">Appendix A: Financial Statement Analysis</link>.</para>
<note id="fs-idm345709952" class="concepts-practice">
<title>Competitor Acquisitions</title>
<para id="fs-idm354439888">As companies become large players in industry, they may consider acquiring competitors. When acquisition discussions occur, financial information, future growth channels, and business organizational structure play heavy roles in the decision process. A level of financial transparency is expected with an acquisition candidate, but during buying negotiations, each business will present the best financial position possible. The seller’s goal is to yield a high sales price; the desire to present a rosy picture could lead to earnings manipulation. An acquirer needs to be mindful of this and review trend analysis and ratio comparisons before making a purchase decision.</para>
<para id="fs-idm358208000">Consider <span class="red-text">General Electric Company (GE)</span>. <span class="red-text">GE</span>’s growth model in recent years was based on acquiring additional businesses within the industry. The company did not do its due diligence on several acquisitions, including <span class="red-text">Baker Hughes</span>, and it was misled to believe the acquired businesses were in a stable financial earnings position. The acquisitions led to a declining financial position and reduced stock price. In order for <span class="red-text">GE</span> to restructure and return to a positive growth model, it had to sell its interests in <span class="red-text">Baker Hughes</span> and other acquisitions that were underperforming based on expectations.</para>
</note>
<section id="fs-idm345951792" class="section-summary">
<title>Summary</title>
<list id="fs-idm359657776" list-type="bulleted" bullet-style="bullet">
<item>Companies may look to report earnings differently to improve stakeholder’s views of financial position. Earnings management works within GAAP to accomplish this, while earnings manipulation ignores GAAP.</item>
<item>Companies may choose to manage earnings to improve income level, increase borrowing opportunities, decrease tax liabilities, and improve company valuation for sales transactions. Accounts receivable is often prey to earnings manipulations.</item>
<item>Earnings management can occur in several ways, including changes to bad debt estimation methods, percentage uncollectible figures, and category distribution within the balance sheet aging method.</item>
<item>To understand company performance and unveil any management or manipulation to earnings, ratio analysis is paramount. Number of days’ sales in receivables ratio, and trend analysis, are most commonly used.</item>
</list>
</section>
<section id="fs-idm357248912" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm359182160">
<problem id="fs-idm355269280">
<para id="fs-idm356807888"><link class="lo-reference" document="m67884"/>Which of the following is <emphasis effect="italics">not</emphasis> a way to manage earnings?</para>
<list id="fs-idm362485088" list-type="enumerated" number-style="upper-alpha">
<item>Change the method for bad debt estimation.</item>
<item>Change the figure for the uncollectible percentage.</item>
<item>Under the balance sheet aging method, change the past-due categories.</item>
<item>Change the dates of common stock issuance.</item>
</list>
</problem>
<solution id="fs-idm351902416">
<para id="fs-idm349613456">D</para>
</solution>
</exercise>
<exercise id="fs-idm359654480">
<problem id="fs-idm347285024">
<para id="fs-idm345037488"><link class="lo-reference" document="m67884"/>Which of the following is true about earnings management?</para>
<list id="fs-idm355317664" list-type="enumerated" number-style="upper-alpha">
<item>It works within the constraints of GAAP.</item>
<item>It works outside the constraints of GAAP.</item>
<item>It tries to improve stakeholder’s views of the company’s financial position.</item>
<item>Both B and C</item>
<item>Both A and C</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm342519840">
<problem id="fs-idm340161552">
<para id="fs-idm344208720"><link class="lo-reference" document="m67884"/>Which statement is most directly affected by a change to net income?</para>
<list id="fs-idm358240272" list-type="enumerated" number-style="upper-alpha">
<item>balance sheet</item>
<item>income statement</item>
<item>statement of retained earnings</item>
<item>statement of cash flows</item>
</list>
</problem>
<solution id="fs-idm346433376">
<para id="fs-idm362390320">B</para>
</solution>
</exercise>
<exercise id="fs-idm344322144">
<problem id="fs-idm338155488">
<para id="fs-idm356550832"><link class="lo-reference" document="m67884"/>Michelle Company reports $345,000 in credit sales and $267,500 in accounts receivable at the end of 2019. Michelle currently uses the income statement method to record bad debt estimation at 4%. To manage earnings more efficiently, Michelle changes bed debt estimation to the balance sheet method at 4%. How much is the difference in net income between the income statement and balance sheet methods?</para>
<list id="fs-idm351097104" list-type="enumerated" number-style="upper-alpha">
<item>$3,100</item>
<item>$13,800</item>
<item>$10,700</item>
<item>$77,500</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm345771136" class="questions">
<title>Questions</title>
<exercise id="fs-idm359694928">
<problem id="fs-idm359912368">
<para id="fs-idm349263904"><link class="lo-reference" document="m67884"/>What is the difference between earnings management and earnings manipulation?</para>
</problem>
</exercise>
<exercise id="fs-idm356851440">
<problem id="fs-idm358426608">
<para id="fs-idm361573760"><link class="lo-reference" document="m67884"/>What is an earnings management benefit from showing a reduced figure for bad debt expense?</para>
</problem>
<solution id="fs-idm342739728">
<para id="fs-idm356608112">A decrease to bad debt expense increases net income, which can show a higher income level and improve opportunities for borrowing.</para>
</solution>
</exercise>
<exercise id="fs-idm350396240">
<problem id="fs-idm346363024">
<para id="fs-idm345921744"><link class="lo-reference" document="m67884"/>Angelo’s Outlet used to report bad debt using the balance sheet method and is now switching to the income statement method. The percentage uncollectible will remain constant at 5%. Credit sales figures for 2019 were $866,000, and accounts receivable was $732,000. How much will Angelo’s Outlet report for 2019 bad debt estimation under the income statement method?</para>
</problem>
</exercise>
<exercise id="fs-idm348300576">
<problem id="fs-idm357241376">
<para id="fs-idm357915952"><link class="lo-reference" document="m67884"/>What is an earnings management benefit from showing an increased figure for bad debt expense?</para>
</problem>
<solution id="fs-idm347255216">
<para id="fs-idm344219856">A higher bad debt expense figure reduces net income, which could have a positive impact on reducing business income and other taxes.</para>
</solution>
</exercise>
</section>
<section id="fs-idm350943920" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm356372016">
<problem id="fs-idm359519104">
<para id="fs-idm362389536"><link class="lo-reference" document="m67884"/>Mirror Mart uses the balance sheet aging method to account for uncollectible debt on receivables. The following is the past-due category information for outstanding receivable debt for 2019.</para>
<media id="fs-idm356129680" alt="0–30 days past due, 31–90 days past due, and Over 90 days past due, respectively: Accounts Receivable amount $50,000, 30,000, 15,000; Percent uncollectible 8 percent, 15 percent, 30 percent; Total per category ?, ?, ?; Total uncollectible ?">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_EA01a_img.jpg"/>
</media>
<para id="fs-idm340679504">To manage earnings more efficiently, Mirror Mart decided to change past-due categories as follows.</para>
<media id="fs-idm359841552" alt="0–60 days past due, 61–120 days past due, and Over 120 days past due, respectively: Accounts Receivable amount $80,000, 10,000, 5,000; Percent uncollectible 8 percent, 15 percent, 30 percent; Total per category ?, ?, ?; Total uncollectible ?">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_EA01b_img.jpg"/>
</media>
<para id="fs-idm349851248">Complete the following.</para>
<list id="fs-idm356527184" list-type="enumerated" number-style="upper-alpha">
<item>Complete each table by filling in the blanks.</item>
<item>Determine the difference between total uncollectible.</item>
<item>Explain how the new total uncollectible amount affects net income and accounts receivable.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm359409568">
<problem id="fs-idm351058896">
<para id="fs-idm357876496"><link class="lo-reference" document="m67884"/>Aerospace Electronics reports $567,000 in credit sales for 2018 and $632,500 in 2019. They have a $499,000 accounts receivable balance at the end of 2018, and $600,000 at the end of 2019. Aerospace uses the income statement method to record bad debt estimation at 5% during 2018. To manage earnings more favorably, Aerospace changes bad debt estimation to the balance sheet method at 7% during 2019.</para>
<list id="fs-idm340219776" list-type="enumerated" number-style="upper-alpha">
<item>Determine the bad debt estimation for 2018.</item>
<item>Determine the bad debt estimation for 2019.</item>
<item>Describe a benefit to Aerospace Electronics in 2019 as a result of its earnings management.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm344915840">
<problem id="fs-idm342246880">
<para id="fs-idm342264944"><link class="lo-reference" document="m67884"/>Dortmund Stockyard reports $896,000 in credit sales for 2018 and $802,670 in 2019. It has a $675,000 accounts receivable balance at the end of 2018, and $682,000 at the end of 2019. Dortmund uses the balance sheet method to record bad debt estimation at 8% during 2018. To manage earnings more favorably, Dortmund changes bad debt estimation to the income statement method at 6% during 2019.</para>
<list id="fs-idm355498496" list-type="enumerated" number-style="upper-alpha">
<item>Determine the bad debt estimation for 2018.</item>
<item>Determine the bad debt estimation for 2019.</item>
<item>Describe a benefit to Dortmund Stockyard in 2019 as a result of its earnings management.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm342240784" class="exercise-set-b">
<title>Exercise Set B</title>
<exercise id="fs-idm345873792">
<problem id="fs-idm351899984">
<para id="fs-idm332255424"><link class="lo-reference" document="m67884"/>Outpost Designs uses the balance sheet aging method to account for uncollectible debt on receivables. The following is the past-due category information for outstanding receivable debt for 2019.</para>
<media id="fs-idm362349920" alt="0–30 days past due, 31–90 days past due, and Over 90 days past due, respectively: Accounts Receivable amount $35,000, 40,000, 25,000; Percent uncollectible 10 percent, 22 percent, 35 percent; Total per category?; Total uncollectible?">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_EB01a_img.jpg"/>
</media>
<para id="fs-idm342640560">To manage earnings more favorably, Outpost Designs decided to change past-due categories as follows.</para>
<media id="fs-idm356386016" alt="0–30 days past due, 31–90 days past due, and Over 90 days past due, respectively: Accounts Receivable amount $50,000, 35,000, 15,000; Percent uncollectible 10 percent, 22 percent, 35 percent; Total per category?; Total uncollectible?">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_EB01b_img.jpg"/>
</media>
<para id="fs-idm355586032">Complete the following.</para>
<list id="fs-idm345687168" list-type="enumerated" number-style="upper-alpha">
<item>Complete each table by filling in the blanks.</item>
<item>Determine the difference between total uncollectible.</item>
<item>Explain how the new total uncollectible amount affects net income and accounts receivable.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm359893824">
<problem id="fs-idm361794832">
<para id="fs-idm351533344"><link class="lo-reference" document="m67884"/>Clovis Enterprises reports $845,500 in credit sales for 2018 and $933,000 in 2019. It has a $758,000 accounts receivable balance at the end of 2018 and $841,000 at the end of 2019. Clovis uses the income statement method to record bad debt estimation at 4% during 2018. To manage earnings more favorably, Clovis changes bad debt estimation to the balance sheet method at 5% during 2019.</para>
<list id="fs-idm340039664" list-type="enumerated" number-style="upper-alpha">
<item>Determine the bad debt estimation for 2018.</item>
<item>Determine the bad debt estimation for 2019.</item>
<item>Describe a benefit to Clovis Enterprises in 2019 as a result of its earnings management.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm351396928">
<problem id="fs-idm361007968">
<para id="fs-idm361571808"><link class="lo-reference" document="m67884"/>Fortune Accounting reports $1,455,000 in credit sales for 2018 and $1,678,430 in 2019. It has an $825,000 accounts receivable balance at the end of 2018 and $756,000 at the end of 2019. Fortune uses the balance sheet method to record bad debt estimation at 7.5% during 2018. To manage earnings more favorably, Fortune changes bad debt estimation to the income statement method at 5.5% during 2019.</para>
<list id="fs-idm339889632" list-type="enumerated" number-style="upper-alpha">
<item>Determine the bad debt estimation for 2018.</item>
<item>Determine the bad debt estimation for 2019.</item>
<item>Describe a benefit to Fortune in 2019 as a result of its earnings management.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm359218512" class="problem-set-a">
<title>Problem Set A</title>
<exercise id="fs-idm360296496">
<problem id="fs-idm356876192">
<para id="fs-idm349974416"><link class="lo-reference" document="m67884"/>Noren Company uses the balance sheet aging method to account for uncollectible debt on receivables. The following is the past-due category information for outstanding receivable debt for 2019.</para>
<media id="fs-idm343211744" alt="0–30 days past due, 31–90 days past due, and Over 90 days past due, respectively: Accounts Receivable amount $120,000, 80,000, 65,500; Percent uncollectible 7 percent, 20 percent, 40 percent; Total per category?; Total uncollectible?">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_PA01a_img.jpg"/>
</media>
<para id="fs-idm357048192">To manage earnings more favorably, Noren Company considers changing the past-due categories as follows.</para>
<media id="fs-idm359321984" alt="0–30 days past due, 31–90 days past due, and Over 90 days past due, respectively: Accounts Receivable amount $160,000, 50,500, 55,000; Percent uncollectible 7 percent, 20 percent, 40 percent; Total per category?; Total uncollectible?">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_PA01b_img.jpg"/>
</media>
<list id="fs-idm349054640" list-type="enumerated" number-style="upper-alpha">
<item>Complete each table by filling in the blanks.</item>
<item>Determine the difference between totals uncollectible.</item>
<item>Complete the following 2019 comparative income statements for 2019, showing net income changes as a result of the changes to the balance sheet aging method categories.</item>
<item>Describe the categories change effect on net income and accounts receivable.</item>
</list>
<media id="fs-idm361152128" alt="Original Categories and Categories Change, respectively: Net Credit Sales 1,240,000, 1,240,000; Cost of Goods Sold 60,000, 60,000; Gross Margin 1,180,000, 1,180,000; Expenses: General and Admin Expense 300,500, 300,500; Bad Debt Expense ?, ?; Total Expenses ?, ?; Net Income (Loss) ?, ?">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_PA01c_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm358338528">
<problem id="fs-idm341164032">
<para id="fs-idm329264736"><link class="lo-reference" document="m67884"/>Elegant Universal uses the balance sheet aging method to account for uncollectible debt on receivables. The following is the past-due category information for outstanding receivable debt for 2019.</para>
<media id="fs-idm355431472" alt="0–30 days past due, 31–90 days past due, and Over 90 days past due, respectively: Accounts Receivable amount $1,330,000, 321,000, 200,650; Percent uncollectible 8 percent, 24 percent, 35 percent; Total per category ?, ?, ?; Total uncollectible?">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_PA02a_img.jpg"/>
</media>
<para id="fs-idm350451216">To manage earnings more favorably, Elegant Universal considers changing the past-due categories as follows.</para>
<media id="fs-idm339752128" alt="0–30 days past due, 31–90 days past due, and Over 90 days past due, respectively: Accounts Receivable amount $1,532,000, 289,550, 30,100; Percent uncollectible 8 percent, 24 percent, 35 percent; Total per category ?, ?, ?; Total uncollectible?">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_PA02b_img.jpg"/>
</media>
<list id="fs-idm358154240" list-type="enumerated" number-style="upper-alpha">
<item>Complete each table by filling in the blanks.</item>
<item>Determine the difference between totals uncollectible.</item>
<item>Describe the categories change effect on net income and accounts receivable.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm350033264" class="problem-set-b">
<title>Problem Set B</title>
<exercise id="fs-idm360290944">
<problem id="fs-idm357343488">
<para id="fs-idm359629264"><link class="lo-reference" document="m67884"/>Elegant Linens uses the balance sheet aging method to account for uncollectible debt on receivables. The following is the past-due category information for outstanding receivable debt for 2019.</para>
<media id="fs-idm351042000" alt="0–30 days past due, 31–90 days past due, and Over 90 days past due, respectively: Accounts Receivable amount $232,000, 229,000, 100,400; Percent uncollectible 8 percent, 17 percent, 31 perent; Total per category ?, ?, ?; Total uncollectible?">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_PB01a_img.jpg"/>
</media>
<para id="fs-idm360136384">To manage earnings more favorably, Elegant Linens considers changing the past-due categories as follows.</para>
<media id="fs-idm360088848" alt="0–30 days past due, 31–90 days past due, and Over 90 days past due, respectively: Accounts Receivable amount $263,000, 134,200, 64,200; Percent uncollectible 8 percent, 17 percent, 31 percent; Total per category ?, ?, ?; Total uncollectible?">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_PB01b_img.jpg"/>
</media>
<list id="fs-idm359272720" list-type="enumerated" number-style="upper-alpha">
<item>Complete each table by filling in the blanks.</item>
<item>Determine the difference between total uncollectible.</item>
<item>Complete the following 2019 comparative income statements for 2019, showing net income changes as a result of the changes to the balance sheet aging method categories.</item>
<item>Describe the categories change effect on net income and accounts receivable.</item>
</list>
<media id="fs-idm346171616" alt="Original Categories and Categories Change, respectively: Net Credit Sales 1,454,000, 1,454,000; Cost of Goods Sold 85,250, 85,250; Gross Margin 1,369,250, 1,369,250; Expenses: General and Admin Expense 425,000, 425,000; Bad Debt Expense ?, ?; Total Expenses ?, ?; Net Income (Loss) ?, ?">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_PB01c_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm351375424">
<problem id="fs-idm356818704">
<para id="fs-idm355006048"><link class="lo-reference" document="m67884"/>Goods for Less uses the balance sheet aging method to account for uncollectible debt on receivables. The following is the past-due category information for outstanding receivable debt for 2019.</para>
<media id="fs-idm348400896" alt="0–30 days past due, 31–90 days past due, and Over 90 days past due, respectively: Accounts Receivable amount $1,000,000, 422,000, 210,800; Percent uncollectible 9 percent, 31 percent, 52 percent; Total per category ?, ?, ?; Total uncollectible?">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_PB02a_img.jpg"/>
</media>
<para id="fs-idm345897984">To manage earnings more favorably, Goods for Less considers changing the past-due categories as follows.</para>
<media id="fs-idm357066384" alt="0–30 days past due, 31–90 days past due, and Over 90 days past due, respectively: Accounts Receivable amount $1,245,000, 200,500, 186,900; Percent uncollectible 9 percent, 31 percent, 52 percent; Total per category ?, ?, ?; Total uncollectible?">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_PB02b_img.jpg"/>
</media>
<list id="fs-idm344994736" list-type="enumerated" number-style="upper-alpha">
<item>Complete each table by filling in the blanks.</item>
<item>Determine the difference between totals uncollectible.</item>
<item>Describe the categories change effect on net income and accounts receivable.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm361595024" class="thought-provokers">
<title>Thought Provokers</title>
<exercise id="fs-idm342329536">
<problem id="fs-idm356120208">
<para id="fs-idm355030448"><link class="lo-reference" document="m67884"/>You are considering two possible companies for investment purposes. The following data is available for each company.</para>
<media id="fs-idm340360848" alt="Company A and Company B, respectively: Net Credit Sales, December 31, 2019 $540,000, $620,000; Net Accounts Receivable, December 31, 2018 $120,000, $145,000; Net Accounts Receivable, December 31, 2019 $180,000, $175,000; Number of days’ sales in receivable ratio, 2018 103 days, 110 days; Net Income, December 31, 2018 $250,000, $350,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_04_TP01_img.jpg"/>
</media>
<para id="fs-idm346008128">Additional Information: Company A: Bad debt estimation percentage using the income statement method is 6%, and the balance sheet method is 10%. The $230,000 in Other Expenses includes all company expenses except Bad Debt Expense. Company B: Bad debt estimation percentage using the income statement method is 6.5%, and the balance sheet method is 8%. The $140,000 in Other Expenses includes all company expenses except Bad Debt Expense.</para>
<list id="fs-idm356192896" list-type="enumerated" number-style="upper-alpha">
<item>Compute the number of days’ sales in receivables ratio for each company for 2019 and interpret the results (round answers to nearest whole number).</item>
<item>If Company A changed from the income statement method to the balance sheet method for recognizing bad debt estimation, how would that change net income in 2019? Explain (show calculations).</item>
<item>If Company B changed from the balance sheet method to the income statement method for recognizing bad debt estimation, how would that change net income in 2019? Explain (show calculations).</item>
<item>What benefits do each company gain by changing their method of bad debt estimation?</item>
<item>Which company would you invest in and why? Provide supporting details.</item>
</list>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm339388608">
<term>earnings management</term>
<meaning id="fs-idm355302384">works within GAAP constraints to improve stakeholders’ views of the company’s financial position</meaning>
</definition>
<definition id="fs-idm362415776">
<term>earnings manipulation</term>
<meaning id="fs-idm344229744">ignores GAAP rules to alter earnings significantly to improve stakeholder’s views of the company’s financial position</meaning>
</definition>
</glossary>
</document>