<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67928</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>e2acd0a7-e382-416a-80e1-4737610d40cd</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_F16_00_MoneyThrow" class="splash">
<media id="fs-idm262259360" alt="Photograph of a $100 bill cut into pieces.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_00_MoneyThrow.jpg"/>
</media>
<caption>Cash. (credit: modification of “Money” by “Tax Credits”/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm259207232">Most financial accounting processes focus on the accrual basis of accounting, which reflects revenue earned, regardless of whether that revenue has been collected or not, and the related costs involved in producing that revenue, whether those costs have been paid or not. Yet the single-minded focus on accrued revenues and expenses, without consideration of the cash impact of these transactions, can jeopardize the ability of users of the financial statements to make well-informed decisions. Some investors say that “cash is king,” meaning that they think a company’s cash flow is more important than its net income in determining investment opportunities. Companies go bankrupt because they run out of cash. Financial statement users should be able to develop a picture of how well a company’s net income generates cash and the sources and uses of a company’s cash. From the statement of cash flows, it becomes possible to reconcile income on the income statement to the cash actually generated during the same period. Having cash alone is not important, but the source and use of cash are also important, specifically where the cash is coming from. If the business is generating cash from operations (selling products and services), that is positive. If the company only has cash as it is taking out loans and selling assets, one must be careful in their analysis.</para>
   </content>
</document>