<document xmlns="http://cnx.rice.edu/cnxml">

<title>Identify the Characteristics of an Effective Performance Measure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68097</md:content-id>
  <md:title>Identify the Characteristics of an Effective Performance Measure</md:title>
  <md:abstract/>
  <md:uuid>1d674bfa-4416-424f-8573-28179435b9c2</md:uuid>
</metadata>

<content>
<para id="fs-idm238708640">It is important to identify the characteristics that make a performance measure a good assessment of goal congruence. A good performance measurement system will align the goals of management with the goals of the corporation, and both parties will benefit. A lack of goal congruence in a performance measurement system can be detrimental to a business in many ways. Without proper performance measures, goal congruence is almost impossible to achieve and will likely lead to lost profits and dissatisfied employees,</para>
<para id="fs-idm234388768">A good performance measurement system should have the following characteristics:</para>
<list id="fs-idm204948848" list-type="bulleted">
<item>It should be based on activities over which managers have control or influence.</item>
<item>It should be measurable.</item>
<item>It should be timely.</item>
<item>It should be consistent in its application.</item>
<item>When appropriate, the actual results should be compared with the budgeted results, standards, or past performance.</item>
<item>The measurements must not favor the manager over the goals of the entire organization. Often, managers have the ability to make decisions that favor their individual units but that may be detrimental to the overall performance of the organization.</item>
</list>
<para id="fs-idm210936064">As you’ve learned, it is important that the activities on which managers are evaluated are within that manager’s control. In addition, it is very important for the information that is used in the performance measurement system be gathered, evaluated, and presented in a timely manner. Performance measurement systems provide an indication of how well the evaluated managers are doing their jobs. Remember, the organization wants managers to make decisions that are in the best interest of the organization as a whole, and hence the need for the performance management system. If managers do not receive appropriate feedback in a timely manner, they will not know which decisions they should continue to make in the same manner and which are less effective. The same is true from the corporation’s perspective. Timely information allows the evaluation team to determine the effects of individual management decisions on the corporation as a whole.</para>
<para id="fs-idm198701008">In addition to being timely, performance measures need to be applied or measured consistently. The accounting variables or other measures that are used to evaluate a manager should be measured the same way from period to period. For example, if a performance measure includes some form of income, such as operating income, then that measure should be used each time and not replaced with another income measure for the current measurement cycle (usually one year). If, upon further analysis, it seems that net income is a better measure to use in the evaluation of a manager, then the new measure can be implemented during the next measurement cycle. When measures are changed, it is imperative that the manager being evaluated is aware of the measurement change, as this may affect his or her decision-making. The idea is to keep the targets stable for a period. Otherwise, the measurements might be inconsistent, and thus misleading. A good performance measurement plan would include the manager’s input in the design discussion. Not only does this help to ensure that the plan is clear to all parties involved in the process, it also helps to motivate managers. Rather than being told what goals are to be met, managers will be more motivated to achieve the goals if they have input into the process, the goals to be reached, and the measurements or metrics being used.</para>
<para id="fs-idm210924224">Performance measures are only useful if there is a baseline against which to compare the measured results. For example, students often evaluate how well they performed on a test by comparing their grade to the average for the test. If a student scored 65 out of 100 on a test, the initial response may be that this is a less than stellar grade unless that score is compared to the average. Suppose the average on that particular test was a 50. Obviously, in this example, the student performed above average on this test, but this could not be interpreted correctly until the score was compared to a baseline. In evaluating performance measures, a standard, baseline, or threshold is typically used as a basis against which to compare the actual results of the manager.</para>
<para id="fs-idm434021184">A company has both short- and long-term goals. Short-term goals include reducing costs of production by a certain percentage for the current year or increasing year-over-year sales by a certain percentage. Long-term goals may include expanding into new territories or adding new products. Employees also have short- and long-term goals. Short-term goals can include a beach vacation, and long-term goals can include saving for retirement or college. A good performance measurement system will include both short- and long-term measures in order to motivate managers to make decisions that will fulfill both the corporations and their own short- and long-term goals.</para>
<para id="fs-idm223242416">You’ve learned about the human factor that causes managers to make what is typically the best decision for themselves rather than the best decision for the overall good of the corporation, especially if the decision that benefits the corporation is not beneficial to the manager. Again, this means the performance measurement system must attempt to prevent the manager from benefitting without the corporation also benefitting. This is one of the trickiest parts of performance measurement system design.</para>
<para id="fs-idm422693008">For example, suppose the manager of the used car department at an automobile dealership is responsible for the profit he makes selling used cars that were taken as trade-ins on new car sales. Some of these used cars need a few repairs to prepare them for sale. The manager has the option of getting the cars fixed using the service department at the dealership or outsourcing the repairs to another company. If the manager can get the repairs completed at a lower cost at another repair shop, and if he is evaluated and receives a bonus based on his profit, then he is likely to use the outside repair shop. Is this a good thing to do? Obviously, it is good for the manager of the used car department who will have fewer costs getting the used car ready to sell and therefore will make more of a profit from the sale of that car. Higher profits for the used car department mean a higher bonus for the manager. But what about for the dealership? Was outsourcing the repairs the right decision?</para>
<para id="fs-idm210988544">It depends on several factors, but here are points to ponder. What if the dealership’s service department is more expensive because it provides higher-quality parts and the mechanics are certified? Does the reputation of the quality of the used cars sold by the dealership affect more than just the used car department? What if the service department could have completed the work at cost? As you can tell by these questions, without further information, we do not know whether or not the used car manager should outsource the repairs. But we do know that his decision was based on his bonus being tied to his profitability and not linked to other factors such as dealership profitability or dealership reputation (customer satisfaction). Therefore, it is important that the performance management system not promote decisions that only benefit the manager to the detriment of the corporation.</para>
<note id="fs-idm241505792" class="concepts-practice">
<title>Performance Measures at NASA<footnote id="fs-idm210906368">D. Kinlaw. “Developing Performance Measures with Aerospace Managers.” <emphasis effect="italics">National Productivity Review</emphasis>. December 1, 1986.</footnote></title>
<para id="fs-idm237500576">Nearly twenty years ago, the National Aeronautics and Space Administration (NASA) along with five NASA contractors undertook a project to derive performance measures. As a result, they developed a series of five models for measures. These measures included effectiveness, quantity, quality, value, and change, and are as follows:</para>
<list id="fs-idm234771248" list-type="bulleted">
<item>Effectiveness was measured as projected/actual. An example was number of tests completed/number of tests planned.</item>
<item>Quantity was measured as process or product unit/sources of cost. An example was total number of wind tunnel tests run/facilities management cost.</item>
<item>Quality was measured as indicators of error or loss/process or product unit. An example of quality measures is mistakes in work packages issued/work packages issued in total.</item>
<item>Value was measured as desirability/source of cost. An example of value measures is savings from suggestion program/man hours to review suggestions.</item>
<item>Change was measured as the information provided by the indexes that are developed by tracking the same performance measures over time. An example would be the improvement measures, like
<list id="fs-idm237098048" list-type="bulleted">
<item>Reduction by X percent in downtime of facilities/tests accomplished or attempted or</item>
<item>Increase by X percent of documents prepared/procurement clerk</item>
</list></item>
</list>
<para id="fs-idm241652912">These measures have some distinct advantages but also may be met with some resistance from employees and contractors. Advantages likely included a better understanding of their processes as well as an understanding of the amount of time wasted and value emulating from these processes. Development and implementation become an opportunity to discover what may be wrong with processes, to start a dialogue concerning ongoing change and improvement, and to communicate and brainstorm about organizational inefficiencies. Networking involved in development of the performance measures can become an equalizer among processes that break down silos and complexity.</para>
<para id="fs-idm236112032">Resistance would likely come from the measurements being too time consuming and the processes too complex to be charted for these measurement objectives. How can upper management judge the complex progress on projects if they have little to no involvement? If these measures were so important, then NASA would have already developed them in an organization that was started around 1960. Resistance like this develops as one where the prior absence of these measures becomes the primary resistance toward developing them.</para>
</note>
<note id="fs-idm241309088" class="link-to-learning">
<para id="fs-idm198799696"><span class="red-text">General Electric</span> is changing their performance measurement practices to more closely align with the goals of millennials. Read the <link url="https://openstax.org/l/50GE_perform">Impraise blog on GE Performance Reviews</link> for more details.</para>
</note>
<section id="fs-idm242422016" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm235626944" list-type="bulleted" bullet-style="bullet">
<item>A good performance measurement system uses measures over which a manager has control, provides timely and consistent feedback, compares the measures to standards of some form, has both short- and long-term measures, and puts the goals of the business and the individual on an equal level.</item>
</list>
</section>
<section id="fs-idm217857728" class="multiple-choice">
<exercise id="fs-idm252880544">
<problem id="fs-idm236455248">
<para id="fs-idm452786736"><link class="lo-reference" document="m68097"/>Which of the following is <emphasis effect="italics">not</emphasis> a characteristic of a good performance measurement system?</para>
<list id="fs-idm434228144" list-type="enumerated" number-style="upper-alpha">
<item>timely</item>
<item>consistent</item>
<item>based on activities over which managers have no control or influence</item>
<item>uses both long- and short-term performances and standards</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm241527536">
<problem id="fs-idm198896032">
<para id="fs-idm241460304"><link class="lo-reference" document="m68097"/>A good performance measurement system will align the goals of management with ________.</para>
<list id="fs-idm252735584" list-type="enumerated" number-style="upper-alpha">
<item>the goals of the city manager and the mayoral staff</item>
<item>the goals of the corporation, and both parties will benefit</item>
<item>the priorities of the stockholders as listed at the annual meeting</item>
<item>the investment department’s response to the annual audit</item>
</list>
</problem>
<solution id="fs-idm242201152">
<para id="fs-idm241292016">B</para>
</solution>
</exercise>
<exercise id="fs-idm239142432">
<problem id="fs-idm200606560">
<para id="fs-idm221040656"><link class="lo-reference" document="m68097"/>What should an organization do if performance measures change?</para>
<list id="fs-idm201789952" list-type="enumerated" number-style="upper-alpha">
<item>Make sure that the manager being evaluated is aware of the measurement change, as this may affect his or her decision-making.</item>
<item>Make sure that the manager benefits without the corporation also benefitting.</item>
<item>Make sure that there are significant overriding opportunities for each manager, if the manager is unaware of the change.</item>
<item>Obtain customer surveys on the change before communicating the change to the manager.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm237890416">
<problem id="fs-idm440846688">
<para id="fs-idm249924832"><link class="lo-reference" document="m68097"/>A good performance measurement system will include which of the following?</para>
<list id="fs-idm242192640" list-type="enumerated" number-style="upper-alpha">
<item>short-term goals</item>
<item>long-term goals</item>
<item>short-term and long-term goals</item>
<item>no goals at all</item>
</list>
</problem>
<solution id="fs-idm210784432">
<para id="fs-idm253397152">C</para>
</solution>
</exercise>
<exercise id="fs-idm247319696">
<problem id="fs-idm245121504">
<para id="fs-idm241197984"><link class="lo-reference" document="m68097"/>Without proper performance measures, goal congruence is almost impossible to achieve and will likely lead to ________.</para>
<list id="fs-idm233239936" list-type="enumerated" number-style="upper-alpha"><item>more stable targets</item>
<item>decreased defects</item>
<item>lost profits and dissatisfied employees</item>
<item>employees satisfied with the status quo</item>
</list></problem>
</exercise>
</section>
<section id="fs-idm212517008" class="questions">
<exercise id="fs-idm254793280">
<problem id="fs-idm234251248">
<para id="fs-idm241210096"><link class="lo-reference" document="m68097"/>What would be wrong with using two points of data in a performance measurement system to tell a company whether the amount of variation is normal or abnormal?</para>
</problem>
</exercise>
<exercise id="fs-idm221900160">
<problem id="fs-idm241626384">
<para id="fs-idm221752544"><link class="lo-reference" document="m68097"/>Compare and contrast short- and long-term goals for a company. Give an example of each, and explain why they are important for performance measurement systems.</para>
</problem>
<solution id="fs-idm241568384">
<para id="fs-idm219742480">Short-term goals include goals such as reducing costs of production by a certain percentage for the current year or increasing year-over-year sales by a certain percentage. Long-term goals may include goals such as expanding into new territories or adding new products over the next five years. A good performance measurement system will include both short- and long-term measures in order to motivate managers to make decisions that will fulfill both the corporations and their own short- and long-term goals.</para>
</solution>
</exercise>
<exercise id="fs-idm236391616">
<problem id="fs-idm199308848">
<para id="fs-idm209746192"><link class="lo-reference" document="m68097"/>Can a short-term goal also be a long-term goal? Where is the division, and why is it important for an employee to understand whether the goal is short or long term?</para>
</problem>
</exercise>
<exercise id="fs-idm217760256">
<problem id="fs-idm241740176">
<para id="fs-idm219073024"><link class="lo-reference" document="m68097"/>What does <emphasis effect="italics">goal congruence</emphasis> mean? Provide an example with your explanation.</para>
</problem>
<solution id="fs-idm201623968">
<para id="fs-idm254069312">Answers will vary and should lead to discussions. Goal congruence means aligning the goals of the business with the personal goals of the manager. For example, when a company has a goal to significantly improve sales of a certain product, the regional sales manager will have an increased sales goal as a result.</para>
</solution>
</exercise>
<exercise id="fs-idm211894128">
<problem id="fs-idm210720288">
<para id="fs-idm241556128"><link class="lo-reference" document="m68097"/>What are the six characteristics of a good performance measurement system?</para>
</problem>
</exercise>
</section>
<section id="fs-idm240972992" class="exercise-set-a">
<exercise id="fs-idm213856512">
<problem id="fs-idm250752976">
<para id="fs-idm241687664"><link class="lo-reference" document="m68097"/>Sara has just taken a job as the middle school assistant principal for an area school district. Prior to this, she was a teacher. She has received the following performance measurements for her first administrative job. Her first order of business is to determine if these performance measurements are short-term goals or long-term goals based on her individual situation. She has completed her administrative degree but has not yet worked as an administrator. Identify each of the following goals as short term or long term.</para>
<list id="fs-idm200765392" list-type="enumerated" number-style="upper-alpha">
<item>Conduct teacher walk-throughs/observations/evaluations for teachers of grades 6 and 7.</item>
<item>Assist the district’s mission in seeking to educate all youth in the school district.</item>
<item>Train to become a building instructional leader. Act as building administrator in the absence of the principal.</item>
<item>Attend meetings with building principals and the administrative team when called to do so.</item>
<item>Engage all students in a meaningful way, and support teachers and staff in providing rigor and relevance. Success of school-wide discipline and attendance policies and enforcement depends on a combination of creativity and sound pedagogy while adhering to district, state, and federal law, guidelines, and regulations.</item>
<item>Facilitate and supervise all federal- and state-mandated drills (fire, lockdowns, tornado, others).</item>
<item>Dress professionally.</item>
<item>Assist the building principal in all job duties and responsibilities.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm240929744" class="exercise-set-b">
<exercise id="fs-idm238317872">
<problem id="fs-idm254936752">
<para id="fs-idm236626400"><link class="lo-reference" document="m68097"/>Padma completed her doctoral degree and has taken a position as an assistant professor at a local university. She was given the following performance measures for her new position. Identify whether these goals are long or short term.</para>
<list id="fs-idm232934416" list-type="enumerated" number-style="upper-alpha">
<item>Interact in a fair and impartial way with students.</item>
<item>Promote and access student academic achievement.</item>
<item>Counsel students within the norms of society and the regulations of the college.</item>
<item>Motivate students.</item>
<item>Effectively plan and organize lectures and labs in accordance with the college course outlines.</item>
<item>Report class attendance in accordance with the college policy and procedure.</item>
<item>Serve on academic committees as assigned.</item>
<item>Make progress toward tenure necessary at her university.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm233974864" class="thought-provokers">
<exercise id="fs-idm235507696">
<problem id="fs-idm236164384">
<para id="fs-idm232469408"><link class="lo-reference" document="m68097"/>Josh O’Shea is the manager of the Cardiovascular/Respiratory Laboratory. This department is responsible for measuring blood gases, performing respiratory treatments, and distributing automated IV equipment. As a manager, Josh hires and trains personnel, prepares his departmental budget, and maintains the personnel schedule. Josh recommends equipment needs for the department, but he may be overruled in the acquisition process. Josh and his departmental personnel are paid for the professional credentials they hold, earn, and maintain and are reimbursed by the hospital for any approved training or professional credentials they acquire. Josh must use the equipment, reagents, and supplies provided to him from central purchasing. Based on this information, what incentives do you see as those that will motivate Josh as part of the hospital team, and why? Which incentives will be demotivating, and why?</para>
</problem>
</exercise>
<exercise id="fs-idm212641280">
<problem id="fs-idm213204432">
<para id="fs-idm241365008"><link class="lo-reference" document="m68097"/>Kanye Achebe just became the operations manager of Weston Transportation. Weston transports large crates for online companies and transports containers overseas.</para>
<para id="fs-idm234403520">Kanye would like to evaluate each divisional manager on a basis similar to segmental reporting required by generally accepted accounting principles (GAAP) financial statements contained in annual reports. These data include a presentation of net sales, operating profit and loss before and after taxes, total identifiable assets, and depreciation for segment reported. Kanye thinks that evaluating business division managers by the same criteria as the total company is appropriate.</para>
<list id="fs-idm201622416" list-type="enumerated" number-style="upper-alpha">
<item>Explain why you think the chief financial officer (CFO) disagrees and tells Kanye that publicly reporting information might demotivate managers.</item>
<item>For better evaluation of the managers, what type of information should Kanye propose that the CFO might accept?</item>
</list>
</problem>
</exercise>
</section>
   </content>
</document>