<document xmlns="http://cnx.rice.edu/cnxml">

<title>Describe Career Paths Open to Individuals with a Joint Education in Accounting and Information Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67873</md:content-id>
  <md:title>Describe Career Paths Open to Individuals with a Joint Education in Accounting and Information Systems</md:title>
  <md:abstract/>
  <md:uuid>5f41ae61-76f6-4412-a5c6-38a68b8f4585</md:uuid>
</metadata>

<content>
<para id="fs-idm466606256">We use accounting information to make decisions about the business. Computer applications now provide so much data that <term>data analytics</term> is one of the newest career areas in business. Universities are beginning to offer degrees in data analysis. Software companies have created different applications to analyze data including SAS, Apache Hadoop, Apache Spark, SPSS, RapidMiner, Power BI, ACL, IDEA, and many more to help companies discover useful information from the transactions that occur. <term>Big data</term> refers to the availability of large amounts of data from various sources, including the internet. For example, social media sites contain tremendous amounts of data that marketing companies analyze to determine how popular a product is, and how best to market it. There is so much data to analyze that new ways of mining it for predictive value have evolved.</para>
<para id="fs-idm497185088">Another emerging area involves <term>cryptocurrency</term>, or the use of a digital currency that uses encryption technologies that make these cryptocurrencies impossible to counterfeit. The use of cryptocurrency does not require a bank to transfer or clear funds as is the case with other currencies. Bitcoin is the most well-known cryptocurrency. <term>Blockchain</term> is the platform on which Bitcoin is built. Blockchain serves as a shared ledger for Bitcoin but is also the foundation of many other applications. Simply put, blockchain offers different parties to a transaction (e.g., a buyer and a seller) the opportunity to use a shared ledger rather than each having their own separate ledgers as is the case with traditional systems. Bitcoin is currently accepted by some large, well-known companies including <emphasis class="colored-text">PwC</emphasis> and <emphasis class="colored-text">EY</emphasis> (the two largest of the “big 4” accounting firms), and <emphasis class="colored-text">Overstock.com</emphasis>.</para>
<para id="fs-idm491724176"><term>Enterprise resource planning (ERP)</term> software is a collection of integrated programs that track all operations in a company, from payroll to accounts payable, manufacturing, and maintaining electronic connections with suppliers. For example, companies that sell goods to <emphasis class="colored-text">Walmart</emphasis>, have access to Walmart’s electronic inventory records so the vendors can make sure Walmart has the right amount of goods on hand. Having such a close relationship brings rewards. They will probably receive payment sooner, using EFT (electronic funds transfer).</para>
<para id="fs-idm186250048">The use of <term class="no-emphasis">accounting information system</term>s (AISs) has drastically changed the way we prepare tax returns. Software is now written to walk anyone through preparing his or her own tax return using an <term>expert system</term>. An expert system asks questions like: are you married? If the answer is yes, the software knows to use the married tax tables, and if the answer is no, it uses the single tables. Based on this answer, it will know what kind of question to ask next. Accountants who understand expert systems and tax will be writing and auditing tax software programs.</para>
<para id="fs-idm207918240">Firms are also developing and using <term>artificial intelligence</term> (AI) systems to perform tasks previously performed by accounting professionals, but now are freeing up the professionals to perform higher-level tasks requiring analysis and judgment. Finally, security of all of this available data is a very important issue, and there are a number of career paths and certifications that information technology professionals can attain. The <term class="no-emphasis">Information Systems Audit and Control Association (ISACA)</term> offers several certifications including <term class="no-emphasis">Certified Information Systems Auditor (CISA)</term>, <term class="no-emphasis">Certified in Risk and Information System Controls (CRISC)</term>, <term class="no-emphasis">Certified Information Security Manager (CISM)</term>, and others. There is so much technology that we are inundated with more information than we can use. Because the information is being generated by a machine, we generally trust the computation (although there are cases where a bug in the program can even cause problems with simple math), but we also know the old saying, “garbage in, garbage out.” The computer does not always know that your typo is garbage. If you enter the wrong number, the system processes it as if it were the right number. That means we have to build some way into the program to control what is input into the system. For example, if you fill out a form online and it asks for your zip code, does it let you enter just four digits? No—the computer knows that it should only go to the next step if you enter five digits. However, you can enter the wrong digits and it might not catch it. It is critical that we build as many internal controls into our computerized systems as possible so that we can find errors at the input stage before they get into our system. In other words, by using these “preventive” controls, we do not allow “garbage” data to get into our system.</para>
<para id="fs-idm757155328">Computerized AISs have also brought changes to the audit trail. In the past, accountants had a set of books that were paper based. You could see where a transaction was recorded and posted (and see if it had been erased). Once you enter it into a computer, it becomes part of an electronic audit trail, but the trail is only as good as the program that runs it. The screen could show you one number, but the system could be working with a different number all together. In fact, there have been criminal cases in which people wrote programs to cover up fraud. One such program functioned so that when an item was scanned, the correct amount displayed to the customer, but it was recorded in the books as a smaller amount, so the company paid less in sales tax and much less in income tax.</para>
<para id="fs-idm210361168">AISs have become more important because information and technology are more important.</para>
<note id="fs-idm764327616" class="concepts-practice">
<title>Is Technology <emphasis effect="italics">Always</emphasis> Better?</title>
<para id="fs-idm480455600">Technology allows one person to do a job that once took a dozen people to do. However, that can also lead to problems. For example, years ago, one person working in the accounts receivable department at <emphasis class="colored-text">Burlington Industries</emphasis> would have been in charge of a few customers. If those customers were not paying their bills on time, a person would be aware of it. Today, one person might be in charge of all accounts receivable. That person may not have time to call individual customers, so everything is preprogrammed. If the customer wanted to place a large order that caused them to go over their limit, the software would deny it instead of having a person weigh the risk of extending more credit.</para>
</note>
<para id="fs-idm462799104">A risk inherent in an AIS is that one person has access to a lot of information, and sometimes the information crosses department lines. Companies have to figure out ways to mitigate the risk, because AISs are truly essential to businesses today, especially with the growth of e-business and e-commerce. Think of the different business processes when a purchase is made through <emphasis class="colored-text">Amazon.com</emphasis>. Their AIS must be able to access inventory records, access customer information and records, process credit cards, calculate delivery dates, handle coupons or discounts, and remember where to ship the goods. Amazon would not be what it is today without all of its systems working together. Seeing what <emphasis class="colored-text">Amazon</emphasis> has accomplished opens the door for other companies to follow, and they will need people who understand the system.</para>
<para id="fs-idm757253888"><term>Forensic accounting</term> involves the use of accounting skills to inspect the accounting records in order to determine if fraud or embezzlement have occurred. Many universities are offering forensic accounting degrees to prepare students who can testify to criminal activity present in the accounting records.</para>
<note id="fs-idm194098576" class="concepts-practice">
<title>The Founding of the Securities and Exchange Commission</title>
<para id="fs-idm500038448">In 1933 and 1934, the US Congress passed two acts that established the <term class="no-emphasis">Securities and Exchange Commission (SEC)</term>, giving it the right to regulate and enforce the regulations concerning commerce in the United States. The website of the SEC (https://www.SEC.gov/) allows you to view all public company financial reporting and provides a link to all current litigation against individuals and companies that have been accused of breaking an SEC regulation. If you go to the site and look for the Litigation Releases section, you can click on individual cases and find that some cases of fraud involve the use of an accounting information system.</para>
<para id="fs-idm482079472">The <term class="no-emphasis">Patriot Act</term> also came out of the 9/11 attacks (signed October 26, 2001). The letters in Patriot stand for the following: providing appropriate tools required to intercept and obstruct terrorism. The goal of the act was to prevent any other attacks on the United States by allowing enhanced surveillance procedures.</para>
<para id="fs-idm495445952">The act gave law enforcement officials the right to access computers to track IP addresses, websites visited, credit card information provided electronically, and so on, in an effort to uncover terrorism before an attack was made. Several parts of the act call for banks to report suspected money laundering activities. Money laundering is an attempt to hide the facts of the original transaction and would involve an accountant. If you were selling drugs for cash and then tried to deposit that much cash in a bank, the bank would report it, so you would try to cover up where the cash came from and run it through a legitimate company. That is money laundering.</para>
<para id="fs-idm769804448">The Patriot Act also includes a section requiring auditors to verify that a company has controls in place to prevent an attack on its accounting information system and that the company has a disaster plan including backup records in case of a disaster.</para>
</note>
<para id="fs-idm756285408">The AIS enables a company to record all of its business transactions. Systems are different depending on the company’s needs. The AIS holds a lot of the information used to run a business. One system can provide everything needed for external reporting to government agencies involving payroll and income taxation. The same system can provide the data needed for managerial analysis used for pricing, budgeting, decision-making, and efficiency studies. Every company is required to keep records of their financial activity, and this means job security for people who are knowledgeable about AISs.</para>
<section id="fs-idm450657680" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm757330560" list-type="bulleted" bullet-style="bullet">
<item>Data analytics, artificial intelligence systems, data security credentials, blockchain applications, and forensic accounting are some of the areas that provide newer career avenues for accounting professionals.</item>
<item>Taxes will continue to be prepared using software that pulls information from the accounting information system.</item>
<item>Integrating accounting software with inventory management and electronic payment as used by Walmart and Amazon will set new standards of business process automation.</item>
<item>Forensic accounting, data security, artificial intelligence, and data analytics, are all areas for which companies and government agencies will be seeking accounting graduates who are also knowledgeable about information systems.</item>
</list>
</section>
<section id="fs-idm193562432" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm757178432">
<problem id="fs-idm229894384">
<para id="fs-idm476628592"><link class="lo-reference" document="m67873"/>An enterprise resource planning (ERP) system ________.</para>
<list id="fs-idm179017680" list-type="enumerated" number-style="upper-alpha">
<item>is software to help you prepare your tax return</item>
<item>requires that you pay ransom before you can operate it</item>
<item>is a large, company-wide integrated accounting information system that connects all of a company’s applications</item>
<item>is part of the darknet</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm763961696">
<problem id="fs-idm211399088">
<para id="fs-idm191844048"><link class="lo-reference" document="m67873"/>Which of the following is not a way to prevent your computer from being attacked by ransomware?</para>
<list id="fs-idm215579488" list-type="enumerated" number-style="upper-alpha">
<item>making sure your antivirus security programs are up to date</item>
<item>opening all attachments from emails from unknown senders</item>
<item>using secure (password protected) networks and backing up your files regularly</item>
<item>not using open Wi-Fi (nonpassword, nonencrypted) in public locations</item>
</list>
</problem>
<solution id="fs-idm465413056">
<para id="fs-idm200297232">B</para>
</solution>
</exercise>
<exercise id="fs-idm204034528">
<problem id="fs-idm478953328">
<para id="fs-idm216547456"><link class="lo-reference" document="m67873"/>Big data is mined ________.</para>
<list id="fs-idm463170448" list-type="enumerated" number-style="upper-alpha">
<item>to find business trends</item>
<item>to record transactions</item>
<item>as an alternative to creating an accounting information system</item>
<item>as an alternative to the darknet</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm215563008">
<problem id="fs-idm233063264">
<para id="fs-idm201432368"><link class="lo-reference" document="m67873"/>Artificial intelligence refers to ________.</para>
<list id="fs-idm482221936" list-type="enumerated" number-style="upper-alpha">
<item>tutorials that can make humans smarter than they naturally are</item>
<item>programming computers to mimic human reasoning and perform tasks previously performed by humans</item>
<item>humans that do not possess reasonably high IQs</item>
<item>a concept that exists only in science fiction but has not yet been achieved today</item>
</list>
</problem>
<solution id="fs-idm221154656">
<para id="fs-idm460517152">B</para>
</solution>
</exercise>
<exercise id="fs-idm216256096">
<problem id="fs-idm495220896">
<para id="fs-idm197070272"><link class="lo-reference" document="m67873"/>Blockchain is a technology that ________.</para>
<list id="fs-idm234466224" list-type="enumerated" number-style="upper-alpha">
<item>is in the early stages of being developed</item>
<item>was a failed attempt to change the way we do business</item>
<item>refers to an application developed strictly for the real estate business</item>
<item>involves the use of a single shared ledger between the many parties that may be involved in a transaction.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm203836800">
<problem id="fs-idm214788672">
<para id="fs-idm220542080"><link class="lo-reference" document="m67873"/>Which of the following is not true about cybercurrency?</para>
<list id="fs-idm764797424" list-type="enumerated" number-style="upper-alpha">
<item>Bitcoin is one of several cybercurrencies.</item>
<item>It is an alternate currency that does not go through the banking system.</item>
<item>It does not involve the actual exchange of physical currency.</item>
<item>All of these statements regarding Bitcoin are correct.</item>
</list>
</problem>
<solution id="fs-idm209637888">
<para id="fs-idm465543952">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm462823824" class="questions">
<title>Questions</title>
<exercise id="fs-idm768685040">
<problem id="fs-idm765812944">
<para id="fs-idm233172272"><link class="lo-reference" document="m67873"/>Forensic means “suitable for use in a court of law.” How does that have anything to do with accounting?</para>
</problem>
<solution id="fs-idm495183952">
<para id="fs-idm227743776">Forensic accountants analyze a company’s transactions to determine if a crime has been committed. If they find evidence, they can testify in court as to their findings.</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm461501392">
<term>artificial intelligence</term>
<meaning id="fs-idm195704400">computerized systems that are taught to use reasoning and other aspects of human intelligence to mimic some of the tasks humans perform</meaning>
</definition>
<definition id="fs-idm478968000">
<term>big data</term>
<meaning id="fs-idm220329136">data sets from online transactions and other sources that are so large that new software and methods have been created to analyze and mine them so they can provide insight into trends and patterns of the business</meaning>
</definition>
<definition id="fs-idm196916944">
<term>blockchain</term>
<meaning id="fs-idm200376208">underlying technology Bitcoin is built on; provides a single shared ledger used by all of the parties to a transaction resulting in cheaper, more secure, and more private transactions</meaning>
</definition>
<definition id="fs-idm191970832">
<term>cryptocurrency</term>
<meaning id="fs-idm209205584">digital currency that uses encryption techniques to verify transfer of the funds but operates independently of a bank</meaning>
</definition>
<definition id="fs-idm197009312">
<term>data analytics</term>
<meaning id="fs-idm475009872">analyzing the huge amount of data generated by all the electronic transactions occurring in a business</meaning>
</definition>
<definition id="fs-idm465386320">
<term>enterprise resource planning (ERP)</term>
<meaning id="fs-idm219675904">system that helps a company streamline its operations and helps management respond quickly to change</meaning>
</definition>
<definition id="fs-idm762474656">
<term>expert system</term>
<meaning id="fs-idm178673056">software program that is built on a database; software asks question and uses the response to ask the next question or offer advice</meaning>
</definition>
<definition id="fs-idm218275888">
<term>forensic accounting</term>
<meaning id="fs-idm200375952">using accounting and computer skills to look for fraud and to analyze financial records in hard copy and electronic formats</meaning>
</definition>
</glossary>
</document>