<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67888</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>5d76fad4-ba2e-4d34-bef3-96f9495aea7d</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_F10_00_Overstock" class="splash">
<media id="fs-idm333254992" alt="A photograph shows boxes of canning jars.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F10_00_Overstock.jpg"/>
</media>
<caption>Inventory. (credit: modification of “warehouse pallet food” by “jaymethunt”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm326921216">Did you ever decide to start a healthy eating plan and meticulously planned your shopping list, including foods for meals, drinks, and snacks? Maybe you stocked your cabinets and fridge with the best healthy foods you could find, including lots of luscious-looking fruit and vegetables, to make sure that you could make tasty and healthy smoothies when you got hungry. Then, at the end of the week, if everything didn’t go as you had planned, you may have discovered that a lot of your produce was still uneaten but not very fresh anymore. Stocking up on goods, so that you will have them when you need them, is only a good idea if the goods are used before they become worthless.</para>
<para id="fs-idm332414240">Just like with someone whose preparation for healthy eating can backfire in wasted produce, businesses have to balance a fine line between being prepared for any volume of inventory demand that customers request and being careful not to overstock those goods so the company will not be left holding excess inventory they cannot sell. Not having the goods that a customer wants available is bad, of course, but extra inventory is wasteful. That is one reason why inventory accounting is important.</para>
   </content>
</document>