<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68113</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>afcc11bb-0f48-4228-92d5-190047fc668d</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_M03_00_Balance" class="splash">
<media id="fs-idm442658080" alt="Picture of a scale with Revenue (represented by six boxes) on one side and Expenses (represented by one box) on the other.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_00_Balance.jpg"/>
</media>
<caption>Balancing Cost, Volume, and Profit. Managers employ cost-volume-profit (CVP) analysis to determine the sales level at which they break even or balance their revenue with their expenses. (credit: modification of “Balance Swing Equality” by “Mediamodifier”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm452336272">As president of the Accounting Club, you are working on a fundraiser selling T-shirts on campus. You have gotten quotes from several suppliers ranging from $8 to $10 per shirt and now have to select a vendor. The prices vary based on whether the T-shirts have pockets, have long sleeves or short sleeves, and are printed on one side or both. You are confident that you can sell them for $15 each. However, the college charges clubs a $100 “student sale” fee, and your T-shirt sales must cover this cost and still net the club enough money to pay for your spring trip</para>
<para id="fs-idm457409536">In addition, several of the vendors will give volume discounts—the more shirts you purchase, the less each shirt costs. In short, you need to know exactly which style of T-shirt, vendor, and quantity will allow you to reach your desired net income and cover your fixed expense of $100. You decide on a short-sleeve shirt with a pocket that costs $10 each and that you can sell for $15.</para>
<para id="fs-idm170059840">This $5 per shirt “gross profit” will first go toward covering the $100 student sale fee. That means you will have to sell 20 shirts to pay the fee ($100/$5 = 20 shirts). After selling the first 20 shirts, the $5 profit will be available to start paying for the cost of the trip. Your faculty advisor has calculated that the trip will cost $125 per student, and you have 6 people signed up for the trip. This means the sale will need to generate an additional $750 from the sale (6 students × $125). At $5 per shirt you will need to sell 150 shirts to cover the student costs ($750/$5). So, you will need to sell a total of 170 shirts: 20 to cover your fixed cost of $100 and an additional 150 to cover the student’s cost of the trip ($750). What you have just completed is a cost-volume-profit analysis. In this chapter, we will explore how managers can use this type of analysis to make a wide range of decisions about their business operations.</para>
   </content>
</document>