<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68095</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>f5c13815-a4a8-47de-af58-f2b0f0888995</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_M12_00_DormRoom" class="splash">
<media id="fs-idm242194464" alt="A photograph shows a dorm room with a bed and matching furniture.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_00_DormRoom.jpg"/>
</media>
<caption>Clean Room. A dorm room tidied up by Passing Inspection Cleaning and Organizing. (credit: modification of “170203-A-IE537-004” by U.S. Army Corp of Engineers's photostream/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm249976080">A friend comes to you in a panic. His parents are coming to visit, and his apartment is a complete mess. Although he and his roommates frequently say they should clean, now the apartment has gotten so messy that they don’t even know where to begin. He knows your place always looks clean and orderly, so he is seeking your help. You offer to help your friend, and, in the process, come up with a business idea.</para>
<para id="fs-idm202702736">To address the needs of students like your friend, you create a company—Passing Inspection Cleaning and Organizing—that will clean and/or organize dorm rooms and apartments. You set up a list of ten standard cleaning tasks that will be performed for a flat fee, and put together a list of à la carte services, such as laundry, closet organization, and refrigerator cleaning. Four students sign on with you as employees. Because it is important for your company to have a good reputation, you want to motivate your employees to perform their tasks to a high standard. You also want your employees to solicit additional business whenever possible by handing out flyers or business cards to nearby rooms and apartments when on a cleaning assignment.</para>
<para id="fs-idm439134336">How can you motivate your employees to perform to your standards so that your company goals are met? Will an hourly wage be sufficient? Should you pay per task or per job? What motivation will they have to sell your company’s services to others? How will you know if they are performing the tasks in the manner you set forth? To answer these questions, you will need to be aware of the goals of your company, such as increasing the number of clients, as well as the goals of your employees, such as receiving raises, bonuses, or promotions. Armed with this knowledge, you will be able to design relevant evaluation measures and tie those measures to appropriate performance rewards so that both your goals and the goals of your employees are met. This same need—to measure the performance of a business and its employees so that each party’s goals are met—is an issue that affects all businesses, regardless of size or type.</para>
   </content>
</document>