<document xmlns="http://cnx.rice.edu/cnxml">

<title>Discuss Examples of Major Sustainability Initiatives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68103</md:content-id>
  <md:title>Discuss Examples of Major Sustainability Initiatives</md:title>
  <md:abstract/>
  <md:uuid>add2d73b-f938-4153-9e1b-d8b1f745b89c</md:uuid>
</metadata>

<content>
<para id="fs-idm294977072">In 2017, a <emphasis class="colored-text">KPMG</emphasis> report noted that 93% of the world’s 250 largest companies by revenue produced corporate responsibility reports. When looking at the top 100 companies in each of 49 countries, the report found an underlying trend of 75% of companies that reported corporate responsibility and this was up from 18% only 15 years ago.<footnote id="fs-idm300278512">KPMG. <emphasis effect="italics">The Road Ahead: The KPMG Survey of Corporate Responsibility Reporting 2017</emphasis>. 2017. https://assets.kpmg.com/content/dam/kpmg/xx/pdf/2017/10/kpmg-survey-of-corporate-responsibility-reporting-2017.pdf</footnote> Given these figures, sustainability reporting is clearly responding to a need by investors, lenders and other stakeholders to provide information beyond what financial reports can produce.</para>
<para id="fs-idm295342784">However, for these reports to be comparable and useful, there needs to be a standard that users can rely on. Just as financial statements are produced using GAAP or IFRS, there is a need for some type of uniformity within corporate social responsibility reporting. The non-mandatory nature of CSR reporting has made the emergence of a single set of standards a challenge.</para>
<para id="fs-idm314849744">Three of the most well-known reporting frameworks are the Global Reporting Initiative (GRI), the Sustainability Accounting Standards Board (SASB), and Integrated Framework. Each framework relies on <term id="term-00001">materiality</term> (how significant an event or issue is to warrant its inclusion or discussion) as its basis of reporting, but each describes it slightly differently.</para>
<section id="fs-idm301682784">
<title>Global Reporting Initiative (GRI)</title>
<para id="fs-idm608585952">In 1997, a not-for-profit organization called the <term class="no-emphasis" id="term-00002">Global Reporting Initiative (GRI)</term> was formed with the goal of increasing the number of companies that create sustainability reports as well as to provide those companies with guidance about how to report and establish some consistency in reporting (such as identifying common themes and components for reports). The idea is that as companies begin to create these reports, they become more aware of their impact on the sustainability of our world and are more likely to make positive changes to improve that impact. According to GRI, 92% of the Global 250 produced sustainability reports in 2016.</para>
<para id="fs-idm358991744">Although businesses have been preparing reports using GRI standards for some time, in 2016, the GRI produced its first set of global reporting standards,<footnote id="fs-idm316779520">Global Reporting Initiative (GRI). “GRI Standards.” n.d. https://www.globalreporting.org/standards</footnote> which have been designed as modular, interrelated standards. Every organization that produces a GRI sustainability report uses three universal standards: foundation, general disclosures, and management approach (<link target-id="OSX_Acct_M13_03_GRI"/>). The foundation standard (GRI 101) is the starting point and introduces the 10 reporting principles and explains how to prepare a report in accordance with the standards. General Disclosures (GRI 102) is for reporting contextual information about the organization and its reporting practices. Management Approach (GRI 103) is used to report how a firm manages each of its material topics. Applying the materiality principle, the organization identifies its material topics, explains why each is material, and then shows where the impacts occur. Then, it selects topic-specific standards most significant to its own stakeholders.</para>
<figure id="OSX_Acct_M13_03_GRI" class="scaled-down">
<media id="fs-idm342639680" alt="A pyramid chart has three levels. The bottom level is labeled GRI 200, 300, 400, with a bracket labeled Topic-Specific Standards. The middle level is labeled GRI 102, 103. The top level is labeled GRI 101. A bracket from the middle level to the top level is labeled Universal Standards.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M13_03_GRI.jpg"/>
</media>
<caption>Global Reporting Initiative (GRI). Every entity reporting under GRI must use three universal standards, covering foundations, general disclosures, and the firm’s management approach. Then topic-specific standards are chosen. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm359760176">Though the GRI has provided a framework, a firm’s decision about what to report rests on its definition of materiality. GRI defines materiality in the context of a sustainability report as follows: “The report should cover Aspects that: Reflect the organization’s significant economic, environmental and social impacts; or substantively influence the assessments and decisions of stakeholders.”<footnote id="fs-idm314928112">Global Reporting Initiative (GRI). “G4 Sustainability Reporting Guidelines. <emphasis effect="italics">Reporting Principles and Standard Disclosures</emphasis>. 2013.</footnote> In its 2016 report, <emphasis class="colored-text">Coca-Cola</emphasis> listed these areas as its primary sustainability goals:</para>
<list id="fs-idm353979952" list-type="bulleted">
<item>Agriculture</item>
<item>Human and Workplace Rights</item>
<item>Climate Protection</item>
<item>Giving Back</item>
<item>Water Stewardship</item>
<item>Packaging and Recycling</item>
<item>Women’s Economic Development<footnote id="fs-idm345765376">Coca-Cola Company. “2016 Sustainability Report: Women’s Economic Empowerment.” August 17, 2017. https://www.coca-colacompany.com/stories/2016-womens-economic-empowerment</footnote></item>
</list>
<para id="fs-idm358039024"><emphasis class="colored-text">Dow Chemical</emphasis> issues a different type of report and lists these categories:</para>
<list id="fs-idm346951184" list-type="bulleted">
<item>Who We Are—Strategy and Profile</item>
<item>Why We Do It—Global Challenges</item>
<item>What We Do—Our Products and Solutions</item>
<item>How We Do It—Our People and Operations</item>
<item>Awards and Recognitions<footnote id="fs-idm354070912">Dow Chemical Company. <emphasis effect="italics">Redefining the Role of Business in Society: 2016 Sustainability Report</emphasis>. 2017. http://storage.dow.com.edgesuite.net/dow.com/sustainability/highlights/Dow_2016_Sustainability_Report.pdf</footnote></item>
</list>
<para id="fs-idm320350800">Sustainability reporting is not confined to manufacturing or merchandising. Service organizations report as well. For example, <emphasis class="colored-text">Bank of America</emphasis> states in its 2016 sustainability report: “At Bank of America, we are guided by a common purpose to help make financial lives better through the power of every connection. We deliver on this through a focus on responsible growth and environmental, social and governance leadership. Through these efforts, we are driving growth—investing in the success of our employees, helping to create jobs, develop communities, foster economic mobility and address society’s biggest challenges—while managing risk and providing a return to our clients and our business.”<footnote id="fs-idm331820816">Bank of America. “Responsible Growth.” n.d. https://about.bankofamerica.com/en-us/what-guides-us/driving-responsible-growth.html</footnote> For more information about the <link url="https://openstax.org/l/50GRI2">GRI</link> can be found on the web.</para>
<note id="fs-idm329380272" class="concepts-practice">
<title>Sustainability in Mobile Telecommunications</title>
<para id="fs-idm352561280">With more than 460,000 employees, <emphasis class="colored-text">China Mobile Limited</emphasis> is the largest mobile telecommunications company in the world. The company published their first GRI report in 2006, and, since then, the company has been able to review and disclose key sustainability performance indicators. Wen Xuelian, responsible for CSR reporting and management told GRI that sustainability reporting has helped the company to keep track of material sustainability issues and to improve overall performance each year. Xuelian notes that “at China Mobile we have built our CSR management systems by combining elements of the GRI framework with the operational infrastructure that we already had in place.”<footnote id="fs-idm618277040">Xuelian, Wen. “China Mobile: Helping Build a Robust Sustainability Reporting Community in China.” GRI. Nov. 7, 2017. https://www.globalreporting.org/information/news-and-press-center/Pages/China-Mobile-Helping-build-a-robust-sustainability-reporting-community-in-China.aspx</footnote></para>
<para id="fs-idm333731472">Another challenge, Xuelian explains, was quantifying costs and benefits of the company’s sustainability efforts. “Over the years of reporting, we have gradually built up relevant systems and incorporated social and environmental impact assessments into the early stage of business development and introduced external assessment methods for better evaluation.”<footnote id="fs-idm345560720">Xuelian, Wen. “China Mobile: Helping Build a Robust Sustainability Reporting Community in China.” GRI. Nov. 7, 2017. https://www.globalreporting.org/information/news-and-press-center/Pages/China-Mobile-Helping-build-a-robust-sustainability-reporting-community-in-China.aspx</footnote></para>
<para id="fs-idm318434208">The company addressed material issues such as network connectivity, information security, using information to benefit society, energy conservation, GHG emissions, reduction of poverty, employee development and anti-corruption efforts and sustainability reporting helped them to be more transparent in their operations. In the 10 years since implementation, they have reduced their electricity consumption per unit of business volume by 94%, built over 13,000 new energy base stations, reduced timber usage in packaging by over 600,000 cubic meters and introduced smart digital solutions for community emissions reductions.<footnote id="fs-idm623715568">Xuelian, Wen. “China Mobile: Helping Build a Robust Sustainability Reporting Community in China.” GRI. Nov. 7, 2017. https://www.globalreporting.org/information/news-and-press-center/Pages/China-Mobile-Helping-build-a-robust-sustainability-reporting-community-in-China.aspx</footnote></para>
</note>
<note id="fs-idm629126848" class="link-to-learning">
<para id="fs-idm350799472">Visit the <link url="https://openstax.org/l/50GRI">GRI website</link> and select one of the companies in the featured reports. Locate the company’s sustainability report on their website and then locate their oldest sustainability report publication available. How has the company improved their corporate social responsibility performance since they implemented GRI reporting?</para>
</note>
</section>
<section id="fs-idm342875712">
<title>Sustainability Accounting Standards Board (SASB)</title>
<para id="fs-idm346576400">GRI standards were targeted at a variety of stakeholders, from the community at large to investors and lenders. This meant that the scope of disclosure encouraged by the GRI standards was perhaps too broad for companies that were primarily focused on reporting to investors in routine terms. Investors have their own unique needs related to sustainability information. Their concerns are related to the price and value of the organization, whereas other stakeholders are interested in how the company might affect them specifically. This effect may not even be financial; it could be whether the company pollutes in its local community, or it could be how a firm treats its workers.</para>
<para id="fs-idm343930240">For this reason, the <term class="no-emphasis" id="term-00003">Sustainability Accounting Standards Board (SASB)</term> was established in 2011. SASB’s mission is to help businesses around the world identify, manage and report on the sustainability topics that matter most to their investors. The SASB develops standards for disclosure of material sustainability information to investors, which can meet the disclosure requirements for known trends and uncertainties in the Management Discussion and Analysis section filed with the Securities Exchange Commission. SASB’s version of materiality differs somewhat from the GRI’s version.</para>
<para id="fs-idm348292688">Whereas the GRI viewed materiality as the inclusion of information that reflects an organization’s significant economic, environmental, and social impacts or its substantial influence on the assessments and decisions of stakeholders, SASB adopted the US Supreme Court’s view that information is material if there is “a substantial likelihood that the disclosure of the omitted fact would have been viewed by the reasonable investor as having significantly altered the ‘total mix’ of information made available”.<footnote id="fs-idm625854800"><emphasis effect="italics">TSC Indus. v. Northway, Inc</emphasis>. (426 U.S. 438, 449 (1976)).</footnote> It is up to the firms to determine whether something is material and needs reporting, and this determination would begin with the initial questions “Is the topic important to the total mix of information?” and “Would it be of interest to the reasonable investor.<footnote id="fs-idm346430416">The explanation of SASB’s interpretation of “total mix” can be viewed on their website. Sustainability Accounting Standards Board (SASB). <emphasis effect="italics">SASB’s Approach to Materiality for the Purpose of Standards Development</emphasis> (Staff Bulletin No. SB002-07062017). July 6, 2017. http://library.sasb.org/wp-content/uploads/2017/01/ApproachMateriality-Staff-Bulletin-01192017.pdf?hsCtaTracking=9280788c-d775-4b34-8bc8-5447a06a6d38%7C2e22652a-5486-4854-b68f-73fea01a2414—Ed.</footnote></para>
<para id="fs-idm354256816">The SASB standards, available for 79 industries across 10 sectors, help firms disclose material sustainability factors that are likely to affect financial performance. For example, a company that has operations in a developing nation may need to disclose its employment practices in that country to inform users of the risks to which the company is exposed because of its operations. <link url="http://openstaxcollege.org/l/50SASBFramework">SASB Standards and Framework</link> to see the current SASB conceptual framework.</para>
</section>
<section id="fs-idm346756320">
<title>Integrated Reporting</title>
<para id="fs-idm624887808">Even though companies were reporting through a range of mechanisms—sustainability reports, triple bottom line, and CSR reports—these methods of reporting were seen as fragmented and not integrating the financial and non-financial information into one report (<link target-id="OSX_Acct_M13_03_IR"/>).<footnote id="fs-idm348321248">Wendy Stubbs, Colin Higgins, and Markus Milne. “Why Do Companies Not Produce Sustainability Reports?” November 12, 2012. <emphasis effect="italics">Business Strategy and the Environment</emphasis> 22(7): 456–470.</footnote> Also, the methods “failed to make the connection between the organization’s strategy, its financial performance and its performance on environmental, social and governance issues.”<footnote id="fs-idm358696160">Harold P. Roth. “Is Integrated Reporting in the Future?” April 22, 2014. <emphasis effect="italics">CPA Journal</emphasis> 84(3): 62-67. https://insurancenewsnet.com/oarticle/Is-Integrated-Reporting-in-the-Future-a-493109#.XC6i GGm1vpw</footnote></para>
<para id="fs-idm626847840">In response to these criticisms, the International Integrated Reporting Council (IIRC) was formed in 2010, touting <term class="no-emphasis" id="term-00004">Integrated Reporting</term> as a solution to the shortfalls of financial reporting. Its intent is to act as a catalyst for behavioral change and long-term thinking,<footnote id="fs-idm356915056">Stathis Gould. “Integrated Reporting &lt;IR> Longs for Finance Professionals.” <emphasis effect="italics">International Federation of Accountants (IFAC)</emphasis>. February 2, 2017. https://www.ifac.org/global-knowledge-gateway/business-reporting/discussion/integrated-reporting-longs-finance</footnote> bringing together financial, social, environmental and governance information in a clear, concise, consistent and comparable format.<footnote id="fs-idm334254528">International Federation of Accountants. “A4S and GRI Announce Formation of the IIRC.” August 2, 2010. https://www.ifac.org/news-events/a4s-and-gri-announces-formation-iirc-0</footnote></para>
<para id="fs-idm348471984">The goals of Integrated Reporting are to:</para>
<list id="fs-idm360653904" list-type="bulleted">
<item>improve the quality of information provided to investors and lenders</item>
<item>communicate the full range of factors that materially affect the ability of an organization to create value over time by using a more cohesive and efficient approach to corporate reporting which draws on different reporting strands.</item>
<item>enhance accountability and stewardship for the broad base of six capitals (financial, manufactured, intellectual, human, social and relationship, natural) and promote understanding of their interdependencies.</item>
<item>support integrated thinking, decision-making and actions so as to create value<footnote id="fs-idm333911184">International Integrated Reporting Council (IIRC). <emphasis effect="italics">The International Integrated Reporting Framework</emphasis>. 2013. http://integratedreporting.org/wp-content/uploads/2013/12/13-12-08-THE-INTERNATIONAL-IR-FRAMEWORK-2-1.pdf</footnote>.</item>
</list>
<para id="fs-idm356557776">As outlined, the Integrated Reporting framework identifies six broad categories of capital used by organizations which are: financial, manufactured, intellectual, human, social and relationship, and natural.</para>
<para id="fs-idm352167120">Whether information should be prepared and presented, that is, whether it is material in its inclusion is determined by:</para>
<list id="fs-idm608925968" list-type="bulleted">
<item>Identifying relevant matters based on their ability to affect value creation—that is how it increases, decreases or transforms the capitals caused by the organization’s activities. This may be value created for the organization itself or for stakeholders, including society itself.</item>
<item>Evaluating the importance of relevant matters in terms of their known or potential effect on value creation. This includes evaluating the magnitude of an occurrence’s effect and its likelihood of occurrence.</item>
<item>Prioritizing those matters based on their relative importance so as to focus on the most important matters when determining how they should be reported.</item>
<item>Determining what information to disclose about material matters. This may require some judgment and discussion with stakeholders to ensure that the report meets its primary purpose.<footnote id="fs-idm358617760">International Integrated Reporting Council (IIRC). <emphasis effect="italics">The International Integrated Reporting Framework</emphasis>. 2013. http://integratedreporting.org/wp-content/uploads/2013/12/13-12-08-THE-INTERNATIONAL-IR-FRAMEWORK-2-1.pdf</footnote></item>
</list>
<para id="fs-idm350613248">Integrated Reporting has been adopted by a number of companies throughout the world and is mandatory for listed companies in South Africa and Brazil. So far, it has been slow to take hold in the U.S., however, a number of companies have implemented Integrated Reporting, including <emphasis class="colored-text">Clorox</emphasis>, <emphasis class="colored-text">Entergy</emphasis>, <emphasis class="colored-text">General Electric</emphasis>, <emphasis class="colored-text">Jones Lang LaSalle</emphasis>, <emphasis class="colored-text">PepsiCo</emphasis>, <emphasis class="colored-text">Prudential Financial</emphasis>, and <emphasis class="colored-text">Southwest Airlines</emphasis>.</para>
<figure id="OSX_Acct_M13_03_IR">
<media id="fs-idm353103984" alt="Bar graph shows percentage of usefulness for information sources. Annual report: 31 percent essential, 32 percent very useful, 30 percent somewhat useful, 7 percent not very useful. Integrated report: 18 percent essential, 39 percent very useful, 34 percent somewhat useful, 9 percent not very useful. CSR report 10 percent essential, 34 percent very useful, 42 percent somewhat useful, 14 percent not very useful.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M13_03_IR.jpg"/>
</media>
<caption>Most Useful Non-Financial Information Sources for Investment Decisions. Although Integrated Reporting does not have mandatory status in many countries, an Ernst &amp; Young survey of Global Investors found that integrated reports ranked second after annual reports in importance for decision-making. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm358563328">You can find out more information about the IR framework by visiting the <link url="https://openstax.org/l/50Reporting">Integrated Reporting</link> website.</para>
</section>
<section id="fs-idm356717552" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm356527456" list-type="bulleted" bullet-style="bullet">
<item>Materiality describes how significant an event or issue is to warrant its inclusion or discussion.</item>
<item>The not-for-profit Global Reporting Initiative (GRI) provides companies with guidance about how to report sustainability and identifies common themes and components for reports and in 2016 produced its first set of global reporting standards. According to GRI, 92% of the Global 250 produced sustainability reports in 2016.</item>
<item>The Sustainability Accounting Standards Board (SASB) was established in 2011 to develop standards for disclosure of material sustainability information to investors. SASB adopted the view of materiality taken by the US Supreme Court, that information is material if there is “a substantial likelihood that the disclosure of the omitted fact would have been viewed by the reasonable investor as having significantly altered the ‘total mix’ of information made available.”<footnote id="fs-idm337689808">Sustainability Accounting Standards Board (SASB). <emphasis effect="italics">Hardware: Sustainability Accounting Standard</emphasis>. Aprril 2014. https://www.sasb.org/wp-content/uploads/2014/04/SASB_Standard_Hardware_Provisional.pdf</footnote> SASB standards are available for 79 industries across 10 sectors.</item>
<item>The International Integrated Reporting Council (IIRC) was formed in 2010 to improve the quality of information provided to investors and lenders, promote a more cohesive and efficient approach to corporate reporting which draws on different reporting strands, enhance accountability and stewardship for six types of capital (financial, manufactured, intellectual, human, social and relationship, and natural), and support integrated thinking, decision-making and actions so as to create value.</item>
</list>
</section>
<section id="fs-idm295380224" class="multiple-choice">
<exercise id="fs-idm353062960">
<problem id="fs-idm626915552">
<para id="fs-idm357731760"><link class="lo-reference" document="m68103"/>Which standards are considered universal under the GRI?</para>
<list id="fs-idm333598336" list-type="enumerated" number-style="upper-alpha">
<item>economic, environmental, social</item>
<item>foundation, general disclosures, management approach</item>
<item>foundation, economic, general disclosures</item>
<item>management approach, economic, social</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm334071264">
<problem id="fs-idm623318832">
<para id="fs-idm360572960"><link class="lo-reference" document="m68103"/>The SASB view on materiality has been adapted from which of the following?</para>
<list id="fs-idm359384432" list-type="enumerated" number-style="upper-alpha">
<item>the U.S. Executive branch</item>
<item>the GRI definition</item>
<item>a determination by U.S. Congress</item>
<item>the U.S. Supreme Court</item>
</list>
</problem>
<solution id="fs-idm343657184">
<para id="fs-idm348031584">D</para>
</solution>
</exercise>
<exercise id="fs-idm346559248">
<problem id="fs-idm619154688">
<para id="fs-idm343857296"><link class="lo-reference" document="m68103"/>The fundamental tenets of SASB’s Approach are considered ________.</para>
<list id="fs-idm350885520" list-type="enumerated" number-style="upper-alpha">
<item>evidence-based, industry-specific, and market-informed</item>
<item>industry-specific, interest-based, and value creating</item>
<item>consensus-based, industry-specific, and actionable</item>
<item>interest-based, value creating, and market-informed</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm344533872">
<problem id="fs-idm354383728">
<para id="fs-idm342740320"><link class="lo-reference" document="m68103"/>How many broad categories of capital are identified by the Integrated Reporting Framework?</para>
<list id="fs-idm333928288" list-type="enumerated" number-style="upper-alpha">
<item>2</item>
<item>4</item>
<item>6</item>
<item>8</item>
</list>
</problem>
<solution id="fs-idm348601008">
<para id="fs-idm348078016">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm343658752" class="questions">
<exercise id="fs-idm346927040">
<problem id="fs-idm354540656">
<para id="fs-idm352982016"><link class="lo-reference" document="m68103"/>Explain the role and purpose of the Global Reporting Initiative.</para>
</problem>
</exercise>
<exercise id="fs-idm351044224">
<problem id="fs-idm344233440">
<para id="fs-idm358089568"><link class="lo-reference" document="m68103"/>Explain the role and purpose of the Sustainability Accounting Standards Board.</para>
</problem>
<solution id="fs-idm345807984">
<para id="fs-idm346910992">The SASB is a private sector Sustainability Accounting Standards body that aims to enhance capital market efficiency by encouraging high-quality disclosure of material sustainability information that meets user needs.</para>
</solution>
</exercise>
<exercise id="fs-idm344023696">
<problem id="fs-idm350831904">
<para id="fs-idm359936720"><link class="lo-reference" document="m68103"/>Explain the role and purpose of the Integrated Reporting Framework.</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm358784064">
<term>materiality</term>
<meaning id="fs-idm332087648">how significant an event or issue is to warrant its inclusion or discussion</meaning>
</definition>
</glossary>
</document>