<document xmlns="http://cnx.rice.edu/cnxml">

<title>Compute and Allocate Partners’ Share of Income and Loss</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67924</md:content-id>
  <md:title>Compute and Allocate Partners’ Share of Income and Loss</md:title>
  <md:abstract/>
  <md:uuid>8e30063d-6ea7-4118-b53e-035553e88fca</md:uuid>
</metadata>

<content>
<para id="fs-idm391062272">The landscaping partnership is going well and has realized increases in the number of jobs performed as well as in the partnership’s earnings. At the end of the year, the partners meet to review the income and expenses. Once that has been done, they need to allocate the profit or loss based upon their agreement.</para>
<section id="fs-idm399618992">
<title>Allocation of Income and Loss</title>
<para id="fs-idm378476112">Just like sole proprietorships, partnerships make four entries to close the books at the end of the year. The entries for a partnership are:</para>
<list id="fs-idm408555808" list-type="enumerated" number-style="arabic">
<item>Debit each revenue account and credit the income section account for total revenue.</item>
<item>Credit each expense account and debit the income section account for total expenses.</item>
<item>If the partnership had income, debit the income section for its balance and credit each partner’s capital account based on his or her share of the income. If the partnership realized a loss, credit the income section and debit each partner’s capital account based on his or her share of the loss.</item>
<item>Credit each partner’s drawing account and debit each partner’s capital account for the balance in that same partner’s drawing account.</item>
</list>
<para id="fs-idm373312528">The first two entries are the same as for a proprietorship. Both revenue and expense accounts are temporary accounts. The last two entries are different because there is more than one equity account and more than one drawing account. <term>Capital accounts</term> are equity accounts for each partner that track all activities, such as profit sharing, reductions due to distributions, and contributions by partners to the partnership. Capital accounts are permanent while drawing accounts must be zeroed out for each accounting period.</para>
<para id="fs-idm355705312">By December 31 at the end of the first year, the partnership realized net income of $50,000. Since Dale and Ciara had agreed to a 50:50 split in their partnership agreement, each partner will record an increase to their capital accounts of $25,000. The journal records the entries to allocate year end net income to the partner capital accounts.</para>
<media id="fs-idm391748464" alt="Journal entries. First entry dated December 31, 2019. Debit Income summary 25,000. Credit Dale, Capital 25,000. Explanation: “To record 50:50 split of net income.” Second entry dated December 31, 2019. Debit Income summary 25,000. Credit Ciara, Capital 25,000. Explanation: “To record 50:50 split of net income.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F15_03_Journ01_img.jpg"/>
</media>
</section>
<section id="fs-idm397916656">
<title>Income Allocations</title>
<para id="fs-idm374174128">Not every partnership allocates profit and losses on an even basis. As you’ve learned, the partnership agreement should delineate how the partners will share net income and net losses. The partnership needs to find a methodology that is fair and will equitably reflect each partner’s service and financial commitment to the partnership. The following are examples of typical ways to allocate income:</para>
<list id="fs-idm399563584" list-type="enumerated" number-style="arabic">
<item>A fixed ratio where income is allocated in the same way every period. The ratio can be expressed as a percentage (80% and 20%), a proportion (7:3) or a fraction (1/4, 3/4).</item>
<item>A ratio based on beginning-of-year capital balances, end-of-year capital balances, or an average capital balance during the year.</item>
<item>Partners may receive a guaranteed salary, and the remaining profit or loss is allocated on a fixed ratio.</item>
<item>Income can be allocated based on the proportion of interest in the capital account. If one partner has a capital account that equates to 75% of capital, that partner would take 75% of the income.</item>
<item>Some combination of all or some of the above methods.</item>
</list>
<para id="fs-idm394587248">A <term class="no-emphasis">fixed ratio</term> is the easiest approach because it is the most straightforward. As an example, assume that Jeffers and Singh are partners. Each contributed the same amount of capital. However, Jeffers works full time for the partnership and Singh works part time. As a result, the partners agree to a fixed ratio of 0.75:0.25 to share the net income.</para>
<para id="fs-idm394368784">Selecting a ratio based on capital balances may be the most logical basis when the capital investment is the most important factor to a partnership. These types of ratios are also appropriate when the partners hire managers to run the partnership in their place and do not take an active role in daily operations. The last three approaches on the list recognize differences among partners based upon factors such as time spent on the business or funds invested in it.</para>
<para id="fs-idm417478912">Salaries and interest paid to partners are considered expenses of the partnership and therefore deducted prior to income distribution. Partners are not considered employees or creditors of the partnership, but these transactions affect their capital accounts and the net income of the partnership.</para>
<para id="fs-idm395153472">Let’s return to the partnership with Dale and Ciara to see how income and salaries can affect the split of net income (<link target-id="OSX_Acct_F15_03_Income"/>). Acorn Lawn &amp; Hardscapes reports net income of $68,000. The partnership agreement has defined an income sharing ratio, which provides for salaries of $15,000 to Dale and $10,000 to Ciara. They will share in the net income on a 50:50 basis. The calculation for income sharing between the partners is as follows:</para>
<figure id="OSX_Acct_F15_03_Income">
<media id="fs-idm398215600" alt="Five columns and five rows. First row, column headings, labeled left to right: blank, Dale, Ciara, Total, Total Remaining. Second row, left to right: Income Realized, blank, blank, $68,000, $68,000. Third row, left to right: Salaries, $15,000, $10,000, ($25,000), $43,000. Fourth row, left to right: Income allocation, 21,500, 21,500, (43,000), 0. Fifth row, left to right: Total Division of Income, $36,500, $31,500, blank, $0.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F15_03_Income.jpg"/>
</media>
<caption>Income Allocation for Acorn Lawn &amp; Hardscapes. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm392341680">Now, consider the same scenario for Acorn Lawn &amp; Hardscapes, but instead of net income, they realize a net loss of $32,000. The salaries for Dale and Ciara remain the same. Also, the distribution process for allocating a loss is the same as the allocation process for distributing a gain, as demonstrated above. The partners will share in the net loss on a 50:50 basis. The calculation for the sharing of the loss between the partners is shown in <link target-id="OSX_Acct_F15_03_Loss"/></para>
<figure id="OSX_Acct_F15_03_Loss">
<media id="fs-idm395969696" alt="Five columns and five rows. First row, column headings, labeled left to right: blank, Dale, Ciara, Total, Total Remaining. Second row, left to right: Loss Realized, blank, blank, ($32,000), ($32,000). Third row, left to right: Salaries, $15,000, $10,000, ($25,000), ($57,000). Fourth row, left to right: Income allocation, (28,500), (28,500), (57,000), 0. Fifth row, left to right: Total Division of Income, ($13,500), ($18,500), blank, $0.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F15_03_Loss.jpg"/>
</media>
<caption>Loss sharing Allocation for Acorn Lawn &amp; Hardscapes. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<note id="fs-idm392409856" class="concepts-practice">
<title>Spidell and Diaz: A Partnership</title>
<para id="fs-idm394090336">For several years, Theo Spidell has operated a consulting company as a sole proprietor. On January 1, 2017 he formed a partnership with Juanita Diaz called Insect Management.</para>
<para id="fs-idm674164944">The facts are as follows:</para>
<list id="fs-idm416399824" list-type="bulleted" bullet-style="bullet">
<item>Spidell was to transfer the cash, accounts receivable, furniture and equipment, and all the liabilities of the sole proprietorship in return for 60% of the partnership capital.</item>
<item>The fair market value in the relevant accounts of the sole proprietorship at the close of business on December 31, 2016 are shown in <link target-id="OSX_Acct_F15_03_CIP"/>.</item>
</list>
<figure id="OSX_Acct_F15_03_CIP" class="scaled-down-30">
<media id="fs-idm410567376" alt="Cash $52,000; Accounts receivable, 120,000; Furniture and equipment 34,000; Accounts payable 10,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F15_03_CIP.png"/>
</media>
<caption>Fair Market Values of Sole Proprietorship. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<list id="fs-idm413604928" list-type="bulleted" bullet-style="bullet">
<item>In exchange for 40% of the partnership, Diaz will invest $130,667 in cash.</item>
<item>Each partner will be paid a salary – Spidell $3,000 per month and Diaz $2,000 per month.</item>
<item>The partnership’s net income for 2016 was $300,000. The partnership agreement dictates an income-sharing ratio.</item>
<item>Assume that all allocations are 60% Spidell and 40% Diaz.</item>
</list>
<para id="fs-idm408515056">Record the following transactions as journal entries in the partnership’s records.</para>
<list id="fs-idm372730224" list-type="enumerated" number-style="upper-alpha">
<item>Receipt of assets and liabilities from Spidell</item>
<item>Investment of cash by Diaz</item>
<item>Profit or loss allocation including salary allowances and the closing balance in the Income Section account</item>
</list>
</note>
<note id="fs-idm418213600" class="think-through">
<title>Sharing Profits and Losses in a Partnership</title>
<para id="fs-idm388325040">Michael Wingra has operated a very successful hair salon for the past 7 years. It is almost too successful because Michael does not have any free time. One of his best customers, Jesse Tyree, would like to get involved, and they have had several conversations about forming a partnership. They have asked you to provide some guidance about how to share in the profits and losses.</para>
<para id="fs-idm401327920">Michael plans to contribute the assets from his salon, which have been appraised at $500,000.</para>
<para id="fs-idm393237792">Jesse will invest cash of $300,000. Michael will work full time at the salon and Jesse will work part time. Assume the salon will earn a profit of $120,000.</para>
<para id="fs-idm366425072">Instructions:</para>
<list id="fs-idm405173408" list-type="enumerated" number-style="arabic">
<item>What division of profits would you recommend to Michael and Jesse?</item>
<item>Using your recommendation, prepare a schedule sharing the net income.</item>
</list>
</note>
</section>
<section id="fs-idm673552128" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm393733024" list-type="bulleted" bullet-style="bullet">
<item>There are several different approaches to sharing the income or loss of a partnership, including fixed ratios, capital account balances, and combinations of the two.</item>
</list>
</section>
<section id="fs-idm389044352" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm390562608">
<problem id="fs-idm391861536">
<para id="fs-idm385098640"><link class="lo-reference" document="m67924"/>A well written partnership agreement should include each of the following <emphasis effect="italics">except</emphasis> ________.</para>
<list id="fs-idm674139872" list-type="enumerated" number-style="upper-alpha">
<item>how to settle disputes</item>
<item>the name of the partnership</item>
<item>division of responsibilities</item>
<item>Partner’s individual tax rate</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm388888976">
<problem id="fs-idm402114464">
<para id="fs-idm374366384"><link class="lo-reference" document="m67924"/>What type of assets may a partner <emphasis effect="italics">not</emphasis> contribute to a partnership?</para>
<list id="fs-idm416294832" list-type="enumerated" number-style="upper-alpha">
<item>accounts receivable</item>
<item>furniture</item>
<item>equipment</item>
<item>personal credit cards</item>
</list>
</problem>
<solution id="fs-idm639035024">
<para id="fs-idm406470512">D</para>
</solution>
</exercise>
<exercise id="fs-idm408349888">
<problem id="fs-idm400108864">
<para id="fs-idm392247104"><link class="lo-reference" document="m67924"/>How does a newly formed partnership handle the contribution of previously depreciated assets?</para>
<list id="fs-idm404953872" list-type="enumerated" number-style="upper-alpha">
<item>continues the depreciation life as if the owner had not changed</item>
<item>starts over, using the contributed value as the new cost basis</item>
<item>shortens the useful life of the asset per the partnership agreement</item>
<item>does not depreciate the contributed asset</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm417538128" class="questions">
<title>Questions</title>
<exercise id="fs-idm412252080">
<problem id="fs-idm371406320">
<para id="fs-idm375880432"><link class="lo-reference" document="m67924"/>What types of bases for dividing partnership net income or net loss are available?</para>
</problem>
<solution id="fs-idm405059648">
<para id="fs-idm395293536">A strong response would include fixed ratios; a ratio based on beginning-of-year capital balances, end-of-year capital balances, or an average capital balance during the year; salaries to partners and the remainder on a fixed ratio; interest on the partners’ capital balances and the remainder on a fixed ratio; and some combination of all or some of the above methods (salaries to partners, interest on capital balances, and the remainder on a fixed ratio).</para>
</solution>
</exercise>
<exercise id="fs-idm415747712">
<problem id="fs-idm389714448">
<para id="fs-idm400462448"><link class="lo-reference" document="m67924"/>Angela and Agatha are partners in Double A Partners. When they withdraw cash for personal use, how should that be recorded in the accounting records?</para>
</problem>
</exercise>
<exercise id="fs-idm414567920">
<problem id="fs-idm385472912">
<para id="fs-idm415350032"><link class="lo-reference" document="m67924"/>On February 3, 2016 Sam Singh invested $90,000 cash for a 1/3 interest in a newly formed partnership. Prepare the journal entry to record the transaction.</para>
</problem>
<solution id="fs-idm400693760">
<table id="fs-idm394552096" class="top-titled" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">JOURNAL</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Date 2016</entry>
<entry valign="top" align="left">Account</entry>
<entry valign="top" align="center">Debit</entry>
<entry valign="top" align="center">Credit</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Feb. 3</entry>
<entry valign="top" align="left">Cash</entry>
<entry valign="top" align="right">90,000</entry>
<entry valign="top" align="right"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">     S. Singh, Capital</entry>
<entry valign="top" align="right"> </entry>
<entry valign="top" align="right">90,000</entry>
</row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
</section>
<section id="fs-idm391084832" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm409296288">
<problem id="fs-idm400833200">
<para id="fs-idm361017488"><link class="lo-reference" document="m67924"/>The partnership of Chase and Chloe shares profits and losses in a 70:30 ratio respectively after Chloe receives a $10,000 salary. Prepare a schedule showing how the profit and loss should be divided, assuming the profit or loss for the year is:</para>
<list id="fs-idm684754016" list-type="enumerated" number-style="upper-alpha">
<item>$ 30,000</item>
<item>$ 6,000</item>
<item>($10,000)</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm395901088" class="problem-set-a">
<title>Problem Set A</title>
<exercise id="fs-idm409216768">
<problem id="fs-idm681544080">
<para id="fs-idm401344464"><link class="lo-reference" document="m67924"/>The partnership of Tatum and Brook shares profits and losses in a 60:40 ratio respectively after Tatum receives a 10,000 salary and Brook receives a 15,000 salary. Prepare a schedule showing how the profit and loss should be divided, assuming the profit or loss for the year is:</para>
<list id="fs-idm414526720" list-type="enumerated" number-style="upper-alpha">
<item>$40,000</item>
<item>$25,000</item>
<item>($5,000)</item>
</list>
<para id="fs-idm382094512">In addition, show the resulting entries to each partner’s capital account. Tatum’s capital account balance is $50,000 and Brook’s is $60,000.</para>
</problem>
</exercise>
</section>
<section id="fs-idm416422784" class="problem-set-b">
<title>Problem Set B</title>
<exercise id="fs-idm410803472">
<problem id="fs-idm407987328">
<para id="fs-idm388758384"><link class="lo-reference" document="m67924"/>The partnership of Magda and Sue shares profits and losses in a 50:50 ratio after Mary receives a $7,000 salary and Sue receives a $6,500 salary. Prepare a schedule showing how the profit and loss should be divided, assuming the profit or loss for the year is:</para>
<list id="fs-idm393471040" list-type="enumerated" number-style="upper-alpha">
<item>$10,000</item>
<item>$5,000</item>
<item>($12,000)</item>
</list>
<para id="fs-idm381952832">In addition, show the resulting entries to each partner’s capital account.</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm399595152">
<term>capital account</term>
<meaning id="fs-idm403090608">equity account for each partner that tracks all activities such as profit sharing, reductions due to distributions, and contributions by partners to partnership</meaning>
</definition>
</glossary>
</document>