<document xmlns="http://cnx.rice.edu/cnxml">

<title>Describe the Advantages and Disadvantages of Organizing as a Partnership</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67923</md:content-id>
  <md:title>Describe the Advantages and Disadvantages of Organizing as a Partnership</md:title>
  <md:abstract/>
  <md:uuid>415950f9-7b3f-4995-af4e-e3f0533f1549</md:uuid>
</metadata>

<content>
<para id="fs-idm363786944">A <term>partnership</term> is legal business structure consisting of an association of two or more people who contribute money, property, or services to operate as co-owners of a business. When discussing partnerships as a form of business ownership, the term <emphasis effect="italics">person</emphasis> can refer to individuals, corporations, or even other partnerships. However, in this chapter, all the partners are individuals.</para>
<note id="fs-idm370994256" class="think-through">
<title>Choosing a Partner</title>
<para id="fs-idm359972848">In some ways, a partnership is like a marriage; choosing a partner requires a great deal of thought. How do you know whether you and your potential partner or partners will be a good fit? A strong partnership agreement is one way to help settle future disagreements.</para>
<para id="fs-idm365053184">But before you get that far, it is really important to take a hard look at future partners. How do they deal with stressful situations? What skills and assets do they possess that you do not, and vice versa? What work ethic do they exemplify? Do they procrastinate? Are they planners? Do they get along with others? Do the two of you work well with each other?</para>
<para id="fs-idm356075520">All these questions and many more should be explored before choosing business partners. While you cannot predict the future or see all possible issues, doing your due diligence will help.</para>
<para id="fs-idm339370992">What other questions can you think of that would help you decide whether someone will be a good business partner for you?</para>
</note>
<section id="fs-idm365069952">
<title>Characteristics of a Partnership</title>
<para id="fs-idm357393488">Just like a corporation, a partnership is a legal entity. It can own property and can be held legally liable for its actions. It is a separate entity from its owners, the <term>partners</term>. Partnerships have several distinct characteristics that set them apart from other entity types. The most common characteristics of a partnership are the following:</para>
<list id="fs-idm360888736" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Formation by agreement.</emphasis> A partnership is formed by voluntary membership or association. The partners must have an agreement about who contributes assets or services, who performs what functions of the business, and how profits and losses and any additional compensation are shared. Ideally, this agreement should be in writing; however, if not, the Uniform Partnership Act or the Revised Uniform Partnership Act (RUPA) governs in areas of disagreement, depending on the state in which the partnership is located.</item>
<item><emphasis effect="bold">Defined or limited life.</emphasis> Typically, the life term of the partnership is established by agreement. Unlike corporations, which have an unlimited life, partnerships end when a new partner is accepted or a partner leaves (and a new partnership may be created), or the partnership dissolves.</item>
<item><emphasis effect="bold">Mutual agency.</emphasis> In a partnership, partners are considered agents of the entity. <term>Mutual agency</term> give each partner the ability to act as an agent for the partnership in dealing with outside entities such as vendors and lenders. The partnership is then bound by the actions of each partner acting within the scope of partnership activities.</item>
<item><emphasis effect="bold">Unlimited liability.</emphasis> Due to mutual agency, any partner has the ability to incur debt for the partnership. Regardless of who negotiated the debt, each partner is liable to pay it if the debt was incurred to further partnership activities. There are exceptions to this, but only for partners who meet limited partnership standards (which you will learn about later in this chapter). If you are considered a <term class="no-emphasis">general partner</term>, you are liable for the business’s debt.</item>
<item><emphasis effect="bold">Non-taxable income at partnership level.</emphasis> The net income of a partnership is not subject to federal taxation at the partnership level, despite the company’s being a separate legal entity from its partners. Instead, its income or loss is allocated among the partners based upon the partnership agreement and tax legislation, and the allocation is reported on each partner’s Tax Form K-1. The tax information on each partner’s K-1 is then incorporated into each partner’s individual tax return, and tax is paid at each individual partner’s relevant tax rate.<newline/>Income tax is levied on the partners regardless of how much of that taxable income is actually withdrawn by the partner in a given year. For example, assume that a partner earned $20,000 in taxable income from a partnership in 2019 and withdrew $25,000 as a draw. The partner’s taxable income from the partnership for the year is $20,000. Draws are not considered taxable income. Instead, they are withdrawals from a partner’s capital account. However, the $25,000 draw in this example reduces the partner’s capital account by $25,000.</item>
<item><emphasis effect="bold">Co-ownership of property.</emphasis> In a partnership, assets are jointly owned by all partners. If a dissolution occurs, each partner retains a claim on the total assets proportional to that partner’s equity in the organization. The rule presented herein does not apply to specific assets.</item>
<item><emphasis effect="bold">Limited capital investment.</emphasis> Unlike a corporation, which is able to raise capital investments by issuing stock, partners do not have the ability to raise capital except by incurring additional debt or agreeing to contribute more of their personal assets. This limits the partnerships’ ability for rapid expansion.</item>
<item><emphasis effect="bold">Participation in both income and loss.</emphasis> The net income or loss of the partnership is distributed as specified in the partnership agreement. If the arrangement is not specified in the partnership agreement, all partners participate equally in net income or losses.</item>
</list>
<note id="fs-idm367037792" class="ifrs-connection">
<title>Partnerships and IFRS</title>
<para id="fs-idm367236624">You’ve learned how partnerships are formed, and you will soon learn how partnership capital and income can be allocated and what happens to the capital structure when a partner is added or subtracted. But how does a partnership account for normal day-to-day business transactions?</para>
<para id="fs-idm362515440">Partnership organizations can be very small, very large, or any size in between. What type of accounting rules do partnerships use to record their daily business activities? Partnerships can choose among various forms of accounting. The options broadly include using a cash basis, a tax basis, and a full accrual basis to track transactions. When choosing to use the full accrual basis of accounting, partnerships apply U.S. GAAP rules in their accounting processes. But you may be surprised to learn that some non-publicly traded partnerships in the United States can use IFRS, or a simpler form of IFRS known as <term class="no-emphasis">IFRS for Small and Medium Sized Entities</term> (SMEs). In 2008, the AICPA designated IFRS and IFRS for SMEs as acceptable sets of generally accepted accounting principles. However, it is up to each State Board of Accountancy to determine whether that state will allow the use of IFRS or IFRS for SMEs by non-public entities incorporated in that state.</para>
<para id="fs-idm344324720">Despite the use of size descriptors in the title, qualifying as a small- or medium-sized entity has nothing to do with size. A SME is any entity that publishes general purpose financial statements for public use but does not have public accountability. In other words, the entity is not publicly traded. In addition, the entity, even if it is a partnership, cannot act as a fiduciary; for example, it cannot be a bank or insurance company and use SME rules.</para>
<para id="fs-idm366774864">Why might a partnership want to use IFRS for SMEs? First, IFRS for SMEs contains fewer and simpler standards. IFRS for SMEs is only about 300 pages in length, whereas regular IFRS is over 2,500 pages long and U.S. GAAP is over 25,000 pages. Second, IFRS for SMEs is modified only every three years, whereas U.S. GAAP and IFRS are modified more frequently. This means entities using IFRS for SMEs don’t have to adjust their accounting systems and reporting to new standards as frequently. Finally, if a partnership transacts business with international businesses or hopes to attract international partners, seek capital from international sources, or be bought out by an international company, having its financial statements in IFRS form can make these transactions easier.</para>
</note>
</section>
<section id="fs-idm361068704">
<title>Advantages of Organizing as a Partnership</title>
<para id="fs-idm364417712">When it comes to choosing a legal structure or form for your business, the most common options are sole proprietorships, partnerships, and different forms of corporations, each with advantages and disadvantages. Partnerships have several advantages over other forms of business entities, as follows:</para>
<list id="fs-idm364215456" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Exemption from taxation at the partnership level.</emphasis> A significant advantage to forming a partnership is the exemption from taxation as a business entity. In other words, although the individual partners are taxed at the individual level, the partnership itself (as a business unit) is not subject to income tax. The tax characteristics of a partnership “flow through” to the individual partners.</item>
<item><emphasis effect="bold">Ease and lower cost of formation.</emphasis> Most business regulations tend to be written for corporations, which is to be expected given the complexities of many such companies. Partnerships, on the other hand, are simpler and have to comply with fewer regulations. Also, without shareholders, partnerships have fewer reporting requirements. The partnership formation paperwork also tends to be less cumbersome than that for other entities in most states. Overall, partnerships are simple to form, alter, and terminate.</item>
<item><emphasis effect="bold">Combined skills and financial resources.</emphasis> Combining business acumen and financial assets can give a partnership an advantage over sole proprietorships.</item>
<item><emphasis effect="bold">Flexibility in managing and running the business.</emphasis> Partnerships are often simpler to manage and run than other business structures (except for most sole proprietorships), and they can offer more management flexibility as well if the partners generally agree on management issues. Since there is no board of directors overseeing operations, partnerships can be nimble and make speedy changes—again, as long as the partners agree.</item>
<item><emphasis effect="bold">Easily changed business structure.</emphasis> It is a relatively easy process to convert a partnership to a corporation in the future. With no shareholders to consider, a partnership’s capital can be converted to shares of common stock.</item>
<item><emphasis effect="bold">Informality.</emphasis> Unlike publicly traded corporations, partnerships do not need to prepare articles of incorporation, write bylaws, issue stock certificates to owners, document minutes or board meetings, pay incorporation fees to states, or file quarterly financial statements with the SEC. However, it is advised that partners create a written document detailing decision on issues such as profit sharing, dispute resolution procedures, partnership changes, and other terms that the partners might agree upon to prevent future complications.</item>
</list>
<note id="fs-idm344337872" class="your-turn">
<title>All in the Family</title>
<para id="fs-idm367196208">Family partnerships are frequently utilized to allow family members to pool resources for investment purposes and to transfer assets in a tax-efficient manner. In what ways can you imagine using a family partnership?</para>
<para id="fs-idm370664160"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm341539760">Cash can be combined to purchase income-producing properties or other investments without having to sell assets, thus keeping costly investments all in the family. Through a family partnership, it becomes possible for those in high net worth tax brackets to transfer assets and wealth to younger generations in a way that reduces potential estate and gift taxes. For example, a family partnership can be formed by a grandparent who owns an apartment building. Children and grandchildren can be partners to share in profits of the building. As they earn the income from the building while living, this can be a very tax efficient way to transfer wealth.</para>
</note>
</section>
<section id="fs-idm306303184">
<title>Disadvantages of Organizing as a Partnership</title>
<para id="fs-idm348622224">While partnerships carry some clear advantages, there are also several disadvantages to consider. For example, due to unlimited liability, each partner in a general partnership is equally and personally liable for all the debts of the partnership. Following are some of the disadvantages of the partnership form of business organization:</para>
<list id="fs-idm319009984" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Difficulty of ownership transfer.</emphasis> Since a partnership dissolves when there is a change in ownership, it tends to be difficult to transfer ownership. It is a complicated process when a new partner is added or a partnership interest is sold, requiring asset valuation and negotiation of previously agreed upon partnership operating terms.</item>
<item><emphasis effect="bold">Relative lack of regulation.</emphasis> You learned, for example, that a partnership’s informal agreement not need be in writing. But this could lead to legal disputes between partners and expose them to unlimited liability, something individuals in corporations do not need to worry about (they are liable only for the amount of their investment in the corporation’s stock).</item>
<item><emphasis effect="bold">Taxation subject to individual’s tax rate.</emphasis> Individual partners often have other sources of income outside the partnership; this can make their allocated partnership income taxable at a higher rate than if the partnership were liable for the income taxes instead.</item>
<item><emphasis effect="bold">Limited life.</emphasis> The partnership ends when a new partner is accepted into the partnership, a partner leaves, a partner dies, or the partnership dissolves. Therefore, most partnerships tend to have limited lives.</item>
<item><emphasis effect="bold">Unlimited liability.</emphasis> <term>Unlimited liability</term> is the legal obligation of all general partners for the partnership’s debts regardless of which partner incurred them. This liability can extend to the partners’ personal assets.</item>
<item><emphasis effect="bold">Mutual agency and partnership disagreements.</emphasis> Mutual agency is the right of all partners to represent the business and bind the partnership to contracts and agreements. This rule applies regardless of whether all the partners agree with the contract or agreement. Mutual agency could cause tension among the partners, since any of them can bind the partnership and make everyone liable as long as the action is taken in the interest of furthering the partnership.</item>
<item><emphasis effect="bold">Limited ability to raise capital.</emphasis> A partnership is often limited in its ability to raise capital or additional funds, whether from the individual partners themselves or from a financial institution making a loan.</item>
</list>
<note id="fs-idm370654752" class="concepts-practice">
<title>Sports Memorabilia Store</title>
<para id="fs-idm319201824">Farah and David decide to form a sports memorabilia retail partnership. They have known each other since business graduate school and have always worked well together on various projects. The business is doing well but cash flow is very tight. Farah takes several calls from vendors asking for payment. He believed David had been paying the bills. When he asks about this, David admits to embezzling from the partnership. What liability does Farah face as a result of the theft?</para>
</note>
<para id="fs-idm359988880"><link target-id="fs-idm361851216"/> summarizes some of the main advantages and disadvantages of the partnership form of business organization.</para>
<table id="fs-idm361851216" class="top-titled" summary="No Summary">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c2">Advantages and Disadvantages of Forming a Partnership</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Potential Advantages</entry>
<entry valign="top" align="center">Potential Disadvantages</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><list id="fs-idm368255312" list-type="bulleted" bullet-style="bullet">
<item>No taxation at the partnership level</item>
<item>Ease and lower cost of formation</item>
<item>Combined skills and financial resources</item>
<item>Flexibility in managing and running the business</item>
<item>Easily changed business structure</item>
<item>Informality</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm638956960" list-type="bulleted" bullet-style="bullet">
<item>Difficulty of ownership transfer</item>
<item>Relative lack of oversight/regulation</item>
<item>Number of partners needed</item>
<item>Taxation subject to individual’s tax rate</item>
<item>Limited life</item>
<item>Unlimited liability</item>
<item>Mutual agency and potential for partnership disagreements</item>
<item>Limited ability to raise capital</item></list></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm360409472">
<title>Types of Partnerships</title>
<para id="fs-idm360407856">A <term>general partnership</term> is an association in which each partner is personally liable to the partnership’s creditors if the partnership has insufficient assets to pay its creditors. These partners are often referred to as general partners. A <term>limited partnership (LP)</term> is an association in which at least one partner is a general partner but the remaining partners can be limited partners, which means they are liable only for their own investment in the firm if the partnership cannot pay its creditors. Thus, their personal assets are not at risk.</para>
<para id="fs-idm371830288">Finally, the third type is a <term>limited liability partnership (LLP)</term>, which provides all partners with limited personal liability against another partner’s obligations. <term>Limited liability</term> is a form of legal liability in which a partner’s obligation to creditors is limited to his or her capital contributions to the firm. These types of partnerships include “LLP” or partnership in their names and are usually formed by professional groups such as lawyers and accountants. Each partner is at risk however, for his or her own negligence and wrongdoing as well as the negligence and wrongdoing of those who are under the partners’ control or direction. <link target-id="fs-idm366963776"/> summarizes the advantages and disadvantages of different types of partnerships.</para>
<table id="fs-idm366963776" class="top-titled" summary="No Summary">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c3">Advantages and Disadvantages of Types of Partnerships</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Type of partnership</entry>
<entry valign="top" align="center">Advantages</entry>
<entry valign="top" align="center">Disadvantages</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">General partnership</entry>
<entry valign="top" align="left">Business is simple to form</entry>
<entry valign="top" align="left">All partners have personal liability</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Limited partnership (LP)</entry>
<entry valign="top" align="left">Limited partners have limited liability</entry>
<entry valign="top" align="left">General partners are personally liable</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Limited liability partnership (LLP)</entry>
<entry valign="top" align="left">Partners are protected from other partners’ malpractice</entry>
<entry valign="top" align="left">Some partners remain personally liable</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm363622000" class="link-to-learning">
<para id="fs-idm362311328"><emphasis class="colored-text">Arthur Andersen</emphasis> was one of the “Big 5” accounting firms until it was implicated in the <emphasis class="colored-text">Enron</emphasis> scandal. <emphasis class="colored-text">Arthur Andersen</emphasis> had been formed as an LLP. Read this <link url="https://openstax.org/l/50AACaseLiable"><emphasis effect="italics">CNN Money</emphasis> article about the Arthur Andersen case</link> to see how courts can hold partners liable.</para>
</note>
</section>
<section id="fs-idm364106304">
<title>Dissolution of a Partnership</title>
<para id="fs-idm364996448"><term>Dissolution</term> occurs when a partner withdraws (due to illness or any other reason), a partner dies, a new partner is admitted, or the business declares bankruptcy. Whenever there is a change in partners for any reason, the partnership must be dissolved and a new agreement must be reached. This does not preclude the partnership from continuing business operations; it only changes the document underlying the business. In some cases, the new partnership may also require the revaluation of partnerships assets and, possibly, their sale. Ideally, the partnership agreement has been written to address dissolution.</para>
</section>
<section id="fs-idm358637360" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm357989648" list-type="bulleted" bullet-style="bullet">
<item>There are many advantages and disadvantages of partnership as a form of business entity and they should be carefully considered.</item>
<item>The most significant advantage of partnerships is the exemption from tax at the business level. Partners are taxed on their share of the profit or loss at their individual tax rates.</item>
<item>Mutual agency and unlimited liability should be weighed against the tax benefits of partnership.</item>
<item>There are other entity forms that have many of the characteristics of standard partnerships. These other entity forms often share the legal liability protection of corporations, and the tax and personal benefits of a partnership.</item>
</list>
</section>
<section id="fs-idm359974416" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm319285344">
<problem id="fs-idm359970128">
<para id="fs-idm347113840"><link class="lo-reference" document="m67923"/>A partnership ________.</para>
<list id="fs-idm360187840" list-type="enumerated" number-style="upper-alpha">
<item>has one owner</item>
<item>can issue stock</item>
<item>pays taxes on partnership income</item>
<item>can have more than one general partner</item>
</list>
</problem>
<solution id="fs-idm357397296">
<para id="fs-idm370977200">D</para>
</solution>
</exercise>
<exercise id="fs-idm365829184">
<problem id="fs-idm365079616">
<para id="fs-idm319294848"><link class="lo-reference" document="m67923"/>Any assets invested by a particular partner in a partnership ________.</para>
<list id="fs-idm359234448" list-type="enumerated" number-style="upper-alpha">
<item>do not become a partnership asset but instead remain with the partner</item>
<item>can be used only by the investing partner</item>
<item>become the property of all the partners</item>
<item>are the basis for all profit sharing</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm364658336">
<problem id="fs-idm358512128">
<para id="fs-idm360405664"><link class="lo-reference" document="m67923"/>Which of the following is a <emphasis effect="italics">disadvantage</emphasis> of the partnership form of organization?</para>
<list id="fs-idm351417360" list-type="enumerated" number-style="upper-alpha">
<item>limited life</item>
<item>no taxation at the partnership level</item>
<item>flexibility in business operations</item>
<item>combining of financial resources</item>
</list>
</problem>
<solution id="fs-idm361344896">
<para id="fs-idm359447840">A</para>
</solution>
</exercise>
<exercise id="fs-idm366152752">
<problem id="fs-idm360044080">
<para id="fs-idm356154688"><link class="lo-reference" document="m67923"/>Mutual agency is defined as:</para>
<list id="fs-idm356196320" list-type="enumerated" number-style="upper-alpha">
<item>a mutual agreement</item>
<item>the right of all partners to represent the company’s normal business operations</item>
<item>a synonym for partnership</item>
<item>a partnership between two partnerships</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm364572016" class="questions">
<title>Questions</title>
<exercise id="fs-idm639813664">
<problem id="fs-idm355259376">
<para id="fs-idm366304752"><link class="lo-reference" document="m67923"/>Does a partnership pay income tax?</para>
</problem>
<solution id="fs-idm359351088">
<para id="fs-idm361014112">No; it is a passthrough entity, meaning the taxation flows to the owners. The partners pay taxes on their distributive share of the partnership’s income.</para>
</solution>
</exercise>
<exercise id="fs-idm361751040">
<problem id="fs-idm359355888">
<para id="fs-idm359366032"><link class="lo-reference" document="m67923"/>Can a partner’s personal assets in a limited liability partnership be at risk?</para>
</problem>
</exercise>
</section>
<section id="fs-idm366870784" class="thought-provokers">
<title>Thought Provokers</title>
<exercise id="fs-idm314789632">
<problem id="fs-idm358868688">
<para id="fs-idm359284528"><link class="lo-reference" document="m67923"/>While sole proprietorships and corporations are the most popular forms of business organization, the limited liability company (LLC) is a close third. Limited liability companies are treated like partnerships in the majority of situations. Why do you think LLCs are gaining in popularity?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm365219504">
<term>dissolution</term>
<meaning id="fs-idm357380464">closing down of a partnership for economic, personal, or other reasons that may be unique to the particular partnership</meaning>
</definition>
<definition id="fs-idm308958224">
<term>general partnership</term>
<meaning id="fs-idm363829920">partnership in which each partner is personally liable to the partnership’s creditors if the partnership has insufficient assets to pay its creditors</meaning>
</definition>
<definition id="fs-idm360453856">
<term>mutual agency</term>
<meaning id="fs-idm357128224">ability of each partner to act as an agent of the partnership in dealing with persons outside the partnership</meaning>
</definition>
<definition id="fs-idm362490784">
<term>limited liability</term>
<meaning id="fs-idm356830288">form of legal liability in which a partner’s obligation to creditors is limited to his or her capital contributions to the firm</meaning>
</definition>
<definition id="fs-idm370453568">
<term>limited liability partnership (LLP)</term>
<meaning id="fs-idm370680080">partnership that provides all partners with limited personal liability against all other partners’ obligations</meaning>
</definition>
<definition id="fs-idm363698768">
<term>limited partnership (LP)</term>
<meaning id="fs-idm368403024">partnership in which at least one partner is a general partner but the remaining partners can be limited partners, which means they are liable only for their own investment in the firm if the partnership cannot pay its creditors; thus, their personal assets are not at risk</meaning>
</definition>
<definition id="fs-idm355930128">
<term>partner</term>
<meaning id="fs-idm361383136">individuals, corporations, and even other partnerships participating in a partnership entity</meaning>
</definition>
<definition id="fs-idm317871136">
<term>partnership</term>
<meaning id="fs-idm357061424">legal business structure consisting of an association of two or more people who contribute money, property, or services to operate as co-owners of a business</meaning>
</definition>
<definition id="fs-idm357602320">
<term>unlimited liability</term>
<meaning id="fs-idm365907792">form of legal liability in which general partners are liable for all business debts if the business cannot meet its liabilities</meaning>
</definition>
</glossary>
</document>