<document xmlns="http://cnx.rice.edu/cnxml">

<title>Describe Sustainability and the Way It Creates Business Value</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68101</md:content-id>
  <md:title>Describe Sustainability and the Way It Creates Business Value</md:title>
  <md:abstract/>
  <md:uuid>0685c7dc-6f8f-4f82-bb32-1a83878132fd</md:uuid>
</metadata>

<content>
<para id="fs-idm357192208">A primary goal of any business is to maximize shareholder or owner wealth and thus continue operating into the future. However, in making decisions to be profitable and to remain in business into the future, companies must think beyond their own organization and consider other stakeholders. This approach is a major goal of <term id="term-00001">sustainability</term>, which is meeting the needs of the present generation without compromising the ability of future generations to meet their own needs.<footnote id="fs-idm303569632">Brundtland Commission. <emphasis effect="italics">Our Common Future</emphasis>. 1987.</footnote> Another concept that is sometimes associated with sustainability is <term id="term-00002">corporate social responsibility</term> (CSR), which is the set of actions that firms take to assume responsibility for their impact on the environment and social well-being. CSR can be used to describe the actions of an individual company or in comparing the actions of multiple corporations.</para>
<para id="fs-idm364092304">Just as individuals often make conscious decisions to recycle, reuse items and reduce their individual negative effect on the environment, so too do most businesses. Corporations affect the world on many different levels—economic, environmental and social—and many corporations have realized that being good stewards of the world can add value to their business. Companies increase their value, both financial and nonfinancial, in the eyes of consumers and shareholders by heralding their efforts to be good citizens of the globe and the results of those efforts. It is important to note that a corporation’s social and environmental influence is often affected by government policy, both local and federal, and sometimes even internationally through agreements and treaties. The global effort to limit climate change is an example of this influence.</para>
<para id="fs-idm380959168">In December 2015, 196 nations adopted the <term id="term-00003">Paris Climate Agreement</term>, a historic plan to work together to limit the increase of global temperatures to 1.5 °C. The Agreement aims to help delay or avoid some of the worst consequences of climate change within a system of transparency and accountability in which each nation can evaluate the progress of the others.</para>
<para id="fs-idm503532960">In June 2017, President Trump announced his intention that the United States withdraw from the Agreement. Five months later, Syria ratified the Agreement, leaving the United States as the only non-participating country in the world.</para>
<para id="fs-idm344303856">By November 2017, however, a coalition of 20 U.S. states and 50 cities, led by California governor Jerry Brown and former New York City Mayor Michael Bloomberg, had formed (<link target-id="OSX_Acct_M13_01_JBrown"/>). During the 23rd UN Climate Change Conference in Germany, the members of this coalition pledged to continue supporting the Agreement. They aim to do this by reducing their <term id="term-00004">carbon output</term>, which is a measure of their carbon dioxide and other greenhouse gas emissions into the atmosphere.</para>
<para id="fs-idm345862384">In addition to these commitments at the local, state and national level, many U.S. companies have also committed to reducing their carbon output<emphasis effect="bold">,</emphasis> including <emphasis class="colored-text">Walmart</emphasis>, <emphasis class="colored-text">Apple</emphasis>, <emphasis class="colored-text">Disney</emphasis>, <emphasis class="colored-text">Tesla</emphasis>, and <emphasis class="colored-text">Facebook</emphasis>.</para>
<figure id="OSX_Acct_M13_01_JBrown" class="scaled-down-30">
<media id="fs-idm370275312" class="scaled-down-30" alt="A photograph of Jerry Brown speaking from a podium.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M13_01_JBrown.jpg"/>
</media>
<caption>Governor Jerry Brown on Climate Change. California Governor Jerry Brown speaks at the UN Climate Change Conference in Paris, France in 2015. (credit: modification of “Jerry Brown, Gouverneur de Californie sur le Pavillon France” by COP PARIS/Wikimedia Commons, CC0)</caption>
</figure>
<para id="fs-idm364102384">The fact that these companies and others are run by CEOs whose primary objective is to make a profit does not mean they live in a vacuum, unaware of their effects on the larger world. As mentioned, responsible companies today are concerned not only about their economic performance, but also about their effects on the environment and society. Recall, corporate social responsibility (CSR) is the set of steps that firms take to bear responsibility for their impact on the environment and social well-being. Even if some managers are not personally guided by these motivations, good corporate citizenship makes good business sense.</para>
<para id="fs-idm380452288">Historically, companies disclosed financial information in their annual reports to allow investors and creditors to assess how well managers have allocated their economic resources. The public usually learned little about a company’s hiring practices, environmental impact, or safety record unless a violation occurred that was serious enough to make the news. Companies that did not make the news were simply assumed to be doing the right thing.</para>
<para id="fs-idm368392080">Today, however, as a consequence of social media platforms such as Facebook and Twitter, the public is more aware of corporate behavior, both good and bad. Investors and consumers alike can make financial decisions about firms that align with their own values and beliefs. Management decisions perceived to be detrimental to society can quickly put companies in a bad light and affect sales and profitability for many years. Thus, users of financial reports increasingly want to know whether businesses are making appropriate decisions not only to increase shareholder wealth, but also to sustain the business, and minimize any future negative effects on the environment and the citizens of the world. This management goal is called <term id="term-00005">business sustainability</term>. The number of companies reporting sustainability outcomes has grown over the last two decades. This growth has made this non-financial component of reporting increasingly important to accountants.</para>
<section id="fs-idm370774256">
<title>Sustainability Reporting</title>
<para id="fs-idm378600064">A <term id="term-00006">sustainability report</term> presents the economic, environmental and social effects that a corporation or organization was responsible for during the course of everyday business. Sustainability reporting aims to respond to the idea that companies can be held accountable for sustainability. In 1987, the former Norwegian Prime Minister, Gro Harlem Brundtland, chaired a World Commission on Environment and Development to both formulate proposals and increase understanding of and commitment to environment and development. The resulting <term id="term-00007">Brundtland Commission Report</term> laid the groundwork for the concept of <term id="term-00008">sustainable development</term> (<link target-id="OSX_Acct_M13_01_WindFarm"/>). This was defined as “development that meets the needs of the present without compromising the ability of future generations to meet their own needs.”<footnote id="fs-idm371714704">NGO Committee on Education. “Report of the World Commission on Environment and Development: Our Common Future.” <emphasis effect="italics">UN Documents: Gathering a Body of Global Agreements</emphasis>. August 4, 1987. http://www.un-documents.net/wced-ocf.htm</footnote></para>
<figure id="OSX_Acct_M13_01_WindFarm">
<media id="fs-idm367298128" alt="A photograph shows a windfarm.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M13_01_WindFarm.jpg"/>
</media>
<caption>Sustainable Energy. Sustainable development means meeting the needs of the present without compromising the ability of future generations to meet their own needs. (credit: modification of “Shepherds Flat Wind Farm 2011” by Steve Wilson/Wikimedia Commons, CC BY 2.0)</caption>
</figure>
<para id="fs-idm366997936">With that in mind, the early adopters of sustainability reporting attempted to construct a framework that could convey the good stewardship of companies, primarily their social and environmental effects. Since then, sustainability reporting has evolved to include the ways in which sustainability practices of the company benefit its profitability and longevity.</para>
<para id="fs-idm381898736">Indeed, adopting sustainable business practices may benefit business in many ways. Companies can:</para>
<list id="fs-idm519638544" list-type="bulleted">
<item>save money by using less water and energy and reducing or recycling business waste</item>
<item>reduce insurance costs by limiting their exposure to environmental risks</item>
<item>attract investors who prefer to work with businesses that are environmentally and socially responsible</item>
<item>reduce social risks, such as racial or gender discrimination</item>
<item>improve customer sales and loyalty by enhancing reputation and brand value</item>
<item>reduce the possibility of potentially costly regulation by proactively undertaking sustainability initiatives</item>
<item>attract and retain employees who share similar values</item>
<item>strengthen their relationship with the community</item>
<item>contribute to improving environmental sustainability</item>
</list>
<para id="fs-idm348404864">In short, sustainability reporting has evolved to describe both how the company’s practices contribute to the social good and how they add value to the company, which ultimately provides better returns to its investors.</para>
<para id="fs-idm380218560">The need for improved reporting by corporations on sustainability developed over time. The <emphasis class="colored-text">Union Carbide</emphasis>, <emphasis class="colored-text">Nestlé</emphasis>, and <emphasis class="colored-text">Johnson and Johnson</emphasis> cases are examples of corporate crises that contributed to the development of better sustainability reporting. And though each of these cases involved a negative public response toward the company, this led to a broader shift in business practices, changing how other corporations handle similar challenges.</para>
</section>
<section id="fs-idm356087168">
<title>Historical Drivers of Contemporary Sustainability Reporting</title>
<para id="fs-idm370803184">Much of the drive to adopt sustainability reporting has resulted from the publicity surrounding corporate responses to specific crises. The three featured cases, on <emphasis class="colored-text">Union Carbide</emphasis>, <emphasis class="colored-text">Nestlé</emphasis>, and <emphasis class="colored-text">Johnson &amp; Johnson</emphasis>, look at events that had such an impact on communities and the social conscience that they have contributed to shaping modern sustainability reporting and what society’s expectations of corporations are today. We first look at <emphasis class="colored-text">Union Carbide</emphasis>, whose actions, or lack of action, resulted in the deaths of thousands of impoverished Indians who lived in the shanty communities next to a facility of the U.S.-owned conglomerate. This case highlighted the power disparity between corporations and poor individuals and became a stark emblem of corporate disregard for the human toll of the quest for profit. We then consider the long running campaign against <emphasis class="colored-text">Nestlé Corporation</emphasis>, ongoing since the early 1980s. We will examine what <emphasis class="colored-text">Nestlé</emphasis> has attempted to do to mitigate the perception of exploitation which, some activists argue, is still a superficial response. Finally, we look at the reaction by <emphasis class="colored-text">Johnson &amp; Johnson</emphasis> to the Tylenol poisoning crisis, which, while not of their making, is seen as a rapid and responsible response to ensure the well-being of the community, even if it initially came at considerable financial cost to the company.</para>
<section id="fs-idm383823440">
<title><emphasis class="colored-text">Union Carbide</emphasis></title>
<para id="fs-idm385577920">A few hours before midnight on December 2, 1984, at the <emphasis class="colored-text">Union Carbide</emphasis> pesticide plant in Bhopal India, pressure and heat built up in a tank that stored methyl isocyanate (MIC). Within two hours, approximately 27 tons<footnote id="fs-idm500260064">The Bhopal Medical Appeal. “Union Carbide’s Disaster.” n.d. http://bhopal.org/what-happened/union-carbides-disaster/</footnote>,<footnote id="fs-idm500403520">Paul Cullinan. “Case Study of the Bhopal Incident.” <emphasis effect="italics">Environmental Toxicology and Human Health, Vol. I. Encyclopedia of Life Support Systems</emphasis>. n.d. https://www.eolss.net/sample-chapters/C09/E4-12-02-04.pdf</footnote> of MIC had escaped into the surrounding community, exposing more than 600,000<footnote id="fs-idm381941664">Alan Taylor. “Bhopal: The World’s Worst Industrial Disaster, 30 Years Later.” <emphasis effect="italics">The Atlantic</emphasis>. December 2, 2014. https://www.theatlantic.com/photo/2014/12/bhopal-the-worlds-worst-industrial-disaster-30-years-later/100864/</footnote> people to the deadly gas cloud. By the next day, 1,700 people were dead. The official toll eventually rose to 3,598 dead<footnote id="fs-idm368107024">Paul Cullinan. “Case Study of the Bhopal Incident.” <emphasis effect="italics">Environmental Toxicology and Human Health, Vol. I. Encyclopedia of Life Support Systems</emphasis>. n.d. https://www.eolss.net/sample-chapters/C09/E4-12-02-04.pdf</footnote> and another 42,000 injured, although some accounts estimate that the incident was responsible for 16,000–20,000 deaths.<footnote id="fs-idm364343104">The Bhopal Medical Appeal. “Basic Facts &amp; Figures, Numbers of Dead and Injured, Bhopal Disaster.” n.d. http http://bhopal.org/basic-facts-figures-numbers-of-dead-and-injured-bhopal-disaster/</footnote></para>
<para id="fs-idm389186608">Though the plant had ceased production a couple of years earlier, the plant still contained vast quantities of dangerous chemicals. There was still 60 tons of deadly MIC in tanks at the plant, and proper maintenance of the tanks and the containment systems was necessary. It was later discovered that all the safety systems put into place failed due to lack of maintenance after the plant closed.<footnote id="fs-idm369430128">The Bhopal Medical Appeal. “Union Carbide’s Disaster.” n.d. http://bhopal.org/what-happened/union-carbides-disaster/</footnote></para>
<para id="fs-idm383866208">Within days of the explosion, Warren Anderson, the CEO of <emphasis class="colored-text">Union Carbide</emphasis>, arrived in India, was arrested and released, and then immediately flew out of the country. Although he was subsequently charged with manslaughter, he never returned to India to face trial.<footnote id="fs-idm362260944">Douglas Martin. “Warren Anderson, 92, Dies; Faced India Plant Disaster.” <emphasis effect="italics">New York Times</emphasis>. October 30, 2014. https://www.nytimes.com/2014/10/31/business/w-m-anderson-92-dies-led-union-carbide-in-80s-.html</footnote> Some of the criticisms of <emphasis class="colored-text">Union Carbide</emphasis>’s handling of matters, both before and after the disaster, are:</para>
<list id="fs-idm379369776" list-type="bulleted">
<item>A safety audit two years before had noted numerous problems at the plant, including several implicated in the accident.<footnote id="fs-idm350241456">Juanita Stuart. “Union Carbide Bhopal Chemical Plant Explosion.” <emphasis effect="italics">Worksafe</emphasis>. 2015. https://worksafe.govt.nz/data-and-research/research/role-of-information-management-disaster-prevention/#lf-doc-34129</footnote></item>
<item>Before the incident, staff were routinely ordered to deviate from safety regulations and fined if they refused to do so.<footnote id="fs-idm366485056">Juanita Stuart. “Union Carbide Bhopal Chemical Plant Explosion.” <emphasis effect="italics">Worksafe</emphasis>. 2015. https://worksafe.govt.nz/data-and-research/research/role-of-information-management-disaster-prevention/#lf-doc-34129</footnote></item>
<item>Employees discovered the leak around 11:30pm on December 2. However, they then decided to take a tea break and did not deal with the leak until two hours later.<footnote id="fs-idm367187328">Stuart Diamond. “The Bhopal Disaster: How It Happened.” <emphasis effect="italics">New York Times</emphasis>. January 28, 1985. http://www.nytimes.com/1985/01/28/world/the-bhopal-disaster-how-it-happened.html?pagewanted=all</footnote></item>
<item>Two of the plant’s main safety systems were out of action at the time of the accident; one of them had been inoperable for several weeks.<footnote id="fs-idm519460512">Stuart Diamond. “The Bhopal Disaster: How It Happened.” <emphasis effect="italics">New York Times</emphasis>. January 28, 1985. http://www.nytimes.com/1985/01/28/world/the-bhopal-disaster-how-it-happened.html?pagewanted=all</footnote></item>
<item>Staffing had been cut from 12 operators a shift to six. Kamal K. Pareek, a chemical engineer employed by the plant later argued that it was not possible to safely run the closed plant with only six people.<footnote id="fs-idm388061424">Stuart Diamond. “The Bhopal Disaster: How It Happened.” <emphasis effect="italics">New York Times</emphasis>. January 28, 1985. http://www.nytimes.com/1985/01/28/world/the-bhopal-disaster-how-it-happened.html?pagewanted=all</footnote></item>
<item>There were no public education programs to inform the surrounding community about what to do in an emergency,<footnote id="fs-idm387510992">Stuart Diamond. “The Bhopal Disaster: How It Happened.” <emphasis effect="italics">New York Times</emphasis>. January 28, 1985. http://www.nytimes.com/1985/01/28/world/the-bhopal-disaster-how-it-happened.html?pagewanted=all</footnote> and on the night of the leak, there was no public warning of the disaster. An external alarm was turned on at 12:50am but ran for only a minute before it was turned off.</item>
<item>Beginning at 1:15am, workers denied to local police that they were aware of any problems. They restarted the public warning siren at 2:15am and then contacted police to report the leak.<footnote id="fs-idm339828592">“The Bhopal Disaster.” Chapter 8 in <emphasis effect="italics">Health</emphasis>. n.d. http://cseindia.org/userfiles/THE%20BHOPAL%20DISASTER.pdf</footnote></item>
</list>
<para id="fs-idm518334144"><emphasis class="colored-text">Union Carbide</emphasis> asserts that a disgruntled employee sabotaged the plant by mixing water with the methyl isocyanate to create a reaction. Some employees claimed that a worker lacking proper training was ordered by a novice supervisor to wash out a pipe that had not been properly sealed. Although it was against plant rules, this action may have started the reaction.<footnote id="fs-idm362931744">Stuart Diamond. “The Bhopal Disaster: How It Happened.” <emphasis effect="italics">New York Times</emphasis>. January 28, 1985. http://www.nytimes.com/1985/01/28/world/the-bhopal-disaster-how-it-happened.html?pagewanted=all</footnote></para>
<para id="fs-idm357190000"><emphasis class="colored-text">Union Carbide</emphasis>’s disgruntled-employee theory appeared to many to be an effort to deflect blame and deny responsibility. Ultimately, the company agreed to pay the Indian Government $470 million in compensation to be distributed to Bhopal residents,<footnote id="fs-idm364933472">Business and Human Rights Resources Centre. “Union Carbide/Dow Lawsuit (re Bhopal).” n.d. https://business-humanrights.org/en/union-carbidedow-lawsuit-re-bhopal</footnote> and seven former employees were jailed for two years. In 2001, the company was bought by <emphasis class="colored-text">Dow Chemical Company</emphasis>. Though <emphasis class="colored-text">Dow Chemical</emphasis> obtained the financial liabilities of <emphasis class="colored-text">Union Carbide</emphasis>, <emphasis class="colored-text">Dow</emphasis> maintains that it did not assume legal responsibility for the prior actions of <emphasis class="colored-text">Union Carbide</emphasis>.<footnote id="fs-idm368217152">Dow. “Dow and the Bhopal Tragedy.” n.d. https://www.dow.com/en-us/about-dow/issues-and-challenges/bhopal/dow-and-bhopal</footnote> More than thirty years later, many victims are still awaiting the compensation they were promised, after having paid doctors and lawyers to prove their injuries. “In a way, they were fighting their own government for adequate compensation, whereas the state should have fought with them against Union Carbide,” says a representative of the one of the groups fighting for the victims’ rights.<footnote id="fs-idm377368624">Nita Bhalla. “Victims Call for Justice 30 Years after Bhopal Disaster.” <emphasis effect="italics">Reuters</emphasis>. December 3, 2014. https://www.reuters.com/article/us-india-bhopal-anniversary/victims-call-for-justice-30-years-after-bhopal-disaster-idUSKCN0JH1L620141203</footnote></para>
</section>
<section id="fs-idm379403024">
<title><emphasis class="colored-text">Nestlé</emphasis></title>
<para id="fs-idm389324288"><emphasis class="colored-text">Nestlé</emphasis> is the target of one of the longest-running consumer boycotts in modern history. Founded and headquartered in Switzerland, the company recently became the largest food company in the world. While there have been boycotts against a number of its products over the years, none has lasted as long as the baby formula boycott.</para>
<para id="fs-idm523016080">The origins of the boycott go back to the mid-1970s, when consumer concerns arose about <emphasis class="colored-text">Nestlé’s</emphasis> use of aggressive marketing tactics to sell its baby formula in developing countries in Asia, Africa, and Latin America. Initially new mothers were provided with free samples of formula to feed their babies, a common practice in many hospitals throughout the world. But in developing countries, this led to two negative consequences for mothers and their babies. First, once bottle feeding begins, the demand on the mother’s body is reduced and breast milk begins to dry up. Mothers in developing countries were often living in poverty and unable to afford the cost of artificial infant food. Action groups argued that, in Nigeria, the cost of bottle feeding a three-month-old infant was approximately 30% of the minimum wage, and by the time the child reached six months old, the cost was 47%.<footnote id="fs-idm500299888">Mike Muller. “The Baby Killer.” <emphasis effect="italics">War on Want</emphasis>. March 1974. http://archive.babymilkaction.org/pdfs/babykiller.pdf</footnote></para>
<para id="fs-idm365448912">A second consequence arose from the fact that preparation of infant formula required sterilized equipment and clean water. Both clean water and sterilization were difficult to guarantee in developing nations where mothers may not have understood the requirements for sterilization or may have lacked the fuel or electricity to boil water. Lapses in preparing the formula led to increased risks of infections, including vomiting and diarrhea that, in some cases, proved fatal. UNICEF estimated that formula-fed infants were 14 times more likely<footnote id="fs-idm373030640">Unicef. “Improving Breastfeeding, Complementary Foods, and Feeding Practices.” May 1, 2018. https://www.unicef.org/nutrition/index_breastfeeding.html</footnote> to die of diarrhea and four times more likely to die of pneumonia than breast-fed children. Advocacy groups also argued that dehydration could result if mothers used too much formula and malnutrition could occur if they used too little in an effort to save money.<footnote id="fs-idm230292960">E. Ziegler. “Adverse Effects of Cow’s Milk in Infants.” Nestlé Nutrition Workshop Senior Pediatric Program. 2007 (60): 185–199. https://www.ncbi.nlm.nih.gov/pubmed/17664905</footnote></para>
<para id="fs-idm378133856">An active campaign against <emphasis class="colored-text">Nestlé</emphasis> ensued, and the company endures a backlash even today. One group distributed a report, <emphasis effect="italics">Nestlé Toten Babies</emphasis> (“Nestlé Kills Babies”), which a Swiss court found to be libelous. Nonetheless, the judge warned <emphasis class="colored-text">Nestlé</emphasis> that perhaps it should change the way it did business if it did not want to face such accusations.<footnote id="fs-idm350267296">Mike Muller. “Nestlé Baby Milk Scandal Has Grown Up but Not Gone Away.” <emphasis effect="italics">The Guardian</emphasis>. February 13, 2013. https://www.theguardian.com/sustainable-business/nestle-baby-milk-scandal-food-industry-standards</footnote></para>
<para id="fs-idm350105808">The boycott and negative publicity precipitated a long-running campaign by <emphasis class="colored-text">Nestlé</emphasis> to improve its image. The company now explicitly states on its packaging that breastfeeding is best for babies and supports the World Health Organization’s recommendation that babies should be breastfed exclusively for at least the first six months of life. It distributes educational materials for healthcare professionals and parents on the benefits of breastfeeding and holds seminars on breastfeeding for the medical community. <emphasis class="colored-text">Nestlé</emphasis> established a global Maternity Protection Policy that provides its own employees with extended maternity leave (up to six months) and flexible work arrangements. It opened 945 breastfeeding rooms in India and another 1,500 in China in a partnership with several public and private organizations, and it developed a breastfeeding room locator app for mothers.<footnote id="fs-idm349548352">Nestlé. “Supporting Breastfeeding.” n.d. https://www.nestle.com/csv/impact/healthier-lives/baby-milk</footnote> In those countries considered to be at higher risk for infant mortality and malnutrition, <emphasis class="colored-text">Nestlé</emphasis> applies its own stringent policies, which they believe are stricter than national code and which were derived from the World Health Organization’s International Code of Marketing of Breast-Milk Substitutes.<footnote id="fs-idm365423232">Nestlé. “The Nestlé Policy and Procedures for Implementation of the WHO International Code of Marketing and Breast Milk Substitutes.” September 2017. https://www.nestle.com/asset-library/documents/creating%20shared%20value/nutrition/nestle_policy_who_code_en.pdf</footnote> Meanwhile, debate about whether <emphasis class="colored-text">Nestlé</emphasis> is a good corporate citizen continues.</para>
</section>
<section id="fs-idm377157072">
<title><emphasis class="colored-text">Johnson &amp; Johnson</emphasis></title>
<para id="fs-idm373069952">At 6:30 in the morning on Wednesday, September 29, 1982, twelve-year-old Mary Kellerman woke up feeling sick. Her parents gave her some Tylenol and decided to keep her home from school. Within an hour Mary had collapsed, and she was pronounced dead at 9:24. Within 24 hours another six people were dead, poisoned, like Mary, by cyanide capsules in Tylenol bottles.</para>
<para id="fs-idm382472992">In the early 1980s, Tylenol was the leader in over-the-counter pain relief, and during the first three quarters of 1982 the product was responsible for 19% of <emphasis class="colored-text">Johnson &amp; Johnson’s</emphasis> profits. Then an unknown person replaced Tylenol Extra-Strength capsules with cyanide-laced capsules and deposited the bottles on the shelves of at least a half-dozen stores across Chicago.</para>
<para id="fs-idm362959808">On learning of the deaths, <emphasis class="colored-text">Johnson &amp; Johnson</emphasis> reacted swiftly. CEO James Burke formed a seven-member strategy team charged with answering two questions: “How do we protect the people?” and “How do we save the product?” The first step was to immediately warn consumers through a national announcement not to consume any type of Tylenol product until the extent of the tampering could be determined. All Tylenol capsules in Chicago were withdrawn, and upon discovering two more compromised bottles, <emphasis class="colored-text">Johnson &amp; Johnson</emphasis> ordered a nationwide withdrawal of all Tylenol products. Less than a week had passed.</para>
<para id="fs-idm374214240">At the same time, the company established a toll-free number for consumers and another one for news organizations that provided daily recorded updates about the crisis. Within two months, Tylenol was re-launched with three-way tamper-proof packaging (<link target-id="OSX_Acct_M13_01_JandJ"/>). The carton was securely glued, the cap was wrapped with a plastic seal, and the bottle carried a foil seal. The company also began an extensive media campaign emphasizing trust. In addition, other companies, not only in the pharmaceutical industry but in other industries such as food production and packaging, began to implement the use of tamper proof or double sealed packaging after the Tylenol incident.</para>
<figure id="OSX_Acct_M13_01_JandJ" class="scaled-down">
<media id="fs-idm348663904" class="scaled-down-30" alt="A photograph shows two pill bottles covered with tamper-proof seals; one seal is intact and one seal is broken.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M13_01_JandJ.jpg"/>
</media>
<caption>Tamper-Proof Packaging. Johnson &amp; Johnson introduced tamper-proof packaging in an effort to mitigate the impact of problems from the cyanide-laced pills scare of fall 1982. To date, the killer has not been caught. (credit: “14418” by Debora Cartagena/CDC, Public Domain)</caption>
</figure>
<para id="fs-idm348513744">Since the crisis, the company’s response has been lauded in business case studies and has formed the basis of crisis communications strategies developed by researchers.<footnote id="fs-idm370737024">Department of Defense. “Case Study: The Johnson &amp; Johnson Tylenol Crisis.” n.d. https://www.ou.edu/deptcomm/dodjcc/groups/02C2/Johnson%20&amp;%20Johnson.htm</footnote> Ultimately, <emphasis class="colored-text">Johnson &amp; Johnson</emphasis> spent more than $100 million on the recall, an amount that might cripple some companies. Yet its share price returned to its previous high within six weeks.<footnote id="fs-idm368129936">Judith Rehak. “Tylenol Made a Hero of Johnson &amp; Johnson: The Recall That Started Them All.” <emphasis effect="italics">New York Times</emphasis>. March 23, 2002. http://www.nytimes.com/2002/03/23/your-money/tylenol-made-a-hero-of-johnson-johnson-the-recall-that-started.html</footnote> In fact, if you had invested $1,000 in <emphasis class="colored-text">Johnson &amp; Johnson</emphasis> in September 1982, it would have been worth almost $50,000 by late 2017. Today, the company ranks 35th in the Fortune 500, with revenues of almost $76 million.<footnote id="fs-idm384599792">Fortune. “Fortune 500 Full List.” n.d. http://fortune.com/fortune500/list/</footnote></para>
<para id="fs-idm375468976">These are three early examples of the impact on businesses of decisions made by management that had unintended consequences or circumstances brought about by others that the company did not foresee happening. Each of these instances weakened the sustainability of the corporation, at least temporarily. These examples, as well as others, helped contribute to the CSR movement. Companies are concerned about the effects of their products and practices on all stakeholders from a moral and ethical standpoint and want to be socially responsible in addition to maintaining sustainability of their business. Certainly, there have been many more examples of company responses to social and environmental impacts that have been either positively or negatively received by <term id="term-00009">stakeholders</term> or those who have an interest or concern in the business. Nonetheless, the cases examined demonstrate a range of the types of events and company responses that can affect both the company’s reputation and the society in which they operate in, sometimes for decades.</para>
</section>
</section>
<section id="fs-idm362763904">
<title>Initial Sustainability Reports</title>
<para id="fs-idm381585776">Following the Brundtland Report, financial statement preparers began to ask how they might communicate not just the financial status of a company’s operations but the social and environmental status as well. The concept of a <term id="term-00010">triple bottom line</term>, also known as TBL or 3BL, was first proposed in 1997 by John Elkington to expand the traditional financial reporting framework so as to capture a firm’s social and environmental performance. Elkington also used the phrase <emphasis effect="italics">People, Planet, Profit</emphasis> to explain the three focuses of triple bottom line reporting. By the late 1990s, companies were becoming more aware of triple bottom line reporting and were preparing sustainability reports on their own social, environmental, and economic impact. Another innovation was <term id="term-00011">life-cycle</term> or <term id="term-00012">full-cost accounting</term>. This reporting method took a “cradle to grave” approach to costing that put a price on the disposal of products at the end of their lives and then considered ways to minimize these costs by making adjustments in the design phase. This method also incorporated potential social, environmental, and economic costs (<emphasis effect="italics">externalities</emphasis> in the language of economics) to attempt to identify all of the costs involved in production. For example, one early adopter of life-cycle accounting, <emphasis class="colored-text">Chrysler Corporation</emphasis>, considered all costs associated with each design phase and then made adjustments to the design. When its engineers developed an oil filter for a new vehicle, they estimated the material costs and hidden manufacturing expenses and also looked at liabilities associated with disposal of the filter. They found that the option with the lowest direct costs had hidden disposal costs that meant it was not the cheapest alternative.<footnote id="fs-idm370531376">J. Fiksel, J. McDaniel, and D. Spitzley. “Measuring Product Sustainability.” <emphasis effect="italics">The Journal of Sustainable Product Design</emphasis> July, no. 6 (1998): 7–18.</footnote></para>
<para id="fs-idm363766432">Much of the early sustainability reporting movement was driven by stakeholder concerns and protests. For example, throughout the 1990s, <emphasis class="colored-text">Nike</emphasis> drew accusations from consumers that its employees and subcontractors’ employees in developing countries were being subjected to inhumane working conditions. The “sweatshop” charge has since been made against many companies that use off-shore manufacturing, and some now pre-emptively respond by producing sustainability reports to assure stakeholders that they are maintaining a good track record in human rights.</para>
<para id="fs-idm364537808">One of the earliest adopters of social reporting was <emphasis class="colored-text">The Body Shop</emphasis>, which released its first social report in 1995 based on surveys of stakeholders. <emphasis class="colored-text">BP</emphasis> (formerly British Petroleum) took a different approach, with a series of case studies in social impact assessment and releasing its social report in 1997.</para>
<para id="fs-idm372434064">Early study into the <emphasis effect="italics">hows</emphasis> of sustainability reporting led researchers<footnote id="fs-idm383438112">J. Fiksel, J. McDaniel, and D. Spitzley. “Measuring Product Sustainability.” <emphasis effect="italics">The Journal of Sustainable Product Design</emphasis> July, no. 6 (1998): 7–18.</footnote> to suggest that some performance indicators could be quantified. <link target-id="OSX_Acct_M13_01_SPI"/> shows the sustainable product indicators identified by Fiskel and colleagues with suggestions on how each element of economic output might also be measured from an environmental or societal stance.</para>
<figure id="OSX_Acct_M13_01_SPI">
<media id="fs-idm388466768" alt="A chart shows three boxes: Environmental Considerations, Economic Impacts, and Societal Considerations. The center box, Environmental Impacts, lists the following: Direct Costs: materials, labor, capital; Hidden Costs: recycling, product disposition; Contingent Costs: injury, warranty; Relationships: goodwill, stakeholders; Externalities: ecosystem, resources. An arrow points from this box to the box on the right, Societal Considerations, that lists: Quality of life: availability, skill enhancement; Peace of Mind: perceived risk, complaints; Illness and Disease: mortality reduction; Accidents and Injuries: lost time, incidents; Health and Wellness: nutritional value, food costs. An arrow points from the center box to the box on the right, Environmental Considerations, that lists: Material Consumption: packaging, hazardous materials; Energy Use: power for operation; Local Impacts: recyclability, local streams; Regional Impacts: pollution, biodiversity protection; Global Impacts: CO 2 emission, ozone depletion.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M13_01_SPI.jpg"/>
</media>
<caption>Sustainable Product Indicators. There are a number of approaches to dealing with economic costs from an environmental and/or social impact perspective. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm382622352">Fiskel’s research suggests that different elements can be categorized as <emphasis effect="italics">economic</emphasis>, <emphasis effect="italics">environmental,</emphasis> or <emphasis effect="italics">societal</emphasis>. The study demonstrates how each element may have quantifiable costs or indicators that can be measured and reported so that users will be able to consider how those inputs and outputs contribute to the entire life cycle of a product. Although Fiskel’s model is rarely reported today, the creation of quantifiable and measurable social and environmental standards is the basis of the Sustainability Accounting Standards Board, which uses an approach similar to Fiskel’s model.</para>
</section>
<section id="fs-idm502787856">
<title>Current Examples of Sustainability in Business</title>
<para id="fs-idm366980624">The environment, human rights, employee relations, and philanthropy are all examples of topics on which corporations often report. When you think of sustainability in business, environmental sustainability might be the first area that comes to mind. <term id="term-00013">Environmental sustainability</term> is defined as rates of resource exploitation can be continued indefinitely without permanently depleting those resources. If these resources cannot be exploited indefinitely at the current rate, then the rate is not considered sustainable. A recent focus of environmental sustainability is <term id="term-00014">climate change</term> impacts. This focus has developed over the past three decades (although some contributors to climate change, such as pollution, have been a concern for much longer.). Climate change, in the context of sustainability, is a change in climate patterns caused by the increased levels of carbon dioxide (CO<sub>2</sub>) in the atmosphere attributed mainly to use of fossil fuels. Companies are increasingly expected to measure and reduce their <term id="term-00015">carbon footprint</term>, the amount of CO<sub>2</sub> and other greenhouse gases they generate, in addition to adopting policies that are more environmentally friendly. For example, according to the sustainability report for <emphasis class="colored-text">Coca-Cola</emphasis>, in 2016 the company reduced the amount of CO<sub>2</sub> embedded in the containers that hold their beverages by 14%.<footnote id="fs-idm385520208">The Coca-Cola Company. “Infographic: 2016 Sustainability Highlights.” n.d. https://www.coca-colacompany.com/stories/2016-sustainability-highlights-infographic</footnote> Such corporate policies to reduce their carbon footprint can include reducing waste, especially of resources like water; switching to paperless record-keeping systems; designing environmentally friendly packaging; installing low-energy lighting, heating, and cooling in offices; recycling; and offering flexible working hours to minimize the time employees sit in traffic adding auto emissions to the environment. Industries that use or produce <term id="term-00016">non-renewable resources</term> as sources of energy, such as coal and oil, are significantly challenged to stay relevant in an era of new energy technologies like solar and wind power.</para>
<note id="fs-idm377224896" class="your-turn">
<title><emphasis class="colored-text">Mars Inc.</emphasis></title>
<para id="fs-idm377896736">Read this <link url="https://openstax.org/l/11caa">article</link> by Stephen Badger, chair of <emphasis class="colored-text">Mars Inc.</emphasis> Then visit the <link url="https://openstax.org/l/50global">Mars Inc. website</link> and review the sustainability discussion under “Sustainable in a Generation Plan.” Discuss four examples of sustainability that Mars is implementing. What type of cost outlays might a company expend for each of these examples? Can you explain what type of savings the company might have, now or in the future, by these investments and outlays?</para>
<para id="fs-idm348564400"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm345458448">Mars is implementing a number of endeavors. In their “Healthy Planet” category, they identify climate action, water stewardship, land use, and waste reduction. In “Thriving People,” they identify endeavors toward increasing income, respecting human rights, and increasing opportunities for women. In their “Nourishing Wellbeing” category, they identify product improvement, responsible marketing, and food safety and security. The company might make significant expenses or investments into each of the sustainability measures in the short term. Responses should provide examples of the type of programs that the company implements. For example, under Climate Plans, Mars discusses GHG emissions reductions targets of 67% by 2050 from 2015 levels. In reducing emissions, the company also explains that by improving raw material production practices, they can increase their efficiencies which should eventually lower costs. The company may make substantial savings by investments into energy reduction or water management.</para>
</note>
<para id="fs-idm374281760">The concept of sustainability in business also applies to a company’s human rights and employee relations records. From an employee relations perspective, businesses that are willing to demonstrate that they are good corporate citizens endeavor to maintain sound working conditions to ensure their workplaces are safe, ergonomically appropriate, and healthy even if this means going above and beyond the rules and regulations set by local authorities. For example, good corporate citizens choose not to use child labor even in countries where it is accepted and choose to provide a working environment that exceeds local minimum standards for safety and cleanliness. Also, issues such as pay and job promotion fairness across genders, race and religion, otherwise known as <term id="term-00017">equity issues</term>, are also examined to ensure there are no inequities. For example, gender equity would exist when women are paid the same as men if they are performing the same duties. By other equity measures, a person would not be denied employment or equal pay simply because of their race or religion.</para>
<para id="fs-idm364643632">Firms may also implement parental leave policies and flexible or remote work hours to improve the morale and productivity of employees with families. A number of organizations also offer health and wellness groups and healthy vending and cafeteria options for employees.</para>
<para id="fs-idm368164864">Companies may also promote sustainability through philanthropic endeavors, or <term class="no-emphasis" id="term-00018">charitable giving</term>. While charitable giving is responsible, it is only sustainable if the money given improves or alleviates the underlying issue for which the money is being given. Otherwise, the money is not being spent productively, and that goes against sustainable business practices. To enhance the amount given to charities, many companies offer matching programs wherein they will match charitable contributions made by employees. Some companies also offer from two to five paid work days per year for employees to perform volunteer work. Many companies also go further and contribute a portion of company earnings to charitable causes. Investors may not always approve of the manner in which charitable funds are spent as they may prefer either that (1) the money be given to different charitable causes than the ones chosen by the company or (2) may feel the money could be more effective if applied to expansion and growth of the company. However, as most shareholders realize, corporations take a significant role in funding charitable organizations, and many of these not-for-profit organizations could not perform the services they provide without corporate funding. <link target-id="fs-idm374133600"/> provides an example of philanthropic contributions by several public corporations. <link target-id="fs-idm348580464"/> shows a few of the best places to work if you are looking for an employer that gives back to the community.</para>
<table id="fs-idm374133600" class="top-titled" summary="Assessment information">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Examples of Corporate Charitable Giving</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Corporation</entry>
<entry valign="top" align="center">Amount Donated</entry>
<entry valign="top" align="center">Primary Causes Supported</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Gilead Sciences</entry>
<entry valign="top" align="left">$446.7 million</entry>
<entry valign="top" align="left">HIV/AIDS, liver diseases</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Walmart</entry>
<entry valign="top" align="left">$301 million</entry>
<entry valign="top" align="left">Worker economic mobility, Feed America – anti-hunger campaign</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Wells Fargo</entry>
<entry valign="top" align="left">$281.3 million</entry>
<entry valign="top" align="left">Part to local charities and part to national charities such as Neighborworks</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Goldman Sachs</entry>
<entry valign="top" align="left">$276.4 million</entry>
<entry valign="top" align="left">Their own projects called 10,000 Women and 10,000 Small Businesses</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Exxon Mobil</entry>
<entry valign="top" align="left">$268 million</entry>
<entry valign="top" align="left">Education, malaria prevention, and economic opportunity for women</entry>
</row>
</tbody>
</tgroup>
<caption>These companies were the top five charitable giving corporations in 2015.<footnote id="fs-idm370801344">Caroline Preston. “The 20 Most Generous Companies of the Fortune 500.” <emphasis effect="italics">Fortune</emphasis>. June 22, 2016. http://fortune.com/2016/06/22/fortune-500-most-charitable-companies/</footnote></caption>
</table>
<table id="fs-idm348580464" class="top-titled" summary="Assessment information">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">Top Places to Work That Give Back</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Company</entry>
<entry valign="top" align="center">Amount Given</entry>
<entry valign="top" align="center">Matches Employee Giving</entry>
<entry valign="top" align="center">Gives Paid Days to Do Charitable Work</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Salesforce</entry>
<entry valign="top" align="left">$137 million</entry>
<entry valign="top" align="left">Yes</entry>
<entry valign="top" align="left">56 hours</entry>
</row>
<row valign="top">
<entry valign="top" align="left">NuStar Energy</entry>
<entry valign="top" align="left">$8.5 million</entry>
<entry valign="top" align="left">Yes</entry>
<entry valign="top" align="left">50 hours</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Veterans United Home Loan</entry>
<entry valign="top" align="left">$7.1 million</entry>
<entry valign="top" align="left">Yes</entry>
<entry valign="top" align="left">40 hours</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Intuit</entry>
<entry valign="top" align="left">$42 million</entry>
<entry valign="top" align="left">Yes</entry>
<entry valign="top" align="left">32 hours</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Autodesk</entry>
<entry valign="top" align="left">$20.4 million</entry>
<entry valign="top" align="left">Yes</entry>
<entry valign="top" align="left">48 hours</entry>
</row>
</tbody>
</tgroup>
<caption>These companies are considered the top five to work for if an employee is interested in community involvement and charitable contributions.<footnote id="fs-idm374748016">Fortune. “The 50 Best Workplaces for Giving Back.” February 9, 2017. http://fortune.com/2017/02/09/best-workplaces-giving-back/</footnote></caption>
</table>
<para id="fs-idm374179600"><emphasis class="colored-text">Coca-Cola Corporation</emphasis> has a program designed to empower female entrepreneurs through e-learning programs. The company launched the 5by20 initiative that aims to empower 5 million women entrepreneurs across the company’s value chain of producers, distributors, recyclers, and retailers around the world by 2020. By the end of 2016, the program had enabled 1.75 million women through the program in 64 countries globally.</para>
<para id="fs-idm373052576">Many corporations offer corporate giving programs by which employees are encouraged to participate in volunteerism or match with in-kind donations. Companies such as <emphasis class="colored-text">Intel</emphasis>, <emphasis class="colored-text">Pacific Gas and Electric Company</emphasis>, <emphasis class="colored-text">GE</emphasis>, <emphasis class="colored-text">General Mills</emphasis>, <emphasis class="colored-text">Intuit</emphasis>, <emphasis class="colored-text">Autodesk,</emphasis> and <emphasis class="colored-text">Salesforce</emphasis> have corporate giving programs that match dollar for dollar the amounts contributed by their employees. For example, if an employee wishes to support their local school, it is a registered tax exempt 501(c) (3) charity, and the employee donates $200, then the employer will match their contribution. Additionally, companies may give their employees paid volunteer time. For example, <emphasis class="colored-text">Intuit</emphasis> gives each of its employees 32 paid hours to help out at local organizations.</para>
<para id="fs-idm364018624">These volunteer hours can be used for many things, such as going to work in the local food bank for a few hours, volunteering for a fundraiser they believe in, or even something as simple as allowing an employee to participate in their child’s school. These programs tend to be most effective when employees have input into where they will donate, or how they will dedicate their time.</para>
<para id="fs-idm387019152">Business decisions that affect the environment, human rights, employee relations, and philanthropic activities represent actions that are, hopefully, responsible and, at the same time, contribute to business sustainability, which in turn adds value to the business.</para>
</section>
<section id="fs-idm385354128">
<title>Creating Business Value</title>
<para id="fs-idm387086608">In the past, firms increased <term class="no-emphasis" id="term-00019">business value</term> by increasing revenue or reducing expenses. However, managers now are realizing that some consumers are willing to pay more to support a company whose philosophy aligns with their own values. If they believe a company is making a greater effort to reduce its carbon emissions than its competitors are or that it looks after its workers and their communities, consumers will pay more for the product or invest in the company because they believe the company is doing the right thing by the environment or society. Many investors demonstrate these same principles. Companies have many ways to inform investors and customers of their efforts to improve the three P’s—planet, people and profit—as you learned about in the discussion about the triple bottom line in the <link document="m68101">Initial Sustainability Reports section</link>. While not every company officially reports a triple bottom line, many companies report their efforts to improve their impact on the planet and on people through various avenues such as in a formal corporate social responsibility report, on their website, or even through their advertising. It is often difficult to translate the effects of these efforts on the profits of the corporation; nonetheless, a company can often quantify the effects of their actions to help the planet, employees, and communities in other ways. Next, let’s examine efforts by a few such companies and the results they have achieved.</para>
<section id="fs-idm369649456">
<title><emphasis class="colored-text">Patagonia</emphasis></title>
<para id="fs-idm370338368">For more than 30 years, the outdoor-clothing maker <emphasis class="colored-text">Patagonia</emphasis> has donated 1% of its annual sales or 10% of its pre-tax profits, whichever is greater, to environmental organizations. In 2010, the company helped found the Sustainable Apparel Coalition, whose members measure and score their environmental impact and then report the results in the Higgs Index. The Higgs Index is a social and environmental performance index that clothing industry executives use to make more sustainable decisions when sourcing materials and to protect the well-being of factory workers, local communities, and the environment.<footnote id="fs-idm368435024">Sustainable Apparel Coalition. “The Higg Index.” n.d. https://apparelcoalition.org/the-higg-index/</footnote></para>
<para id="fs-idm370786928">In 2012, <emphasis class="colored-text">Patagonia</emphasis> became one of California’s first B corporations. A B corporation is a benefit corporation, which, although profit motivated, aims to make a positive impact on society, workers, the community, and the environment.</para>
<note id="fs-idm381931120" class="link-to-learning">
<para id="fs-idm387224656">This <link url="https://openstax.org/l/50Bcorp">website on B Corporations</link> will help you learn more.</para>
</note>
<para id="fs-idm368386512">In 2013, <emphasis class="colored-text">Patagonia</emphasis>’s founder, Yvon Chouinard, launched the $20 Million and Change fund, now called Tin Shed Ventures,<footnote id="fs-idm389479360">Tin Shed Adventures. “About.” n.d. http://www.tinshedventures.com/about/</footnote> which aimed to help start-up companies bring about positive benefit to the environment.<footnote id="fs-idm380359776">Yvon Chouinard. “Introducing Patagonia Works, A New Kind of Holding Company.” <emphasis effect="italics">Patagonia</emphasis>. May 6, 2013. http://www.patagoniaworks.com/#index</footnote> In late 2017, <emphasis class="colored-text">Patagonia</emphasis> sued the U.S. government and President Donald Trump for the decision to undo federal protections of public lands in Utah’s Bears Ears and Grand Staircase-Escalante national monuments. The company temporarily turned its homepage into a single graphic reading, “The President Stole Your Land.”</para>
<para id="fs-idm372620176"><emphasis class="colored-text">Patagonia</emphasis> claims that it holds itself to a single cause: “Using business to help solve the environmental crisis.” The company has encountered some criticism from animal rights groups over its use of live-plucked feathers and mulesing (a controversial surgical process to help prevent parasitic infection) of sheep, but it appears to have taken action quickly to source down and wool according to strict animal welfare and land use standards.<footnote id="fs-idm383859712">Patagonia “Our Wool Restart.” July 26, 2018. https://www.patagonia.com/blog/2016/07/our-wool-restart/; Patagonia. “Patagonia Traceable Down.” n.d. https://www.patagonia.com/traceable-down.html</footnote></para>
</section>
<section id="fs-idm377823888">
<title><emphasis class="colored-text">Walmart</emphasis>’s Greenhouse Gas Reduction Goals</title>
<para id="fs-idm385487248">In February 2010, <emphasis class="colored-text">Walmart</emphasis> announced its aim to eliminate 20 million metric tons of greenhouse gas (GHG) emissions from its global supply chain within five years. Environmentally, this would be equal to taking more than 3.8 million cars off the road for a year.<footnote id="fs-idm368480224">Walmart. “Walmart Announces Goal to Eliminate 20 Million Metric Tons of Greenhouse Gas Emissions from Global Supply Chain.” February 25, 2010. https://corporate.walmart.com/_news_/news-archive/2010/02/25/walmart-announces-goal-to-eliminate-20-million-metric-tons-of-greenhouse-gas-emissions-from-global-supply-chain</footnote> By 2015 the company announced that they had surpassed that goal and had achieved a 28-million-ton reduction.</para>
<para id="fs-idm387089424">In April 2017, the company went several steps further and launched Project Gigaton, inviting their suppliers to commit to reducing GHG emissions by a billion tons by 2030. This would be the equivalent of taking more than 211 million passenger vehicles off the roads for a year.<footnote id="fs-idm372980960">Walmart. “Walmart Launches Project Gigaton to Reduce Emissions in Company’s Supply Chain.” April 19, 2017. https://news.walmart.com/2017/04/19/walmart-launches-project-gigaton-to-reduce-emissions-in-companys-supply-chain</footnote> To do this, the company has initiated a number of endeavors to achieve reduced GHG emissions. These include sourcing 25% of their total energy for operations from <term id="term-00020">renewable energy</term> sources (energy that is not depleted when used) and aiming to increase this to 50% by 2025.</para>
<para id="fs-idm371703472">The company also aims to achieve zero waste to landfill in key markets by 2025; by 2015, 75% of their global waste was already diverted from landfills.<footnote id="fs-idm386952560">Walmart. “Walmart Offers New Vision for the Company’s Role in Society.” November 4, 2016. https://news.walmart.com/2016/11/04/walmart-offers-new-vision-for-the-companys-role-in-society</footnote></para>
<para id="fs-idm498338896"><emphasis class="colored-text">Walmart</emphasis> has gone to great lengths to measure the environmental implications of its supply chains, which has also saved the company money. One very simple example is the company’s focus on selling more concentrated detergents so that they can reduce the number of ships bringing the detergent from China to the United States.<footnote id="fs-idm363995520">M.P. Vandenbergh and J.M. Gilligan. <emphasis effect="italics">Beyond Politics: The Private Governance Response to Climate Change</emphasis>. (Cambridge, 2017), 198; Walmart. “Walmart Completes Goal to Sell Only Concentrated Liquid Laundry Detergent.” May 29, 2008. https://corporate.walmart.com/_news_/news-archive/2008/05/29/wal-mart-completes-goal-to-sell-only-concentrated-liquid-laundry-detergent</footnote></para>
</section>
<section id="fs-idm380353344">
<title><emphasis class="colored-text">Gravity Payments</emphasis></title>
<para id="fs-idm368991088">Productivity, or the amount of output or income generated by an average hour of work, has improved 22% from 2000 to 2014 in the US. Yet, during the same time, median wages rose only 1.8%, adjusted for inflation.<footnote id="fs-idm348659744">Josh Bivens and Lawrence Mishel. “Understanding the Historic Divergence between Productivity and a Typical Worker’s Pay.” <emphasis effect="italics">Economic Policy Institute</emphasis>. September 2, 2015. http://www.epi.org/publication/understanding-the-historic-divergence-between-productivity-and-a-typical-workers-pay-why-it-matters-and-why-its-real/</footnote> CEOs have reaped more of the benefits of productivity gains and now earn about 271 times more than typical workers (up from 59 times more in 1989).<footnote id="fs-idm367477040">Economic Policy Institute. “Top CEOs Took Home 271 Times More Than the Typical Worker in 2016.” July 20, 2017. https://www.epi.org/press/top-ceos-took-home-271-times-more-than-the-typical-worker-in-2016/</footnote> CEO pay has been a controversial topic for many years. As leaders of their organizations, CEOs affect not only the culture of the company but the direction as well. For example, unethical CEOs can result in significant loss of shareholder wealth, which happened to <emphasis class="colored-text">Enron</emphasis>, <emphasis class="colored-text">Hewlett-Packard</emphasis>, and <emphasis class="colored-text">Merrill Lynch</emphasis>.<footnote id="fs-idm516189376">Tomas Chamorro-Premuzic. “Are CEOs Overhyped and Overpaid?” <emphasis effect="italics">Harvard Business Review</emphasis>. November 1, 2016. https://hbr.org/2016/11/are-ceos-overhyped-and-overpaid</footnote> Ethical CEOs can help guide the company to greater wealth by being cognizant of the role they play within their corporation as well as in the world.</para>
<para id="fs-idm500534192">In April 2015, Dan Price, the co-founder and CEO of Seattle-based credit-card processing firm <emphasis class="colored-text">Gravity Payments</emphasis>, decided to take a different path from other CEOs. Price announced he was slashing his own million-dollar salary to $70,000 and raising the minimum salary for all his 120 employees, in stages, to $70,000 a year.<footnote id="fs-idm384472432">Gravity Payments. “$70K Minimum Wage Initial Results.” n.d. https://gravitypayments.com/thegravityof70k/</footnote> After a few minor bumps in the road, mostly resulting from the attendant publicity, in the year after his announcement, profits doubled, the firm’s employee turnover reached a record low, and another 50 employees were added to deal with the increased business. Team members were able to afford to move closer to their workplace, reducing commute time and the stress associated with it.<footnote id="fs-idm374045008">Gravity Payments. “$70K Minimum Wage Initial Results.” n.d. https://gravitypayments.com/thegravityof70k/</footnote></para>
<para id="fs-idm325622192">Part of Price’s motivation was a conversation with a friend who was worried about a $200 rent increase. He remembered reading a 2010 study by Princeton behavioral economist Daniel Kahneman noting that people were decidedly unhappier the less they earned below $75,000.<footnote id="fs-idm370815536">Paul Keegan. “Here’s What Really Happened at That Company That Set a $70,000 Minimum Wage.” <emphasis effect="italics">Inc</emphasis>. November 2015. https://www.inc.com/magazine/201511/paul-keegan/does-more-pay-mean-more-growth.html</footnote> After the pay increase, <emphasis class="colored-text">Gravity</emphasis> saw employee happiness, in terms of overall work place satisfaction levels increase significantly, although this tapered off somewhat to average levels in the year after (<link target-id="OSX_Acct_M13_01_Happy"/>). Almost three years on, the company is still going strong. Time will tell whether the “Price of Gravity” is a continued success.</para>
<figure id="OSX_Acct_M13_01_Happy">
<media id="fs-idm388131968" alt="A graphic shows Employee Happiness above average immediately after employee salaries were raised to $70,000 and then returned to average after a few months. Additional impacts of raising salaries are also shown: reduced commute times, increased 401 K contributions, increased average salary, and opportunity to start a family.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M13_01_Happy.jpg"/>
</media>
<caption>Employee Happiness. Gravity Payments noticed an immediate spike in employee happiness after employees’ salaries were raised to at least $70,000 in 2015. Happiness settled at “average” levels in the months afterward. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm372879104">
<title><emphasis class="colored-text">Grameen Bank</emphasis></title>
<para id="fs-idm387626992">In 1974, Muhammad Yunus, then an Economics Professor in Bangladesh, began to lend small sums of money at minimal or no interest to a few dozen local women who were basket weavers. Eliminating the high interest charged by traditional lenders allowed the women to make enough profit to enlarge their businesses into income-generating activities and lift themselves out of poverty.</para>
<para id="fs-idm379255008">Yunus continued helping poor entrepreneurs, usually women, and ultimately formalized his simple micro-lending system by forming <emphasis class="colored-text">Grameen Bank</emphasis> in 1983. The bank now has 8.9 million borrowers, most often women, across 81,399 villages<footnote id="fs-idm491629120">Grameen Bank. “Introduction.” January 2018. http://www.grameen.com/introduction/</footnote> and has distributed more than US$19.6 billion in loans since its inception; more than $17.9 billion has been repaid. The bank claims a rate of recovery of 99.25%.<footnote id="fs-idm373532208">Grameen Bank. “Monthly Report: 2017-11 Issue 455 in BDT.” December 5, 2017. http://www.grameen.com/data-and-report/monthly-report-2017-11-issue-455-in-bdt/</footnote> Its profits are loaned to other borrowers or go to fund local development to enrich the lives of the community (<link target-id="OSX_Acct_M13_01_Grameen"/>).</para>
<figure id="OSX_Acct_M13_01_Grameen" class="scaled-down">
<media id="fs-idm368173232" alt="A graphic shows the Grameen Bank Model. At the center is a house and around it are the following labels with arrows pointing from one to the next: Community Development: Empower the previously disenfranchised; Invest: Provide microloan with low interest; Profit: Receive interest on initial loan; Reinvest: Use earned interest to provide more microloans.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M13_01_Grameen.jpg"/>
</media>
<caption>Grameen Bank Model. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm498290928">The average household income of <emphasis class="colored-text">Grameen</emphasis>’s members is about 50% higher than that of a target group in a control village, and 25% higher than that of non-members. While 56% of non-<emphasis class="colored-text">Grameen</emphasis> members live below the poverty line, the bank’s micro-financing efforts have meant that only 20% of members now live below that line.<footnote id="fs-idm346082944">Arjun Bhaskar. “Microfinance in South India: A Case Study.” <emphasis effect="italics">Wharton Research Scholars, Scholarly Commons, Penn Libraries</emphasis>. April 2015 https://repository.upenn.edu/wharton_research_scholars/122/</footnote></para>
<para id="fs-idm366408336">Although it has not avoided controversy, the bank has won many awards, including the World Habitat Award of 1997 and the 2006 Nobel Peace Prize (awarded jointly to the bank and to Yunus) for efforts to create economic and social development through microcredit so that small entrepreneurs could break from the cycle of poverty.</para>
<note id="fs-idm348500864" class="link-to-learning">
<para id="fs-idm388122144">You can learn more about the corporate social reporting of these companies online:</para>
<list id="fs-idm370397456" list-type="bulleted">
<item><link url="https://openstax.org/l/50PatagoniaCSR">Patagonia corporate social reporting</link></item>
<item><link url="https://openstax.org/l/50WalmartCSR">Walmart corporate social reporting</link></item>
<item><link url="https://openstax.org/l/50GravityPayCSR">Gravity Payments corporate social reporting</link></item>
<item><link url="https://openstax.org/l/50GrameenCSR">Grameen Bank corporate social reporting</link></item>
</list>
</note>
<note id="fs-idm363801760" class="think-through">
<title>Do Friedman’s Ideas Stand the Test of Time?</title>
<para id="fs-idm485672112">In a 1970 <link url="https://openstax.org/l/50business"><emphasis effect="italics">New York Times Magazine</emphasis></link> article, economist Milton Friedman argued that for a manager acting as an agent of the business owner (principal), “there is one and only one social responsibility of business—to use its resources and engage in activities designed to increase its profits so long as it stays within the rules of the game, which is to say, engages in open and free competition without deception or fraud.”</para>
<para id="fs-idm372169504">Given what we have learned about Earth’s environment since this article was published, do you think Friedman’s statement that the “sole purpose of business is to make profits” is valid? Explain your answer.</para>
</note>
</section>
</section>
<section id="fs-idm481218144" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm374062736" list-type="bulleted" bullet-style="bullet">
<item>Users of financial reports want to know whether businesses are making appropriate decisions not only to increase shareholder wealth, but also to sustain the business, and the world around it, into the future. This management goal is called business sustainability.</item>
<item>Although the U.S. has pulled out of the Paris Climate Agreement, many companies have announced their own commitment to maintain the spirit of the Agreement.</item>
<item>Early ventures into sustainability practices and reporting often arose in response to negative events and even tragedies as communities demanded more accountability by companies that operated within those communities.</item>
<item>Many businesses have chosen to develop sustainable business practices because they realize doing so can provide positive benefits, not just to society and the environment, but also to the long-term viability of their own business.</item>
</list>
</section>
<section id="fs-idm368104704" class="multiple-choice">
<exercise id="fs-idm374084592">
<problem id="fs-idm363874736">
<para id="fs-idm348656816"><link class="lo-reference" document="m68101"/>Which agreement did 196 nations adopt in December 2015?</para>
<list id="fs-idm370877184" list-type="enumerated" number-style="upper-alpha">
<item>Oslo Accord</item>
<item>Paris Climate Agreement</item>
<item>Kyoto Agreement</item>
<item>Copenhagen Accord</item>
</list>
</problem>
<solution id="fs-idm382493520">
<para id="fs-idm337860704">B</para>
</solution>
</exercise>
<exercise id="fs-idm366999376">
<problem id="fs-idm379408272">
<para id="fs-idm354514336"><link class="lo-reference" document="m68101"/>The 2015 Paris Agreement on Climate Change aimed to limit the increase of global temperatures to ________.</para>
<list id="fs-idm366810528" list-type="enumerated" number-style="upper-alpha">
<item>0.5 °C</item>
<item>1.0 °C</item>
<item>1.5 °C</item>
<item>2.0 °C</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm373531632">
<problem id="fs-idm348606832">
<para id="fs-idm374093392"><link class="lo-reference" document="m68101"/>Good corporate citizenship ________.</para>
<list id="fs-idm370841952" list-type="enumerated" number-style="upper-alpha">
<item>is expensive to implement and does not guarantee returns</item>
<item>must have management’s sincere convictions behind it in order to succeed</item>
<item>is more relevant in countries with less regulation.</item>
<item>makes good business sense</item>
</list>
</problem>
<solution id="fs-idm370422080">
<para id="fs-idm382050288">D</para>
</solution>
</exercise>
<exercise id="fs-idm379358752">
<problem id="fs-idm370880192">
<para id="fs-idm500458384"><link class="lo-reference" document="m68101"/>According to the World Commission on Environment and Development, how is sustainable development defined?</para>
<list id="fs-idm364526192" list-type="enumerated" number-style="upper-alpha">
<item>It meets the needs of the future without compromising the ability of the present generations to meet their own needs.</item>
<item>It applies the fairness doctrine that no generation, present or future, will be disadvantaged in their ability to meet their own needs.</item>
<item>It meets the needs of the present without compromising the ability of future generations to meet their own needs.</item>
<item>none of the above</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm382508432">
<problem id="fs-idm374139744">
<para id="fs-idm372070624"><link class="lo-reference" document="m68101"/>Sustainability reporting can incorporate which of the following?</para>
<list id="fs-idm372180576" list-type="enumerated" number-style="upper-alpha">
<item>environmental reporting</item>
<item>social reporting</item>
<item>business viability reporting</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-idm380916176">
<para id="fs-idm363993360">D</para>
</solution>
</exercise>
<exercise id="fs-idm369437280">
<problem id="fs-idm356226864">
<para id="fs-idm345542336"><link class="lo-reference" document="m68101"/>What caused <emphasis class="colored-text">Union Carbide</emphasis>’s deadly gas leak in Bhopal, India, which killed 3,000 and injured 42,000?</para>
<list id="fs-idm368069680" list-type="enumerated" number-style="upper-alpha">
<item>a combination of low staff levels, corruption, pay-offs to employees to keep quiet, and the manager going on vacation the day before the leak</item>
<item>diversion of funds and resources to a Northern India project that also took staff from the Bhopal plant, plus many safety issues, including fines imposed on community members who camped too close to the plant</item>
<item>employees’ deciding to have lunch before dealing with the pressure buildup inside the tank and bribes paid to the government employees who inspected the plant</item>
<item>a combination of low staff levels, numerous safety issues, and a lack of immediate employee attention to the problem as pressure built up inside the tank</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm365748512">
<problem id="fs-idm383663904">
<para id="fs-idm383790000"><link class="lo-reference" document="m68101"/><emphasis class="colored-text">Nestlé</emphasis>’s reputation was damaged when the company was accused of which of the following?</para>
<list id="fs-idm370209920" list-type="enumerated" number-style="upper-alpha">
<item>forcing mothers to buy baby formula within days of delivering their babies</item>
<item>promoting inadequate nutrition in developing countries</item>
<item>providing cheap formula to mothers in developing countries, but more expensive to mothers in developed countries</item>
<item>selling poor quality bottled water to developing countries</item>
</list>
</problem>
<solution id="fs-idm348588832">
<para id="fs-idm350221504">B</para>
</solution>
</exercise>
<exercise id="fs-idm362762208">
<problem id="fs-idm368226784">
<para id="fs-idm356196336"><link class="lo-reference" document="m68101"/>Which form of energy is renewable?</para>
<list id="fs-idm348368832" list-type="enumerated" number-style="upper-alpha">
<item>solar</item>
<item>oil</item>
<item>coal</item>
<item>nuclear</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm350812080">
<problem id="fs-idm370243696">
<para id="fs-idm382468208"><link class="lo-reference" document="m68101"/>Which of the following types of reporting does the Triple Bottom Line <emphasis effect="italics">not</emphasis> incorporate?</para>
<list id="fs-idm518370720" list-type="enumerated" number-style="upper-alpha">
<item>management</item>
<item>social</item>
<item>environmental</item>
<item>economic</item>
</list>
</problem>
<solution id="fs-idm385820720">
<para id="fs-idm368593280">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm368864944" class="questions">
<exercise id="fs-idm330104720">
<problem id="fs-idm379297360">
<para id="fs-idm366796848"><link class="lo-reference" document="m68101"/>What is sustainability and how might corporations incorporate sustainability practices into their business?</para>
</problem>
<solution id="fs-idm366552496">
<para id="fs-idm369434496">Sustainability is meeting the needs of the present generation without compromising the ability of future generations to meet their own needs. Corporations can incorporate sustainability practices into their businesses in a variety of ways; through the reduction of greenhouse gas emissions, through efficient use of water and scarce resources, and by ensuring that employees have access to a safe working environment, adequate health care and that they are not exploited with an imbalance of power between the employer and employee. Responses may include a variety of suggestions.</para>
</solution>
</exercise>
<exercise id="fs-idm379368416">
<problem id="fs-idm364526496">
<para id="fs-idm378116064"><link class="lo-reference" document="m68101"/>What is the value of triple bottom line reporting to users? What is the cost to the company to provide this extra information?</para>
</problem>
</exercise>
<exercise id="fs-idm517485952">
<problem id="fs-idm356116304">
<para id="fs-idm384426688"><link class="lo-reference" document="m68101"/>What type of information do you think an oil company should include in their sustainability report? What about a car manufacturer? A large retailer?</para>
</problem>
<solution id="fs-idm367281952">
<para id="fs-idm380974608">An oil company might include measures as to how they would sequester excess carbon emissions in their production phase. They may also include information about both environmental and employee safety measures implemented. The company may also provide information on how they have improved the communities in which they operate. A car manufacturer might include a good deal of information on employee well-being as well as community outreach and philanthropy. The company may also provide information on moves toward more environmentally sustainable new automobiles. A large retailer might provide information on GHG reductions through improved energy in their value chain as well as employee well-being programs. The company might also demonstrate its community outreach, and that products are sourced from ethically sustainable suppliers. For example, Walmart has announced that they will no longer sell cage eggs, selling only barn-laid and free-range eggs.</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm370270400">
<term>business sustainability</term>
<meaning id="fs-idm519685744">actions taken to sustain the business so that it survives and thrives well into the future</meaning>
</definition>
<definition id="fs-idm382551952">
<term>Brundtland Commission Report</term>
<meaning id="fs-idm378214896">report issued after the 1987 World Commission on Environment and Development that laid the groundwork for the concept of sustainable development</meaning>
</definition>
<definition id="fs-idm367201472">
<term>carbon footprint</term>
<meaning id="fs-idm502834064">measure of the amount of CO<sub>2</sub> generated by an individual, group or organization</meaning>
</definition>
<definition id="fs-idm370481904">
<term>carbon output</term>
<meaning id="fs-idm350133792">measure of carbon dioxide emissions into the atmosphere</meaning>
</definition>
<definition id="fs-idm372862816">
<term>climate change</term>
<meaning id="fs-idm380333632">change in climate patterns due to the increased levels of carbon dioxide in the atmosphere which is attributed mainly to the usage of fossil fuels</meaning>
</definition>
<definition id="fs-idm383623760">
<term>corporate social responsibility (CSR)</term>
<meaning id="fs-idm388046000">actions that firms take to assume responsibility for their impact on the environment and social well-being</meaning>
</definition>
<definition id="fs-idm373155232">
<term>environmental sustainability</term>
<meaning id="fs-idm522802192">situation in which rates of resource use can be continued indefinitely without permanently depleting those resources</meaning>
</definition>
<definition id="fs-idm330001952">
<term>equity issues</term>
<meaning id="fs-idm386558848">related to the fairness of pay and job promotions, regardless of gender, sexual orientation, race or religion</meaning>
</definition>
<definition id="fs-idm388195456">
<term>full-cost accounting</term>
<meaning id="fs-idm389026176">accounting that recognizes all costs related to the provision of a product or service; this includes all economic, environmental and social costs</meaning>
</definition>
<definition id="fs-idm387267696">
<term>life-cycle accounting</term>
<meaning id="fs-idm500387008">similar to full-cost accounting, this assesses all costs related to the production of a product from the extraction of raw materials used to the final disposal of the product at the end of its life</meaning>
</definition>
<definition id="fs-idm387595936">
<term>non-renewable resources</term>
<meaning id="fs-idm357220400">resources that, once used, are depleted, and not able to be used again</meaning>
</definition>
<definition id="fs-idm371639056">
<term>Paris Climate Agreement</term>
<meaning id="fs-idm386385680">2015 agreement between 196 nations to strive to limit the increase of global temperatures to 1.5 degrees Celsius</meaning>
</definition>
<definition id="fs-idm386428288">
<term>renewable energy</term>
<meaning id="fs-idm389176144">energy that is not depleted once used, for example, tidal energy, wind energy or solar power</meaning>
</definition>
<definition id="fs-idm386540976">
<term>stakeholder</term>
<meaning id="fs-idm385998096">person or group with an interest or concern in some aspect of the organization</meaning>
</definition>
<definition id="fs-idm383863232">
<term>sustainability</term>
<meaning id="fs-idm386007248">meeting the needs of the present generation without compromising the ability of future generations to meet their own needs by being aware of current economic, social, and environmental impacts</meaning>
</definition>
<definition id="fs-idm383261328">
<term>sustainable development</term>
<meaning id="fs-idm386786432">development that meets the needs of the present without compromising the ability of future generations to meet their own needs</meaning>
</definition>
<definition id="fs-idm381324992">
<term>sustainability report</term>
<meaning id="fs-idm372404864">report that presents the economic, environmental or social impacts that a corporation or organization was responsible for</meaning>
</definition>
<definition id="fs-idm386585952">
<term>triple bottom line (TBL)</term>
<meaning id="fs-idm387308800">expansion of traditional reporting that is focused on economic performance, to include social and environmental performance</meaning>
</definition>
</glossary>
</document>