<document xmlns="http://cnx.rice.edu/cnxml">

<title>Explain Why Accounting Is Important to Business Stakeholders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67835</md:content-id>
  <md:title>Explain Why Accounting Is Important to Business Stakeholders</md:title>
  <md:abstract/>
  <md:uuid>50e03d3c-5f1f-44c9-a90b-115ebd77c062</md:uuid>
</metadata>

<content>
<para id="fs-idm605135056">The number of decisions we make in a single day is staggering. For example, think about what you had for breakfast this morning. What pieces of information factored into that decision? A short list might include the foods that were available in your home, the amount of time you had to prepare and eat the food, and what sounded good to eat this morning. Let’s say you do not have much food in your home right now because you are overdue on a trip to the grocery store. Deciding to grab something at a local restaurant involves an entirely new set of choices. Can you think of some of the factors that might influence the decision to grab a meal at a local restaurant?</para>
<note id="fs-idm604536432" class="your-turn">
<title>Daily Decisions</title>
<para id="fs-idm168884176">Many academic studies have been conducted on the topic of consumer behavior and decision-making. It is a fascinating topic of study that attempts to learn what type of advertising works best, the best place to locate a business, and many other business-related activities.</para>
<para id="fs-idm609744800">One such study, conducted by researchers at Cornell University, concluded that people make more than 200 food-related decisions per day.<footnote id="fs-idm195025296">B. Wansink and J. Sobal. “Mindless Eating: The 200 Daily Food Decisions We Overlook.” 2007. <emphasis effect="italics">Environment &amp; Behavior</emphasis>, 39[1], 106–123.</footnote></para>
<para id="fs-idm610356928">This is astonishing considering the number of decisions found in this particular study related only to decisions involving food. Imagine how many day-to-day decisions involve other issues that are important to us, such as what to wear and how to get from point A to point B. For this exercise, provide and discuss some of the food-related decisions that you recently made.</para>
<para id="fs-idm603630560"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm175334336">In consideration of food-related decisions, there are many options you can consider. For example, what types, in terms of ethnic groups or styles, do you prefer? Do you want a dining experience or just something inexpensive and quick? Do you have allergy-related food issues? These are just a few of the myriad potential decisions you might make.</para>
</note>
<para id="fs-idm202692512">It is no different when it comes to financial decisions. Decision makers rely on unbiased, relevant, and timely financial information in order to make sound decisions. In this context, the term <term id="term-00001">stakeholder</term> refers to a person or group who relies on financial information to make decisions, since they often have an interest in the economic viability of an organization or business. Stakeholders may be stockholders, creditors, governmental and regulatory agencies, customers, management and other employees, and various other parties and entities.</para>
<section id="fs-idm603447328">
<title>Stockholders</title>
<para id="fs-idm176477488">A <term id="term-00002">stockholder</term> is an owner of stock in a business. Owners are called stockholders because in exchange for cash, they are given an ownership interest in the business, called stock. Stock is sometimes referred to as “shares.” Historically, stockholders received paper certificates reflecting the number of stocks owned in the business. Now, many stock transactions are recorded electronically. <link document="m67837">Introduction to Financial Statements</link> discusses stock in more detail. <link document="m67916">Corporation Accounting</link> offers a more extensive exploration of the types of stock as well as the accounting related to stock transactions.</para>
<para id="fs-idm180544752">Recall that organizations can be classified as for-profit, governmental, or not-for-profit entities. Stockholders are associated with for-profit businesses. While governmental and not-for-profit entities have constituents, there is no direct ownership associated with these entities.</para>
<para id="fs-idm204460256">For-profit businesses are organized into three categories: manufacturing, retail (or merchandising), and service. Another way to categorize for-profit businesses is based on the availability of the company stock (see <link target-id="fs-idm605174640"/>). A <term id="term-00003">publicly traded company</term> is one whose stock is traded (bought and sold) on an organized stock exchange such as the New York Stock Exchange (NYSE) or the National Association of Securities Dealers Automated Quotation (NASDAQ) system. Most large, recognizable companies are publicly traded, meaning the stock is available for sale on these exchanges. A <term id="term-00004">privately held company</term>, in contrast, is one whose stock is not available to the general public. Privately held companies, while accounting for the largest number of businesses and employment in the United States, are often smaller (based on value) than publicly traded companies. Whereas financial information and company stock of publicly traded companies are available to those inside and outside of the organization, financial information and company stock of privately held companies are often limited exclusively to employees at a certain level within the organization as a part of compensation and incentive packages or selectively to individuals or groups (such as banks or other lenders) outside the organization.</para>
<table id="fs-idm605174640" class="top-titled" summary="No Summary">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c2">Publicly Held versus Privately Held Companies</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Publicly Held Company</entry>
<entry valign="top" align="center">Privately Held Company</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="middle" align="left"><list id="fs-idm176592688" list-type="bulleted" bullet-style="bullet">
<item>Stock available to general public</item>
<item>Financial information public</item>
<item>Typically larger in value</item></list></entry>
<entry valign="middle" align="left"><list id="fs-idm610245280" list-type="bulleted" bullet-style="bullet">
<item>Stock not available to general public</item>
<item>Financial information private</item>
<item>Typically smaller in value</item></list></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm217915792">Whether the stock is owned by a publicly traded or privately held company, owners use financial information to make decisions. Owners use the financial information to assess the financial performance of the business and make decisions such as whether or not to purchase additional stock, sell existing stock, or maintain the current level of stock ownership.</para>
<para id="fs-idm209727200">Other decisions stockholders make may be influenced by the type of company. For example, stockholders of privately held companies often are also employees of the company, and the decisions they make may be related to day-to-day activities as well as longer-term strategic decisions. Owners of publicly traded companies, on the other hand, will usually only focus on strategic issues such as the company leadership, purchases of other businesses, and executive compensation arrangements. In essence, stockholders predominantly focus on profitability, expected increase in stock value, and corporate stability.</para>
</section>
<section id="fs-idm605325424">
<title>Creditors and Lenders</title>
<para id="fs-idm181311056">In order to provide goods and services to their customers, businesses make purchases from other businesses. These purchases come in the form of materials used to make finished goods or resell, office equipment such as copiers and telephones, utility services such as heating and cooling, and many other products and services that are vital to run the business efficiently and effectively.</para>
<para id="fs-idm603486016">It is rare that payment is required at the time of the purchase or when the service is provided. Instead, businesses usually extend “credit” to other businesses. Selling and purchasing on credit, which is explored further in <link document="m67860">Merchandising Transactions</link> and <link document="m67880">Accounting for Receivables</link>, means the payment is expected after a certain period of time following receipt of the goods or provision of the service. The term <term id="term-00005">creditor</term> refers to a business that grants extended payment terms to other businesses. The time frame for extended credit to other businesses for purchases of goods and services is usually very short, typically thirty-day to forty-five-day periods are common.</para>
<para id="fs-idm218011776">When businesses need to borrow larger amounts of money and/or for longer periods of time, they will often borrow money from a <term id="term-00006">lender</term>, a bank or other institution that has the primary purpose of lending money with a specified repayment period and stated interest rate. If you or your family own a home, you may already be familiar with lending institutions. The time frame for borrowing from lenders is typically measured in years rather than days, as was the case with creditors. While lending arrangements vary, typically the borrower is required to make periodic, scheduled payments with the full amount being repaid by a certain date. In addition, since the borrowing is for a long period of time, lending institutions require the borrower to pay a fee (called interest) for the use of borrowing. These concepts and the related accounting practices are covered in <link document="m67912">Long-Term Liabilities</link>. <link target-id="fs-idm167565360"/> Summarizes the differences between creditors and lenders.</para>
<table id="fs-idm167565360" class="top-titled" summary="No Summary">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c2">Creditor versus Lender</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Creditor</entry>
<entry valign="top" align="center">Lender</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="middle" align="left"><list id="fs-idm170306528" list-type="bulleted" bullet-style="bullet">
<item>Business that grants extended payment terms to other businesses</item>
<item>Shorter time frame</item></list></entry>
<entry valign="middle" align="left"><list id="fs-idm206645504" list-type="bulleted" bullet-style="bullet">
<item>Bank or other institution that lends money</item>
<item>Longer time frame</item></list></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm622639616">Both creditors and lenders use financial information to make decisions. The ultimate decision that both creditors and lenders have to make is whether or not the funds will be repaid by the borrower. The reason this is important is because lending money involves risk. The type of risk creditors and lenders assess is repayment risk—the risk the funds will not be repaid. As a rule, the longer the money is borrowed, the higher the risk involved.</para>
<para id="fs-idm169549920">Recall that accounting information is historical in nature. While historical performance is no guarantee of future performance (repayment of borrowed funds, in this case), an established pattern of financial performance using historical accounting information does help creditors and lenders to assess the likelihood the funds will be repaid, which, in turn, helps them to determine how much money to lend, how long to lend the money for, and how much interest (in the case of lenders) to charge the borrower.</para>
<section id="fs-idm607586368">
<title>Sources of Funding</title>
<para id="fs-idm219931424">Besides borrowing, there are other options for businesses to obtain or raise additional funding (also often labeled as capital). It is important for the business student to understand that businesses generally have three ways to raise capital: profitable operations is the first option; selling ownership—stock—which is also called equity financing, is the second option; and borrowing from lenders (called debt financing) is the final option.</para>
<para id="fs-idm608056704">In <link document="m67837">Introduction to Financial Statements</link>, you’ll learn more about the business concept called “profit.” You are already aware of the concept of profit. In short, profit means the inflows of resources are greater than the outflow of resources, or stated in more business-like terms, the revenues that the company generates are larger or greater than the expenses. For example, if a retailer buys a printer for $150 and sells it for $320, then from the sale it would have revenue of $320 and expenses of $150, for a profit of $170. (Actually, the process is a little more complicated because there would typically be other expenses for the operation of the store. However, to keep the example simple, those were not included. You’ll learn more about this later in the course.)</para>
<para id="fs-idm210000080">Developing and maintaining profitable operations (selling goods and services) typically provides businesses with resources to use for future projects such as hiring additional workers, maintaining equipment, or expanding a warehouse. While profitable operations are valuable to businesses, companies often want to engage in projects that are very expensive and/or are time sensitive. Businesses, then, have other options to raise funds quickly, such as selling stock and borrowing from lenders, as previously discussed.</para>
<para id="fs-idm202993264">An advantage of selling stock to raise capital is that the business is not committed to a specific payback schedule. A disadvantage of issuing new stock is that the administrative costs (legal and compliance) are high, which makes it an expensive way to raise capital.</para>
<para id="fs-idm207691760">There are two advantages to raising money by borrowing from lenders. One advantage is that the process, relative to profitable operations and selling ownership, is quicker. As you’ve learned, lenders (and creditors) review financial information provided by the business in order to make assessments on whether or not to lend money to the business, how much money to lend, and the acceptable length of time to lend. A second, and related, advantage of raising capital through borrowing is that it is fairly inexpensive. A disadvantage of borrowing money from lenders is the repayment commitments. Because lenders require the funds to be repaid within a specific time frame, the risk to the business (and, in turn, to the lender) increases.</para>
<para id="fs-idm607786608">These topics are covered extensively in the area of study called corporate finance. While finance and accounting are similar in many aspects, in practicality finance and accounting are separate disciplines that frequently work in coordination in a business setting. Students may be interested to learn more about the educational and career options in the field of corporate finance. Because there are many similarities in the study of finance and accounting, many college students double major in a combination of finance, accounting, economics, and information systems.</para>
<note id="fs-idm168776480" class="concepts-practice">
<title>Profit</title>
<para id="fs-idm210013920">What is profit? In accounting, there is general consensus on the definition of profit. A typical definition of profit is, in effect, when inflows of cash or other resources are greater than outflows of resources.</para>
<para id="fs-idm605831808">Ken Blanchard provides another way to define profit. Blanchard is the author of <emphasis effect="italics">The One Minute Manager</emphasis>, a popular leadership book published in 1982. He is often quoted as saying, “profit is the applause you get for taking care of your customers and creating a motivating environment for your people [employees].” Blanchard’s definition recognizes the multidimensional aspect of profit, which requires successful businesses to focus on their customers, employees, and the community.</para>
<para id="fs-idm175593520">Check out this <link url="https://openstax.org/l/50Blanchard">short video of Blanchard’s definition of profit</link> for more information. What are alternative approaches to defining profit?</para>
</note>
</section>
</section>
<section id="fs-idm218850032">
<title>Governmental and Regulatory Agencies</title>
<para id="fs-idm608227296">Publicly traded companies are required to file financial and other informational reports with the <term id="term-00007">Securities and Exchange Commission (SEC)</term>, a federal regulatory agency that regulates corporations with shares listed and traded on security exchanges through required periodic filings <link target-id="OSX_Acct_F01_04_SEC"/>. The SEC accomplishes this in two primary ways: issuing regulations and providing oversight of financial markets. The goal of these actions is to help ensure that businesses provide investors with access to transparent and unbiased financial information.</para>
<figure id="OSX_Acct_F01_04_SEC" class="scaled-down-30">
<media id="fs-idm210552880" alt="A picture of the seal of the Securities and Exchange Commission (S E C).">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F01_04_SEC.jpg"/>
</media>
<caption>Securities and Exchange Commission. (credit: “Seal of the United States Securities and Exchange Commission” by U.S. Government/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm604697184">As an example of its responsibility to issue regulations, you learn in <link document="m67837">Introduction to Financial Statements</link> that the SEC is responsible for establishing guidelines for the accounting profession. These are called accounting standards or generally accepted accounting principles (GAAP). Although the SEC also had the responsibility of issuing standards for the auditing profession, they relinquished this responsibility to the Financial Accounting Standards Board (FASB).</para>
<para id="fs-idm156503952">In addition, you will learn in <link document="m67836">Describe the Varied Career Paths Open to Individuals with an Accounting Education</link> that auditors are accountants charged with providing reasonable assurance to users that financial statements are prepared according to accounting standards. This oversight is administered through the Public Company Accounting Oversight Board (PCAOB), which was established in 2002.</para>
<para id="fs-idm180633088">The SEC also has responsibility for regulating firms that issue and trade (buy and sell) securities—stocks, bonds, and other investment instruments.</para>
<para id="fs-idm603406416">Enforcement by the SEC takes many forms. According to the SEC website, “Each year the SEC brings hundreds of civil enforcement actions against individuals and companies for violation of the securities laws. Typical infractions include insider trading, accounting fraud, and providing false or misleading information about securities and the companies that issue them.”<footnote id="fs-idm608357072">U.S. Securities and Exchange Commission. “What We Do.” June 10, 2013. https://www.sec.gov/Article/whatwedo.html</footnote> Financial information is a valuable tool that is part of the investigatory and enforcement activities of the SEC.</para>
<note id="fs-idm167661456" class="concepts-practice">
<title>Financial Professionals and Fraud</title>
<para id="fs-idm206636832">You may have heard the name Bernard “Bernie” Madoff. Madoff (<link target-id="OSX_Acct_F01_04_YT03"/>) was the founder of an investment firm, <emphasis class="colored-text">Bernard L. Madoff Investment Securities</emphasis>. The original mission of the firm was to provide financial advice and investment services to clients. This is a valuable service to many people because of the complexity of financial investments and retirement planning. Many people rely on financial professionals, like Bernie Madoff, to help them create wealth and be in a position to retire comfortably. Unfortunately, Madoff took advantage of the trust of his investors and was ultimately convicted of stealing (embezzling) over $50 billion (a low amount by some estimates). Madoff’s embezzlement remains one of the biggest financial frauds in US history.</para>
<figure id="OSX_Acct_F01_04_YT03" class="scaled-down-30">
<media id="fs-idm175601584" alt="Bernie Madoff’s mug shot upon being arrested in March 2009.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F01_04_YT03.jpg"/>
</media>
<caption>Bernie Madoff. Bernie Madoff’s mug shot upon being arrested in March 2009. (credit: “BernardMadoff” by U.S. Department of Justice/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm620538272">The fraud scheme was initially uncovered by a financial analyst named Harry Markopolos. Markopolos became suspicious because Madoff’s firm purported to achieve for its investors abnormally high rates of return for an extended period of time. After analyzing the investment returns, Markopolos reported the suspicious activity to the Securities and Exchange Commission (SEC), which has enforcement responsibility for firms providing investment services. While Madoff was initially able to stay a few steps ahead of the SEC, he was charged in 2009 and will spend the rest of his life in prison.</para>
<para id="fs-idm206205296">There are many resources to explore the Madoff scandal. You might be interested in reading the book, <emphasis effect="italics">No One Would Listen: A True Financial Thriller</emphasis>, written by Harry Markopolos. A movie and a TV series have also been made about the Madoff scandal.</para>
</note>
<para id="fs-idm609473312">In addition to governmental and regulatory agencies at the federal level, many state and local agencies use financial information to accomplish the mission of protecting the public interest. The primary goals are to ensure the financial information is prepared according to the relevant rules or practices as well as to ensure funds are being used in an efficient and transparent manner. For example, local school district administrators should ensure that financial information is available to the residents and is presented in an unbiased manner. The residents want to know their tax dollars are not being wasted. Likewise, the school district administrators want to demonstrate they are using the funding in an efficient and effective manner. This helps ensure a good relationship with the community that fosters trust and support for the school system.</para>
</section>
<section id="fs-idm180320144">
<title>Customers</title>
<para id="fs-idm158056320">Depending on the perspective, the term <emphasis effect="italics">customers</emphasis> can have different meanings. Consider for a moment a retail store that sells electronics. That business has customers that purchase its electronics. These customers are considered the end users of the product. The customers, knowingly or unknowingly, have a stake in the financial performance of the business. The customers benefit when the business is financially successful. Profitable businesses will continue to sell the products the customers want, maintain and improve the business facilities, provide employment for community members, and undertake many other activities that contribute to a vibrant and thriving community.</para>
<para id="fs-idm167617504">Businesses are also customers. In the example of the electronics store, the business purchases its products from other businesses, including the manufacturers of the electronics. Just as end-user customers have a vested interest in the financial success of the business, business customers also benefit from suppliers that have financial success. A supplier that is financially successful will help ensure the electronics will continue to be available to purchase and resell to the end-use customer, investments in emerging technologies will be made, and improvements in delivery and customer service will result. This, in turn, helps the retail electronics store remain cost competitive while being able to offer its customers a wide variety of products.</para>
</section>
<section id="fs-idm620550880">
<title>Managers and Other Employees</title>
<para id="fs-idm167325328">Employees have a strong interest in the financial performance of the organizations for which they work. At the most basic level, employees want to know their jobs will be secure so they can continue to be paid for their work. In addition, employees increase their value to the organization through their years of service, improving knowledge and skills, and accepting positions of increased responsibility. An organization that is financially successful is able to reward employees for that commitment to the organization through bonuses and increased pay.</para>
<para id="fs-idm604638720">In addition to promotional and compensation considerations, managers and others in the organization have the responsibility to make day-to-day and long-term (strategic) decisions for the organization. Understanding financial information is vital to making good organizational decisions.</para>
<para id="fs-idm216248720">Not all decisions, however, are based on strictly financial information. Recall that managers and other decision makers often use nonfinancial, or managerial, information. These decisions take into account other relevant factors that may not have an immediate and direct link to the financial reports. It is important to understand that sound organizational decisions are often (and should be) based on both financial and nonfinancial information.</para>
<para id="fs-idm203473456">In addition to exploring managerial accounting concepts, you will also learn some of the common techniques that are used to analyze the financial reports of businesses. <link document="m68108">Appendix A</link> further explores these techniques and how stakeholders can use these techniques for making financial decisions.</para>
<note id="fs-idm179505056" class="ifrs-connection">
<title>Introduction to International Financial Reporting Standards (IFRS)</title>
<para id="fs-idm214240720">In the past fifty years, rapid advances in communications and technology have led the economy to become more global with companies buying, selling, and providing services to customers all over the world. This increase in globalization creates a greater need for users of financial information to be able to compare and evaluate global companies. Investors, creditors, and management may encounter a need to assess a company that operates outside of the United States.</para>
<para id="fs-idm604262944">For many years, the ability to compare financial statements and financial ratios of a company headquartered in the United States with a similar company headquartered in another country, such as Japan, was challenging, and only those educated in the accounting rules of both countries could easily handle the comparison. Discussions about creating a common set of international accounting standards that would apply to all publicly traded companies have been occurring since the 1950s and post–World War II economic growth, but only minimal progress was made. In 2002, the Financial Accounting Standards Board (FASB) and the International Accounting Standards Board (IASB) began working more closely together to create a common set of accounting rules. Since 2002, the two organizations have released many accounting standards that are identical or similar, and they continue to work toward unifying or aligning standards, thus improving financial statement comparability between countries.</para>
<para id="fs-idm167570256">Why create a common set of international standards? As previously mentioned, the global nature of business has increased the need for comparability across companies in different countries. Investors in the United States may want to choose between investing in a US-based company or one based in France. A US company may desire to buy out a company located in Brazil. A Mexican-based company may desire to borrow money from a bank in London. These types of activities require knowledge of financial statements. Prior to the creation of IFRS, most countries had their own form of generally accepted accounting principles (GAAP). This made it difficult for an investor in the United States to analyze or understand the financials of a France-based company or for a bank in London to know all of the nuances of financial statements from a Mexican company. Another reason common international rules are important is the need for similar reporting for similar business models. For example, <emphasis class="colored-text">Nestlé</emphasis> and the <emphasis class="colored-text">Hershey Company</emphasis> are in different countries yet have similar business models; the same applies to <emphasis class="colored-text">Daimler</emphasis> and <emphasis class="colored-text">Ford Motor Company</emphasis>. In these and other instances, despite the similar business models, for many years these companies reported their results differently because they were governed by different GAAP—<emphasis class="colored-text">Nestlé</emphasis> by French GAAP, <emphasis class="colored-text">Daimler</emphasis> by German GAAP, and both the <emphasis class="colored-text">Hershey Company</emphasis> and <emphasis class="colored-text">Ford Motor Company</emphasis> by US GAAP. Wouldn’t it make sense that these companies should report the results of their operations in a similar manner since their business models are similar? The globalization of the economy and the need for similar reporting across business models are just two of the reasons why the push for unified standards took a leap forward in the early twenty-first century.</para>
<para id="fs-idm621341520">Today, more than 120 countries have adopted all or most of IFRS or permit the use of IFRS for financial reporting. The United States, however, has not adopted IFRS as an acceptable method of GAAP for financial statement preparation and presentation purposes but has worked closely with the IASB. Thus, many US standards are very comparable to the international standards. Interestingly, the Securities and Exchange Commission (SEC) allows foreign companies that are traded on US exchanges to present their statements under IFRS rules without restating to US GAAP. This occurred in 2009 and was an important move by the SEC to show solidarity toward creating financial statement comparability across countries.</para>
<para id="fs-idm209680080">Throughout this text, “IFRS Connection” feature boxes will discuss the important similarities and most significant differences between reporting using US GAAP as created by FASB and IFRS as created by IASB. For now, know that it is important for anyone in business, not just accountants, to be aware of some of the primary similarities and differences between IFRS and US GAAP, because these differences can impact analysis and decision-making.</para>
</note>
</section>
<section id="fs-idm185268448" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm205683040" list-type="bulleted" bullet-style="bullet">
<item>Stakeholders are persons or groups that rely on financial information to make decisions.</item>
<item>Stakeholders include stockholders, creditors, governmental and regulatory agencies, customers, and managers and other employees.</item>
<item>Stockholders are owners of a business.</item>
<item>Publicly traded companies sell stock (ownership) to the general public.</item>
<item>Privately held companies offer stock to employees or to select individuals or groups outside the organization.</item>
<item>Creditors sometimes grant extended payment terms to other businesses, normally for short periods of time, such as thirty to forty-five days.</item>
<item>Lenders are banks and other institutions that have a primary purpose of lending money for long periods of time.</item>
<item>Businesses generally have three ways to raise capital (money): profitable operations, selling ownership (called equity financing), and borrowing from lenders (called debt financing).</item>
<item>In business, profit means the inflows of resources are greater than the outflows of resources.</item>
<item>Publicly traded companies are required to file with the Securities and Exchange Commission (SEC), a federal government agency charged with protecting the investing public.</item>
<item>Guidelines for the accounting profession are called accounting standards or generally accepted accounting principles (GAAP).</item>
<item>The Securities and Exchange Commission (SEC) is responsible for establishing accounting standards for companies whose stocks are traded publicly on a national or regional stock exchange, such as the New York Stock Exchange (NYSE).</item>
<item>Governmental and regulatory agencies at the federal, state, and local levels use financial information to accomplish the mission of protecting the public interest.</item>
<item>Customers, employees, and the local community benefit when businesses are financially successful.</item>
</list>
</section>
<section id="fs-idm604846336" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm167897584">
<problem id="fs-idm167402304">
<para id="fs-idm203666752"><link class="lo-reference" document="m67835"/>Which of the following is <emphasis effect="italics">not</emphasis> considered a stakeholder of an organization?</para>
<list id="fs-idm199313728" list-type="enumerated" number-style="upper-alpha">
<item>creditors</item>
<item>lenders</item>
<item>employees</item>
<item>community residents</item>
<item>a business in another industry</item>
</list>
</problem>
<solution id="fs-idm181520240">
<para id="fs-idm181853296">E</para>
</solution>
</exercise>
<exercise id="fs-idm604769552">
<problem id="fs-idm191363712">
<para id="fs-idm167238768"><link class="lo-reference" document="m67835"/>Stockholders can best be defined as which of the following?</para>
<list id="fs-idm212956672" list-type="enumerated" number-style="upper-alpha">
<item>investors who lend money to a business for a short period of time</item>
<item>investors who lend money to a business for a long period of time</item>
<item>investors who purchase an ownership in the business</item>
<item>analysts who rate the financial performance of the business</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm168051792">
<problem id="fs-idm217771296">
<para id="fs-idm204526048"><link class="lo-reference" document="m67835"/>Which of the following sell stock on an organized stock exchange such as the New York Stock Exchange?</para>
<list id="fs-idm201762272" list-type="enumerated" number-style="upper-alpha">
<item>publicly traded companies</item>
<item>not-for-profit businesses</item>
<item>governmental agencies</item>
<item>privately held companies</item>
<item>government-sponsored entities</item>
</list>
</problem>
<solution id="fs-idm185159632">
<para id="fs-idm209861744">A</para>
</solution>
</exercise>
<exercise id="fs-idm205363680">
<problem id="fs-idm209843872">
<para id="fs-idm179630544"><link class="lo-reference" document="m67835"/>All of the following are sustainable methods businesses can use to raise capital (funding) <emphasis effect="italics">except</emphasis> for ________.</para>
<list id="fs-idm207997296" list-type="enumerated" number-style="upper-alpha">
<item>borrowing from lenders</item>
<item>selling ownership shares</item>
<item>profitable operations</item>
<item>tax refunds</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm184895296">
<problem id="fs-idm206190304">
<para id="fs-idm604665296"><link class="lo-reference" document="m67835"/>The accounting information of a privately held company is generally available to all of the following <emphasis effect="italics">except for</emphasis> ________.</para>
<list id="fs-idm205573824" list-type="enumerated" number-style="upper-alpha">
<item>governmental agencies</item>
<item>investors</item>
<item>creditors and lenders</item>
<item>competitors</item>
</list>
</problem>
<solution id="fs-idm184479328">
<para id="fs-idm199318240">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm175421328" class="questions">
<title>Questions</title>
<exercise id="fs-idm617157152">
<problem id="fs-idm168056304">
<para id="fs-idm181312064"><link class="lo-reference" document="m67835"/>Use the internet to visit the Securities and Exchange Commission (SEC) website (https://www.sec.gov/). Write a report discussing the following:</para>
<list id="fs-idm181955152" list-type="enumerated" number-style="upper-alpha">
<item>several of the services provided by the SEC</item>
<item>why the services are important to the investing public</item>
<item>why you think the SEC would require publicly traded companies to file financial information</item>
</list>
</problem>
<solution id="fs-idm177109664">
<para id="fs-idm218967472">Answers will vary but should include the key services of the SEC related to regulation and enforcement. You may be particularly interested to explore the SEC’s whistle-blowing initiatives. Responses regarding required filings for publicly traded companies should include a discussion about the relationship between transparency and protecting the public interest. The significant amount of invested capital by the investing public is also relevant to the discussion.</para>
</solution>
</exercise>
<exercise id="fs-idm201667728">
<problem id="fs-idm208159216">
<para id="fs-idm184562480"><link class="lo-reference" document="m67835"/>Imagine that you have just been elected president of your university’s student senate. Assume the university is considering constructing a new student union—a place that offers a variety of stores, restaurants, and entertainment option for students—and has asked the student senate to develop a formal position in support or opposition of the new student union.</para>
<list id="fs-idm605832112" list-type="enumerated" number-style="upper-alpha">
<item>Identify the stakeholders involved in this decision. Discuss the relevant considerations that each stakeholder might have.</item>
<item>Discuss the financial information that might be helpful in formulating the student senate position.</item>
<item>Discuss the nonfinancial information that might be helpful in formulating the student senate position.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm179672720">
<problem id="fs-idm181914240">
<para id="fs-idm201266144"><link class="lo-reference" document="m67835"/>According to a company press release, on January 5, 2012, <emphasis class="colored-text">Hansen Natural Corporation</emphasis> changed its name to <emphasis class="colored-text">Monster Beverage Corporation</emphasis>. According to Yahoo Finance, on that day the value of the company stock (symbol: MNST) was $15.64 per share. On January 5, 2018, the stock closed at $63.49 per share. This represents an increase of nearly 306%.</para>
<list id="fs-idm175339200" list-type="enumerated" number-style="upper-alpha">
<item>Discuss the factors that might influence the increase in share price.</item>
<item>Consider yourself as a potential shareholder. What factors would you consider when deciding whether or not to purchase shares in <emphasis class="colored-text">Monster Beverage Corporation</emphasis> today?</item>
</list>
</problem>
<solution id="fs-idm211794864">
<para id="fs-idm609907808">Answers will vary but should include the increase in popularity of energy drinks and Monster’s partnership with the <emphasis class="colored-text">Coca-Cola Company</emphasis> (which now owns close to a 17% stake in Monster). Considerations as to whether or not to purchase Monster shares today would include the estimated future performance of the company, the energy drink market, purchasing at a high point, etc.</para>
</solution>
</exercise>
<exercise id="fs-idm217758864">
<problem id="fs-idm201829616">
<para id="fs-idm219308144"><link class="lo-reference" document="m67835"/>The Dow Jones Industrial Average (DJIA) is often cited as a key metric for business activity. The average is a mathematical formula that uses the stock prices of thirty companies traded on the New York Stock Exchange (NYSE) and the National Association of Securities Dealers Automated Quotation (NASDAQ) system.</para>
<list id="fs-idm202869504" list-type="enumerated" number-style="upper-alpha">
<item>Identify several of the companies that are included in the DJIA.</item>
<item>Explain why this metric might be commonly used to measure business activity.</item>
<item>Research the history of the DJIA and note some interesting facts. When did the Dow begin? What was the first value? What was the lowest value? The following is an example of a website that may be helpful: http://www.dow-jones-djia.com/history-of-dow-jones-industrial-average-index/.</item>
<item>What is the current value of the DJIA? What factors might contribute to the difference between early and current values of the DJIA?</item>
</list>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm184929536">
<term>creditor</term>
<meaning id="fs-idm181976768">business that grants extended, but short-term, payment terms to other businesses</meaning>
</definition>
<definition id="fs-idm154958336">
<term>lender</term>
<meaning id="fs-idm201257344">bank or other institution that has the primary purpose of lending money</meaning>
</definition>
<definition id="fs-idm215371584">
<term>privately held company</term>
<meaning id="fs-idm185263392">company whose stock is available only to employees or select individuals or groups</meaning>
</definition>
<definition id="fs-idm180324912">
<term>publicly traded company</term>
<meaning id="fs-idm156486224">company whose stock is traded (bought and sold) on an organized stock exchange</meaning>
</definition>
<definition id="fs-idm205410880">
<term>Securities and Exchange Commission (SEC)</term>
<meaning id="fs-idm209947968">federal regulatory agency that regulates corporations with shares listed and traded on security exchanges through required periodic filings</meaning>
</definition>
<definition id="fs-idm212552800">
<term>stakeholder</term>
<meaning id="fs-idm214342272">someone affected by decisions made by a company; may include an investor, creditor, employee, manager, regulator, customer, supplier, and layperson</meaning>
</definition>
<definition id="fs-idm159203712">
<term>stockholder</term>
<meaning id="fs-idm210490848">owner of stock, or shares, in a business</meaning>
</definition>
</glossary>
</document>