<document xmlns="http://cnx.rice.edu/cnxml">

<title>Differentiate between Centralized and Decentralized Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68076</md:content-id>
  <md:title>Differentiate between Centralized and Decentralized Management</md:title>
  <md:abstract/>
  <md:uuid>828a89f3-62c4-4d96-8ee9-88997b69bceb</md:uuid>
</metadata>

<content>
<para id="fs-idm346697984">All businesses start with an idea. After putting the idea into action and forming the business, measuring the performance of the business is a crucial next step for the business owners. As the business begins operations, it is fairly easy for the entrepreneur to measure the performance because the owner is heavily involved in the daily activities and decisions of the business. As the business grows through increased sales volume, additional products and locations, and more employees, however, it becomes more complicated to measure the performance of the organization. Owners and managers must design organizational systems that allow for operational efficiency, performance measurement, and the achievement of organizational goals.</para>
<para id="fs-idm342865632">In this chapter, you will learn the difference between centralized and decentralized management and how that relates to decision-making. You will learn about responsibility accounting and the type of decision-making authority that may be granted through different responsibility centers. Finally, you will learn how certain types of decisions have differing effects, depending on the type of responsibility center.</para>
<section id="fs-idm351304352">
<title>Management Control System</title>
<para id="fs-idm348437136">It is important for those studying business (and accounting, in particular) to understand the concept of a management control system. A <term id="term-00001">management control system</term> is a structure within an organization that allows managers to establish, implement, and monitor progress toward the strategic goals of the organization.</para>
<para id="fs-idm346758752">Establishing <term class="no-emphasis" id="term-00002">strategic goals</term> within any organization is important. Strategic goals relate to all facets of the business, including which markets to operate in, what products and services to offer to customers, and how to recruit and retain a talented workforce. It is the responsibility of the organization’s management to establish strategic goals and to ensure that all activities of the business help meet goals.</para>
<para id="fs-idm359078160">Once an organization establishes its strategic goals, it must implement them. Implementing the strategic goals of the organization requires communication and providing plans that guide the work of those in the organization.</para>
<para id="fs-idm350972224">The final factor in creating a management control system is to design mechanisms to monitor the activities of the organization to assess how well they are meeting the strategic goals. This aspect of the management control system includes the accounting system (both financial and managerial). Monitoring the performance of the organization allows management to repeat the activities that lead to good performance and to adjust activities that are not supporting the strategic goals. In addition, monitoring the activities of the organization provides feedback to management as to whether adjustments to the organization’s strategy are necessary.</para>
<para id="fs-idm359876848">Establishing a management control system is very important to an organization. Organizations must continually evaluate ways to improve and remain competitive in an ever-changing market. This requires the organization to be both forward-looking (via strategic planning) and backward-looking (by evaluating what has occurred), constantly monitoring performance and making necessary adjustments.</para>
<note id="fs-idm353242768" class="concepts-practice">
<title>Double Loop Learning</title>
<para id="fs-idm359172320">In the fall of 1977, Harvard professor Chris Argyris wrote an article entitled “Double Loop Learning in Organizations.” The article describes how organizations “learn,” defined by Argyris as “a process of detecting and correcting error.”<footnote id="fs-idm359117296">Chris Argyris “Double Loop Learning in Organizations.” <emphasis effect="italics">Harvard Business Review</emphasis> 55, no. 5 (1977): 115–116.</footnote> Argyris suggests there are two types of learning—single loop and double loop.</para>
<para id="fs-idm350837184">Single loop learning is characterized as a system that evaluates the organization from the perspective of the organization’s present policies. The result of single loop learning is binary: the organization is either meeting or not meeting the company’s objectives. There is no further evaluation or additional information fed back into the management control system.</para>
<para id="fs-idm346598656">Double loop learning, on the other hand, allows for a more comprehensive evaluation. In addition to evaluating whether or not the organization is meeting the current goals, double loop learning takes into consideration whether or not the current goals of the organization are relevant or should be adjusted in any way. That is, double loop learning requires organizations to evaluate the underlying assumptions that serves as the basis for establishing the current goals.</para>
<para id="fs-idm342333808">Argyris’s introduction of double loop learning has had a significant impact on the study of management and organizations. The concept of double loop learning also highlights how accounting systems, both financial and managerial, play a vital role in helping the organization attain its strategic goals.</para>
</note>
<para id="fs-idm343821424">Establishing effective management control systems is important for organizations of all sizes. It is important for businesses to determine how they should structure the organization to ease decision-making and subsequent evaluation. First, levels of management within an organization help the organization form a structure that establishes levels of authority and roles within the organization. <term id="term-00003">Lower-level management</term> provides basic supervision and oversight for the operations of the organization. <term id="term-00004">Mid-level management</term> supervises and provides direction to lower-level management. Mid-level management often directs the various departments or divisions within the organization. Mid-level managers receive direction and are responsible for achieving the goals established by upper management. <term id="term-00005">Upper management</term> consists of the board of directors and chief executives charged with providing strategic guidance for the organization. Upper management has the ultimate authority within the organization and is accountable to the owners of the organization.</para>
<para id="fs-idm345807680">Once a company establishes its management levels, it must determine whether the business is set up as centralized or decentralized—opposite ends of a spectrum. Many businesses fall somewhere between the two ends. Understanding the structures of both centralized and decentralized organizations provides a foundation for understanding the variations in management accounting the organizations use.</para>
<note id="fs-idm321600464" class="ethical-considerations">
<title>The Ethical Bakery Accountant</title>
<para id="fs-idm364495264">Bakery accountant Keith Roberts worked at Archway &amp; The Mother’s Cookie Company as the director of finance. According to the <emphasis effect="italics">New York Times</emphasis>, Roberts found himself perplexed by some numbers: "he knew things had been bad—daily reports he had been monitoring for six months showed that cookie sales at the company had been dismal. But the financial data he was looking at showed much more robust sales." He could not figure out where the sales were coming from, and after researching the accounting records, he determined that the company was booking nonexistent sales.</para>
<para id="fs-idm376989552">Why? Roberts reasoned that sham transactions allowed Archway, which was owned by a private-equity firm, Catterton Partners, to maintain access to badly needed money from its lender, Wachovia. Roberts played a major role in alerting Archway's auditing firm of the possibility of accounting fraud. When challenged with the deceptive accounting, Roberts’s supervisor invoked a crucial period in the business as a rationale for the unorthodox accounting for sales. Roberts finally quit his job and the accounting misstatements were brought to the attention of the bank and the auditors.</para>
</note>
</section>
<section id="fs-idm354163776">
<title>Centralized Organizations</title>
<para id="fs-idm351176064"><term id="term-00006">Centralization</term> is a business structure in which one individual makes the important decisions (such as resource allocation) and provides the primary strategic direction for the company. Most small businesses are centralized in that the owner makes all decisions regarding products, services, strategic direction, and most other significant areas. However, a business does not have to be small to be centralized. <span class="red-text">Apple</span> is an example of a business with a centralized management structure. Within <span class="red-text">Apple</span>, much of the decision-making responsibility lies with the Chief Executive Officer (CEO) Tim Cook, who assumed the leadership role within <span class="red-text">Apple</span> following the death of Steve Jobs. <span class="red-text">Apple</span> has long been viewed as an organization that maintains a high level of centralized control over the company’s strategic initiatives such as new product development, markets to operate in, and company acquisitions. Many businesses in rapidly changing technological environments have a centralized form of management structure. The decisions made by the lower level management are limited in a centralized environment.</para>
<para id="fs-idm346999856">The advantages of centralized organizations include clarity in decision-making, streamlined implementation of policies and initiatives, and control over the strategic direction of the organization. The primary disadvantages of centralized organizations can include limited opportunities for employees to provide feedback and a higher risk of inflexibility.</para>
</section>
<section id="fs-idm348107392">
<title>Decentralized Organizations</title>
<para id="fs-idm351978208"><term id="term-00007">Decentralization</term> is a business structure in which the decision-making is made at various levels of the organization. Typically, decentralized businesses are divided into smaller segments or groups in order to make it easier to measure the performance of the company and the individuals within each of the sub-groups.</para>
<section id="fs-idm348529424">
<title>Advantages of Decentralized Management</title>
<para id="fs-idm348558592">Many businesses operate in markets and industries that are highly competitive. In order to be successful, a company must work hard to develop strategic competitive advantages that distinguish the company from its peers. To accomplish this, the organizational structure must allow the organization to quickly adapt and take advantage of opportunities. Therefore, many organizations adopt a decentralized management structure in order to maintain a competitive advantage.</para>
<para id="fs-idm346515280">There are numerous advantages of a decentralized management, such as:</para>
<list id="fs-idm346358976" list-type="bulleted">
<item>Quick decision and response times—it is important for decisions to be made and implemented in a timely manner. In order to remain competitive, it is important for organizations to take advantage of opportunities that fit within the organization’s strategy.</item>
<item>Better ability to expand company—it is important for organizations to constantly explore new opportunities to provide goods and services to its customers.</item>
<item>Skilled and/or specialized management—organizations must invest in developing highly skilled employees who are able to make sound decisions that help the organization achieve its goals.</item>
<item>Increased morale of employees—the success of an organization depends on its ability to obtain, develop, and retain highly motivated employees. Empowering employees to make decisions is one way to help increase employee morale.</item>
<item>Link between compensation and responsibility—promotional opportunities are often linked with a corresponding increase in compensation. In a decentralized organization, a compensation increase often corresponds to a commensurate increase in the responsibilities associated with learning new skills, increased decision-making authority, and supervision of other employees.</item>
<item>Better use of lower and middle management—many tasks must be performed in order to achieve success in an organization. Decentralized organizations often rely on lower and middle management to perform many of these tasks. This allows managers to gain valuable experience and expertise in different areas.</item>
</list>
</section>
<section id="fs-idm344022688">
<title>Disadvantages of Decentralized Management</title>
<para id="fs-idm356723472">While a decentralized organizational structure can be an advantage for many organizations, there are also disadvantages to this type of structure, including:</para>
<list id="fs-idm358566032" list-type="bulleted">
<item>Coordination problems—it is important for an organization to be working toward a common goal. Because decision-making is delegated in a decentralized organization, it is often difficult to ensure that all segments of the company are working in a consistent manner to achieve the strategic goals of the organization.</item>
<item>Increased administrative costs due to duplication of efforts—because similar decisions need to be made and activities undertaken across all divisions of an organization, decentralized organizations are susceptible to duplicating efforts, which results in inefficiency and increased costs.</item>
<item>Incongruity in operations—when autonomy is dispersed throughout the organization, as is the case in decentralized organizations, division managers may be tempted to customize/alter the operations of the division in an effort to maximize efficiency and suit the best interest of the division. In this structure, it is important to ensure the shortcuts taken by one division of the organization do not conflict with or disrupt the operations of another division within the organization.</item>
<item>Each department/division is often self-centered (its own fiefdom)—it is not uncommon for separate divisions within an organization to be measured on the performance of the division rather than of the entire company. In a decentralized organization, it is possible for division managers to prioritize divisional goal over organizational goals. Leaders of decentralized organizations should ensure the organization’s goals remain the priority for all divisions to attain.</item>
<item>Significant, if not almost total, reliance on the divisional or department managers—because divisions within decentralized organizations have a high level of autonomy, the division may become operationally isolated from other divisions within the organization, focusing solely on the priorities of the division. If divisional or departmental managers do not have a wide breadth of experience or skills, the division may be at a disadvantage due to limited access to other expertise.</item>
</list>
<note id="fs-idm358586176" class="concepts-practice">
<title>Johnson &amp; Johnson</title>
<para id="fs-idm348058336"><span class="red-text">Johnson &amp; Johnson</span> was founded in 1886. The first factory had 14 employees: eight women and six men.<footnote id="fs-idm343874080">“Our Story.” Johnson &amp; Johnson. https://ourstory.jnj.com/timeline</footnote> Today, <span class="red-text">Johnson &amp; Johnson</span>, employs over 125,000 associates and operates in over 60 countries. You may recognize some of <span class="red-text">Johnson &amp; Johnson’s</span> products, which include Johnson’s Baby Shampoo, Neutrogena, Band-Aid, Tylenol, Listerine, and Neosporin.</para>
<para id="fs-idm345609008">William Weldon was Chief Executive Officer (CEO) of <span class="red-text">Johnson &amp; Johnson</span> from 2002 to 2012. Under Weldon’s leadership, Johnson &amp; Johnson operated under a decentralized structure. This <link url="https://openstax.org/l/50decentralized">interview on successfully operating a decentralized organization</link> shows it is clear that the key is the people within the organization. Weldon notes that to be successful, a decentralized organization must empower employees to innovate, develop expertise, and collaborate to achieve organizational goals.</para>
</note>
</section>
</section>
<section id="fs-idm344422240">
<title>Daily and Strategic Decision-Making</title>
<para id="fs-idm352308368">An underlying assumption is that businesses possess a single structure (either centralized or decentralized) at any given point. That is not necessarily the case. For example, businesses often add employees who specialize in the various needs of the organization. Over the life of an organization, it is not uncommon for businesses to demonstrate aspects of both centralization and decentralization.</para>
<para id="fs-idm343813616">New businesses, for example, are often centralized. When a business first opens, it is common for the owner(s) to be highly involved in the day-to-day operations. In addition, the small size of a new business allows the owner to have a high level of involvement in both the daily and the strategic decisions of the business. Daily decisions are ongoing, immediate decisions that must be made in order to effectively and efficiently meet the needs of the organization’s customers. Strategic decisions, on the other hand, are made fairly infrequently and involve long-term goals of the organization. Being actively involved in the business allows new business owners to gain experience in all aspects of the business so that they can get a sense of the patterns of the daily operations and the decisions that need to be made. For example, the owner can be involved in determining the number of workers needed to meet the day’s production goal. Having too many workers would be inefficient and require the company to incur unnecessary expenses. Having too few workers, on the other hand, may result in inferior quality of products, missed shipments, or lost sales.</para>
<para id="fs-idm360571888">Additionally, an owner involved in daily operations has the opportunity to evaluate and, if necessary, alter any strategic goals that may impact the daily operations. Strategic goals relate to all facets of the business, including in which markets to operate, what products and services to offer to customers, how to recruit and retain a talented workforce, and many other aspects of the business.</para>
<para id="fs-idm358193792">If an owner is involved in daily operations, an example of a potential strategic goal could be that he or she can determine whether to pursue a cost leadership perspective. When pursuing a cost leadership perspective, companies undertake activities to eliminate costs in order to produce a product or provide a service that has a cost advantage compared to competing products or services. While providing a high-quality goods or service is important to a company pursuing a cost leadership perspective, the competitive advantage of the company is eliminating wasteful activities that add unnecessary costs, entering into strategic partnerships with suppliers and other companies, and focusing on activities that allow the organization to offer the good or service at a lower price than its competitors. Being highly involved in both the daily and strategic decisions can be very beneficial as the business is established, but it is demanding on the business owner and, without adjustments, often cannot be sustained.</para>
<para id="fs-idm350777264">As the business grows, management of a centralized organization faces a choice. Remaining highly involved in the daily decisions of the business results in a low level of involvement in the strategic decisions of the organization. While this may be effective in the short-term, the risks associated with not establishing and adjusting long-term strategic goals increase. On the other hand, remaining highly involved in the strategic decisions of the business results in a low level of involvement in the daily decisions of the business. This, too, is risky because ineffectively managing daily business decisions may have long-term, negative consequences.</para>
<note id="fs-idm350776208" class="ethical-considerations">
<title>Ethically Directed Strategic Management</title>
<para id="fs-idm350775328">Managers in some organizations follow legal and regulatory requirements to operate their business at the lowest level of acceptable behavior in their business environment in order to keep costs low; however, some stakeholders may expect more than the minimum level of ethics. Stakeholders of business organizations are now insisting on higher ethical standards from their organizations. Stakeholders are any group or individual who may be affected by the organization’s business decisions. Organizations providing high-quality goods and services need to consider all of their stakeholders when developing a strategic decision-making process to direct the organization’s strategic decisions.</para>
</note>
<para id="fs-idm343996320">Another alternative for growing businesses is to move toward a decentralized operating structure. The management of growing businesses with a decentralized structure has a low level of involvement in the daily decisions of the business. Instead, management in these businesses focuses on strategic decisions that impact the long-term success of the organization. The daily decisions are delegated to others, thereby allowing management to focus on developing, implementing, and monitoring the firm’s performance with respect to the strategic goals of the business.</para>
<note id="fs-idm342805280" class="think-through">
<title>Centralized Structure at Procter &amp; Gamble</title>
<para id="fs-idm346905152">The organizational chart shows the 10 product categories of <span class="red-text">Procter &amp; Gamble</span>.<footnote id="fs-idm348078016">“Company Strategy.” Procter &amp; Gamble. http://www.pginvestor.com/Company-Strategy/Index?KeyGenPage=208821</footnote></para>
<media id="fs-idm358240560" alt="Organizational chart of Procter &amp; Gamble showing the 10 product lines: Baby, Feminine, Family, Fabric, Home, Hair, Grooming, Skin and Personal Care, Oral Care, and Personal Health Care.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_01_TIT01_img.png"/>
</media>
<para id="fs-idm344555744">Review the different types of products that <span class="red-text">Procter &amp; Gamble</span> produces. Think of 2–3 instances where <span class="red-text">Procter &amp; Gamble</span> would adopt a centralized perspective in its operations. Why would this perspective be beneficial for <span class="red-text">Procter &amp; Gamble</span>? Don’t forget to consider the ingredients used to make these products and how these products are sold to consumers.</para>
</note>
</section>
<section id="fs-idm353338608" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm346536368" list-type="bulleted" bullet-style="bullet">
<item>Management control systems allow managers to develop a reporting structure to help the organization meet its strategic goals.</item>
<item>In centralized organizations, primary decisions are made by the person or persons at the top of the organization.</item>
<item>Decentralized organizations delegate decision-making authority throughout the organization.</item>
<item>Daily decision-making involves frequent and immediate decisions.</item>
<item>Strategic decision-making involves infrequent and long-term decisions.</item>
</list>
</section>
<section id="fs-idm357538352" class="multiple-choice">
<exercise id="fs-idm351324208">
<problem id="fs-idm356835408">
<para id="fs-idm360631904"><link class="lo-reference" document="m68076"/>Which of the following is <emphasis effect="italics">not</emphasis> a common goal of an organization?</para>
<list id="fs-idm357993184" list-type="enumerated" number-style="upper-alpha">
<item>operational efficiency</item>
<item>being acquired by another business</item>
<item>achieving strategic goals</item>
<item>measuring financial performance</item>
</list>
</problem>
<solution id="fs-idm342775760">
<para id="fs-idm350696736">B</para>
</solution>
</exercise>
<exercise id="fs-idm354585712">
<problem id="fs-idm348491808">
<para id="fs-idm354019712"><link class="lo-reference" document="m68076"/>Which of the following does <emphasis effect="italics">not</emphasis> describe a management control system?</para>
<list id="fs-idm357624688" list-type="enumerated" number-style="upper-alpha">
<item>establishes a company’s strategic goals</item>
<item>implements a company’s strategic goals</item>
<item>monitors a company’s strategic goals</item>
<item>a system that only measures profitability</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm351268400">
<problem id="fs-idm360610960">
<para id="fs-idm353517472"><link class="lo-reference" document="m68076"/>In centralized organizations, primary decisions are made by ________.</para>
<list id="fs-idm350801632" list-type="enumerated" number-style="upper-alpha">
<item>an individual at the top of the organization</item>
<item>various managers throughout the organization</item>
<item>outside consultants</item>
<item>low-level management</item>
</list>
</problem>
<solution id="fs-idm348655792">
<para id="fs-idm342797088">A</para>
</solution>
</exercise>
<exercise id="fs-idm360587264">
<problem id="fs-idm344089488">
<para id="fs-idm358241840"><link class="lo-reference" document="m68076"/>A key advantage of a decentralized organization is ________.</para>
<list id="fs-idm359908400" list-type="enumerated" number-style="upper-alpha">
<item>increased administrative costs</item>
<item>quicker decisions and response time</item>
<item>the ease of aligning segment and company goals</item>
<item>duplication of efforts</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm353530416">
<problem id="fs-idm348533952">
<para id="fs-idm348560208"><link class="lo-reference" document="m68076"/>Strategic decisions occur ________.</para>
<list id="fs-idm353508800" list-type="enumerated" number-style="upper-alpha">
<item>frequently and involve immediate decisions</item>
<item>frequently and involve long-term decisions</item>
<item>infrequently and involve long-term decisions</item>
<item>infrequently and involve immediate decisions</item>
</list>
</problem>
<solution id="fs-idm346410464">
<para id="fs-idm346457536">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm360615904" class="questions">
<exercise id="fs-idm358075600">
<problem id="fs-idm353149232">
<para id="fs-idm356411984"><link class="lo-reference" document="m68076"/>What is a management control system? What are its components and how does the system help the business?</para>
</problem>
<solution id="fs-idm356968128">
<para id="fs-idm342841696">A management control system allows management to establish, implement, and monitor the organization’s achievement of strategic goals. Once the goals are developed, goals must be communicated throughout the organization and activities of the organization should align to achieve the strategic goals. The control system must also provide feedback and allow for alterations, as necessary, to the organization’s strategic goals.</para>
</solution>
</exercise>
<exercise id="fs-idm352660944">
<problem id="fs-idm356118176">
<para id="fs-idm354285952"><link class="lo-reference" document="m68076"/>Identify and describe the levels of management, including the various types of decisions managers at each level make.</para>
</problem>
</exercise>
<exercise id="fs-idm359044896">
<problem id="fs-idm351037296">
<para id="fs-idm350652192"><link class="lo-reference" document="m68076"/>Discuss the difference between centralized and decentralized organizations. Does the size of the organization influence whether the organization has a centralized or decentralized structure? Explain.</para>
</problem>
<solution id="fs-idm342895440">
<para id="fs-idm347165024">Centralized organizations reserve decision-making authority for top management. Decentralized organizations disperse decision-making throughout the organization. Companies of all sizes may exhibit tendencies for both centralized and decentralized decision-making. For example, while <span class="red-text">Apple</span> might give its stores great latitude to meet customer needs, the company will reserve research and development activities for the highest levels of the organization.</para>
</solution>
</exercise>
<exercise id="fs-idm352178960">
<problem id="fs-idm356717552">
<para id="fs-idm353560704"><link class="lo-reference" document="m68076"/>Identify a company where you recently shopped. Assume the company operates with a decentralized structure. Describe how customers might benefit from the decentralized structure.</para>
</problem>
</exercise>
<exercise id="fs-idm342118368">
<problem id="fs-idm342118112">
<para id="fs-idm342117856"><link class="lo-reference" document="m68076"/>Discuss the difference between daily and strategic decisions. Think of a business and provide an example of a daily and strategic decision.</para>
</problem>
<solution id="fs-idm342116576">
<para id="fs-idm342116320">Daily decisions are frequent and usually have a short-term impact. Strategic decisions are infrequent and usually have a long-term impact. Daily decisions impact the operational effectiveness and efficiency of the organization while strategic decisions address the long-term aspect of the business. For example, daily decisions for a grocery store might relate to signage, displays, and inventory levels to maintain. Strategic decisions for a grocery store might include whether or not to offer online ordering or leasing in-store space to other businesses such as a coffee shop, nail salon, or bank.</para>
</solution>
</exercise>
<exercise id="fs-idm342115056">
<problem id="fs-idm342114800">
<para id="fs-idm342114544"><link class="lo-reference" document="m68076"/>Access <link url="https://openstax.org/l/50Pepsi2017"><span class="red-text">PepsiCo</span>’s 2017 annual report</link>. Starting at the top of the document, use the find (Ctrl + F) or search feature in the browser to search the annual report for the word “segments” to determine how many operating segments <span class="red-text">PepsiCo</span> has. What are the segments? How are the segments categorized?</para>
</problem>
</exercise>
<exercise id="fs-idm350837968">
<problem id="fs-idm356913520">
<para id="fs-idm352101632"><link class="lo-reference" document="m68076"/>Another search of <link url="https://openstax.org/l/50Pepsi2017"><span class="red-text">PepsiCo’s</span> 2017 annual report</link> reveals the company maintains a centralized management perspective on aspects of these items:</para>
<list id="fs-idm359856640" list-type="bulleted">
<item>Commodities (items such as sugar and high fructose corn syrup that go into many of the beverages)</item>
<item>Research and development</item>
<item>Insurance and benefit program</item>
<item>Foreign currency transactions</item>
<item>Debt, investments, and other financing activities</item>
</list>
<para id="fs-idm354361104">Explain why these activities would be centralized functions within <span class="red-text">PepsiCo</span> as opposed to decentralized like many other activities.</para>
</problem>
<solution id="fs-idm360426464">
<para id="fs-idm356531248">These activities represent a significant cost to the organization, require specialization, relate to strategic and quality goals, and allow for benefits related to buying power. Also, there is the possibility that without centralizing some of these costs, they might experience a significant cost overrun. For example, the company might want to finance capital improvements, and they often can do so less expensively, in terms of interest rates, by packaging bonds into one issue. Similar cost savings and improvements in operational efficiencies could probably be identified in the other examples listed.</para>
</solution>
</exercise>
</section>
<section id="fs-idm352197056" class="thought-provokers">
<exercise id="fs-idm352196560">
<problem id="fs-idm352196304">
<para id="fs-idm352196048"><link class="lo-reference" document="m68076"/>You have just been elected president of a brand-new service club on campus. The club is part of a national organization, but the organization charter gives the local organization a fair amount of flexibility in setting up the management of the club. As president, you can choose to make most of the decisions for the club and pass along your direction to the officers and members below you, or you can create specific committees, such as membership or academic, and allow each of the committees to make its own decisions and rules within the overall guidelines set out by the national charter. Consider the need to manage and evaluate the club and describe which form of organization would you set up for your club and why.</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm352193552">
<term>centralization</term>
<meaning id="fs-idm352192912">business structure in which one individual makes the important decisions and provides the primary strategic direction for the company</meaning>
</definition>
<definition id="fs-idm352192256">
<term>decentralization</term>
<meaning id="fs-idm352191616">business structure in which the decision-making is made at various levels of the organization</meaning>
</definition>
<definition id="fs-idm352190992">
<term>lower-level management</term>
<meaning id="fs-idm352190352">level of management that provides basic supervision and oversight for the operations of the organization</meaning>
</definition>
<definition id="fs-idm352189712">
<term>management control system</term>
<meaning id="fs-idm352189072">structure within an organization that allows managers to establish, implement, and monitor progress toward the strategic goals of the organization</meaning>
</definition>
<definition id="fs-idm352188400">
<term>mid-level management</term>
<meaning id="fs-idm352187760">level of management that receives direction from upper management and supervises and provides direction to lower-level management</meaning>
</definition>
<definition id="fs-idm352187104">
<term>upper management</term>
<meaning id="fs-idm352186464">level of management that consists of the board of directors and chief executives charged with providing strategic guidance for the organization</meaning>
</definition>
</glossary>
</document>