<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67854</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>5d31bb34-0ae2-42c6-94f0-5d79a9120abf</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_F05_00_DryClean" class="splash">
<media id="fs-idm639112096" alt="Two pictures. The one on the left is a 10-key calculator and a pair of reading glasses on top of papers with columns of numbers filling them. The one on the right is a shot from inside a dry-cleaner store, looking down a long double-row of clothes hanging in dry-cleaner bags.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F05_00_DryClean.jpg"/>
</media>
<caption>Mark reviews the financial data from Supreme Cleaners. (credit left: modification of “Numbers and Finance” by “reynermedia”/Flickr, CC BY 2.0; credit right: modification of “Dry cleaned clothes (Unsplash)” by “m0851”/Wikimedia Commons, CC0)</caption>
</figure>
<para id="fs-idm401283744">As we learned in <link document="m67842">Analyzing and Recording Transactions</link> and <link document="m67848">The Adjustment Process</link>, Mark Summers has started his own dry-cleaning business called Supreme Cleaners. Mark had a busy first month of operations, including purchasing equipment and supplies, paying his employees, and providing dry-cleaning services to customers. Because Mark had established a sound accounting system to keep track of his daily transactions, he was able to prepare complete and accurate financial statements showing his company’s progress and financial position.</para>
<para id="fs-idm409747024">In order to move forward, Mark needs to review how financial data from his first month of operations transitions into his second month of operations. It is important for Mark to make a smooth transition so he can compare the financials from month to month, and continue on the right path toward growth. It will also assure his investors and lenders that the company is operating as expected. So what does he need to do to prepare for next month?</para>
   </content>
</document>