<document xmlns="http://cnx.rice.edu/cnxml">

<title>Describe the Effects of Various Decisions on Performance Evaluation of Responsibility Centers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68079</md:content-id>
  <md:title>Describe the Effects of Various Decisions on Performance Evaluation of Responsibility Centers</md:title>
  <md:abstract/>
  <md:uuid>21a38626-7a2e-4e73-97f0-8ae7b3af2b43</md:uuid>
</metadata>

<content>
<para id="fs-idm372411632">Organizations incur various types of costs using decentralization and responsibility accounting, and they need to determine how the costs relate to particular segments of the organization within the responsibility accounting framework. One way to categorize costs is based on the level of autonomy the organization (or responsibility center manager) has over the costs. <term id="term-00001">Controllable costs</term> are costs that a company or manager can influence. Examples of controllable costs include the wages paid to employees of the company, the cost of training provided to employees, and the cost of maintaining buildings and equipment. As it relates to controllable costs, managers have a fair amount of discretion. While managers may choose to reduce controllable costs like the examples listed, the long-term implications of reducing certain controllable costs must be considered. For example, suppose a manager chooses to reduce the costs of maintaining buildings and equipment. While the manager would achieve the short-term goal of reducing expenses, it is important to also consider the long-term implications of those decisions. Often, deferring routine maintenance costs leads to a greater expense in the long-term because once the building or equipment ultimately needs repairs, the repairs will likely be more extensive, expensive, and time-consuming compared to investments in routine maintenance.</para>
<note id="fs-idm371777824" class="think-through">
<title>The Frequency of Maintenance</title>
<para id="fs-idm364476784">If you own your own vehicle, you may have been advised (maybe all too often) to have your vehicle maintained through routine oil changes, inspections, and other safety-related checks. With advancements in technology in both car manufacturing and motor oil technology, the recommended mileage intervals between oil changes has increased significantly. If you ask some of your family members how often to change the oil in your vehicle, you might get a wide range of answers—including both time-based and mileage-based recommendations. It is not uncommon to hear that oil should be changed every three months or 3,000 miles. An article from the <link url="https://openstax.org/l/50YourOil">Edmunds.com website devoted to automobiles</link> suggests automobile manufacturers are extending the recommended intervals between oil changes to up to 15,000 miles.</para>
<para id="fs-idm362822336">Do you know what the recommendation is for changing the oil in the vehicle you drive? Why do you think the recommendations have increased from the traditional 3,000 miles to longer intervals? How might a business apply these concepts to the concept of maintaining and upgrading equipment? If you were the accountant for a business, what factors would you recommend management consider when making the decisions on how frequently to maintain equipment and how big of a priority should equipment maintenance be?</para>
</note>
<para id="fs-idm364499168">The goal of responsibility center accounting is to evaluate managers only on the decisions over which they have control. While many of the costs that managers will encounter are controllable, other costs are uncontrollable and originate from within the organization. <term id="term-00002">Uncontrollable costs</term> are those costs that the organization or manager has little or no ability to influence (in the short-term, at least) and therefore should not be incorporated into the analysis of either the manager or the segment’s performance. Examples of uncontrollable costs include the cost of electricity the company uses, the cost per gallon of fuel for a company’s delivery trucks, and the amount of real estate taxes charged by the municipalities in which the company operates. While there are some long-term ways that companies can influence these costs, the examples listed are generally considered uncontrollable.</para>
<para id="fs-idm384548448">One category of uncontrollable costs is <term id="term-00003">allocated costs</term>. These are costs that are often allocated (or charged) to the segments within the organization based on some allocation formula or process, such as the costs of receiving support from corporate headquarters. These costs cannot be controlled by the responsibility center manager and thus should not be considered when that manager is being evaluated. Costs relevant to decision-making and financial performance evaluation will be further explored in <link document="m68080">Short-Term Decision-Making</link>.</para>
<section id="fs-idm369679600">
<title>Effects of Decisions on Performance Evaluation of Responsibility Centers</title>
<para id="fs-idm364201104">Suppose, as the manager of the maintenance department of a major airline, you become aware of a training session that is available to your mechanics. The disadvantages are that the training will require the mechanics to miss an entire week of work and the associated costs (travel, lodging, training session) are high. The advantage is that, as a result of the training, the time during which the planes are grounded for repairs will significantly decrease. What factors would influence your decision regarding whether or not to send mechanics to school? Considering the fact that each mechanic would miss an entire week of work, what factors would you consider in determining how many mechanics to send? Do these factors align with or conflict with what is best for the company or you as the department manager? Is there a way to quantify the investment in the training compared to the benefit of quicker repairs for the airplanes?</para>
<para id="fs-idm374814016">Scenarios such as this are common for managers of the various responsibility centers—cost, discretionary cost, revenue, profit, and investment centers. Managers must be well-versed at using both financial and nonfinancial information to make decisions such as these in order to do what is best for the organization.</para>
<note id="fs-idm366956832" class="ethical-considerations">
<title>Pro-Stakeholder Culture Opens Business Opportunities</title>
<para id="fs-idm371708240">The use of pro-stakeholder decision-making by managers in their responsibility centers allows managers to determine alternatives that are both profitable and follow stakeholders’ ethics-related demands. In an essay in <emphasis effect="italics">Business Horizons</emphasis>, Michael Hitt and Jamie Collins explain that companies with a pro-stakeholder culture should better understand the multiple ethical demands of those stakeholders. They also argue that this understanding should “provide these firms with an advantage in recognizing economic opportunities associated with such concerns.”<footnote id="fs-idm364563504">Michael Hitt and Jamie Collins “Business Ethics, Strategic Decision Making, and Firm Performance.” <emphasis effect="italics">Business Horizons</emphasis> 50, no. 5 (February 2007): 353–357.</footnote> The identification of these opportunities can make a manager’s decisions more profitable in the long run.</para>
<para id="fs-idm372667424">Hitt and Collins go on to argue that “as products and services may be developed in response to consumers’ desires, stakeholders’ ethical expectations can, in fact, represent latent signals on emerging economic opportunities.”<footnote id="fs-idm372375728">Michael Hitt and Jamie Collins “Business Ethics, Strategic Decision Making, and Firm Performance.” <emphasis effect="italics">Business Horizons</emphasis> 50, no. 5 (February 2007): 353–357.</footnote> Providing managers the ability to identify alternatives based upon stakeholders’ desires and demands gives them a broader decision-making platform that allows for decisions that are in the best interest of the organization.</para>
</note>
<para id="fs-idm388170528">Often one of the most challenging decisions a manager must make relates to <term id="term-00004">transfer pricing</term>, which is the pricing process put into place when one segment of a business “sells” goods to another segment of the same business. In order to understand the significance of transfer pricing, recall that the primary goal of a responsibility center manager is to manage costs and make decisions that contribute to the success of the company. In addition, often the financial performance of the segment impacts the manager’s compensation, through bonuses and raises, which are likely tied to the financial performance of the segment. Therefore, the decisions made by the manager will affect both the manager and the company.</para>
</section>
<section id="fs-idm369659360">
<title>Application of Transfer Pricing</title>
<para id="fs-idm366622848">Transfer pricing can affect <term id="term-00005">goal congruence</term>—alignment between the goals of the segment or responsibility center, or even an individual manager, with the strategic goals of the organization. Recall what you’ve learned regarding segments of the business. Often, segments will be arranged by the type of product produced or service offered. Segments often sell products to external customers. For example, assume a soft drink company has a segment—called the blending department—dedicated to producing various types of soft drinks. The company may have an external customer to which it sells unique soft drink flavors that the customer will bottle under a different brand name (perhaps a store brand like Kroger or Meijer). The segment may also produce soft drinks for another segment within its own company—the bottling department, for example—for further processing and ultimate sale to external customers. When the internal transfer occurs between the blending segment and the bottling segment, the transaction will be structured as a sale for the blending segment and as a purchase for the bottling department. To facilitate the transaction, the company will establish a transfer price, even though the transaction is internal because each segment is responsible for its own profits and costs.</para>
<para id="fs-idm371727584"><link target-id="OSX_Acct_M09_04_Transfer"/> shows a graphical representation of the transfer pricing structure for the soft drink company used in the example.</para>
<figure id="OSX_Acct_M09_04_Transfer">
<media id="fs-idm376249440" alt="Transer Pricing Structure. Blending Department External sales, $25,000, Internal sales, $75,000, Total sales, $100,000. Bottling Department Sales $225,000 less Ingredient Costs, ($75,000). There is an arrow from the $75,000 Internal sales in the Blending Department to the ($75,000) Ingredient Costs of the Bottling Department.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_04_Transfer.jpg"/>
</media>
<caption>Transfer Pricing. The sale for the Blending Department is the purchase for the Bottling Department. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm348541984">Notice that the blending department has two categories of customers—external and internal. External customers purchase the soft drink mixtures and bottle the drinks under a different label, such as a store brand. Internally, the blending department “sells” the soft drink mixtures to the bottling department. Notice the “sale” by the blending department (a positive amount) and the “purchase” by the bottling department (a negative amount) net out to zero. This transaction does not impact the overall financial performance of the organization and allows the responsibility center managers to analyze the financial performance of the segment just as if these were transactions involving outside entities.</para>
<para id="fs-idm377227056">What issues might this scenario cause as it relates to goal congruence—that is, meeting the goals of the corporation as a whole as well as meeting the goals of the individual managers?</para>
<para id="fs-idm372328784">In situations where the selling division, in this case the blending division, has excess capacity—meaning they can produce more than they currently sell—and ignoring goal congruence issues, the selling division would sell its products internally for variable cost. If there is no excess capacity, though, the opportunity cost of the contribution margin given up by taking internal sales instead of external sales would need to be considered. Let’s look at each of these general situations individually.</para>
<para id="fs-idm362389248">In the case of excess capacity, the selling division has the ability to produce the goods to sell internally with only variable costs increasing. Thus, it seems logical to make transfer price the same as the variable costs—but is it? Reflecting back on the concept of responsibility centers, the idea is to allow management to have decision-making authority and to evaluate and reward management based on how well they make decisions that lead to increased profitability for their segment. These managers are often rewarded with bonuses or other forms of compensation based on how well they reach certain profitability measures. Does selling goods at variable cost increase the profitability for the selling division? The answer, of course, is no. Thus, why would a manager, who is rewarded based on profitability, sell goods at variable cost? Obviously, the manager would prefer not to sell at variable cost and would rather sell the goods at some amount above variable cost and thus contribute to the segment’s profitability. What should the transfer price be? There are various options for choosing a transfer price.</para>
<note id="fs-idm356127296" class="concepts-practice">
<title>Transfer Pricing with Overseas Segments</title>
<para id="fs-idm377817040">An inherent assumption in transfer pricing is that the divisions of a company are located in the same country. While implementing a transfer pricing framework can be complex for a business located entirely in the United States, transfer pricing becomes even more complex when any of the divisions are located outside of the United States.</para>
<para id="fs-idm369492528">Companies with overseas transactions involving transfer pricing must pay particular attention to ensure compliance with the tax, foreign currency exchange rate fluctuations, and other regulations in the countries in which they operate.</para>
<para id="fs-idm366634096">This can be expensive and difficult for companies to manage. While many firms use their own employees to manage the process, the Big Four accounting firms, for example, offer expertise in transfer pricing setup and regulatory compliance. This <link url="https://openstax.org/l/50TranferPrice">short video from Deloitte on transfer pricing</link> provides more information about this valuable service that accountants provide.</para>
</note>
</section>
<section id="fs-idm384804960">
<title>Available Transfer Pricing Approaches</title>
<para id="fs-idm381312080">There are three primary transfer pricing approaches: market-based prices, cost-based prices, or negotiated prices.</para>
<section id="fs-idm356166064">
<title>Market Price Approach</title>
<para id="fs-idm348594368">With the <term id="term-00006">market price approach</term>, the transfer price paid by the purchaser is the price the seller would use for an outside customer. Market-based prices are consistent with the responsibility accounting concepts of profit and investment centers, as managers of these units are evaluated based on purchasing and selling goods and services at market prices. Market-based transfer pricing is very common in a situation in which the seller is operating at full capacity.</para>
<para id="fs-idm365448912">The benefit of using a market price approach is that the company will need to stay familiar with market prices. This will likely occur naturally because the company will also have outside sales. A potential disadvantage of this approach is that conflicts might arise when there are discrepancies between the current market price and the market price the company sets for transfer prices. Firms should decide at what point and how frequently to update the transfer prices used in a market approach.</para>
<para id="fs-idm374327104">For example, assume a company adopts a market approach for transfer prices. As time goes by, the market price will likely change—it will either increase or decrease. When this occurs, the firm must decide if and when to update transfer prices. If current market prices are higher than the market price the company uses, the selling division will be happy because the price earned for intersegment (transfer) sales will increase while inputs (costs) to provide the goods or services remain the same. An increase in the transfer price will, in turn, increase the profit margins of the selling division. The opposite is true for the purchasing division. If the market transfer price increases to match the current market price, the costs (cost of goods sold, in particular) will increase. Without a corresponding increase in the prices charged to its customers or an offset through cost reductions, the profit margins of the purchasing division will decrease. This situation could cause conflict between divisions within same company, an unenviable situation for management as one manager is pleased with the transfer price situation and the other is not. Both managers desire to improve the profits of their respective divisions, but in this situation, the purchasing division may feel they are giving up profits that are then being realized by the selling division due the increase in the market price of the goods and the use of a market-based transfer price.</para>
</section>
<section id="fs-idm364065472">
<title>Cost Approach</title>
<para id="fs-idm366889040">When the transfer price uses a <term id="term-00007">cost approach</term>, the price may be based on either total variable cost, full cost, or a cost-plus scenario. In the variable cost scenario, as mentioned previously, the transfer of the goods would take place at the total of all variable costs incurred to produce the product. In a full-cost scenario, the goods would be transferred at the variable cost plus the fixed cost per unit associated with making that product. With a cost-plus transfer price, the goods would be transferred at either the variable cost or the full-cost plus a predetermined markup percentage. For example, assume the variable cost to produce a product is $10 and the full cost is $12. If the company uses a cost-plus methodology to calculate the transfer price with a 30% mark-up, the transfer price would be $13 ($10 × 130%) based on just the variable cost or $15.60 ($12 × 130%) based on the full cost. When using the full cost as a basis for applying markup, it is important to understand that the cost structure may include costs that are irrelevant to establishing a transfer price (for example, costs unrelated to producing the actual product to be transferred, such as the fixed cost of the plant supervisor’s salary, which will exist whether the product is transferred internally or externally), which may unnecessarily influence decisions.</para>
<para id="fs-idm368071856">The benefit of using a cost approach is that the company will invest effort into determining the actual costs involved in making a product or providing another service. The selling division should be able to justify to the purchasing division the cost that will be charged, which likely includes a profit margin, based on what the division would earn on a sale to an outside customer. At the same time, a deeper understanding of what drives the costs within a division provides an opportunity to identify activities that add unnecessary costs. Companies can, in turn, work to increase efficiency and eliminate unnecessary activity and bring down the cost. In essence, the selling division has to justify the costs it is charging the purchasing division.</para>
</section>
<section id="fs-idm380134384">
<title>Negotiated Price Approach</title>
<para id="fs-idm362241904">Somewhere in between a transfer price based on cost and one based on market is a <term id="term-00008">negotiated price approach</term> in which the company allows the buying segment and the selling segment to negotiate the transfer price. This is common in situations in which there is no external market. When an external price exists and is used as a starting point for establishing the transfer price, the organization must be aware of differences in specific costs between the source of the external price and its own organization. For example, a price from an external source may include a higher profit margin than the profit margin targeted by a company pursuing a cost leadership strategy. In this case, the external price should be reduced to account for such differences.</para>
<para id="fs-idm364139744">However, one disadvantage of using a negotiated price system is the possibility of creating a situation in which competition exists between a department and an outside vendor (as occurs when it is cheaper for a department to purchase from an outside vendor rather than another department in the organization) or, worse yet, between departments of the same organization. It is paramount that, when selecting a transfer pricing methodology, the goals of the particular departments involved align with the overall strategic goals of the organization. A transfer pricing structure is not intended to facilitate competition between departments within the same company. Rather, a transfer pricing system should be viewed as a tool to help the company remain competitive in the marketplace and improve a company’s overall profit margin.</para>
</section>
</section>
<section id="fs-idm370228656">
<title>Other Transfer Pricing Issues</title>
<para id="fs-idm378666576">The three approaches to transfer pricing assume that the selling department has excess capacity to produce additional products to sell internally. What happens if the selling department does not have excess capacity—in other words, if the selling department can sell all that it produces to external customers? If an internal department wants to purchase goods from the selling department, what would be an appropriate selling price? In this case, the transfer price must take into consideration the opportunity cost of the contribution margin that would be lost from having to forego external sales in order to meet internal sales.</para>
<para id="fs-idm380196672">Suppose in the previous example that the blending department is at full capacity but the bottling department wants to purchase some of its soft drink blends internally. Assume the variable cost to produce one unit of soft drink is $10, the fixed cost per unit is $2, and the market price for selling one unit is $18. What would be an appropriate transfer price in this situation? Since the blending department does not have the capacity to meet external sales plus internal sales, in order to accept the internal sales order, the blending department would have to lose sales to external customers. The contribution margin per unit is $8 ($18 − $10). Thus, $8 per unit would be given up for each external unit that is sold internally.</para>
<para id="fs-idm363959216">Looking only at costs, the blending department would be indifferent between an external sale of $18 and an internal sale of $18 ($10 variable cost + $8 contribution margin). Obviously, there are other issues that need to be considered in these situations, such as the effect on external customers if demand cannot be met. Overall, if there is no excess capacity, the transfer price should take into consideration the opportunity cost lost from taking internal sales over external sales.</para>
<para id="fs-idm384674512">In addition to the possibility of losing opportunity costs, there are additional transfer pricing issues. Recall that decentralized organizations delegate decision-making authority throughout the organization. A well-designed transfer pricing policy can contribute not only to the segment manager’s profits but to overall corporate profits in situations where the transfer price is lower than the external price. However, when a transfer pricing system is used to facilitate transactions between departments, an ill-designed policy is likely to lead to disputes between departments. It is possible the departments view each other as competition rather than strategic partners. When this occurs, it is important for upper-level management to establish a process that allows managers to resolve disagreements in a way that aligns with organizational, rather than departmental, goals.</para>
<para id="fs-idm366332592">Transfer pricing systems become even more complicated when departments are located in different countries. The transfer price in an international setting must also account for differences in currencies and fluctuating exchange rate as well as differences in regulations such as tariffs and duties, taxes, and other regulations.</para>
</section>
<section id="fs-idm384315840">
<title>Transfer Pricing Example</title>
<para id="fs-idm384359136">Regal Paper has two divisions. The Paper Division produces copy paper, wrapping paper, and paper used on the outside of cardboard displays placed in grocery, office, and department stores. The Box Division produces cardboard boxes sold at Christmas, cardboard boxes purchased by manufacturers for packaging their goods, and cardboard displays for stores, particularly seasonal displays. Both divisions are profit centers, and each manager is evaluated and rewarded based on his division’s profitability. The Box Division has approached the Paper Division to buy paper needed to cover cardboard displays that have been ordered by several major snack food manufacturers for the upcoming Superbowl game. The Box Division has been buying the display coverings from an external seller for $12.50 per unit. Currently, the Paper Division has excess capacity and can fill the order for the 500,000 display coverings that the Box Division is requesting.</para>
<para id="fs-idm388061424">The cost to the Paper Division to produce one display covering is as follows:</para>
<media id="fs-idm388624192" class="scaled-down" alt="Variable cost per unit $8, Fixed cost per unit $1, Selling price to external customers $12, Price at which Box Division can buy externally $12.50.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_04_PaperCost_img.jpg"/>
</media>
<para id="fs-idm370237968">What would be the transfer price per unit under each of the following scenarios?</para>
<list id="fs-idm387548416" list-type="enumerated" number-style="arabic">
<item>Market-based transfer price. This transfer price is the same as the selling price to external customers, which is $12.</item>
<item>Cost-based transfer price. This transfer price is the same as the variable costs per unit, which is $8.</item>
<item>Full-cost–based transfer price. This transfer price is the same as the variable costs plus the fixed cost per unit, which is $9.</item>
<item>Cost plus assuming 20% mark-up. This marks up the cost-based transfer price by 20%, which is $8 × 120%, or $9.60.</item>
<item>Full-cost plus assuming 20% mark-up. This marks up the full-cost–based transfer price by 20%, which is $9 × 120%, or $10.80.</item>
<item>Range of negotiated transfer price. The negotiated transfer price should be between the lowest and highest possible prices: $8–12</item>
<item>What if Paper had no excess capacity? If the Paper Division had no excess capacity, the transfer price would be the cost plus the contribution margin, which is $8 + $4, or $12.</item>
<item>Which transfer price is best? If there is excess capacity, then typically a negotiated transfer price is best, as it allows the managers who are evaluated on that decision to have input into the decision and does not take away their autonomy. <link target-id="fs-idm368107024"/> shows the per-unit effect on income of each of the transfer pricing options on each division. Remember, the effects provided here cannot necessarily be generalized, as there are two critical factors: whether or not the selling department is at capacity and the price at which the purchasing department could buy the goods externally, which in this case is $0.50 more per unit than the market price of the paper being sold by the Paper Division.</item>
</list>
<table id="fs-idm368107024" class="top-titled" summary="Assessment information"><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Per-Unit Effect on Division Income of Various Transfer Pricing Methodologies</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Transfer Pricing Method</entry>
<entry valign="top" align="center">Paper Division</entry>
<entry valign="top" align="center">Box Division</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Market</entry>
<entry valign="top" align="left">$4 per unit increase in income<newline/>($12 SP − $8 VC)</entry>
<entry valign="top" align="left">$0.50 per unit increase in income<newline/>($12.50 − $12 SP)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cost</entry>
<entry valign="top" align="left">$0 per unit increase in income<newline/>($8 SP − $8 VC)</entry>
<entry valign="top" align="left">$4.50 per unit increase in income<newline/>($12.50 − $8)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Full-cost</entry>
<entry valign="top" align="left">$1 per unit increase in income<newline/>($9 SP − $8 VC)</entry>
<entry valign="top" align="left">$3.50 per unit increase in income<newline/>($12.50 − $9)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cost-Plus (20%)</entry>
<entry valign="top" align="left">$1.60 per unit increase in income<newline/>($9.60 SP − $8 VC)</entry>
<entry valign="top" align="left">$2.90 per unit increase in income<newline/>($12.50 − $9.60)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Full-cost Plus (20%)</entry>
<entry valign="top" align="left">$2.80 per unit increase in income<newline/>($10.80 SP − $8VC)</entry>
<entry valign="top" align="left">$1.70 per unit increase in income<newline/>($12.50 − $10.80)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Negotiated ($8 − $12)</entry>
<entry valign="top" align="left">Increase to income between $0 and $4 per unit</entry>
<entry valign="top" align="left">Increase to income between $0.50 and $4.50</entry>
</row>
<row valign="top">
<entry valign="top" align="left">No Excess Capacity</entry>
<entry valign="top" align="left">$4 per unit increase in income<newline/>($12 SP − $8 VC)</entry>
<entry valign="top" align="left">$0.50 per unit increase in income<newline/>($12.50 − $12 SP)</entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c3">SP = selling price; VC = variable cost</entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-idm369016528">As you can see, the transfer price can significantly affect the profitability of the division. It is easy to see which transfer prices most benefit the seller and which most benefit the buyer. Thus, as previously mentioned, a negotiated transfer price is often the best resolution to determining a transfer price.</para>
<note id="fs-idm368296864" class="think-through">
<title>Comparing Transfer Pricing and Outsourcing</title>
<para id="fs-idm364129744">Assume you are the President of a manufacturing firm that has a division that transfers products to other divisions within the company. The other divisions have recently complained that the transfer price charged to the departments has increased significantly over the past several quarters. They are frustrated because performance evaluations and bonuses are linked to the profitability of their respective departments.</para>
<para id="fs-idm384520784">During a recent management meeting, a cost accountant suggests the company can solve this issue by transferring production to another supplier that has a lower cost of production due to lower labor costs. In addition to solving the conflict between departments, the company’s overall profitability will increase because of the substantial cost savings.</para>
<para id="fs-idm380936640">Evaluate this scenario and explain how you would respond as the company’s President. Consider the perspectives of various stakeholders in this situation.</para>
</note>
</section>
<section id="fs-idm386958128" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm366595136" list-type="bulleted" bullet-style="bullet">
<item>Uncontrollable costs are costs that management or an organization has little or no ability to influence.</item>
<item>Controllable costs are costs that managers or an organization can influence.</item>
<item>Managers in a responsibility accounting structure should only be evaluated based on controllable costs.</item>
<item>Businesses with segments that provide goods to other segments within the business often use a transfer pricing structure to record the transaction.</item>
<item>The general transfer pricing model considers the opportunity costs involved in selling to internal rather than external customers. This method is difficult to implement and businesses often choose other methods.</item>
<item>The market price model uses market prices that would be used for external customers as the basis for internal transfers.</item>
<item>The cost approach uses the company’s cost to make the product as the basis for establishing the transfer price.</item>
<item>The negotiated model allows the selling and buying segments within the business to determine the transfer price.</item>
<item>Transfer price arrangements are more difficult in international businesses because of complexities related to taxes, duties, and currency fluctuations.</item>
</list>
</section>
<section id="fs-idm374460912" class="multiple-choice">
<exercise id="fs-idm368424800">
<problem id="fs-idm368814000">
<para id="fs-idm375159776"><link class="lo-reference" document="m68079"/>Costs that a company or manager can influence are called ________.</para>
<list id="fs-idm363980384" list-type="enumerated" number-style="upper-alpha">
<item>discretionary costs</item>
<item>fixed costs</item>
<item>variable costs</item>
<item>controllable costs</item>
</list>
</problem>
<solution id="fs-idm378664544">
<para id="fs-idm370821376">D</para>
</solution>
</exercise>
<exercise id="fs-idm380126464">
<problem id="fs-idm385487248">
<para id="fs-idm378556400"><link class="lo-reference" document="m68079"/>An example of an uncontrollable cost would include all of the following <emphasis effect="italics">except</emphasis> ________.</para>
<list id="fs-idm380610592" list-type="enumerated" number-style="upper-alpha">
<item>real estate taxes charged by the county in which the business operates</item>
<item>per-gallon cost of fuel for the company’s delivery trucks</item>
<item>hourly rate of pay for the company’s purchasing manager</item>
<item>federal income tax rate paid by the company</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm370399824">
<problem id="fs-idm356192752">
<para id="fs-idm366385936"><link class="lo-reference" document="m68079"/>Internal costs that are charged to the segments of a business are called ________.</para>
<list id="fs-idm370318160" list-type="enumerated" number-style="upper-alpha">
<item>controllable costs</item>
<item>variable costs</item>
<item>fixed costs</item>
<item>allocated costs</item>
</list>
</problem>
<solution id="fs-idm350035136">
<para id="fs-idm376277488">D</para>
</solution>
</exercise>
<exercise id="fs-idm387997760">
<problem id="fs-idm378141200">
<para id="fs-idm366746112"><link class="lo-reference" document="m68079"/>A transfer pricing arrangement that uses the price that would be charged to an external customer is a ________.</para>
<list id="fs-idm366520608" list-type="enumerated" number-style="upper-alpha">
<item>market-based approach</item>
<item>negotiated approach</item>
<item>cost approach</item>
<item>decentralized approach</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm363178352">
<problem id="fs-idm388297408">
<para id="fs-idm368331744"><link class="lo-reference" document="m68079"/>A transfer pricing structure that considers the opportunity costs of selling to internal rather than external customers uses ________.</para>
<list id="fs-idm377337504" list-type="enumerated" number-style="upper-alpha">
<item>the cost approach</item>
<item>the general transfer pricing approach</item>
<item>the market-based approach</item>
<item>the opportunity cost approach</item>
</list>
</problem>
<solution id="fs-idm365063968">
<para id="fs-idm377728272">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm374384288" class="questions">
<exercise id="fs-idm380900784">
<problem id="fs-idm368634304">
<para id="fs-idm372511856"><link class="lo-reference" document="m68079"/>Discuss the concept of controllable and uncontrollable costs and how they affect the evaluation of the responsibility center’s financial performance.</para>
</problem>
<solution id="fs-idm388567296">
<para id="fs-idm366712784">Answers will vary. Managers can influence controllable costs but have little or no ability to influence uncontrollable costs. While it is common to include uncontrollable (including allocated) costs in the financial information of the responsibility center, managers should be evaluated only on controllable costs.</para>
</solution>
</exercise>
<exercise id="fs-idm378512720">
<problem id="fs-idm368147632">
<para id="fs-idm370414000"><link class="lo-reference" document="m68079"/>Discuss the concept of transfer pricing.</para>
</problem>
</exercise>
<exercise id="fs-idm387017808">
<problem id="fs-idm386853200">
<para id="fs-idm383431376"><link class="lo-reference" document="m68079"/>Discuss the advantages and disadvantages of a market-based transfer pricing approach.</para>
</problem>
<solution id="fs-idm386937760">
<para id="fs-idm366628384">Answers will vary. An advantage of a market-based approach is that the company remains up-to-date on current cost levels. This allows the business to compare its current cost structure to the market and to identify areas where changes are necessary. A disadvantage is this approach is that it requires a significant investment of time and resources on the part of the business.</para>
</solution>
</exercise>
<exercise id="fs-idm350097920">
<problem id="fs-idm370303968">
<para id="fs-idm370488464"><link class="lo-reference" document="m68079"/>Discuss the advantages and disadvantages of a cost-based transfer pricing approach.</para>
</problem>
</exercise>
<exercise id="fs-idm372820448">
<problem id="fs-idm380494672">
<para id="fs-idm372735008"><link class="lo-reference" document="m68079"/>Discuss the advantages and disadvantages of a negotiated transfer pricing approach.</para>
</problem>
<solution id="fs-idm368684208">
<para id="fs-idm380106384">Answers will vary. An advantage of a negotiated approach is that the responsibility center management must be actively involved in the process of establishing the transfer price. This approach may encourage managers to remain attentive to opportunities for cost improvements. A disadvantage would include the possibility of significant disagreements between responsibility center managers.</para>
</solution>
</exercise>
</section>
<section id="fs-idm366535552" class="exercise-set-a">
<exercise id="fs-idm380304864"><problem id="fs-idm369649456">
<para id="fs-idm385475056"><link class="lo-reference" document="m68079"/>Assume you are the department B manager for Marley’s Manufacturing. Marley’s operates under a cost-based transfer structure. Assume you receive the majority of your raw materials from department A, which sells only to department B (they have no outside sales). After calculating the operating income in dollars and operating income in percentage, analyze the following financial information to determine costs that may need further investigation. (Hint: It may be helpful to perform a vertical analysis.)</para>
<media id="fs-idm384744816" class="scaled-down" alt="Marley’s Manufacturing, Income Statement, Month Ending August 31, 2018; Dept A and Dept. B, respectively: Sales, $22,000, $51,000; Cost of goods sold, $10,560, $26,520; Gross profit, $11.440, $24,480; Expenses; Utility expenses, $1,000, $3,200; Wages expense, $5,500, $10,200; Costs allocated from corporate, $2,200, $15,000; Total expenses, $8,700, $28,400; Operating income/(loss) $, $?, $?; Operating income/(loss) %, ?, ?.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_04_EA01_img.jpg"/>
</media>
</problem>
</exercise><exercise id="fs-idm372627008">
<problem id="fs-idm370348816">
<para id="fs-idm383202704"><link class="lo-reference" document="m68079"/>As manager of department B in Marley’s Manufacturing, based on the costs you identified in <link target-id="fs-idm380304864">the previous exercise</link> for further research, how does this impact the financial performance of your department, and what might be some questions you want to ask or solutions you might propose to Marley’s management?</para></problem>
</exercise>
<exercise id="fs-idm374448352">
<problem id="fs-idm385489152">
<para id="fs-idm380925824"><link class="lo-reference" document="m68079"/>Based on your research of the market in <link target-id="fs-idm380304864">the previous exercises</link>, you have determined the market price for the items your department purchase is 15% below what you are being charged by department A of Marley’s Manufacturing. How would you view this as a manager? What steps could you take to solve this discrepancy? What alternatives would you consider, assuming you had control over purchasing decisions?</para></problem>
</exercise>
<exercise id="fs-idm378759808">
<problem id="fs-idm378114336">
<para id="fs-idm362814624"><link class="lo-reference" document="m68079"/>Using the information in the previous exercises about Marley's Manufacturing, determine the operating income for department B, assuming department A “sold” department B 1,000 units during the month and department A reduces the selling price to the market price.</para></problem>
</exercise>
</section>
<section id="fs-idm374386720" class="exercise-set-b">
<exercise id="fs-idm365492112">
<problem id="fs-idm372465936">
<para id="fs-idm365021360"><link class="lo-reference" document="m68079"/>Assume you are the warehouse manager for Vinnie’s Vinyls, a multi-location business specializing in vinyl records. Vinnies’s operates under a cost-based transfer structure and the warehouse supplies all stores with the records. The stores can purchase records only from the warehouse, and the warehouse can only sell to Vinnie’s stores. The manager of the West store has some concerns relating to the store’s financial performance and has asked for your help analyzing transfer costs. After calculating the operating income in dollars and the operating income percent, analyze the following financial information to determine costs that may need further investigation. (Hint: it may be helpful to perform a vertical analysis.)</para>
<media id="fs-idm374232544" class="scaled-down" alt="Vinnie’s Vinyls, Income Statement, Month Ending March 31, 2018; Warehouse and West Store, respectively: Sales, $18,920, $43,860; Cost of goods sold, $9,082, $21,053; Gross profit, $9,838, $22,807; Selling expenses, $860, $2,752; Wages expense, $4,730, $15,351; Costs allocated from corporate, $2,838, $4,386; Total expenses, $8,428, $22,489; Operating income/(loss) $, $?, $?; Operating income/(loss) %, ?, ?.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_04_EB01_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm366568256">
<problem id="fs-idm374782640">
<para id="fs-idm366350768"><link class="lo-reference" document="m68079"/>As manager of the warehouse for Vinnie’s Vinyls, based on this analysis and the items you identified for further research, what is your advice to the manager of the West store? What might be some questions you want to ask or solutions you might propose to Vinnie’s management?</para>
</problem>
</exercise>
<exercise id="fs-idm384567936">
<problem id="fs-idm370375536">
<para id="fs-idm385578992"><link class="lo-reference" document="m68079"/>Discuss how, as warehouse manager for Vinnie’s Vinyls, you view the different rate of allocated costs the warehouse is being charged compared to the West store. Describe the implications of this. What steps could you take to solve this discrepancy? What alternatives would you consider, assuming management is willing to consider making changes in the rate?</para>
</problem>
</exercise>
<exercise id="fs-idm376255808">
<problem id="fs-idm388017504">
<para id="fs-idm362941728"><link class="lo-reference" document="m68079"/>Determine the operating income for Vinnie’s Vinyls’ West store, assuming the warehouse allocation is reduced to 10% of sales for the warehouse and the difference will be charged to the West store. Management has determined that the warehouse takes fewer corporate resources and the allocation to the West store was lower than it should have been.</para>
</problem>
</exercise>
</section>
<section id="fs-idm371778944" class="problem-set-a">
<exercise id="fs-idm378142848">
<problem id="fs-idm365794592">
<para id="fs-idm382574976"><link class="lo-reference" document="m68079"/>Financial information for BDS Enterprises for the year-ended December 31, 20xx, was gathered from an accounting intern, who has asked for your guidance on how to prepare an income statement format that will be distributed to management. Subtotals and totals are included in the information, but you will need to calculate the values.</para>
<list id="fs-idm365014752" list-type="enumerated" number-style="upper-alpha">
<item>In the correct format, prepare the income statement using the following information:</item>
<item>Calculate the profit margin, return on investment, and residual income. Assume an investment base of $100,000 and 6% cost of capital.</item>
<item>Prepare a short response to accompany the income statement that explains why uncontrollable costs are included in the income statement.</item>
</list>
<media id="fs-idm386914416" alt="Pretax income $?, Gross profit $?, Allocated costs (uncontrollable) $2,035, Labor expense $41,580, Sales $189,000, Research and development (uncontrollable) $315, Depreciation expense $17,000, Net income/(loss) $?, Cost of goods sold $119,070, Selling expense $1,250, Total expenses $?, Marketing costs (uncontrollable) $790, Administrative expense $690, Income tax expense (21% of pretax income) $?, Other expenses $320.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_04_PA01_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm364656864">
<problem id="fs-idm370232720">
<para id="fs-idm356256752"><link class="lo-reference" document="m68079"/>Using the information from BDS Enterprises, prepare the income statement to include all costs, but separate out uncontrollable costs. Insert subtotals where appropriate (include one for operating income) before the uncontrollable costs. Income tax expense should be based on all expenses (that is, it will be the same amount as in question 1). Calculate net income, profit margin, ROI, and RI, excluding uncontrollable expenses. Prepare a short response to accompany the income statement that explains why uncontrollable costs are separated in the income statement.</para>
</problem>
</exercise>
<exercise id="fs-idm377824384">
<problem id="fs-idm373021856">
<para id="fs-idm382483424"><link class="lo-reference" document="m68079"/>Management of Great Springs Bottled Water Company has asked you, the controller, to develop a transfer pricing system for the company. The Transportation Department of the company sells all of its product to the Bottling Department of the company. Thus the Transportation Department’s sales become the Bottling Department’s cost of goods sold. In order to determine an optimal transfer pricing system, management would like you to demonstrate what an income statement would look like under a cost, market, and negotiated transfer pricing structure. These various transfer prices are listed as follows. Prepare an income statement for each of the transfer prices by filling in the missing numbers in the provided income statement based on each transfer price (thus three different income statements) and calculate the operating income/loss percentage. Prepare a brief summary of the results.</para><media id="fs-idm383220176" class="scaled-down-30" alt="Cost-basted $0.62, Market-based $0.74, Negotiated $0.70, Gallons transferred 278,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_04_PA02_img.jpg"/>
</media>
<media id="fs-idm364134288" class="scaled-down" alt="Great Springs Bottled Water, Income Statement, Month Ending August 31,2018 for Transportation and Bottling, respectively: Sales, $?, $286,000; Cost of good sold, $89,627, $?; Gross profit, $?, $?; Fuel/utility expense, $15,000, $3,200; Wages expense, $43,090, $57,200; Costs allocated form corporate, $17,236, $15,000; Total expenses, $75,326, $75,400; Operating income/(loss) $, $?, $?; Operating income/(loss) %, ?, ?.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_04_PA03_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm362786416">
<problem id="fs-idm372553392">
<para id="fs-idm356191664"><link class="lo-reference" document="m68079"/>The following revenue data were taken from the December 31, 2017, <emphasis class="colored-text">Coca-Cola</emphasis> annual report (10-K):</para>
<media id="fs-idm377103216" alt="Chart showing 2017 (in millions) for Europe, Middle East, Africa; Latin America; North America; Asia Pacific; and Bottle Investments; respectively: Outside sales, $7,332, $3,956, $8,651, $4,767, $10,524; Intersegment sales, $42, $73, $1,986, $409, $81; Total sales, $7,374, $4,029, $10,637, $5,176, $10,605. Chart showing 2016 (in millions) for Europe, Middle East, Africa; Latin America; North America; Asia Pacific; and Bottle Investments, respectively: Outside sales, $7,014 , $3,746, $6,437, $4,788, $19,751; Intersegment sales, $264, $73, $3,773, $506, $134; Total sales, $7,278, $3,819, $10,210, $5,294, $19,885.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_04_PA04_img.jpg"/>
</media>
<para id="fs-idm366638944">For each segment and each year, calculate intersegment sales (another name for transfer sales) as a percentage of total sales. Using Microsoft Excel or another spreadsheet application, create a clustered column graph to show the 2016 and 2017 percentages for each division. Comment on your observations of this data. How might a division sales manager use this data?</para>
</problem>
</exercise>
</section>
<section id="fs-idm381325904" class="problem-set-b">
<exercise id="fs-idm368740624">
<problem id="fs-idm364047264">
<para id="fs-idm368502800"><link class="lo-reference" document="m68079"/>Financial information for Lighthizer Trading Company for the fiscal year-ended September 30, 20xx, was collected. As part of a management training session, you have been asked to prepare an income statement format that will be used to distribute to management. Subtotals and totals are included in the information, but you will need to calculate the values.</para>
<list id="fs-idm368311584" list-type="enumerated" number-style="upper-alpha">
<item>In the correct format, prepare the income statement using this information:</item>
<item>Calculate the profit margin, return on investment, and residual income. Assume an investment base of $42,000 and 8% cost of capital.</item>
<item>Prepare a short response to accompany the income statement that explains why uncontrollable costs are included in the income statement.</item>
</list>
<media id="fs-idm388949696" class="scaled-down" alt="Pretax income $?, Gross profit $?, Allocated costs (uncontrollable) $855, Labor expense $17,464, Sales $79,380, Research and development (uncontrollable) $132, Depreciation expense $7,140, Net income/(loss) $?, Cost of goods sold $50,009, Selling expense $525, Total expenses $?, Marketing costs (uncontrollable) $332, Administrative expense $290, Income tax expense (21% of pretax income) $?, Other expenses $134.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_04_PB01_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm370333632">
<problem id="fs-idm378219184">
<para id="fs-idm368991088"><link class="lo-reference" document="m68079"/>Using the information for Lighthizer Trading Company, prepare the income statement to include all costs, but separate out uncontrollable costs. Insert subtotals where appropriate (include one for operating income) before the uncontrollable costs. Income tax expense should be based on all expenses (that is, it will be the same amount as in <link target-id="fs-idm368740624">the previous exercise</link>). Calculate net income, profit margin, ROI, and RI excluding uncontrollable expenses. Prepare a short response to accompany the income statement that explains why uncontrollable costs are separated in the income statement.</para></problem>
</exercise>
<exercise id="fs-idm364380864"><problem id="fs-idm368669632">
<para id="fs-idm375454832"><link class="lo-reference" document="m68079"/>Management of Green Peak Tea Company has asked you, the controller, to develop a transfer pricing system for the company. The Brewing Department of the company sells all of its product to the Bottling Department of the company. Thus the Brewing Department’s sales become the Bottling Department’s cost of goods sold. In order to determine an optimal transfer pricing system, management would like you to demonstrate what an income statement would look like under a cost, market, and negotiated transfer pricing structure. These various transfer prices are listed as follows. Prepare an income statement for each of the transfer prices by filling in the missing numbers in the provided income statement based on each transfer price (thus four different income statements) and calculate the operating income/loss percentage. Prepare a brief summary of the results.</para>
<media id="fs-idm372389616" class="scaled-down-30" alt="Cost-basted $1.32, Market-based $1.15, Negotiated $1.24, Gallons transferred 89,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_04_PB02_img.jpg"/>
</media>
<media id="fs-idm377764640" class="scaled-down" alt="Green Peak Tea Company, Income Statement, Month Ended November 31, 2018 for Brewing and Bottling, respectively: Sales, ?, $207,000; Cost of good sold, $61,090, $?; Gross profit, $?, $?; Fuel/utilities expense, $6,000, $5,400; Wages expense, $22,180, $41,400; Costs allocated form corporate, $39,938, $28,000; Total expenses, $68,118, $74,800; Operating income/(loss) $, $?, $?; Operating income/(loss) %, ?, ?.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_04_PB02b_img.jpg"/>
</media>
</problem>
</exercise><exercise id="fs-idm370547872">
<problem id="fs-idm374374320">
<para id="fs-idm366770416"><link class="lo-reference" document="m68079"/>The following revenue data were taken from the December 31, 2017, <emphasis class="colored-text">General Electric</emphasis> annual report (10-K):</para>
<media id="fs-idm373073104" alt="Chart for 2017 Power, Renewable Energy, Oil &amp; Gas, Aviation, Health-care, Transportation, and Lighting, respectively: Outside sales, $34,598, $10,211, $16,584, $26,790, $19,098, $4,168, $1,956; Intersegment sales, $1,392, $69, $646, $585, $18, $10, $31; Total sales, $35,990, $10,280, $17,230, $27,375, $19,116, $4,178, $1,987. Chart for 2016 Power, Renewable Energy, Oil &amp; Gas, Aviation, Health-care, Transportation, and Lighting, respectively: Outside sales, $35,465, $9,022, $12,515, $25,530, $18,276, $4,713, $4,795; Intersegment sales, $1,330, $11, $383, $730, $15, $1, $28; Total sales, $36,795, $9,033, $12,898, $26,260, $18,291, $4,714, $4,823.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_04_PB04_img.jpg"/>
</media>
<para id="fs-idm366434272">For each segment and each year, calculate intersegment sales (another name for transfer sales) as a percentage of total sales. Using Microsoft Excel or another spreadsheet application, create a clustered column graph to show the 2016 and 2017 percentages for each division. Comment on your observations of this data. How might a division sales manager use this data?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm378135696">
<term>allocated costs</term>
<meaning id="fs-idm374255072">costs that are generated by non–revenue generating portions of the business, such as corporate headquarters, that are assigned based on some formula to the revenue generating portions of the business</meaning>
</definition>
<definition id="fs-idm382605424">
<term>controllable costs</term>
<meaning id="fs-idm366487008">those that a company or manager can influence</meaning>
</definition>
<definition id="fs-idm363878448">
<term>cost approach</term>
<meaning id="fs-idm364424608">transfer pricing structure in which the transfer price may be based on total variable cost, full cost, or a cost-plus scenario, calculated by adding a markup to either variable cost or full cost</meaning>
</definition>
<definition id="fs-idm378590032">
<term>goal congruence</term>
<meaning id="fs-idm378025616">integration of multiple goals, either within an organization or across multiple components or entities; congruence is achieved by aligning goals to achieve an anticipated mission</meaning>
</definition>
<definition id="fs-idm376253712">
<term>market price approach</term>
<meaning id="fs-idm370734016">transfer pricing structure in which the transfer price is based on the price the seller would use for an outside customer</meaning>
</definition>
<definition id="fs-idm363784832">
<term>negotiated price approach</term>
<meaning id="fs-idm378106576">transfer pricing structure in which the transfer price is based on negotiations between the buying segment and the selling segment</meaning>
</definition>
<definition id="fs-idm366764240">
<term>transfer pricing</term>
<meaning id="fs-idm365647072">pricing structure used when one segment of a business “sells” goods to another segment of the same business</meaning>
</definition>
<definition id="fs-idm348644384">
<term>uncontrollable costs</term>
<meaning id="fs-idm387626992">those that an organization or manager has little or no ability to influence</meaning>
</definition>
</glossary>
</document>