<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67947</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>81f28c76-8e8f-4e94-8597-c2db9394bc11</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_M02_00_BldgBlocks" class="splash">
<media id="fs-idm216049312" alt="Photograph of children’s toy blocks.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M02_00_BldgBlocks.jpg"/>
</media>
<caption>Building Blocks of Managerial Accounting. How costs behave and how managers can estimate future costs are the building blocks of managerial accounting. (credit: modification of “Blocks” by “Hey Paul”/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm220379392">Many 16-year-olds in the United States eagerly anticipate having a car of their own and the freedom that comes from having their own means of transportation. For many, this means not having to bum a ride from a friend, take a bus, hire <span class="red-text">Uber</span> or <span class="red-text">Lyft</span>, or worse, borrow the parents’ car. However, as appealing as having one’s own set of wheels sounds, it comes with an array of costs that many young drivers do not anticipate. Some of the costs associated with buying and owning a car are fixed, and some vary with the level of activity. For example, a driver pays car payments and insurance premiums every month whether or not the car is driven, but the cost of maintenance and gas can be controlled by driving less. A driver cannot control the price of gasoline or the mechanic’s hourly wage but can control how much of each is used each month.</para>
<para id="fs-idm214816096">Just as car owners incur a variety of costs—fixed, variable, controllable, and uncontrollable—businesses incur these types of costs as well. The goal of managerial accountants is to use this cost information to assist management in both long- and short-term decision-making. Managerial accounting follows standards and best practices for reporting cost data that are less formal than those used for financial accounting. This means management often has the discretion to determine how costs are used internally.</para>
<para id="fs-idm212776384">Since businesses collect and analyze cost data for internal use, there may be distinct differences among businesses in how they estimate and treat certain costs. What does not change, regardless of how cost data is used, are generally agreed upon cost classifications managers use for decision-making. In short, most businesses incur the same <emphasis effect="italics">type</emphasis> of costs, but how each firm classifies and manages these costs can vary widely.</para>
   </content>
</document>