<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68074</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>7fe29f00-482e-4b5f-8e8f-e25cc7380a3c</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_M09_00_FoodTruck" class="splash">
<media id="fs-idm356557520" alt="Picture of two people in a food truck serving a customer.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_00_FoodTruck.jpg"/>
</media>
<caption>Food Trucks. Food trucks have grown significantly in popularity. They allow customers to try a variety of foods that are served quickly, and they often set up in locations that are convenient for customers. The mobility of food trucks adds another dimension that has broad appeal. (credit: modification of “Food Truck” by David Stanley/Wikimedia Commons, CC BY 2.0)</caption>
</figure>
<para id="fs-idm346477584">Lauren is a good cook who can make delicious meals quickly, and she enjoys cooking tremendously. Several friends have suggested she consider opening a food truck. She is intrigued by this idea and decides to further explore the possibility.</para>
<para id="fs-idm360705664">After several years of research and planning, Lauren opens her food truck and finds instant success. She is so busy that she decides to recruit several others to join her in her food truck business. While this is an exciting next step, she has some questions about expanding the food truck concept. In particular, she wants to know if she can grow the business while maintaining the level of quality in her food that has led to her success.</para>
<para id="fs-idm360606480">Since the concept of multiple food trucks is similar to the franchising concept, Lauren reaches out to a good friend who is the founder of a franchise that now has 10 regional locations. Her friend shares with her the concepts of a decentralized business and responsibility accounting. Under this approach, her friend tells her, she will be able to allow the individual food truck owners to have autonomy over their food truck while achieving the broader goals of financial success and serving quality food.</para>
   </content>
</document>