<document xmlns="http://cnx.rice.edu/cnxml">

<title>Describe How and Why Managers Use Budgets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68064</md:content-id>
  <md:title>Describe How and Why Managers Use Budgets</md:title>
  <md:abstract/>
  <md:uuid>b251fdc3-e095-40ff-a2d1-fbfbb916486d</md:uuid>
</metadata>

<content>
<para id="fs-idm178969728">Implementation of a company’s strategic plan often begins by determining management’s basic expectations about future economic, competitive, and technological conditions, and their effects on anticipated goals, both long-term and short-term. Many firms at this stage conduct a situational analysis that involves examining their <emphasis effect="italics">strengths</emphasis> and <emphasis effect="italics">weaknesses</emphasis> and the external <emphasis effect="italics">opportunities</emphasis> available and the <emphasis effect="italics">threats</emphasis> that they might face from competitors. This common analysis is often labeled as SWOT.</para>
<para id="fs-idm183132032">After performing the situational analysis, the organization identifies potential strategies that could enable achievement of its goals. Finally, the company will create, initiate, and monitor both long-term and short-term plans.</para>
<para id="fs-idm188120864">An important step in the initiation of the company’s strategic plan is the creation of a budget. A good budgeting system will help a company reach its strategic goals by allowing management to plan and to control major categories of activity, such as revenue, expenses, and financing options. As detailed in <link document="m67941">Accounting as a Tool for Managers</link>, planning involves developing future objectives, whereas controlling involves monitoring the planning objectives that have been put into place.</para>
<para id="fs-idm162288160">There are many advantages to budgeting, including:</para>
<list id="fs-idm161934160" list-type="bulleted">
<item>Communication
<list id="fs-idm219423504" list-type="bulleted">
<item>Budgeting is a formal method to communicate a company’s plans to its internal stakeholders, such as executives, department managers, and others who have an interest in—or responsibility for—monitoring the company’s performance.</item>
<item>Budgeting requires managers to plan for both revenues and expenses.</item>
</list></item>
<item>Planning
<list id="fs-idm218115680" list-type="bulleted">
<item>Preparing a budget requires managers to consider and evaluate
<list id="fs-idm177318512" list-type="bulleted">
<item>The assumptions used to prepare the budget.</item>
<item>Long-term financial goals.</item>
<item>Short-term financial goals.</item>
<item>The company’s position in the market.</item>
<item>How each department supports the strategic plan.</item>
</list></item>
<item>Preparing a budget requires departments to work together to
<list id="fs-idm197376144" list-type="bulleted">
<item>Determine realizable sales goals.</item>
<item>Compute the manufacturing or other requirements necessary to meet the sales goals.</item>
<item>Solve bottlenecks that are predicted by the budget.</item>
<item>Allocate resources so they can be used effectively to meet the sales and manufacturing goals.</item>
<item>Compare forecasted or flexible budgets with actual results.</item>
</list></item>
</list></item>
<item>Evaluation
<list id="fs-idm220377936" list-type="bulleted">
<item>When compared to actual results, budgets are early alerts and they forecast:
<list id="fs-idm189449376" list-type="bulleted">
<item>Cash flows for various levels of production.</item>
<item>When loans may be required or when loans may be reduced.</item>
</list></item>
<item>Budgets show which areas, departments, units, and so forth, are profitable or meet their appropriate goals. Similarly, they also show which components are unprofitable or do not reach their anticipated goals.</item>
<item>Budgets set defined benchmarks that may be used for evaluating company and management performance, including raises and bonuses, as well as negative consequences, such as firing.</item>
</list></item>
</list>
<para id="fs-idm196784576">To understand the benefits of budgeting, consider Big Bad Bikes, a company that manufactures high-end mountain bikes. The company will begin producing and selling trainers this year. Trainers are stands that allow a rider to ride their bike indoors similar to the way bikes are used in spinning classes. Big Bad Bikes has a 5-year plan and has always been successful in managing its budget. Managers participate in developing the budget and are aware that all expenses must be related to the company’s strategic plan. They know that managing their departments is much easier when the budget is developed to support the strategic plan.</para>
<para id="fs-idm165223360">The plan for Big Bad Bikes is to introduce itself to the trainer market with a sales price of $70 for the first two quarters of the year and then raise the price to $75 per unit. The marketing department estimates that sales will be 1,000 units for the first two quarters, 1,500 for the third quarter, and 2,500 per quarter through the second year. Management will work with each department to communicate goals and build a budget based on the sales plan. The resulting budget can be evaluated by all departments involved.</para>
<note id="fs-idm199615600" class="ethical-considerations">
<title>Break-Even Analysis and Profitability</title>
<para id="fs-idm491003696">In the long run, proper budget reporting assists management in making good decisions. Management uses budgets to evaluate the performance of employees and their department. They can also use budgets to evaluate and benchmark the performance of a business unit in a large business organization or of the entire performance of a small company. They can also use budgets to evaluate separate projects. In budgeting situations, employees may feel a tension between reporting actual results and reporting results that reach the predetermined goals created by the budget. This creates a situation where managers may choose to act unethically and pressure accountants to report favorable financial results not supported by the operations.</para>
<para id="fs-idm198127744">Accountants need to be aware of this circumstance and use ethical standards when assisting the development and creation of budgets. After a proper budget has been created, the reporting of the actual results will assist in creating a realistic and honest picture of the actual operations for the managers reviewing the budget. The budget accountant needs to take steps to ensure that employees are not trying to misreport the budget results; for example, managers might be tempted to set artificially low standards to ensure that targets are hit and significantly exceeded. Such results could lead to what might be considered as excessive bonuses paid to managers.</para>
</note>
<section id="fs-idm197946656">
<title>The Basics of Budgeting</title>
<para id="fs-idm222786464">All companies—large and small—have limits on the amount of money or resources they can receive and pay out. How these resources are used to reach their goals and objectives must be planned. The quantitative plan estimating when and how much cash or other resources will be received and when and how the cash or other resources will be used is the <term>budget</term>. As you’ve learned, some of the benefits of budgeting include improved communication, planning, coordination, and evaluation.</para>
<para id="fs-idm491979520">All budgets are quantitative plans for the future and will be constructed based on the needs of the organization for which the budget is being created. Depending on the complexity, some budgets can take months or even years to develop. The most common time period covered by a budget is one year, although the time period may vary from strategic, long-term budgets to very detailed, short-term budgets. Generally, the closer the company is to the start of the budget’s time period, the more detailed the budget becomes.</para>
<para id="fs-idm206707120">Management begins with a vision of the future. The long-term vision sets the direction of the company. The vision develops into goals and strategies that are built into the budget and are directly or indirectly reflected on the master budget.</para>
<para id="fs-idm197572080">The master budget has two major categories: the financial budget and the operating budget. The financial budget plans the use of assets and liabilities and results in a projected balance sheet. The operating budget helps plan future revenue and expenses and results in a projected income statement. The operating budget has several subsidiary budgets that all begin with projected sales. For example, management estimates sales for the upcoming few years. It then breaks down estimated sales into quarters, months, and weeks and prepares the sales budget. The sales budget is the foundation for other operating budgets. Management uses the number of units from the sales budget and the company’s inventory policy to determine how many units need to be produced. This information in units and in dollars becomes the production budget.</para>
<para id="fs-idm201990816">The production budget is then broken up into budgets for materials, labor, and overhead, which use the standard quantity and standard price for raw materials that need to be purchased, the standard direct labor rate and the standard direct labor hours that need to be scheduled, and the standard costs for all other direct and indirect operating expenses. Companies use the historic quantities of the amount of material per unit and the hours of direct labor per unit to compute a standard used to estimate the quantity of materials and labor hours needed for the expected level of production. Current costs are used to develop standard costs for the price of materials, the direct labor rate, as well as an estimate of overhead costs.</para>
<para id="fs-idm224398528">The budget development process results in various budgets for various purposes, such as revenue, expenses, or units produced, but they all begin with a plan. To save time and eliminate unnecessary repetition, management often starts with the current year’s budget and adjusts it to meet future needs.</para>
<para id="fs-idm198637360">There are various strategies companies use in adjusting the budget amounts and planning for the future. For example, budgets can be derived from a top-down approach or from a bottom-up approach. <link target-id="OSX_Acct_M07_01_TopBottom"/> shows the general difference between the top-down approach and the bottom-up approach. The top-down approach typically begins with senior management. The goals, assumptions, and predicted revenue and expenses information are passed from the senior manager to middle managers, who further pass the information downward. Each department must then determine how it can allocate its expenses efficiently while still meeting the company goals. The benefit of this approach is that it ties in to the strategic plan and company goals. Another benefit of passing the amount of allowed expenses downward is that the final anticipated costs are reduced by the <emphasis effect="italics">vetting</emphasis> (fact checking and information gathering) process.</para>
<para id="fs-idm169606960">In the top-down approach, management must devote attention to efficiently allocating resources to ensure that expenses are not padded to create budgetary slack. The drawback to this approach to budgeting is that the budget is prepared by individuals who are not familiar with specific operations and expenses to understand each department’s nuances.</para>
<figure id="OSX_Acct_M07_01_TopBottom" class="scaled-down-30">
<media id="fs-idm169410080" class="scaled-down-30" alt="A picture of a pyramid with CEO at the top, middle management in the middle, and lower management (operations) at the bottom. There is an arrow pointing from the top to the bottom to represent the top-down approach and an arrow pointing from the bottom to the top to represent the bottom-up approach.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M07_01_TopBottom.jpg"/>
</media>
<caption>Top-Down versus Bottom-Up Approach to Budgeting. The top-down approach to budgeting starts with upper-level management, while the bottom-up approach starts with input from lower-level management. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm208663232">The bottom-up approach (sometimes also named a self-imposed or participative budget) begins at the lowest level of the company. After senior management has communicated the expected departmental goals, the departments then plans and predicts their sales and estimates the amount of resources needed to reach these goals. This information is communicated to the supervisor, who then passes it on to upper levels of management. The advantages of this approach are that managers feel their work is valued and that knowledgeable individuals develop the budget with realistic numbers. Therefore, the budget is more likely to be attainable. The drawback is that managers may not fully understand or may misunderstand the strategic plan.</para>
<para id="fs-idm201870368">Other approaches in addition to the top-down and bottom-up approaches are a combination approach and the zero-based budgeting approach. In the combination approach, guidelines and targets are set at the top while the managers work to develop a budget within the targeted parameters.</para>
<para id="fs-idm186756096"><term>Zero-based budgeting</term> begins with zero dollars and then adds to the budget only revenues and expenses that can be supported or justified. <link target-id="OSX_Acct_M07_02_TradZero"/> illustrates the difference between traditional budget preparation and zero-based budgeting in a bottom-up budgeting scenario. The advantage to zero-based budgeting is that unnecessary expenses are eliminated because managers cannot justify them. The drawback is that every expense needs to be justified, including obvious ones, so it takes a lot of time to complete. A compromise tactic is to use a zero-based budgeting approach for certain expenses, like travel, that can be easily justified and linked to the company goals.</para>
<figure id="OSX_Acct_M07_02_TradZero" class="scaled-down">
<media id="fs-idm177718096" alt="A chart showing traditional vs. zero-based (respectively) operations/unit manager, operations/unit manager; last year’s budget, unit goals; estimated changes this year, estimated revenue and expenses to meet goals; current year budget, current budget; middle management, middle management; and upper management, upper management.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M07_02_TradZero.jpg"/>
</media>
<caption>Comparison of Traditional Budgeting Process and Zero-Based Budgeting Process. In a bottom-up budgeting environment, the budget process begins with lower level or operational management. Under a traditional budgeting, last year’s budget would be the starting point for creating the current budget. Under a zero-based budgeting approach, all budget numbers are derived newly each year or budget cycle. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm179538704">Often budgets are developed so they can adjust for changes in the volume or activity and help management make decisions. Changes and challenges can affect the budget and have an impact on a company’s plans. A flexible budget adjusts the cost of goods produced for varying levels of production and is more useful than a static budget, which remains at one amount regardless of the production level. A flexible budget is created at the end of the accounting period, whereas the static budget is created before the fiscal year begins.</para>
<para id="fs-idm177377712">Additionally <link target-id="OSX_Acct_M07_01_BudgetComp"/> shows a comparison of a static budget and a flexible budget for Bingo’s Bags, a company that produces purses and backpacks. In the flexible budget, the budgeted costs are calculated with actual sales, whereas in the static budget, budgeted costs are calculated with budgeted sales. The flexible budget allows management to see what they would expect the budget to look like based on the actual sales and budgeted costs. Flexible budgets are addressed in greater detail in <link document="m68067">Prepare Flexible Budgets</link>.</para>
<figure id="OSX_Acct_M07_01_BudgetComp">
<media id="fs-idm214442208" alt="Columns (respectively) are Flexible Budget: Budgeted cost (A), Actual Sales Volume (B), Flexible Budget (A×B); Static Budget: Budgeted Cost (C), Budgeted Sales Volume (D), Static Budget (C×D); Sales Volume Variance: Flexible Budget-static budget (A×B) –(C×D); Direct Materials: Backpacks $5.720, 71,600, 409,552, 5.720, 72,000, 411,840, (2,288) F; Purses: 7.460, 37,000, 276,020, 7.460, 35,000, 261,100, 14,920 U; Total direct materials cost flexible budget is $685,572; Static Budget $672,940 for a sales volume variance of 12,632 U; Direct Labor: Backpacks $3.450, 71,600, 270,020, 3.450, 72,000, 248,400, (1,380) F; Purses: 2.220, 37,000, 82,140, 2.220, 35,000, 77,700, 4,440 U; Total direct labor cost flexible budget is $329,160; Static Budget $326,100 for a sales volume variance of 3,060 U; Variable Overhead (60% × Direct labor cost): Backpacks $2.130, 71,600, 152,508, 2.130, 72,000, 153,360, (852) F; Purses: 1,820, 37,000, 67,340, 1,820, 35,000, 63,700, 3,640 U; Total variable overhead cost flexible budget is $219,848; Static Budget $217,060 for a sales volume variance of 2,788 U.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M07_01_BudgetComp.jpg"/>
</media>
<caption>Comparison of a Flexible Budget and a Static Budget. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm214513088">In order to handle changes that occur in the future, companies can also use a <term>rolling budget</term>, which is one that is continuously updated. While the company’s goals may be multi-year, the rolling budget is adjusted monthly, and a new month is added as each month passes. Rolling budgets allow management to respond to changes in estimates or actual occurrences, but it also takes management away from other duties as it requires continual updating. <link target-id="OSX_Acct_M07_01_QRollBudg"/> shows an example of how a rolling quarterly budget would work. Notice that as one month rolls off (is completed) another month is added to the budget so that four quarters of a year are always presented.</para>
<figure id="OSX_Acct_M07_01_QRollBudg">
<media id="fs-idm198196640" alt="A chart showing the Initial Annual Budget goes from quarter 1 year 1 to quarter 4 year 1; Rolling budget Year 1: Q2 goes from Q2, year 1 to Q1, year 2; Rolling budget Year 1: Q3 goes from Q3, year 1 to Q2, year 2; Rolling budget Year 1: Q4 goes from Q4 year 1 to Q3, year 2; Rolling budget Year 2: Q1 goes from Q1, year 2 to Q4, year 2.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M07_01_QRollBudg.jpg"/>
</media>
<caption>Rolling Budget. In a quarterly operating budget, the budget always projects forward for four months, or one quarter. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm203769520">Because budgets are used to evaluate a manager’s performance as well as the company’s, managers are responsible for specific expenses within their own budget. Each manager’s performance is evaluated by how well he or she manages the revenues and expenses under his or her control. Each individual who exercises control over spending should have a budget specifying limits on that spending.</para>
</section>
<section id="fs-idm211736032">
<title>The Role of the Master Budget</title>
<para id="fs-idm225218736">Most organizations will create a master budget—whether that organization is large or small, public or private, or a merchandising, manufacturing, or service company. A <term>master budget</term> is one that includes two areas, operational and financial, each of which has its own sub-budgets. The <term>operating budget</term> spans several areas that help plan and manage day-to-day business. The <term>financial budget</term> depicts the expectations for cash inflows and outflows, including cash payments for planned operations, the purchase or sale of assets, the payment or financing of loans, and changes in equity. Each of the sub-budgets is made up of separate but interrelated budgets, and the number and type of separate budgets will differ depending on the type and size of the organization. For example, the sales budget predicts the sales expected for each quarter. The direct materials budget uses information from the sales budget to compute the number of units necessary for production. This information is used in other budgets, such as the direct materials budget, which plans when materials will be purchased, how much will be purchased, and how much that material should cost. You will review some specific examples of budgeting for direct materials in <link document="m68065">Prepare Operating Budgets</link>.</para>
<para id="fs-idm494796528"><link target-id="OSX_Acct_M07_01_Operating"/> shows how operating budgets and financial budgets are related within a master budget.</para>
<figure id="OSX_Acct_M07_01_Operating" class="scaled-down">
<media id="fs-idm174763200" alt="A flow chart showing the relationship of budgets. The Operating Budgets: the Sales Budget (projected unit and dollar sales) has a line going down to the Production Budget (projected units to produce, which has a line going to three different budgets: Direct Materials Budget (projected quantity and total cost of materials), Direct Labor Budget (projected labor rates and hours to meet production, and the Manufacturing Overhead Budget (projected fixed and variable overhead components and their costs). The Direct Labor Budget and the Sales Budgets each have a line going down to the Selling and Administrative Budget (projected fixed and variable S&amp;A components and their costs). This Selling and administrative Budget and the Sales Budgets each have a line going down to the Budgeted Income Statement (projected income based on the other projected budgets). The Financial Budgets: the Capital Expense Budget (projected inflows and outflows for acquiring or selling capital assets) and the Budgeted Income Statement each have a line going to the Cash Budget (projected cash inflows, outflows, borrowing needs and cash balances). The Cash Budget has a line going down to the Budgeted Balance Sheet (projected balance sheet based on the other projected budgets).">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M07_01_Operating.jpg"/>
</media>
<caption>Operating Budgets, Financial Budgets, and the Relationship between Budgets. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm198948736">
<title>The Role of Operating Budgets</title>
<para id="fs-idm215212544">An operating budget consists of the sales budget, production budget, direct material budget, direct labor budget, and overhead budget. These budgets serve to assist in planning and monitoring the day-to-day activities of the organization by informing management of how many units need to be produced, how much material needs to be ordered, how many labor hours need to be scheduled, and the amount of overhead expected to be incurred. The individual pieces of the operating budget collectively lead to the creation of the budgeted income statement. For example, Big Bad Bikes estimates it will sell 1,000 trainers for $70 each in the first quarter and prepares a sales budget to show the sales by quarter. Management understands that it needs to have on hand the 1,000 trainers that it estimates will be sold. It also understands that additional inventory needs to be on hand in the event there are additional sales and to prepare for sales in the second quarter. This information is used to develop a production budget. Each trainer requires 3.2 pounds of material that usually costs $1.25 per pound. Knowing how many units are to be produced and how much inventory needs to be on hand is used to develop a direct materials budget.</para>
<para id="fs-idm206841520">The direct materials budget lets managers know when and how much raw materials need to be ordered. The same is true for direct labor, as management knows how many units will be manufactured and how many hours of direct labor are needed. The necessary hours of direct labor and the estimated labor rate are used to develop the direct labor budget. While the materials and labor are determined from the production budget, only the variable overhead can be determined from the production budget. Existing information regarding fixed manufacturing costs are combined with variable manufacturing costs to determine the manufacturing overhead budget. The information from the sales budget is used to determine the sales and administrative budget. Finally, the sales, direct materials, direct labor, fixed manufacturing overhead budget, and sales and administrative budgets are used to develop a pro-forma income statement.</para>
</section>
<section id="fs-idm214552176">
<title>The Role of Financial Budgets</title>
<para id="fs-idm203466480">A financial budget consists of the cash budget, the budgeted balance sheet, and the budget for capital expenses. Similar to the individual budgets that make up the operating budgets, the financial budgets serve to assist with planning and monitoring the financing requirements of the organization. Management plans its capital asset needs and states them in the capital expense budget. Management addresses its collection and payment policies to determine when it will receive cash from sales and when it will pay the material, labor, and overhead expenses. The capital expense budget and the estimated payment and collection of cash allow management to build a cash budget and determine when it will need financing or have additional funds to pay back loans. These budgets taken together will be part of the budgeted balance sheet. <link target-id="OSX_Acct_M07_01_Operating"/> shows how these budgets relate.</para>
<note id="fs-idm203422720" class="your-turn">
<title>Maintaining a Cash Balance</title>
<para id="fs-idm222520800">DaQuan recently began work as a senior accountant at Mad Coffee Company. He learned he would be responsible for monitoring the cash balance because there is a bank loan requirement that a minimum balance of $10,000 be maintained with the bank at all times. DaQuan asked to see the cash budget so he could anticipate when the balance was most likely to go below $10,000. How can DaQuan determine potential cash balance issues by looking at the budget?</para>
<para id="fs-idm214271344"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm211685760">Budgeting helps plan for those times when cash is in short supply and bills need to be paid. Proper budgeting shows when and for how long a cash shortage may exist. DaQuan can see the months when the cash payments exceed the cash receipts and when the company is in danger of having a cash balance below the minimum requirement of $10,000. Knowing the inflow and outflow of cash will help him plan and manage the shortage through a line of credit, delay in purchasing, delay in hiring, or delay in payment of non-essential items.</para>
</note>
<note id="fs-idm212958768" class="link-to-learning">
<para id="fs-idm199566368">Budgeting is a task that should be completed by all organizations, not only those limited to manufacturing. Unfortunately, there are many individuals who want to operate a business and know nothing about budgeting. Often, professional organizations or industry trade groups offer information to help their members succeed in business. For example, the real estate profession provides information and suggestions such as this <link url="https://openstax.org/l/50RealtorMag">article on preparing a marketing budget</link> to help professionals.</para>
</note>
</section>
<section id="fs-idm215411392" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm225007696" list-type="bulleted" bullet-style="bullet">
<item>A good budgeting system assists management in reaching their goals through the planning and control of cash inflows through revenue and financing and outflows through payment and expenses.</item>
<item>There are various budgeting strategies including bottom-up, top-down, and zero-based budgeting.</item>
<item>A static budget is prepared at one level of activity, while a flexible budget allows the variable expenses to be adjusted for various levels of activity.</item>
<item>A master budget includes the subcategories of operating budgets and financial budgets.</item>
<item>A master budget is developed at the estimated level of activity.</item>
</list>
</section>
<section id="fs-idm221118512" class="multiple-choice">
<exercise id="fs-idm214666480">
<problem id="fs-idm214230640">
<para id="fs-idm201856800"><link class="lo-reference" document="m68064"/>Which of the following is <emphasis effect="italics">not</emphasis> a part of budgeting?</para>
<list id="fs-idm223990656" list-type="enumerated" number-style="upper-alpha">
<item>planning</item>
<item>finding bottlenecks</item>
<item>providing performance evaluations</item>
<item>preventing net operating losses</item>
</list>
</problem>
<solution id="fs-idm215047712">
<para id="fs-idm223830944">D</para>
</solution>
</exercise>
<exercise id="fs-idm206820480">
<problem id="fs-idm199090880">
<para id="fs-idm193805392"><link class="lo-reference" document="m68064"/>Which of the following is an operating budget?</para>
<list id="fs-idm197573776" list-type="enumerated" number-style="upper-alpha">
<item>cash budget</item>
<item>production budget</item>
<item>tax budget</item>
<item>capital budget</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm214249552">
<problem id="fs-idm199109280">
<para id="fs-idm221470128"><link class="lo-reference" document="m68064"/>Which of the following is a finance budget?</para>
<list id="fs-idm170445120" list-type="enumerated" number-style="upper-alpha">
<item>cash budget</item>
<item>production budget</item>
<item>direct materials purchasing budget</item>
<item>tax budget</item>
</list>
</problem>
<solution id="fs-idm218567200">
<para id="fs-idm197102848">A</para>
</solution>
</exercise>
<exercise id="fs-idm206859936">
<problem id="fs-idm215367552">
<para id="fs-idm209505328"><link class="lo-reference" document="m68064"/>Which approach is most likely to result in employee buy-in to the budget?</para>
<list id="fs-idm194744656" list-type="enumerated" number-style="upper-alpha">
<item>top-down approach</item>
<item>bottom-up approach</item>
<item>total participation approach</item>
<item>basing the budget on the prior year</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm200713264">
<problem id="fs-idm221119568">
<para id="fs-idm195418944"><link class="lo-reference" document="m68064"/>Which approach requires management to justify all its expenditures?</para>
<list id="fs-idm196877280" list-type="enumerated" number-style="upper-alpha">
<item>bottom-up approach</item>
<item>zero-based budgeting</item>
<item>master budgeting</item>
<item>capital allocation budgeting</item>
</list>
</problem>
<solution id="fs-idm200566544">
<para id="fs-idm203619232">B</para>
</solution>
</exercise>
<exercise id="fs-idm218800864">
<problem id="fs-idm197383584">
<para id="fs-idm200297136"><link class="lo-reference" document="m68064"/>Which of the following is true in a bottom-up budgeting approach?</para>
<list id="fs-idm197603392" list-type="enumerated" number-style="upper-alpha">
<item>Every expense needs to be justified.</item>
<item>Supervisors tell departments their budget amount and the departments are free to work within those amounts.</item>
<item>Departments budget their needs however they see fit.</item>
<item>Departments determine their needs and relate them to the overall goals.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm482017472">
<problem id="fs-idm174057648">
<para id="fs-idm220690464"><link class="lo-reference" document="m68064"/>The most common budget is prepared for a ________.</para>
<list id="fs-idm222655728" list-type="enumerated" number-style="upper-alpha">
<item>week</item>
<item>month</item>
<item>quarter</item>
<item>year</item>
</list>
</problem>
<solution id="fs-idm197081728">
<para id="fs-idm163407824">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm177359040" class="questions">
<exercise id="fs-idm222568016">
<problem id="fs-idm218947808">
<para id="fs-idm196273840"><link class="lo-reference" document="m68064"/>What is a budget and what are the different types of budgets?</para>
</problem>
<solution id="fs-idm218655056">
<para id="fs-idm215094960">A budget is a written financial plan for a set period, which is typically a year. There are several different types of budgets including the master budget, operating budget, financial budget, flexible budget, and operating budget.</para>
</solution>
</exercise>
<exercise id="fs-idm213628976">
<problem id="fs-idm177197824">
<para id="fs-idm205264752"><link class="lo-reference" document="m68064"/>What is the difference between budgeting and long-range planning?</para>
</problem>
</exercise>
<exercise id="fs-idm194728496">
<problem id="fs-idm225021680">
<para id="fs-idm207233232"><link class="lo-reference" document="m68064"/>What are the advantages and disadvantages of the bottom-up budgeting approach?</para>
</problem>
<solution id="fs-idm215502816">
<para id="fs-idm214883136">This approach begins at the lowest levels of management. These managers know the details involved with their departments. This allows for more accurate budget estimates when management understands how their department contributes to the company’s goals. Disadvantages include that this type of budgeting takes time, which leads to more labor costs, and when management doesn’t fully understand how it contributes to the company goals, the budget may support the department and not the company.</para>
</solution>
</exercise>
<exercise id="fs-idm206801296">
<problem id="fs-idm200570080">
<para id="fs-idm203755216"><link class="lo-reference" document="m68064"/>Why might a rolling budget require more management participation than an annual budget?</para>
</problem>
</exercise>
</section>
<section id="fs-idm199080896" class="thought-provokers">
<exercise id="fs-idm223987872">
<problem id="fs-idm208407696">
<para id="fs-idm203371664"><link class="lo-reference" document="m68064"/>Why is a clear understanding of management’s goals and objectives necessary for effective budgets?</para>
</problem>
</exercise>
<exercise id="fs-idm177281920">
<problem id="fs-idm225496752">
<para id="fs-idm196546336"><link class="lo-reference" document="m68064"/>It is proper budgeting procedure to begin with estimated revenues, but why might some nonprofit entities begin planning their expenditures instead of their revenues?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm216035520">
<term>budget</term>
<meaning id="fs-idm200558064">quantitative plan estimating when and how much cash or other resources will be received and how the cash or other resources will be used</meaning>
</definition>
<definition id="fs-idm217735344">
<term>financial budget</term>
<meaning id="fs-idm213074416">category of budgeting that details estimates for cash inflows and outflows through planned operations and changes capital investments of assets, liabilities, and equities</meaning>
</definition>
<definition id="fs-idm198683312">
<term>master budget</term>
<meaning id="fs-idm219832640">overall budget that includes the operating and financial budgets</meaning>
</definition>
<definition id="fs-idm219964864">
<term>operating budget</term>
<meaning id="fs-idm214216576">category of budgeting that helps managers plan and manage production, order materials, schedule direct labor, and monitor overhead expenses</meaning>
</definition>
<definition id="fs-idm210685264">
<term>rolling budget</term>
<meaning id="fs-idm201844240">budget that is continuously updated by adding an additional budget period at the end of the current budget period</meaning>
</definition>
<definition id="fs-idm205327360">
<term>zero-based budgeting</term>
<meaning id="fs-idm218603856">budget that begins with zero dollars and then includes in the budget only revenue and expenses that can be supported or justified</meaning>
</definition>
</glossary>
</document>