<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67912</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>6f7dd7f4-fbf4-4fd6-8461-300b513385cd</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_F13_00_Vehicle" class="splash">
<media id="fs-idm590539376" alt="Picture of a car sales lot.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F13_00_Vehicle.jpg"/>
</media>
<caption>Car Purchase. Purchasing a vehicle can be an exciting experience. A vehicle is a significant financial investment and buyers want to ensure they are getting a good value for their money. (credit left: modification of “Auto” by unknown/Pixabay, CC0; credit right: modification of “Guy” by unknown/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm588622272">Olivia is excited to be shopping for her very first car. She has saved up money from birthdays, holidays, and household chores and would like to get a vehicle so she can get a summer job. Her mother mentioned that a coworker is selling one of their vehicles.</para>
<para id="fs-idm360807872">Olivia and her family decide to go look at the vehicle and take it for a test drive. After inspecting the vehicle and taking it for a test drive, Olivia decides she would like to purchase the car. Olivia planned on spending up to $6,000 (the amount that she has saved), but the seller is asking $9,000 for this particular vehicle. Because the car has been well-maintained and has many extra features, Olivia decides it is worth spending the extra money in order to get reliable transportation. However, she is not sure how to come up with the additional $3,000. Olivia’s parents tell her she can get a bank loan of $3,000 to cover the difference, but she will have to repay the bank more than the $3,000 she is borrowing. This is because the loan will be repaid over a period of time, say twelve months, and the loan will require that she pay interest in addition to repaying the $3,000 in principal that she is borrowing. After meeting with the bank and signing the necessary paperwork to secure the $3,000 loan, a few days later Olivia returns to the seller with a check for $9,000 and is overjoyed to have purchased her first vehicle.</para>
   </content>
</document>