<document xmlns="http://cnx.rice.edu/cnxml">

<title>Compare and Contrast Owners’ Equity versus Retained Earnings</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67920</md:content-id>
  <md:title>Compare and Contrast Owners’ Equity versus Retained Earnings</md:title>
  <md:abstract/>
  <md:uuid>83ab933c-86f5-4371-a8c1-15d0de32cbb0</md:uuid>
</metadata>

<content>
<para id="fs-idm391014224"><term id="term-00001">Owners’ equity</term> represents the business owners’ share of the company. It is often referred to as net worth or net assets in the financial world and as stockholders’ equity or shareholders’ equity when discussing businesses operations of corporations. From a practical perspective, it represents everything a company owns (the company’s assets) minus all the company owes (its liabilities). While “owners’ equity” is used for all three types of business organizations (corporations, partnerships, and sole proprietorships), only sole proprietorships name the balance sheet account “owner’s equity” as the entire equity of the company belongs to the sole owner. Partnerships (to be covered more thoroughly in <link document="m67922">Partnership Accounting</link>) often label this section of their balance sheet as “partners’ equity.” All three forms of business utilize different accounting for the respective equity transactions and use different equity accounts, but they all rely on the same relationship represented by the basic accounting equation (<link target-id="OSX_Acct_F14_04_AcctEq"/>).</para>
<figure id="OSX_Acct_F14_04_AcctEq" class="scaled-down">
<media id="fs-idm395937872" alt="Assets equal liabilities plus Owners’ Equity.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F14_04_AcctEq.jpg"/>
</media>
<caption>Accounting Equation. The relationship among assets, liabilities, and equity is represented in the accounting equation. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<section id="fs-idm373296496">
<title>Three Forms of Business Ownership</title>
<para id="fs-idm390576016">Businesses operate in one of three forms—sole proprietorships, partnerships, or corporations. <term class="no-emphasis" id="term-00002">Sole proprietorships</term> utilize a single account in owners’ equity in which the owner’s investments and net income of the company are accumulated and distributions to the owner are withdrawn. <term class="no-emphasis" id="term-00003">Partnerships</term> utilize a separate capital account for each partner, with each capital account holding the respective partner’s investments and the partner’s respective share of net income, with reductions for the distributions to the respective partners. <term class="no-emphasis" id="term-00004">Corporations</term> differ from sole proprietorships and partnerships in that their operations are more complex, often due to size. Unlike these other entity forms, owners of a corporation usually change continuously.</para>
<para id="fs-idm390579072">The stockholders’ equity section of the balance sheet for corporations contains two primary categories of accounts. The first is paid-in capital, or <term id="term-00005">contributed capital</term>—consisting of amounts paid in by owners. The second category is <term id="term-00006">earned capital</term>, consisting of amounts earned by the corporation as part of business operations. On the balance sheet, retained earnings is a key component of the earned capital section, while the stock accounts such as common stock, preferred stock, and additional paid-in capital are the primary components of the contributed capital section.</para>
<note id="fs-idm413373184" class="concepts-practice">
<title>Contributed Capital and Earned Capital</title>
<para id="fs-idm392411248">The stockholders’ equity section of <span class="red-text">Cracker Barrel Old Country Store, Inc.</span>’s consolidated balance sheet as of July 28, 2017, and July 29, 2016, shows the company’s contributed capital and the earned capital accounts.<footnote id="fs-idm402384736">Cracker Barrel. <emphasis effect="italics">Cracker Barrel Old Country Store Annual Report 2017.</emphasis> September 22, 2017. http://investor.crackerbarrel.com/static-files/c05f90b8-1214-4f50-8508-d9a70301f51f</footnote></para>
<media id="fs-idm415298288" alt="Cracker Barrel Old Country Store, Inc, Consolidated Balance Sheets. (In thousands except share data) July 28, 2017 and July 29, 2016, respectively: Shareholders’ Equity: Preferred Stock – 100,000,000 shares of $.01 par value authorized; 300,000 shares designated as Series A Junior Participating Preferred Stock; no shares issued. Common stock – 400,000,000 shares of $.01 par value authorized; 2017 – 24,055,682 shares issued and outstanding; 2016 – 23,956,134 shares issued and outstanding 241, 240. Additional paid-in capital 55,659, 51,462. Accumulated other comprehensive loss (4,220), (13,740). Retained earnings 492,836, 488,481. Total shareholders’ equity 544,507, 526,443. A bracket around the Preferred stock, Common stock, and Additional paid-in capital indicates that they make up the contributed capital. A bracket around the Accumulated other comprehensive loss and the Retained earnings indicates that they make up the earned capital.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F14_04_CIP01_img.png"/>
</media>
</note>
</section>
<section id="fs-idm400119776">
<title>Characteristics and Functions of the Retained Earnings Account</title>
<para id="fs-idm395110736">Retained earnings is the primary component of a company’s earned capital. It generally consists of the cumulative net income minus any cumulative losses less dividends declared. A basic statement of retained earnings is referred to as an analysis of retained earnings because it shows the changes in the retained earnings account during the period. A company preparing a full set of financial statements may choose between preparing a statement of retained earnings, if the activity in its stock accounts is negligible, or a statement of stockholders’ equity, for corporations with activity in their stock accounts. A statement of retained earnings for Clay Corporation for its second year of operations (<link target-id="OSX_Acct_F14_04_StmtRE"/>) shows the company generated more net income than the amount of dividends it declared.</para>
<figure id="OSX_Acct_F14_04_StmtRE">
<media id="fs-idm389005792" alt="Clay Corporation, Statement of Retained Earnings, For the Year Ended December 31, 2020. Retained Earnings, January 1, 2020 $24,000. Plus Net Income 33,000. Equals 57,000. Less Cash Dividends declared $12,500 and Stock dividends declared 6,500 totaling 19,000. Equals Retained Earnings, December 31, 2020 $38,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F14_04_StmtRE.jpg"/>
</media>
<caption>Statement of Retained Earnings for Clay Corporation. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm398097376">When the retained earnings balance drops below zero, this negative or debit balance is referred to as a <term id="term-00007">deficit in retained earnings</term>.</para>
<section id="fs-idm395436736">
<title>Restrictions to Retained Earnings</title>
<para id="fs-idm403257088">Retained earnings is often subject to certain restrictions. <term id="term-00008">Restricted retained earnings</term> is the portion of a company’s earnings that has been designated for a particular purpose due to legal or contractual obligations. Some of the restrictions reflect the laws of the state in which a company operates. Many states restrict retained earnings by the cost of treasury stock, which prevents the legal capital of the stock from dropping below zero. Other restrictions are contractual, such as debt covenants and loan arrangements; these exist to protect creditors, often limiting the payment of dividends to maintain a minimum level of earned capital.</para>
</section>
<section id="fs-idm402787200">
<title>Appropriations of Retained Earnings</title>
<para id="fs-idm415416768">A company’s board of directors may designate a portion of a company’s retained earnings for a particular purpose such as future expansion, special projects, or as part of a company’s risk management plan. The amount designated for a particular purpose is classified as <term id="term-00009">appropriated retained earnings</term>.</para>
<para id="fs-idm390271248">There are two options in accounting for appropriated retained earnings, both of which allow the corporation to inform the financial statement users of the company’s future plans. The first accounting option is to make no journal entry and disclose the amount of appropriation in the notes to the financial statement. The second option is to record a journal entry that transfers part of the unappropriated retained earnings into an Appropriated Retained Earnings account. To illustrate, assume that on March 3, Clay Corporation’s board of directors appropriates $12,000 of its retained earnings for future expansion. The company’s retained earnings account is first renamed as Unappropriated Retained Earnings. The journal entry decreases the Unappropriated Retained Earnings account with a debit and increases the Appropriated Retained Earnings account with a credit for $12,000.</para>
<media id="fs-idm403284720" alt="Journal entry for March 3: Debit Unappropriated Retained Earnings 12,000 and credit Appropriated Retained Earnings 12,000. Explanation: “To record the appropriation of retained earnings.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F14_04_Journ01_img.jpg"/>
</media>
<para id="fs-idm408418768">The company will report the appropriate retained earnings in the earned capital section of its balance sheet. It should be noted that an appropriation does not set aside funds nor designate an income statement, asset, or liability effect for the appropriated amount. The appropriation simply designates a portion of the company’s retained earnings for a specific purpose, while signaling that the earnings are being retained in the company and are not available for dividend distributions.</para>
</section>
</section>
<section id="fs-idm402836176">
<title>Statement of Stockholders’ Equity</title>
<para id="fs-idm417427200">The statement of retained earnings is a subsection of the statement of stockholders’ equity. While the retained earnings statement shows the changes between the beginning and ending balances of the retained earnings account during the period, the <term id="term-00010">statement of stockholders’ equity</term> provides the changes between the beginning and ending balances of each of the stockholders’ equity accounts, including retained earnings. The format typically displays a separate column for each stockholders’ equity account, as shown for Clay Corporation in <link target-id="OSX_Acct_F14_04_StmtSHE"/>. The key events that occurred during the year—including net income, stock issuances, and dividends—are listed vertically. The stockholders’ equity section of the company’s balance sheet displays only the ending balances of the accounts and does not provide the activity or changes during the period.</para>
<figure id="OSX_Acct_F14_04_StmtSHE">
<media id="fs-idm398147200" alt="Clay Corporation, Statement of Stockholders’ Equity, For the Year Ended December 31, 2020. Common Stock, $1 par; Additional Paid-in Capital; Treasury Stock, at cost $3; Retained Earnings; Totals (respectively): Beginning balance, January 1, 2020: $5,000, 64,000, (1,200), 24,000, 91,800. Net Income: -, -, -, 33,000, 33,000. Common stock issued, 800 shares: 800, 3,600, -, -, 4,400. Cash dividends declared: -, -, -, (12,500), (12,500). Stock dividends declared: -, -, -, (6,500), (6,500). Treasury stock acquired, 600 shares: -, -, (4,200), -, (4,200). Ending balance, December 31, 2020: $5,800, 67,600, (5,400), 38,000, 106,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F14_04_StmtSHE.jpg"/>
</media>
<caption>Statement of Stockholders’ Equity for Clay Corporation. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm392581840">Nearly all public companies report a statement of stockholders’ equity rather than a statement of retained earnings because GAAP requires disclosure of the changes in stockholders’ equity accounts during each accounting period. It is significantly easier to see the changes in the accounts on a statement of stockholders’ equity rather than as a paragraph note to the financial statements.</para>
<note id="fs-idm398220560" class="ifrs-connection">
<title>Corporate Accounting and IFRS</title>
<para id="fs-idm393287536">Both U.S. GAAP and IFRS require the reporting of the various owners’ accounts. Under U.S. GAAP, these accounts are presented in a statement that is most often called the Statement of Stockholders’ Equity. Under IFRS, this statement is usually called the Statement of Changes in Equity. Some of the biggest differences between U.S. GAAP and IFRS that arise in reporting the various accounts that appear in those statements relate to either categorization or terminology differences.</para>
<para id="fs-idm385506800">U.S. GAAP divides owners’ accounts into two categories: contributed capital and retained earnings. IFRS uses three categories: share capital, accumulated profits and losses, and reserves. The first two IFRS categories correspond to the two categories used under U.S. GAAP. What about the third category, reserves? Reserves is a category that is used to report items such as revaluation surpluses from revaluing long-term assets (see the <link document="m67897" target-id="fs-idm390072096">Long-Term Assets Feature Box: IFRS Connection</link> for details), as well as other equity transactions such as unrealized gains and losses on available-for-sale securities and transactions that fall under Other Comprehensive Income (topics typically covered in more advanced accounting classes). U.S. GAAP does not use the term “reserves” for any reporting.</para><para id="fs-idm414608944">There are also differences in terminology between U.S. GAAP and IFRS shown in <link target-id="fs-idm403055456"/>.</para>
<table id="fs-idm403055456" summary="Insert Alt Text" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Terminology Differences between U.S. GAAP and IFRS</entry>
</row>
<row valign="top">
<entry valign="top" align="center">U.S. GAAP</entry>
<entry valign="top" align="center">IFRS</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Common stock</entry>
<entry valign="top" align="left">Share capital</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Preferred stock</entry>
<entry valign="top" align="left">Preference shares</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Additional paid-in capital</entry>
<entry valign="top" align="left">Share premium</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Stockholders</entry>
<entry valign="top" align="left">Shareholders</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Retained earnings</entry>
<entry valign="top" align="left">Retained profits or accumulated profits</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Retained earnings deficit</entry>
<entry valign="top" align="left">Accumulated losses</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm406288000">All of this information pertains to publicly traded corporations, but what about corporations that are not publicly traded? Most corporations in the U.S. are not publicly traded, so do these corporations use U.S. GAAP? Some do; some do not. A non-public corporation can use cash basis, tax basis, or full accrual basis of accounting. Most corporations would use a full accrual basis of accounting such as U.S. GAAP. Cash and tax basis are most likely used only by sole proprietors or small partnerships.</para>
<para id="fs-idm393225232">However, U.S. GAAP is not the only full accrual method available to non-public corporations. Two alternatives are IFRS and a simpler form of IFRS, known as IFRS for Small and Medium Sized Entities, or SMEs for short. In 2008, the AICPA recognized the IASB as a standard setter of acceptable GAAP and designated IFRS and IFRS for SMEs as an acceptable set of generally accepted accounting principles. However, it is up to each State Board of Accountancy to determine if that state will allow the use of IFRS or IFRS for SMEs by non-public entities incorporated in that state.</para>
<para id="fs-idm417562208">What is a SME? Despite the use of size descriptors in the title, qualifying as a small or medium-sized entity has nothing to do with size. A SME is any entity that publishes general purpose financial statements for public use but does not have public accountability. In other words, the entity is not publicly traded. In addition, the entity, even if it is a partnership, cannot act as a fiduciary; for example, it cannot be a bank or insurance company and use SME rules.</para>
<para id="fs-idm414610016">Why might a non-public corporation want to use IFRS for SMEs? First, IFRS for SMEs contains fewer and simpler standards. IFRS for SMEs has only about 300 pages of requirements, whereas regular IFRS is over 2,500 pages and U.S. GAAP is over 25,000 pages. Second, IFRS for SMEs is only modified every three years. This means entities using IFRS for SMEs don’t have to frequently adjust their accounting systems and reporting to new standards, whereas U.S. GAAP and IFRS are modified more frequently. Finally, if a corporation transacts business with international businesses, or hopes to attract international partners, seek capital from international sources, or be bought out by an international company, then having their financial statements in IFRS form would make these transactions easier.</para>
</note>
</section>
<section id="fs-idm416113504">
<title>Prior Period Adjustments</title>
<para id="fs-idm413042240"><term id="term-00011">Prior period adjustments</term> are corrections of errors that appeared on previous periods’ financial statements. These errors can stem from mathematical errors, misinterpretation of GAAP, or a misunderstanding of facts at the time the financial statements were prepared. Many errors impact the retained earnings account whose balance is carried forward from the previous period. Since the financial statements have already been issued, they must be corrected. The correction involves changing the financial statement amounts to the amounts they would have been had no errors occurred, a process known as <term id="term-00012">restatement</term>. The correction may impact both balance sheet and income statement accounts, requiring the company to record a transaction that corrects both. Since income statement accounts are closed at the end of every period, the journal entry will contain an entry to the Retained Earnings account. As such, prior period adjustments are reported on a company’s statement of retained earnings as an adjustment to the beginning balance of retained earnings. By directly adjusting beginning retained earnings, the adjustment has no effect on current period net income. The goal is to separate the error correction from the current period’s net income to avoid distorting the current period’s profitability. In other words, prior period adjustments are a way to go back and correct past financial statements that were misstated because of a reporting error.</para>
<note id="fs-idm407840944" class="concepts-practice">
<title>Are Companies Making Fewer Errors in Financial Reporting?</title>
<para id="fs-idm406826288">According to Kevin LaCroix, additional reporting requirements created by the Sarbanes Oxley Act prompted a surge in 2005 and 2006 of the number of companies that had to make corrections and reissue financial statements. However, since that time, the number of companies making corrections has dropped over 60%, partially due to the number of U.S. companies listed on stock exchanges, and partially due to tighter regulations. The severity of the errors that caused restatements has declined as well, primarily due to tighter regulation, which has forced companies to improve their internal controls.<footnote id="fs-idm378441056">Kevin M. LaCroix. “Financial Statements Continue to Decline for U.S. Reporting Companies.” The D &amp; O Diary. June 12, 2017. https://www.dandodiary.com/2017/06/articles/sox-generally/financial-restatements-continue-decline-u-s-reporting-companies/</footnote></para>
</note>
<para id="fs-idm414588496">To illustrate how to correct an error requiring a prior period adjustment, assume that in early 2020, Clay Corporation’s controller determined it had made an error when calculating depreciation in the preceding year, resulting in an understatement of depreciation of $1,000. The entry to correct the error contains a decrease to Retained Earnings on the statement of retained earnings for $1,000. Depreciation expense would have been $1,000 higher if the correct depreciation had been recorded. The entry to Retained Earnings adds an additional debit to the total debits that were previously part of the closing entry for the previous year. The credit is to the balance sheet account in which the $1,000 would have been recorded had the correct depreciation entry occurred, in this case, Accumulated Depreciation.</para>
<media id="fs-idm388700528" alt="Journal entry for January 2: Debit Retained Earnings 1,000 and credit Accumulated Depreciation 1,000. Explanation: “To record the correction of depreciation expense for a prior period.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F14_04_Journ02_img.jpg"/>
</media>
<para id="fs-idm389074528">Because the adjustment to retained earnings is due to an income statement amount that was recorded incorrectly, there will also be an income tax effect. The tax effect is shown in the statement of retained earnings in presenting the prior period adjustment. Assuming that Clay Corporation’s income tax rate is 30%, the tax effect of the $1,000 is a $300 (30% × $1,000) reduction in income taxes. The increase in expenses in the amount of $1,000 combined with the $300 decrease in income tax expense results in a net $700 decrease in net income for the prior period. The $700 prior period correction is reported as an adjustment to beginning retained earnings, net of income taxes, as shown in <link target-id="OSX_Acct_F14_04_StmtRE2"/>.</para>
<figure id="OSX_Acct_F14_04_StmtRE2">
<media id="fs-idm417659824" alt="Clay Corporation, Statement of Retained Earnings, For the Year Ended December 31, 2020 Retained earnings, January 1, 2020 $24,000. Prior Period adjustment, net of income taxes (700). Adjusted Retained earnings, January 1, 2020 24,700. Net Income 33,000. Less Cash dividend declared of (12,500) and Stock dividend declared of (6,500), totaling 19,000. Retained Earnings, December 31, 2020 $38,700.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F14_04_StmtRE2.jpg"/>
</media>
<caption>Statement of Retained Earnings for Clay Corporation. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm400653008">Generally accepted accounting principles (GAAP), the set of accounting rules that companies are required to follow for financial reporting, requires companies to disclose in the notes to the financial statements the nature of any prior period adjustment and the related impact on the financial statement amounts.</para>
<note id="fs-idm389850976" class="link-to-learning">
<para id="fs-idm416096256">The correction of errors in financial statements is a complicated situation. Both shareholders and investors tend to view these with deep suspicion. Many believe corporations are attempting to smooth earnings, hide possible problems, or cover up mistakes. The <emphasis effect="italics">Journal of Accountancy</emphasis>, a periodical published by the AICPA, offers guidance in how to manage this process. Browse the <link url="https://openstax.org/l/50JournofAcct">Journal of Accountancy website</link> for articles and cases of prior period adjustment issues.</para>
</note>
<note id="fs-idm417047024" class="concepts-practice">
<title>Tune into Financial News</title>
<para id="fs-idm388765920">Tune into a financial news program like <emphasis effect="italics">Squawk Box</emphasis> or <emphasis effect="italics">Mad Money</emphasis> on CNBC or <emphasis effect="italics">Bloomberg’s</emphasis>. Notice the terminology used to describe the corporations being analyzed. Notice the speed at which topics are discussed. Are these shows for the novice investor? How could this information impact potential investors?</para>
</note>
<note id="fs-idm404939152" class="link-to-learning">
<para id="fs-idm417697488">Log onto the <link url="https://openstax.org/l/50AnnualReports">Annual Reports website</link> to access a comprehensive collection of more than 5,000 annual reports produced by publicly-traded companies. The site is a tremendous resource for both school and investment-related research. Reading annual reports provides a different type of insight into corporations. Beyond the financial statements, annual reports give shareholders and the public a glimpse into the operations, mission, and charitable giving of a corporation.</para>
</note>
</section>
<section id="fs-idm391081616" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm402835056" list-type="bulleted" bullet-style="bullet">
<item>Owner’s equity reflects an owner’s investment value in a company.</item>
<item>The three forms of business utilize different accounts and transactions relative to owners’ equity.</item>
<item>Retained earnings is the primary component of a company’s earned capital. It generally consists of the cumulative net income minus any cumulative losses less dividends declared. A statement of retained earnings shows the changes in the retained earnings account during the period.</item>
<item>Restricted retained earnings is the portion of a company’s earnings that has been designated for a particular purpose due to legal or contractual obligations.</item>
<item>A company’s board of directors may designate a portion of a company’s retained earnings for a particular purpose such as future expansion, special projects, or as part of a company’s risk management plan. The amount designated is classified as appropriated retained earnings.</item>
<item>The statement of stockholders’ equity provides the changes between the beginning and ending balances of each of the stockholders’ equity accounts, including retained earnings.</item>
<item>Prior period adjustments are corrections of errors that occurred on previous periods’ financial statements. They are reported on a company’s statement of retained earnings as an adjustment to the beginning balance.</item>
</list>
</section>
<section id="fs-idm390443376" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm418204144">
<problem id="fs-idm409732352">
<para id="fs-idm385512400"><link class="lo-reference" document="m67920"/>Stockholders’ equity consists of which of the following?</para>
<list id="fs-idm394182112" list-type="enumerated" number-style="upper-alpha">
<item>bonds payable</item>
<item>retained earnings and accounts receivable</item>
<item>retained earnings and paid-in capital</item>
<item>discounts and premiums on bond payable</item>
</list>
</problem>
<solution id="fs-idm390585872">
<para id="fs-idm398088576">C</para>
</solution>
</exercise>
<exercise id="fs-idm393024048">
<problem id="fs-idm410763392">
<para id="fs-idm410170768"><link class="lo-reference" document="m67920"/>Retained earnings is accurately described by all <emphasis effect="italics">except</emphasis> which of the following statements?</para>
<list id="fs-idm417346288" list-type="enumerated" number-style="upper-alpha">
<item>Retained earnings is the primary component of a company’s earned capital.</item>
<item>Dividends declared are added to retained earnings.</item>
<item>Net income is added to retained earnings.</item>
<item>Net losses are accumulated in the retained earnings account.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm410948768">
<problem id="fs-idm418219808">
<para id="fs-idm403003632"><link class="lo-reference" document="m67920"/>If a company’s board of directors designates a portion of earnings for a particular purpose due to legal or contractual obligations, they are designated as ________.</para>
<list id="fs-idm394542464" list-type="enumerated" number-style="upper-alpha">
<item>retained earnings payable</item>
<item>appropriated retained earnings</item>
<item>cumulative retained earnings</item>
<item>restricted retained earnings</item>
</list>
</problem>
<solution id="fs-idm393855984">
<para id="fs-idm396028688">D</para>
</solution>
</exercise>
<exercise id="fs-idm404841792">
<problem id="fs-idm412341840">
<para id="fs-idm418250192"><link class="lo-reference" document="m67920"/>Corrections of errors that occurred on a previous period’s financial statements are called ________.</para>
<list id="fs-idm399528080" list-type="enumerated" number-style="upper-alpha">
<item>restrictions</item>
<item>deficits</item>
<item>prior period adjustments</item>
<item>restatements</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm399518064">
<problem id="fs-idm394349568">
<para id="fs-idm399333728"><link class="lo-reference" document="m67920"/>Owner’s equity represents which of the following?</para>
<list id="fs-idm391840160" list-type="enumerated" number-style="upper-alpha">
<item>the amount of funding the company has from issuing bonds</item>
<item>the sum of the retained earnings and accounts receivable account balances</item>
<item>the total of retained earnings plus paid-in capital</item>
<item>the business owner’s/owners’ share of the company, also known as net worth or net assets</item>
</list>
</problem>
<solution id="fs-idm388463632">
<para id="fs-idm405138944">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm394958528" class="questions">
<title>Questions</title>
<exercise id="fs-idm389980384">
<problem id="fs-idm416458928">
<para id="fs-idm402231184"><link class="lo-reference" document="m67920"/>Your friend has questions about retained earnings and dividends. How do you explain to him that dividends are paid out of retained earnings?</para>
</problem>
</exercise>
<exercise id="fs-idm414551232">
<problem id="fs-idm399579136">
<para id="fs-idm410016656"><link class="lo-reference" document="m67920"/>What does owners’ equity mean for the owner?</para>
</problem>
<solution id="fs-idm389820640">
<para id="fs-idm389729072">Owners’ equity is the value of assets in a company that remains after liabilities are fulfilled. It is also referred to as net worth or net assets.</para>
</solution>
</exercise>
<exercise id="fs-idm409302544">
<problem id="fs-idm398020656">
<para id="fs-idm410665744"><link class="lo-reference" document="m67920"/>What types of transactions reduce owner’s equity? What types of transactions reduce retained earnings? What do they have in common?</para>
</problem>
</exercise>
<exercise id="fs-idm397266896">
<problem id="fs-idm398092080">
<para id="fs-idm395911008"><link class="lo-reference" document="m67920"/>Sometimes financial statements contain errors. What type of liabilities may need correction as a prior period adjustment?</para>
</problem>
<solution id="fs-idm406329776">
<para id="fs-idm400607104">An example would be the omission of a payroll accrual or a warranty estimate.</para>
</solution>
</exercise>
<exercise id="fs-idm398035872">
<problem id="fs-idm389982000">
<para id="fs-idm406485808"><link class="lo-reference" document="m67920"/>Retained earnings may be restricted or appropriated. Explain the difference between the two and give an example of when each may be used.</para>
</problem>
</exercise>
</section>
<section id="fs-idm417032080" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm407940832">
<problem id="fs-idm417695840">
<para id="fs-idm394838320"><link class="lo-reference" document="m67920"/>Blanket Company has paid quarterly dividends every quarter for the past 15 years. Lately, slowing sales have created a cash crunch for the company. While the company still has positive retained earnings, the retained earnings balance is close to zero. Should the company borrow to continue to pay dividends? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idm400930128">
<problem id="fs-idm402392032">
<para id="fs-idm402971312"><link class="lo-reference" document="m67920"/>Farmington Corporation began the year with a retained earnings balance of $20,000. The company paid a total of $3,000 in dividends and earned a net income of $60,000 this year. What is the ending retained earnings balance?</para>
</problem>
</exercise>
<exercise id="fs-idm401362816">
<problem id="fs-idm388930896">
<para id="fs-idm402987728"><link class="lo-reference" document="m67920"/>Montana Incorporated began the year with a retained earnings balance of $50,000. The company paid a total of $5,000 in dividends and experienced a net loss of $25,000 this year. What is the ending retained earnings balance?</para>
</problem>
</exercise>
<exercise id="fs-idm407849040">
<problem id="fs-idm410094064">
<para id="fs-idm417493472"><link class="lo-reference" document="m67920"/>Jesse and Mason Fabricating, Inc. general ledger has the following account balances at the end of the year:</para>
<media id="fs-idm395238528" class="scaled-down-30" alt="Cash 9,000, Common stock 5,000, Accounts receivable 7,000, Accounts payable 2,000, Additional paid-in capital 4,000, Prepaid insurance 5,000, Unearned revenue 4,000, Retained earnings 6,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F14_04_EA04_img.jpg"/>
</media>
<para id="fs-idm415165424">What is the total ending balance as reported on the company’s Statement of Stockholder’s Equity?</para>
</problem>
</exercise>
<exercise id="fs-idm414273744">
<problem id="fs-idm413583664">
<para id="fs-idm388784304"><link class="lo-reference" document="m67920"/>Roxanne’s Delightful Candies, Inc. began the year with a retained earnings balance of $45,000. The company had a great year and earned a net income of $80,000. However, the company’s controller determined that it had made an error when calculating depreciation in the preceding year, resulting in an understated depreciation expense amount of $2,000. What is the ending retained earnings balance?</para>
</problem>
</exercise>
</section>
<section id="fs-idm397688768" class="exercise-set-b">
<title>Exercise Set B</title>
<exercise id="fs-idm397940656">
<problem id="fs-idm403041216">
<para id="fs-idm408953872"><link class="lo-reference" document="m67920"/>Birmingham Company has been in business for five years. Last year, it experienced rapid growth and hired a new accountant to oversee the physical assets and record acquisitions and depreciation. This year, the controller discovered that the accounting records were not in order when the new accountant took over, and a $3,000 depreciation entry was omitted resulting in depreciation expense being understated last year. How does the company make this type of correction and where is it reported?</para>
</problem>
</exercise>
<exercise id="fs-idm416841616">
<problem id="fs-idm390224416">
<para id="fs-idm402470768"><link class="lo-reference" document="m67920"/>Chelsea Company is a sole proprietorship. Ashley, Incorporated is a corporation. Which company would report stockholder’s equity and retained earnings and not simply owner’s equity? Why? What is the difference between these accounts?</para>
</problem>
</exercise>
<exercise id="fs-idm401429680">
<problem id="fs-idm408402976">
<para id="fs-idm410462064"><link class="lo-reference" document="m67920"/>Tart Restaurant Holdings, Incorporated began the year with a retained earnings balance of $950,000. The company paid a total of $14,000 in dividends and experienced a net loss of $20,000 this year. What is the ending retained earnings balance?</para>
</problem>
</exercise>
<exercise id="fs-idm405106240">
<problem id="fs-idm412529776">
<para id="fs-idm393136784"><link class="lo-reference" document="m67920"/>Josue Fabricating, Inc.’s accountant has the following information available to prepare the Statement of Stockholder’s Equity for the year just ended.</para>
<media id="fs-idm391704176" class="scaled-down-30" alt="Cash 19,000, Common stock 15,000, Accounts receivable 17,000, Accounts payable 12,000, Preferred stock 18,000, Additional paid-in capital 14,000, Prepaid insurance 15,000, Unearned revenue 14,000, Retained earnings 16,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F14_04_EB04_img.jpg"/>
</media>
<para id="fs-idm389793984">What is the total balance on the company’s Statement of Stockholder’s Equity? What is the amount of the contributed capital?</para>
</problem>
</exercise>
<exercise id="fs-idm403036304">
<problem id="fs-idm389874432">
<para id="fs-idm394583488"><link class="lo-reference" document="m67920"/>Trumpet and Trombone Manufacturing, Inc. began the year with a retained earnings balance of $545,000. The company had a great year and earned a net income of $190,000 this year and paid dividends of $14,000. Additionally, the company’s controller determined that it had made an error when calculating tax expense in the preceding year, resulting in an understated expense amount of $22,000. What is the ending retained earnings balance?</para>
</problem>
</exercise>
</section>
<section id="fs-idm394286720" class="problem-set-a">
<title>Problem Set A</title>
<exercise id="fs-idm389832176">
<problem id="fs-idm393582416">
<para id="fs-idm391216736"><link class="lo-reference" document="m67920"/>The board of directors is interested in investing in a new technology. Appropriating existing retained earnings is a choice for funding the new technology. You are a consultant to the board. How would you explain this option to the board members so that they could make an educated decision?</para>
</problem>
</exercise>
<exercise id="fs-idm397283744">
<problem id="fs-idm392260928">
<para id="fs-idm388972800"><link class="lo-reference" document="m67920"/>You are a consultant for several emerging, high-growth technology firms that were started locally and have been a part of a business incubator in your area. These firms start out as sole proprietorships but quickly realize the need for more capital and often incorporate. One of the common questions you are asked is about stockholder’s equity. Explain the characteristics and functions of the retained earnings account and how the account is different from contributed capital.</para>
</problem>
</exercise>
<exercise id="fs-idm406439472">
<problem id="fs-idm390061808">
<para id="fs-idm394374704"><link class="lo-reference" document="m67920"/>You are the accountant for Kamal Fabricating, Inc. and you oversee the preparation of financial statements for the year just ended 6/30/2020. You have the following information from the company’s general ledger and other financial reports (all balances are end-of-year except for those noted otherwise:</para>
<media id="fs-idm395812656" class="scaled-down" alt="Cash 9,000, Common stock 5,000, Accounts receivable 7,000, Accounts payable 2,000, Cash dividends declared for the year 1,000, Additional paid-in capital 4,000, Prepaid insurance 5,000, Prior period adjustment net of income tax (2,000), Unearned revenue 4,000, Retained earnings beginning of the year 6,000, Net income for the year 9,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F14_04_PA03_img.jpg"/>
</media>
<para id="fs-idm418107568">Prepare the company’s Statement of Retained Earnings.</para>
</problem>
</exercise>
</section>
<section id="fs-idm405027680" class="problem-set-b">
<title>Problem Set B</title>
<exercise id="fs-idm410545968">
<problem id="fs-idm410043568">
<para id="fs-idm415962864"><link class="lo-reference" document="m67920"/>You are a CPA working with sole proprietors. Several of your clients are considering incorporating because they need to expand and grow. One client is curious about how her financial reports will change. She’s heard that she may need to prepare a statement of retained earnings and a statement of stockholder’s equity. She’s confused about the difference between the two and what they report. How would you explain the characteristics and functions of the two types of statements?</para>
</problem>
</exercise>
<exercise id="fs-idm414615648">
<problem id="fs-idm389731984">
<para id="fs-idm415236688"><link class="lo-reference" document="m67920"/>You are a consultant for several emerging, high growth technology firms that were started locally and have been a part of a business incubator in your area. These firms start out as sole proprietorships but quickly realize the need for more capital and often incorporate. One of the common questions you get is about stockholder’s equity. Explain the key ways the companies need to view retained earnings if they want to use it as a source of capital for future expansion and growth after incorporating.</para>
</problem>
</exercise>
<exercise id="fs-idm402786976">
<problem id="fs-idm399529648">
<para id="fs-idm393851232"><link class="lo-reference" document="m67920"/>You are the accountant for Trumpet and Trombone Manufacturing, Inc. and you oversee the preparation of financial statements for the year just ended 6/30/2020. You have the following information from the company’s general ledger and other financial reports (all balances are end-of-year except for those noted otherwise):</para>
<media id="fs-idm395876368" alt="Cash 18,000, Common stock 16,000, Accounts receivable 19,000, Accounts payable 11,000, Cash dividends declared for the year 12,000, Additional paid-in capital 17,000, Prepaid insurance 15,000, Unearned revenue 14,000, Retained earnings beginning of the year 26,000, Net income for the year 39,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F14_04_PB03_img.jpg"/>
</media>
<para id="fs-idm391838592">Prepare the company’s Statement of Retained Earnings</para>
</problem>
</exercise>
</section>
<section id="fs-idm388485040" class="thought-provokers">
<title>Thought Provokers</title>
<exercise id="fs-idm395055792">
<problem id="fs-idm417471904">
<para id="fs-idm414443744"><link class="lo-reference" document="m67920"/>Use the internet to find a publicly held company’s annual report. Locate the section reporting Stockholder’s Equity. Assume that you work for a consulting firm that has recently taken on this firm as a client, and it is your job to brief your boss on the financial health of the company. Write a short memo noting what insights you gather by looking at the Stockholder’s Equity section of the financial reports.</para></problem>
</exercise>
<exercise id="fs-idm394088784">
<problem id="fs-idm394192368">
<para id="fs-idm401350208"><link class="lo-reference" document="m67920"/>Use the internet to find a publicly held company’s annual report. Locate the section that comments on the Stockholder’s Equity section of the financial reports. What additional insights are you able to learn by looking further into the commentary? Is there anything that surprised you or that you think is missing and could help you if you were deciding whether to invest $100,000 of your savings in this company’s stock?</para></problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm413644512">
<term>appropriated retained earnings</term>
<meaning id="fs-idm401306144">portion of a company’s retained earnings designated for a particular purpose such as future expansion, special projects, or as part of a company’s risk management plan</meaning>
</definition>
<definition id="fs-idm383620112">
<term>contributed capital</term>
<meaning id="fs-idm390940960">owner’s investment (cash and other assets) in the business, which typically comes in the form of common stock</meaning>
</definition>
<definition id="fs-idm391082688">
<term>deficit in retained earnings</term>
<meaning id="fs-idm399541296">negative or debit balance</meaning>
</definition>
<definition id="fs-idm402970016">
<term>earned capital</term>
<meaning id="fs-idm408512224">capital earned by the corporation as part of business operations</meaning>
</definition>
<definition id="fs-idm398100080">
<term>owners’ equity</term>
<meaning id="fs-idm400073136">business owners’ share of the company</meaning>
</definition>
<definition id="fs-idm412433024">
<term>prior period adjustments</term>
<meaning id="fs-idm416118224">corrections of errors that occurred on previous periods’ financial statements</meaning>
</definition>
<definition id="fs-idm410054976">
<term>restatement</term>
<meaning id="fs-idm395458336">correction of financial statement amounts due to an accounting error in a prior period</meaning>
</definition>
<definition id="fs-idm400095680">
<term>restricted retained earnings</term>
<meaning id="fs-idm394801680">portion of a company’s earnings that has been designated for a particular purpose due to legal or contractual obligations</meaning>
</definition>
<definition id="fs-idm399664960">
<term>statement of stockholders’ equity</term>
<meaning id="fs-idm408262848">provides the changes between the beginning and ending balances of each of the stockholders’ equity accounts during the period</meaning>
</definition>
</glossary>
</document>