<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67868</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>0f03c452-4285-4814-aaf4-a48348e653fe</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_F07_00_PostIt" class="splash">
<media id="fs-idm223818352" alt="A photograph of a messy desk piled with papers, a computer keyboard in the background.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F07_00_PostIt.jpg"/>
</media>
<caption>Accounting Information Systems. Is this the best way to keep up with your business transactions? No. (credit: modification of “4 months of paperwork to sort” by Joel Bez/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm951524640">Shane was a talented tennis player at his university. He had a hard time finding a job in his field upon graduation. While he worked toward finding employment, he spent time on a tennis court playing, and parents began asking if he would give lessons to their kids. Excited for the opportunity and income, he started giving lessons and kept track of sessions and payments by printing out notes and piling them on his desk. When it came time to file a tax return, though, he realized that he should have been keeping up with his bookkeeping all along, either manually in some sort of ledger or electronically on his computer.</para>
<para id="fs-idm255533648">Rather quickly, his student pool grew. Some clients paid up front for lessons, others paid after a few lessons were complete, and still others were not sure if they had paid yet. These various payment methods created a record-keeping challenge for Shane. With winter coming, Shane was exploring the idea of securing court time at an indoor facility to continue teaching and knew he would need to consider court time rental costs in his lesson expenses. Additionally, Shane planned to offer group lessons as well as camps and would need to hire another coach. As Shane’s impromptu business blossomed, it came with additional sources and types of revenues as well as new expenses. He needed a better system to keep track of the financial aspects of his business.</para>
<para id="fs-idm245721120">A friend told him he needed an accounting information system to organize the financial aspects of his business and to allow him to measure the financial performance of his growing business. But what did Shane’s friend mean? What is an accounting information system? In this chapter, we explain accounting information systems, their evolution from paper-based to digital formats, and how a company—whether small like Shane’s tennis lesson venture or large like a major corporation—uses these systems to stay on top of its finances and to inform important business decisions.</para>
   </content>
</document>