<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Evaluate an Operating Segment or a Project Using Return on Investment, Residual Income, and Economic Value Added</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68098</md:content-id>
  <md:title>Evaluate an Operating Segment or a Project Using Return on Investment, Residual Income, and Economic Value Added</md:title>
  <md:abstract/>
  <md:uuid>9a7d8348-abb8-48ef-8fa3-9be5a8aee899</md:uuid>
</metadata>

<content>
<para id="fs-idm208256752">There are three performance measures commonly used when a manager has control over investments, such as the buying and selling of inventory and equipment: return on investment, residual income, and economic value added. These measures use financial accounting data to evaluate how well a manager is meeting certain goals.</para>
<section id="fs-idm210936064">
<title>Introduction to Return on Investment, Residual Income, and Economic Value Added as Evaluative Tools</title>
<para id="fs-idm236044720">One of the primary goals of a company is to be profitable. There are many ways a company can use profits. For example, companies can retain profits for future use, they can distribute them to shareholders in the form of dividends, or they can use the profits to pay off debts. However, none of these options actually contributes to the growth of the company. In order to stay profitable, a company must continuously evolve. A fourth option for the use of company profits is to reinvest the profits into the company in order to help it grow. For example, a company can buy new assets such as equipment, buildings, or patents; finance research and development; acquire other companies; or implement a vigorous advertising campaign. There are many options that will help the company to grow and to continue to be profitable.</para>
<para id="fs-idm233917872">One way to measure how effective a company is at using its invested profits to be profitable is by measuring its <term id="term-00001">return on investment (ROI)</term>, which shows the percentage of income generated by profits that were invested in capital assets. It is calculated using the following formula:</para>
<media id="fs-idm236747984" class="scaled-down-30" alt="ROI equals Income divided by Average Capital Assets.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_EQ01_img.jpg"/>
</media>
<para id="fs-idm233255824"><term id="term-00002">Capital assets</term> are those tangible and intangible assets that have lives longer than one year; they are also called <emphasis effect="italics">fixed assets</emphasis>. ROI in its basic form is useful; however, there are really two components of ROI: sales margin and asset turnover. This is known as the <emphasis effect="italics">DuPont Model</emphasis>. It originated in the 1920s when the DuPont company implemented it for internal measurement purposes. The DuPont model can be expressed using this formula:</para>
<media id="fs-idm440846688" class="scaled-down" alt="ROI equals Sales Margin times Asset Turnover.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_EQ02_img.jpg"/>
</media>
<para id="fs-idm237500576"><term id="term-00003">Sales margin</term> indicates how much profit is generated by each dollar of sales and is computed as shown:</para>
<media id="fs-idm441749280" class="scaled-down-30" alt="Sales Margin equals Income divided by Sales Revenue.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_EQ03_img.jpg"/>
</media>
<para id="fs-idm234259696"><term id="term-00004">Asset turnover</term> indicates the number of sales dollars produced by every dollar invested in capital assets—in other words, how efficiently the company is using its capital assets to generate sales. It is computed as:</para>
<media id="fs-idm248633024" class="scaled-down" alt="Asset Turnover equals Sales Revenue divided by Average Capital Assets.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_EQ04_img.jpg"/>
</media>
<para id="fs-idm208253952">Using ROI represented as Sales Margin × Asset Turnover, we can get another formula for ROI. Substituting the formulas for each of these individual ratios, ROI can be expressed as:</para>
<media id="fs-idm243268576" class="scaled-down" alt="ROI equals (Operating Income divided by Sales Revenue) times (Sales Revenue) divided by Average Capital Assets.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_EQ05_img.jpg"/>
</media>
<para id="fs-idm236502656">To visualize this ROI formula in another way, we can deconstruct it into its components, as in <link target-id="OSX_Acct_M12_03_DecompROI"/>.</para>
<figure id="OSX_Acct_M12_03_DecompROI">
<media id="fs-idm245531008" alt="Chart showing ROI at the top divided into two boxes: Sales Margin and Asset Turnover. The Sales Margin box flows down to a “Income divided by Sales Revenue” box, which flows down into a “Income divided by (Revenues minus Expenses)” box. The Asset Turnover box flows down into a “Sales Revenue divided by Average Capital Asset” box, which flows down into a “Sales Revenue divided by [(Capital Assets Beginning Year plus Capital Assets End of Year) divided by 2]” box.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_DecompROI.jpg"/>
</media>
<caption>Decomposition of ROI into the Components Sales Margin and Asset Turnover. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm248190672">When sales margin and asset turnover are multiplied by each other, the sales components of each measure will cancel out, leaving</para>
<media id="fs-idm209718688" class="scaled-down-30" alt="Return on Investment (ROI) equals (Income divided by Average Capital Asset).">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_EQ01_img.jpg"/>
</media>
<para id="fs-idm252084192">ROI captures the nuances of both elements. A good sales margin and a proper asset turnover are both needed for a successful operation. As an example, a jewelry store typically has a very low turnover but is profitable because of its high sales margin. A grocery store has a much lower sales margin but is successful because of high turnover. You can see it is important to understand each of these individual components of ROI.</para>
</section>
<section id="fs-idm200765392">
<title>Calculation and Interpretation of the Return on Investment</title>
<para id="fs-idm198790496">To put these concepts in context, consider a bakery called Scrumptious Sweets, Inc., that has three divisions and evaluates the managers of each of these decisions based on ROI. The following information is available for these divisions:</para>
<media id="fs-idm199308848" alt="Donut Division, Bagel Division, Brownie Division, respectively: Income, $1,000,000, $2,500,000, $1,300,000; Sales revenue 5,000,000, 8,500,000, 5,500,000; Assets January 1, 2,800,000, 5,950,000, 4.850,000; Assets December 31, 2,900,000, 5,950,000, 4,820,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_Div01_img.jpg"/>
</media>
<para id="fs-idm233251936">This information can be used to find the sales margin, asset turnover, and ROI for each division:</para>
<media id="fs-idm217502144" alt="Donut Division, Bagel Division, Brownie Division, respectively: Sales Margin, 1,000,000 divided by 5,000,000 equals 20 percent, 2,500,000 divided by 8,500,000 equals 29 percent, 1,300,000 divided by 5,500,000 equals 24 percent; Asset Turnover, 5,000,000 divided by 2,850,000* equals 1.75 times, 8,500,000 divided by 5,950,000** equals 1.43 times, 5,500,000 divided by 4,835,000*** minus 1.14 times; ROI, 1,000,000 divided by 2,850,000 equals 35 percent, 2,500,000 divided by 5,950,000 equals 42 percent, 1,300,000 divided by 4,850,000 equals 27 percent. *The average capital assets for donuts are (2,800,000 plus 2,900,000) divided by 2 equals 2,850,000. ** The average capital assets for bagels are (5,950,000 plus 5,950,000) divided by 2 equals 5,950,000. *** The average capital assets for brownies are (4,850,000 plus 4,820,000) divided by 2 equals 4,835,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_Div02_img.jpg"/>
</media>
<para id="fs-idm200868976">Alternatively, ROI could have been calculated by multiplying Sales Margin × Asset Turnover:</para>
<media id="fs-idm209736896" alt="Donut Division, Bagel Division, Brownie Division, respectively: ROI, 20 percent × 1.75 times equals 35 percent, 29 percent × 1.43 times equals 42 percent, 24 percent × 1.14 times equals 27 percent.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_Div03_img.jpg"/>
</media>
<para id="fs-idm218592656">ROI measures the return in a percentage form rather than in absolute dollars, which is helpful when comparing projects, divisions, or departments of different sizes. How do we interpret the ROIs for Scrumptious Sweets? Suppose Scrumptious has set a target ROI for each division at 30% in order to share in the bonus pool. In this case, both the donut division and the bagel division would participate in the company bonus pool. What does the analysis regarding the brownie division show? By looking at the breakdown of ROI into its component parts of sales margin and asset turnover, it is apparent that the brownie division has a higher sales margin than the donut division, but it has a lower asset turnover than the other divisions, and this is affecting the brownie division’s ROI. This would provide direction for management of the brownie division to investigate why their asset turnover is significantly lower than the other two divisions. Again, ROI is useful if there is a benchmark against which to compare, but it cannot be judged as a stand-alone measure without that comparison.</para>
<para id="fs-idm253070080">Managers want a high ROI, so they strive to increase it. Looking at its components, there are certain decisions managers can make to increase their ROI. For example, the sales margin component can be increased by increasing income, which can be done by either increasing sales revenue or decreasing expenses. Sales revenue can be increased by increasing sales price per unit without losing volume, or by maintaining current sales price but increasing the volume of sales. Asset turnover can be increased by increasing sales revenue or decreasing the amount of capital assets. Capital assets can be decreased by selling off assets such as equipment.</para>
<para id="fs-idm238231504">For example, suppose the manager of the brownie division has been running a new advertising campaign and is estimating that his sales volume will increase by 5% over the next year due to this ad campaign. This increase in sales volume will lead to an increase in income of $140,000. What does this do to his ROI? Division income will increase from $1,300,000 to $1,440,000, and the division average assets will stay the same, at $4,835,000. This will lead to an ROI of 30%, which is the ROI that must be achieved to participate in the bonus pool.</para>
<para id="fs-idm240113440">Another factor to consider is the effect of depreciation on ROI. Assets are depreciated over time, and this will reduce the value of the capital assets. A reduction in the capital assets results in an increase in ROI. Looking at the bagel division, suppose the assets in that division depreciated $500,000 from the beginning of the year to the end of the year and that no capital assets were sold and none were purchased. Look at the effect on ROI:</para>
<media id="fs-idm200884352" alt="Bagel Division Original ROI 2,500,000 divided by 5,950,000* equals 42 percent. ROI with Increased Depreciation 2,500,000 divided by 5,700,000** equals 44 percent. *The original average capital assets for bagels are (5,950,000 plus 5,950,000) divided by 2 equals 5,950,000. **The new average capital assets for bagels are (5,950,000 plus 5,450,000) divided by 2 equals 5,700,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_Div04_img.jpg"/>
</media>
<para id="fs-idm200695776">Notice that depreciation helped to improve the division’s ROI even though management made no new decisions. Some companies will calculate ROI based on historical cost, while others keep the calculation based on depreciated assets with the idea that the manager is efficiently using the assets as they age. However, if depreciated values are used in the calculation of ROI, as assets are replaced, the ROI will drop from the prior period.</para>
<para id="fs-idm229978176">One drawback to using ROI is the potential of decreased goal congruence. For example, assume that one of the goals of a corporation is to have ROI of at least 15% (the cost of capital) on all new projects. Suppose one of the divisions within this corporation currently has a ROI of 20%, and the manager is evaluating the production of a new product in his division. If analysis shows that the new project is predicted to have a ROI of 18%, would the manager move forward with the project? Top management would opt to accept the production of the new product. However, since the project would decrease the division’s current ROI, the division manager may reject the project to avoid decreasing his overall performance and possibly his overall compensation. The division manager is making an intentional choice based on his division’s ROI relative to corporate ROI.</para>
<para id="fs-idm237713728">In other situations, the use of ROI can unintentionally lead to improper decision-making. For example, look at the ROI for the following investment opportunities faced by a manager:</para>
<media id="fs-idm237344064" alt="Income, Average Capital Assets, ROI (respectively): Investment Opportunity 1: 500, 1,000, 50 percent; Investment Opportunity 2: 20,000, 75,000, 27 percent.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_Div05_img.jpg"/>
</media>
<para id="fs-idm233669936">In this example, though investment opportunity 1 has a higher ROI, it does not generate any significant income. Therefore, it is important to look at ROI among other factors in order to make an informed decision.</para>
</section>
<section id="fs-idm239142432">
<title>Calculation and Interpretation of the Residual Income</title>
<para id="fs-idm249894480">Another performance measure is <term id="term-00005">residual income (RI)</term>, which shows the amount of income a given division (or project) is expected to earn in excess of a firm’s minimum return goal. Every company sets a <term id="term-00006">minimum required rate of return</term> on projects and investments, representing the minimum return, usually in percentage form, that a project or investment must produce in order for the company to be willing to undertake it. This return is used as a basis for evaluating investments so that the firm may meet its targets and goals, and ensures that only profitable projects will be accepted. (You will learn the theory and mechanics behind establishing a minimum required rate of return in advanced accounting courses.)</para>
<para id="fs-idm214818256">Think about this concept in your own life. If you plan to invest in stocks, bonds, a work of art, precious stones, a graduate degree, or a business, you would want to know what your expected return would be before you made that investment. Most people shy away from investing time or money in things that do not provide a certain return, whether that return is money, happiness, or satisfaction. A company has to make similar decisions and decide where to spend its money and does not want to spend it in areas that will not return a minimum profit to the company and its shareholders. Companies will determine a minimum required rate of return as a basis against which to compare investment opportunities to aid in the decision of whether or not to accept a project. This minimum required rate of return is used to calculate residual income, which uses this formula:</para>
<media id="fs-idm200727616" alt="RI equals Project Profit minus (Project Invested Capital times Minimum Required Rate of Return).">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_EQ06_img.jpg"/>
</media>
<para id="fs-idm450806240">Suppose the donut division of Scrumptious Sweets is considering acquiring new machinery to speed up the production of donuts and make the donuts more uniform in shape and size. The cost of the machine is $1,500,000, and it is expected to generate a profit of $250,000. Scrumptious has a corporate policy of a required minimum rate of return on projects of 18%. Based on residual income, should the donut division move forward on this project?</para>
<equation id="fs-idm160361696" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>RI</m:mtext><m:mo>=</m:mo><m:mn>$250,000</m:mn><m:mspace width="0.2em"/><m:mo>–</m:mo><m:mtext>($1,500,000</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>0.18)</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>RI</m:mtext><m:mo>=</m:mo><m:mtext>–$20,000</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm252489280">A project will be accepted as long as the RI is a positive number, because that implies the project is earning more than the minimum required by the company. Therefore, the manager of the donut division would not accept this project based on RI alone. Note that RI is measured in absolute dollars. This makes it almost impossible to compare firms of different sizes or projects of different sizes to one another. Both ROI and RI are useful, but as shown, both tools have drawbacks. Therefore, many companies will use a combination of ROI and RI (as well as other measures) to evaluate performance.</para>
</section>
<section id="fs-idm233940736">
<title>Calculation and Interpretation of Economic Value Added</title>
<para id="fs-idm235445264"><term id="term-00007">Economic value added (EVA)</term> is similar to RI but is a measure of shareholder wealth that is being created by a project, segment, or division. Companies want to maximize shareholder wealth, and to do that, they have to generate enough income to cover their cost of debt and their cost of equity, but also to have income available to shareholders. Just as in residual income, the goal is a positive EVA. A positive EVA indicates management has effectively used its capital assets to increase the value of the firm and thus the wealth of shareholders. EVA is computed as shown:</para>
<media id="fs-idm220707728" alt="EVA equals After-Tax Income minus (Invested Capital times Weighted Average Cost of Capital).">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_EVAEQ_img.jpg"/>
</media>
<para id="fs-idm241626384"><term id="term-00008">After-tax income</term> is the income reduced by tax expenses. The <term id="term-00009">weighted average cost of capital (WACC)</term> is the cost that the company expects to pay on average to finance assets and growth using either debt or equity. WACC is based on the proportion of debt and equity held by a company and the costs of each of those. For example, if a company has a total of $1,000,000 in debt and equity, consisting of $400,000 in debt and $600,000 in stock, then the proportion of the company’s capital structure that is debt is 40% ($400,000/$1,000,000), and the proportion that is equity is 60% ($600,000/$1,000,000).</para>
<para id="fs-idm236459712">What about the cost component for each? A company raises capital (money) in three primary ways: borrowing (debt), issuing stock (equity), or earning it (income). The cost of debt is the after-tax interest rate associated with borrowing money. The cost of equity is the rate associated with what the shareholders expect the corporation to earn in order for that shareholder to maintain ownership in the company. For example, shareholders of <emphasis class="colored-text">Apple</emphasis> stock may on average expect the company to earn a return of 10% per year; otherwise, they will sell their stock.</para>
<para id="fs-idm237367792">Sometimes the weighted average cost of capital and the required rate of return are the same for some companies, but often they will differ. Suppose Scrumptious Sweets, for example, has both debt capital and equity capital. <link target-id="fs-idm241366400"/> lists the cost of each type of capital as well as what proportion of the capital is made up of each of the two types. Notice that debt makes up 45% of the capital of Scrumptious Sweets and that the cost of debt is 8%. Equity makes up the other 55% of the capital structure of Scrumptious and the cost of equity is 9.8%. The weighted average cost of capital is the sum of each of the weighted cost of each type of capital. Thus, the weighted cost of debt is 0.08 × 0.45 = 0.036 or 3.6% and the weighted cost of equity is 0.098 × 0.55 = 0.054 or 5.4%. This results in a weighted average cost of capital of 3.6% plus 5.4%, or 9%.</para>
<table id="fs-idm241366400" class="top-titled" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">Scrumptious Sweets’ Weighted Average Cost of Capital</entry>
</row>
<row valign="top">
<entry valign="top" align="center"><newline/>Type of Capital</entry>
<entry valign="top" align="center">A<newline/>Cost of Capital</entry>
<entry valign="top" align="center">B<newline/>Proportion of Total Capital</entry>
<entry valign="top" align="center">A × B<newline/>Weighted Cost</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Debt</entry>
<entry valign="top" align="center">8%</entry>
<entry valign="top" align="center">45%</entry>
<entry valign="top" align="center">3.6%</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Equity</entry>
<entry valign="top" align="center">9.8%</entry>
<entry valign="top" align="center">55%</entry>
<entry valign="top" align="center">5.4%</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Weighted Average Cost of Capital</entry>
<entry valign="top" align="center"> </entry>
<entry valign="top" align="center"> </entry>
<entry valign="top" align="center">9%</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm239536816">Reconsidering the new machine the donut division wants to buy, and using EVA to evaluate the project decision, would the decision change? Remember, the cost of the machine is $1,500,000, and it is expected to generate a profit of $250,000. Assume the tax rate for Scrumptious is 40%. To calculate EVA for the project, we need the following:</para>
<media id="fs-idm237804880" alt="1. After-tax income: Project income $250,000 less taxes at 40 percent ($250,000 times 0.40) of 100,000 equals $150,000. 2. Invested capital $1,500,000. 3. Weighted average cost of capital 9%. EVA equals After-tax Income minus (Invested Capital times Weighted Average Cost of Capital). EVA equals $150,000 minus (1,500,000 times 9 percent). EVA equals $150,000 minus 135,000. EVA equals $15,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_EVA_img.jpg"/>
</media>
<para id="fs-idm242858096">The positive EVA of $15,000 indicates that the project is generating income for the shareholders and should be accepted.</para>
<para id="fs-idm252640768">As you can see, though RI and EVA look similar, they can lead to different decisions. This difference stems from two sources. First, RI is calculated based on management’s choice for the required rate of return, which can be determined from many different variables, whereas the weighted average cost of capital is based on the actual cost of debt and the estimated cost of equity, weighted by the actual percentages of both components. Second, when used to evaluate unit managers, RI often is based on pretax income, whereas EVA is based on after-tax income to the company itself. EVA and RI do not always lead to different decisions, but it is important that managers understand the components of both measures to ensure they make the best decision for the company.</para>
</section>
<section id="fs-idm200742032">
<title>Considerations in Using the Three Evaluative Tools</title>
<para id="fs-idm212478560">One of the most challenging aspects of using ROI, RI, and EVA lies in the determination of the variables used to calculate these measures. Income and invested capital are factors in the ROI, RI, and EVA performance models, and each can be defined in several ways. <term id="term-00010">Invested capital</term> can be defined as fixed assets, productive assets, or operating assets. <term id="term-00011">Fixed assets</term> typically include only tangible long-term assets. <term id="term-00012">Productive assets</term> typically include inventory plus the fixed assets. <term id="term-00013">Operating assets</term> include productive assets plus intangible assets, and current assets. One problem is determining which assets the manager can control with his or her decision-making authority. Each definition of invested capital will have a different impact on the performance measure, whether that measure is ROI, RI, or EVA. Deciding how to define invested capital is further complicated when combined with the additional decision of whether to use net book value (depreciated value) or gross book value (nondepreciated value) of long-lived assets. Net book value is the historical cost of an asset minus any accumulated depreciation, whereas gross book value is merely the historical cost of the asset. Obviously at the time of acquisition of an asset, these two numbers are the same, but over time, net book value will decrease for any given asset, while gross book value will stay the same for that asset. Using gross book value will result in a higher value for invested capital than using net book value. Remember, net book value will vary based on the depreciation method employed—straight line versus double declining balance, for example. Thus, gross book value removes the effect of choosing different depreciation methods. Despite this, most companies use net book value in the computation of ROI since net book value aligns with their financial reporting of capital assets on the balance sheet at their net value. Assets can also be measured at fair value, also known as market value. This is the value at which the assets could be sold. Fair value is only used in special cases of computing ROI such as in computing ROI for a real estate investment. The reason fair value is not typically used for ROI is that the fair or market value is rarely known or determinable with certainty and is often very subjective, whereas both gross and book value are readily known and determinable.</para>
<para id="fs-idm215986512">The second major component of these performance measures involves which income measure to use. First and foremost, no matter how a company measures income, the most important point is that the income the company uses as a measure should be controllable income if the performance model is to be a motivator and if the company uses responsibility accounting. Income, sometimes referred to as earnings, can be measured in many ways, and there are often common acronyms given for some of these measures. Common ways to measure income are <term id="term-00014">operating income</term> (income before taxes); earnings before interest and taxes (EBIT); earnings  before interest, taxes, and depreciation (EBITDA); net income (income after taxes); or return on funds employed (ROFE), which adds working capital to any of the other income measures. Companies must decide which income measure they want to use in their determination of these various performance metrics. They must consider how the metric is being used, who they are evaluating by that metric, and whether the income and capital asset chosen capture the decision-making authority of the individual or division whose performance is being evaluated.</para>
<note id="fs-idm211946128" class="your-turn">
<title>SkyHigh Superball Decisions</title>
<para id="fs-idm440706096">The manager of the SkyHigh division of Superball Corp. is faced with a decision on whether or not to buy a new machine that will mix the ingredients used in the SkyHigh superball produced by the SkyHigh division. This ball bounces as high as a two-story building upon first bounce and is so popular that the SkyHigh division barely keeps up with demand. The manager is hoping the new machine will allow the balls to be produced more quickly and therefore increase the volume of production within the same time currently being used in production. The manager wants to evaluate the effect of the purchase of the machine on his compensation. He receives a base salary plus a 25% bonus of his salary if he meets certain income goals. The information he has available for the analysis is shown here:</para>
<media id="fs-idm235240624" alt="Cost of the machine $2,000,000. Income to be generated by the machine 1,000,000. Income without the new machine 7,000,000. Beginning of the year capital assets (without the machine) 12,000,000. End of the year capital assets (without the machine) 12,400,000. Tax rate 30 percent. Minimum required rate of return 15 percent. Weighted average cost of capital 9 percent. Sales revenue without the machine 18,000,000. Sales revenue with the machine 19,400,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_YT01_img.jpg"/>
</media>
<para id="fs-idm240893424">The manager is looking at several different measures to evaluate this decision. Answer the following questions:</para>
<list id="fs-idm199289280" list-type="enumerated" number-style="arabic">
<item>What is the sales margin without the new machine?</item>
<item>What is the asset turnover without the new machine?</item>
<item>What is ROI without the new machine?</item>
<item>What is RI without the new machine?</item>
<item>What is EVA without the new machine?</item>
<item>What is the sales margin with the new machine?</item>
<item>What is the asset turnover with the new machine?</item>
<item>What is ROI with the new machine?</item>
<item>What is RI with the new machine?</item>
<item>What is EVA with the new machine?</item>
<item>Should the manager buy the new machine? Why or why not?</item>
<item>How would ROI be affected if the invested capital were measured at gross book value, and the gross book values of the beginning and end of the year assets without the new machine were $11,000,000 and $11,800,000, respectively?</item>
</list>
<para id="fs-idm239464288"><emphasis effect="bold">Solution</emphasis></para>
<list id="fs-idm200869280" list-type="enumerated" number-style="arabic">
<item>Income/Sales: $7,000,000/$18,000,000 = 39%</item>
<item>Sales/Average Assets: $18,000,000/[($12,000,000 + $12,400,000)/2] = 1.48 times</item>
<item>Income/Average Assets: $7,000,000/[($12,000,000 + $12,400,000)/2] = 58%<newline/>
Or #1 × #2: 39% × 1.48 = 58%</item>
<item>Income – (Invested Capital × Minimum Required Rate of Return)<newline/>
$7,000,000 – ($12,200,000 × 0.15) = $5,170,000</item>
<item>After-Tax Income – (Invested Capital × Weighted Average Cost of Capital)<newline/>
[$7,000,000 × (1 − 0.30)] × ($12,200,000 × 0.09) = $3,802,000</item>
<item>Income/Sales: $8,000,000/$19,400,000 = 41%</item>
<item>Sales/Average Assets: $19,400,000/[($12,000,000 + $12,400,000)/2] = 1.59 times</item>
<item>Income/Average Assets: $8,000,000/[($12,000,000 + $12,400,000)/2] = 66%<newline/>
Or #7 × #8: 41% × 1.59 = 66%</item>
<item>Income – (Invested Capital × Minimum Required Rate of Return)<newline/>
$8,000,000 – (12,200,000 × 0.15) = $6,170,000</item>
<item>After-Tax Income – (Invested Capital × Weighted Average Cost of Capital)<newline/>
[$8,000,000 × (1 – 0.30)] – ($12,200,000 × 0.09) = $4,502,000</item>
<item>The manager of the SkyHigh division of Superball Corp. should accept the project, as the project improves all of his performance measures.</item>
<item>Income/Average Assets: $8,000,000/[($13,000,000 + $13,800,000)/2] = 60% This shows that the choice used as the measure of assets can affect the analysis.</item>
</list>
</note>
</section>
<section id="fs-idm236527456" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm234701984" list-type="bulleted" bullet-style="bullet">
<item>Three common performance measures based on financial numbers are return on investment, residual income, and economic value added.</item>
<item>Return on investment measures how effectively a company generates income using its assets.</item>
<item>ROI can be broken into two separate measures: sales margin and asset turnover.</item>
<item>Residual income measures whether or not a project or a division is exceeding a minimum return that has been determined by management.</item>
<item>Economic value added is used to measure how well a project or division is contributing to shareholder wealth.</item>
<item>A big challenge with ROI, RI, and EVA is determining which value of income and assets to use in calculating these measures.</item>
</list>
</section>
<section id="fs-idm211804080" class="multiple-choice">
<exercise id="fs-idm235243728">
<problem id="fs-idm252249552">
<para id="fs-idm236519024"><link class="lo-reference" document="m68098"/>Dixon Construction Materials has collected this information:</para>
<media id="fs-idm252163760" class="scaled-down" alt="Cost of the machine $2,000,000. Income to be generated by the machine 1,000,000. Income without the new machine 7,000,000. Beginning of the year capital assets (without the machine) 12,000,000. End of the year capital assets (without the machine) 12,400,000. Tax rate 30 percent. Minimum required rate of return 15 percent. Weighted average cost of capital 9 percent. Sales revenue without the machine 18,000,000. Sales revenue with the machine 19,400,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_MC03_img.jpg"/>
</media>
<para id="fs-idm226824000">Based on this information, what is the EVA for the project?</para>
<list id="fs-idm429554512" list-type="enumerated" number-style="upper-alpha">
<item>$100,000</item>
<item>$10,000</item>
<item>$450,000</item>
<item>($110,000)</item>
</list>
</problem>
<solution id="fs-idm235953632">
<para id="fs-idm233049584">B</para>
</solution>
</exercise>
<exercise id="fs-idm213861264">
<problem id="fs-idm236993152">
<para id="fs-idm235801616"><link class="lo-reference" document="m68098"/>The cost of equity is ________.</para>
<list id="fs-idm222867552" list-type="enumerated" number-style="upper-alpha">
<item>the interest associated with debt</item>
<item>the rate of return required by investors to incentivize them to invest in a company</item>
<item>the weighted average cost of capital</item>
<item>equal to the amount of asset turnover</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm210685168">
<problem id="fs-idm235538848">
<para id="fs-idm254569216"><link class="lo-reference" document="m68098"/>Which of the following measures the profitability of a division relative to the size of its investment in capital assets?</para>
<list id="fs-idm238742080" list-type="enumerated" number-style="upper-alpha">
<item>residual income (RI)</item>
<item>sales margin</item>
<item>return on investment (ROI)</item>
<item>economic value added (EVA)</item>
</list>
</problem>
<solution id="fs-idm234167424">
<para id="fs-idm253789424">C</para>
</solution>
</exercise>
<exercise id="fs-idm238316512">
<problem id="fs-idm248233760">
<para id="fs-idm205989216"><link class="lo-reference" document="m68098"/>The capital structure of Ridley Enterprises is: Debt 40%, Equity 60%. The cost of debt is 13%, and the cost of equity is 16.5%. What is the weighted average cost of capital for Ridley Enterprises?</para>
<list id="fs-idm247327248" list-type="enumerated" number-style="upper-alpha">
<item>14.4%</item>
<item>15.1%</item>
<item>16.2%</item>
<item>13.8%</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm218595680">
<problem id="fs-idm234402640">
<para id="fs-idm236158944"><link class="lo-reference" document="m68098"/>Calculate the ROI for Gardner Chemical given the following information:</para>
<media id="fs-idm242295792" class="scaled-down-30" alt="Income $6,000. Revenue $24,000. Average assets $10,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_MC05.jpg"/>
</media>
<list id="fs-idm225422512" list-type="enumerated" number-style="upper-alpha">
<item>25%</item>
<item>24%</item>
<item>60%</item>
<item>40%</item>
</list>
</problem>
<solution id="fs-idm242476592">
<para id="fs-idm249991840">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm250844368" class="questions">
<exercise id="fs-idm250907888">
<problem id="fs-idm246734064">
<para id="fs-idm254651664"><link class="lo-reference" document="m68098"/>What is EVA and why is it superior to other performance measures?</para>
</problem>
<solution id="fs-idm232895760">
<para id="fs-idm205971024">EVA is residual income adjusted for accounting distortions. Like residual income, it encourages managers to make appropriate levels of investment. In addition, it treats items such as research and development costs as having a long-term benefit to the company.</para>
</solution>
</exercise>
<exercise id="fs-idm254079968">
<problem id="fs-idm204920416">
<para id="fs-idm199098384"><link class="lo-reference" document="m68098"/>What are the drawbacks to ROI? Give examples of each.</para>
</problem>
</exercise>
</section>
<section id="fs-idm252965664" class="exercise-set-a">
<exercise id="fs-idm201656288">
<problem id="fs-idm211777568">
<para id="fs-idm242916640"><link class="lo-reference" document="m68098"/>During the current year, Sokowski Manufacturing earned income of $350,000 from total sales of $5,500,000 and average capital assets of $12,000,000. What is the sales margin?</para>
</problem>
</exercise>
<exercise id="fs-idm244935984">
<problem id="fs-idm234510704">
<para id="fs-idm238349344"><link class="lo-reference" document="m68098"/>During the current year, Sokowski Manufacturing earned income of $350,000 from total sales of $5,500,000 and average capital assets of $12,000,000.</para>
<list id="fs-idm235485264" list-type="enumerated" number-style="upper-alpha"><item>Based on this information, calculate asset turnover.</item>
<item>Using the sales margin from <link target-id="fs-idm201656288">the previous exercise</link>, what is the total ROI for the company during the current year?</item>
</list></problem>
</exercise>
<exercise id="fs-idm241450848">
<problem id="fs-idm254063264">
<para id="fs-idm238653248"><link class="lo-reference" document="m68098"/>Assume Skyler Industries has debt of $4,500,000 with a cost of capital of 7.5% and equity of $5,500,000 with a cost of capital of 10.5%. What is Skyler’s weighted average cost of capital?</para>
</problem>
</exercise>
<exercise id="fs-idm214830080">
<problem id="fs-idm250327136">
<para id="fs-idm199472688"><link class="lo-reference" document="m68098"/>Why do managers want a high ROI, and how would they strive to increase their ROI?</para>
</problem>
</exercise>
</section>
<section id="fs-idm201630512" class="exercise-set-b">
<exercise id="fs-idm440790528">
<problem id="fs-idm200260016">
<para id="fs-idm235542272"><link class="lo-reference" document="m68098"/>During the current year, Plainfield Manufacturing earned income of $845,000 from total sales of $9,350,000 and average capital assets of $13,500,000. What is the sales margin?</para>
</problem>
</exercise>
<exercise id="fs-idm249801776">
<problem id="fs-idm234305536">
<para id="fs-idm214079504"><link class="lo-reference" document="m68098"/>During the current year, Plainfield Manufacturing earned income of $845,000 from total sales of $9,350,000 and average capital assets of $13,500,000. Using the sales margin from <link target-id="fs-idm440790528">the previous exercise</link>, what is the total ROI for the company during the current year?</para></problem>
</exercise>
<exercise id="fs-idm238385344">
<problem id="fs-idm219647744">
<para id="fs-idm239120112"><link class="lo-reference" document="m68098"/>Assume Plainfield Manufacturing has debt of $6,500,000 with a cost of capital of 9.5% and equity of $4,500,000 with a cost of capital of 11.5%. What is Tyler’s weighted average cost of capital?</para>
</problem>
</exercise>
<exercise id="fs-idm237345616">
<problem id="fs-idm208260512">
<para id="fs-idm253458608"><link class="lo-reference" document="m68098"/>Though a high ROI is desired, what are some reasons that might lead to a low or decreased ROI?</para>
</problem>
</exercise>
</section>
<section id="fs-idm221850416" class="problem-set-a">
<exercise id="fs-idm246866608">
<problem id="fs-idm199408160">
<para id="fs-idm215093968"><link class="lo-reference" document="m68098"/>Macon Mills is a division of Bolin Products, Inc. During the most recent year, Macon had a net income of $40 million. Included in the income was interest expense of $2,800,000. The company’s tax rate was 40%. Total assets were $470 million, current liabilities were $104,000,000, and $72,000,000 of the current liabilities are noninterest bearing. What are the invested capital and ROI for Macon?</para>
</problem>
</exercise>
<exercise id="fs-idm236775664">
<problem id="fs-idm217590784">
<para id="fs-idm221853536"><link class="lo-reference" document="m68098"/>Jefferson Memorial Hospital is an investment center as a division of Hospitals United. During the past year, Jefferson reported an after-tax income of $7 million. Total interest expense was $3,200,000, and the hospital tax rate was 30%. Total assets totaled $70 million, and non-interest-bearing current liabilities were $22,800,000. The required rate of return established by Jefferson is equal to 18% of invested capital. What is the residual income of Jefferson Memorial Hospital?</para>
</problem>
</exercise>
</section>
<section id="fs-idm194177808" class="problem-set-b">
<exercise id="fs-idm252513008">
<problem id="fs-idm237795728">
<para id="fs-idm206710624"><link class="lo-reference" document="m68098"/>Evaluate the two departments for Moxie Products.</para>
<media id="fs-idm223718112" alt="For Department 1 and Department 2, respectively: Total assets $138,000,000, $46,000,000; Noninterest-bearing liabilities $9,000,000, $4,600,000; Net operating income after taxes $24,000,000, $11,800,000. Required rate of return 12 percent, 11 percent.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_03_PB01_img.jpg"/>
</media>
<para id="fs-idm215971936">Compare the year’s performance of the two departments in terms of ROI and RI. Which department has created the most wealth for Moxie shareholders in the past year?</para>
</problem>
</exercise>
<exercise id="fs-idm252483072">
<problem id="fs-idm236408000">
<para id="fs-idm214868288"><link class="lo-reference" document="m68098"/>Banyan Industries has two divisions, a tax rate of 30%, and a minimum rate of return of 20%. Division A has a weighted average cost of capital of 9.5% and is looking at a new project that will generate a profit of $1,200,000 from a machine that costs $4,000,000. Division B has a weighted average cost of capital of 9.5% and is looking at a new project that will generate a profit of $1,350,000 from a machine that costs $5,000,000.</para>
<list id="fs-idm234170128" list-type="enumerated" number-style="upper-alpha">
<item>Calculate the EVA for each of Banyan’s divisions.</item>
<item>Calculate the RI for each of Banyan’s division.</item>
<item>If Banyan uses EVA to evaluate the projects, which division has the better project and by how much?</item>
<item>If Banyan uses RI, which division has the better project and by how much?</item>
<item>What are some of the reasons for the similarity or difference that you found in the use of EVA versus RI?</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm440778288" class="thought-provokers">
<exercise id="fs-idm192091136">
<problem id="fs-idm199549104">
<para id="fs-idm246788944"><link class="lo-reference" document="m68098"/>Which of the performance measures—ROI, RI, or EVA—is best, and why? Explain your answer thoroughly.</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm217526368">
<term>after-tax income</term>
<meaning id="fs-idm241044720">income reduced by tax expenses</meaning>
</definition>
<definition id="fs-idm250816448">
<term>asset turnover</term>
<meaning id="fs-idm241771168">measure of how efficiently a company is using its capital assets to generate revenues</meaning>
</definition>
<definition id="fs-idm236657424">
<term>capital asset</term>
<meaning id="fs-idm253074000">tangible or intangible asset that has a life longer than one year</meaning>
</definition>
<definition id="fs-idm244533344">
<term>economic value added (EVA)</term>
<meaning id="fs-idm217928976">measure of shareholder wealth that is being created by a project, segment, or division</meaning>
</definition>
<definition id="fs-idm214364688">
<term>fixed asset</term>
<meaning id="fs-idm210806464">tangible long-term asset</meaning>
</definition>
<definition id="fs-idm238981056">
<term>invested capital</term>
<meaning id="fs-idm217547664">fixed assets, productive assets, or operating assets</meaning>
</definition>
<definition id="fs-idm237815600">
<term>minimum required rate of return</term>
<meaning id="fs-idm236058288">minimum return, usually in a percentage form, that a project or investment must produce in order for the company to be willing to undertake it</meaning>
</definition>
<definition id="fs-idm452779168">
<term>operating asset</term>
<meaning id="fs-idm240890512">product asset plus intangible asset and current asset</meaning>
</definition>
<definition id="fs-idm234924528">
<term>operating income</term>
<meaning id="fs-idm246077744">income before considering interest and taxes</meaning>
</definition>
<definition id="fs-idm248536096">
<term>productive asset</term>
<meaning id="fs-idm204589696">fixed asset plus inventory</meaning>
</definition>
<definition id="fs-idm232500816">
<term>residual income (RI)</term>
<meaning id="fs-idm194140768">amount of income a given division (or project) is expected to earn in excess of a firm’s minimum return goal</meaning>
</definition>
<definition id="fs-idm242336208">
<term>return on investment (ROI)</term>
<meaning id="fs-idm239671616">measure of the percentage of income generated by profits that were invested in capital assets</meaning>
</definition>
<definition id="fs-idm199029744">
<term>sales margin</term>
<meaning id="fs-idm212470544">measure of how much profit is generated by each sales dollar</meaning>
</definition>
<definition id="fs-idm252712608">
<term>weighted average cost of capital</term>
<meaning id="fs-idm250050592">cost that the company expects to pay on average to finance assets and growth using either debt or equity</meaning>
</definition>
</glossary>
</document>