<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67860</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>77b41d9a-483b-4ca3-85a3-f602f9ae3f98</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_F06_00_Games" class="splash">
<media id="fs-idm261086816" alt="A photo of racks of electronic games.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_00_Games.jpg"/>
</media>
<caption>J&amp;J Games. Proper recognition of merchandising transactions gives management a clear inventory picture to make informed business decisions. (credit: modification of “Video game retail store, consumerism at its finest” by Bas de Reuver/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm249925184">Jason and his brother James own a small business called J&amp;J Games, specializing in the sale of video games and accessories. They purchase their merchandise from a Marcus Electronics manufacturer and sell directly to consumers.</para>
<para id="fs-idm250603872">When J&amp;J Games (J&amp;J) purchases merchandise from Marcus, they establish a contract detailing purchase costs, payment terms, and shipping charges. It is important to establish this contract so that J&amp;J and Marcus understand the inventory responsibilities of each party. J&amp;J Games typically does not pay with cash immediately and is given an option for delayed payment with the possibility of a discount for early payment. The delayed payment helps continue the strong relationship between the two parties, but the option for early payment gives J&amp;J a monetary incentive to pay early and allow Marcus to use the funds for other business purposes. Until J&amp;J pays on their account, this outstanding balance remains a liability for J&amp;J.</para>
<para id="fs-idm255402400">J&amp;J Games successfully sells merchandise on a regular basis to customers. As the business grows, the company later considers selling gaming accessories in bulk orders to other businesses. While these bulk sales will provide a new growth opportunity for J&amp;J, the company understands that these clients may need time to pay for their orders. This can create a dilemma; J&amp;J Games needs to offer competitive incentives for these clients while also maintaining the ability to pay their own obligations. They will carefully consider sales discounts, returns, and allowance policies that do not overextend their company’s financial position while giving them an opportunity to create lasting relationships with a new customer base.</para>
   </content>
</document>