<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67916</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>1965881c-65f6-4b95-8983-a63cae3a766c</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_F14_00_Stock" class="splash">
<media id="fs-idm372472448" alt="A picture of a large electronic stock exchange board.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F14_00_Stock.jpg"/>
</media>
<caption>Stocks. Company stocks are traded daily across the globe. (credit: modification of “E-ticker” by “klip game”/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm372783344">Chad and Rick have experienced resounding success operating their three Mexican restaurants named La Cantina. They are now ready to expand and open two more restaurants. The partners realize this will require significant funds for leasing locations, purchasing and installing equipment, and setting up operations. They have tentatively decided to form a new corporation for their future restaurant operations. The partners researched some of the characteristics of corporations and have learned that a corporation can sell shares of stock in exchange for funding their operations and buying new equipment. The sale of shares will dilute the partners’ ownership interest in the restaurants but will enable them to finance the expansion without borrowing any money.</para>
<para id="fs-idm364099840">Chad and Rick are not ready to go public with the offering of their shares because the three current restaurants are not widely recognized. A public offering of the shares in a corporation is typically done when a company is recognized and investment banks and venture capitalists can create enough interest for a large number of investors. When a corporation is starting up, it shares are typically sold to friends and family, and then to angel investors. Many successful companies, like <span class="red-text">Amazon</span> and <span class="red-text">Dell</span>, started this way.</para>
<para id="fs-idm356063584">Partners Chad and Rick locate possible investors and then share their restaurant’s financial information and business plan. The investors will not participate in management or work at the restaurants, but they will be stockholders along with Chad and Rick. Stockholders own part of the corporation by holding ownership in shares of the corporation’s stock. The corporate form of business will enable Chad, Rick, and other shareholders to minimize their liability. The most that the investors can lose is the amount they have invested in the corporation. In addition, Chad and Rick will be able to receive a salary from the new corporation because they will manage the operations, and all of the shareholders will be able to share in the corporation’s profits through the receipt of dividends.</para>
   </content>
</document>