<document xmlns="http://cnx.rice.edu/cnxml">

<title>Describe Trends in Today’s Business Environment and Analyze Their Impact on Accounting</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67946</md:content-id>
  <md:title>Describe Trends in Today’s Business Environment and Analyze Their Impact on Accounting</md:title>
  <md:abstract/>
  <md:uuid>bcc6df8d-269f-4bd5-87bc-f16d26abccfb</md:uuid>
</metadata>

<content>
<para id="fs-idm231652432">The business environment never rests. Regulations are always changing, global competition continues to increase, and technology provides continual disruption. Management accounting is always evolving due to changes in the business environment. The types of information needed and obtainable have changed significantly over time.</para>
<para id="fs-idm240387840">Many areas of employment are impacting businesses and the managerial accounting function today. For example, more than 60 percent of workers in the United States are employed within service industries, such as government agencies, marketing firms, accounting firms, and airlines. The health-care and social service industries have doubled in size. However, as the number of service jobs has increased, the number of manufacturing jobs, as a percentage of all jobs, has been decreasing.<footnote id="fs-idm230321408">Dr. Patricia Buckley. “Geographic Trends in Manufacturing Job Creation: Something Old, Something New.” <emphasis effect="italics">Deloitte Insight</emphasis>. September 25, 2017. https://www2.deloitte.com/insights/us/en/economy/behind-the-numbers/geographic-trends-in-manufacturing-job-creation.html</footnote> One of the primary reasons for the decline in manufacturing jobs is automation and other technological changes.</para>
<para id="fs-idm213867072">How are service industries different from manufacturing organizations? The fundamental difference is the product they sell. The service company, such as a marketing, legal, or consulting firm, produces <term>intangible goods</term>, meaning that the product has no physical substance. Manufacturing companies produce <term>tangible goods</term>, which customers can handle and see. This leads to another significant difference between manufacturing companies and service firms: inventory. Service firms, unlike manufacturing, do not have large inventories, because there is no tangible product. Manufacturing will have inventories of raw materials, of goods that are in the process of being produced and goods that have been completed but not yet sold. Managerial accountants must track all of this information for manufacturing companies. However, managerial accountants are still needed within service-based firms to track time, materials, and overhead. For example, Boeing Company is a manufacturer of airplanes. Their accountants must track several different types of inventory categories, direct labor, and overhead costs, among other things. One of Boeing’s customers, <emphasis class="colored-text">Delta Air Lines</emphasis>, is a service-based company. The managerial accountants for the airline also are responsible for following costs, but their reports are targeted toward industry-specific measures such as operating margins, revenue from passenger miles, load factors, and passenger yield, among others.</para>
<para id="fs-idm234874576">Much of managerial accounting focuses on manufacturing. However, the techniques used for cost accounting for manufacturing companies also can be applied to service-based organizations. The former would develop a cost of goods manufactured schedule, and the latter would need a cost of service schedule. The structure of the reports is principally the same, but section headings would reflect the type of organization.</para>
<section id="fs-idm194293440">
<title>Technology</title>
<para id="fs-idm234385808">Business entities always look for ways to leverage <term class="no-emphasis">technology</term>. Any type of technology that can increase production, reduce costs, or increase safety will attract attention from the business world. There are many areas of technology that businesses have used already, but to continue reaping those benefits, these companies need to adjust quickly with the ever-advancing business technology.</para>
<para id="fs-idm219602400">Companies have the ability to integrate many of their business processes through <term>enterprise resource planning (ERP)</term> systems, which help companies streamline their operations and help management respond quickly to change. Although they are expensive, these systems help alleviate the complications that arise from business systems that do not coordinate with one another. For example, a company may have many different individual systems for each function: human resources may have a system to track employees’ insurance benefits, training, and retirement programs, while payroll may have a program that tracks employees’ earnings, taxes, deductions, and direct deposit information. Much of the information human resources and payroll collect is the same. Having one system with different silos is much more efficient than having two separate systems. Management must be aware of and adapt to whichever type of system that the business has—either one ERP or several independent systems that may not coordinate information (<link target-id="OSX_Acct_M01_05_ERP_img"/>).</para>
<figure id="OSX_Acct_M01_05_ERP_img">
<media id="fs-idm194125696" alt="A diagram show a box in the center labeled ERP Enterprise Resource Planning. The box is surrounded by eight circles that are connected to form an oval around the center box. From top clockwise, they are labeled Project Management, Manufacturing, Human Resources, Customer Service, Financial and Accounting, Product Inventory, Sales and E-Commerce, and Distribution.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M01_05_ERP_img.jpg"/>
</media>
<caption>Eight Primary Components of Enterprise Resource Planning (ERP). The diagram shows the role of ERP in streamlining a business by coordinating the various components of that business. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm213856560">Businesses have been on the forefront of advancing technology. As computer systems developed throughout the twentieth century, they brought with them the potential for many benefits, but the business world needed to adapt and transform their infrastructure. Over the last forty years, tangible assets (buildings, machinery, and vehicles) have declined from 80 percent of a company’s value to 15 percent, while intangible assets (trademarks, patents, and competencies) are now at an average of 85 percent of a company’s value. It can be difficult to put a value on some of the intangible assets, but it is not hard to realize they do have worth. <emphasis class="colored-text">JetBlue</emphasis> has the number one brand loyalty of all North American airlines. <emphasis class="colored-text">Apple</emphasis> has built a kingdom around brand loyalty. Intangible assets can give a company a competitive edge, entice consumers, and protect the organization’s brain trust.</para>
<para id="fs-idm242647888">Technological advances can directly affect managerial accounting reports, through estimates of overhead costs. Historically, overhead was typically calculated on the basis of relatively straightforward relationships, such as direct labor costs or direct labor hours. With the advancements through automation, in many instances, direct labor costs are much lower and no longer relevant in computing overhead costs. <term>Automation</term> is a method of using systems such as computers or robots to operate different processes and machinery to improve efficiencies and lower direct labor costs. Companies use automation to remove the complex, superfluous stages from a process in order to streamline the practice. In essence, labor is being traded for machine production. Such industries as auto production are excellent examples. This exchange of direct labor for greater costs in overhead for such factors as machinery depreciation will be addressed in <link document="m68122">Job Order Costing</link> and <link document="m68128">Process Costing</link> on calculating production costs.</para>
<note id="fs-idm234125408" class="link-to-learning">
<para id="fs-idm202796000">Automation has changed the production of automobiles over the last 100 years. This <link url="https://openstax.org/l/50Ford">100-second video from <emphasis class="colored-text">Ford Motor Company</emphasis> on automation</link> demonstrates this concept.</para>
</note>
<para id="fs-idm193901264">With the growth of the Internet and the speed by which information is shared, businesses can now communicate with employees from around the world within seconds. This has made outsourcing common in certain sectors. <term>Outsourcing</term> is hiring workers outside of the company who perform their tasks inside or outside of the country. Most of the exported jobs have gone to less-developed countries, where there are lower labor costs. Outsourcing saves the company money on labor and overhead costs and has become a major trend over the past several years. More and more organizations, both large and small, are now using outsourcing as a way of growing their entities without adding additional labor and overhead costs. Outsourcing allows a company to focus on its own competencies and hire those outside sources to handle other duties.</para>
<para id="fs-idm231723504">Another technology that is quickly becoming widespread is <term>radio-frequency identification (RFID)</term>. This technology uses electromagnetic fields to routinely identify and trace inventory tags that have been attached to objects. The tags contain information that has been stored by electronic means. The RFID tags can made into many shapes and sizes and enclosed in many different materials. These tiny devices have advantages over the common bar code. They do not need to be positioned precisely over the scanner and cannot be manipulated like barcodes. This technology has been used for many years in identifying and tracking lost pets, but it was considered too expensive for more extensive use in industry. With the advancements over the last several years, RFID devices are now seen as “throwaway” control devices. One company recently signed a contract to sell 500 million RFID tags at a cost of about ten cents per device. Other current uses include antitheft tags attached to merchandise, credit card chips, and heavy-duty transponders used in shipping containers. New uses being investigated include RFID chips in passports, food, and people.</para>
<note id="fs-idm234020576" class="think-through">
<title>Outsourcing</title>
<para id="fs-idm239902144">With the increase in global businesses and competition, there has been an increased focus on outsourcing in order to reduce costs. As you’ve learned, outsourcing involves hiring an outside company to provide services or products rather than having them produced internally.</para>
<para id="fs-idm235496240">For example, you are the vice president of operations for a manufacturing firm. Other firms similar to yours have outsourced some of the product assembly. You estimate that you could save a significant amount of money on wages and benefits, as you would let go approximately ten workers if you outsource. Would you outsource? Why or why not?</para>
</note>
</section>
<section id="fs-idm202226592">
<title>Lean Practices</title>
<para id="fs-idm184708976">All companies want to be successful. This requires continuously trying to improve the function of the organization. A <term>lean business model</term> is one in which a company strives to eliminate waste in its products, services, and processes, while still fulfilling the company’s mission. This type of model was originally implemented by the Japanese automaker, <emphasis class="colored-text">Toyota Motor Corporation</emphasis>, soon after the end of World War II. The implications of an organization adopting a lean business model can be overall business improvement, but a lean business model can be difficult to implement because it often requires all systems and procedures that an organization follows to be readjusted and coordinated. Managerial accounting plays a vital role in the success and implementation of a lean business model by providing accurate cost and performance evaluation information. Entities must comprehend the nature and sources of costs and develop systems that encapsulate costs accurately. The better an organization is at controlling costs, the more it can improve its overall financial performance. <term>Continuous improvement</term> is the manufacturing process that rejects the ideas of “good enough.” It is an ongoing effort to improve processes, products, services, and practices. This philosophy has led organizations to adopt practices such as total quality management, just-in-time manufacturing, and Lean Six Sigma. The fundamental ideas of all of these involve continuous improvement; they differ only in focus.</para>
<para id="fs-idm204050192"><term>Total quality management (TQM)</term> concentrates on quality improvement and applies this benchmark to all aspects of business activities. In TQM, management and employees look to reveal waste and errors, streamline the supply chain, improve customer relations, and confirm that employees are informed and properly trained. The objective of TQM is continuous improvement by concentrating on systematic problem-solving and customer service. Scientific methods are used to study what succeeds and what does not, and then the best practices are implemented throughout the organization.</para>
<para id="fs-idm230710288">However, the pursuit of total quality will cost the company money. With the help of management accountants, companies can track these costs and forecast whether or not the improvements will eventually save the organization money down the road.</para>
<para id="fs-idm200136432"><term>Just-in-time (JIT) manufacturing</term> is an inventory system that companies use to increase efficiency and decrease waste by receiving goods only as they are needed within the production process, thereby reducing warehousing costs. This method requires accurate forecasting. Managerial accountants work together with purchasing and production schedulers in keeping the flow of materials accurate and efficient.</para>
<para id="fs-idm214023568">This method was initiated by Toyota Motor Corporation, and it has expanded to many other manufacturing organizations throughout the world. Toyota set the example by controlling their inventory levels by relying on their supply chain to deliver the raw materials it needed to build their cars. The parts arrived just as they were needed, not before or after.</para>
<para id="fs-idm202898336">One major advantage of JIT manufacturing is reducing costs by eradicating warehouse storage needs. Organizations, in turn, tend to spend less money on raw materials because of a reduction in spoilage and waste. Another advantage is that companies can easily move from the assembly of one product to the assembly of another.</para>
<para id="fs-idm200007440">Disadvantages of JIT manufacturing start with its complexity. In moving from a traditional manufacturing approach to a JIT approach, management must reconfigure the entire flow of the production process, from the initial use of the raw materials to the output of the final finished good. Another disadvantage of JIT manufacturing is that it makes organizations more susceptible to disruptions in the supply chain. If a supplier of raw materials has a labor strike, weather problems, a breakdown of machinery, or some other catastrophe and cannot deliver the materials on time, that one supplier can shut down an entire production process and delay delivery of finished goods. An example of this occurred in 2011 after a tsunami and earthquake hit Japan and disrupted production at a critical supplier of auto parts. <emphasis class="colored-text">General Motors (GM)</emphasis> facilities in the United States announced they would have to shut down assembly plants where they could not continue production without the parts from Japan.</para>
<para id="fs-idm235434432"><term>Lean Six Sigma (LSS)</term> is a quality control program that depends on a combined effort of many team members to enhance performance by analytically removing waste and diminishing variations between products. The <emphasis effect="italics">lean</emphasis> component of LSS is the concept that anything that is not needed in a product or service, or any unnecessary steps that exist, add cost to the product or service and therefore should be considered waste and eliminated. The <emphasis effect="italics">Six Sigma</emphasis> component of LSS has to do with the elimination of defects. Essentially, as a company becomes leaner, it should also be able to reduce defects in manufacturing or in providing a service. Fewer defects add to cost savings through the need for fewer reworked products, fewer repeat service calls, and therefore, more satisfied customers. It was developed by <emphasis class="colored-text">Motorola</emphasis> in 1986 and emphasized cycle-time improvement and the reduction of defects. This process has shown to be a powerful way of improving business efficiency and effectiveness. As organizations continue to modify and update their processes for optimal productivity, they must be flexible. As of 2017, LSS had developed into a business management way of thinking that focused on customer needs, customer retention, and improvement of business products and services. There are many establishments, including Motorola, that now do LSS training. There are certifications including white belt, yellow belt, green belt, black belt, and master black belt. The belts signify an employee’s knowledge regarding LSS. For example, a white belt understands the terminology, structure, and idea of LSS and reports issues to green or black belts. A green belt typically manages LSS projects, and a master black belt works with upper-level management to find the areas in the business where LSS needs to be implemented, leads several LSS teams, and oversees implementation of those projects.</para>
<para id="fs-idm212625280"><term>Kaizen</term> (Japanese for <emphasis effect="italics">change for the better</emphasis>) is another process that is often linked to Six Sigma (<link target-id="OSX_Acct_M01_05_Kaizen"/>). The two concepts are often used together for process improvements, as they both are designed for continuous improvement by eliminating waste and increasing efficiencies. The concept of <emphasis effect="italics">kaizen</emphasis> comes from an ancient Japanese philosophy that involves continuously working toward perfection in all areas of one’s life. It was adopted in the business world after World War II in an effort to rebuild Japan. It centers on making small, day-to-day changes that develop into major improvements over time. The key behind the success of kaizen comes from requiring all employees—from the CEO at the top, all the way down to the shop-floor janitors—to participate by making recommendations to improve the organization. From the start of the process, it must be well defined that all recommendations are appreciated and that there will be no adverse results for participating. Workers, instead, should be rewarded for any modifications that advance the workplace. Employees become more self-assured and invested when they help improve the company.</para>
<figure id="OSX_Acct_M01_05_Kaizen">
<media id="fs-idm230775136" alt="The image on the left shows a woman pointing to sticky notes on a wall. The image on the right shows a list labeled a few kaizen tactics. The items written down under the heading reduce waste are streamline motion and attention; learn and increase flexibility; get things out of my head; combine; use tools. Under the heading reduce pressure are timeshift; reduce gaps; eliminate/downscale; enlist help. Under the heading improve are increase satisfaction; increase effect; explore options; increase knowledge.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M01_05_Kaizen.jpg"/>
</media>
<caption>Kaizen Board Showing Kaizen Process and Some Related Tactics. (credit left: modification of “Woman Standing in Front of Sitting People” by “rawpixel.com”/Pexels, Pexels license / Public Domain; right: modification of “A few kaizen tactics” by Sacha Chua/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm235396368">Another lean practice, the <term>theory of constraints (TOC)</term>, involves recognizing and removing bottlenecks within the value chain that may be limiting an organization’s profitability. This philosophy, developed by Dr. Eliyahu M. Goldratt, is a valuable instrument for improving the flaws in processes. The main goal of this methodology is to remove obstructions, or constraints, which are referred to as “bottlenecks.” There are several types of bottlenecks that organizations must deal with endlessly. One example occurs at the grocery store when it is crowded and there are only three checkout lanes open but ten people in each line. Obviously, the bottleneck is created by having too few checkout lanes open. The bottleneck can be mitigated by opening more checkout lanes. Other examples are listed in <link target-id="fs-idm245742432"/>.</para>
<table id="fs-idm245742432" class="top-titled" summary="Assessment information">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Examples of Constraints</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Bottleneck</entry>
<entry valign="bottom" align="left">Examples</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="bottom" align="left">Physical</entry>
<entry valign="bottom" align="left">Employee resources, limited space, equipment resources</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Policy</entry>
<entry valign="bottom" align="left">Procedures, regulations, contracts</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Culture</entry>
<entry valign="bottom" align="left">“It’s the way we’ve always done it”</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Market</entry>
<entry valign="bottom" align="left">Size of the market, demand for product, nature of competition</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm242897792">There are five steps in the cycle of continuous improvement under TOC:</para>
<list id="fs-idm236583088" list-type="enumerated" number-style="arabic">
<item>Identify the system constraint.</item>
<item>Decide how best to exploit the constraint and make quick changes using existing resources.</item>
<item>Subordinate everything else to the process to ensure alignment with and support of the needs of the constraint.</item>
<item>Elevate the system’s constraint, and determine if the constraint has shifted to another area in the process.</item>
<item>Repeat the process.</item>
</list>
<para id="fs-idm236120688">This is a continuous cycle; therefore, once a bottleneck is solved, the next bottleneck should be addressed immediately (<link target-id="OSX_Acct_M01_05_TOCCycle"/>).</para>
<figure id="OSX_Acct_M01_05_TOCCycle" class="scaled-down">
<media id="fs-idm233392560" alt="A diagram show a box in the center labeled TOC Theory of Contraints. The box is surrounded by five circles that are connected to form an oval around the center box. From top clockwise, they are labeled Identify System Constraint; Exploit Constraint, Make Agile Change; Subordinate to Process; Elevate Constraint and Remove Obstruction; Repeat TOC Process.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M01_05_TOCCycle.jpg"/>
</media>
<caption>Five Focusing Steps of the Theory of Constraints in Its Cyclical Process. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm238047152">
<title>Balanced Scorecard</title>
<para id="fs-idm234436608">The <term>balanced scorecard (BSC)</term> approach uses both financial and nonfinancial measures in evaluating all attributes of the organization’s procedures. This approach differs from the traditional approach of only using financial measures to evaluate a company. While financial measures are essential, they are only a portion of what needs to be evaluated. The balanced scorecard focuses on both high-level and low-level measures, using the company’s own strategic plan. This method assesses the organization in four separate perspectives:</para>
<list id="fs-idm234188192" list-type="bulleted" bullet-style="bullet">
<item>Financial. The financial measures are the major focus of the BSC—but not the only measures. This perspective asks questions like whether the organization is making money or whether the stockholders are pleased.</item>
<item>Customer. The BSC also evaluates how the organization is perceived, from the customer’s perspective. This measures customer satisfaction, new customer growth, and market share.</item>
<item>Internal process. The internal procedures and processes perspective observes how smoothly things are running. This perspective will examine quality, efficiency, and waste as they relate directly to the products or services.</item>
<item>Learning and growth/capacity. This area evaluates the entity and its performance from the standpoint of human capital, infrastructure, culture, technology, and other areas. Are employees collaborating and sharing information? Does everyone have access to the latest trends in training and continuing education in their areas?</item>
</list>
<para id="fs-idm212671264">The main advantage of this approach is that it offers organizations a way to see the cause-and-effect in the objectives. For example, if an organization would like to make more money in order to pay higher dividends to its stockholders, the organization will need to increase market share, improve customer satisfaction, or grow its customer base. In order to make customers happier or gain new customers, the organization could try to reduce defects and increase overall quality of the products; to accomplish that, the organization could retrain or offer new training to its employees.</para>
</section>
<section id="fs-idm231006624">
<title>Globalization</title>
<para id="fs-idm235478544">The development of business through international influence or extending social and cultural aspects around the world is known as <term>globalization</term>. It has expanded our competitive borders, giving customers more alternatives. Customers can order an item from another country with the click of a button and have that item delivered in a few days or less. How has globalization affected companies? Not only must they choose between ordering goods or components globally, but they must decide in which countries to sell their goods, and in which companies they may be able to establish factories.</para>
<para id="fs-idm200140272">Globalization affects management accountants in several ways. Companies need real-time, accurate information to make good decisions, so more timely and accurate information is needed. As companies expand globally, managers need to know the cost of operating internationally, as well as the laws, rules, and customs. Globalization also can expose companies to improvements in running a business.</para>
<para id="fs-idm200139472">Debates continue as to the positive and negative consequences of globalization in all of its contexts. The advantages of globalization include helping developing countries in creating jobs, developing industries, differentiating and expanding their markets, and bettering their standard of living for their citizens. Some believe the expansion of pop culture around the globe to be an advantage of cultural globalization. It has multiplied the interchange of ideas, music, art, language, and cultural ideals. On the other side of the debate, one common criticism of globalization is that it has enhanced wealth disparity and, further, that organizations of the Western world have benefited much more than those anywhere else. There is also the argument that globalization is improving standards of living worldwide as industrialization is expanding, but it is causing global warming and climate change, due to the greenhouse gases the factories emit. Additionally, in some areas it has led to the abuse and misuse of natural resources and caused other detrimental consequences.</para>
<para id="fs-idm231055200">How do these various globalization debates affect businesses? A successful company must be profitable to stay in business, but profitability is not the single key to success. A successful company must also consider the environment in which it operates—culturally, socially, environmentally, and economically—which requires companies to evolve and adjust as each of these environments changes. This evolution means that companies must continually evaluate themselves and their impact on all of their stakeholders, which include investors, creditors, management, employees, customers, governments, and, either directly or indirectly, the world. What companies used as measures of success forty years ago are different from the measures used twenty years ago, and those are different from those that are used today and still different from what will be needed in the future. Management accounting is the area in which many of these changing measures are either generated or evaluated. Such measures not only evaluate the cost effectiveness of products or services, but determine the best way to evaluate and reward employees and evaluate the cost-benefit of environmental protections, the impact of automation versus outsourcing, and the cost of training and educating employees.</para>
<note id="fs-idm233148560" class="ethical-considerations">
<title>Global Ethics</title>
<para id="fs-idm239990752">In an article in <emphasis effect="italics">Business 2 Community</emphasis>, Kate Gerasimova draws on her experience within the Russian and American business environments to discuss the role of ethics in global business endeavors. Ethics are the principles, and the values that underlie them, that allow us to determine what is right and wrong. According to Gerasimova, ethics fall into three categories: “code and compliance, destiny and values, and social outreach.”<footnote id="fs-idm235280592">Kate Gerasimova. “The Critical Role of Ethics and Culture in Business Globalization.” <emphasis effect="italics">Business to Community</emphasis>. September 29, 2016. https://www.business2community.com/strategy/critical-role-ethics-culture-business-globalization-01667737</footnote> In the global business context, she also emphasizes the importance of respecting differences in values held by coworkers, communicating honestly in business dealings, and building trust. To assist in the application of the organization’s ethical approach to doing business in a different culture, it needs to develop a set of “core values as the basis for global policies and decision-making.”<footnote id="fs-idm247643632">Kate Gerasimova. “The Critical Role of Ethics and Culture in Business Globalization.” <emphasis effect="italics">Business to Community</emphasis>. September 29, 2016. https://www.business2community.com/strategy/critical-role-ethics-culture-business-globalization-01667737</footnote> Gerasimova notes that organizations also need to consider that “clients and coworkers may have a different perspective on ethics and proper behavior than those to which you are accustomed.” To address the different perspectives, an organization should train its employees to be culturally sensitive while balancing the need for rules and policies with the ability for employees to be flexible and to use their imagination.</para>
</note>
</section>
<section id="fs-idm230145856">
<title>Social Responsibility and Sustainability</title>
<para id="fs-idm233160320">What is <term>sustainability</term>, and what does it have to do with businesses? The United Nations definition is “the ability to meet the needs of the present without compromising the ability of future generations to meet their own needs.”<footnote id="fs-idm231233568">“Sustainable Development.” General Assembly of the United Nations. http://www.un.org/en/ga/president/65/issues/sustdev.shtml</footnote> Usually, sustainability is viewed as having three components: economic, social, and environmental. Obviously, a business cannot continue into the future unless it is economically sound; however, if it maintains its economic status by depleting too many natural resources or paying illegal wages, then that company is not practicing good social responsibility.</para>
<para id="fs-idm184720800"><term>Corporate social responsibility (CSR)</term> is an organization’s programs that evaluate and take responsibility for the organization’s effects on environmental and social welfare. There are many aspects of corporate social responsibility, including the types, locations, and wages of the labor employed; the ways in which renewable and nonrenewable resources are utilized; how charitable organizations or local areas in which the company operates are helped; and setting corporate employee policies such as maternity and paternity leave that promote family well-being. Although the causes and cures of climate change are open to discussion, most will agree that everyone, including corporations, should do their part to avoid further damage and improve any negative impact on the environment.</para>
<note id="fs-idm218446320" class="concepts-practice">
<title>Corporate Social Responsibility at New Belgium Brewing</title>
<para id="fs-idm218445440">As <emphasis class="colored-text">New Belgium Brewing Company</emphasis> states on their website: “We’re New Belgium and we pollute. There. We said it. We are not perfect and we know it.” But New Belgium Brewing has become a leader in sustainability. They preach it in every aspect of the company: production, marketing, employees, and customers. The company makes the point that being energy efficient is not only being environmentally responsible, it is being financially responsible through their “internal energy efficiency tax.” The company uses many different metrics to track and improve its impact on the environment. For example, the company measures its energy usage and taxes itself on energy consumption and then saves those internal tax dollars to implement further energy savings by installing new processes and techniques. They divert 99.9 percent of the waste from their brewery away from landfills. The company makes enough in recycling revenues to pay four salaries. These are just a few ways in which New Belgium Brewing faces the challenges of social responsibility. Read more at http://www.newbelgium.com/Sustainability/Environmental-Metrics.</para>
</note>
<para id="fs-idm240701296">In late 2016, the Paris Agreement (Paris Accord) brought together nations for the common cause of combatting climate change. There were 197 nations in attendance, and until recently, all 197 ratified or agreed to the effort. It requires all partners to pursue specific endeavors to keep the global temperature rise to 2 degrees Celsius above that of preindustrial levels. This would be accomplished by voluntarily reducing greenhouse gas emissions. In early 2017, US President Donald Trump announced that the United States would withdraw from the agreement. At that time, only Syria and Nicaragua were holdouts. Since then, both have signed the agreement, leaving the United States now as the lone holdout, although it will take several years for the formal withdrawal. In spite of the president’s announcement, there have been representatives from cities, states, corporations, and universities around the United States that have pledged to continue with the agreement and meet the greenhouse gas emission targets as set out in the Paris Accord. Many of the corporations who have promised to move forward with reducing greenhouse gases have expressed that the Paris Accord expands markets for groundbreaking clean technologies and that it creates employment opportunities alongside economic growth.</para>
<para id="fs-idm236755984">In terms of managerial accounting, sustainable business practices create many issues. Organizations need to decide what elements will be measured. For example, minimizing electricity consumption, maximizing employee safety, or reducing greenhouse gases may be the biggest issue of concern for a company. Then, the company needs to determine ways of measurement that make sense regarding those items. Companies are becoming more aware of their impact on the world, and many are creating social responsibility reports in addition to their annual reports. This type of reporting requires different types of information and analysis than the typical financial measures gathered by companies. This is sometimes referred to as the <emphasis effect="italics">triple bottom line</emphasis>, as it assesses an organization’s performance not only relating to the profit, but also relating to the world and its people, and will be covered in <link document="m68100">Sustainability Reporting</link>.</para>
<note id="fs-idm190469920" class="your-turn">
<title>Zaley’s Machining Division</title>
<para id="fs-idm190469040">Zaley is an aerospace manufacturing firm in the southwest United States. They manufacture several products used in the aviation and aerospace industry. The company has been steadily growing over the past ten years in both sales and personnel. The engineering and design team uses computerized aided drafting (CAD) to design the various products that are produced by the machining division.</para>
<para id="fs-idm190468256">The machining division recently implemented significant technological improvements by installing an advanced technique using hard-metal and aluminum high-speed machining. The following managers are involved with the machining division:</para>
<list id="fs-idm190467872" list-type="bulleted" bullet-style="bullet">
<item>Alex Freedman, technical specialist (supervises all computer programs)</item>
<item>Emma Vlovski, sales manager (supervises all sales agents)</item>
<item>Kayla McClaughley, cost accounting director (supervises all cost accountants)</item>
<item>Mwangi Kori, lead test engineer (oversees all new-product testing and design)</item>
<item>Torek Sanchez, production director (supervises all manufacturing employees)</item>
</list>
<para id="fs-idm234833520">Each of these managers needs information to make decisions needed to carry out the respective jobs.</para>
<para id="fs-idm232739232">Think about what might be involved in the job of each of these managers and the types of decisions they may be required to make in order to meet the goals of the company. What information would be needed by each of the managers?</para>
<para id="fs-idm235549840"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm236157520">Answers will vary. Sample answer:</para>
<list id="fs-idm240462960" list-type="bulleted" bullet-style="bullet">
<item>Alex Freeman, technical specialist (supervises all computer programs), needs information on the hours and type of usage possibly by department or by individual to ascertain if the equipment is being used effectively or if the programs used by the company are appropriate or additions or deletions need to be made. In addition, this information is needed to address how much and what type of staffing he needs in his department.</item>
<item>Emma Vlovski, sales manager (supervises all sales agents), would want information about the level and type of sales for the company as a whole as well as for the individual sales agents. She would want to know which products are selling well, which ones are not, which sales agents are being the most successful, and why they are more successful than the others. Emma would also want information on how the agents are compensated, as this may be tied to the sales agent’s efforts to meet sales goals.</item>
<item>Kayla McClaughley, cost accounting director (supervises all cost accountants), would want to know what tasks the cost accountants perform, how much time they spend on these tasks, and whether there are any redundancies in workload so that improvements in efficiency can be made. If any of the accountants has certifications such as CPA or CMA, she would want to know if they are keeping their certifications current through continuing professional education.</item>
<item>Mwangi Kori, lead test engineer (oversees all new-product testing and design), would need information on the efficiency and effectiveness of each of the products tested, including success and failure rates. She would want information on how well the policies and procedures for design changes are being followed and if those policies and procedures need updating or rewriting.</item>
<item>Thomas Sanchez, production director (supervises all manufacturing employees), would want information on hours worked, pay rates, and training (past and ongoing) for the manufacturing employees. She would also want information on how each individual employee performs his or her role in the manufacturing environment. For example, are there particular employees who have fewer defects or down time in their part of the process than others?</item>
</list>
</note>
</section>
<section id="fs-idm218443824" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm244065520" list-type="bulleted" bullet-style="bullet">
<item>Business regulations are always being altered, global competition continues to increase, and technology provides continual disruption. Management accounting must keep up with the changes in the business environment.</item>
<item>The fundamental difference between manufacturing organizations and service-based firms is whether the organizations produce a tangible product.</item>
<item>Business entities have been in the lead for using technology, but they must continue to adjust quickly with the ever-advancing business technology.</item>
<item>ERP systems help companies streamline their operations and help management respond quickly to change.</item>
<item>Lean manufacturing, which was started in Japan by automakers, is now a widely used practice that attempts to increase productivity and eliminate waste.</item>
<item>The philosophy of continuous improvement has led organizations to adopt practices such as TQM, JIT manufacturing, and LSS.</item>
<item>The balanced scorecard approach uses both financial and nonfinancial measures in evaluating all attributes of the organization’s procedures.</item>
<item>Globalization has expanded competitive borders, giving customers and companies more alternatives.</item>
<item>Many companies have started to assess their corporation not only on financial profits, but also on their corporate social responsibility.</item>
</list>
</section>
<section id="fs-idm232770576" class="multiple-choice">
<exercise id="fs-idm244218272">
<problem id="fs-idm230153568">
<para id="fs-idm247626464"><link class="lo-reference" document="m67946"/>Which of the following is <emphasis effect="italics">not</emphasis> an objective used in the balanced scorecard approach?</para>
<list id="fs-idm239768464" list-type="enumerated" number-style="upper-alpha">
<item>Customer</item>
<item>Financial</item>
<item>Vendor</item>
<item>Learning and growth</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm238153136">
<problem id="fs-idm244428960">
<para id="fs-idm239042320"><link class="lo-reference" document="m67946"/>Which of the following is <emphasis effect="italics">not</emphasis> true regarding continuous improvement?</para>
<list id="fs-idm206204816" list-type="enumerated" number-style="upper-alpha">
<item>It applies to both service and manufacturing companies.</item>
<item>It is used to reduce performance costs.</item>
<item>It rejects the idea of “good enough.”</item>
<item>It can be applied only to improve processes and products but not services and practices.</item>
</list>
</problem>
<solution id="fs-idm242023744">
<para id="fs-idm234539760">D</para>
</solution>
</exercise>
<exercise id="fs-idm239986768">
<problem id="fs-idm242764592">
<para id="fs-idm234616000"><link class="lo-reference" document="m67946"/>A company’s attempts to utilize sustainable business practices with regard to its employees, the environment, and society are known as ________.</para>
<list id="fs-idm183213952" list-type="enumerated" number-style="upper-alpha">
<item>a balanced scorecard</item>
<item>corporate social responsibility</item>
<item>total quality management</item>
<item>value chain</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm183210528">
<problem id="fs-idm183210272">
<para id="fs-idm183210016"><link class="lo-reference" document="m67946"/>A process that is often linked to Six Sigma and is designed toward continuous improvement by eliminating waste is ________.</para>
<list id="fs-idm183208880" list-type="enumerated" number-style="upper-alpha">
<item>kamikaze</item>
<item>value chain</item>
<item>total quality management</item>
<item>kaizen</item>
</list>
</problem>
<solution id="fs-idm237959968">
<para id="fs-idm238183776">D</para>
</solution>
</exercise>
<exercise id="fs-idm246436528">
<problem id="fs-idm236156368">
<para id="fs-idm236764576"><link class="lo-reference" document="m67946"/>An inventory system that organizations use to increase efficiency and decrease waste is ________.</para>
<list id="fs-idm238209040" list-type="enumerated" number-style="upper-alpha">
<item>corporate social responsibility</item>
<item>just-in-time manufacturing</item>
<item>total quality management</item>
<item>Lean Six Sigma</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm229585104">
<problem id="fs-idm233793328">
<para id="fs-idm231913840"><link class="lo-reference" document="m67946"/>A quality control program that depends on multiple team members for removing waste and diminishing defects within products is ________.</para>
<list id="fs-idm241868016" list-type="enumerated" number-style="upper-alpha">
<item>kaizen</item>
<item>total quality management</item>
<item>Lean Six Sigma</item>
<item>a balanced scorecard</item>
</list>
</problem>
<solution id="fs-idm235338784">
<para id="fs-idm240630336">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm239732960" class="questions">
<exercise id="fs-idm239992896">
<problem id="fs-idm247480528">
<para id="fs-idm240030960"><link class="lo-reference" document="m67946"/>What is an enterprise resource planning (ERP) system? What are the principal benefits of such a system?</para>
</problem>
</exercise>
<exercise id="fs-idm230928352">
<problem id="fs-idm235322336">
<para id="fs-idm240428848"><link class="lo-reference" document="m67946"/>Describe what is meant by the term “balanced” in the term <emphasis effect="italics">balanced scorecard method</emphasis>.</para>
</problem>
</exercise>
<exercise id="fs-idm200011232">
<problem id="fs-idm239405728">
<para id="fs-idm232992272"><link class="lo-reference" document="m67946"/>What is corporate social responsibility, and who are the stakeholders?</para>
</problem>
</exercise>
</section>
<section id="fs-idm239924512" class="exercise-set-a">
<exercise id="fs-idm231071568">
<problem id="fs-idm218535600">
<para id="fs-idm235507984"><link class="lo-reference" document="m67946"/>Match each lean business method to the best description:</para>
<table id="fs-idm200137536" class="unnumbered unstyled" summary="Assessment information">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">A. Just-in-time manufacturing</entry>
<entry valign="top" align="left">i. The focus is on quality throughout the entire process.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">B. Continuous improvements</entry>
<entry valign="top" align="left">ii. Inventory is attained or produced only as needed.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">C. Total quality management</entry>
<entry valign="top" align="left">iii. A combined effort of team members is used to eliminate waste and defects.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">D. Lean Six Sigma</entry>
<entry valign="top" align="left">iv. All managers and employees are always looking for ways to improve operations.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm236576768">
<problem id="fs-idm231624912">
<para id="fs-idm232780976"><link class="lo-reference" document="m67946"/>For each of the activities listed, choose the manufacturing concept that applies: (i) just-in-time inventory, (ii) continuous improvement, or (iii) total quality management.</para>
<list id="fs-idm231623168" list-type="enumerated" number-style="upper-alpha">
<item>A company receives inventory daily based on customer orders.</item>
<item>Manufacturing factories have been arranged in such a fashion to reduce inefficiencies.</item>
<item>Companies organize customer focus groups in order to look at customer needs and expectations.</item>
<item>The entire production process is standardized and written down with procedures.</item>
<item>Each customer receives a survey of satisfaction with their product.</item>
<item>All orders are complete and shipped within three business days.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm194077984">
<problem id="fs-idm212595456">
<para id="fs-idm184583680"><link class="lo-reference" document="m67946"/>Look up the definitions for the following terms:</para>
<list id="fs-idm185954336" list-type="enumerated" number-style="upper-alpha">
<item>Budget (<link document="m68063">Budgeting</link>)</item>
<item>Capital budget (<link document="m68087">Capital Budgeting Decisions</link>)</item>
<item>Balanced scorecard (<link document="m68095">Balanced Scorecard and Other Performance Measures</link>)</item>
<item>Break-Even point (<link document="m68113">Cost Volume Profit Analysis</link>)</item>
</list>
<para id="fs-idm231098496">Provide examples of how each of these terms is used in your own life and how using these practices is useful.</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm212771584">
<term>automation</term>
<meaning id="fs-idm212752400">method of using systems such as computers or robots to operate different processes, and machinery to improve efficiencies and lower direct labor costs</meaning>
</definition>
<definition id="fs-idm232783120">
<term>balanced scorecard</term>
<meaning id="fs-idm240020432">tool used to evaluate performance using qualitative and nonqualitative measures</meaning>
</definition>
<definition id="fs-idm243678416">
<term>continuous improvement</term>
<meaning id="fs-idm243758992">ongoing effort to improve processes, products, services, and practices</meaning>
</definition>
<definition id="fs-idm233433056">
<term>corporate social responsibility (CSR)</term>
<meaning id="fs-idm235568832">actions that firms take to assume responsibility for their impact on the environment and social well-being</meaning>
</definition>
<definition id="fs-idm212859088">
<term>enterprise resource planning (ERP)</term>
<meaning id="fs-idm202973696">system that helps a company streamline its operations and helps management respond quickly to change</meaning>
</definition>
<definition id="fs-idm203088144">
<term>globalization</term>
<meaning id="fs-idm234148928">development of business through international influence, or extending social and cultural aspects around the world</meaning>
</definition>
<definition id="fs-idm239993872">
<term>intangible good</term>
<meaning id="fs-idm231519968">good with financial value but no physical presence; examples include copyrights, patents, goodwill, and trademarks</meaning>
</definition>
<definition id="fs-idm230123984">
<term>just-in-time (JIT) manufacturing</term>
<meaning id="fs-idm212672416">inventory system that companies use to increase efficiency and decrease waste by receiving goods only as they are needed within the production process, thereby reducing warehousing costs</meaning>
</definition>
<definition id="fs-idm232768400">
<term>kaizen</term>
<meaning id="fs-idm234474624">another process that is often linked to Six Sigma and is designed for continuous improvement by eliminating waste and increasing efficiencies; a Japanese word meaning <emphasis effect="italics">change for the better</emphasis></meaning>
</definition>
<definition id="fs-idm234124784">
<term>lean business model</term>
<meaning id="fs-idm233113200">one in which a company strives to eliminate waste in its products, services, and processes, while still fulfilling the company’s mission</meaning>
</definition>
<definition id="fs-idm240744656">
<term>Lean Six Sigma (LSS)</term>
<meaning id="fs-idm238503168">quality control program that depends on a combined effort of many team members to enhance performance by analytically removing waste and diminishing variations between products</meaning>
</definition>
<definition id="fs-idm212816400">
<term>outsourcing</term>
<meaning id="fs-idm246023424">act of using another company to provide goods or services that your company requires</meaning>
</definition>
<definition id="fs-idm200019408">
<term>radio-frequency identification (RFID)</term>
<meaning id="fs-idm244041056">technology that uses electromagnetic fields to routinely identify and trace inventory tags that have been attached to objects</meaning>
</definition>
<definition id="fs-idm244063392">
<term>sustainability</term>
<meaning id="fs-idm202780304">meeting the needs of the present generation without compromising the ability of future generations to meet their own needs by being aware of current economic, social, and environmental impacts</meaning>
</definition>
<definition id="fs-idm229569584">
<term>tangible good</term>
<meaning id="fs-idm239708592">physical good that customers can handle and see</meaning>
</definition>
<definition id="fs-idm218438704">
<term>theory of constraints (TOC)</term>
<meaning id="fs-idm240042608">process of recognizing and removing bottlenecks within the value chain that may be limiting an organization’s profitability</meaning>
</definition>
<definition id="fs-idm234202800">
<term>total quality management (TQM)</term>
<meaning id="fs-idm238764240">process in which management and employees look to reveal waste and errors, streamline the supply chain, improve customer relations, and confirm that employees are informed and properly trained</meaning>
</definition>
</glossary>
</document>