<document xmlns="http://cnx.rice.edu/cnxml">

<title>Describe How a Partnership Is Created, Including the Associated Journal Entries</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67927</md:content-id>
  <md:title>Describe How a Partnership Is Created, Including the Associated Journal Entries</md:title>
  <md:abstract/>
  <md:uuid>a4fb9e4e-e21d-40c2-b5d0-8d2342ceb9a9</md:uuid>
</metadata>

<content>
<para id="fs-idm364215904">After examining all the relevant factors, Dale and Ciara decide to create their landscaping partnership. After much discussion, they agree on the name Acorn Lawn &amp; Hardscapes. The first step is to formally document the actual partnership agreement. While a handshake would work, it is far more sensible to document it in case of disagreement.</para>
<section id="fs-idm368437120">
<title>Creation of a Partnership</title>
<para id="fs-idm365055344">Ideally, the agreement to form a partnership should be in the form of a written contract. This <term id="term-00001">partnership agreement</term> details the partners’ roles, the way profits and losses are shared, and the contributions each partner makes to the partnership. It also should contain basic information such as the business’s name, its location, its purpose or mission, the names of the partners, and the date of inception. Even more importantly, it should outline the following information. There is no legal requirement for a written partnership agreement. In fact, individuals can end up in court after forming a partnership agreement by accident with no written documentation. It is strongly suggested that any business relationship has a written agreement. A properly drafted agreement will often contain the following details:</para>
<list id="fs-idm360881616" list-type="bulleted" bullet-style="bullet">
<item>capital contributions of each partner</item>
<item>allocation of profit, losses, and draws (withdrawals) among the partners</item>
<item>partners’ authority and decision-making role</item>
<item>process for change in partners</item>
<item>process for partnership dissolutions</item>
<item>process for settling disputes</item>
</list>
<para id="fs-idm356896000">The partners should also consider the following items:</para>
<list id="fs-idm318976144" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="bold">Name of the partnership.</emphasis> The business needs a name. Many partnerships are named for the partners or the location, or the partners can choose and register an invented name. In many situations, if you are using an invented name you must file a <emphasis effect="italics">Doing Business As</emphasis> (DBA) statement with the appropriate governmental agency.</item>
<item><emphasis effect="bold">Contributions to the partnership.</emphasis> Important to the start of any business is finding the capital and equipment with which to begin. The partners should agree up front about what each partner will contribute, how the contribution will be recorded, and how the investment will affect each partner’s share of ownership. For example, it is common for a partnership to allocate an ownership interest to a partner who has valuable experience or contacts in an area of interest to a partnership. Partners can also contribute service to the partnership rather than assets. Failure to address these details can derail a business before it even starts.</item>
<item><emphasis effect="bold">Partners’ authority.</emphasis> As you’ve learned, mutual agency can allow every partner to bind the partnership in agreements with outside vendors or lenders. If the authority of each partner has not been documented, problems can arise. Thus, it is important to outline who is responsible for what. The same goes for decision making. A strong agreement will outline how decision are made and at what thresholds all the partners need to be involved. A final point to cover is how management responsibilities will be divided up.</item>
<item><emphasis effect="bold">Allocation of profits, losses, and draws.</emphasis> How will the partners share in the profits or losses of the partnership? Will any of the partners receive a guaranteed payment (salary)? If so, how much? Each partner is going to have different needs and requirements, and these should be agreed upon to avoid dispute.</item>
<item><emphasis effect="bold">Change in Partners.</emphasis> At some point there may be a change in partners – whether it is an addition or a withdrawal. A well-drafted partnership agreement will create rules for how that can happen.</item>
<item><emphasis effect="bold">Dispute resolution.</emphasis> Selecting a means to resolve conflicts may one may be the most important choices for the new partners to make. It is human nature to disagree; the partnership agreement should cover how disputes will be handled so they do not interrupt business in the future.</item>
</list>
<para id="fs-idm344352160">Once the partnership agreement is complete, there are other steps to take to create the business as a legal entity.</para>
<list id="fs-idm361068704" list-type="enumerated" number-style="arabic">
<item>Select the state in which you plan to operate. Typically, partnerships choose the state in which they are located. Since the partnership does not pay taxes and regulations are limited, state selection is not as important as it is for a corporation.</item>
<item>Register the name with the authorities required by the state in which the partnership is formed. This allows the partnership to use the name and prevents others from selecting it.</item>
<item>Obtain the required business licenses. If your partnership will be selling items subject to sales tax, you will need to obtain a sales tax license. If you are operating as a professional services firm, there may be state licensing requirements – attorneys, physicians, and certified public accountants (CPAs) are especially subject to license requirements.</item>
</list>
<note id="fs-idm364619392" class="ethical-considerations">
<title>Ethical Obligations to Partners</title>
<para id="fs-idm358654512">Recall that each partner is jointly and severally liable for all the debts of the partnership, meaning each partner is personally liable for these obligations. As a result, in most business settings and jurisdictions, the actions of any partner are attributed to the partnership and each of its partners, whether the actions were approved by all partners or not. For example, if partner A signs a loan agreement on behalf of the partnership and the partnership defaults on the loan, partner B can be personally liable for the loan, even though this partner had no role in signing the initial agreement.</para>
<para id="fs-idm362014880">Due to this unlimited liability, whether there is a written partnership agreement or not, partners have an ethical duty to act in the best interests of the partnership and of each of their partners. This is generally called a <term class="no-emphasis" id="term-00002">fiduciary duty</term>. A fiduciary is someone who has a legal and/or ethical obligation to act in the best interest of others in order to maintain a relationship of trust and confidence. What this means in practice is that partners are to avoid actual and potential conflicts of interests, and there is to be no self-dealing. Partners are expected to put the partnership’s interest ahead of their own.</para>
</note>
</section>
<section id="fs-idm341539760">
<title>Formation of the Partnership</title>
<para id="fs-idm354607712">Each partner’s initial contribution is recorded on the partnership’s books. These contributions are recorded at the fair value of the asset at the date of transfer. All partners must agree to the valuation being recorded.</para>
<para id="fs-idm370971616">As an example, let’s go back to Dale and Ciara. On January 1, 2019 they combined their resources into a general partnership named Acorn Lawn &amp; Hardscapes. They agree to a 50:50 split of income and losses. As stated earlier, Ciara will invest cash and Dale has real assets to contribute to the partnership.</para>
<para id="fs-idm370645472">Dale’s contributed assets include lawn equipment that he bought or created based on his specific needs. The equipment had a book value (determined in the process of filing Dale’s past individual income taxes) of $5,600 and a fair market value (the current price at which it would sell) of $6,400. He also contributed accounts receivable from his business with a book value of $2,000. However, he expects to collect only $1,600 of it, so he is contributing accounts receivable with a market value of $1,600. Since Ciara contributed cash of $8,000 and no other assets, her contribution has a book value and a fair market value of $8,000 (<link target-id="OSX_Acct_F15_02_Assets01"/>).</para>
<para id="fs-idm364639632">Note this point about the formation of a partnership when its assets’ fair market value differs from their book value: it wouldn’t make sense to base the value of the capital contribution of assets (or liabilities) on their book value. To see why, consider the equipment and accounts receivable contributions made by Dale. The equipment had a book value of $5,600 and a fair value of $6,400. Why should Dale get credit for a contribution of only the $5,600 book value when he could have sold the equipment for $6,400 and contributed $6,400 in cash, instead of the equipment with a fair value of $6,400?</para>
<para id="fs-idm370452736">The same principle applies to Dale’s Accounts Receivable but in the opposite direction. Dale is contributing Accounts Receivable with a book value of $2,000, but since the partnership expects to collect only $1,600, that is the amount of capital contribution credit he will receive.</para>
<figure id="OSX_Acct_F15_02_Assets01" class="scaled-down">
<media id="fs-idm365048864" alt="Book value Ciara: Cash $8,000; Total $8,000. Book value Dale: Equipment 5,600; Accounts receivable 2,000; Total $7,600. Fair value Ciara: Cash $8,000; Total $8,000. Fair value Dale: Equipment 6,400; Accounts receivable 1,600; Total $8,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F15_02_Assets01.jpg"/>
</media>
<caption>Assets Invested by Partners at Book Value and Fair Value. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm372037024">The journal entries would be as follows:</para>
<media id="fs-idm363673312" alt="Journal entries. First entry dated January 1, 2019. Debit Equipment 6,400, and Accounts receivable 1,600. Credit Dale, Capital, 8,000. Explanation: “To record partner assets contributed.” Second entry dated January 1, 2019. Debit Cash, 8,000. Credit Ciara Capital, 8,000. Explanation: “To record partner assets contributed.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F15_02_Journ01_img.jpg"/>
</media>
<para id="fs-idm364199424">When used fixed assets are contributed, depreciation is calculated based on their fair value and the partnership’s estimate of their useful life. Fixed assets are contributed at their fair value, not the book value on the partner’s individual books before the formation of the partnership. (In our examples, assume all the partners were sole proprietors before the formation of the partnership.)</para>
<para id="fs-idm364899824">Likewise, if the partnership were to assume liabilities from one of the partners, the liability would be recorded at the current value. And, as demonstrated above, any non-cash assets contributed to the partnership should be valued at their current values.</para>
</section>
<section id="fs-idm363628816" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm372140192" list-type="bulleted" bullet-style="bullet">
<item>Partners must consider several factors when developing their partnership agreement, such as the contributions and authority of each partner and a means to resolve disputes.</item>
<item>Non-cash assets such as equipment and prepaid expenses should be recorded at current market values.</item>
<item>Partners are sometimes given an ownership interest based on their expertise or experience instead of any contributed assets.</item>
<item>Liabilities assumed by the partnership should be recorded at their current value.</item>
</list>
</section>
<section id="fs-idm314733680" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm372893296">
<problem id="fs-idm365841168">
<para id="fs-idm322584640"><link class="lo-reference" document="m67927"/>Chani contributes equipment to a partnership that she purchased 2 years ago for $10,000. The current book value is $7,500 and the market value is $9,000. At what value should the partnership record the equipment?</para>
<list id="fs-idm319147008" list-type="enumerated" number-style="upper-alpha">
<item>$10,000</item>
<item>$9,000</item>
<item>$7,500</item>
<item>none of the above</item>
</list>
</problem>
<solution id="fs-idm319201824">
<para id="fs-idm371841712">B</para>
</solution>
</exercise>
<exercise id="fs-idm356618560">
<problem id="fs-idm357515776">
<para id="fs-idm360249072"><link class="lo-reference" document="m67927"/>Juan contributes marketable securities to a partnership. The book value of the securities is $7,000 and they have a current market value of $10,000. What amount should the partnership record in Juan’s Capital account due to this contribution?</para>
<list id="fs-idm356474240" list-type="enumerated" number-style="upper-alpha">
<item>$10,000</item>
<item>$7,000</item>
<item>$3,000</item>
<item>none of the above</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm367123120">
<problem id="fs-idm361817808">
<para id="fs-idm364465376"><link class="lo-reference" document="m67927"/>Which one of the following would <emphasis effect="italics">not</emphasis> be considered in the development of a partnership agreement?</para>
<list id="fs-idm364014752" list-type="enumerated" number-style="upper-alpha">
<item>profit and loss levels</item>
<item>processing disputes</item>
<item>stock options</item>
<item>asset contributions</item>
</list>
</problem>
<solution id="fs-idm357428080">
<para id="fs-idm360785200">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm370731744" class="questions">
<title>Questions</title>
<exercise id="fs-idm363954128">
<problem id="fs-idm361510928">
<para id="fs-idm361966048"><link class="lo-reference" document="m67927"/>Can a partnership assume liabilities as part of one of the partner’s contributions?</para>
</problem>
<solution id="fs-idm317689232">
<para id="fs-idm356701920">Yes, the partnership can assume liabilities as part of one partner’s contributions. However, that should be agreed upon during the creation of the partnership agreement, where each partner lists assets and value. In addition, the assumption of liabilities by the partnership reduces the amount of assets the partner is contributing and thus the relevant capital account.</para>
</solution>
</exercise>
<exercise id="fs-idm365036608">
<problem id="fs-idm358699168">
<para id="fs-idm339314656"><link class="lo-reference" document="m67927"/>Does each partner have to contribute an equal amount of assets in order to split profit and losses?</para>
</problem>
</exercise>
</section>
<section id="fs-idm372692000" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm359573616">
<problem id="fs-idm356457248">
<para id="fs-idm361398272"><link class="lo-reference" document="m67927"/>On May 1, 2017, BJ and Paige formed a partnership. Each contributed assets with the following agreed-upon valuations.</para>
<media id="fs-idm368459024" class="scaled-down-30" alt="BJ contributes Cash of $80,000 and Equipment of 50,000. Paige contributes Cash of $20,000, Equipment of 60,000, Building of 240,000, and Loan payable of 100,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F15_02_EA01_img.jpg"/>
</media>
<para id="fs-idm355851920">Prepare a separate journal entry to record each partner’s contributions.</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm371881392">
<term>partnership agreement</term>
<meaning id="fs-idm360077424">document that details the partners’ role, the way profits and loss are shared, and the contributions each partner makes to the partnership</meaning>
</definition>
</glossary>
</document>