<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Suggested Resources</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71404</md:content-id>
  <md:title>Suggested Resources</md:title>
  <md:abstract/>
  <md:uuid>6c34029a-e274-408e-839e-2a0d46ca9cf8</md:uuid>
</metadata>

<content class="appendix">
<para id="fs-idm523622688">The resources listed provide further information on several topics: financial statements from real-world companies, accounting software and tools, personal finance, accounting organizations, and exams and professional certifications for accountants.</para>
<section id="fs-idm365045232">
<title>Sample Financial Statements</title>
<para id="fs-idm371599136">The following income statements and balance sheets show the finances of companies representing the manufacturing, retail, and service industries.</para>
<para id="fs-idm483842720"><emphasis effect="bold">Manufacturing Company: General Motors</emphasis></para>
<list id="fs-idm357236576" list-type="bulleted">
<item>Income statement: https://www.nasdaq.com/symbol/gm/financials?query=income-statement</item>
<item>Balance sheet: https://www.nasdaq.com/symbol/gm/financials?query=balance-sheet</item>
</list>
<para id="fs-idm380091360"><emphasis effect="bold">Retail Company: Costco Wholesale</emphasis></para>
<list id="fs-idm481351776" list-type="bulleted">
<item>Income statement: https://www.nasdaq.com/symbol/cost/financials</item>
<item>Balance sheet: https://www.nasdaq.com/symbol/cost/financials?query=balance-sheet</item>
</list>
<para id="fs-idm352292608"><emphasis effect="bold">Service Company: Prudential</emphasis></para>
<list id="fs-idm362900912" list-type="bulleted">
<item>Income statement https://www.marketwatch.com/investing/stock/pru/financials</item>
<item>Balance sheet: https://www.marketwatch.com/investing/stock/pru/financials/balance-sheet</item>
</list>
</section>
<section id="fs-idm481946320">
<title>Accounting Software and Tools</title>
<para id="fs-idm366556832">The resources listed offer a variety of tutorials, training videos, and practice activities using software and tools common in accounting.</para>
<para id="fs-idm370774256"><emphasis effect="bold">QuickBooks</emphasis></para>
<list id="fs-idm368312288" list-type="bulleted">
<item>QuickBooks tutorials: https://quickbooks.intuit.com/tutorials/</item>
</list>
<para id="fs-idm372412736"><emphasis effect="bold">Peachtree/Sage 50</emphasis></para>
<list id="fs-idm332106000" list-type="bulleted">
<item>Peachtree 2011 guide: https://www.perdisco.com/peachtreeLearning/quickReferenceGuide/2011.aspx</item>
<item>Sage 50 training course with videos: https://www.freebookkeepingaccounting.com/single-post/Sage-50-Accounts-Training-Course-Part-1</item>
</list>
<para id="fs-idm366634096"><emphasis effect="bold">Microsoft Excel</emphasis></para>
<list id="fs-idm332667840" list-type="bulleted">
<item>Excel tutorials, video guides, trainings, and worksheets: https://chandoo.org/wp/welcome/</item>
<item>YouTube channel with accounting-specific video tutorials: https://www.youtube.com/user/ExcelIsFun</item>
</list>
<para id="fs-idm369504176"><emphasis effect="bold">Financial Calculators</emphasis></para>
<list id="fs-idm362936928" list-type="bulleted">
<item>HP10B setup video guide: https://www.youtube.com/watch?v=lmMdRfKre44</item>
<item>HP10BII video introduction and examples: https://www.youtube.com/watch?v=fTqkkeG1xlw</item>
<item>HP10B and HP12C time value of money calculations video guides: https://www.youtube.com/user/mssuprof/videos</item>
</list>
</section>
<section id="fs-idm382472992">
<title>Personal Finance</title>
<para id="fs-idm386447376">These resources can assist you with personal financial planning.</para>
<para id="fs-idm389369872"><emphasis effect="bold">Earnings</emphasis></para>
<list id="fs-idm380199616" list-type="bulleted">
<item>Current starting salaries for recent college graduates for various majors and degrees: https://careers.kennesaw.edu/employers/docs/2018-nace-salary-survey-winter.pdf</item>
<item>Accounting-specific salaries and positions: https://www.roberthalf.com/blog/salaries-and-skills/the-rise-of-the-accountant-salary-and-10-top-accounting-jobs</item>
</list>
<para id="fs-idm365886240"><emphasis effect="bold">Take-Home Pay</emphasis></para>
<list id="fs-idm491401840" list-type="bulleted">
<item>Salary calculator that determines your net pay—the amount you’ll take home in your paycheck that you need to plan your budget around. In addition to calculating state and federal taxes, this resource allows you to input other withholdings such as health insurance or 401K contributions: https://www.paycheckcity.com/</item>
</list>
<para id="fs-idm380218560"><emphasis effect="bold">Saving and Retirement Planning</emphasis></para>
<para id="fs-idm387487536">Determining how much your savings will grow and how much you will have in retirement are very important components of personal financial planning. These links will help you better plan for those aspects of saving.</para>
<list id="fs-idm369160608" list-type="bulleted">
<item>This basic savings growth calculator includes graphs that provide helpful visuals of the impact of changing any assumptions such as the timing or amount of contributions or the interest rate earned: https://smartasset.com/investing/investment-calculator</item>
<item>To estimate retirement savings growth, use this calculator that allows you to see the impact of saving now (enter your current age) versus saving later (enter a future age): https://www.daveramsey.com/smartvestor/investment-calculator</item>
<item>This calculator lets you more accurately plan how your retirement savings will grow by allowing you to input any matching amounts contributed by employers: https://nb.fidelity.com/public/nb/401k/tools/calculators/contributioncalculator</item>
</list>
<para id="fs-idm369414000"><emphasis effect="bold">Budgeting</emphasis></para>
<list id="fs-idm363771056" list-type="bulleted">
<item>A well-planned budget is the cornerstone of personal financial planning. Using the salary, pay and savings numbers obtained from the resources above, this calculator will help you create a detailed financial budget: https://www.clearpoint.org/tools/budget-calculator/</item>
</list>
<para id="fs-idm377878480"><emphasis effect="bold">Debt Reduction</emphasis></para>
<list id="fs-idm383935344" list-type="bulleted">
<item>Whether it is student loans, credit cards, car loans or any other kind of debt, it is always beneficial to understand the impact of differing payments on paying off debt. This resource will help you see the impact of changing the amount paid on the payoff timing and interest paid on the debt: https://www.money-zine.com/calculators/loan-calculators/debt-reduction-calculator/</item>
</list>
</section>
<section id="fs-idm363191616">
<title>Accounting-Related Organizations</title>
<para id="fs-idm518327856">A number of organizations are dedicated to regulating and supporting the variety of work undertaken in the discipline of accounting.</para>
<list id="fs-idm374249536" list-type="bulleted">
<item>Governmental Accounting Standards Board (GASB): https://www.gasb.org</item>
<item>Financial Accounting Standards Board (FASB): https://www.fasb.org</item>
<item>U.S. Securities and Exchange Commission (SEC): https://www.sec.gov</item>
<item>Association of Chartered Certified Accountants (ACCA): https://www.accaglobal.com</item>
<item>Institute of Management Accountants (IMA): https://www.imanet.org</item>
</list>
</section>
<section id="fs-idm356234736">
<title>Accounting Exams and Certificates</title>
<para id="fs-idm383849920">These sites provide information on exams and professional certifications.</para>
<para id="fs-idm379073152"><emphasis effect="bold">Certified Public Accountant (CPA)</emphasis></para>
<list id="fs-idm515555744" list-type="bulleted">
<item>American Institute of Certified Public Accountants (AICPA): https://www.aicpa.org/content/aicpa/</item>
<item>National Association of State Boards of Accountancy (NASBA): https://nasba.org/</item>
<item>This Way to the CPA: https://thiswaytocpa.com/</item>
</list>
<para id="fs-idm372647056"><emphasis effect="bold">Certified Management Accountant (CMA)</emphasis></para>
<list id="fs-idm373069952" list-type="bulleted">
<item>Institute of Management Accountants (IMA): https://www.imanet.org/cma-certification?ssopc=1</item>
</list>
<para id="fs-idm368560544"><emphasis effect="bold">Certified Internal Auditor (CIA)</emphasis></para>
<list id="fs-idm344194864" list-type="bulleted">
<item>Institute of Internal Auditors (IIA)-Global: https://global.theiia.org/Pages/globaliiaHome.aspx</item>
<item>Institute of Internal Auditors (IIA)-North America: https://na.theiia.org/Pages/IIAHome.aspx</item>
</list>
<para id="fs-idm364969376"><emphasis effect="bold">Certified Fraud Examiner (CFE)</emphasis></para>
<list id="fs-idm362766112" list-type="bulleted">
<item>Association of Certified Fraud Examiners (ACFE): http://www.acfe.com/default.aspx</item>
</list>
<para id="fs-idm364169600"><emphasis effect="bold">Chartered Financial Analyst (CFA)</emphasis></para>
<list id="fs-idm357190000" list-type="bulleted">
<item>CFA Institute: https://www.cfainstitute.org/Pages/index.aspx</item>
</list>
<para id="fs-idm370632080"><emphasis effect="bold">Certified Financial Planner (CFP)</emphasis></para>
<list id="fs-idm379068688" list-type="bulleted">
<item>Certified Financial Planners (CFP) Board: https://www.cfp.net/home</item>
</list>
</section>
     </content>
</document>