<document xmlns="http://cnx.rice.edu/cnxml">

<title>Compare and Contrast Perpetual versus Periodic Inventory Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67862</md:content-id>
  <md:title>Compare and Contrast Perpetual versus Periodic Inventory Systems</md:title>
  <md:abstract/>
  <md:uuid>18c478d3-0562-465f-bacf-bc019b2414b9</md:uuid>
</metadata>

<content>
<para id="fs-idm206173696">There are two ways in which a company may account for their inventory. They can use a perpetual or periodic inventory system. Let’s look at the characteristics of these two systems.</para>
<section id="fs-idm201266144">
<title>Characteristics of the Perpetual and Periodic Inventory Systems</title>
<para id="fs-idm205976032">A <term id="term-00001">perpetual inventory system</term> automatically updates and records the inventory account every time a sale, or purchase of inventory, occurs. You can consider this “recording as you go.” The recognition of each sale or purchase happens immediately upon sale or purchase.</para><para id="fs-idm216186096">A <term id="term-00002">periodic inventory system</term> updates and records the inventory account at certain, scheduled times at the end of an operating cycle. The update and recognition could occur at the end of the month, quarter, and year. There is a gap between the sale or purchase of inventory and when the inventory activity is recognized.</para>
<para id="fs-idm212492896">Generally Accepted Accounting Principles (GAAP) do not state a required inventory system, but the periodic inventory system uses a Purchases account to meet the requirements for recognition under GAAP. IFRS requirements are very similar. The main difference is that assets are valued at net realizable value and can be increased or decreased as values change. Under GAAP, once values are reduced they cannot be increased again.</para>
<figure id="OSX_Acct_F06_02_Stockroom" class="scaled-down-30">
<media id="fs-idm203511248" alt="Photo of a factory floor, showing stacks of boxes.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_02_Stockroom.jpg"/>
</media>
<caption>Inventory Systems. (credit: “Untitled” by Marcin Wichary/Flickr, CC BY 2.0)</caption>
</figure>
<note id="fs-idm203123280" class="continuing-application">
<title>Merchandising Transactions</title>
<para id="fs-idm214949696"><emphasis class="colored-text">Gearhead Outfitters</emphasis> is a retailer of outdoor-related gear such as clothing, footwear, backpacks, and camping equipment. Therefore, one of the biggest assets on <emphasis class="colored-text">Gearhead’s</emphasis> balance sheet is inventory. The proper presentation of inventory in a company’s books leads to a number of accounting challenges, such as:</para>
<list id="fs-idm210463840" list-type="bulleted">
<item>What method of accounting for inventory is appropriate?</item>
<item>How often should inventory be counted?</item>
<item>How will inventory in the books be valued?</item>
<item>Is any of the inventory obsolete and, if so, how will it be accounted for?</item>
<item>Is all inventory included in the books?</item>
<item>Are items included as inventory in the books that should not be?</item>
</list>
<para id="fs-idm210554752">Proper application of accounting principles is vital to keep accurate books and records. In accounting for inventory, matching principle, valuation, cutoff, completeness, and cost flow assumptions are all important. Did <emphasis class="colored-text">Gearhead</emphasis> match the cost of sale with the sale itself? Was only inventory that belonged to the company as of the period end date included? Did <emphasis class="colored-text">Gearhead</emphasis> count all the inventory? Perhaps some goods were in transit (on a delivery truck for a sale just made, or en route to <emphasis class="colored-text">Gearhead</emphasis>). What is the correct cost flow assumption for <emphasis class="colored-text">Gearhead</emphasis> to accurately account for inventory? Should it use a first-in, first-out method, or last-in, first-out?</para>
<para id="fs-idm204821504">These are all accounting challenges <emphasis class="colored-text">Gearhead</emphasis> faces with respect to inventory. As inventory will represent one of the largest items on the balance sheet, it is vital that <emphasis class="colored-text">Gearhead</emphasis> management take due care with decisions related to inventory accounting. Keeping in mind considerations such as gross profit, inventory turnover, meeting demand, point-of-sale systems, and timeliness of accounting information, what other accounting challenges might arise regarding the company’s inventory accounting processes?</para>
</note>
<section id="fs-idm201953424">
<title>Inventory Systems Comparison</title>
<para id="fs-idm218967472">There are some key differences between perpetual and periodic inventory systems. When a company uses the perpetual inventory system and makes a purchase, they will automatically update the Merchandise Inventory account. Under a periodic inventory system, Purchases will be updated, while Merchandise Inventory will remain unchanged until the company counts and verifies its inventory balance. This count and verification typically occur at the end of the annual accounting period, which is often on December 31 of the year. The Merchandise Inventory account balance is reported on the balance sheet while the Purchases account is reported on the Income Statement when using the periodic inventory method. The Cost of Goods Sold is reported on the Income Statement under the perpetual inventory method.</para>
<media id="fs-idm211978896" alt="A journal entry shows a debit to Merchandise Inventory for $$$ and credit to Accounts Payable for $$$ under the heading of “Perpetual,” followed by a debit to Purchases for $$$ and credit to Accounts Payable for $$$ under the heading of “Periodic.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_02_PvsP01_img.jpg"/>
</media>
<para id="fs-idm212928080">A purchase return or allowance under perpetual inventory systems updates Merchandise Inventory for any decreased cost. Under periodic inventory systems, a temporary account, Purchase Returns and Allowances, is updated. Purchase Returns and Allowances is a contra account and is used to reduce Purchases.</para>
<media id="fs-idm211855584" alt="A journal entry shows a debit to Accounts Payable for $$$ and credit to Merchandise Inventory for $$$ under the heading of “Perpetual,” followed by a debit to Accounts Payable for $$$ and credit to Purchase Returns and Allowances for $$$ under the heading of “Periodic.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_02_PvsP02_img.jpg"/>
</media>
<para id="fs-idm207068048">When a purchase discount is applied under a perpetual inventory system, Merchandise Inventory decreases for the discount amount. Under a periodic inventory system, Purchase Discounts (a temporary, contra account), increases for the discount amount and Merchandise Inventory remains unchanged.</para>
<media id="fs-idm207680272" alt="A journal entry shows a debit to Accounts Payable for $$$ and credits to Cash and Merchandise Inventory, both for $$$ under the heading of “Perpetual,” followed by a debit to Accounts Payable for $$$ and credits to Cash and Purchase Discounts, each for $$$ under the heading of “Periodic.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_02_PvsP03_img.jpg"/>
</media>
<para id="fs-idm206192736">When a sale occurs under perpetual inventory systems, two entries are required: one to recognize the sale, and the other to recognize the cost of sale. For the cost of sale, Merchandise Inventory and Cost of Goods Sold are updated. Under periodic inventory systems, this cost of sale entry does not exist. The recognition of merchandise cost only occurs at the end of the period when adjustments are made and temporary accounts are closed.</para>
<media id="fs-idm203972432" alt="A journal entry shows a debit to Accounts Receivable for $$$ and credit to Sales for $$$, and then a credit to Cost of Goods Sold for $$$ and credit to Merchandise Inventory for $$$ under the heading of “Perpetual,” followed by a debit to Accounts Receivable for $$$ and credit to Sales for $$$ under the heading of “Periodic.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_02_PvsP04_img.jpg"/>
</media>
<para id="fs-idm210310864">When a sales return occurs, perpetual inventory systems require recognition of the inventory’s condition. This means a decrease to COGS and an increase to Merchandise Inventory. Under periodic inventory systems, only the sales return is recognized, but not the inventory condition entry.</para>
<media id="fs-idm214933824" alt="A journal entry shows a debit to Sales Returns and Allowances for $$$ and credit to Accounts Receivable for $$$, and then a credit to Merchandise Inventory for $$$ and credit to Cost of Goods Sold for $$$ under the heading of “Perpetual,” followed by a debit to Sales Returns and Allowances for $$$ and credit to Accounts Receivable for $$$ under the heading of “Periodic.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_02_PvsP05_img.jpg"/>
</media>
<para id="fs-idm209913232">A sales allowance and sales discount follow the same recording formats for either perpetual or periodic inventory systems.</para>
<media id="fs-idm214320976" alt="A journal entry shows debits to Sales Returns and Allowances for $$$, credit to Accounts Receivable for $$$, debits to Cash and Sales Discounts, each for $$$, and credit to Accounts Receivable for $$$, all under the heading of “Perpetual and Periodic.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_02_PvsP06_img.jpg"/>
</media>
</section>
<section id="fs-idm202944864">
<title>Adjusting and Closing Entries for a Perpetual Inventory System</title>
<para id="fs-idm209897952">You have already explored adjusting entries and the closing process in prior discussions, but merchandising activities require additional adjusting and closing entries to inventory, sales discounts, returns, and allowances. Here, we’ll briefly discuss these additional closing entries and adjustments as they relate to the perpetual inventory system.</para>
<para id="fs-idm216357424">At the end of the period, a perpetual inventory system will have the Merchandise Inventory account up-to-date; the only thing left to do is to compare a physical count of inventory to what is on the books. A <term id="term-00003">physical inventory count</term> requires companies to do a manual “stock-check” of inventory to make sure what they have recorded on the books matches what they physically have in stock. Differences could occur due to mismanagement, shrinkage, damage, or outdated merchandise. <term class="no-emphasis" id="term-00004">Shrinkage</term> is a term used when inventory or other assets disappear without an identifiable reason, such as theft. For a perpetual inventory system, the adjusting entry to show this difference follows. This example assumes that the merchandise inventory is overstated in the accounting records and needs to be adjusted downward to reflect the actual value on hand.</para>
<media id="fs-idm210079008" alt="A journal entry shows a debit to Cost of Goods Sold for $$$ and credit to Merchandise Inventory for $$$ with the note “to adjust Merchandise Inventory on books.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_02_PerpAj_img.jpg"/>
</media>
<para id="fs-idm207420640">If a physical count determines that merchandise inventory is understated in the accounting records, Merchandise Inventory would need to be increased with a debit entry and the COGS would be reduced with a credit entry. The adjusting entry is:</para>
<media id="fs-idm209819952" alt="A journal entry shows a debit to Merchandise Inventory for $$$ and credit to Cost of Goods Sold for $$$ with the note “to adjust Merchandise Inventory of books.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_02_PerpAj2_img.jpg"/>
</media>
<para id="fs-idm210031472">To sum up the potential adjustment process, after the merchandise inventory has been verified with a physical count, its book value is adjusted upward or downward to reflect the actual inventory on hand, with an accompanying adjustment to the COGS.</para>
<para id="fs-idm210352432">Not only must an adjustment to Merchandise Inventory occur at the end of a period, but closure of temporary merchandising accounts to prepare them for the next period is required. Temporary accounts requiring closure are Sales, Sales Discounts, Sales Returns and Allowances, and Cost of Goods Sold. Sales will close with the temporary credit balance accounts to Income Summary.</para>
<media id="fs-idm203974128" alt="A journal entry shows a debit to Sales for $$$ and credit to Income Summary for $$$.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_02_SClose_img.jpg"/>
</media>
<para id="fs-idm205376384">Sales Discounts, Sales Returns and Allowances, and Cost of Goods Sold will close with the temporary debit balance accounts to Income Summary.</para>
<media id="fs-idm201970912" alt="A journal entry shows a debit to Income Summary for $$$ and credits to Sales Discounts, Sales Returns and Allowances, and Cost of Goods Sold, each for $$$.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_02_IClose_img.jpg"/>
</media>
<para id="fs-idm215222352">Note that for a periodic inventory system, the end of the period adjustments require an update to COGS. To determine the value of Cost of Goods Sold, the business will have to look at the beginning inventory balance, purchases, purchase returns and allowances, discounts, and the ending inventory balance.</para>
<para id="fs-idm202759408">The formula to compute COGS is:</para>
<media id="fs-idm207163504" class="scaled-down" alt="Cost of goods sold equals beginning inventory plus net purchases minus ending inventory.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_02_COGSEq_img.jpg"/>
</media>
<para id="fs-idm207316768">where:</para>
<media id="fs-idm206285936" alt="Net purchases equals (gross) purchases minus purchase discounts minus purchase returns and allowances.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_02_NPEq_img.jpg"/>
</media>
<para id="fs-idm216727904">Once the COGS balance has been established, an adjustment is made to Merchandise Inventory and COGS, and COGS is closed to prepare for the next period.</para>
<para id="fs-idm210453920"><link target-id="fs-idm218131440"/> summarizes the differences between the perpetual and periodic inventory systems.</para>
<table id="fs-idm218131440" class="top-titled" summary="No Summary">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c3">Perpetual and Periodic Transaction Comparison</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Transaction</entry>
<entry valign="top" align="center">Perpetual Inventory System</entry>
<entry valign="top" align="center">Periodic Inventory System</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Purchase of Inventory</entry>
<entry valign="top" align="left">Record cost to Inventory account</entry>
<entry valign="top" align="left">Record cost to Purchases account</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Purchase Return or Allowance</entry>
<entry valign="top" align="left">Record to update Inventory</entry>
<entry valign="top" align="left">Record to Purchase Returns and Allowances</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Purchase Discount</entry>
<entry valign="top" align="left">Record to update Inventory</entry>
<entry valign="top" align="left">Record to Purchase Discounts</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sale of Merchandise</entry>
<entry valign="top" align="left">Record two entries: one for sale and one for cost of sale</entry>
<entry valign="top" align="left">Record one entry for the sale</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sales Return</entry>
<entry valign="top" align="left">Record two entries: one for sales return, one for cost of inventory returned</entry>
<entry valign="top" align="left">Record one entry: sales return, cost not recognized</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sales Allowance</entry>
<entry valign="top" align="left">Same under both systems</entry>
<entry valign="top" align="left">Same under both systems</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sales Discount</entry>
<entry valign="top" align="left">Same under both systems</entry>
<entry valign="top" align="left">Same under both systems</entry>
</row>
</tbody>
</tgroup>
<caption>There are several differences in account recognition between the perpetual and periodic inventory systems.</caption>
</table>
<para id="fs-idm214369776">There are advantages and disadvantages to both the perpetual and periodic inventory systems.</para>
<note id="fs-idm202918016" class="concepts-practice">
<title>Point-of-Sale Systems</title>
<para id="fs-idm203282352">Advancements in point-of-sale (POS) systems have simplified the once tedious task of inventory management. POS systems connect with inventory management programs to make real-time data available to help streamline business operations. The cost of inventory management decreases with this connection tool, allowing all businesses to stay current with technology without “breaking the bank.”</para>
<para id="fs-idm212479936">One such POS system is Square. Square accepts many payment types and updates accounting records every time a sale occurs through a cloud-based application. <emphasis class="colored-text">Square, Inc.</emphasis> has expanded their product offerings to include Square for Retail POS. This enhanced product allows businesses to connect sales and inventory costs immediately. A business can easily create purchase orders, develop reports for cost of goods sold, manage inventory stock, and update discounts, returns, and allowances. With this application, customers have payment flexibility, and businesses can make present decisions to positively affect growth.</para>
</note>
</section>
</section>
<section id="fs-idm209740064">
<title>Advantages and Disadvantages of the Perpetual Inventory System</title>
<para id="fs-idm219931472">The perpetual inventory system gives real-time updates and keeps a constant flow of inventory information available for decision-makers. With advancements in point-of-sale technologies, inventory is updated automatically and transferred into the company’s accounting system. This allows managers to make decisions as it relates to inventory purchases, stocking, and sales. The information can be more robust, with exact purchase costs, sales prices, and dates known. Although a periodic physical count of inventory is still required, a perpetual inventory system may reduce the number of times physical counts are needed.</para>
<para id="fs-idm203506784">The biggest disadvantages of using the perpetual inventory systems arise from the resource constraints for cost and time. It is costly to keep an automatic inventory system up-to-date. This may prohibit smaller or less established companies from investing in the required technologies. The time commitment to train and retrain staff to update inventory is considerable. In addition, since there are fewer physical counts of inventory, the figures recorded in the system may be drastically different from inventory levels in the actual warehouse. A company may not have correct inventory stock and could make financial decisions based on incorrect data.</para>
</section>
<section id="fs-idm203284528">
<title>Advantages and Disadvantages of the Periodic Inventory System</title>
<para id="fs-idm216370608">The periodic inventory system is often less expensive and time consuming than perpetual inventory systems. This is because there is no constant maintenance of inventory records or training and retraining of employees to upkeep the system. The complexity of the system makes it difficult to identify the cost justification associated with the inventory function.</para>
<para id="fs-idm207376368">While both the periodic and perpetual inventory systems require a physical count of inventory, periodic inventorying requires more physical counts to be conducted. This updates the inventory account more frequently to record exact costs. Knowing the exact costs earlier in an accounting cycle can help a company stay on budget and control costs.</para>
<para id="fs-idm203976848">However, the need for frequent physical counts of inventory can suspend business operations each time this is done. There are more chances for shrinkage, damaged, or obsolete merchandise because inventory is not constantly monitored. Since there is no constant monitoring, it may be more difficult to make in-the-moment business decisions about inventory needs.</para>
<para id="fs-idm202904864">While each inventory system has its own advantages and disadvantages, the more popular system is the perpetual inventory system. The ability to have real-time data to make decisions, the constant update to inventory, and the integration to point-of-sale systems, outweigh the cost and time investments needed to maintain the system. (While our main coverage focuses on recognition under the perpetual inventory system, <link document="m67867">Appendix: Analyze and Record Transactions for Merchandise Purchases and Sales Using the Periodic Inventory System</link> discusses recognition under the periodic inventory system.)</para>
<note id="fs-idm203293856" class="think-through">
<title>Comparing Inventory Systems</title>
<para id="fs-idm210055280">Your company uses a perpetual inventory system to control its operations. They only check inventory once every six months. At the 6-month physical count, an employee notices several inventory items missing and many damaged units. In the company records, it shows an inventory balance of $300,000. The actual physical count values inventory at $200,000. This is a significant difference in valuation and has jeopardized the future of the company. As a manager, how might you avoid this large discrepancy in the future? Would a change in inventory systems benefit the company? Are you constrained by any resources?</para>
</note>
</section>
<section id="fs-idm201813552" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm215195168" list-type="bulleted" bullet-style="bullet">
<item>A perpetual inventory system inventory updates purchase and sales records constantly, particularly impacting Merchandise Inventory and Cost of Goods Sold.</item>
<item>A periodic inventory system only records updates to inventory and costs of sales at scheduled times throughout the year, not constantly. Merchandise Inventory and Cost of Goods Sold are updated at the end of a period.</item>
<item>Cost of goods sold (COGS) includes all elements of cost related to the sale of merchandise. The formula to determine COGS if one is using the periodic inventory system, is Beginning Inventory + Net Purchases – Ending Inventory.</item>
<item>The perpetual inventory system keeps real-time data and the information is more robust. However, it is costly and time consuming, and physical counts of inventory are scarce.</item>
<item>With the periodic inventory system, there are more frequent inventory counts and reduced chances for shrinkage and damaged merchandise. However, the periodic system makes it difficult for businesses to keep track of inventory costs and to make present decisions about their business.</item>
</list>
</section>
<section id="fs-idm214551264" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm209981376">
<problem id="fs-idm203566304">
<para id="fs-idm212637312"><link class="lo-reference" document="m67862"/>Which of the following is a disadvantage of the perpetual inventory system?</para>
<list id="fs-idm210146752" list-type="enumerated" number-style="upper-alpha">
<item>Inventory information is in real-time.</item>
<item>Inventory is automatically updated.</item>
<item>It allows managers to make current decisions about purchases, stock, and sales.</item>
<item>It is cost-prohibitive.</item>
</list>
</problem>
<solution id="fs-idm204798128">
<para id="fs-idm205750944">D</para>
</solution>
</exercise>
<exercise id="fs-idm205961216">
<problem id="fs-idm212485472">
<para id="fs-idm203344448"><link class="lo-reference" document="m67862"/>Which of the following is an advantage of the periodic inventory system?</para>
<list id="fs-idm215093632" list-type="enumerated" number-style="upper-alpha">
<item>frequent physical inventory counts</item>
<item>cost prohibitive</item>
<item>time consuming</item>
<item>real-time information for managers</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm216332608">
<problem id="fs-idm214492976">
<para id="fs-idm216377168"><link class="lo-reference" document="m67862"/>Which of the following is <emphasis effect="italics">not</emphasis> a reason for the physical inventory count to differ from what is recognized on the company’s books?</para>
<list id="fs-idm204547744" list-type="enumerated" number-style="upper-alpha">
<item>mismanagement</item>
<item>shrinkage</item>
<item>damage</item>
<item>sale of services to customers</item>
</list>
</problem>
<solution id="fs-idm202894960">
<para id="fs-idm209828256">D</para>
</solution>
</exercise>
<exercise id="fs-idm216349200">
<problem id="fs-idm207138096">
<para id="fs-idm216730016"><link class="lo-reference" document="m67862"/>Which of the following is not included when computing Net Purchases?</para>
<list id="fs-idm202828400" list-type="enumerated" number-style="upper-alpha">
<item>purchase discounts</item>
<item>beginning inventory</item>
<item>purchase returns</item>
<item>purchase allowances</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm210113312" class="questions">
<title>Questions</title>
<exercise id="fs-idm216418832">
<problem id="fs-idm209669184">
<para id="fs-idm205543856"><link class="lo-reference" document="m67862"/>What are two advantages and disadvantages of the perpetual inventory system?</para>
</problem>
<solution id="fs-idm202999264">
<para id="fs-idm203326176">Advantages could include real-time data and more robust information. Disadvantages could include fewer inventory counts with opportunity for mismanagement of inventory. It is also costly, and time consuming.</para>
</solution>
</exercise>
<exercise id="fs-idm214314384">
<problem id="fs-idm207750400">
<para id="fs-idm214941552"><link class="lo-reference" document="m67862"/>What are two advantages and disadvantages of the periodic inventory system?</para>
</problem>
</exercise>
<exercise id="fs-idm203112768">
<problem id="fs-idm205617216">
<para id="fs-idm207575024"><link class="lo-reference" document="m67862"/>Sunrise Flowers sells flowers to a customer on credit for $130 on October 18, with a cost of sale to Sunrise of $50. What entry to recognize this sale is required if Sunrise Flowers uses a <emphasis effect="italics">periodic</emphasis> inventory system?</para>
</problem>
<solution id="fs-idm205237488">
<table id="fs-idm205240720" class="unnumbered unstyled" summary="No Summary">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Oct 18</entry>
<entry valign="top" align="left">Accounts Receivable</entry>
<entry valign="top" align="right">130</entry>
<entry valign="top" align="right"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Sales</entry>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">130</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="italics">To recognize sale under periodic inventory system</emphasis></entry>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c4">Note: No cost of sale entry is required currently, only at the end of the period under periodic.</entry>
</row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
<exercise id="fs-idm204465072">
<problem id="fs-idm204464816">
<para id="fs-idm204464560"><link class="lo-reference" document="m67862"/>Sunrise Flowers sells flowers to a customer on credit for $130 on October 18, with a cost of sale to Sunrise of $50. What entry to recognize this sale is required if Sunrise Flowers uses a <emphasis effect="italics">perpetual</emphasis> inventory system?</para>
</problem>
</exercise>
</section>
<section id="fs-idm208468448" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm208467952">
<problem id="fs-idm208467696">
<para id="fs-idm207573104"><link class="lo-reference" document="m67862"/>The following is selected information from Mars Corp. Compute net purchases, and cost of goods sold for the month of March.</para>
<media id="fs-idm211875984" class="scaled-down-30" alt="List of Inventory, February 28, 2018: $450,000; Inventory, March 31, 2018: $330,500; Purchase Discounts: $12,450; Purchase Returns and Allowances: $23,870; Sales: $276,900; Sales Discounts: $34,660; and Gross Purchases: $120,400.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_02_EA01_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm219985680">
<problem id="fs-idm219985424">
<para id="fs-idm207570096"><link class="lo-reference" document="m67862"/>On April 5, a customer returns 20 bicycles with a sales price of $250 per bike to Barrio Bikes. Each bike cost Barrio Bikes $100. The customer had yet to pay on their account. The bikes are in sellable condition. Prepare the journal entry or entries to recognize this return if the company uses</para>
<list id="fs-idm207760592" list-type="enumerated" number-style="upper-alpha">
<item>the perpetual inventory system</item>
<item>the periodic inventory system</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm211856912" class="exercise-set-b">
<title>Exercise Set B</title>
<exercise id="fs-idm211856528">
<problem id="fs-idm202949328">
<para id="fs-idm202949072"><link class="lo-reference" document="m67862"/>The following is selected information from Orange Industries. Compute net purchases, and cost of goods sold for the month of June.</para>
<media id="fs-idm203979520" class="scaled-down" alt="List of Sales: $870,000; Gross Purchases: $435,080; Sales Discounts: $82,650; Purchase Returns and Allowances: $50,932; Beginning Inventory: $321,908; Purchase Discounts: $14,664; and Ending Inventory: $254,075.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_02_EB01_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm205882736">
<problem id="fs-idm205882480">
<para id="fs-idm202950960"><link class="lo-reference" document="m67862"/>On April 20, Barrio Bikes purchased 30 bicycles at a cost of $100 per bike. Credit terms were 4/10, n/30, with an invoice date of April 20. On April 26, Barrio Bikes pays in full for the purchase. Prepare the journal entry or entries to recognize the purchase and subsequent payment if Barrio Bikes uses:</para>
<list id="fs-idm202949760" list-type="enumerated" number-style="upper-alpha">
<item>the perpetual inventory system</item>
<item>the periodic inventory system</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm204459376" class="problem-set-a">
<title>Problem Set A</title>
<exercise id="fs-idm204458880">
<problem id="fs-idm204458624">
<para id="fs-idm204458368"><link class="lo-reference" document="m67862"/>Costume Warehouse sells costumes and accessories. Review the following transactions and prepare the journal entry or entries if Costume Warehouse uses:</para>
<list id="fs-idm212471040" list-type="enumerated" number-style="upper-alpha">
<item>the perpetual inventory system</item>
<item>the periodic inventory system</item>
</list>
<table id="fs-idm207560704" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">May 3</entry>
<entry valign="top" align="left">A customer purchases 45 costumes at a sales price of $35 per costume. The cost to Costume Warehouse per costume is $15. The terms of the sale are 3/15, n/60, with an invoice date of May 3.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">May 10</entry>
<entry valign="top" align="left">The customer who made the May 3 purchase returns 5 of the costumes to the store for a full refund, claiming they were the wrong size. The costumes were returned to Costume Warehouse’s inventory at $15 per costume.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">May 16</entry>
<entry valign="top" align="left">The customer pays in full for the remaining costumes, less the return.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm211865216">
<problem id="fs-idm211864960">
<para id="fs-idm211864704"><link class="lo-reference" document="m67862"/>Pharmaceutical Supplies sells medical supplies to customers. Review the following transactions and prepare the journal entry or entries if Pharmaceutical Supplies uses:</para>
<list id="fs-idm214483888" list-type="enumerated" number-style="upper-alpha">
<item>the perpetual inventory system</item>
<item>the periodic inventory system</item>
</list>
<table id="fs-idm214482256" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Jul. 9</entry>
<entry valign="top" align="left">A customer purchases 50 pairs of crutches at a sales price of $20 per pair. The cost to Pharmaceutical Supplies per pair is $8.00. The terms of the sale are 5/10, n/30, with an invoice date of July 9.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Jul. 12</entry>
<entry valign="top" align="left">The customer who made the July 9 purchase returns 9 of the pairs to the store for a full refund, claiming they were the wrong size. The crutch pairs were returned to the store’s inventory at $8.00 per pair.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Jul. 18</entry>
<entry valign="top" align="left">The customer pays in full for the remaining crutches, less the return.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</section>
<section id="fs-idm202955968" class="problem-set-b">
<title>Problem Set B</title>
<exercise id="fs-idm208456464">
<problem id="fs-idm208456208">
<para id="fs-idm208455952"><link class="lo-reference" document="m67862"/>Costume Warehouse sells costumes and accessories and purchases their merchandise from a manufacturer. Review the following transactions and prepare the journal entry or entries if Costume Warehouse uses</para>
<list id="fs-idm208454736" list-type="enumerated" number-style="upper-alpha">
<item>the perpetual inventory system</item>
<item>the periodic inventory system</item>
</list>
<table id="fs-idm202710784" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Jun. 4</entry>
<entry valign="top" align="left">Costume Warehouse purchases 88 costumes on credit at a purchase price of $15 per costume. The terms of the purchase are 5/15, n/30, with an invoice date of June 4.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Jun. 12</entry>
<entry valign="top" align="left">Costume Warehouse returns 20 costumes to the manufacturer for a full refund.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Jun. 19</entry>
<entry valign="top" align="left">Costume Warehouse pays in full for the remaining costumes, less the return.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm205986928">
<problem id="fs-idm203987856">
<para id="fs-idm203987600"><link class="lo-reference" document="m67862"/>Pharmaceutical Supplies sells medical supplies and purchases their merchandise from a manufacturer. Review the following transactions and prepare the journal entry or entries if Pharmaceutical Supplies uses</para>
<list id="fs-idm203986384" list-type="enumerated" number-style="upper-alpha">
<item>the perpetual inventory system</item>
<item>the periodic inventory system</item>
</list>
<table id="fs-idm203984704" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Apr. 7</entry>
<entry valign="top" align="left">Pharmaceutical Supplies purchases 50 medical stands on credit at a purchase price of $15 per stand. The terms of the purchase are 5/10, n/45, with an invoice date of April 7.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apr. 11</entry>
<entry valign="top" align="left">Pharmaceutical Supplies returns 18 stands to the manufacturer for a full refund.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apr. 17</entry>
<entry valign="top" align="left">Pharmaceutical Supplies pays in full for the remaining stands, less the return.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</section>
<section id="fs-idm207565904" class="thought-provokers">
<title>Thought Provokers</title>
<exercise id="fs-idm207565408">
<problem id="fs-idm207565152">
<para id="fs-idm207564896"><link class="lo-reference" document="m67862"/>You have decided to open up a small convenience store in your hometown. As part of the initial set-up process, you need to determine whether to use a perpetual inventory system or a periodic inventory system. Write an evaluation paper comparing the perpetual and periodic inventory systems. Describe the benefits and challenges of each system as it relates to your industry and to your business size. Compare at least one example transaction using the perpetual and periodic inventory systems (a purchase transaction, for example). Research and describe the impact each system has on your financial statements. Decide which system would be the best fit for your business, and support your decision with research.</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm211402432">
<term>periodic inventory system</term>
<meaning id="fs-idm211401744">updates and records the inventory account at certain, scheduled times at the end of an operating cycle</meaning>
</definition>
<definition id="fs-idm211401120">
<term>perpetual inventory system</term>
<meaning id="fs-idm211400432">system that automatically updates and records the inventory account every time a sale or purchase of inventory occurs</meaning>
</definition>
<definition id="fs-idm211399792">
<term>physical inventory count</term>
<meaning id="fs-idm211399104">manual stock check of inventory to make sure what is recorded on the books matches what is actually in the warehouse and on the sales floor</meaning>
</definition>
</glossary>
</document>