<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68128</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>7a51fb77-1243-4806-b8ba-1bb2c90475a7</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_M05_00_Cookie" class="splash">
<media id="fs-idm362281456" alt="Picture of clear jars filled with cookies.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M05_00_Cookie.jpg"/>
</media>
<caption>David and William’s Family Cookie Venture. (credit: modification of “Big Giant cookies” by Sayuri Miss/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm515718336">David and William’s family has used a secret family recipe for generations to make amazing chocolate chip cookies. While in college, they helped their grandmother, who used only locally sourced products, make and sell the cookies to a local restaurant. They helped her become more efficient, discovered how to retain the quality taste while making larger batches, and developed a plate-sized version that could be decorated similar to a birthday cake. After creating an equally successful peanut butter cookie recipe, David and William decided to expand the business and sell to high-end grocers as well as to a second restaurant. They found it was optimal in terms of cost, efficiency, and quality to produce 100 cookies per batch for each regular-sized cookie and 5 cookies per batch for the large cookies. They surveyed restaurants and grocery stores and determined that each flavor should be offered in four different package sizes. They also analyzed the marketability at various sale prices. David and William now know they need to use their information to identify the costs associated with making the cookies. They need to know the cost to produce one unit of their product in order to price their cookies correctly, determine the optimal product mix, manage efficiency and process improvement, and make other management decisions.</para>
  </content>
</document>