<document xmlns="http://cnx.rice.edu/cnxml">

<title>Differentiate between Operating, Investing, and Financing Activities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67930</md:content-id>
  <md:title>Differentiate between Operating, Investing, and Financing Activities</md:title>
  <md:abstract/>
  <md:uuid>fd8fdc50-dcdb-46ec-b818-73d2f9fa551a</md:uuid>
</metadata>

<content>
<para id="fs-idm276588496">The statement of cash flows presents sources and uses of cash in three distinct categories: <emphasis effect="italics">cash flows from operating activities</emphasis>, <emphasis effect="italics">cash flows from investing activities</emphasis>, and <emphasis effect="italics">cash flows from financing activities</emphasis>. Financial statement users are able to assess a company’s strategy and ability to generate a profit and stay in business by assessing how much a company relies on operating, investing, and financing activities to produce its cash flows.</para>
<note id="fs-idm406679136" class="think-through">
<title>Classification of Cash Flows Makes a Difference</title>
<para id="fs-idm409504944">Assume you are the chief financial officer of T-Shirt Pros, a small business that makes custom-printed T-shirts. While reviewing the financial statements that were prepared by company accountants, you discover an error. During this period, the company had purchased a warehouse building, in exchange for a $200,000 note payable. The company’s policy is to report noncash investing and financing activities in a separate statement, after the presentation of the statement of cash flows. This noncash investing and financing transaction was inadvertently included in both the financing section as a source of cash, and the investing section as a use of cash.</para>
<para id="fs-idm351868992">T-Shirt Pros’ statement of cash flows, as it was prepared by the company accountants, reported the following for the period, and had no other capital expenditures.</para>
<media id="fs-idm387893088" class="scaled-down" alt="Cash flows from operating activities $195,000 minus cash flows from investing activities of (120,000) plus cash flows from financing activities of 120,000 equals total net cash flows of 195,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_06_TT01_img-17f9.jpg"/>
</media>
<para id="fs-idm370259504">Because of the misplacement of the transaction, the calculation of free cash flow by outside analysts could be affected significantly. Free cash flow is calculated as cash flow from operating activities, reduced by capital expenditures, the value for which is normally obtained from the investing section of the statement of cash flows. As their manager, would you treat the accountants’ error as a harmless misclassification, or as a major blunder on their part? Explain.</para>
</note>
<section id="fs-idm276475504">
<title>Cash Flows from Operating Activities</title>
<para id="fs-idm251053040">Cash flows from <term>operating activities</term> arise from the activities a business uses to produce net income. For example, operating cash flows include cash sources from sales and cash used to purchase inventory and to pay for operating expenses such as salaries and utilities. Operating cash flows also include cash flows from interest and dividend revenue interest expense, and income tax.</para>
</section>
<section id="fs-idm259004496">
<title>Cash Flows from Investing Activities</title>
<para id="fs-idm267802416">Cash flows from <term>investing activities</term> are cash business transactions related to a business’ investments in long-term assets. They can usually be identified from changes in the Fixed Assets section of the long-term assets section of the balance sheet. Some examples of investing cash flows are payments for the purchase of land, buildings, equipment, and other investment assets and cash receipts from the sale of land, buildings, equipment, and other investment assets.</para>
</section>
<section id="fs-idm261737696">
<title>Cash Flows from Financing Activities</title>
<para id="fs-idm267356992">Cash flows from <term>financing activities</term> are cash transactions related to the business raising money from debt or stock, or repaying that debt. They can be identified from changes in long-term liabilities and equity. Examples of financing cash flows include cash proceeds from issuance of debt instruments such as notes or bonds payable, cash proceeds from issuance of capital stock, cash payments for dividend distributions, principal repayment or redemption of notes or bonds payable, or purchase of treasury stock. Cash flows related to changes in equity can be identified on the Statement of Stockholder’s Equity, and cash flows related to long-term liabilities can be identified by changes in long-term liabilities on the balance sheet.</para>
<note id="fs-idm272161488" class="concepts-practice">
<title>Can a Negative Be Positive?</title>
<para id="fs-idm272668016">Investors do not always take a negative cash flow as a negative. For example, assume in 2018 <emphasis class="colored-text">Amazon</emphasis> showed a loss of $124 billion and a net cash outflow of $262 billion from investing activities. Yet during the same year, <emphasis class="colored-text">Amazon</emphasis> was able to raise a net $254 billion through financing. Why would investors and lenders be willing to place money with <emphasis class="colored-text">Amazon</emphasis>? For one thing, despite having a net loss, <emphasis class="colored-text">Amazon</emphasis> produced $31 billion cash from operating activities. Much of this was through delaying payment on inventories. <emphasis class="colored-text">Amazon</emphasis>’s accounts payable increased by $78 billion, while its inventory increased by $20 billion.</para>
<para id="fs-idm254542000">Another reason lenders and investors were willing to fund <emphasis class="colored-text">Amazon</emphasis> is that investing payments are often signs of a company growing. Assume that in 2018 <emphasis class="colored-text">Amazon</emphasis> paid almost $50 billion to purchase fixed assets and to acquire other businesses; this is a signal of a company that is growing. Lenders and investors interpreted <emphasis class="colored-text">Amazon</emphasis>’s cash flows as evidence that <emphasis class="colored-text">Amazon</emphasis> would be able to produce positive net income in the future. In fact, <emphasis class="colored-text">Amazon</emphasis> had net income of $19 billion in 2017. Furthermore, <emphasis class="colored-text">Amazon</emphasis> is still showing growth through its statement of cash flows; it spent about $26 billion in fixed equipment and acquisitions.</para>
</note>
</section>
<section id="fs-idm245761312" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm261403616" list-type="bulleted" bullet-style="bullet">
<item>Transactions must be segregated into the three types of activities presented on the statement of cash flows: operating, investing, and financing.</item>
<item>Operating cash flows arise from the normal operations of producing income, such as cash receipts from revenue and cash disbursements to pay for expenses.</item>
<item>Investing cash flows arise from a company investing in or disposing of long-term assets.</item>
<item>Financing cash flows arise from a company raising funds through debt or equity and repaying debt.</item>
</list>
</section>
<section id="fs-idm248113232" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm259261696">
<problem id="fs-idm254838736">
<para id="fs-idm257555616"><link class="lo-reference" document="m67930"/>Which of these transactions would <emphasis effect="italics">not</emphasis> be part of the cash flows from the operating activities section of the statement of cash flows?</para>
<list id="fs-idm255754320" list-type="enumerated" number-style="upper-alpha">
<item>credit purchase of inventory</item>
<item>sales of product, for cash</item>
<item>cash paid for purchase of equipment</item>
<item>salary payments to employees</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm256771088">
<problem id="fs-idm261700352">
<para id="fs-idm244097040"><link class="lo-reference" document="m67930"/>Which is the proper order of the sections of the statement of cash flows?</para>
<list id="fs-idm257419360" list-type="enumerated" number-style="upper-alpha">
<item>financing, investing, operating</item>
<item>operating, investing, financing</item>
<item>investing, operating, financing</item>
<item>operating, financing, investing</item>
</list>
</problem>
<solution id="fs-idm268583088">
<para id="fs-idm267124128">B</para>
</solution>
</exercise>
<exercise id="fs-idm266570880">
<problem id="fs-idm271351744">
<para id="fs-idm257284112"><link class="lo-reference" document="m67930"/>Which of these transactions would be part of the financing section?</para>
<list id="fs-idm270066800" list-type="enumerated" number-style="upper-alpha">
<item>inventory purchased for cash</item>
<item>sales of product, for cash</item>
<item>cash paid for purchase of equipment</item>
<item>dividend payments to shareholders, paid in cash</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm259979696">
<problem id="fs-idm269472752">
<para id="fs-idm256809568"><link class="lo-reference" document="m67930"/>Which of these transactions would be part of the operating section?</para>
<list id="fs-idm272580720" list-type="enumerated" number-style="upper-alpha">
<item>land purchased, with note payable</item>
<item>sales of product, for cash</item>
<item>cash paid for purchase of equipment</item>
<item>dividend payments to shareholders, paid in cash</item>
</list>
</problem>
<solution id="fs-idm259669376">
<para id="fs-idm250484912">B</para>
</solution>
</exercise>
<exercise id="fs-idm256173648">
<problem id="fs-idm272212816">
<para id="fs-idm272386416"><link class="lo-reference" document="m67930"/>Which of these transactions would be part of the investing section?</para>
<list id="fs-idm252205376" list-type="enumerated" number-style="upper-alpha">
<item>land purchased, with note payable</item>
<item>sales of product, for cash</item>
<item>cash paid for purchase of equipment</item>
<item>dividend payments to shareholders, paid in cash</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm258188688" class="questions">
<title>Questions</title>
<exercise id="fs-idm265767008">
<problem id="fs-idm257652704">
<para id="fs-idm269522208"><link class="lo-reference" document="m67930"/>What categories of activities are reported on the statement of cash flows? Does it matter in what order these sections are presented?</para>
</problem>
<solution id="fs-idm248073888">
<para id="fs-idm276645664">Operating, Investing, Financing (always in this order).</para>
</solution>
</exercise>
<exercise id="fs-idm256272560">
<problem id="fs-idm268607312">
<para id="fs-idm251043680"><link class="lo-reference" document="m67930"/>Describe three examples of operating activities, and identify whether each of them represents cash collected or cash spent.</para>
</problem>
</exercise>
<exercise id="fs-idm257369120">
<problem id="fs-idm267418560">
<para id="fs-idm260917312"><link class="lo-reference" document="m67930"/>Describe three examples of investing activities, and identify whether each of them represents cash collected or cash spent.</para>
</problem>
<solution id="fs-idm265742784">
<para id="fs-idm276331008">Any transaction that is related to acquiring or disposing of long-term assets like land, buildings, equipment, stocks, bonds, or other investments. Can be cash spent for purchase of long-term assets, or cash collected from sale of long-term assets.</para>
</solution>
</exercise>
<exercise id="fs-idm252722416">
<problem id="fs-idm256247328">
<para id="fs-idm269917936"><link class="lo-reference" document="m67930"/>Describe three examples of financing activities, and identify whether each of them represents cash collected or cash spent.</para>
</problem>
</exercise>
</section>
<section id="fs-idm247614512" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm255261376">
<problem id="fs-idm268557856">
<para id="fs-idm258507936"><link class="lo-reference" document="m67930"/>In which section of the statement of cash flows would each of the following transactions be included? For each, identify the appropriate section of the statement of cash flows as operating (O), investing (I), financing (F), or none (N). (Note: some transactions might involve two sections.)</para>
<list id="fs-idm262851232" list-type="enumerated" number-style="upper-alpha">
<item>paid advertising expense</item>
<item>paid dividends to shareholders</item>
<item>purchased business equipment</item>
<item>sold merchandise to customers</item>
<item>purchased plant assets</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm268204736">
<problem id="fs-idm260076048">
<para id="fs-idm253946496"><link class="lo-reference" document="m67930"/>In which section of the statement of cash flows would each of the following transactions be included? For each, identify the appropriate section of the statement of cash flows as operating (O), investing (I), financing (F), or none (N). (Note: some transactions might involve two sections.)</para>
<list id="fs-idm260050528" list-type="enumerated" number-style="upper-alpha">
<item>borrowed from the bank for business loan</item>
<item>declared dividends, to be paid next year</item>
<item>purchased treasury stock</item>
<item>purchased a two-year insurance policy</item>
<item>purchased plant assets</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm253619776" class="exercise-set-b">
<title>Exercise Set B</title>
<exercise id="fs-idm257506160">
<problem id="fs-idm253168080">
<para id="fs-idm254654528"><link class="lo-reference" document="m67930"/>In which section of the statement of cash flows would each of the following transactions be included? For each, identify the appropriate section of the statement of cash flows as operating (O), investing (I), financing (F), or none (N). (Note: some transactions might involve two sections.)</para>
<list id="fs-idm261886064" list-type="enumerated" number-style="upper-alpha">
<item>collected accounts receivable from customers</item>
<item>issued common stock for cash</item>
<item>declared and paid dividends</item>
<item>paid accounts payable balance</item>
<item>sold a long-term asset for the same amount as purchased</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm272738832">
<problem id="fs-idm261860832">
<para id="fs-idm275739168"><link class="lo-reference" document="m67930"/>In which section of the statement of cash flows would each of the following transactions be included? For each, identify the appropriate section of the statement of cash flows as operating (O), investing (I), financing (F), or none (N). (Note: some transactions might involve two sections.)</para>
<list id="fs-idm257741824" list-type="enumerated" number-style="upper-alpha">
<item>purchased stock in Xerox Corporation</item>
<item>purchased office supplies</item>
<item>issued common stock</item>
<item>sold plant assets for cash</item>
<item>sold equipment for cash</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm253764320" class="problem-set-a">
<title>Problem Set A</title>
<exercise id="fs-idm266444336">
<problem id="fs-idm260199184">
<para id="fs-idm257086288"><link class="lo-reference" document="m67930"/>Provide journal entries to record each of the following transactions. For each, also identify *the appropriate section of the statement of cash flows, and **whether the transaction represents a source of cash (S), a use of cash (U), or neither (N).</para>
<list id="fs-idm260211296" list-type="enumerated" number-style="upper-alpha">
<item>paid $12,000 of accounts payable</item>
<item>collected $6,000 from a customer</item>
<item>issued common stock at par for $24,000 cash</item>
<item>paid $6,000 cash dividend to shareholders</item>
<item>sold products to customers for $15,000</item>
<item>paid current month’s utility bill, $1,500</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm254250064" class="problem-set-b">
<title>Problem Set B</title>
<exercise id="fs-idm254777168">
<problem id="fs-idm260097952">
<para id="fs-idm255360576"><link class="lo-reference" document="m67930"/>Provide journal entries to record each of the following transactions. For each, also identify: *the appropriate section of the statement of cash flows, and **whether the transaction represents a source of cash (S), a use of cash (U), or neither (N).</para>
<list id="fs-idm257308336" list-type="enumerated" number-style="upper-alpha">
<item>reacquired $30,000 treasury stock</item>
<item>purchased inventory for $20,000</item>
<item>issued common stock of $40,000 at par</item>
<item>purchased land for $25,000</item>
<item>collected $22,000 from customers for accounts receivable</item>
<item>paid $33,000 principal payment toward note payable to bank</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm268729872" class="thought-provokers">
<title>Thought Provokers</title>
<exercise id="fs-idm269507040">
<problem id="fs-idm260844192">
<para id="fs-idm267779056"><link class="lo-reference" document="m67930"/>Use the <link url="https://openstax.org/l/50EDGAR">EDGAR (Electronic Data Gathering, Analysis, and Retrieval system) search tools on the US Securities and Exchange Commission website</link> to locate the latest Form 10-K for a company you would like to analyze. Submit a short memo that provides the following information:</para><list id="fs-idm258905088" list-type="bulleted" bullet-style="bullet">
<item>the name and ticker symbol of the company you have chosen</item>
<item>the following information from the company’s statement of cash flows:
<list id="fs-idm256124192" list-type="enumerated" number-style="upper-alpha">
<item>amount of cash flows from operating activities</item>
<item>amount of cash flows from investing activities</item>
<item>amount of cash flows from financing activities</item>
</list></item>
<item>the URL to the company’s Form 10-K to allow accurate verification of your answers</item>
</list>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm255309088">
<term>financing activity</term>
<meaning id="fs-idm260968912">cash business transaction reported on the statement of cash flows that obtains or retires financing</meaning>
</definition>
<definition id="fs-idm256706272">
<term>investing activity</term>
<meaning id="fs-idm257741328">cash business transaction reported on the statement of cash flows from the acquisition or disposal of a long-term asset</meaning>
</definition>
<definition id="fs-idm244936128">
<term>operating activity</term>
<meaning id="fs-idm246858848">cash business transaction reported on the statement of cash flows that relates to ongoing day-to-day operations</meaning>
</definition>
</glossary>
</document>