<document xmlns="http://cnx.rice.edu/cnxml">

<title>Appendix: Analyze and Record Transactions for Merchandise Purchases and Sales Using the Periodic Inventory System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67867</md:content-id>
  <md:title>Appendix: Analyze and Record Transactions for Merchandise Purchases and Sales Using the Periodic Inventory System</md:title>
  <md:abstract/>
  <md:uuid>89384b14-6612-404e-986c-f9d5fe9b4437</md:uuid>
</metadata>

<content>
<para id="fs-idm312696832">Some organizations choose to report merchandising transactions using a <term class="no-emphasis">periodic inventory system</term> rather than a perpetual inventory system. This requires different account usage, transaction recognition, adjustments, and closing procedures. We will not explore the entries for adjustment or closing procedures but will look at some of the common situations that occur with merchandising companies and how these transactions are reported using the periodic inventory system.</para>
<section id="fs-idm340303840">
<title>Merchandise Purchases</title>
<para id="fs-idm318275552">The following example transactions and subsequent journal entries for merchandise purchases are recognized using a periodic inventory system.</para>
<section id="fs-idm332305808">
<title>Basic Analysis of Purchase Transaction Journal Entries</title>
<para id="fs-idm312844704">To better illustrate merchandising activities under the periodic system, let’s return to the example of California Business Solutions (CBS). CBS is a retailer providing electronic hardware packages to meet small business needs. Each electronics hardware package contains a desktop computer, tablet computer, landline telephone, and a 4-in-1 desktop printer with a printer, copier, scanner, and fax machine.</para>
<para id="fs-idm341553456">CBS purchases each electronic product from a manufacturer. The per-item purchase prices from the manufacturer are shown.</para>
<media id="fs-idm338761184" class="scaled-down" alt="Products and prices per unit: Desktop Computer of $400; Tablet Computer of $60; Landline Telephone of $60; and 4-in-1 desktop printer of $100.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Data01_img.jpg"/>
</media>
</section>
<section id="fs-idm350662720">
<title>Cash and Credit Purchase Transaction Journal Entries</title>
<para id="fs-idm312806448">On April 1, CBS purchases 10 electronic hardware packages at a cost of $620 each. CBS has enough cash-on-hand to pay immediately with cash. The following entry occurs.</para>
<media id="fs-idm343069024" alt="A journal entry shows a debit to Purchases: Packages for $6,200 and a credit to Cash for $6,200 with the note “to recognize purchase of 10 packages.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Pur01_img.jpg"/>
</media>
<para id="fs-idm340493472">Purchases-Packages increases (debit) by $6,200 ($620 × 10), and Cash decreases (credit) by the same amount because the company paid with cash. Under a periodic system, Purchases is used instead of Merchandise Inventory.</para>
<para id="fs-idm332062128">On April 7, CBS purchases 30 desktop computers on credit at a cost of $400 each. The credit terms are n/15 with an invoice date of April 7. The following entry occurs.</para>
<media id="fs-idm346039216" alt="A journal entry shows a debit to Purchases: Desktop Computers for $12,000 and a credit to Accounts Payable for $6,12,000 with the note “to recognize purchase of 30 computers on credit, n / 15.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Pur02_img.jpg"/>
</media>
<para id="fs-idm348043040">Purchases-Desktop Computers increases (debit) for the value of the computers, $12,000 ($400 × 30). Since the computers were purchased on credit by CBS, Accounts Payable increases (credit) instead of cash.</para>
<para id="fs-idm345093392">On April 17, CBS makes full payment on the amount due from the April 7 purchase. The following entry occurs.</para>
<media id="fs-idm336743408" alt="A journal entry shows a debit to Accounts Payable for $12,000 and a credit to Cash for $12,000 with the note “to recognize payment in full.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Pur03_img.jpg"/>
</media>
<para id="fs-idm346276528">Accounts Payable decreases (debit) and Cash decreases (credit) for the full amount owed. The credit terms were n/15, which is net due in 15 days. No discount was offered with this transaction. Thus the full payment of $12,000 occurs.</para>
</section>
<section id="fs-idm342938032">
<title>Purchase Discount Transaction Journal Entries</title>
<para id="fs-idm350153152">On May 1, CBS purchases 67 tablet computers at a cost of $60 each on credit. Terms are 5/10, n/30, and invoice dated May 1. The following entry occurs.</para>
<media id="fs-idm337596064" alt="A journal entry shows a debit to Purchases: Tablet Computers for $4,020 and a credit to Accounts Payable for $4,020 with the note “to recognize purchase of 67 tablets, 5 / 10, n / 30.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Pur04_img.jpg"/>
</media>
<para id="fs-idm353228304">Purchases–Tablet Computers increases (debit) in the amount of $4,020 (67 × $60). Accounts Payable also increases (credit), but the credit terms are a little different than the earlier example. These credit terms include a discount opportunity (5/10). This means that CBS has 10 days from the invoice date to pay on their account to receive a 5% discount on their purchase.</para>
<para id="fs-idm340007184">On May 10, CBS pays their account in full. The following entry occurs.</para>
<media id="fs-idm338420352" alt="A journal entry shows a debit to Accounts Payable for $4,020 and credits to Purchase Discounts for $201 and to Cash for $3,819 with the note “to recognize payment, less purchase discount.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Pur05_img.jpg"/>
</media>
<para id="fs-idm346104032">Accounts Payable decreases (debit) for the original amount owed of $4,020 before any discounts are taken. Since CBS paid on May 10, they made the 10-day window, thus receiving a discount of 5%. Cash decreases (credit) for the amount owed, less the discount. Purchase Discounts increases (credit) for the amount of the discount ($4,020 × 5%). Purchase Discounts is considered a contra account and will reduce Purchases at the end of the period.</para>
<para id="fs-idm345138432">Let’s take the same example purchase with the same credit terms, but now assume that CBS paid their account on May 25. The following entry occurs.</para>
<media id="fs-idm343613952" alt="A journal entry shows a debit to Accounts Payable for $4,020 and a credit to Cash for $4,020 with the note “to recognize payment for tablets, no discount.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Pur06_img.jpg"/>
</media>
<para id="fs-idm342907760">Accounts Payable decreases (debit) and Cash decreases (credit) for $4,020. The company paid on their account outside of the discount window but within the total allotted timeframe for payment. CBS does not receive a discount in this case but does pay in full and on time.</para>
</section>
<section id="fs-idm318363120">
<title>Purchase Returns and Allowances Transaction Journal Entries</title>
<para id="fs-idm312767520">On June 1, CBS purchased 300 landline telephones with cash at a cost of $60 each. On June 3, CBS discovers that 25 of the phones are the wrong color and returns the phones to the manufacturer for a full refund. The following entries occur with the purchase and subsequent return.</para>
<media id="fs-idm339864256" alt="A journal entry shows a debit to Purchases: Phones for $18,000 and a credit to Cash for $18,000 with the note “to recognize phone purchase with cash.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Pur07_img.jpg"/>
</media>
<para id="fs-idm337816496">Purchases-Phones increases (debit) and Cash decreases (credit) by $18,000 ($60 × 300).</para>
<media id="fs-idm349252848" alt="A journal entry shows a debit to Cash for $1,500 and a credit to Purchase Returns and Allowances for $1,500 with the note “to recognize return of 25 phones, cash refund.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Pur08_img.jpg"/>
</media>
<para id="fs-idm333341056">Since CBS already paid in full for their purchase, a full cash refund is issued. This increases Cash (debit) and increases (credit) Purchase Returns and Allowances. Purchase Returns and Allowances is a contra account and decreases Purchases at the end of a period.</para>
<para id="fs-idm347162672">On June 8, CBS discovers that 60 more phones from the June 1 purchase are slightly damaged. CBS decides to keep the phones but receives a purchase allowance from the manufacturer of $8 per phone. The following entry occurs for the allowance.</para>
<media id="fs-idm351747664" alt="A journal entry shows a debit to Cash for $480 and a credit to Purchase Returns and Allowances for $480 with the note “to recognize allowance for 60 phones.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Pur09_img.jpg"/>
</media>
<para id="fs-idm312953968">Since CBS already paid in full for their purchase, a cash refund of the allowance is issued in the amount of $480 (60 × $8). This increases Cash (debit) and increases Purchase Returns and Allowances.</para>
<para id="fs-idm335738128">CBS purchases 80 units of the 4-in-1 desktop printers at a cost of $100 each on July 1 on credit. Terms of the purchase are 5/15, n/40, with an invoice date of July 1. On July 6, CBS discovers 15 of the printers are damaged and returns them to the manufacturer for a full refund. The following entries show the purchase and subsequent return.</para>
<media id="fs-idm350689120" alt="A journal entry shows a debit to Purchases: Packages for $8,000 and a credit to Accounts Payable for $8,000 with the note “to recognize printer purchase on credit, 5 / 15, n / 40.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Pur10_img.jpg"/>
</media>
<para id="fs-idm347597120">Purchases-Printers increases (debit) and Accounts Payable increases (credit) by $8,000 ($100 × 80).</para>
<media id="fs-idm340123840" alt="A journal entry shows a debit to Accounts Payable for $1,500 and a credit to Purchase Returns and Allowances for $1,500 with the note “to recognize return of 15 printers, AP reduction.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Pur11_img.jpg"/>
</media>
<para id="fs-idm342398720">Accounts Payable decreases (debit) and Purchase Returns and Allowances increases (credit) by $1,500 (15 × $100). The purchase was on credit and the return occurred before payment. Thus Accounts Payable is debited.</para>
<para id="fs-idm345225504">On July 10, CBS discovers that 4 more printers from the July 1 purchase are slightly damaged but decides to keep them because the manufacturer issues an allowance of $30 per printer. The following entry recognizes the allowance.</para>
<media id="fs-idm340323920" alt="A journal entry shows a debit to Accounts Payable for $120 and a credit to Purchase Returns and Allowances for $120 with the note “to recognize allowance for 4 printers, AP reduction.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Pur12_img.jpg"/>
</media>
<para id="fs-idm340313536">Accounts Payable decreases (debit) and Purchase Returns and Allowances increases (credit) by $120 (4 × $30). The purchase was on credit and the allowance occurred before payment. Thus, Accounts Payable is debited.</para>
<para id="fs-idm344944752">On July 15, CBS pays their account in full, less purchase returns and allowances. The following payment entry occurs.</para>
<media id="fs-idm342435712" alt="A journal entry shows a debit to Accounts Payable for $6,380 and credits to Purchase Discount for $319 and to Cash for $6,061 with the note “to recognize payment, less discount, return and allowance.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Pur13_img.jpg"/>
</media>
<para id="fs-idm345507520">Accounts Payable decreases (debit) for the amount owed, less the return of $1,500 and the allowance of $120 ($8,000 – $1,500 – $120). Since CBS paid on July 15, they made the 15-day window and received a discount of 5%. Cash decreases (credit) for the amount owed, less the discount. Purchase Discounts increases (credit) for the amount of the discount ($6,380 × 5%).</para>
</section>
<section id="fs-idm333715776">
<title>Summary of Purchase Transaction Journal Entries</title>
<para id="fs-idm348504656">The chart in <link target-id="OSX_Acct_F06_07_Summary01"/> represents the journal entry requirements based on various merchandising purchase transactions using the periodic inventory system.</para>
<figure id="OSX_Acct_F06_07_Summary01">
<media id="fs-idm346793424" alt="Journal entries starting with Purchase Transaction Journal Entries at the top, followed by Purchase, Purchase Payment, and Purchase Return or Allowance on the second tier, then Cash, Credit, Received Discount, Did Not Receive Discount, Before Payment, and After Payment on the third tier, and Dr. Purchases, Cr. Cash; Dr. Purchases, Cr. Accounts Payable; Dr. Accounts Payable, Cr. Cash and Purchase Discounts; Dr. Accounts Payable, Cr. Cash; Dr. Accounts Payable, Cr. Purchase Returns and Allowances; and Dr. Cash, Purchase Returns and Allowances on the bottom tier.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Summary01.jpg"/>
</media>
<caption>Purchase Transaction Journal Entries Flow Chart. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<note id="fs-idm346027248" class="your-turn">
<title>Recording a Retailer’s Purchase Transactions using a Periodic Inventory System</title>
<para id="fs-idm312686944">Record the journal entries for the following purchase transactions of a retailer, using the periodic inventory system.</para>
<table id="fs-idm322258272" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Dec. 3</entry>
<entry valign="top" align="left">Purchased $500 worth of inventory on credit with terms 2/10, n/30, and invoice dated December 3.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Dec. 6</entry>
<entry valign="top" align="left">Returned $150 worth of damaged inventory to the manufacturer and received a full refund.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Dec. 9</entry>
<entry valign="top" align="left">Customer paid the account in full, less the return.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm342356384"><emphasis effect="bold">Solution</emphasis></para>
<media id="fs-idm341800944" alt="A journal entry for December 3 shows a debit to Purchases for $500 and a credit to Accounts Payable for $500 with the note “to recognize inventory purchase, 2 / 10, n / 30,” followed by an entry on December 6, which shows a debit to Accounts Payable for $150 and a credit to Purchase Returns and Allowances for $150 with the note “to recognize inventory return,” followed by an entry on December 8, which shows debits to Accounts Payable for $350 and credits to Purchase Discounts of $7 and to Cash for $343 with the note “to recognize payment, less discount and return.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_YT02Sn_img.jpg"/>
</media>
</note>
</section>
</section>
<section id="fs-idm330209328">
<title>Merchandise Sales</title>
<para id="fs-idm333368512">The following example transactions and subsequent journal entries for merchandise sales are recognized using a periodic inventory system.</para>
<section id="fs-idm333151760">
<title>Basic Analysis of Sales Transaction Journal Entries</title>
<para id="fs-idm338693360">Let’s continue to follow California Business Solutions (CBS) and the sale of electronic hardware packages to business customers. As previously stated, each package contains a desktop computer, tablet computer, landline telephone, and 4-in-1 printer. CBS sells each hardware package for $1,200. They offer their customers the option of purchasing extra individual hardware items for every electronic hardware package purchase. The following is the list of products CBS sells to customers; the prices are per-package, and per unit.</para>
<media id="fs-idm354313776" alt="Products, Sales Prices per unit, and Cost to CBS per unit, respectively: Electronic Hardware Package, $1,200, $620; Desktop Computer, $750, $400; Tablet Computer, $300, $60; Landline Telephone, $150, $60; and 4-in-1 Printer, $350, $100.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Data02_img.jpg"/>
</media>
</section>
<section id="fs-idm352323744">
<title>Cash and Credit Sales Transaction Journal Entries</title>
<para id="fs-idm349200320">On July 1, CBS sells 10 electronic packages to a customer at a sales price of $1,200 each. The customer pays immediately with cash. The following entries occur.</para>
<media id="fs-idm340444800" alt="A journal entry shows a debit to Cash for $12,000 and a credit to Sales for $12,000 with the note “to recognize sale of 10 packages.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Sale01_img.jpg"/>
</media>
<para id="fs-idm342424272">Cash increases (debit) and Sales increases (credit) by the selling price of the packages, $12,000 ($1,200 × 10). Unlike the perpetual inventory system, there is no entry for the cost of the sale. This recognition occurs at the end of the period with an adjustment to Cost of Goods Sold.</para>
<para id="fs-idm346037872">On July 7, CBS sells 20 desktop computers to a customer on credit. The credit terms are n/15 with an invoice date of July 7. The following entries occur.</para>
<media id="fs-idm353545760" alt="A journal entry shows a debit to Accounts Receivable for $15,000 and a credit to Sales for $15,000 with the note “to recognize sale of 20 desktop computers, n / 15.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Sale02_img.jpg"/>
</media>
<para id="fs-idm336061488">Since the computers were purchased on credit by the customer, Accounts Receivable increases (debit) and Sales increases (credit) by the selling price of the computers, $15,000 ($750 × 20).</para>
<para id="fs-idm344360432">On July 17, the customer makes full payment on the amount due from the July 7 sale. The following entry occurs.</para>
<media id="fs-idm352917376" alt="A journal entry shows a debit to Cash for $15,000 and a credit to Accounts Receivable for $15,000 with the note “to recognize payment in full.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Sale03_img.jpg"/>
</media>
<para id="fs-idm348352992">Accounts Receivable decreases (credit) and Cash increases (debit) by the full amount owed. The credit terms were n/15, which is net due in 15 days. No discount was offered with this transaction, thus the full payment of $15,000 occurs.</para>
</section>
<section id="fs-idm343672464">
<title>Sales Discount Transaction Journal Entries</title>
<para id="fs-idm335570640">On August 1, a customer purchases 56 tablet computers on credit. Terms are 2/10, n/30, and invoice dated August 1. The following entries occur.</para>
<media id="fs-idm336664640" alt="A journal entry shows a debit to Accounts Receivable for $16,800 and a credit to Sales for $16,800 with the note “to recognize sale of 56 tablet computers, 2 / 10, n / 30.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Sale04_img.jpg"/>
</media>
<para id="fs-idm351730096">Accounts Receivable increases (debit) and Sales increases (credit) by $16,800 ($300 × 56). These credit terms are a little different than the earlier example. These credit terms include a discount opportunity (2/10). This means that the customer has 10 days from the invoice date to pay on their account to receive a 2% discount on their purchase.</para>
<para id="fs-idm335232512">On August 10, the customer pays their account in full. The following entry occurs.</para>
<media id="fs-idm337813040" alt="A journal entry shows debits to Cash for $16,464 and Sales Discounts for $336, and a credit to Accounts Receivable for $16,800 with the note “to recognize payment, less sales discount.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Sale05_img.jpg"/>
</media>
<para id="fs-idm346134112">Since the customer paid on August 10, they made the 10-day window, thus receiving a discount of 2%. Cash increases (debit) for the amount paid to CBS, less the discount. Sales Discounts increases (debit) by the amount of the discount ($16,800 × 2%), and Accounts Receivable decreases (credit) by the original amount owed, before discount. Sales Discounts will reduce Sales at the end of the period to produce net sales.</para>
<para id="fs-idm344482864">Let’s take the same example sale with the same credit terms, but now assume that the customer paid their account on August 25. The following entry occurs.</para>
<media id="fs-idm331495616" alt="A journal entry shows a debit to Cash for $16,800 and a credit to Accounts Receivable for $16,800 with the note “to recognize payment for tablets, no discount.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Sale06_img.jpg"/>
</media>
<para id="fs-idm350853712">Cash increases (debit) and Accounts Receivable decreases (credit) by $16,800. The customer paid on their account outside of the discount window but within the total allotted timeframe for payment. The customer does not receive a discount in this case but does pay in full and on time.</para>
</section>
<section id="fs-idm332127248">
<title>Sales Returns and Allowances Transaction Journal Entries</title>
<para id="fs-idm339940400">On September 1, CBS sold 250 landline telephones to a customer who paid with cash. On September 3, the customer discovers that 40 of the phones are the wrong color and returns the phones to CBS in exchange for a full refund. The following entries occur for the sale and subsequent return.</para>
<media id="fs-idm354325600" alt="A journal entry shows a debit to Cash for $37,500 and a credit to Sales for $37,500 with the note “to recognize sale of 250 phones with cash.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Sale07_img.jpg"/>
</media>
<para id="fs-idm338087088">Cash increases (debit) and Sales increases (credit) by $37,500 (250 × $150), the sales price of the phones.</para>
<media id="fs-idm339849056" alt="A journal entry shows a debit to Sales Returns and Allowances for $6,000 and a credit to Cash for $6,000 with the note “to recognize return of 40 phones, cash refund.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Sale08_img.jpg"/>
</media>
<para id="fs-idm347201328">Since the customer already paid in full for their purchase, a full cash refund is issued on September 3. This increases Sales Returns and Allowances (debit) and decreases Cash (credit) by $6,000 (40 × $150). Unlike in the perpetual inventory system, CBS does not recognize the return of merchandise to inventory. Instead, CBS will make an adjustment to Merchandise Inventory at the end of the period.</para>
<para id="fs-idm334967728">On September 8, the customer discovers that 20 more phones from the September 1 purchase are slightly damaged. The customer decides to keep the phones but receives a sales allowance from CBS of $10 per phone. The following entry occurs for the allowance.</para>
<media id="fs-idm349187824" alt="A journal entry shows a debit to Sales Returns and Allowances for $200 and a credit to Cash for $200 with the note “to recognize allowance for 20 phones.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Sale09_img.jpg"/>
</media>
<para id="fs-idm340264768">Since the customer already paid in full for their purchase, a cash refund of the allowance is issued in the amount of $200 (20 × $10). This increases (debit) Sales Returns and Allowances and decreases (credit) Cash.</para>
<para id="fs-idm345117888">A customer purchases 55 units of the 4-in-1 desktop printers on October 1 on credit. Terms of the sale are 10/15, n/40, with an invoice date of October 1. On October 6, the customer discovers 10 of the printers are damaged and returns them to CBS for a full refund. The following entries show the sale and subsequent return.</para>
<media id="fs-idm346773904" alt="A journal entry shows a debit to Accounts Receivable for $19,250 and a credit to Sales for $19,250 with the note “to recognize sale of 55 printers on credit, 10 / 15, n / 40.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Sale10_img.jpg"/>
</media>
<para id="fs-idm340311296">Accounts Receivable increases (debit) and Sales increases (credit) by $19,250 (55 × $350), the sales price of the printers. Accounts Receivable is used instead of Cash because the customer purchased on credit.</para>
<media id="fs-idm334884704" alt="A journal entry shows a debit to Sales Returns and Allowances for $3,500 and a credit to Accounts Receivable for $3,500 with the note “to recognize return of 10 printers.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Sale11_img.jpg"/>
</media>
<para id="fs-idm334708464">The customer has not yet paid for their purchase as of October 6. This increases Sales Returns and Allowances (debit) and decreases Accounts Receivable (credit) by $3,500 (10 × $350).</para>
<para id="fs-idm322394384">On October 10, the customer discovers that 5 more printers from the October 1 purchase are slightly damaged, but decides to keep them because CBS issues an allowance of $60 per printer. The following entry recognizes the allowance.</para>
<media id="fs-idm332116432" alt="A journal entry shows a debit to Sales Returns and Allowances for $300 and a credit to Accounts Receivable for $300 with the note “to recognize allowance for 5 printers.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Sale12_img.jpg"/>
</media>
<para id="fs-idm333183200">Sales Returns and Allowances increases (debit) and Accounts Receivable decreases (credit) by $300 (5 × $60). A reduction to Accounts Receivable occurs because the customer has yet to pay their account on October 10.</para>
<para id="fs-idm340621808">On October 15, the customer pays their account in full, less sales returns and allowances. The following payment entry occurs.</para>
<media id="fs-idm335820736" alt="A journal entry shows debits to Cash for $13,905 and to Sales Discounts for $1,545, and a credit to Accounts Receivable for $15,450 with the note “to recognize payment, less sales discount, return and allowance.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Sale13_img.jpg"/>
</media>
<para id="fs-idm332007744">Accounts Receivable decreases (credit) for the original amount owed, less the return of $3,500 and the allowance of $300 ($19,250 – $3,500 – $300). Since the customer paid on October 15, they made the 15-day window and receiving a discount of 10%. Sales Discounts increases (debit) for the discount amount ($15,450 × 10%). Cash increases (debit) for the amount owed to CBS, less the discount.</para>
</section>
<section id="fs-idm350125184">
<title>Summary of Sales Transaction Journal Entries</title>
<para id="fs-idm350710192">The chart in <link target-id="OSX_Acct_F06_07_Summary02"/> represents the journal entry requirements based on various merchandising sales transactions using a periodic inventory system.</para>
<figure id="OSX_Acct_F06_07_Summary02">
<media id="fs-idm338387360" alt="Journal entries starting with Sales Transaction Journal Entries at the top, followed by Sale, Sales Payment, and Sales Returns and Allowances on the second tier, then Cash, Credit, Received Discount, Did Not Receive Discount, Sales Returns, and Sales Allowances on the third tier, and Dr. Cash, Cr. Sales; Dr. Accounts Receivable, Cr. Sales; Dr. Cash and Sales Discounts, Cr. Accounts Receivable; Dr. Cash, Cr. Accounts Receivable; Dr. Sales Returns and Allowances, Cr. Cash or Accounts Receivable; and Dr. Sales Returns and Allowances, Cr. Cash or Accounts Receivable on the bottom tier.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_Summary02.jpg"/>
</media>
<caption>Journal Entry Requirements for Merchandise Sales Transaction Using a Periodic Inventory System. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<note id="fs-idm315797168" class="your-turn">
<title>Recording a Retailer’s Sales Transactions using a Periodic Inventory System</title>
<para id="fs-idm332983584">Record the journal entries for the following sales transactions of a retailer using the periodic inventory system.</para>
<table id="fs-idm343034160" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Jan. 5</entry>
<entry valign="top" align="left">Sold $2,450 of merchandise on credit (cost of $1,000), with terms 2/10, n/30, and invoice dated January 5.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Jan. 9</entry>
<entry valign="top" align="left">The customer returned $500 worth of slightly damaged merchandise to the retailer and received a full refund.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Jan. 14</entry>
<entry valign="top" align="left">Customer paid the account in full, less the return.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm343927520"><emphasis effect="bold">Solution</emphasis></para>
<media id="fs-idm336398064" alt="A journal entry for January 5 shows a debit to Accounts Receivable for $2,450 and a credit to Sales for $2,450 with the note “to recognize sale on credit, 2 / 10, n / 30,” followed by an entry on January 9, which shows a debit to Sales Returns and Allowances for $500 and a credit to Accounts Receivable for $500 with the note “to recognize customer return,” followed by an entry on January 14, which shows debits to Cash for $1,911 and to Sales Discounts for $39, and a credit to Accounts Receivable for $1,950 with the note “to recognize payment, less discount and return.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_YT01Sn_img.jpg"/>
</media>
</note>
</section>
</section>
<section id="fs-idm316015392" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm353594800" list-type="bulleted" bullet-style="bullet">
<item>A retailer can pay with cash or credit. Unlike in the perpetual inventory system, purchases of inventory in the periodic inventory system will debit Purchases rather than Merchandise Inventory.</item>
<item>If a company pays for merchandise within the discount window, it debits Accounts Payable, credits Purchase Discounts, and credits Cash. If they pay outside the discount window, the company debits Accounts Payable and credits Cash.</item>
<item>If a company returns merchandise before remitting payment, they would debit Accounts Payable and credit Purchase Returns and Allowances. If the company returns merchandise after remitting payment, they would debit Cash and credit Purchase Returns and Allowances.</item>
<item>If a company obtains an allowance for damaged merchandise before remitting payment, they would debit Accounts Payable and credit Purchase Returns and Allowances. If the company obtains an allowance for damaged merchandise after remitting payment, they would debit Cash and credit Purchase Returns and Allowances.</item>
<item>A customer can pay with cash or on credit. Unlike a perpetual inventory system, when recording a sale under a periodic system, there is no cost entry.</item>
<item>If a customer pays for merchandise within the discount window, the company would debit Cash and Sales Discounts and credit Accounts Receivable. If the customer pays outside the discount window, the company debits Cash and credits Accounts Receivable only.</item>
<item>If a customer returns merchandise before remitting payment, the company would debit Sales Returns and Allowances and credit Accounts Receivable or Cash.</item>
<item>If a customer obtains an allowance for damaged merchandise before remitting payment, the company would debit Sales Returns and Allowances and credit Accounts Receivable or Cash.</item>
</list>
<para id="fs-idm336751648">Note: All of the following assessments assume a periodic inventory system unless otherwise noted.</para>
</section>
<section id="fs-idm349121712" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm312856048">
<problem id="fs-idm348421728">
<para id="fs-idm337906512"><link class="lo-reference" document="m67867"/>Which of the following accounts are used when recording a purchase using a periodic inventory system?</para>
<list id="fs-idm350580864" list-type="enumerated" number-style="upper-alpha">
<item>cash, purchases</item>
<item>accounts payable, sales</item>
<item>accounts payable, accounts receivable</item>
<item>cash, merchandise inventory</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm345685456">
<problem id="fs-idm334259824">
<para id="fs-idm333492624"><link class="lo-reference" document="m67867"/>A retailer obtains a purchase allowance from the manufacturer in the amount of $600 for faulty inventory parts. Which of the following represents the journal entry for this transaction, assuming the retailer has already remitted payment?</para>
<list id="fs-idm349500304" list-type="enumerated" number-style="upper-alpha">
<item><newline/><media id="fs-idm334362352" alt="Accounts Payable debit of $600 and Merchandise Inventory credit of $600.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_MC02A_img.jpg"/>
</media></item>
<item><newline/><media id="fs-idm312656080" alt="Cash debit of $600 and Purchase Returns and Allowances credit of $600.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_MC02B_img.jpg"/>
</media></item>
<item><newline/><media id="fs-idm335341504" alt="Accounts payable debit of $600 and credits to Purchase Discounts of $10 and to Cash of $590.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_MC02C_img.jpg"/>
</media></item>
</list>
</problem>
<solution id="fs-idm335294800">
<para id="fs-idm344943920">B</para>
</solution>
</exercise>
<exercise id="fs-idm345128512">
<problem id="fs-idm334299056">
<para id="fs-idm337215024"><link class="lo-reference" document="m67867"/>A customer returns $690 worth of merchandise and receives a full refund. What accounts recognize this sales return, assuming the customer has not yet remitted payment to the retailer?</para>
<list id="fs-idm312629024" list-type="enumerated" number-style="upper-alpha">
<item>accounts receivable, sales returns and allowances</item>
<item>accounts receivable, cash</item>
<item>sales returns and allowances, purchases</item>
<item>sales discounts, cost of goods sold</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm338751168">
<problem id="fs-idm344286576">
<para id="fs-idm344476848"><link class="lo-reference" document="m67867"/>A customer obtains an allowance from the retailer in the amount of $450 for damaged merchandise. Which of the following represents the journal entry for this transaction, assuming the customer has not remitted payment?</para>
<list id="fs-idm343155504" list-type="enumerated" number-style="upper-alpha">
<item><newline/><media id="fs-idm332181328" alt="Sales Returns and Allowances debit of $450 and Cash credit of $450.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_MC04A_img.jpg"/>
</media></item>
<item><newline/><media id="fs-idm334689280" alt="Sales Returns and Allowances debit of $450 and Accounts Receivable credit of $450.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_MC04B_img.jpg"/>
</media></item>
<item><newline/><media id="fs-idm336265552" alt="Debits to Cash of $400 and Sales Returns and Allowances of $50, and Accounts Receivable credit of $450.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_07_MC04C_img.jpg"/>
</media></item>
</list>
</problem>
<solution id="fs-idm344945968">
<para id="fs-idm335691552">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm333676336" class="questions">
<title>Questions</title>
<exercise id="fs-idm334942400">
<problem id="fs-idm347133232">
<para id="fs-idm344454960"><link class="lo-reference" document="m67867"/>If a retailer purchased inventory in the amount of $680, terms 3/10, n/60, returned $120 of the inventory for a full refund, and received an allowance for $70, how much would the discount be if the retailer remitted payment within the discount window?</para>
</problem>
<solution id="fs-idm345517328">
<para id="fs-idm340365808">$14.70; $490 × 3%</para>
</solution>
</exercise>
<exercise id="fs-idm331580016">
<problem id="fs-idm334957024">
<para id="fs-idm332293280"><link class="lo-reference" document="m67867"/>A customer discovers 50% of the total merchandise delivered from the retailer is damaged. The original purchase for all merchandise was $5,950. The customer decides to return 40% of the damaged merchandise for a full refund and keep the remaining 60%. What is the value of the merchandise returned?</para>
</problem>
</exercise>
<exercise id="fs-idm335029200">
<problem id="fs-idm337317728">
<para id="fs-idm346034576"><link class="lo-reference" document="m67867"/>What is the difference in reporting requirements for customer-returned merchandise in sellable condition under a perpetual inventory system versus a periodic inventory system?</para>
</problem>
<solution id="fs-idm333848672">
<para id="fs-idm345091136">Recognizing the return of merchandise to inventory occurs under the perpetual inventory system but not under the periodic inventory system.</para>
</solution>
</exercise>
</section>
<section id="fs-idm344909008" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm345107264">
<problem id="fs-idm346773408">
<para id="fs-idm340210592"><link class="lo-reference" document="m67867"/>Record journal entries for the following purchase transactions of Flower Company.</para>
<list id="fs-idm347403520" list-type="enumerated" number-style="upper-alpha">
<item>On October 13, Flower Company purchased 85 bushels of flowers with cash for $1,300.</item>
<item>On October 20, Flower Company purchased 240 bushels of flowers for $20 per bushel on credit. Terms of the purchase were 5/10, n/30, invoice dated October 20.</item>
<item>On October 30, Flower Company paid its account in full for the October 20 purchase.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm341627584">
<problem id="fs-idm334882944">
<para id="fs-idm335750256"><link class="lo-reference" document="m67867"/>Record journal entries for the following purchase transactions of Apex Industries.</para>
<table id="fs-idm344316912" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Nov. 6</entry>
<entry valign="top" align="left">Purchased 24 computers on credit for $560 per computer. Terms of the purchase are 4/10, n/60, invoice dated November 6.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 10</entry>
<entry valign="top" align="left">Returned 5 defective computers for a full refund from the manufacturer.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 22</entry>
<entry valign="top" align="left">Paid account in full from the November 6 purchase.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm349528224">
<problem id="fs-idm336128720">
<para id="fs-idm334672880"><link class="lo-reference" document="m67867"/>Record the journal entries for the following sales transactions of Julian Sundries.</para>
<table id="fs-idm334157152" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Nov. 7</entry>
<entry valign="top" align="left">Sold 10 tables on credit for $870 per table. Terms of the sale are 5/10, n/60, invoice dated November 7. The cost per table to Julian is $560.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 14</entry>
<entry valign="top" align="left">The customer returned 2 slightly damaged tables for a full refund from Julian.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 21</entry>
<entry valign="top" align="left">The customer paid their account in full from the November 7 sale.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm337951504">
<problem id="fs-idm340053280">
<para id="fs-idm340565952"><link class="lo-reference" document="m67867"/>Record the journal entry or entries for each of the following sales transactions. Glow Industries sells 240 strobe lights at $40 per light to a customer on May 9. The cost to Glow is $23 per light. The terms of the sale are 5/15, n/40, invoice dated May 9. On May 13, the customer discovers 50 of the lights are the wrong color and are granted an allowance of $10 per light for the error. On May 21, the customer pays for the lights, less the allowance.</para>
</problem>
</exercise>
</section>
<section id="fs-idm333105024" class="exercise-set-b">
<title>Exercise Set B</title>
<exercise id="fs-idm350158960">
<problem id="fs-idm352965808">
<para id="fs-idm335770624"><link class="lo-reference" document="m67867"/>Canary Lawnmowers purchased 300 lawnmower parts at $3.50 per part from a supplier on December 4. Terms of the purchase are 4/10, n/25, invoice dated December 4. Canary Lawnmowers pays their account in full on December 16. On December 21, Canary discovers 34 of the parts are the wrong size, but decides to keep them after the supplier gives Canary an allowance of $1.00 per part. Record the journal entries to recognize these transactions for Canary Lawnmowers.</para>
</problem>
</exercise>
<exercise id="fs-idm334633104">
<problem id="fs-idm333230528">
<para id="fs-idm336382496"><link class="lo-reference" document="m67867"/>Record journal entries for the following purchase transactions of Balloon Depot.</para>
<table id="fs-idm347139168" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Feb. 8</entry>
<entry valign="top" align="left">Purchased 3,000 balloon bundles on credit for $25 per bundle. Terms of the purchase are 2/10, n/30, invoice dated February 8.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Feb. 11</entry>
<entry valign="top" align="left">Returned 450 defective bundles for a full refund from the manufacturer.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Feb. 18</entry>
<entry valign="top" align="left">Paid account in full from the February 8 purchase.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm347403936">
<problem id="fs-idm333009696">
<para id="fs-idm333777568"><link class="lo-reference" document="m67867"/>Canary Lawnmowers sold 75 lawnmower parts at $5.00 per part to a customer on December 4. The cost to Canary is $3.00 per part. Terms of the sale are 4/10, n/25, invoice dated December 4. The customer pays their account in full on December 16. On December 21, the customer discovers 22 of the parts are the wrong size, but decides to keep them after Canary gives them an allowance of $1.00 per part. Record the journal entries to recognize these transactions for Canary Lawnmowers.</para>
</problem>
</exercise>
<exercise id="fs-idm334288800">
<problem id="fs-idm347968736">
<para id="fs-idm330866176"><link class="lo-reference" document="m67867"/>Record journal entries for the following sales transactions of Balloon Depot.</para>
<table id="fs-idm349675184" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Mar. 8</entry>
<entry valign="top" align="left">Sold 570 balloon bundles to a customer on credit for $38 per bundle. The cost to Balloon Depot is $25 per bundle. Terms of the sale are 3/10, n/30, invoice dated March 8.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mar. 11</entry>
<entry valign="top" align="left">The customer returned 70 bundles for a full refund from Balloon Depot.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mar. 18</entry>
<entry valign="top" align="left">The customer paid their account in full from the March 8 purchase.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</section>
<section id="fs-idm345127488" class="problem-set-a">
<title>Problem Set A</title>
<exercise id="fs-idm340813808">
<problem id="fs-idm331535104">
<para id="fs-idm338431984"><link class="lo-reference" document="m67867"/>Review the following transactions for Birdy Birdhouses and record any required journal entries.</para>
<table id="fs-idm334688336" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Sep. 6</entry>
<entry valign="top" align="left">Birdy Birdhouses purchases 57 birdhouses at $46 each with cash.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sep. 8</entry>
<entry valign="top" align="left">Birdy Birdhouses purchases 94 birdhouses at $44 each on credit. Terms of the purchase are 2/10, n/30, invoice date September 8.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sep. 10</entry>
<entry valign="top" align="left">Birdy discovers 12 of the birdhouses are damaged from the Sept 6 purchase and returns them to the supplier for a full refund. Birdy also discovers that 11 of the birdhouses from the Sept 8 purchase are painted the wrong color but keeps them since the supplier granted an allowance of $136.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sep. 18</entry>
<entry valign="top" align="left">Birdy pays their account in full from the September 8 purchase, less any returns, allowances, and/or discounts.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm351598144">
<problem id="fs-idm349065744">
<para id="fs-idm351522496"><link class="lo-reference" document="m67867"/>Review the following sales transactions for Dish Mart and record any required journal entries. Note that all sales transactions are with the same customer, Emma Purcell.</para>
<table id="fs-idm354085952" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Mar. 5</entry>
<entry valign="top" align="left">Dish Mart made a cash sale of 13 sets of dishes at a price of $700 per set to customer Emma Purcell. The cost per set is $460 to Dish Mart.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mar. 9</entry>
<entry valign="top" align="left">Dish Mart sold 23 sets of dishes to Emma for $650 per set on credit, at a cost to Dish Mart of $435 per set. Terms of the sale are 10/15, n/60, invoice date March 9.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mar. 13</entry>
<entry valign="top" align="left">Emma discovers 8 of the dish sets are damaged from the March 9 sale and returns them to Dish Mart for a full refund.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mar. 14</entry>
<entry valign="top" align="left">Dish Mart sells 6 sets of dishes to Emma for $670 per set on credit, at a cost to Dish Mart of $450 per set. Terms of the sale are 10/10, n/60, invoice date March 14.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mar. 15</entry>
<entry valign="top" align="left">Emma discovers that 3 of the dish sets from the March 14 purchase and 7 of the dish sets from the March 5 sale are missing a few dishes but keeps them since Dish Mart granted an allowance of $200 per set for all 10 dish sets. Dish Mart and Emma have agreed to reduce the amount Dish Mart has outstanding instead of sending a separate check for the March 5 allowance in cash.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mar. 24</entry>
<entry valign="top" align="left">Emma Purcell pays her account in full for all outstanding purchases, less any returns, allowances, and/or discounts.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</section>
<section id="fs-idm337898272" class="problem-set-b">
<title>Problem Set B</title>
<exercise id="fs-idm351451904">
<problem id="fs-idm335655280">
<para id="fs-idm345075312"><link class="lo-reference" document="m67867"/>Review the following transactions for April Anglers and record any required journal entries.</para>
<table id="fs-idm343147872" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Oct. 4</entry>
<entry valign="top" align="left">April Anglers purchases 82 fishing poles at $33 each with cash.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oct. 5</entry>
<entry valign="top" align="left">April Anglers purchases 116 fishing poles at $30 each on credit. Terms of the purchase are 3/15, n/30, invoice date October 5.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oct. 12</entry>
<entry valign="top" align="left">April discovers 18 of the fishing poles are damaged from the October 4 purchase and returns them to the supplier for a full refund. April also discovers that 32 of the fishing poles from the October 5 purchase are the wrong length but keeps them since the supplier granted an allowance of $15 per fishing pole.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oct. 24</entry>
<entry valign="top" align="left">April pays their account in full from the October 5 purchase, less any returns, allowances, and/or discounts.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm353150736">
<problem id="fs-idm353887808">
<para id="fs-idm351256240"><link class="lo-reference" document="m67867"/>Review the following sales transactions for Dish Mart and record any required journal entries. Note that all sales transactions are with the same customer, Bella Davies.</para>
<table id="fs-idm351554592" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Apr. 5</entry>
<entry valign="top" align="left">Dish Mart made a cash sale of 22 sets of cutlery to Bella Davies for $330 per set. The cost per set to Dish Mart is $125 per set.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apr. 9</entry>
<entry valign="top" align="left">Dish Mart sells 14 sets of cutlery to Bella Davies on credit for $345 per set, with a cost to Dish Mart of $120 per set. Terms of the sale are 2/15, n/60, invoice date April 9.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apr. 13</entry>
<entry valign="top" align="left">Bella discovers 9 of the cutlery sets are damaged from the April 9 sale and returns them to Dish Mart for a full refund.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apr. 14</entry>
<entry valign="top" align="left">Bella purchases 18 sets of cutlery for $275 per set on credit, at a cost to Dish Mart of $124 per set. Terms of the sale are 2/10, n/60, invoice date April 14.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apr. 15</entry>
<entry valign="top" align="left">Bella discovers that 5 of the cutlery sets from the April 14 purchase and 10 of the cutlery sets from the April 5 purchase are missing a few spoons but keeps them since Dish Mart granted an allowance of $175 per set for all dish sets. Dish Mart and Bella have agreed to reduce the amount Bella has outstanding instead of sending a separate check for the April 5 allowance in cash.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apr. 28</entry>
<entry valign="top" align="left">Bella Davies pays her account in full for all outstanding purchases, less any returns, allowances, and/or discounts.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</section>
<section id="fs-idm336822880" class="thought-provokers">
<title>Thought Provokers</title>
<exercise id="fs-idm335846128">
<problem id="fs-idm337657712">
<para id="fs-idm354118736"><link class="lo-reference" document="m67867"/>You own a clothing store and use a periodic inventory system. Research like companies in the clothing industry and answer the following questions.</para>
<list id="fs-idm330300288" list-type="bulleted">
<item>Which inventory system is most used in clothing stores, periodic or perpetual?</item>
<item>Why can periodic inventory reporting be a better approach to use than perpetual inventory reporting for this type of industry?</item>
<item>What are some of the advantages and disadvantages to the periodic inventory method?</item>
<item>What other types of businesses may use the periodic inventory method rather than the perpetual method?</item>
</list>
</problem>
</exercise>
</section>
   </content>
</document>