<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68063</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>de2d2ed2-6dd3-4b33-bce4-95cd02be4d0f</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_M07_00_Budget" class="splash"><media id="fs-idm232892176" alt="A photograph shows two people on a city street looking at a map.">
<image mime-type="image/jpeg" src="../../media/acc-vol2-ch07-splash-final.jpg"/>
</media>

<caption>Budget. Chris and Nikki needed to budget effectively in order to take advantage of sightseeing opportunities while studying abroad. (credit: modification of “Tourists: Here or there?” by “morebyless”/Flickr, CC  BY 2.0)</caption></figure><para id="fs-idm246878304">Chris and Nikki are studying abroad next semester. Chris wants to spend her weekends sightseeing, but she does not have a lot of extra money. She creates a budget so she can save money to sightsee. She can reliably predict costs such as tuition, books, travel, and much of the sightseeing costs. She can also predict the amount of resources she will have to meet those costs, including scholarships, some savings, and earnings from her job.</para>
<para id="fs-idm203031024">Chris developed a budget from this information and planned for emergencies by including extra working hours and listing expenses that could be eliminated. On her trip, Chris was very careful with expenses and visited all the places she budgeted to visit.</para>
<para id="fs-idm234508880">Chris’s roommate, Nikki, on the other hand, did not plan ahead before going abroad. She did not have any travel funds for the last several weeks and lamented that she should not have purchased so many souvenirs.</para>
<para id="fs-idm213196512">Chris and Nikki are clear illustrations of why people and companies prepare budgets. Preparing a budget for future anticipated activities requires a company to look critically at its revenue and expenses. A good budget gives management the ability to evaluate results at the end of the budget cycle. Even well-planned budgets can have emergencies or unplanned financial disruptions, but having a budget provides a company with the information to develop an alternative budget. A good budget can be adjusted to work with changes in income and still produce similar results.</para>
<para id="fs-idm440665712">In this chapter, you will learn the basic process companies use to create budgets and the general composition of basic budgets that are summed up in a master budget. You will also learn the importance of the flexible budget and be introduced to the idea of how budgets are used to evaluate company and management performance.</para>
   </content>
</document>