<document xmlns="http://cnx.rice.edu/cnxml">

<title>Describe the Types of Responsibility Centers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68078</md:content-id>
  <md:title>Describe the Types of Responsibility Centers</md:title>
  <md:abstract/>
  <md:uuid>45b6ac57-bc01-4c43-8e32-a420ee9aec00</md:uuid>
</metadata>

<content>
<para id="fs-idm370289568">You’ve learned how segments are established within a business to increase decision-making and operational effectiveness and efficiency. In other words, segments allow management to establish a structure of operational accountability.</para>
<para id="fs-idm370580416">The terminology changes slightly when we think about accountability relating to the financial performance of the segment. In a decentralized organization, the system of financial accountability for the various segments is administered through what is called responsibility accounting.</para>
<para id="fs-idm369511408"><term>Responsibility accounting</term> is a basic component of accounting systems for many companies as their performance measurement process becomes more complex. The process involves assigning the responsibility of accounting for particular segments of the company to a specific individual or group. These segments are often structured as <term>responsibility centers</term> in which designated supervisors or managers will have both the responsibility for the performance of the center and the authority to make decisions that affect the center.</para>
<para id="fs-idm383422640">Often, businesses will use the segment structure to establish the responsibility accounting framework. You might think of segments and responsibility centers as two sides of the same coin: segments establish the structure for operational accountability whereas responsibility centers establish the structure for financial accountability. Both segments and responsibility centers (which will likely be the same) attempt to accomplish the same goal: ensure all sectors of the business achieve the organization’s strategic goals.</para>
<para id="fs-idm378063648">Before learning about the five types of responsibility centers in detail, it is important to understand the essence of responsibility accounting and responsibility centers.</para>
<section id="fs-idm366430848">
<title>Fundamentals of Responsibility Accounting and Responsibility Centers</title>
<para id="fs-idm368662368">Recall the discussion of management control systems. These systems allow management to establish, implement, monitor, and adjust the activities of the organization toward attainment of strategic goals. Responsibility accounting and the responsibility centers framework focuses on monitoring and adjusting activities, based on financial performance. This framework allows management to gain valuable feedback relating to the financial performance of the organization and to identify any segment activity where adjustments are necessary.</para>
</section>
<section id="fs-idm367490560">
<title>Types of Responsibility Centers</title>
<para id="fs-idm364044096">Organizations must exercise care when establishing responsibility centers. In a responsibility accounting framework, decision-making authority is delegated to a specific manager or director of each segment. The manager or director will, in turn, be evaluated based on the financial performance of that segment or responsibility center. It is important, therefore, to establish a responsibility accounting framework that allows for an adequate and equitable evaluation of the financial performance of the responsibility center (and, by default, the manager of the responsibility center) as well as the attainment of the organization’s strategic goals.</para>
<para id="fs-idm388170528">This is not an easy task. There are several factors that organizations must consider when developing and using a responsibility accounting framework. Before discussing those factors, let’s explore the five types of responsibility centers: cost centers, discretionary cost centers, revenue centers, profit centers, and investment centers.</para>
<section id="fs-idm366622848">
<title>Cost Centers</title>
<para id="fs-idm365795392">A <term>cost center</term> is an organizational segment in which a manager is held responsible only for costs. In these types of responsibility centers, there is a direct link between the costs incurred and the product or services produced. This link must be recognized by managers and properly structured within the responsibility accounting framework.</para>
<para id="fs-idm364011872">An example of a cost center is the custodial department of a department store called Apparel World. On one hand, since the custodial department is structured as a cost center, the goal of the custodial department manager is to keep costs as low as possible, since this is the basis by which the manager will be evaluated by upper-level management. On the other hand, the custodial department manager, who is responsible for cleaning the store entrances, also wants to keep the store as clean as possible for the store’s customers. If the store appears unclean and disorganized, customers will not continue to shop at the store. Therefore, the custodial department manager and upper-level management must work together to establish goals of the cost center (the custodial department, in this example) that satisfy the strategic goals of the business—maintaining a clean and organized store while minimizing the costs of managing the custodial department.</para>
<para id="fs-idm364610640"><link target-id="OSX_Acct_M09_03_Custodial"/> shows an example of what the cost center report might look like for the Apparel World custodial department.</para>
<figure id="OSX_Acct_M09_03_Custodial">
<media id="fs-idm374015376" alt="Custodial Department Cost Center, For the Month of December 2018. Five columns titled: Account Title, Actual Expense, Budgeted Expense, Difference ($), and Difference (%). The rows in the chart contain (respectively): Custodian wages, $15,500, $15,000, $500, 3.3%; Department manager wages, $3,500 $3,500, $0, 0.0%; Cleaning equipment $450, $125, $325, 260.0%; Cleaning supplies, $275, $120, $155, 129.2%; and Total costs, $19,725, $18,745, $980, 5.2%.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_Custodial.jpg"/>
</media>
<caption>Cost Center Report for the Custodial Department. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm387569728">Let’s use this report to explore how the department manager and upper-level management might review and use this information. In total, in December, the custodial department incurred $980 more of actual expenses than budgeted (or expected) expenses. This represents a 5.2% increase in expenses than was expected.</para>
<para id="fs-idm356207808">Notice the terminology used to describe the financial information of the custodial department: the department “<emphasis effect="italics">incurred</emphasis> $980 more of actual expenses,” rather than the department “<emphasis effect="italics">spent</emphasis> $980 more of actual expenses.” Recall from <link document="m67837">Introduction to Financial Statements</link> that financial statements are typically prepared using <emphasis effect="italics">accrual</emphasis> accounting rather than <emphasis effect="italics">cash</emphasis> accounting. Under accrual accounting, certain transactions are recorded regardless of when the cash is exchanged. Therefore, to say the custodial department “<emphasis effect="italics">spent</emphasis> $19,725” or “<emphasis effect="italics">spent</emphasis> $980 more for expenses” would technically be incorrect, since the cash may not have been spent.</para>
<para id="fs-idm380105056">The managers would then review each line item to determine what caused the $980 increase in expenses over what was expected. Keep in mind, the $980 represents the <emphasis effect="italics">total</emphasis> overage from the budget, so it is possible that some expense accounts could have actually been <emphasis effect="italics">below</emphasis> expectations. Unfortunately, that is not the case in the month of December because every line item, with the exception of department manager wages, exceeded the budgeted amount. It was no surprise to management that the department manager’s wages were exactly as expected. Even though the custodial department manager worked more hours in the month of December, the manager is a salaried employee, so the wages are the same regardless of the number of hours worked.</para>
<para id="fs-idm385985424">Upon further investigation, it was determined that in December, the town where the Apparel World store is located received an unusually high amount of snow. This had an impact on each of the expense amounts in the custodial department. Because of the need to shovel snow more often, some of the custodial staff had to work overtime to ensure customers could easily and safely enter the store. This led to an increase in custodial wages of $500 compared to the budgeted or expected amount, which was established based on the previous year, when snowfall in the area was closer to average.</para>
<para id="fs-idm366433328">The research conducted by management also identified that additional cleaning equipment (mop buckets, mops, and “wet floor” signs) were purchased. The increased snowfall also led to the purchase of more salt than usual for the sidewalks outside the store. Because it was important to promptly clean the snow as well as the salt that was brought into the store on customers’ shoes, additional equipment was purchased so that each entrance would have a mop and bucket. The custodial department manager decided this was the best course of action. Normally, the store uses a single mop and bucket to clean all entrances. This would have taken more time and increased the risk of an accident.</para>
<para id="fs-idm380047184">The increased application of salt partially explains the 129.2% (or $155) overage in the cleaning supplies expense account. Management has learned that the overage in this account was also caused by an increase in purchases of mop head replacements, floor cleaner, and paper towels.</para>
<para id="fs-idm384884352">After reviewing the December information and learning the causes of the increased expenses, the company determined that no corrective action was necessary going forward. The area received an unusually high level of snowfall that year, which was not something the custodial department manager could control. In fact, the upper-level managers praised the custodial department manager for taking action that was in the best interest of the store and its customers. The managers commented that they had received numerous compliments from customers regarding how easy and safe it was to enter the store compared to other local stores. The manager noted that, despite the increased snowfall, store sales were higher than expected and attributed much of the success to the work of the custodial department.</para>
</section>
<section id="fs-idm377259520">
<title>Discretionary Cost Centers</title>
<para id="fs-idm369473424">A discretionary cost center is similar to a cost center, with one distinguishing factor. A <term>discretionary cost center</term> is an organizational segment in which a manager is held responsible for controllable costs when there is not a well-defined relationship between the center’s costs and its services or products. Examples include human resources and accounting departments. Human resources departments often establish policies that affect the entire organization. For instance, while a policy requiring all workers to have annual safety training for fires, injuries, and tornadoes is beneficial to the entire company, it is difficult to evaluate the human resources department manager’s performance in relation to impacting the products or services the company provides. As you might expect, reviewing the financial performance of a discretionary cost center is similar to that of the review of a cost center.</para>
</section>
<section id="fs-idm385432800">
<title>Revenue Centers</title>
<para id="fs-idm387474128">A <term>revenue center</term> is an organizational segment in which a manager is held accountable only for revenues. As the name implies, the goal of a revenue center is to generate revenues for the business. In order to accomplish the goal of increasing revenues, the manager of a revenue center would focus on developing specific skillsets of the revenue center’s employees. The reservations group of <emphasis class="colored-text">Southwest Airlines</emphasis> is an example of a segment that may be structured as a revenue center. The employees should be well-trained in providing excellent customer service, handling customer complaints, and converting customer interactions into actual sales. As the financial performance of cost centers and discretionary cost centers is similar, so is the financial performance of a revenue center and a cost center.</para>
</section>
<section id="fs-idm384878320">
<title>Profit Centers</title>
<para id="fs-idm387440704">A <term>profit center</term> is an organizational segment in which a manager is responsible for both revenues and costs (such as a <emphasis class="colored-text">Starbucks</emphasis> store location). Of the responsibility centers explored so far, a profit center structure is the most complex because a manager must be well-versed in techniques to increase revenues, decrease expenses, and thereby increase profits while also meeting the strategic goals of the organization.</para>
<para id="fs-idm356236432">Let’s return to the Apparel World department store. <link target-id="OSX_Acct_M09_03_Childrens"/> shows an example of what the profit center report might look like for the Apparel World children’s clothing department.</para>
<figure id="OSX_Acct_M09_03_Childrens">
<media id="fs-idm372632464" alt="Children’s Clothing Department Profit Center For the Month of December 2018. Five columns titled: Revenues, Actual, Budgeted, Difference ($), and Difference (%). The rows in the chart contain (respectively): Clothing revenue, $175,000, $145,000, $30,000, 20.7%; Clothing accessories revenue, $1,400, $2,200, ($800), negative 36.4%; and Total revenue, $176,400, $147,200, $29,200, 19.8%. Expenses (using the same columns) are: Associates wages, $22,500, $21,750, $750, 3.4%; Department manager wages, $7,200, $7,200, $0, 0.0%; Cost of clothing sold, $111,125, $87,000, $24,125, 27.7%; Cost of accessories sold, $1,008, $1,584, ($576), negative 36.4%; Equipment/fixture repairs, $1,025, $290, $735, 253.4%; Utilities, $895, $620, $275, 44.4%; and Total expenses $143,753, $118,444, $25,309, 21.4%. Department profit (loss) $32,647, $28,756, $3,891, 13.5%.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_Childrens.jpg"/>
</media>
<caption>Profit Center Report for the Children’s Clothing Department. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm385524656">Just as with the cost center, let’s walk through an analysis of the December children’s clothing department profit center report. Overall, the department’s actual profit exceeded budgeted profit by $3,891, or 13.5%, compared to budgeted (or expected) profit. This increase was driven by a total revenue increase over budget by $29,200 or 19.8%. Recall from <link document="m67947">Building Blocks of Managerial Accounting</link> that variable costs, unlike fixed costs, change in proportion to the level of activity in a business. Therefore, it should be no surprise that the expenses in the children’s clothing department also increased. In fact, the expenses increased $25,309 (or 21.4%) versus the budgeted amount. The revenues of the department increased $29,200, while expenses increased $25,309, yielding an increase in profit of $3,891 over expectations.</para>
<para id="fs-idm388061424">The increase in revenue could be further analyzed. Because the store also sells accessories such as belts and socks, the children’s clothing department tracks two revenue sources (also called <emphasis effect="italics">streams</emphasis>)—clothing and accessories. Management was pleased to learn that clothing revenue exceeded expectations by $30,000, or 20.7%. Given the higher-than-usual level of snowfall in the area, this is an impressive increase, and the company can attribute a portion of the successful month to the employees of the custodial department, who worked extra hard to ensure customers could easily and safely enter the store.</para>
<para id="fs-idm375437904">The overall revenue of the department increased by $29,200. Since the clothing department revenue increased by $30,000, the clothing accessories revenue stream must have experienced a decline in revenue. In fact, the accessories revenue dropped by 36.4%. While this is a large percentage, consider the fact that the actual value of revenue decline was relatively minor—only $800 lower (as indicated by the negative amount) than expected. This indicates the employees may not have encouraged customers to also get belts or socks with their clothing purchase. This is an opportunity for the department manager to remind employees to encourage customers to purchase accessories to complement the clothing purchases. Overall, the increase in revenue attained by the children’s clothing department is a highlight for the store.</para>
<para id="fs-idm381950144">A review of the department’s expenses shows increases in all expenses, except department manager wages and cost of accessories sold. When reviewing the profit center report, pay special attention to how the differences between the actual and budgeted expenses are calculated in this analysis. In the revenue section, a positive number indicates the revenue exceeded the budgeted amount, which means a favorable financial performance. In the expense section, a positive number indicates the expense exceeded the budgeted amount, which means an unfavorable financial performance.</para>
<para id="fs-idm387047744">As with the custodial department manager, the manager of the children’s clothing department is also a salaried employee, so the wages do not change each month—the wages are a fixed cost for the department. Since the clothing accessories revenue declined, the cost of accessories also declined. The accessories expenses were $576 lower than expected. While this appears to be good news for the department, recall that clothing accessories revenue dropped by $800. Therefore, the department profit margin decreased by a net amount of $224 versus expectations ($800 revenue decline and a corresponding expense decrease of $576).</para>
<para id="fs-idm368168576">All other actual expenses were over budget, as indicated by the positive numbers. Remember, these are expenses, and in this analysis, they indicate unfavorable financial performance. It probably comes as no surprise that all of the expense overages are a result of the increased sales. Because of the increased sales, more associates were needed to cover each shift, and they worked more hours to cover the longer store hours, which caused wages to go over budget. The substantial increase in clothing revenue also caused the cost of clothing sold to increase proportionately. Similarly, the increased sales drove an increase in equipment/fixture repairs of $735 (or 253.4%) over budget due to repairs to cash registers and clothing racks. Because the store was open longer hours during the holiday season, the utilities expenses also exceeded budget by $275, or 44.4%.</para>
<para id="fs-idm372675408">Overall, the Apparel World department store management was pleased with the December financial performance of the children’s clothing department. The department exceeded budgeted sales, which resulted in an increase in department profitability. The review also highlighted an area for improvement in the department—increasing accessory sales—which is easily corrected through additional training.</para>
<para id="fs-idm378133856">Notice that the review of the children’s clothing department profit center report discussed differences measured in both dollars and percentages. When analyzing financial information, looking only at dollar values can be misleading. Displaying information as percentages—percentage of an entire amount or percentage change—standardizes the information and facilitates an easier and more accurate comparison, especially when dealing with segments (or companies) with vastly different sizes.</para>
<para id="fs-idm385854864">Let’s look at another scenario using Apparel World. The example so far has explored the financial performance review processes for a cost center and a profit center. Now assume that store management wants to compare two different profit centers—children’s clothing and women’s clothing. <link target-id="OSX_Acct_M09_03_Children"/> shows the December financial information for the children’s clothing department, and <link target-id="OSX_Acct_M09_03_Womens"/> shows the financial information for the women’s clothing department.</para>
<figure id="OSX_Acct_M09_03_Children">
<media id="fs-idm380166192" alt="Children’s Clothing Department Profit Center For the Month of December 2018. Four columns titled: Revenues, Actual, Budgeted, and Difference ($). The rows in the chart contain (respectively): Clothing revenue, $175,000, $145,000, $30,000; Clothing accessories revenue, $1,400, $2,200, ($800); and Total Revenue, $176,400, $147,200, $29,200. Expenses (using the same columns) are: Associates wages, $22,500, $21,750, $750; Department manager wages, $7,200, $7,200, $0; Cost of clothing sold, $111,125, $87,000, $24,125; Cost of accessories sold, $1,008, $1,584, ($576); Equipment/fixture repairs, $1,025, $290, $735; Utilities, $895, $620, $275; and Total Expenses $143,753, $118,444, $25,309. Department profit (loss) $32,647, $28,756, $3,891.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_Children$.jpg"/>
</media>
<caption>Profit Center Report for the Children’s Clothing Department, without Percentages. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<figure id="OSX_Acct_M09_03_Womens">
<media id="fs-idm389186608" alt="Women’s Clothing Department Profit Center for the Month of December 2018. Four columns titled: Revenues, Actual, Budgeted, and Difference ($). The rows in the chart contain (respectively): Clothing revenue, $400,000, $308,000, $92,000; Clothing accessories revenue, $17,280, $14,300, $2,980; and Total revenue, $417,280, $322,300, $94,980. Expenses (using the same columns) are: Associates wages, $42,000, $38,500, $3,500; Department manager wages, $12,400, $12,400, $0; Cost of clothing sold, $288,000, $201,124, $86,876; Cost of accessories sold, $12,442, $10,276, $2,146; Equipment/fixture repairs, $275, $400, ($125); Utilities, $1,050, $1,000, $50; and Total expenses $356,167, $263,720, $92,447. Department profit (loss) $61,113, $58,580, $2,533.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_Womens.jpg"/>
</media>
<caption>Profit Center Report for the Women’s Clothing Department, without Percentages. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm368750736">Comparing the dollar differences in the two departments, notice that the children’s clothing department is a smaller department, as measured by total revenue, than the women’s clothing department.</para>
<para id="fs-idm379365344">Now, let’s compare the differences in the two departments by looking at the percentages. The children’s clothing department financial information is shown in <link target-id="OSX_Acct_M09_03_Children1"/>, and the women’s clothing department financial information is shown in <link target-id="OSX_Acct_M09_03_Women"/>.</para>
<figure id="OSX_Acct_M09_03_Children1">
<media id="fs-idm385788816" alt="Children’s Clothing Department Profit Center For the Month of December 2018. Five columns titled: Revenues, Actual, Budgeted, Difference ($), and Difference (%). The rows in the chart contain (respectively): Clothing revenue, $175,000, $145,000, $30,000, 20.7%; Clothing accessories revenue, $1,400, $2,200, ($800), negative 36.4%; and Total revenue, $176,400, $147,200, $29,200, 19.8%. Expenses (using the same columns) are: Associates wages, $22,500, $21,750, $750, 3.4%; Department manager wages, $7,200, $7,200, $0, 0.0%; Cost of clothing sold, $111,125, $87,000, $24,125, 27.7%; Cost of accessories sold, $1,008, $1,584, ($576), negative 36.4%; Equipment/fixture repairs, $1,025, $290, $735, 253.4%; Utilities, $895, $620, $275, 44.4%; and Total expenses $143,753, $118,444, $25,309, 21.4%. Department profit (loss) $32,647, $28,756, $3,891, 13.5%.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_Children1.jpg"/>
</media>
<caption>Profit Center Report for the Children’s Clothing Department. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<figure id="OSX_Acct_M09_03_Women">
<media id="fs-idm366493696" alt="Women’s Clothing Department Profit Center For the Month of December 2018. Five columns titled: Revenues, Actual, Budgeted, Difference ($), and Difference (%). The rows in the chart contain (respectively): Clothing revenue, $400,000, $308,000, $92,000, 29.9%; Clothing accessories revenue, $17,280, $14,300, $2,980, 20.8%; and Total revenue, $417,280, $322,300, $94,980, 29.5%. Expenses (using the same columns) are: Associates wages, $42,000, $38,500, $3,500, 9.1%; Department manager wages, $12,400, $12,400, $0, 0.0%; Cost of clothing sold, $288,000, $201,124, $86,876, 43.2%; Cost of accessories sold, $12,442, $10,276, $2,146, 20.8%; Equipment/fixture repairs, $275, $400, ($125), negative 31.3%; Utilities, $1,050, $1,000, $50, 5.0%; and Total expenses $356,167, $263,720, $92,447, 35.1%. Department profit (loss) $61,113, $58,580, $2,533, 4.3%.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_Women.jpg"/>
</media>
<caption>Profit Center Report for the Women’s Clothing Department. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm367026624">Does the comparison change when the dollar differences are shown as percentages? Which department was more effective at strengthening the store’s financial position? Which department was more efficient with the December revenue? What other factors might the Apparel World management consider?</para>
<para id="fs-idm370561664">Adding the percentages to the financial analysis allows managers to more directly make comparisons, to separate departments in this case. Simply reviewing the dollar differences can be misleading because of size differences between the departments being compared. The Women’s Department added more value ($61,113) to the store’s financial position, while the Children’s Department was more efficient, converting 13.5% (or $0.135) of every dollar of revenue to profit.</para>
</section>
<section id="fs-idm381513040">
<title>Investment Centers</title>
<para id="fs-idm366884496">It is important for managers to continually invest in the business. Managers must choose investments that improve the value of the business by improving the customer experience, increasing customer loyalty, and, ultimately, increasing the value of the organization. A limitation of the centers explored so far—cost center, discretionary cost center, revenue center, and profit center—is that these structures do not account for the investments made by the various responsibility center managers. The final responsibility center—investment centers—takes into account and evaluates the investments made by the responsibility center managers. The goal of the investment center structure is to ensure that segment managers choose investments that add value and help the organization achieve its strategic goals.</para>
<para id="fs-idm380098432">An <term>investment center</term> is an organizational segment (such as the northern region of <emphasis class="colored-text">Best Buy</emphasis> or the food trucks used in the <link document="m68074">Why It Matters</link> opening case) in which a manager is accountable for profits (revenues minus expenses) <emphasis effect="italics">and</emphasis> the invested capital used by the segment.</para>
<note id="fs-idm379233920" class="concepts-practice">
<title>Research and Development at <emphasis class="colored-text">Hershey’s</emphasis></title>
<para id="fs-idm389212224">As you know by now, financial statements tell users what has occurred in the past—the statements provide feedback value. Responsibility accounting is no exception—it is a system that measures the financial performance of what has already occurred and provides management with a measure of past events.</para>
<para id="fs-idm379247152">Have you ever considered how companies measure the outcome of activities that have not yet occurred? As you’ve learned, many companies invest in research and development activities to determine how to improve existing products and to create entirely new products or processes.</para>
<para id="fs-idm388567296">The <emphasis class="colored-text">Hershey Chocolate Company</emphasis> is one company that invests heavily in research and development. <emphasis class="colored-text">Hershey’s</emphasis> has created an Advanced Technology &amp; Foresight Lab, which looks for innovative ways to bring chocolate to the market.</para>
<para id="fs-idm373717904">Here are some of the innovative things that <emphasis class="colored-text">Hershey’s</emphasis> has developed:</para>
<list id="fs-idm379227264" list-type="bulleted"><item>Sourcemap—an interactive, web-based tool to show consumers where the ingredients in their favorite <emphasis class="colored-text">Hershey’s</emphasis> snack, such as <link url="https://openstax.org/l/50HersheyMap">Hershey’s Milk Chocolate with Almonds Bar</link> comes from. There is also a <link url="https://openstax.org/l/50HersheyVideo">video and short story for each point on the interactive map</link> for more information.</item>
<item>SmartLabel—a scanable label on each <emphasis class="colored-text">Hershey’s</emphasis> product that gives the user <link url="https://openstax.org/l/50HersheyChoco">up-to-date ingredient, allergen, and other</link> information.</item>
<item>Hershey's Kiss—<emphasis class="colored-text">Hershey’s</emphasis> has innovated many processes over the years. Watch this <link url="https://openstax.org/l/50/HersheyChoco">video showing how the process of manufacturing the Hershey's Kiss</link> has changed over time.</item>
<item>3D Chocolate Printing—using a 3D printer, <emphasis class="colored-text">Hershey’s</emphasis> has developed an <link url="https://openstaxorg/l/50HersheyPrint">innovative way to create customized chocolate candies</link>.<footnote id="fs-idm381213168">Sue Gleiter. “Hershey Company Goes Futuristic with 3-D Printed Chocolates.” PennLive. https://www.pennlive.com/food/index.ssf/2014/12/hersheys_3-d_chocolate.html</footnote></item>
</list><para id="fs-idm377852960">Measuring the financial success of innovations such as these is nearly impossible in the short-run. However, in the long-run, investments in product development help companies like <emphasis class="colored-text">Hershey’s</emphasis> increase sales, reduce costs, gain market share, and remain competitive in the marketplace.</para>
</note>
<para id="fs-idm385592784">There are numerous methods used to evaluate the financial performance of investment centers. When discussing profit centers, we used the segment’s profit/loss stated in dollars. Another method to evaluate segment financial performance involves using the profit margin percentage.</para>
<para id="fs-idm387391520">The <term class="no-emphasis">profit margin percentage</term> is calculated by taking the net profit (or loss) divided by the net sales. This is a useful calculation to measure the organization’s (or segment’s) efficiency at converting revenue into profit (net income). While the dollar value of a segment’s profit/loss is important, the advantage of using a percentage is that percentages allow for more direct comparisons of different-sized segments.</para>
<para id="fs-idm366618848">Let’s return to the Apparel World example and look at the profit margin percentage for the children’s and women’s clothing departments. <link target-id="OSX_Acct_M09_03_ChildrenPM"/> shows the December financial information for the children’s clothing department, including the profit margin percentage.</para>
<figure id="OSX_Acct_M09_03_ChildrenPM">
<media id="fs-idm370874368" alt="Children’s Clothing Department Profit Center For the Month of December 2018. Three columns titled: Revenues, Actual, and Budgeted. The rows in the chart contain (respectively): Clothing revenue, $175,000, $145,000; Clothing accessories revenue, $1,400, $2,200; and Total revenue, $176,400, $147,200. Expenses (using the same columns) are: Associates wages, $22,500, $21,750; Department manager wages, $7,200, $7,200; Cost of clothing sold, $111,125, $87,000; Cost of accessories sold, $1,008, $1,584; Equipment/fixture repairs, $1,025, $290; Utilities, $895, $620; and Total expenses $143,753, $118,444. Department profit (loss) $32,647, $28,756. Profit margin %, 18.5%, 19.5%.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_ChildrenPM.jpg"/>
</media>
<caption>Profit Center Report for the Children’s Clothing Department, Including Profit Margin Percentage. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm366712784">The actual profit margin percentage achieved by the children’s clothing department was 18.5%, calculated by taking the department profit of $32,647 divided by the total revenue of $176,400 ($32,647 / $176,400). The actual profit margin percentage was slightly lower than the expected percentage of 19.5% ($28,756 / $147,200). To determine why the profit margin percentage slipped slightly compared to expectations, management could compare the actual revenue and expenses with the budgeted revenue and expenses using a vertical analysis, as shown in <link document="m68108">Financial Statement Analysis</link>. Doing so would highlight the fact that the cost of clothing sold as a percentage of clothing revenue increased significantly compared to what was expected. Management would want to explore this further, looking at factors influencing both clothing revenue (sales prices and quantity) and the cost of the clothing (which may have increased).</para>
<para id="fs-idm380411152"><link target-id="OSX_Acct_M09_03_WomenPM"/> shows the December financial information for the women’s clothing department, including the profit margin percentage.</para>
<figure id="OSX_Acct_M09_03_WomenPM">
<media id="fs-idm365492112" alt="Women’s Clothing Department Profit Center for the Month of December 2018. Three columns titled: Revenues, Actual, and Budgeted. The rows in the chart contain (respectively): Clothing revenue, $400,000, $308,000; Clothing accessories revenue, $17,280, $14,300; and Total revenue, $417,280, $322,300. Expenses (using the same columns) are: Associates wages, $42,000, $38,500; Department manager wages, $12,400, $12,400; Cost of clothing sold, $288,000, $201,124; Cost of accessories sold, $12,442, $10,276; Equipment/fixture repairs, $275, $400; Utilities, $1,050, $1,000; and Total expenses $356,167, $263,720. Department profit (loss) $61,113, $58,580; Profit margin %, 14.6%, 18.2%.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_WomenPM.jpg"/>
</media>
<caption>Profit Center Report for the Women’s Clothing Department, Including Profit Margin Percentage. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm366805664">The actual profit margin percentage of the women’s clothing department was 14.6%, calculated by taking the department profit of $61,113 divided by the total revenue of $417,280 ($61,113 / $417,280). The actual profit margin percentage was significantly lower than the expected percentage of 18.2% ($58,580 / $322,300). As with the children’s clothing department, a vertical analysis indicates the significant decrease from budgeted profit margin percentage was a result of the cost of clothing sold. This would lead management to investigate possible causes that would have influenced the clothing revenue (sales prices and quantity), the cost of the clothing, or both.</para>
<para id="fs-idm365793808">Another method used to evaluate investment centers is called return on investment. <term>Return on investment</term> (ROI) is the department or segment’s profit (or loss) divided by the investment base (Net Income / Base). It is a measure of how effective the segment was at generating profit with a given level of investment. Another way to think about ROI is its use as a measure of leverage. That is, the return on investment calculation measures how much profit the segment can realize per dollar invested.</para>
<para id="fs-idm368142832">Several points are in order regarding the definition of return on investment. In practice, the numerator (segment profit or loss) may have different names, depending upon the terms used by the organization. Some organizations may call this value <emphasis effect="italics">net income</emphasis> (or loss) or <emphasis effect="italics">operating income</emphasis> (or loss). These terms relate to the financial performance of the segment, and each organization decides how best to identify and quantify financial performance.</para>
<para id="fs-idm385627344">Another significant point in the definition of return on investment relates to the denominator (investment base). There is no uniform definition of “investment base” within the accounting/finance profession. Some organizations define investment base as operating assets, while others define the investment base as average operating assets. Other organizations use the book value of assets, and still others use the historical or even replacement cost of assets. There are valid arguments for all of these definitions for investment base. It is important not to be confused by these variations but instead to know the definition in a particular context and to use it consistently. For our purposes, the denominator in the return on investment formula will be “investment base,” and the value will be provided.</para>
<para id="fs-idm374448352">Finally, you may recall from <link document="m67894">Long-Term Assets</link> that accountants carefully consider where to place certain costs (either on the balance sheet as assets or on the income statement as expenses). While ROI typically deals with long-lived assets such as buildings and equipment that are charged to the balance sheet, the ROI approach also applies to certain “investments” that are expensed. For instance, advertising costs are expensed. If a segment is considering an advertising campaign, management would assess the effectiveness of the advertising campaign in a similar manner as the traditional ROI analysis using large, capitalized investments. That is, management would want to assess the additional revenue (or profit) derived from the advertising campaign (which would be the numerator in the ROI calculation) compared to the investment or cost of the advertising campaign (which would be the denominator in the ROI calculation). To illustrate, let’s say management was able to identify that an advertising campaign costing $2,500 brought in an additional $500 of profit. This would be a 20% return on investment ($500 / $2,500).</para>
<para id="fs-idm387986176">A return on investment analysis of an investment center begins with the same information as an analysis of a profit center. To explore return on investment, let’s return to the December Apparel World profit center information analyzing the children’s and women’s clothing departments. Assume that a smaller store in another location had the following profit for December:</para>
<list id="fs-idm366615888" list-type="bulleted">
<item>Children’s clothing department: $3,891</item>
<item>Women’s clothing department: $2,533</item>
</list>
<para id="fs-idm364656864">Now assume that each department had an investment base of the following amounts:</para>
<list id="fs-idm382633824" list-type="bulleted">
<item>Children’s clothing department: $15,000</item>
<item>Women’s clothing department: $65,000</item>
</list>
<para id="fs-idm378032528">To calculate the return on investment (ROI) for each department, divide the segment profit by the segment investment base. The ROI for each department is:</para>
<list id="fs-idm371778944" list-type="bulleted">
<item>Children’s clothing department: 25.9% ($3,891 / $15,000)</item>
<item>Women’s clothing department: 3.9% ($2,533 / $65,000)</item>
</list>
<para id="fs-idm366771680">The children’s clothing department contributed the most to the financial position of this Apparel World location ($3,891 vs. $2,533). In addition, the children’s clothing department was able to better leverage every dollar invested into profit. Stated differently, for every dollar invested, the children’s clothing department was able to realize $0.259 of profit while the women’s clothing department realized only $0.039 of profit for every dollar invested.</para>
<para id="fs-idm376255808">It is also significant that the children’s clothing department requires a smaller dollar value of investment. This conserves store resources (financial capital) and helps store management prioritize and efficiently allocate future resources. By investing in the children’s clothing department, store management is able to invest a smaller dollar amount while achieving a higher rate of return (profitability) on that investment.</para>
<para id="fs-idm367012304">One of the criticisms of the ROI approach is that each segment evaluates potential investments <emphasis effect="italics">only</emphasis> in relation to the individual segment’s ROI. This may cause the individual segment manager to select only projects or activities that improve the individual segment’s ROI and decline projects that improve the financial position of the overall company. Most often, segment managers are primarily evaluated based on the performance of the segment they manage with only a small portion, if any, of their evaluation based on overall corporate performance. This means that the bonuses of a segment manager are largely dependent on how the segment performs, or in other words, based on the decisions made by that segment manager. A manager may choose to forgo a project or activity because it will lower the segment’s ROI even though the project would benefit the entire company. ROI and the many implications of its use are explained further and demonstrated in <link document="m68095">Balanced Scorecard and Other Performance Measures</link>.</para>
<para id="fs-idm366581616">The final investment center evaluation method, residual income (RI), structures the investment selection process to incentivize segment managers to select projects that benefit the entire company, rather than only the specific segment.</para>
<note id="fs-idm327432112" class="your-turn">
<title>Analyzing Historical Success</title>
<para id="fs-idm352385200">Companies want to be sure the investments they make are generating an acceptable return. Additionally, individual investors want to ensure they are receiving the highest financial return for the money they are investing.</para>
<para id="fs-idm355907280">This <link url="https://openstax.org/l/50Microsoft">article published in the New York Times on best investments</link> listed <emphasis class="colored-text">Microsoft</emphasis> as having one of the best investments since 1926 (based on a study by Hendrik Bessembinder). Based on stock market returns to investors, <emphasis class="colored-text">Microsoft</emphasis> ranked third, behind <emphasis class="colored-text">ExxonMobil</emphasis> and <emphasis class="colored-text">Apple</emphasis>. According to the article, “since 1986, it has had an annualized return of 25 percent.”</para>
<para id="fs-idm343076800">Other companies in the ranking included familiar company names such as <emphasis class="colored-text">General Electric</emphasis> (ranked #4), <emphasis class="colored-text">Walmart</emphasis> (ranked #10), <emphasis class="colored-text">McDonald’s</emphasis> (#31), and <emphasis class="colored-text">Coca-Cola</emphasis> (#15).</para>
<para id="fs-idm354514640">But does historical success ensure future success?<emphasis class="colored-text"> General Electric</emphasis> is listed in the article as the 4th highest-ranking company for creating wealth for investors. Conduct internet research to find out the condition of <emphasis class="colored-text">General Electric</emphasis> today. What do you think the future holds for <emphasis class="colored-text">General Electric</emphasis>?</para>
<para id="fs-idm355703888">As the world-wide economy changes, <emphasis class="colored-text">General Electric</emphasis> seems to be struggling to evolve, and this issue potentially leaves them with an uncertain future.</para>
</note>
<para id="fs-idm380368816"><term>Residual income (RI)</term> establishes a minimum level that <emphasis effect="italics">all</emphasis> investments must attain in order to be accepted by management. This minimum acceptable level is defined as a dollar value and is applicable to all departments or segments of the business. Residual income is calculated by taking the segment income less the product of the investment value and cost of capital percentage. The formula is:</para>
<media id="fs-idm368312736" alt="Residual income equals income minus the product of investment times cost of capital percentage.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_ResIncEq_img.jpg"/>
</media>
<para id="fs-idm384599792">As with the return on investment calculation, income can be defined as segment operating income (or loss) or segment profit (or loss). Some organizations may use different terms. In RI scenarios, the investment refers to a <emphasis effect="italics">specific</emphasis> project the segment is considering. Investment, in RI calculations, should not be confused with the <emphasis effect="italics">total</emphasis> investment base, which was used in the ROI calculation. Finally, the cost of capital, which is covered in <link document="m68080">Short-Term Decision-Making</link>, refers to the rate at which the company raises (or earns) capital. Essentially, the cost of capital can be considered the same as the interest rate at which the company can borrow funds through a bank loan. By establishing a standard cost of capital rate used by all segments of the company, the company is establishing a minimum investment level that all investment opportunities must achieve. For example, assume a company can borrow funds from a local bank at an interest rate of 10%. The company, then, does not want a segment accepting an investment opportunity that earns anything less than 10%. Therefore, the company will establish a threshold—the cost of capital percentage—that will be used to screen potential investments. At the same time, under the residual income structure, managers of the individual segments (also called responsibility centers) will be incentivized to undertake investments that benefit not only the segment but also the entire company. Recall that the ROI of the children’s clothing department was 25.9% ($3,891 profit / $15,000 investment). Under an ROI analysis, the manager of the children’s clothing department would not accept an investment that earns less than 25.9% because the rate of return would be negatively impacted, even though the company may benefit. Under a residual income structure, managers would accept all investments with a positive value because the investment would exceeded the investment threshold established by the company.</para>
<para id="fs-idm380896704">Let’s look at an example. Recall that the children’s clothing department of Apparel World had an investment base of $15,000. Assuming the cost of capital (understood as the rate of a bank loan) to Apparel World is 10%. This is the rate that Apparel World will also set as the rate it expects all responsibility centers to earn. Therefore, in the example, the expected amount of residual value—the profit goal, in a sense—for the children’s clothing department is $1,500 ($15,000 investment base × 10% cost of capital). Management is pleased with the December performance of the children’s clothing department because it earned a profit of $3,891, well in excess of the $1,500 goal.</para>
<para id="fs-idm364166448">Now let’s examine how the manager of the children’s clothing department would evaluate a potential investment opportunity. Assume in December the manager had an opportunity to invest to upgrade the store by adding a supervised children’s play area for children to use while parents shopped. The manager believes this enhancement might increase sales because parents could take their time shopping, while knowing their children are safe and having fun. The upgrade would make the customer shopping experience more enjoyable for everyone.</para>
<para id="fs-idm377249392">The children’s play area requires an investment of $50,000 and the expected increase in income as a result of the children’s play area is $5,001. Because the Apparel World store has a cost of capital requirement of 10%, the manager would invest in the children’s play area because the residual income on this investment would be positive. To be precise, the residual income is $1. Using the residual income formula, the residual income is $5,001 – ($50,000 × 10%) = $1.</para>
<para id="fs-idm369357040">While this is an exaggerated and oversimplified example, it is intended to highlight the fact that, as long as resources (funds) are available to invest, a responsibility manager will (or should) accept projects that have a positive residual value. In this example, the children’s clothing department would be in a better financial position by undertaking this project than if they rejected this project. The department earned $3,891 of profit in December but would have earned, based on the estimates, $3,892 if the department added the children’s play area.</para>
<para id="fs-idm389365072">The benefit of a residual income approach is that all investments in all segments of the organization are evaluated using the same approach. Instead of having each segment select only investments that benefit only the segment, the residual income approach guides managers to select investments that benefit the entire organization.</para>
</section>
</section>
<section id="fs-idm368420256" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm368419376" list-type="bulleted" bullet-style="bullet">
<item>A responsibility accounting structure helps management evaluate the financial performance of the segments in the organization.</item>
<item>Responsibility centers are segments within a responsibility accounting structure.</item>
<item>Five types of responsibility centers include cost centers, discretionary cost centers, revenue centers, profit centers, and investment centers.</item>
<item>Cost centers are responsibility centers that focus only on expenses.</item>
<item>Discretionary cost centers are responsibility centers that focus only on controllable expenses.</item>
<item>Revenue centers are responsibility centers that focus on revenues.</item>
<item>Profit centers are responsibility centers that focus on revenues and expenses.</item>
<item>Investment centers are responsibility centers that consider the investments made by the responsibility center.</item>
<item>Return on investment is a particular type of investment center structure that calculates a responsibility center’s profit percentage relative to the center’s investment.</item>
<item>Residual income is a particular type of investment center structure that evaluates investments using a common cost of capital rate amongst all responsibility centers.</item>
</list>
</section>
<section id="fs-idm362225184" class="multiple-choice">
<exercise id="fs-idm362801104">
<problem id="fs-idm387524928">
<para id="fs-idm385520208"><link class="lo-reference" document="m68078"/>Which of the following is <emphasis effect="italics">not</emphasis> a type of responsibility center?</para>
<list id="fs-idm381585776" list-type="enumerated" number-style="upper-alpha">
<item>concentrated cost center</item>
<item>investment center</item>
<item>profit center</item>
<item>cost center</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm385680560">
<problem id="fs-idm373021856">
<para id="fs-idm367007360"><link class="lo-reference" document="m68078"/>A system that establishes financial accountability for operating segments within an organization is called ________.</para>
<list id="fs-idm364012368" list-type="enumerated" number-style="upper-alpha">
<item>a financial statement</item>
<item>an internal control system</item>
<item>responsibility accounting</item>
<item>centralization</item>
</list>
</problem>
<solution id="fs-idm380962240">
<para id="fs-idm387997760">C</para>
</solution>
</exercise>
<exercise id="fs-idm387158992">
<problem id="fs-idm368092576">
<para id="fs-idm374782640"><link class="lo-reference" document="m68078"/>A responsibility center in which managers are held accountable for both revenues and expenses is called a ________.</para>
<list id="fs-idm386914416" list-type="enumerated" number-style="upper-alpha">
<item>discretionary cost center</item>
<item>revenue center</item>
<item>cost center</item>
<item>profit center</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm383976064">
<problem id="fs-idm383486784">
<para id="fs-idm370845696"><link class="lo-reference" document="m68078"/>A responsibility center structure that considers investments made by the operating segments by using a common cost of capital percentage is called ________.</para>
<list id="fs-idm368846784" list-type="enumerated" number-style="upper-alpha">
<item>return on investment</item>
<item>residual income</item>
<item>a profit center</item>
<item>a discretionary cost center</item>
</list>
</problem>
<solution id="fs-idm377232304">
<para id="fs-idm370454928">B</para>
</solution>
</exercise>
<exercise id="fs-idm372945376">
<problem id="fs-idm377241360">
<para id="fs-idm380494672"><link class="lo-reference" document="m68078"/>An important goal of a responsibility accounting framework is to help ensure which of the following?</para>
<list id="fs-idm372872240" list-type="enumerated" number-style="upper-alpha">
<item>decision-making is made by the top executives.</item>
<item>investments made by each segment are minimized.</item>
<item>identification of operating segments that should be closed.</item>
<item>segment and company financial goals are congruent.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm371762976" class="questions">
<exercise id="fs-idm380538816">
<problem id="fs-idm372221712">
<para id="fs-idm366618016"><link class="lo-reference" document="m68078"/>Describe the concept of responsibility accounting.</para>
</problem>
</exercise>
<exercise id="fs-idm368079248">
<problem id="fs-idm372285680">
<para id="fs-idm366770416"><link class="lo-reference" document="m68078"/>Describe the concept of a cost center and, using a specific organization, give an example of how this might be used to achieve the strategic goals of the organization.</para>
</problem>
<solution id="fs-idm373067680">
<para id="fs-idm377187040">Answers will vary. One example is the transportation division in a school system. The goal of the transportation division is to manage costs while maintaining safety in transporting students.</para>
</solution>
</exercise>
<exercise id="fs-idm356238128">
<problem id="fs-idm370709344">
<para id="fs-idm356145824"><link class="lo-reference" document="m68078"/>Describe the concept of a profit center and, using a specific organization, give an example of how this might be used to achieve the strategic goals of the organization.</para>
</problem>
</exercise>
<exercise id="fs-idm378592544">
<problem id="fs-idm378624912">
<para id="fs-idm387626992"><link class="lo-reference" document="m68078"/>Explain the benefits of a return on investment structure within an investment center framework. It may help to think of an example using an existing company.</para>
</problem>
<solution id="fs-idm377423904">
<para id="fs-idm378663392">Answers will vary. The benefits of an ROI structure include consideration for the segment’s investment and evaluation of management’s ability to generate profitability. In addition, this framework incentivizes management to undertake value-added investments. A disadvantage is that the segment may prioritize the segment over company financial goals.</para>
</solution>
</exercise>
<exercise id="fs-idm368774960">
<problem id="fs-idm362951728">
<para id="fs-idm374157968"><link class="lo-reference" document="m68078"/>Explain the benefits of a residual income structure within an investment center framework. It may help to think of an example using an existing company.</para>
</problem>
</exercise>
</section>
<section id="fs-idm379215024" class="exercise-set-a">
<exercise id="fs-idm363924272">
<problem id="fs-idm380435680">
<para id="fs-idm366667616"><link class="lo-reference" document="m68078"/>Assume you have been hired by <emphasis class="colored-text">Hilton Hotels and Resorts</emphasis>. As part of your new role in the accounting department, you have been tasked to set up a responsibility accounting structure for the company. As your first task, your supervisor has asked you to give an example of a cost center, profit center, and an investment center within the <emphasis class="colored-text">Hilton</emphasis> organization. Your supervisor is a little unsure of the difference between a profit center and investment center and would like you to explain the difference.</para>
</problem>
</exercise>
<exercise id="fs-idm382493520">
<problem id="fs-idm368341760">
<para id="fs-idm376230720"><link class="lo-reference" document="m68078"/>Consider the national nonprofit organization the <emphasis class="colored-text">American Red Cross</emphasis>. Assume you are the regional director of the organization, and you just received the quarterly financial reports. Even though the organization is a nonprofit, assume it is set up as a profit center because it is helpful for the financial reports to show both donations and expenses by each region/location. One particular report shows there is one location in your region that is extremely over budget on nearly every expense item. From a management perspective, can you think of a reason(s) when going over budget might actually be a good thing? As the regional manager, how might you respond to the overages to help the particular location in the future?</para>
</problem>
</exercise>
<exercise id="fs-idm373582688">
<problem id="fs-idm383488816">
<para id="fs-idm366440112"><link class="lo-reference" document="m68078"/>The following information is from Bluff Run Golf Courses. The company runs three courses and the July income statement for each course is shown.</para>
<media id="fs-idm388122144" alt="Bluff Run Golf Courses, Income Statement, Month Ending July 31, 2018 for the Blue Course, Black Course, and Gold Course, respectively: Revenues: Greens fees revenue $62,500, $89,000, $42,800; Outings revenue, $?, $6,000, $28,000; Total revenue, $73,500, $95,000, $70,800; Expenses: Landscaping $7,800, $14,200, $6,400; Wages, $43,900, $?, $32,600; Repairs and maintenance, $5,600, $2,600, $4,400; Fuel, $3,100, $3,000, $1,980; Utilities, $1,800, $3,000, $1,650; Total expenses, $62,200, $79,100, $47,030; Operating income $11,300, $15,900, $?.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_EA01_img.jpg"/>
</media>
<list id="fs-idm377764960" list-type="enumerated" number-style="upper-alpha">
<item>Find the missing value for outings revenue, wages, and operating income.</item>
<item>Comment on the financial performance of each course.</item>
<item>Identify a limitation of analyzing the information provided.</item>
</list>
<para id="fs-idm382038016">You may want to consider using Microsoft Excel or another spreadsheet application for the numerical data. This information will be used in a subsequent question.</para>
</problem>
</exercise>
<exercise id="fs-idm365647072">
<problem id="fs-idm378776464">
<para id="fs-idm382634656"><link class="lo-reference" document="m68078"/>The following information is from Dave’s Sporting Goods. Dave’s is a Midwest sporting goods store with three regional stores. The August income statement for all stores is shown.</para>
<media id="fs-idm372887024" alt="Dave’s Sporting Goods, Income Statement, Month Ending August 31, 2018 for Nebraska, Iowa, and Illinois, respectively: Sales, $22,000, $51,000, $36,000; Cost of goods sold, $10,000, $25,000, $19,000; Gross profit, $12,000 $26,000 $17,000; Expenses: Selling expenses, $1,000, $3,200, $2,100; Wages expense, $6,000, $9,000, $8,000; Costs allocated from corporate, $3,000, $15,000, $5,500; Total expenses, $10,000, $27,200, $15,600; Operating income (loss), $2,000, ($1,200), $1,400.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_EA02_img.jpg"/>
</media>
<list id="fs-idm378025616" list-type="enumerated" number-style="upper-alpha">
<item>Comment on the operating income results for each store.</item>
<item>Now assume the costs allocated from corporate is an uncontrollable cost for each store. How does this change your assessment of each store?</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm356171312" class="exercise-set-b">
<exercise id="fs-idm377333328">
<problem id="fs-idm380517728">
<para id="fs-idm366424736"><link class="lo-reference" document="m68078"/>Assume you have been hired by <emphasis class="colored-text">Cabela’s Sporting Goods</emphasis>. As part of your new role in the accounting department, you have been tasked to set up a responsibility accounting structure for the company. As your first task, your supervisor has asked you to give an example of a cost center, profit center, and an investment center within the <emphasis class="colored-text">Cabela’s</emphasis> organization. Your supervisor is a little unsure of the difference between a profit center and investment center and would like you to explain the difference.</para>
</problem>
</exercise>
<exercise id="fs-idm370604896">
<problem id="fs-idm372415888">
<para id="fs-idm379197248"><link class="lo-reference" document="m68078"/>Assume you are the regional manager for a hotel chain. You receive the quarterly financial reports and notice one particular hotel had drastically lower revenue and a corresponding high occupancy rate. Upon further investigation, you discover the manager for the hotel provided lodging for a neighboring town that was hit by a tornado. As the manager, how do you respond to this?</para>
</problem>
</exercise>
<exercise id="fs-idm365789408">
<problem id="fs-idm365789152">
<para id="fs-idm365788896"><link class="lo-reference" document="m68078"/>The following information is from Dessert Dynasty. The company runs three stores and the December Income Statement for all stores is shown.</para>
<media id="fs-idm379368288" alt="Dessert Dynasty, Income Statement, Month December 31, 2018 for Store X, Store Y, and Store Z, respectively: Retail revenue, $17,976, $?, $37,380; Events revenue, $11,760, $4,620, $2,520; Total revenue, $29,736 $30,870 $39,900; Expenses: Ingredients, $3,528, $3,276, $?; Wages, $15,792, $18,438, $23,646; Baking supplies, $1,848, $2,352, $1,092; Fuel, $832, $1,302, $1,260 Utilities, $693, $756, $1,260; Total expenses, $22,693, $26,124, $33,222; Operating income, $?, $4,746, $6,678.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_EB01_img.jpg"/>
</media>
<list id="fs-idm366898560" list-type="enumerated" number-style="upper-alpha">
<item>Find the missing values for retail revenue, ingredients, and operating income.</item>
<item>Comment on the financial performance of each store.</item>
<item>Identify a limitation of analyzing the information provided.</item>
</list>
<para id="fs-idm379131616">You may want to consider using Microsoft Excel or another spreadsheet application for the numerical data. This information will be used in a subsequent question.</para>
</problem>
</exercise>
<exercise id="fs-idm368177616">
<problem id="fs-idm364038288">
<para id="fs-idm379332112"><link class="lo-reference" document="m68078"/>The following information is from Good Read Books. Good Read is a regional book store with three regional stores. The May income statement for all stores is shown.</para>
<media id="fs-idm387617552" alt="Good Reads Books, Income Statement, Month Ending May 31, 2018 for Store 1, Store 2, and Store 3, respectively: Sales, $52,920, $32,340, $74,970; Cost of goods sold, $27,930, $14,700, $36,750; Gross profit, $24,990 $17,640 $38,220; Expenses: Selling expenses, $3,087, $1,470, $4,704; Wages expense, $11,760, $8,820, $13,230; Costs allocated from corporate, $8,085, $4,410, $22,050; Total expenses, $22,932, $14,700, $39,984; Operating income (loss), $2,058, $2,940, ($1,764).">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_EB02_img.jpg"/>
</media>
<list id="fs-idm368300528" list-type="enumerated" number-style="upper-alpha">
<item>Comment on the operating income results for each store.</item>
<item>Now assume the costs allocated from corporate is an uncontrollable cost for each store. How does this change your assessment of each store?</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm389374240" class="problem-set-a">
<exercise id="fs-idm370209920"><problem id="fs-idm378588864">
<para id="fs-idm380944224"><link class="lo-reference" document="m68078"/>Use the following information to answer the questions that follow.</para><media id="fs-idm374790224" alt="Bluff Run Golf Courses, Income Statement, Month Ending July 31, 2018 for Blue Course, Black Course, and Gold Course, respectively: Revenues: Greens fees revenue, $62,500, $89,000, $42,800; Outings revenue, $?, $6,000, $28,000; Total revenue, $73,500, $95,000, $70,800; Expenses: Landscaping, $7,800, $14,200, $6,400; Wages, $43,900, $?, $32,600; Repairs and maintenance, $5,600, $2,600, $4,400; Fuel, $3,100, $3,000, $1,980; Utilities, $1,800, $3,000, $1,650; Total expenses, $62,200, $79,100, $47,030; Operating income $11,300, $15,900, $?; Operating income %, $?, $?, $?.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_PA01_img.jpg"/>
</media>
<list id="fs-idm372865744" list-type="enumerated" number-style="upper-alpha">
<item>Calculate the operating income percentage for each of the courses. Comment on how your analysis has changed for each course.</item>
<item>Perform a vertical analysis for each course. Based on your analysis, what accounts would you want to investigate further? How might management utilize this information?</item>
<item>Which method of analysis (using a dollar value or percentage) is most relevant and/or useful? Explain.</item>
</list>
</problem>
</exercise><exercise id="fs-idm366856944">
<problem id="fs-idm375486544">
<para id="fs-idm368226784"><link class="lo-reference" document="m68078"/>Use <link url="https://openstax.org/l/50Netflix2017"><emphasis class="colored-text">Netflix</emphasis>’s 2017 annual report</link> to answer the following questions.</para>
<list id="fs-idm362762208" list-type="enumerated" number-style="upper-alpha">
<item>Using the revenue and contribution profit information, calculate the contribution profit (loss) percentage for each of the divisions. Comment on how your analysis has changed compared to your analysis of the dollar amounts for each division.</item>
<item>Since companies typically do not publicly provide more than macro levels of asset values, let’s assume the following level of assets (investment):<newline/>
<media id="fs-idm388049104" alt="Assets (fictitious) for 2017, 2016, and 2015 respectively: Domestic streaming, $15,000,000, $14,000,000, $10,000,000; International streaming, $6,000,000, $4,000,000, $2,000,000; Domestic DVD, $1,500,000, $2,000,000, $3,000,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_PA02_img.jpg"/>
</media><newline/>
Calculate the return on investment (ROI) for each division. Comment on the results.</item>
<item>Assume that <emphasis class="colored-text">Netflix</emphasis> uses a cost of capital of 7%. Calculate the residual income (RI) for each of the divisions. Comment on the results.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm388063536">
<problem id="fs-idm369434496">
<para id="fs-idm373548000"><link class="lo-reference" document="m68078"/>The income statement comparison for Forklift Material Handling shows the income statement for the current and prior year.</para>
<media id="fs-idm379408144" alt="Forklift Material Handling, Income Statement Comparison for the current year and prior year, respectively (amounts in thousands): Sales, $33,750, $24,750; Cost of goods sold, $21,938, $16,830; Gross profit, $11,813, $7,920; Expenses: Wages, $8,775, $6,188; Utilities, $675, $250; Repairs, $169, $325; Selling, $506, $200; Total expenses, $10,125, $6,963; Operating income, $?, $?; Operating income %, $?, $?; Total assets (investment base) $4,500, $1,500; Return on investment, $?, $?; Residual income (8% cost of capital) $?, $?.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_PA03_img.jpg"/>
</media>
<list id="fs-idm364595104" list-type="enumerated" number-style="upper-alpha">
<item>Determine the operating income (loss) (dollars) for each year.</item>
<item>Determine the operating income (percentage) for each year.</item>
<item>The company made a strategic decision to invest in additional assets in the current year. These amounts are provided. Using the total assets amounts as the investment base, calculate the return on investment. Was the decision to invest additional assets in the company successful? Explain.</item>
<item>Assuming an 8% cost of capital, calculate the residual income for each year. Explain how this compares to your findings in part C.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm369517344">
<problem id="fs-idm369517088">
<para id="fs-idm369516832"><link class="lo-reference" document="m68078"/>Assume you are the leather department manager at the Famous Football Factory. The leather department is a cost center and you are reviewing the scrap costs for the previous year, shown here:</para>
<media id="fs-idm368238544" alt="Famous Football Factory Cost Center Data-Leather Division. For each month, respectively, starting with January: Leather scrap expense: $10,000, $10,100, $10,302, $10,405, $11,029, $11,801, $13,100, $14,278, $15,135, $11,351, $11,351, $11,465.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_PA04_img.jpg"/>
</media>
<list id="fs-idm379327584" list-type="enumerated" number-style="upper-alpha">
<item>Using Microsoft Excel or another spreadsheet application, create a line chart with markers showing the leather scrap expense. Describe your observations.</item>
<item>Knowing that leather is susceptible to indoor temperature, you decide to talk with the maintenance manager and obtain the following information:</item>
</list>
<media id="fs-idm370587312" alt="For each month, respectively, starting with January: Average indoor temperature (degrees Fahrenheit): 70, 71, 70, 70, 71, 73, 74, 76, 74, 72, 71, 70; Air conditioning spare parts inventory: $3,500, $3,150, $2,898, $2,695, $2,426, $2,207, $2,031, $2,010, $2,010, $2,010, $2,010, $1,990; Number of air conditioning breakdowns: 0, 0, 0, 1, 2, 4, 4, 6, 5, 1, 0, 0.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_PA05_img.jpg"/>
</media>
<para id="fs-idm364592704">Using Microsoft Excel or another spreadsheet application, create individual line charts with markers showing the indoor temperature, spare parts inventory, and breakdowns. Describe your observations and actions you might consider.</para>
</problem>
</exercise>
</section>
<section id="fs-idm364236384" class="problem-set-b">
<exercise id="fs-idm370547776">
<problem id="fs-idm368158304">
<para id="fs-idm364332384"><link class="lo-reference" document="m68078"/>Use the following information to answer the questions that follow.</para><media id="fs-idm385995344" alt="Dessert Dynasty, Income Statement, Month December 31, 2018 for Store X, Store Y, and Store Z, respectively: Retail revenue, $17,976, $?, $37,380; Events revenue, $11,760, $4,620, $2,520; Total revenue, $29,736 $30,870 $39,900; Expenses: Ingredients, $3,528, $3,276, $?; Wages, $15,792, $18,438, $23,646; Baking supplies, $1,848, $2,352, $1,092; Fuel, $832, $1,302, $1,260; Utilities, $693, $756, $1,260; Total expenses, $22,693, $26,124, $33,222; Operating income, $?, $4,746, $6,678; Operating income %, $?, $?, $?.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_PB01_img.jpg"/>
</media>
<list id="fs-idm365042368" list-type="enumerated" number-style="upper-alpha">
<item>Calculate the operating income percentage for each of the stores. Comment on how your analysis has changed for each store.</item>
<item>Perform a vertical analysis for each store. Based on your analysis, what accounts would you want to investigate further? How might management utilize this information?</item>
<item>Which method of analysis (using a dollar value or percentage) is most relevant and/or useful? Explain.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm387055056">
<problem id="fs-idm365539840">
<para id="fs-idm389119904"><link class="lo-reference" document="m68078"/>Use <link url="https://openstax.org/l/50Kellogg2017"><emphasis class="colored-text">Kellogg’s</emphasis> 2017 annual report</link> to answer the following questions.</para>
<list id="fs-idm386678992" list-type="enumerated" number-style="upper-alpha">
<item>Using the information for <emphasis class="colored-text">Kellogg</emphasis>, calculate the operating profit percentage for each of the divisions. Comment on how your analysis has changed compared to your analysis of the dollar amounts for each division.</item>
<item>Using total assets as the investment, calculate the ROI for each division. In the total assets information you compile, you should ignore corporate and elimination entries amounts and you will also need to combine the U.S. divisions into a North American total. Comment on the results.</item>
<item>Assume that <emphasis class="colored-text">Kellogg</emphasis> uses a cost of capital of 10%. Calculate the RI for each of the divisions (you will need to condense the U.S. divisions into a North American total). Comment on the results.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm383775888">
<problem id="fs-idm382715904">
<para id="fs-idm389056080"><link class="lo-reference" document="m68078"/>The income statement comparison for Rush Delivery Company shows the income statement for the current and prior year.</para>
<media id="fs-idm386725552" alt="Rush Delivery Company, Income Statement Comparison for the current year and prior year, respectively (amounts in thousands): Sales, $15,000, $11,000; Cost of goods sold, $9,750, $7,480; Gross profit, $5,250, $3,520; Expenses: Wages, $3,900, $3,080; Utilities, $300, $250; Repairs, $75, $325; Selling, $225, $200; Total expenses, $4,500, $3,855; Operating income/(loss), $?, $?; Operating income/(loss) %, ?, ?; Total assets (investment base) $4,500, $1,500; Return on investment, $?, $?; Residual income (8% cost of capital) $?, $?.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_PB03_img.jpg"/>
</media>
<list id="fs-idm366402464" list-type="enumerated" number-style="upper-alpha">
<item>Determine the operating income (loss) (dollars) for each year.</item>
<item>Determine the operating income (percentage) for each year.</item>
<item>The company made a strategic decision to invest in additional assets in the current year. These amounts are provided. Using the total assets amounts as the investment base, calculate the ROI. Was the decision to invest additional assets in the company successful? Explain.</item>
<item>Assuming an 8% cost of capital, calculate the RI for each year. Explain how this compares to your findings in part C.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm364938048">
<problem id="fs-idm364937792">
<para id="fs-idm386074640"><link class="lo-reference" document="m68078"/>Assume you are the manager for the semi-trucks division at the Speedy Delivery Company. The semi-truck division is a cost center and you are reviewing the driver overtime costs for the previous year, shown here:</para>
<media id="fs-idm388975680" alt="Cost Center Data – Semi-truck Division. Driver overtime by month: January $150,000, February $172,500, March $103,500, April $104,535, May $106,626, June $95,963, July $91,165, August $82,048, September $69,741, October $87,177, November $135,124, December $243,222.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_PB04_img.jpg"/>
</media>
<list id="fs-idm389138912" list-type="enumerated" number-style="upper-alpha">
<item>Microsoft Excel or another spreadsheet application, create a line chart with markers showing the driver overtime expense. Describe your observations.</item>
<item>Knowing that safety is important in your industry and weather plays a significant role in the safety of drivers, you decide to talk with the safety manager and obtained the following information:</item>
</list>
<media id="fs-idm386411872" alt="Average snowfall (inches) by month: January 15, February 12, March 2, April 0, May 0, June 0, July 0, August 0, September 0, October 2, November 35, December 62. Non-company highway accidents by month: January 128, February 70, March 42, April 38, May 35, June 56, July 78, August 83, September 53, October 35, November 208, December 423.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_03_PB04b_img.jpg"/>
</media>
<para id="fs-idm386700400">Using Microsoft Excel or another spreadsheet application, create individual line charts with markers showing the average snowfall and non-company highway accidents. Describe your observations and actions you might consider.</para>
</problem>
</exercise>
</section>
<section id="fs-idm386702624" class="thought-provokers">
<exercise id="fs-idm389112112">
<problem id="fs-idm386024160">
<para id="fs-idm378038512"><link class="lo-reference" document="m68078"/>Consider these two companies: <emphasis class="colored-text">Apple</emphasis> and <emphasis class="colored-text">ExxonMobil</emphasis>. Write a summary of your perception of each company’s financial position. Consider the levels of revenue, profitability, and any other financial measures you feel are relevant. After completing your summary, download <link url="https://openstax.org/l/50Apple2017"><emphasis class="colored-text">Apple</emphasis>’s September 30, 2017 annual report (10-K)</link> and download <link url="https://openstax.org/l/50Exxon2017"><emphasis class="colored-text">Exxon Mobil</emphasis>’s December 31, 2016 annual report (10-K)</link> for more information.</para>
<para id="fs-idm386812576">Gather the following information for each company:</para>
<table id="fs-idm389037232" class="top-titled" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">Apple Data</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Apple</entry>
<entry valign="bottom" align="center">9/30/2017</entry>
<entry valign="bottom" align="center">9/24/2016</entry>
<entry valign="bottom" align="center">9/26/2015</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="bottom" align="left">Net sales</entry>
<entry valign="bottom" align="left"/>
<entry valign="bottom" align="left"/>
<entry valign="bottom" align="left"/>
</row>
<row valign="top">
<entry valign="bottom" align="left">Income before provision for income taxes</entry>
<entry valign="bottom" align="left"/>
<entry valign="bottom" align="left"/>
<entry valign="bottom" align="left"/>
</row>
<row valign="top">
<entry valign="bottom" align="left">Net income</entry>
<entry valign="bottom" align="left"/>
<entry valign="bottom" align="left"/>
<entry valign="bottom" align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idm386459968" class="top-titled" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">Exxon Mobile Data</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Exxon</entry>
<entry valign="bottom" align="center">2017</entry>
<entry valign="bottom" align="center">2016</entry>
<entry valign="bottom" align="center">2015</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="bottom" align="left">Total revenues and other income</entry>
<entry valign="bottom" align="left"/>
<entry valign="bottom" align="left"/>
<entry valign="bottom" align="left"/>
</row>
<row valign="top">
<entry valign="bottom" align="left">Income before income taxes</entry>
<entry valign="bottom" align="left"/>
<entry valign="bottom" align="left"/>
<entry valign="bottom" align="left"/>
</row>
<row valign="top">
<entry valign="bottom" align="left">Net income attributable to ExxonMobil</entry>
<entry valign="bottom" align="left"/>
<entry valign="bottom" align="left"/>
<entry valign="bottom" align="left"/>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm386705248">What observations do you have about the financial performance of each company? Calculate the net income % (also called profit margin %) of each company. What observations do you have? How do these results compare to your perception of these companies before reviewing the annual reports?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm356173712">
<term>cost center</term>
<meaning id="fs-idm368813152">organizational segment in which a manager is held responsible only for costs</meaning>
</definition>
<definition id="fs-idm386827904">
<term>discretionary cost center</term>
<meaning id="fs-idm388475760">organizational segment in which a manager is held responsible only for controllable costs when there is not a well-defined relationship between the center’s costs and its services or products</meaning>
</definition>
<definition id="fs-idm387253024">
<term>investment center</term>
<meaning id="fs-idm386526528">organizational segment in which a manager is accountable for profits (revenues minus expenses) and the invested capital used by the segment</meaning>
</definition>
<definition id="fs-idm386830112">
<term>profit center</term>
<meaning id="fs-idm386112224">organizational segment in which a manager is responsible for and evaluated on both revenues and costs</meaning>
</definition>
<definition id="fs-idm389258672">
<term>residual income (RI)</term>
<meaning id="fs-idm372608128">amount of income a given division (or project) is expected to earn in excess of a firm’s minimum return goal</meaning>
</definition>
<definition id="fs-idm370486192">
<term>responsibility accounting</term>
<meaning id="fs-idm386825552">method of encouraging goal congruence by setting and communicating the financial performance measures by which managers will be evaluated</meaning>
</definition>
<definition id="fs-idm386757600">
<term>responsibility centers</term>
<meaning id="fs-idm388314480">segments in which supervisors or managers have responsibility for the performance of the center and the authority to make decisions that affect the center</meaning>
</definition>
<definition id="fs-idm384573248">
<term>return on investment (ROI)</term>
<meaning id="fs-idm386110144">measure of the percentage of income generated by profits that were invested in capital assets</meaning>
</definition>
<definition id="fs-idm383390992">
<term>revenue center</term>
<meaning id="fs-idm380540112">part of an organization in which management is evaluated based on the ability to generate revenues; the manager's primary control is only revenues</meaning>
</definition>
</glossary>
</document>