<document xmlns="http://cnx.rice.edu/cnxml">

<title>Compute Amortization of Long-Term Liabilities Using the Effective-Interest Method</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67914</md:content-id>
  <md:title>Compute Amortization of Long-Term Liabilities Using the Effective-Interest Method</md:title>
  <md:abstract/>
  <md:uuid>a5915db1-0722-45ed-af66-5893c8312f07</md:uuid>
</metadata>

<content>
<para id="fs-idm618875152">In our discussion of long-term debt amortization, we will examine both notes payable and bonds. While they have some structural differences, they are similar in the creation of their amortization documentation.</para>
<section id="fs-idm345655328">
<title>Pricing of Long-Term Notes Payable</title>
<para id="fs-idm343109184">When a consumer borrows money, she can expect to not only repay the amount borrowed, but also to pay interest on the amount borrowed. When she makes periodic loan payments that pay back the principal and interest over time with payments of equal amounts, these are considered <term id="term-00001">fully amortized notes</term>. In these timed payments, part of what she pays is interest. The amount borrowed that is still due is often called the principal. After she has made her final payment, she no longer owes anything, and the loan is fully repaid, or amortized. <term id="term-00002">Amortization</term> is the process of separating the principal and interest in the loan payments over the life of a loan. A fully amortized loan is fully paid by the end of the maturity period.</para>
<para id="fs-idm355957424">In the following example, assume that the borrower acquired a five-year, $10,000 loan from a bank. She will repay the loan with five equal payments at the end of the year for the next five years. The bank’s required interest rate is an annual rate of 12%.</para>
<para id="fs-idm641068384">Interest rates are typically quoted in annual terms. Since her interest rate is 12% a year, the borrower must pay 12% interest each year on the principal that she owes. As stated above, these are equal annual payments, and each payment is first applied to any applicable interest expenses, with the remaining funds reducing the principal balance of the loan.</para>
<para id="fs-idm364417712">After each payment in a fully amortizing loan, the principal is reduced, which means that since the five payment amounts are equal, the portion allocated to interest is reduced each year, and the amount allocated to principal reduction increases an equal amount.</para>
<para id="fs-idm363658304">We can use an amortization table, or schedule, prepared using Microsoft Excel or other financial software, to show the loan balance for the duration of the loan. An amortization table calculates the allocation of interest and principal for each payment and is used by accountants to make journal entries. These journal entrieswill be discussed later in this chapter.</para>
<para id="fs-idm366755200">The first step in preparing an amortization table is to determine the annual loan payment. The $10,000 loan amount is the value today and, in financial terms, is called the present value (PV). Since repayment will be in a series of five equal payments, it is an annuity. Look up the PV from an annuity table for 5 periods and 12% interest. The factor is 3.605. Dividing the principal, $10,000, by the factor 3.605 gives us $2,773.93, which is the amount of each yearly payment. For the rest of the chapter, we will provide the necessary data, such as bond prices and payment amounts; you will not need to use the present value tables.</para>
<para id="fs-idm317607600">When the first payment is made, part of it is interest and part is principal. To determine the amount of the payment that is interest, multiply the principal by the interest rate ($10,000 × 0.12), which gives us $1,200. This is the amount of interest charged that year. The payment itself ($2,773.93) is larger than the interest owed for that period of time, so the remainder of the payment is applied against the principal.</para>
<para id="fs-idm592142688"><link target-id="OSX_Acct_F13_01_Amortize01"/> shows an amortization table for this $10,000 loan, over five years at 12% annual interest. Assume that the final payment will be $2,774.99 in order to eliminate the potential rounding error of $1.06.</para>
<figure id="OSX_Acct_F13_01_Amortize01">
<media id="fs-idm615671072" alt="Year, Beginning Balance, Payment, Interest, To Principle, Ending Balance (respectively): 1, $10,000.00 2,773.93, 1,200.00, 1573.93, 8,426.07; 2, 8,426.07, 2,773.93, 1,011.13, 1,762.80, 6,663.27; 3, 6,663.27, 2,773/93, 799.59, 1,974.34, 4,688.93; 4, 4,688.93, 2,773.93, 562.67, 2,221.26, 2,477.67; 5, 2,477.67, 2,477.67, 297.32, 2,476.61, 0. There is a circle pointing to the Payment column indicating that it is an annual payment. There is a circle pointing to the Interest column indicating that it is Interest Rate times Beginning Balance. There is a circle pointing to the Principle column indicating that it is Payment minus Interest. There is a circle pointing to the Ending Balance column indicating that it is Beginning Balance minus To Principle. There is a circle pointing to the last 1.06 indicating that it is a rounding difference.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F13_01_Amortize01.jpg"/>
</media>
<caption>Amortization Table. An amortization table shows how payments are applied to interest in principal for the life of the loan. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<note id="fs-idm632327376" class="your-turn"><title>Creating Your Own Amortization Table</title><para id="fs-idm357022496">You want to borrow $100,000 for five years when the interest rate is 5%. You will make yearly payments of $23,097.48 for 5 years. Fill in the blanks in the amortization table below. Assume that the loan was created on January 1, 2018 and totally repaid by December 31, 2022, after five equal, annual payments.</para>
<media id="fs-idm636631760" alt="Year, Beginning Balance, Cash Payment, Interest Expense, To Principal, Ending Balance (respectively): 1, $100,000.00, 23,097.48, ?, ?, ?; 2, ? , 23,097.48, ?, ?, ?; 3, ? , 23,097.48, ?, ?, ?; 4, ? , 23,097.48 , ?, ?, ?; 5, ? , 23,097.48 , ?, ?, ?.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F13_01_Amortize02_img.jpg"/>
</media>
<para id="fs-idm343528528"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm314750320">Multiply the $100,000 by the 5% interest rate and $5,000 is the amount of interest you owe for year 1. Subtract the interest from the payment of $23,097.48 to find $18,097.48 is applied toward the principal ($100,000), leaving $81,902.52 as the ending balance. In year 2, $81,902.52 is charged 5% interest ($4,095.13), but the rest of the 23,097.48 payment goes toward the loan balance. Follow the same process for years 3 through 5.</para>
<media id="fs-idm363821424" alt="Date, Beginning Balance, Cash Payment, 5 percent Interest Expense, To Principal, Ending Balance (respectively): December 31, 2018, $100,000.00, 23,097.48, 5,000.00, 18,097.48, 81,902.52; December 31, 2019, 81,902.52, 23,097.48, 4,095.13, 19,002.35, 62,900.17; December 31, 2020, 62,900.17, 23,097.48, 3,145.01, 19,952.47, 42,947.69; December 31, 2021, 42,947.69, 23,097.48 , 2,147.38, 20,950.10, 21,997.60; December 31, 2022, 21,997.60, 23,097.48 , 1,099.88, 21,997.60, 0.00. Total Cash Payment: $115,487.40; Total 5 percent Interest Expense: $15,487.40; Total To Principal: $100,000.00.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F13_01_Amortize02Sol_img.jpg"/>
</media>
</note></section>
<section id="fs-idm631734400">
<title>Bonds Payable</title>
<para id="fs-idm324329632">As you’ve learned, each time a company issues an interest payment to bondholders, amortization of the discount or premium, if one exists, impacts the amount of interest expense that is recorded. Amortization of the discounts increases the amount of interest expense and premiums reduce the amount of interest expense. There are two methods used to amortize bond discounts or premiums: the effective-interest method and the straight-line method.</para>
<para id="fs-idm615859440">Our calculations have used what is known as the <term id="term-00003">effective-interest method</term>, a method that calculates interest expense based on the carrying value of the bond and the market interest rate. Generally accepted accounting principles (GAAP) require the use of the effective-interest method unless there is no significant difference between the effective-interest method and the straight-line method, a method that allocates the same amount of the bond discount or premium for each interest payment. The effective interest amortization method is more accurate than the straight-line method. International Financial Reporting Standards (IFRS) require the use of the effective-interest method, with no exceptions.</para>
<para id="fs-idm355224272">The <term id="term-00004">straight-line method</term> doesn’t base its calculation of amortization for a period base on a changing carrying value like the effective-interest method does; instead, it allocates the same amount of premium or discount amortization for each of the bond’s payment periods.</para>
<para id="fs-idm314621136">For example, assume that $500,000 in bonds were issued at a price of $540,000 on January 1, 2019, with the first annual interest payment to be made on December 31, 2019. Assume that the stated interest rate is 10% and the bond has a four-year life. If the straight-line method is used to amortize the $40,000 premium, you would divide the premium of $40,000 by the number of payments, in this case four, giving a $10,000 per year amortization of the premium. <link target-id="OSX_Acct_F13_02_NewArt01"/> shows the effects of the premium amortization after all of the 2019 transactions are considered. The net effect of creating the $40,000 premium and writing off $10,000 of it gives the company an interest expense of $40,000 instead of $50,000, since the $50,000 expense is reduced by the $10,000 premium write down at the end of the year.</para>
<figure id="OSX_Acct_F13_02_NewArt01">
<media id="fs-idm372838176" alt="Three journal entries are dated January 1, 2019. The first shows a debit to cash for 540,000, a credit to bonds payable for 500,000, and a credit to premium on bonds payable for 40,000. The second shows a debit to interest expense for 50,000 and a credit to cash for 50,000. The third shows a credit to premium on bonds payable for 10,000 and a credit to interest expense for 10,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F13_02_NewArt01.jpg"/>
</media>
<caption>Premium Amortization Using the Straight-Line Method. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<section id="fs-idm365528704">
<title>Issued When Market Rate Equals Contract Rate</title>
<para id="fs-idm371040432">Assume a company issues a $100,000 bond with a 5% stated rate when the market rate is also 5%. The bond was issued at par, meaning it sold for $100,000. There was no premium or discount to amortize, so there is no application of the effective-interest method in this example.</para>
</section>
<section id="fs-idm630998048">
<title>Issued at a Premium</title>
<para id="fs-idm363628816">The same company also issued a 5-year, $100,000 bond with a stated rate of 5% when the market rate was 4%. This bond was issued at a premium, for $104,460. The amount of the premium is $4,460, which will be amortized over the life of the bond using the effective-interest method. This method of amortizing the interest expense associated with a bond is similar to the amortization of the note payable described earlier, in which the principal was separated from the interest payments using the interest rate times the principal.</para>
<para id="fs-idm629072656">Begin by assuming the company issued all the bonds on January 1 of year 1 and the first interest payment will be made on December 31 of year 1. The amortization table begins on January 1, year 1, with the carrying value of the bond: the face value of the bond plus the bond premium.</para>
<para id="fs-idm353902848">On December 31, year 1, the company will have to pay the bondholders $5,000 (0.05 × $100,000). The <emphasis effect="italics">cash interest payment</emphasis> is the amount of interest the company must pay the bondholder. The company promised 5% when the market rate was 4% so it received more money. But the company is only paying interest on $100,000—not on the full amount received. The difference in the sale price was a result of the difference in the interest rates so both rates are used to compute the true interest expense.</para>
<media id="fs-idm618284240" alt="Year, Cash Interest Payment, Interest on Carrying Value, Amortization of Premium, Carrying Value (respectively): January 1 Year 1, -, -, 0, 104,460 ; December 31 Year 1, 5,000, 4,178, 822, 103,638. There is a circle pointing to the Cash Interest Payment column indicating that it is Stated rate times Principal. There is a circle pointing to the Interest on Carrying Value column indicating that it is Market Rate times Carrying Value. There is a circle pointing to the Amortization of Premium column indicating that it is Cash Interest Rate minus Interest on Carrying Value. There is a circle pointing to the Carrying Value column indicating that it is Prior Carrying Value minu Amortization of Premium.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F13_03_CashInt01_img.jpg"/>
</media>
<media id="fs-idm591343808" class="scaled-down" alt="Assets equals Liabilites plus Equity plus Revenue minus Expenses; T account for Cash showing 104,460 on the debit side, 5,000 on the credit side and a debit balance of 99,460 equals T account for Bonds Payable showing 100,000 on the credit side plus the Premium on Bonds Payable T account showing 4,460 on the credit side, 822 on the debit side and a 3,638 balance minus the Interest Expense T account with 5,000 on the debit side and 822 on the credit side with a 4,178 debit balance.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F13_03_TAcct06_img.jpg"/>
</media>
<para id="fs-idm348878480">The interest on the carrying value is the market rate of interest times the carrying value: 0.04 × $104,460 = $4,178. If the company had issued the bonds with a stated rate of 4%, and received $104,460, it would be paying $4,178 in interest. The difference between the cash interest payment and the interest on the carrying value is the amount to be amortized the first year. The complete amortization table for the bond is shown in <link target-id="OSX_Acct_F13_03_CashInt02"/>. The table is necessary to provide the calculations needed for the adjusting journal entries.</para>
<figure id="OSX_Acct_F13_03_CashInt02">
<media id="fs-idm330283456" alt="Year, Cash Interest Payment, Interest on Carrying Value, Amortization of Premium, Carrying Value (respectively): January 1 Year 1,  -, -, -, 104,460; December 31 Year 1, 5,000, 4,178, 822, 103,638; December 31 Year 2, 5,000, 4,146, 854, 102,784; December 31 Year 3, 5,000, 4,111, 889, 101,895; December 31 Year 4, 5,000, 4,076, 924, 100,971; December 31 Year 5, 5,000, 4,029, 971, 100,000. There is a circle pointing to the Cash Interest Payment column indicating that it is Stated Rate times Principal. There is a circle pointing to the Interest on Carrying Value column indicating that it is Market Rate times Prior Carrying Value. There is a circle pointing to the Amortization of Premium column, indicating that it is Difference between Cash Interest Payment and Interest on Carrying Value. There is a circle pointing to the Carrying Value column indicating that it is Prior Carrying Value minus Amortization of Premium.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F13_03_CashInt02.jpg"/>
</media>
<caption>Bond Amortization Table. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm363926800">
<title>Issued at a Discount</title>
<para id="fs-idm628924320">The company also issued $100,000 of 5% bonds when the market rate was 7%. It received $91,800 cash and recorded a Discount on Bonds Payable of $8,200. This amount will need to be amortized over the 5-year life of the bonds. Using the same format for an amortization table, but having received $91,800, interest payments are being made on $100,000.</para>
<media id="fs-idm361850432" alt="Year, Cash Interest Payment, Interest on Carrying Value, Amortization of Discount, Carrying Value (respectively): January 1 Year 1, -, -, -, 91,800 ; December 31 Year 1, 5,000, 6,426, 1,426, 93,226.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F13_03_CashInt03_img.jpg"/>
</media>
<para id="fs-idm365500656">The cash interest payment is still the stated rate times the principal. The interest on carrying value is still the market rate times the carrying value. The difference in the two interest amounts is used to amortize the discount, but now the amortization of discount amount is added to the carrying value.</para>
<media id="fs-idm361445120" class="scaled-down" alt="Year, Cash Interest Payment, Interest on Carrying Value, Amortization of Premium, Carrying Value (respectively): January 1 Year 1, -, -, -, 91,800; December 31 Year 1, 5,000, 6,426, 1,426, 93,226; December 31 Year 2, 5,000, 6,526, 1,526, 94,752; December 31 Year 3, 5,000, 6,633, 1,633, 96,384; December 31 Year 4, 5,000, 6,747, 1,747, 98,131; December 31 Year 5, 5,000, 6,869, 1,869, 100,000. There is a circle pointing to the Cash Interest Payment column indicating that it is Stated Rate times Principal. There is a circle pointing to the Interest on Carrying Value column indicating that it is Market Rate times Prior Carrying Value. There is a circle pointing to the Amortization of Discount column indicating that it is Difference between Cash Interest Payment and Interest on Carrying Value. There is a circle pointing to the Carrying Value column indicating that it is Prior Carrying Value plus Amortization of Discount.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F13_03_CashInt04_img.jpg"/>
</media>
<para id="fs-idm364996448"><link target-id="OSX_Acct_F13_01_StatedRate"/> illustrates the relationship between rates whenever a premium or discount is created at bond issuance.</para>
<figure id="OSX_Acct_F13_01_StatedRate" class="scaled-down">
<media id="fs-idm371844208" alt="Large arrow pointing up with the words “Stated Rate > Market Rate, Bond is issued at a premium.” Large arrow pointing down with the words “Stated Rate &lt; Market Rate, Bond is issued at a discount.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F13_01_StatedRate.jpg"/>
</media>
<caption>Stated Rate and Market Rate. When the stated rate is higher than the market rate, the bond is issued at a premium. When the stated rate is lower than the market rate, the bond is issued at a discount. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<note id="fs-idm356735248" class="concepts-practice">
<title>Bond Ratings</title>
<para id="fs-idm353792000">Investors intending to purchase corporate bonds may find it overwhelming to decide which company would be the best to invest in. Investors are concerned with two primary factors: the return <emphasis effect="italics">on</emphasis> the investment (meaning, the periodic interest payments) and the return <emphasis effect="italics">of</emphasis> the investment (meaning, payment of the face value on the maturity date). While there are risks with any investment, attempting to maximize the return <emphasis effect="italics">on</emphasis> the investment and maximizing the likelihood receiving the return <emphasis effect="italics">of</emphasis> the investment would take a significant amount of time for the investor. To become informed and make a wise investment, the investor would have to spend many hours analyzing the financial statements of potential companies to invest in.</para>
<para id="fs-idm628911104">One resource investors find useful when screening investment opportunities is through the use of rating agencies. Rating agencies specialize in analyzing financial and other company information in order to assess and rate a company’s riskiness as an investment. A particularly useful website is <link url="https://openstax.org/l/50Investopedia">Investopedia</link> which highlights the rating system for three large rating agencies—Moody’s, Standard &amp; Poor’s, and Fitch Ratings. The rating systems, shown below, are somewhat similar to academic grading scales, with rankings ranging from A (highest quality) to D (lowest quality):</para><table id="fs-idm361543712" class="top-titled" summary="No Summary">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Rating Agencies<footnote id="fs-idm348797808">Michael Schmidt. “When to Trust Bond Rating Agencies.” Investopedia. September 29, 2018.<newline/> https://www.investopedia.com/articles/bonds/09/bond-rating-agencies.asp</footnote></entry>
</row>
<row valign="top">
<entry valign="top" align="center">Credit Risk</entry>
<entry valign="top" align="center">Moody’s</entry>
<entry valign="top" align="center">Standard &amp; Poor’s</entry>
<entry valign="top" align="center">Fitch Ratings</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Investment Grade</entry>
<entry valign="top" align="center">—</entry>
<entry valign="top" align="center">—</entry>
<entry valign="top" align="center">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Highest Quality</entry>
<entry valign="top" align="center">Aaa</entry>
<entry valign="top" align="center">AAA</entry>
<entry valign="top" align="center">AAA</entry>
</row>
<row valign="top">
<entry valign="top" align="left">High Quality</entry>
<entry valign="top" align="center">Aa1, Aa2, Aa3</entry>
<entry valign="top" align="center">AA+, AA, AA–</entry>
<entry valign="top" align="center">AA+, AA, A–</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Upper Medium</entry>
<entry valign="top" align="center">A1, A2, A3</entry>
<entry valign="top" align="center">A+, A, A–</entry>
<entry valign="top" align="center">A+, A, A–</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Medium</entry>
<entry valign="top" align="center">Baa1, Baa2, Baa3</entry>
<entry valign="top" align="center">BBB+, BBB, BBB–</entry>
<entry valign="top" align="center">BBB+, BBB, BBB–</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Not Investment Grade</entry>
<entry valign="top" align="center">Ba1</entry>
<entry valign="top" align="center">BB+</entry>
<entry valign="top" align="center">BB+</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Speculative Medium</entry>
<entry valign="top" align="center">Ba2, Ba3</entry>
<entry valign="top" align="center">BB, BB–</entry>
<entry valign="top" align="center">BB, BB–</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Speculative Lower Grade</entry>
<entry valign="top" align="center">B1, B2, B3</entry>
<entry valign="top" align="center">B+, B, B–</entry>
<entry valign="top" align="center">B+, B, B–</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Speculative Risky</entry>
<entry valign="top" align="center">Caa1</entry>
<entry valign="top" align="center">CCC+</entry>
<entry valign="top" align="center">CCC</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Speculative Poor Standing</entry>
<entry valign="top" align="center">Caa2, Caa3</entry>
<entry valign="top" align="center">CCC, CCC–</entry>
<entry valign="top" align="center">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">No Payments / Bankruptcy</entry>
<entry valign="top" align="center">Ca / C</entry>
<entry valign="top" align="center">—</entry>
<entry valign="top" align="center">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">In Default</entry>
<entry valign="top" align="center">—</entry>
<entry valign="top" align="center">D</entry>
<entry valign="top" align="center">DDD, DD, D</entry>
</row>
</tbody>



</tgroup>
</table></note>
</section>
</section>
<section id="fs-idm631984192" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm358744576" list-type="bulleted" bullet-style="bullet">
<item>The effective-interest method is a common method used to calculate the interest expense for a given interest payment.</item>
<item>There is an inverse relationship between the price of a bond and the market interest rate.</item>
<item>The carrying value of a bond sold at a discount will increase during the life of a bond until the maturity or face value is reached.</item>
<item>The carrying value of a bond sold at a premium will decrease during the life of a bond until the maturity or face value is reached.</item>
<item>The amount of cash to be paid, the interest expense, and the premium or discount amortization (when applicable) with each periodic payment are calculated based on an amortization table or schedule.</item>
</list>
</section>
<section id="fs-idm368329360" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm358697600">
<problem id="fs-idm347124736">
<para id="fs-idm364319216"><link class="lo-reference" document="m67914"/>The effective-interest method of bond amortization finds the difference between the ________ times the ________ and the ________ times the ________.</para>
<list id="fs-idm341553952" list-type="enumerated" number-style="upper-alpha">
<item>stated interest rate, principal, stated interest rate, carrying value</item>
<item>stated interest rate, principal, market interest rate, carrying value</item>
<item>stated interest rate, carrying value, market interest rate, principal</item>
<item>market interest rate, carrying value, market interest rate, principal</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm368248416">
<problem id="fs-idm361445360">
<para id="fs-idm343060512"><link class="lo-reference" document="m67914"/>When a bond sells at a discount, the carrying value ________ after each amortization entry.</para>
<list id="fs-idm358676048" list-type="enumerated" number-style="upper-alpha">
<item>increases</item>
<item>decreases</item>
<item>stays the same</item>
<item>cannot be determined</item>
</list>
</problem>
<solution id="fs-idm367193456">
<para id="fs-idm341564016">A</para>
</solution>
</exercise>
<exercise id="fs-idm314708096">
<problem id="fs-idm355840080">
<para id="fs-idm358695456"><link class="lo-reference" document="m67914"/>The International Financial Reporting Standards require the use of ________.</para>
<list id="fs-idm315482896" list-type="enumerated" number-style="upper-alpha">
<item>any method of amortization of bond premiums</item>
<item>the straight-line method of amortization of bond discounts</item>
<item>the effective-interest method of amortization of bond premiums and discounts</item>
<item>any method approved by US GAAP</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm358003344">
<problem id="fs-idm306401088">
<para id="fs-idm366168080"><link class="lo-reference" document="m67914"/>The cash interest payment a corporation makes to its bondholders is based on ________.</para>
<list id="fs-idm365570368" list-type="enumerated" number-style="upper-alpha">
<item>the market rate times the carrying value</item>
<item>the stated rate times the principal</item>
<item>the stated rate times the carrying value</item>
<item>the market rate times the principal</item>
</list>
</problem>
<solution id="fs-idm371003488">
<para id="fs-idm314652528">B</para>
</solution>
</exercise>
<exercise id="fs-idm367194240">
<problem id="fs-idm319398208">
<para id="fs-idm357230992"><link class="lo-reference" document="m67914"/>Whirlie Inc. issued $300,000 face value, 10% paid annually, 10-year bonds for $319,251 when the market of interest was 9%. The company uses the effective-interest method of amortization. At the end of the year, the company will record ________.</para>
<list id="fs-idm356797152" list-type="enumerated" number-style="upper-alpha">
<item>a credit to cash for $28,733</item>
<item>a debit to interest expense for $31,267</item>
<item>a debit to Discount on Bonds Payable for $1,267</item>
<item>a debit to Premium on Bonds Payable for $1.267</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm308958224" class="questions">
<title>Questions</title>
<exercise id="fs-idm348841904">
<problem id="fs-idm322580032">
<para id="fs-idm364723760"><link class="lo-reference" document="m67914"/>An amortization table/schedule is created to compute the amount to be amortized each year. What are the four columns needed to prepare the table?</para>
</problem>
</exercise>
<exercise id="fs-idm370683296">
<problem id="fs-idm355824192">
<para id="fs-idm358669056"><link class="lo-reference" document="m67914"/>In the amortization table, how is the amortization of discount of premium computed?</para>
</problem>
<solution id="fs-idm306443392">
<para id="fs-idm357433760">It is the difference between the cash interest payment and the interest on the carrying value.</para>
</solution>
</exercise>
<exercise id="fs-idm357348304">
<problem id="fs-idm317693088">
<para id="fs-idm370977200"><link class="lo-reference" document="m67914"/>Does issuing a bond at a discount increase or decrease interest expense over the life of the bond?</para>
</problem>
</exercise>
<exercise id="fs-idm361223216">
<problem id="fs-idm372783344">
<para id="fs-idm364592640"><link class="lo-reference" document="m67914"/>What kind of account is the Discount on Bonds Payable? What kind of account is the Premium on Bonds Payable?</para>
</problem>
<solution id="fs-idm365230304">
<para id="fs-idm360261168">The Discount on Bonds Payable is a contra liability account and reduces the associated liability. The Premium on Bonds Payable is a liability account and increases the associated liability.</para>
</solution>
</exercise>
<exercise id="fs-idm367268336">
<problem id="fs-idm314584928">
<para id="fs-idm315581168"><link class="lo-reference" document="m67914"/>Why is the effective-interest method of amortization required under the International Financial Reporting Standards?</para>
</problem>
</exercise>
</section>
<section id="fs-idm366109760" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm324321216">
<problem id="fs-idm359522032">
<para id="fs-idm356778320"><link class="lo-reference" document="m67914"/>Diana Inc. issued $100,000 of its 9%, 5-year bonds for $96,149 when the market rate was 10%. The bonds pay interest semi-annually. Prepare an amortization table for the first three payments.</para>
</problem>
</exercise>
<exercise id="fs-idm360277216">
<problem id="fs-idm360791200">
<para id="fs-idm631537088"><link class="lo-reference" document="m67914"/>Oak Branch Inc. issued $700,000 of 5%, 10-year bonds when the market rate was 4%. They received $757,243. Interest was paid semi-annually. Prepare an amortization table for the first three years of the bonds.</para>
</problem>
</exercise>
</section>
<section id="fs-idm368175776" class="exercise-set-b">
<title>Exercise Set B</title>
<exercise id="fs-idm309154176">
<problem id="fs-idm359742544">
<para id="fs-idm355410384"><link class="lo-reference" document="m67914"/>Haiku Inc. issued $600,000 of 10-year bonds with a stated rate of 11% when the market rate was 12%. The bonds pay interest semi-annually. Prepare the first three years of an amortization schedule. Assume that the bonds were issued for $565,710.</para>
</problem>
</exercise>
<exercise id="fs-idm368360848">
<problem id="fs-idm359684784">
<para id="fs-idm588778016"><link class="lo-reference" document="m67914"/>Waldron Inc. issued $400,000 bonds with a stated rate of 7% when the market rate was 5%. They are 3-year bonds with interest to be paid annually. Prepare a table to amortize the premium of the bonds. Assume that the bonds were issued for $421,844.</para>
</problem>
</exercise>
</section>
<section id="fs-idm315999968" class="problem-set-a">
<title>Problem Set A</title>
<exercise id="fs-idm631514512">
<problem id="fs-idm363808192">
<para id="fs-idm319332480"><link class="lo-reference" document="m67914"/>Eli Inc. issued $100,000 of 8% annual, 5-year bonds for $103,000. What is the total amount of interest expense over the life of the bonds?</para>
</problem>
</exercise>
<exercise id="fs-idm641061776">
<problem id="fs-idm632038416">
<para id="fs-idm366187520"><link class="lo-reference" document="m67914"/>Evie Inc. issued 50 bonds with a $1,000 face value, a five-year life, and a stated annual coupon of 6% for $980 each. What is the total amount of interest expense over the life of the bonds?</para>
</problem>
</exercise>
</section>
<section id="fs-idm322556944" class="problem-set-b">
<title>Problem Set B</title>
<exercise id="fs-idm372843120">
<problem id="fs-idm631562880">
<para id="fs-idm357602320"><link class="lo-reference" document="m67914"/>Starmount Inc. sold bonds with a $50,000 face value, 12% interest, and 10-year term at $48,000. What is the total amount of interest expense over the life of the bonds?</para>
</problem>
</exercise>
<exercise id="fs-idm368346976">
<problem id="fs-idm357625376">
<para id="fs-idm319202416"><link class="lo-reference" document="m67914"/>Irving Inc. sold bonds with a $50,000, 10% interest, and 10-year term at $52,000. What is the total amount of interest expense over the life of the bonds?</para>
</problem>
</exercise>
</section>
<section id="fs-idm362299968" class="thought-provokers">
<title>Thought Provokers</title>
<exercise id="fs-idm372214960">
<problem id="fs-idm360523424">
<para id="fs-idm357458272"><link class="lo-reference" document="m67914"/>Below is select information from two, independent companies.</para>
<media id="fs-idm363861328" class="scaled-down" alt="For Company A and Company B, respectively: Sales $2,300,000, $2,300,000; Cost of Goods Sold $1,081,00, $1,081,000; Depreciation $575,000, $575,000; Utilities $32,000, $32,000; Sales, General, and Administrative Expenses $175,000, $175,000; Other Expenses $235,000, $235,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F13_03_TP01_img.jpg"/>
</media>
<para id="fs-idm630965904">Additional information includes:</para>
<list id="fs-idm356996368" list-type="bulleted" bullet-style="bullet">
<item>On January 1, Company A issued a 5-year $1,500,000 bond with at 6% stated rate. Interest is paid semiannually and the bond was sold at 105.5055 to yield a market rate of 4.75%.</item>
<item>On January 1, Company B sold $1,500,000 of common stock and paid dividends of $75,000.</item>
</list>
<list id="fs-idm360576144" list-type="enumerated" number-style="upper-alpha">
<item>Prepare an income statement for each company (ignore taxes)</item>
<item>Explain why the net income amounts are different, paying particular attention to the operational performance and financing performance of each company. (Hint: it may be helpful for you to create an amortization table).
</item>
</list>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm360860992">
<term>amortization</term>
<meaning id="fs-idm344628960">allocation of the costs of intangible assets over their useful economic lives; also, process of separating the principal and interest in loan payments over the life of a loan</meaning>
</definition>
<definition id="fs-idm322541504">
<term>effective-interest method</term>
<meaning id="fs-idm317821456">method of calculating interest expense based on multiplying the carrying value of the bond by the market interest rate</meaning>
</definition>
<definition id="fs-idm357967776">
<term>fully amortized notes</term>
<meaning id="fs-idm365878592">periodic loan payments that pay back the principal and interest over time with payments of equal amounts</meaning>
</definition>
<definition id="fs-idm360232688">
<term>straight-line method</term>
<meaning id="fs-idm332513360">method of calculating interest expense that allocates the same amount of premium or discount amortization for each of the bond’s payment periods</meaning>
</definition>
</glossary>
</document>