<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68134</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>71200500-dd95-474e-a65e-31189806683f</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_M06_00_Coins" class="splash">
<media id="fs-idm261937856" alt="Three photographs show people engaged in activities. From left to right, a basketball game, taking a test, listening to a presentation.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M06_00_Coins.jpg"/>
</media>
<caption>Allocating Time. The number of activities is one way to determine how resources, such as time, are allocated. (credit: modification of work by West Point – The U.S. Military Academy/Flickr, CC BY 2.0; modification of work by United States Government/Flickr, Public Domain; modification of “training” by Cory Zanker/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm377278064">Barry thinks of his education as a job and spends forty hours a week in class or studying. Barry estimates he has about eighty hours per week to allocate between school and other activities and believes everyone should follow his fifty-fifty rule of time allocation. His roommate, Kamil, disagrees with Barry and argues that allocating 50 percent of one’s time to class and studying is not a great formula because everyone has different activities and responsibilities. Kamil points out, for example, that he has a job tutoring other students, is involved with student activities, and plays in a band, while Barry spends some of his nonstudy time doing volunteer work and working out.</para>
<para id="fs-idm361972352">Kamil plans each week based on how many hours he will need for each activity: classes, studying and coursework, tutoring, and practicing and performing with his band. In essence, he considers the details of each week’s needs to budget his time. Kamil explains to Barry that being aware of the activities that consume his limited resources (time, in this example) helps him to better plan his week. He adds that individuals who have activities with lots of time commitments (class, work, study, exercise, family, friends, and so on) must be efficient with their time or they risk doing poorly in one or more areas. Kamil argues these individuals cannot simply assign a percentage of their time to each activity but should use each specific activity as the basis for allocating their time. Barry insists that assigning a set percentage to everything is easy and the better method. Who is correct?</para>
  </content>
</document>