<document xmlns="http://cnx.rice.edu/cnxml">

<title>Analyze and Classify Capitalized Costs versus Expenses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67896</md:content-id>
  <md:title>Analyze and Classify Capitalized Costs versus Expenses</md:title>
  <md:abstract/>
  <md:uuid>4ebba397-12ff-46f3-96e5-3b81ef34db8e</md:uuid>
</metadata>

<content>
<para id="fs-idm259108240">When a business purchases a long-term asset (used for more than one year), it classifies the asset based on whether the asset is used in the business’s operations. If a long-term asset is used in the business operations, it will belong in property, plant, and equipment or intangible assets. In this situation the asset is typically capitalized. <term>Capitalization</term> is the process by which a long-term asset is recorded on the balance sheet and its allocated costs are expensed on the income statement over the asset’s economic life. <link document="m67897">Explain and Apply Depreciation Methods to Allocate Capitalized Costs</link> addresses the available methods that companies may choose for expensing capitalized assets.</para>
<para id="fs-idm220622416">Long-term assets that are not used in daily operations are typically classified as an investment. For example, if a business owns land on which it operates a store, warehouse, factory, or offices, the cost of that land would be included in property, plant, and equipment. However, if a business owns a vacant piece of land on which the business conducts no operations (and assuming no current or intermediate-term plans for development), the land would be considered an investment.</para>
<note id="fs-idm259080688" class="your-turn">
<title>Classifying Assets and Related Expenditures</title>
<para id="fs-idm258266240">You work at a business consulting firm. Your new colleague, Marielena, is helping a client organize his accounting records by types of assets and expenditures. Marielena is a bit stumped on how to classify certain assets and related expenditures, such as capitalized costs versus expenses. She has given you the following list and asked for your help to sort through it. Help her classify the expenditures as either capitalized or expensed, and note which assets are property, plant, and equipment.</para>
<para id="fs-idm775290992">Expenditures:</para>
<list id="fs-idm248558192" list-type="bulleted" bullet-style="bullet">
<item>normal repair and maintenance on the manufacturing facility</item>
<item>cost of taxes on new equipment used in business operations</item>
<item>shipping costs on new equipment used in business operations</item>
<item>cost of a minor repair on existing equipment used in business operations</item>
</list>
<para id="fs-idm246564736">Assets:</para>
<list id="fs-idm235564656" list-type="bulleted" bullet-style="bullet">
<item>land next to the production facility held for use next year as a place to build a warehouse</item>
<item>land held for future resale when the value increases</item>
<item>equipment used in the production process</item>
</list>
<para id="fs-idm221668944"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm255327648">Expenditures:</para>
<list id="fs-idm221652416" list-type="bulleted" bullet-style="bullet">
<item>normal repair and maintenance on the manufacturing facility: expensed</item>
<item>cost of taxes on new equipment used in business operations: capitalized</item>
<item>shipping costs on new equipment used in business operations: capitalized</item>
<item>cost of a minor repair on existing equipment used in business operations: expensed</item>
</list>
<para id="fs-idm221480896">Assets:</para>
<list id="fs-idm257419584" list-type="bulleted" bullet-style="bullet">
<item>land next to the production facility held for use next year as a place to build a warehouse: property, plant, and equipment</item>
<item>land held for future resale when the value increases: investment</item>
<item>equipment used in the production process: property, plant, and equipment</item>
</list>
</note>
<section id="fs-idm238261552">
<title>Property, Plant, and Equipment (Fixed Assets)</title>
<para id="fs-idm218034304">Why are the costs of putting a long-term asset into service capitalized and written off as expenses (depreciated) over the economic life of the asset? Let’s return to Liam’s start-up business as an example. Liam plans to buy a silk-screening machine to help create clothing that he will sell. The machine is a long-term asset, because it will be used in the business’s daily operation for many years. If the machine costs Liam $5,000 and it is expected to be used in his business for several years, generally accepted accounting principles (GAAP) require the allocation of the machine’s costs over its useful life, which is the period over which it will produce revenues. Overall, in determining a company’s financial performance, we would not expect that Liam should have an expense of $5,000 this year and $0 in expenses for this machine for future years in which it is being used. GAAP addressed this through the <emphasis effect="italics">expense recognition</emphasis> (<emphasis effect="italics">matching</emphasis>) principle, which states that expenses should be recorded in the same period with the revenues that the expense helped create. In Liam’s case, the $5,000 for this machine should be allocated over the years in which it helps to generate revenue for the business. Capitalizing the machine allows this to occur. As stated previously, to capitalize is to record a long-term asset on the balance sheet and expense its allocated costs on the income statement over the asset’s economic life. Therefore, when Liam purchases the machine, he will record it as an asset on the financial statements.</para>
<media id="fs-idm259118128" alt="Journal entry dated Jan. 1, 2019 debiting Machine for 5,000 and crediting Cash for 5,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_02_Jornl_img.jpg"/>
</media>
<para id="fs-idm255520384">When capitalizing an asset, the total cost of acquiring the asset is included in the cost of the asset. This includes additional costs beyond the purchase price, such as shipping costs, taxes, assembly, and legal fees. For example, if a real estate broker is paid $8,000 as part of a transaction to purchase land for $100,000, the land would be recorded at a cost of $108,000.</para>
<para id="fs-idm244894544">Over time as the asset is used to generate revenue, Liam will need to depreciate the asset.</para>
<para id="fs-idm257327088"><term>Depreciation</term> is the process of allocating the cost of a tangible asset over its useful life, or the period of time that the business believes it will use the asset to help generate revenue. This process will be described in <link document="m67897">Explain and Apply Depreciation Methods to Allocate Capitalized Costs</link>.</para>
<note id="fs-idm917951840" class="ethical-considerations">
<title>How WorldCom’s Improper Capitalization of Costs Almost Shut Down the Internet</title>
<para id="fs-idm221527232">In 2002, telecommunications giant <emphasis class="colored-text">WorldCom</emphasis> filed for the largest Chapter 11 bankruptcy to date, a situation resulting from manipulation of its accounting records. At the time, <emphasis class="colored-text">WorldCom</emphasis> operated nearly a third of the bandwidth of the twenty largest US internet backbone routes, connecting over 3,400 global networks that serviced more than 70,000 businesses in 114 countries.<footnote id="fs-idm258156256">Cybertelecom. “WorldCom (UNNET).” n.d. http://www.cybertelecom.org/industry/wcom.htm</footnote></para>
<para id="fs-idm260822048"><emphasis class="colored-text">WorldCom</emphasis> used a number of accounting gimmicks to defraud investors, mainly including capitalizing costs that should have been expensed. Under normal circumstances, this might have been considered just another account fiasco leading to the end of a company. However, <emphasis class="colored-text">WorldCom</emphasis> controlled a large percentage of backbone routes, a major component of the hardware supporting the internet, as even the Securities and Exchange Commission recognized.<footnote id="fs-idm248956768">Dennis R. Beresford, Nicholas DeB. Katzenbach, and C.B. Rogers, Jr. “Special Investigative Committee of the Board of Directors of WorldCom.” <emphasis effect="italics">Report of Investigation</emphasis>. March 31, 2003. https://www.sec.gov/Archives/edgar/data/723527/000093176303001862/dex991.htm</footnote> If <emphasis class="colored-text">WorldCom</emphasis>’s bankruptcy due to accounting malfeasance shut the company down, then the internet would no longer be functional.</para>
<para id="fs-idm262056768">If such an event was to happen today, it could shut down international commerce and would be considered a national emergency. As demonstrated by <emphasis class="colored-text">WorldCom</emphasis>, the unethical behavior of a few accountants could have shut down the world’s online businesses and international commerce. An accountant’s job is fundamental and important: keep businesses operating in a transparent fashion.</para>
</note>
</section>
<section id="fs-idm247113760">
<title>Investments</title>
<para id="fs-idm238601776">A short-term or long-term asset that is not used in the day-to-day operations of the business is considered an <term>investment</term> and is not expensed, since the company does not expect to use up the asset over time. On the contrary, the company hopes that the assets (investment) would grow in value over time. Short-term investments are investments that are expected to be sold within a year and are recorded as current assets.</para>
<note id="fs-idm221389264" class="continuing-application">
<title>Investment in Property in the Grocery Industry</title>
<para id="fs-idm788652160">To remain viable, companies constantly look to invest in upgrades in long-term assets. Such acquisitions might include new machinery, buildings, warehouses, or even land in order to expand operations or make the work process more efficient. Think back to the last time you walked through a grocery store. Were you mostly focused on getting the food items on your list? Or did you plan to pick up a prescription and maybe a coffee once you finished?</para>
<para id="fs-idm264920576">Grocery stores have become a one-stop shopping environment, and investments encompass more than just shelving and floor arrangement. Some grocery chains purchase warehouses to distribute inventory as needed to various stores. Machinery upgrades can help automate various departments. Some supermarkets even purchase large parcels of land to build not only their stores, but also surrounding shopping plazas to draw in customers. All such investments help increase the company’s net profit.</para>
</note>
<note id="fs-idm255227872" class="concepts-practice">
<title>Vehicle Repairs and Enhancements</title>
<para id="fs-idm258218352">Automobiles are a useful way of looking at the difference between repair and maintenance expenses and capitalized modifications. Routine repairs such as brake pad replacements are recorded as repair and maintenance expense. They are an expected part of owning a vehicle. However, a car may be modified to change its appearance or performance. For example, if a supercharger is added to a car to increase its horsepower, the car’s performance is increased, and the cost should be included as a part of the vehicle asset. Likewise, if replacing the engine of an older car extends its useful life, that cost would also be capitalized.</para>
</note>
</section>
<section id="fs-idm220571088">
<title>Repair and Maintenance Costs of Property, Plant, and Equipment</title>
<para id="fs-idm248452976">Long-term assets may have additional costs associated with them over time. These additional costs may be capitalized or expensed based on the nature of the cost. For example, <emphasis class="colored-text">Walmart</emphasis>’s financial statements explain that major improvements are capitalized, while costs of normal repairs and maintenance are charged to expense as incurred.</para>
<para id="fs-idm773855280">An amount spent is considered a <term>current expense</term>, or an amount charged in the current period, if the amount incurred did not help to extend the life of or improve the asset. For example, if a service company cleans and maintains Liam’s silk-screening machine every six months, that service does not extend the useful life of the machine beyond the original estimate, increase the capacity of the machine, or improve the quality of the silk-screening performed by the machine. Therefore, this maintenance would be expensed within the current period. In contrast, if Liam had the company upgrade the circuit board of the silk-screening machine, thereby increasing the machine’s future capabilities, this would be capitalized and depreciated over its useful life.</para>
<note id="fs-idm255243728" class="think-through">
<title>Correcting Errors in Classifying Assets</title>
<para id="fs-idm252661536">You work at a business consulting firm. Your new colleague, Marielena, helped a client organize his accounting records last year by types of assets and expenditures. Even though Marielena was a bit stumped on how to classify certain assets and related expenditures, such as capitalized costs versus expenses, she did not come to you or any other more experienced colleagues for help. Instead, she made the following classifications and gave them to the client who used this as the basis for accounting transactions over the last year. Thankfully, you have been asked this year to help prepare the client’s financial reports and correct errors that were made. Explain what impact these errors would have had over the last year and how you will correct them so you can prepare accurate financial statements.</para>
<para id="fs-idm247761808">Expenditures:</para>
<list id="fs-idm243604544" list-type="bulleted" bullet-style="bullet">
<item>Normal repair and maintenance on the manufacturing facility were capitalized.</item>
<item>The cost of taxes on new equipment used in business operations was expensed.</item>
<item>The shipping costs on new equipment used in business operations were expensed.</item>
<item>The cost of a minor repair on existing equipment used in business operations was capitalized.</item>
</list>
<para id="fs-idm257243104">Assets:</para>
<list id="fs-idm770511168" list-type="bulleted" bullet-style="bullet">
<item>Land next to the production facility held for use next year as a place to build a warehouse was depreciated.</item>
<item>Land held for future resale when the value increases was classified as Property, Plant, and Equipment but not depreciated.</item>
<item>Equipment used in the production process was classified as an investment.</item>
</list>
</note>
<note id="fs-idm230127760" class="link-to-learning">
<para id="fs-idm797233360">Many businesses invest a lot of money in production facilities and operations. Some production processes are more automated than others, and they require a greater investment in property, plant, and equipment than production facilities that may be more labor intensive. Watch this video of <link url="https://openstax.org/l/50GPLumberMill">the operation of a <emphasis class="colored-text">Georgia-Pacific</emphasis> lumber mill</link> and note where you see all components of property, plant, and equipment in operations in this fascinating production process. There’s even a reference to an intangible asset—if you watch and listen closely, you just might catch it.</para>
</note>
</section>
<section id="fs-idm251557776" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm255907328" list-type="bulleted" bullet-style="bullet">
<item>Costs incurred to purchase an asset that will be used in the day-to-day operations of the business will be capitalized and then depreciated over the useful life of that asset.</item>
<item>Costs incurred to purchase an asset that will not be used in the day-to-day operations, but was purchased for investment purposes, will be considered an investment asset.</item>
<item>Investments are short term (can be converted to cash in one year) or long term (held for over a year).</item>
<item>Costs incurred during the life of the asset are expensed right away if they do not extend the useful life of that asset or are capitalized if they extend the asset’s useful life.</item>
</list>
</section>
<section id="fs-idm250939184" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm237255120">
<problem id="fs-idm255207232">
<para id="fs-idm265867632"><link class="lo-reference" document="m67896"/>Which of the following statements about capitalizing costs is correct?</para>
<list id="fs-idm261951008" list-type="enumerated" number-style="upper-alpha">
<item>Capitalizing costs refers to the process of converting assets to expenses.</item>
<item>Only the purchase price of the asset is capitalized.</item>
<item>Capitalizing a cost means to record it as an asset.</item>
<item>Capitalizing costs results in an immediate decrease in net income.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm775107840">
<problem id="fs-idm259102672">
<para id="fs-idm775308368"><link class="lo-reference" document="m67896"/>Ngo Company purchased a truck for $54,000. Sales tax amounted to $5,400; shipping costs amounted to $1,200; and one-year registration of the truck was $100. What is the total amount of costs that should be capitalized?</para>
<list id="fs-idm250131184" list-type="enumerated" number-style="upper-alpha">
<item>$60,600</item>
<item>$66,100</item>
<item>$54,000</item>
<item>$59,400</item>
</list>
</problem>
<solution id="fs-idm225632464">
<para id="fs-idm248542752">A</para>
</solution>
</exercise>
<exercise id="fs-idm224366976">
<problem id="fs-idm781043088">
<para id="fs-idm262017104"><link class="lo-reference" document="m67896"/>If a company capitalizes costs that should be expensed, how is its income statement for the current period impacted?</para>
<list id="fs-idm263998048" list-type="enumerated" number-style="upper-alpha">
<item>Assets understated</item>
<item>Net Income understated</item>
<item>Expenses understated</item>
<item>Revenues understated</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm252401952" class="questions">
<title>Questions</title>
<exercise id="fs-idm253294144">
<problem id="fs-idm261885056">
<para id="fs-idm255131136"><link class="lo-reference" document="m67896"/>For each of the following transactions, state whether the cost would be capitalized (C) or recorded as an expense (E).</para>
<list id="fs-idm260903632" list-type="enumerated" number-style="upper-alpha">
<item>Purchased a machine, $100,000; gave long-term note</item>
<item>Paid $600 for ordinary repairs</item>
<item>Purchased a patent for $45,300 cash</item>
<item>Paid $200,000 cash for addition to old building</item>
<item>Paid $20,000 for monthly salaries</item>
<item>Paid $250 for routine maintenance</item>
<item>Paid $16,000 for major repairs</item>
</list>
</problem>
<solution id="fs-idm773928064">
<para id="fs-idm265128432">A. capitalized. B. expense. C. capitalized. D. capitalized. E. expense. F. expense. G. capitalized.</para>
</solution>
</exercise>
<exercise id="fs-idm917980960">
<problem id="fs-idm230662784">
<para id="fs-idm263680576"><link class="lo-reference" document="m67896"/>What amounts should be recorded as a cost of a long-term asset?</para>
</problem>
</exercise>
<exercise id="fs-idm258301760">
<problem id="fs-idm774590160">
<para id="fs-idm255348448"><link class="lo-reference" document="m67896"/>Describe the relationship between expense recognition and long-term assets.</para>
</problem>
<solution id="fs-idm255771776">
<para id="fs-idm775098448">In measuring and reporting long-term assets, the expense recognition (“matching”) principle is applied. Under the expense recognition or “matching” principle, the acquisition cost of the asset must be allocated to the periods in which it is used to earn revenue. In this way, the cost of the asset is matched, as an expense, with the revenues that are earned from period to period through the use of the asset.</para>
</solution>
</exercise>
</section>
<section id="fs-idm247356016" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm250797472">
<problem id="fs-idm773856848">
<para id="fs-idm780944800"><link class="lo-reference" document="m67896"/>Jada Company had the following transactions during the year:</para>
<list id="fs-idm248327376" list-type="bulleted" bullet-style="bullet">
<item>Purchased a machine for $500,000 using a long-term note to finance it</item>
<item>Paid $500 for ordinary repair</item>
<item>Purchased a patent for $45,000 cash</item>
<item>Paid $200,000 cash for addition to an existing building</item>
<item>Paid $60,000 for monthly salaries</item>
<item>Paid $250 for routine maintenance on equipment</item>
<item>Paid $10,000 for extraordinary repairs</item>
</list>
<para id="fs-idm260992112">If all transactions were recorded properly, what amount did Jada capitalize for the year, and what amount did Jada expense for the year?</para>
</problem>
</exercise>
</section>
<section id="fs-idm251021344" class="exercise-set-b">
<title>Exercise Set B</title>
<exercise id="fs-idm254984896">
<problem id="fs-idm252551088">
<para id="fs-idm766245312"><link class="lo-reference" document="m67896"/>Johnson, Incorporated had the following transactions during the year:</para>
<list id="fs-idm265756336" list-type="bulleted" bullet-style="bullet">
<item>Purchased a building for $5,000,000 using a mortgage for financing</item>
<item>Paid $2,000 for ordinary repair on a piece of equipment</item>
<item>Sold product on account to customers for $1,500,600</item>
<item>Purchased a copyright for $5,000 cash</item>
<item>Paid $20,000 cash to add a storage shed in the corner of an existing building</item>
<item>Paid $360,000 in monthly salaries</item>
<item>Paid $25,000 for routine maintenance on equipment</item>
<item>Paid $110,000 for major repairs</item>
</list>
<para id="fs-idm262007600">If all transactions were recorded properly, what amount did Johnson capitalize for the year, and what amount did Johnson expense for the year?</para>
</problem>
</exercise>
</section>
<section id="fs-idm260162640" class="problem-set-a">
<title>Problem Set A</title>
<exercise id="fs-idm247186720">
<problem id="fs-idm258300400">
<para id="fs-idm790316592"><link class="lo-reference" document="m67896"/>During the current year, Alanna Co. had the following transactions pertaining to its new office building.</para>
<media id="fs-idm243489920" class="scaled-down" alt="Purchase price of land $120,000; Legal fees for contracts to purchase land 4,000; Architect fees 16,000; Demolition of the old building on site 10,000; Sale of scrap from old building 6,000; Construction cost of new building 700,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_02_PA01_img.jpg"/>
</media>
<list id="fs-idm225469152" list-type="enumerated" number-style="upper-alpha">
<item>What should Alanna Co. record on its books for the land? The total cost of land includes all costs of preparing the land for use. The demolition cost of the old building is added to the land costs, and the sale of the old building scrap is subtracted from the land cost.</item>
<item>What should Alanna Co. record on its books for the building?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm263461136">
<problem id="fs-idm258761200">
<para id="fs-idm253181088"><link class="lo-reference" document="m67896"/>During the current year, Arkells Inc. made the following expenditures relating to plant machinery.</para>
<list id="fs-idm265488816" list-type="bulleted" bullet-style="bullet">
<item>Renovated five machines for $100,000 to improve efficiency in production of their remaining useful life of five years</item>
<item>Low-cost repairs throughout the year totaled $70,000</item>
<item>Replaced a broken gear on a machine for $10,000
<list id="fs-idm252630560" list-type="enumerated" number-style="upper-alpha">
<item>What amount should be expensed during the period?</item>
<item>What amount should be capitalized during the period?</item>
</list></item>
</list>
</problem>
</exercise>
<exercise id="fs-idm255193792">
<problem id="fs-idm243691328">
<para id="fs-idm260988432"><link class="lo-reference" document="m67896"/>Jada Company had the following transactions during the year:</para>
<list id="fs-idm234050336" list-type="bulleted" bullet-style="bullet">
<item>Purchased a machine for $500,000 using a long-term note to finance it</item>
<item>Paid $500 for ordinary repair</item>
<item>Purchased a patent for $45,000 cash</item>
<item>Paid $200,000 cash for addition to an existing building</item>
<item>Paid $60,000 for monthly salaries</item>
<item>Paid $250 for routine maintenance on equipment</item>
<item>Paid $10,000 for major repairs</item>
<item>Depreciation expense recorded for the year is $25,000</item>
</list>
<para id="fs-idm259316176">If all transactions were recorded properly, what is the amount of increase to the Property, Plant, and Equipment section of Jada’s balance sheet resulting from this year’s transactions? What amount did Jada report on the income statement for expenses for the year?</para>
</problem>
</exercise>
</section>
<section id="fs-idm258182672" class="problem-set-b">
<title>Problem Set B</title>
<exercise id="fs-idm248781360">
<problem id="fs-idm265030064">
<para id="fs-idm246615104"><link class="lo-reference" document="m67896"/>During the current year, Alanna Co. had the following transactions pertaining to its new office building.</para>
<media id="fs-idm781285312" class="scaled-down" alt="Purchase Price of Land $240,000; Legal Fees for Contracts to Purchase Land 6,000; Architect Fees 8,000; Demolition of the Old Building on Site 15,000; Sale of Scrap from Old Building 10,000; Construction Cost of New Building 500,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_02_PB01_img.jpg"/>
</media>
<list id="fs-idm251156368" list-type="enumerated" number-style="upper-alpha">
<item>What should Alanna Co. record on its books for the land? The total cost of land includes all costs of preparing the land for use. The demolition cost of the old building is added to the land costs, and the sale of the old building scrap is subtracted from the land cost.</item>
<item>What should Alanna Co. record on its books for the building?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm258199888">
<problem id="fs-idm258730016">
<para id="fs-idm781061072"><link class="lo-reference" document="m67896"/>During the current year, Arkells Inc. made the following expenditures relating to plant machinery.</para>
<list id="fs-idm264040608" list-type="bulleted" bullet-style="bullet">
<item>Renovated seven machines for $250,000 to improve efficiency in production of their remaining useful life of eight years</item>
<item>Low-cost repairs throughout the year totaled $79,000</item>
<item>Replaced a broken gear on a machine for $6,000
<list id="fs-idm788597776" list-type="enumerated" number-style="upper-alpha">
<item>What amount should be expensed during the period?</item>
<item>What amount should be capitalized during the period?</item>
</list></item></list>
</problem>
</exercise>
<exercise id="fs-idm245741664">
<problem id="fs-idm255646368">
<para id="fs-idm221665696"><link class="lo-reference" document="m67896"/>Johnson, Incorporated, had the following transactions during the year:</para>
<list id="fs-idm263763520" list-type="bulleted" bullet-style="bullet">
<item>Purchased a building for $5,000,000 using a mortgage for financing</item>
<item>Paid $2,000 for ordinary repair on a piece of equipment</item>
<item>Sold product on account to customers for $1,500,600</item>
<item>Paid $20,000 cash to add a storage shed in the corner of an existing building</item>
<item>Paid $360,000 in monthly salaries</item>
<item>Paid $25,000 for routine maintenance on equipment</item>
<item>Paid $110,000 for extraordinary repairs</item>
<item>Depreciation expense recorded for the year is $15,000.</item>
</list>
<para id="fs-idm237021104">If all transactions were recorded properly, what is the amount of increase to the Property, Plant, and Equipment section of Johnson’s balance sheet resulting from this year’s transactions? What amount did Johnson report on the income statement for expenses for the year?</para>
</problem>
</exercise>
</section>
<section id="fs-idm257038752" class="thought-provokers">
<title>Thought Provokers</title>
<exercise id="fs-idm249039968">
<problem id="fs-idm257072528">
<para id="fs-idm255756416"><link class="lo-reference" document="m67896"/>Speedy delivery service recently hired a new accountant who discovered that the prior accountant had erroneously capitalized routine repair and maintenance costs on delivery trucks. The costs were added to the overall trucks’ book values and depreciated over time. How should Speedy have recorded routine maintenance and repair costs? What effect did the error have on Speedy’s balance sheet and income statement?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm252492304">
<term>capitalization</term>
<meaning id="fs-idm234194112">process in which a long-term asset is recorded on the balance sheet and its allocated costs are expensed on the income statement over the asset’s economic life</meaning>
</definition>
<definition id="fs-idm236946928">
<term>current expense</term>
<meaning id="fs-idm249333984">cost to the business that is charged in the current period</meaning>
</definition>
<definition id="fs-idm262494528">
<term>depreciation</term>
<meaning id="fs-idm248054208">process of allocating the costs of a tangible asset over the asset’s economic life</meaning>
</definition>
<definition id="fs-idm257454800">
<term>investment</term>
<meaning id="fs-idm260716416">short-term and long-term asset that is not used in the day-to-day operations of the business</meaning>
</definition>
</glossary>
</document>