<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67922</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>3def65d7-97b4-4d60-8636-d123d1eacc6f</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_F15_00_LandArcs" class="splash">
<media id="fs-idm347108736" alt="Photograph of three people sitting at a long table with building plans, calculator, and laptop.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F15_00_LandArcs.jpg"/>
</media>
<caption>Partnership. Dale, Ciara, and Remi discuss operations of a landscape architecture company and need to decide on a business model. Should they choose a partnership? (credit: modification of “Business Meeting Architect” by “889520”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm353229648">As a recent graduate of a landscape architecture program, Ciara is ready to start her professional career. Dale, her friend from high school, has started a small lawn mowing and hardscape business and wants to expand his services. Ciara and Dale sit down and work out that if they combine their talents, they will be able to take advantage of a growing need in their local housing market. They agree to form a partnership, and together they decide what each person will contribute to the business. Ciara has committed to invest cash, and Dale will contribute assets he has acquired in his business. In addition to the assets that each will provide, Ciara will contribute her expertise in landscape design, while Dale will contribute his experience in property maintenance and stonework/wood design and construction.</para>
<para id="fs-idm364816544">They set out on their adventure, creating a partnership agreement and detailing the roles each will play in this newly created partnership. At first, business is great and they work well together. There is one problem: they have more business than they can handle, and they are getting requests for services they currently don’t provide. However, Ciara’s friend Remi is a pond installer. From speaking with Remi, she knows he is very dedicated and has a vast customer base. She realizes that if he joins the partnership, the company can handle all the business demand better. Therefore, Ciara and Dale decide to amend the partnership agreement and admit Remi as a new one-third partner.</para>
   </content>
</document>