<document xmlns="http://cnx.rice.edu/cnxml">

<title>Describe the Role of the Institute of Management Accountants and the Use of Ethical Standards</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67945</md:content-id>
  <md:title>Describe the Role of the Institute of Management Accountants and the Use of Ethical Standards</md:title>
  <md:abstract/>
  <md:uuid>cec5087c-91c4-4730-a0a6-1ac084fd38a8</md:uuid>
</metadata>

<content>
<para id="fs-idm357031536">As you’ve learned, unlike the specific rules set forth by <term class="no-emphasis">GAAP</term> and the <term class="no-emphasis">SEC</term> that govern financial accounting, managerial accounting does not have specific rules and is considered flexible, as the reporting stays internal and does not need to follow external rules. Managers of a business need detailed information in a timely manner. This means that a managerial accountant needs to understand many detailed aspects of how the company operates in addition to financial accounting methods, because the framework of typical management reports often comes from the financial statements. However, the reports can be individualized and customized to the information the manager is seeking. Each company has different strategies, timing, and needs for information.</para>
<para id="fs-idm386589648">The <term>Institute of Management Accountants (IMA)</term>, the professional organization for management accountants, provides research, education, a means of knowledge sharing, and practice development to its members. The IMA also issues the Certified Management Accountant (CMA) certification to those accountants who meet the educational requirements, pass the rigorous two-part exam, and maintain continuing professional education requirements. The CMA exam covers essential managerial accounting topics as well as topics on economics and finance. Many accountants hold both CMA and CPA certifications.</para>
<section id="fs-idm352784736">
<title>Business Ethics</title>
<para id="fs-idm356789664">The IMA also develops standards and principles to help management accountants deal with ethical challenges. Trust is an important cornerstone of business interactions, both internal and external. When there is a lack of trust, it changes how decisions are made. Trust develops when there are good <term class="no-emphasis">ethics</term>: when people know right from wrong. Consider these three questions as put forth by the Institute of Business Ethics: (1) Do I mind others knowing what I have done? (2) Who does my decision affect or hurt? (3) Would my decision be considered fair to those affected? These questions can help evaluate the ethics of a decision.</para>
<para id="fs-idm401206224">Ethics is more than simply obeying laws; it involves doing the right thing as well as the legal thing. Many companies have a code of conduct to help guide their employees. For example, <emphasis class="colored-text">Google</emphasis> has a code of ethics that they expect all of their employees and board members to follow. Failing to do so can cause termination of employment. The preface of the code includes “Don’t be evil.” They use that to show all employees and other shareholders within Google that they are serious about ethics—that trust and respect are essential in providing a great service to their customers.</para>
<para id="fs-idm526998640">The IMA has its own Statement of Ethical Professional Practice for its members. Managerial accountants should never commit acts that violate the standards of ethics, and they should never ignore such deeds by others within their companies. Many other professional organizations, across many different professions, have codes of ethics. For example, there are codes of ethics for the AICPA, ACFE, Financial Executives International, American Marketing Association, National Society of Professional Engineers, and the American Nurses Association.</para>
<note id="fs-idm389246720" class="ethical-considerations">
<title>Institute of Management Accountants (IMA) Ethical Standards</title>
<para id="fs-idm391013584">Four standards of ethical conduct in management accountants’ professional activities were developed by the Institute of Management Accountants. The four standards are competence, confidentiality, integrity, and credibility. Credibility is a key standard that is based on an accountant communicating information with fairness and objectivity, disclosing all information that is relevant to the intended users understanding, and disclosing “delays or deficiencies in information, timeliness, processing, or internal controls in conformance with organization policy and/or applicable law.”<footnote id="fs-idm355366848">Institute of Management Accountants. “Standards of Ethical Conduct for Management Accountants.” AccountingVerse. https://www.accountingverse.com/managerial-accounting/introduction/code-of-ethics.html</footnote></para>
</note>
<para id="fs-idm402128464">Often, when we think of unethical behavior, we imagine large-scale scenarios involving tens of thousands of dollars or more, but ethical issues are more likely faced on a small scale. For example, suppose you work for an organization that makes and sells virtual reality headsets. Because of competition, your company has decreased their forecasted sales for next year by 20 percent over the current year. In a meeting, the CEO expressed concern over the effect of the decreased sales on the bonuses of upper-level executives, since their bonus is tied to meeting income projections. The vice president of marketing suggested in the meeting that if the company simply continued to produce the same number of headsets as they had in the previous year, income levels may still be achieved in order for the bonuses to be awarded. This would involve the company producing excess inventory with hopes of selling them, in order to achieve income levels sufficiently adequate to be able to pay bonuses to executives. While a conflict of interest might not be intuitively obvious, the company (and thus its managerial accountants) has an obligation to many stakeholders such as investors, creditors, employees and the community. The obligation of a corporation to these stakeholders depends somewhat on the stakeholder. For example, the primary obligation to a creditor may be to make timely payments, the obligation to the community may be to minimize negative environmental impact. Most stakeholders to not have access to internal information or decisions and thus rely on management to be ethical in their decision-making. The company may indeed be able to sell all that it produces, but given the forecasted drop in sales, producing the same number of units as during the current year will likely lead to unsellable inventory, the need to sell the units at a significant discount in order to dispose of them, or both. Following the recommendation to produce more than forecasted sales might hurt the value of the company’s stock, which could hurt many categories of stakeholders who depend on the accountants and financial analysts to protect their financial interests.</para>
<para id="fs-idm379693584">In addition to managing production and inventory, a budget and the entire budget process have an impact on managerial decision-making. Suppose you are the manager of the research department of a pharmaceutical company. Your budget includes the costs for various types of training for your staff. Because of the amount of time spent in development of a highly promising medication to treat diabetes, your staff has not had time to complete as much training during the current year as you had allowed for in the budget. You are concerned that if you do not use the training money, your training budget will be decreased in the next budget cycle. To prevent this from happening, you arrange for several online training sessions for your staff. These training sessions are on the basics of laboratory safety. All of your staff is very experienced and current on this topic and can likely go straight to the course completion quiz and complete it in a matter of minutes without actually watching any of the ten modules. What would encourage a manager to schedule and spend money on training that is not useful for the employees? While it is expected to stay within the budget, many managers will spend any “excess” amounts remaining in the budget at the end of the fiscal year. This practice is known as “use it or lose it.” Managers do this to avoid having their budgets cut in the next fiscal year. Stated simply, management spends everything in their budget regardless of the value added or the necessity. This is not ethical behavior and is usually the result of a budgetary process that needs to be modified so that the possibility of being able to pad the budget is removed or at least minimized.</para>
<para id="fs-idm384106944">All employees within a company are expected to act ethically within their business actions. This can sometimes be difficult when the company itself almost promotes the idea of unethical actions. For example, <emphasis class="colored-text">Wells Fargo</emphasis> started offering incentives to their employees who succeeded in selling to current customers other services and products that the bank had to offer. This incentive created an unethical culture. Employees manufactured fake accounts, credit cards, and other services in order to qualify for the bonuses. In the end, 5,300 employees lost their jobs, and everyone learned a lesson on creating proper incentives. Executives who aspire to run an ethical company can do so, if they change reward systems from “pay for performance” to more holistic values. Examples of proper incentives include attendance rewards, merit rewards, team bonuses, overall profit sharing, and stock options.</para>
<note id="fs-idm386394176" class="link-to-learning">
<para id="fs-idm355528016">Most, if not all, major corporations have a code of ethics or a code of conduct. Read <link url="https://openstax.org/l/50GoogleCode">Google’s Code of Conduct</link> and consider the following questions:</para>
<list id="fs-idm387746704" list-type="bulleted" bullet-style="bullet">
<item>What is the basic foundation for their code of conduct? What do you think it means?</item>
<item>After reading their document, has it changed your opinion of the company?</item>
<item>Do you think having a code of ethics or a code of conduct really matters?</item>
</list>
</note>
</section>
<section id="fs-idm379232560">
<title>Ethics Legislation</title>
<para id="fs-idm373810960">In response to several corporate scandals, the United States Congress passed the <term>Sarbanes-Oxley Act of 2002 (SOX)</term>, also known as the “public company accounting reform.” It is a federal law (http://www.soxlaw.com/) that was a far-reaching reform of business practices. Its focus is primarily on public accounting firms that act as auditors of publicly traded corporations. The act intended to protect investors by enhancing the accuracy and reliability of corporate financial statements and disclosures. Thousands of corporations now must confirm that their accounting processes comply with SOX. The act itself is fairly detailed, but the most significant issues for compliance are as follows:</para>
<list id="fs-idm373632272" list-type="bulleted" bullet-style="bullet"><item>Section 302. The CEO and CFO must review all financial reports and sign the report.</item>
<item>Section 404. All financial reports must be audited on an annual basis and must be accompanied by an internal control audit.</item>
<item>Section 806. <term>Whistleblowers</term>, or those who provide evidence of fraud, are afforded special protections.</item>
<item>Section 906. The criminal penalties for a fraudulent financial report are increased from pre-SOX. Penalties can be up to $5 million in fines and up to 25 years in prison.</item>
</list><note id="fs-idm385945296" class="link-to-learning">
<para id="fs-idm406818656">The Sarbanes-Oxley Act has been in place for many years now and has its champions and its critics. Read this <link url="https://openstax.org/l/50SOAcctToday">2017 article from <emphasis effect="italics">Accounting Today</emphasis> on the benefits and negative impacts of the act</link> to learn more. This <link url="https://openstax.org/l/50SOConnectUS">article from <emphasis effect="italics">ConnectUS</emphasis> discusses the benefits and negative impacts</link> as well.</para>
</note>
<para id="fs-idm355591440">Individuals who work throughout the accounting profession have a significant responsibility to the general public. Financial accountants deliver information about companies that the public uses to make major financial decisions. There must be a level of trust and confidence in the ethical behavior of these accountants. Just like others in the business world, accountants are confronted endlessly with ethical dilemmas. A high standard of ethical behavior is expected of those employed in a profession. While ethical codes are helpful guidelines, the rationale to act ethically must originate from within oneself, from personal morals and values. There are steps that can provide an outline for examining ethical issues:</para>
<list id="fs-idm393119456" list-type="enumerated" number-style="arabic">
<item>Recognize the ethical issue at hand and those involved (employees, creditors, vendors, and community).</item>
<item>Establish the facts of the situation (who, what, where, when, and how).</item>
<item>Recognize the competing values related to the issue (confidentiality and conflict of interest).</item>
<item>Determine alternative courses of action (do not limit yourself).</item>
<item>Evaluate each course of action and how each relates to the values in step 3.</item>
<item>Recognize the possible consequences of each course of action and how each affects those involved in step 1.</item>
<item>Make a decision, and take a course of action.</item>
<item>Evaluate the decision. (Is the issue solved? Did it create other issues?)</item>
</list>
<note id="fs-idm386476640" class="ethical-considerations">
<title>Ethical Dilemma</title>
<para id="fs-idm404964688">You are about to sign a new client to a very large contract worth over $900,000. Your supervisor is under a lot of pressure to increase sales. He calls you into his office and tells you his future with the company is in jeopardy, and he asks you to include the revenue for the new contract in the sales figures for the quarter that ends today. You know the contract is a certainty, but the client is out of town and cannot possibly sign for at least a week. Use the eight steps in examining an ethical situation to determine how you would react to this situation.</para>
</note>
<para id="fs-idm384042864">One of the issues with ethics is that what one person, community, or even country considers unethical or wrong may not be problematic for another person, community, or country, who see it as a way of doing business. For example, <term>bribery</term> in the world of business happens when an organization or representative of an organization gives money or other financial benefits to another individual, business, or official in order to gain favor or to manipulate a business decision. Bribery in the United States is illegal. However, in Russia or China, a bribe is sometimes one cost of doing business, so it is part of their culture and completely ordinary.</para>
<para id="fs-idm397234160">The <term>Foreign Corrupt Practices Act (FCPA)</term> was implemented in 1977 in the aftermath of disclosures of bribery of foreign bureaucrats by more than 400 US corporations. The law is broken down into two parts: the antibribery section and the accounting section. The antibribery section specifically prohibits payments to foreign government officials to aid in attaining or retaining business. This provision applies to all US persons and foreign firms acting within the United States. It also requires corporations that are listed in the United States to converge their accounting records with certain accounting provisions. These include making and keeping records that fairly represent the transactions of the company and maintaining an acceptable system of internal controls. Companies doing business outside the United States are obligated to follow this law and dedicate resources to its compliance.</para>
<para id="fs-idm398105728">The accounting section of the FCPA requires a company to have good internal controls so a slush fund to pay bribes cannot be created and maintained. A <emphasis effect="italics">slush fund</emphasis> is a cash account that is often created for illegal activities or payments that are not typically recorded on the books.</para>
<para id="fs-idm386815088">More details on the SOX and the FCPA are covered in such courses as auditing, intermediate accounting, cost accounting, and business law.</para>
<note id="fs-idm397500704" class="your-turn">
<title>Logistics Analyst</title>
<para id="fs-idm392985280">As a corporate accountant, it is very important to understand both financial and managerial aspects of the company and industry in which you are working. In order to assist management in their roles of planning, controlling, and evaluating, an accountant needs to be aware not only of GAAP but also of the products or services offered by the company, the processes by which those products or services are produced, and pertinent facts about suppliers, customers, and competitors. Not having this knowledge not only makes it more difficult for the corporate or managerial accountant to perform any assigned duties, but there is also an ethical responsibility to be knowledgeable in order to offer assistance, analysis, or recommendations to management or customers.</para>
<para id="fs-idm388666016">Assume you have been hired by <emphasis class="colored-text">Triumph Motorcycles</emphasis> as a new logistics analyst. In this position, you will carry out such tasks as obtaining and analyzing information about your company’s goods or services; monitoring the production, service, and information processes and flow; and looking for ways to improve efficiency of operations.</para>
<para id="fs-idm410413808">How would you go about obtaining the knowledge and understanding you will need to work for this company? How would financial and managerial accounting concepts help you in understanding the company and the industry as a whole?</para>
<para id="fs-idm384392240"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm398505168">Answers will vary. Sample answer:</para>
<para id="fs-idm366287936">Ways to learn about the company and industry include the company website, press or news releases, industry trade journals, company internal documents such as procedure manuals and job descriptions, and conversations or interviews with fellow employees at various levels of the organization. The more knowledge you have regarding financial and managerial accounting, the better you can link the operations of the organizations to financial results and the more easily you can ascertain both efficiencies and inefficiencies in the organization.</para>
</note>
</section>
<section id="fs-idm388226752" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm390123088" list-type="bulleted" bullet-style="bullet">
<item>Many professional organizations share resources, such as education, research, and practice development, with their members. They also enforce a code of ethics for their members.</item>
<item>All employees within a company are expected to act ethically within their business actions. This can sometimes be difficult when the company almost promotes the idea of unethical actions.</item>
<item>In response to several corporate scandals, the United States Congress passed the Sarbanes-Oxley Act of 2002 (SOX).</item>
<item>Ethical codes can be helpful guidelines, but the rationale to act ethically must originate from within oneself, from personal morals and values. There are steps that provide an outline for examining ethical issues.</item>
<item>One of the issues with ethics is that what one person, community, or even country considers unethical or wrong, another person, community, or country may have no problem with and see it as just a way of doing business.</item>
<item>The Foreign Corrupt Practices Act of 1977 specifically prohibits payments to foreign government officials to aid in attaining or retaining business. This provision applies to all US persons and foreign firms acting within the United States.</item>
</list>
</section>
<section id="fs-idm360752112" class="multiple-choice">
<exercise id="fs-idm360958448">
<problem id="fs-idm386486384">
<para id="fs-idm384133328"><link class="lo-reference" document="m67945"/>What is the law that protects investors from fraudulent financial accounting activity?</para>
<list id="fs-idm408328448" list-type="enumerated" number-style="upper-alpha">
<item>FASB</item>
<item>SACS</item>
<item>SOX</item>
<item>CPAS</item>
</list>
</problem>
<solution id="fs-idm385467552">
<para id="fs-idm396910672">C</para>
</solution>
</exercise>
<exercise id="fs-idm389767760">
<problem id="fs-idm378787328">
<para id="fs-idm382937872"><link class="lo-reference" document="m67945"/>What year was the Sarbanes-Oxley Act enacted?</para>
<list id="fs-idm389046480" list-type="enumerated" number-style="upper-alpha">
<item>2007</item>
<item>1992</item>
<item>1997</item>
<item>2002</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm385698656">
<problem id="fs-idm386596384">
<para id="fs-idm387113808"><link class="lo-reference" document="m67945"/>When a representative of an organization gives money to another business official in order to gain favor and/or manipulate a business decision, this is known as ________.</para>
<list id="fs-idm388260592" list-type="enumerated" number-style="upper-alpha">
<item>whistleblowing</item>
<item>bribery</item>
<item>buyer debits</item>
<item>face value</item>
</list>
</problem>
<solution id="fs-idm405972480">
<para id="fs-idm389671664">B</para>
</solution>
</exercise>
<exercise id="fs-idm397421616">
<problem id="fs-idm356904448">
<para id="fs-idm358593792"><link class="lo-reference" document="m67945"/>The law that specifically prohibits payments to foreign officials in order to attain business is known as ________.</para>
<list id="fs-idm392671456" list-type="enumerated" number-style="upper-alpha">
<item>FCPA</item>
<item>AICPA</item>
<item>SOX</item>
<item>IFRS</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm358559056">
<problem id="fs-idm346783184">
<para id="fs-idm389200336"><link class="lo-reference" document="m67945"/>Which of the following is <emphasis effect="italics">not</emphasis> a step in the outline for examining ethical issues?</para>
<list id="fs-idm394128576" list-type="enumerated" number-style="upper-alpha">
<item>Establish the facts of the situation.</item>
<item>Evaluate each course of action.</item>
<item>Make a decision.</item>
<item>Confirm decision with FASB.</item>
</list>
</problem>
<solution id="fs-idm385385104">
<para id="fs-idm379160688">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm383853584" class="questions">
<exercise id="fs-idm398683184">
<problem id="fs-idm398028576">
<para id="fs-idm397286240"><link class="lo-reference" document="m67945"/>What other professional business organizations have a code of ethics?</para>
</problem>
<solution id="fs-idm392575952">
<para id="fs-idm392833632">Professional business organizations that have a code of ethics include the American Institute of Public Accountants, the Association of Certified Fraud Examiners, the Financial Executives Institute, the American Marketing Association, and National Society of Professional Engineers.</para>
</solution>
</exercise>
<exercise id="fs-idm407920224">
<problem id="fs-idm389800544">
<para id="fs-idm387986528"><link class="lo-reference" document="m67945"/>How can having a bonus system based purely on sales goals create an environment that encourages unethical behavior?</para>
</problem>
</exercise>
<exercise id="fs-idm383677904">
<problem id="fs-idm389919648">
<para id="fs-idm386903232"><link class="lo-reference" document="m67945"/>What led to the United States Congress passing the public accounting reform act called Sarbanes-Oxley?</para>
</problem>
<solution id="fs-idm405159424">
<para id="fs-idm402162640">Several accounting scandals involving publicly traded companies (Enron, WorldCom, and Arthur Andersen) led to the act. It was aimed particularly at public accounting organizations that performed audits of publicly traded corporations.</para>
</solution>
</exercise>
</section>
<section id="fs-idm387214448" class="exercise-set-a">
<exercise id="fs-idm396647792">
<problem id="fs-idm405067008">
<para id="fs-idm389087328"><link class="lo-reference" document="m67945"/>After the passage of the Sarbanes-Oxley Act in 2002, many new responsibilities were put into place for organizations and their management. What are the four significant issues that were addressed by the act and its provisions as presented in this chapter? How does the act and its various requirements help deter fraudulent activity?</para>
</problem>
</exercise>
<exercise id="fs-idm385250784">
<problem id="fs-idm389224464">
<para id="fs-idm392541072"><link class="lo-reference" document="m67945"/>Indicate whether each of the following statements is true or false.</para>
<list id="fs-idm360755168" list-type="enumerated" number-style="upper-alpha">
<item>Bribery in the world of business typically happens when an organization or representative of an organization gives financial benefits to an official to gain favor or manipulate a business decision.</item>
<item>The Foreign Corrupt Practices Act was implemented in the aftermath of disclosures that businesses were violating the IMA Code of Ethics.</item>
<item>Managers are required to follow specific rules issued by the IMA for internal financial reporting.</item>
<item>Ethics is more than obeying laws.</item>
<item>The Sarbanes-Oxley Act addressed public company accounting reform.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm410708208" class="exercise-set-b">
<exercise id="fs-idm404431072">
<problem id="fs-idm394579040">
<para id="fs-idm385392640"><link class="lo-reference" document="m67945"/>The Foreign Corrupt Practices Act (FCPA) was implemented in 1977. Why was it enacted, and what are its major provisions?</para>
</problem>
</exercise>
<exercise id="fs-idm389443072">
<problem id="fs-idm398557392">
<para id="fs-idm392434528"><link class="lo-reference" document="m67945"/>Indicate whether each of the following statements is true or false.</para>
<list id="fs-idm387350736" list-type="enumerated" number-style="upper-alpha">
<item>Section 302 of Sarbanes-Oxley requires the CEO and CFO to review all financial reports and sign the reports.</item>
<item>One of the three questions put forth by the Institute of Business Ethics is “Do I mind others knowing what I have done?”</item>
<item>Ethical issues may be faced on a small scale, such as making a business decision to produce excess inventory for the sole purpose of trying to influence managers’ bonuses.</item>
<item>A manager who spends excess budgeted funds remaining at the end of a fiscal year on unnecessary expenditures thinking that it is better to “use it than lose it” is acting ethically.</item>
<item>The Foreign Corrupt Practices Act was implemented in 2001 to protect investors by enhancing the accuracy and reliability of corporate financial statements and disclosures.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm378840032" class="thought-provokers">
<exercise id="fs-idm410448800">
<problem id="fs-idm392613008">
<para id="fs-idm405764512"><link class="lo-reference" document="m67945"/>Controversy tends to surround the topic of whistleblowers. For example, should they be considered heroes or traitors? Many pro-whistleblowing policies have been enacted by the federal government to allow these individuals to reap significant monetary rewards for coming forward and giving information about behaviors and actions such as corporate fraud and unethical deeds. Many corporate whistleblowers face negative consequences of their actions, such as reassignment, revenge, and hate crimes, and are seen as traitors (e.g., Edward Snowden and Gina Gray). Yet Sherron Watkins and Cynthia Cooper were celebrated as heroes. Look up the stories of Sherron Watkins and Cynthia Cooper. Why do you think that some whistleblowers are vilified and others made to be heroes?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm390892976">
<term>bribery</term>
<meaning id="fs-idm396890912">when an organization or representative of an organization gives money or other financial benefits to another individual, business, or official in order to gain favor or to manipulate a business decision</meaning>
</definition>
<definition id="fs-idm407747360">
<term>Foreign Corrupt Practices Act (FCPA)</term>
<meaning id="fs-idm360226000">law that specifically prohibits payments to foreign government officials to aid in attaining or retaining business and requires a company to have good internal controls so a slush fund to pay bribes cannot be created and maintained</meaning>
</definition>
<definition id="fs-idm242459360">
<term>Institute of Management Accountants (IMA)</term>
<meaning id="fs-idm217549760">professional organization for management accountants that provides research, education, a means of knowledge sharing, and practice development to its members</meaning>
</definition>
<definition id="fs-idm368672800">
<term>Sarbanes-Oxley Act (SOX)</term>
<meaning id="fs-idm385676720">federal law that regulates business practices; intended to protect investors by enhancing the accuracy and reliability of corporate financial statements and disclosures through governance guidelines including sanctions for criminal conduct</meaning>
</definition>
<definition id="fs-idm392413552">
<term>whistleblower</term>
<meaning id="fs-idm407755968">someone who provides evidence of fraud</meaning>
</definition>
</glossary>
</document>