<document xmlns="http://cnx.rice.edu/cnxml">

<title>Account for Uncollectible Accounts Using the Balance Sheet and Income Statement Approaches</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67882</md:content-id>
  <md:title>Account for Uncollectible Accounts Using the Balance Sheet and Income Statement Approaches</md:title>
  <md:abstract/>
  <md:uuid>e027dfa4-2b63-4f83-b948-e4afc08119dc</md:uuid>
</metadata>

<content>
<para id="fs-idm338652816">You lend a friend $500 with the agreement that you will be repaid in two months. At the end of two months, your friend has not repaid the money. You continue to request the money each month, but the friend has yet to repay the debt. How does this affect your finances?</para>
<para id="fs-idm357818368">Think of this on a larger scale. A bank lends money to a couple purchasing a home (mortgage). The understanding is that the couple will make payments each month toward the principal borrowed, plus interest. As time passes, the loan goes unpaid. What happens when a loan that was supposed to be paid is not paid? How does this affect the financial statements for the bank? The bank may need to consider ways to recognize this bad debt.</para>
<section id="fs-idm356554416">
<title>Fundamentals of Bad Debt Expenses and Allowances for Doubtful Accounts</title>
<para id="fs-idm356290336"><term id="term-00001">Bad debts</term> are uncollectible amounts from customer accounts. Bad debt negatively affects accounts receivable (see <link target-id="Figure_F09_02_PastDue"/>). When future collection of receivables cannot be reasonably assumed, recognizing this potential nonpayment is required. There are two methods a company may use to recognize bad debt: the direct write-off method and the allowance method.</para>
<figure id="Figure_F09_02_PastDue" class="scaled-down-30">
<media id="fs-idm338469408" alt="An image shows a dollar bill, a penny, and a stack of bills, including a past due notice, an invoice, and a final notice of pending foreclosure.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_PastDue.jpg"/>
</media>
<caption>Bad Debt Expenses. Uncollectible customer accounts produce bad debt. (credit: modification of “Past Due Bills” by “Maggiebug 21”/Wikimedia Commons, CC0)</caption>
</figure>
<para id="fs-idm360637776">The <term id="term-00002">direct write-off method</term> delays recognition of bad debt until the specific customer accounts receivable is identified. Once this account is identified as uncollectible, the company will record a reduction to the customer’s accounts receivable and an increase to bad debt expense for the exact amount uncollectible.</para>
<para id="fs-idm357745968">Under generally accepted accounting principles (<term class="no-emphasis" id="term-00003">GAAP</term>), the direct write-off method is not an acceptable method of recording bad debts, because it violates the matching principle. For example, assume that a credit transaction occurs in September 2018 and is determined to be uncollectible in February 2019. The direct write-off method would record the bad debt expense in 2019, while the matching principle requires that it be associated with a 2018 transaction, which will better reflect the relationship between revenues and the accompanying expenses. This matching issue is the reason accountants will typically use one of the two accrual-based accounting methods introduced to account for bad debt expenses.</para>
<para id="fs-idm355284816">It is important to consider other issues in the treatment of bad debts. For example, when companies account for bad debt expenses in their financial statements, they will use an accrual-based method; however, they are required to use the direct write-off method on their income tax returns. This variance in treatment addresses taxpayers’ potential to manipulate when a bad debt is recognized. Because of this potential manipulation, the Internal Revenue Service (IRS) requires that the direct write-off method must be used when the debt is determined to be uncollectible, while GAAP still requires that an accrual-based method be used for financial accounting statements.</para>
<para id="fs-idm349750592">For the taxpayer, this means that if a company sells an item on credit in October 2018 and determines that it is uncollectible in June 2019, it must show the effects of the bad debt when it files its 2019 tax return. This application probably violates the matching principle, but if the IRS did not have this policy, there would typically be a significant amount of manipulation on company tax returns. For example, if the company wanted the deduction for the write-off in 2018, it might claim that it was actually uncollectible in 2018, instead of in 2019.</para>
<para id="fs-idm342544096">The final point relates to companies with very little exposure to the possibility of bad debts, typically, entities that rarely offer credit to its customers. Assuming that credit is not a significant component of its sales, these sellers can also use the direct write-off method. The companies that qualify for this exemption, however, are typically small and not major participants in the credit market. Thus, virtually all of the remaining bad debt expense material discussed here will be based on an allowance method that uses accrual accounting, the matching principle, and the revenue recognition rules under GAAP.</para>
<para id="fs-idm349192592">For example, a customer takes out a $15,000 car loan on August 1, 2018 and is expected to pay the amount in full before December 1, 2018. For the sake of this example, assume that there was no interest charged to the buyer because of the short-term nature or life of the loan. When the account defaults for nonpayment on December 1, the company would record the following journal entry to recognize bad debt.</para>
<media id="fs-idm341630624" alt="Journal entry: December 1, debit Bad Debt Expense 15,000, credit Accounts Receivable 15,000. Explanation: “To record bad debts.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_Jorn01_img.jpg"/>
</media>
<para id="fs-idm357362688">Bad Debt Expense increases (debit), and Accounts Receivable decreases (credit) for $15,000. If, in the future, any part of the debt is recovered, a reversal of the previously written-off bad debt, and the collection recognition is required. Let’s say this customer unexpectedly pays in full on May 1, 2019, the company would record the following journal entries (note that the company’s fiscal year ends on June 30)</para>
<media id="fs-idm344875616" alt="Journal entry: May 1, debit Accounts Receivable 15,000, credit Bad Debt Expense 15,000. Explanation: “To reverse bad debt expense.” May 1, 2019 debit Cash 15,000, credit Accounts Receivable 15,000. Explanation: “To record payment on account.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_Jorn02_img.jpg"/>
</media>
<para id="fs-idm361150512">The first entry reverses the bad debt write-off by increasing Accounts Receivable (debit) and decreasing Bad Debt Expense (credit) for the amount recovered. The second entry records the payment in full with Cash increasing (debit) and Accounts Receivable decreasing (credit) for the amount received of $15,000.</para>
<para id="fs-idm358505456">As you’ve learned, the delayed recognition of bad debt violates GAAP, specifically the matching principle. Therefore, the direct write-off method is not used for publicly traded company reporting; the allowance method is used instead.</para>
<para id="fs-idm349770944">The allowance method is the more widely used method because it satisfies the matching principle. The <term id="term-00004">allowance method</term> estimates bad debt during a period, based on certain computational approaches. The calculation matches bad debt with related sales during the period. The estimation is made from past experience and industry standards. When the estimation is recorded at the end of a period, the following entry occurs.</para>
<media id="fs-idm356599488" alt="Journal entry: Debit Bad Debt Expense $$$, Credit Allowance for Doubtful Accounts $$$. Explanation: “To record estimated bad debt.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_Jorn03_img.jpg"/>
</media>
<para id="fs-idm359203744">The journal entry for the Bad Debt Expense increases (debit) the expense’s balance, and the Allowance for Doubtful Accounts increases (credit) the balance in the Allowance. The <term id="term-00005">allowance for doubtful accounts</term> is a contra asset account and is subtracted from Accounts Receivable to determine the <term id="term-00006">Net Realizable Value</term> of the Accounts Receivable account on the balance sheet. A <term id="term-00007">contra account</term> has an opposite normal balance to its paired account, thereby reducing or increasing the balance in the paired account at the end of a period; the adjustment can be an addition or a subtraction from a controlling account. In the case of the allowance for doubtful accounts, it is a contra account that is used to reduce the Controlling account, Accounts Receivable.</para>
<para id="fs-idm359491616">At the end of an accounting period, the Allowance for Doubtful Accounts reduces the Accounts Receivable to produce Net Accounts Receivable. Note that allowance for doubtful accounts reduces the overall accounts receivable account, not a specific accounts receivable assigned to a customer. Because it is an estimation, it means the exact account that is (or will become) uncollectible is not yet known.</para>
<para id="fs-idm362037728">To demonstrate the treatment of the allowance for doubtful accounts on the balance sheet, assume that a company has reported an Accounts Receivable balance of $90,000 and a Balance in the Allowance of Doubtful Accounts of $4,800. The following table reflects how the relationship would be reflected in the current (short-term) section of the company’s Balance Sheet.</para>
<media id="fs-idm354663760" alt="Accounts Receivable $90,000, Less: Allowance for Doubtful Accounts $4,800 equals $85,200.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_ARDoubtful_img.jpg"/>
</media>
<para id="fs-idm358111552">There is one more point about the use of the contra account, Allowance for Doubtful Accounts. In this example, the $85,200 total is the net realizable value, or the amount of accounts anticipated to be collected. However, the company is owed $90,000 and will still try to collect the entire $90,000 and not just the $85,200.</para>
<para id="fs-idm347287552">Under the balance sheet method of calculating bad debt expenses, if there is already a balance in Allowance for Doubtful Accounts from a previous period and accounts written off in the current year, this must be considered before the adjusting entry is made. For example, if a company already had a credit balance from the prior period of $1,000, plus any accounts that have been written off this year, and a current period estimated balance of $2,500, the company would need to subtract the prior period’s credit balance from the current period’s estimated credit balance in order to calculate the amount to be added to the Allowance for Doubtful Accounts.</para>
<media id="fs-idm343342272" alt="Current period $2,500 credit less prior period 1,000 credit equals Allowance for Doubtful Accounts $1,500 credit.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_All01_img.jpg"/>
</media>
<para id="fs-idm351592496">Therefore, the adjusting journal entry would be as follows.</para>
<media id="fs-idm360526688" alt="Journal entry: Debit Bad Debt Expense 1,500, credit Allowance for Doubtful Accounts 1,500. Explanation: “To record estimated bad debt.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_Jorn04_img.jpg"/>
</media>
<para id="fs-idm357876496">If a company already had a debit balance from the prior period of $1,000, and a current period estimated balance of $2,500, the company would need to add the prior period’s debit balance to the current period’s estimated credit balance.</para>
<media id="fs-idm358059744" class="scaled-down" alt="Current period 42,500 credit plus Prior period $1,000 debit equals Allowance for Doubtful Accounts $3,500 credit.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_All02_img.jpg"/>
</media>
<para id="fs-idm355705968">Therefore, the adjusting journal entry would be as follows.</para>
<media id="fs-idm350474512" alt="Journal entry: Debit Bad Debt Expense 3,500, credit Allowance for Doubtful Accounts 3,500. Explanation: “To record estimated bad debt.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_Jorn05_img.jpg"/>
</media>
<para id="fs-idm355729904">When a specific customer has been identified as an uncollectible account, the following journal entry would occur.</para>
<media id="fs-idm357411152" alt="Journal entry: Debit Allowance for Doubtful Accounts $$$, credit Accounts Receivable: Customer $$$. Explanation: “To record bad debt for specific customer.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_Jorn06_img.jpg"/>
</media>
<para id="fs-idm350011728">Allowance for Doubtful Accounts decreases (debit) and Accounts Receivable for the specific customer also decreases (credit). Allowance for doubtful accounts decreases because the bad debt amount is no longer unclear. Accounts receivable decreases because there is an assumption that no debt will be collected on the identified customer’s account.</para>
<para id="fs-idm350765856">Let’s say that the customer unexpectedly pays on the account in the future. The following journal entries would occur.</para>
<media id="fs-idm351014016" alt="Journal entries: Debit Accounts Receivable: Customer $$$, credit Allowance for Doubtful Accounts $$$. Explanation: “To reinstate previously written-off bad debit.” Debit Cash $$$, credit Accounts Receivable: Customer $$$. Explanation: “To record bad debt for specific customer.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_Jorn07_img.jpg"/>
</media>
<para id="fs-idm355474096">The first entry reverses the previous entry where bad debt was written off. This reinstatement requires Accounts Receivable: Customer to increase (debit), and Allowance for Doubtful Accounts to increase (credit). The second entry records the payment on the account. Cash increases (debit) and Accounts Receivable: Customer decreases (credit) for the amount received.</para>
<para id="fs-idm359903760">To compute the most accurate estimation possible, a company may use one of three methods for bad debt expense recognition: the income statement method, balance sheet method, or balance sheet aging of receivables method.</para>
<note id="fs-idm347333040" class="think-through">
<title>Bad Debt Estimation</title>
<para id="fs-idm357093312">As the accountant for a large publicly traded food company, you are considering whether or not you need to change your bad debt estimation method. You currently use the income statement method to estimate bad debt at 4.5% of credit sales. You are considering switching to the balance sheet aging of receivables method. This would split accounts receivable into three past- due categories and assign a percentage to each group.</para>
<para id="fs-idm349308496">While you know that the balance sheet aging of receivables method is more accurate, it does require more company resources (e.g., time and money) that are currently applied elsewhere in the business. Using the income statement method is acceptable under generally accepted accounting principles (GAAP), but should you switch to the more accurate method even if your resources are constrained? Do you have a responsibility to the public to change methods if you know one is a better estimation?</para>
</note>
</section>
<section id="fs-idm362390320">
<title>Income Statement Method for Calculating Bad Debt Expenses</title>
<para id="fs-idm355283472">The <term id="term-00008">income statement method</term> (also known as the <term class="no-emphasis" id="term-00009">percentage of sales method</term>) estimates bad debt expenses based on the assumption that at the end of the period, a certain percentage of sales during the period will not be collected. The estimation is typically based on credit sales only, not total sales (which include cash sales). In this example, assume that any credit card sales that are uncollectible are the responsibility of the credit card company. It may be obvious intuitively, but, by definition, a cash sale cannot become a bad debt, assuming that the cash payment did not entail counterfeit currency. The income statement method is a simple method for calculating bad debt, but it may be more imprecise than other measures because it does not consider how long a debt has been outstanding and the role that plays in debt recovery.</para>
<para id="fs-idm359972928">To illustrate, let’s continue to use Billie’s Watercraft Warehouse (BWW) as the example. Billie’s end-of-year credit sales totaled $458,230. BWW estimates that 5% of its overall credit sales will result in bad debt. The following adjusting journal entry for bad debt occurs.</para>
<media id="fs-idm356924112" alt="Journal entry: December 31 Debit Bad Debt Expense 22,911.50, credit Allowance for Doubtful Accounts 22,911.50. Explanation: “To record estimated bad debts, income statement method.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_Jorn08_img.jpg"/>
</media>
<para id="fs-idm351655136">Bad Debt Expense increases (debit), and Allowance for Doubtful Accounts increases (credit) for $22,911.50 ($458,230 × 5%). This means that BWW believes $22,911.50 will be uncollectible debt. Let’s say that on April 8, it was determined that Customer Robert Craft’s account was uncollectible in the amount of $5,000. The following entry occurs.</para>
<media id="fs-idm355653296" alt="Journal entry: April 8 Debit Allowance for Doubtful Accounts 5,000, credit Accounts Receivable: Craft 5,000. Explanation: “To record known bad debt.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_Jorn09_img.jpg"/>
</media>
<para id="fs-idm351058896">In this case, Allowance for Doubtful Accounts decreases (debit) and Accounts Receivable: Craft decreases (credit) for the known uncollectible amount of $5,000. On June 5, Craft unexpectedly makes a partial payment on his account in the amount of $3,000. The following journal entries show the reinstatement of bad debt and the subsequent payment.</para>
<media id="fs-idm357035760" alt="Journal entries: June 5 Debit Accounts Receivable: Craft 3,000, credit Allowance for Doubtful Accounts 3,000. Explanation: “To reinstate previously written-off bad debit.” June 5 Debit Cash 3,000, credit Accounts Receivable: Craft 3,000. Explanation: “To record bad debt for specific customer.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_Jorn10_img.jpg"/>
</media>
<para id="fs-idm352211312">The outstanding balance of $2,000 that Craft did not repay will remain as bad debt.</para>
<note id="fs-idm361236096" class="your-turn">
<title>Heating and Air Company</title>
<para id="fs-idm356498576">You run a successful heating and air conditioning company. Your net credit sales, accounts receivable, and allowance for doubtful accounts figures for year-end 2018, follow.</para>
<media id="fs-idm356868416" class="scaled-down" alt="Net credit sales $831,400, Accounts Receivable 222,850, Allowance for Doubtful Accounts 0.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_YT01_img.png"/>
</media>
<list id="fs-idm358392704" list-type="enumerated" number-style="upper-alpha">
<item>Compute bad debt estimation using the income statement method, where the percentage uncollectible is 5%.</item>
<item>Prepare the journal entry for the income statement method of bad debt estimation.</item>
<item>Compute bad debt estimation using the balance sheet method of percentage of receivables, where the percentage uncollectible is 9%.</item>
<item>Prepare the journal entry for the balance sheet method bad debt estimation.</item>
</list>
<para id="fs-idm339859392"><emphasis effect="bold">Solution</emphasis></para>
<list id="fs-idm347285024" list-type="enumerated" number-style="upper-alpha">
<item>$41,570; $831,400 × 5%</item>
<item><newline/><media id="fs-idm350867824" alt="Journal entry: December 31 Debit Bad Debt Expense 41,570, credit Allowance for Doubtful Accounts 41,570. Explanation: “To record estimated bad debts, income statement method.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_YT01S2_img.png"/>
</media></item>
<item>$20,056.50; $222,850 × 9%</item>
<item><newline/><media id="fs-idm344288704" alt="Journal entry: December 31 Debit Bad Debt Expense 20,056.50, credit Allowance for Doubtful Accounts 20,056.50. Explanation: “To record estimated bad debts, balance sheet method.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_YT01S4_img.png"/>
</media></item>
</list>
</note>
</section>
<section id="fs-idm356259984">
<title>Balance Sheet Method for Calculating Bad Debt Expenses</title>
<para id="fs-idm350504176">The <term id="term-00010">balance sheet method</term> (also known as the <term class="no-emphasis" id="term-00011">percentage of accounts receivable method</term>) estimates bad debt expenses based on the balance in accounts receivable. The method looks at the balance of accounts receivable at the end of the period and assumes that a certain amount will not be collected. Accounts receivable is reported on the balance sheet; thus, it is called the balance sheet method. The balance sheet method is another simple method for calculating bad debt, but it too does not consider how long a debt has been outstanding and the role that plays in debt recovery. There is a variation on the balance sheet method, however, called the aging method that does consider how long accounts receivable have been owed, and it assigns a greater potential for default to those debts that have been owed for the longest period of time.</para>
<para id="fs-idm356157632">Continuing our examination of the balance sheet method, assume that BWW’s end-of-year accounts receivable balance totaled $324,850. This entry assumes a zero balance in Allowance for Doubtful Accounts from the prior period. BWW estimates 15% of its overall accounts receivable will result in bad debt. The following adjusting journal entry for bad debt occurs.</para>
<media id="fs-idm357987152" alt="Journal entry: December 31 Debit Bad Debt Expense 48,727.50, credit Allowance for Doubtful Accounts 48,727.50. Explanation: “To record estimated bad debts, balance sheet method.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_Jorn11_img.jpg"/>
</media>
<para id="fs-idm338155488">Bad Debt Expense increases (debit), and Allowance for Doubtful Accounts increases (credit) for $48,727.50 ($324,850 × 15%). This means that BWW believes $48,727.50 will be uncollectible debt. Let’s consider that BWW had a $23,000 credit balance from the previous period. The adjusting journal entry would recognize the following.</para>
<media id="fs-idm356372016" alt="Journal entry: December 31 Debit Bad Debt Expense 25,727.50, credit Allowance for Doubtful Accounts 25,727.50. Explanation: “To record estimated bad debts, balance sheet method.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_Jorn12_img.jpg"/>
</media>
<para id="fs-idm360287984">This is different from the last journal entry, where bad debt was estimated at $48,727.50. That journal entry assumed a zero balance in Allowance for Doubtful Accounts from the prior period. This journal entry takes into account a credit balance of $23,000 and subtracts the prior period’s balance from the estimated balance in the current period of $48,727.50.</para>
<media id="fs-idm361831616" alt="Current period 48,727.50 credit less Prior period $23,000 credit equals Allowance for Doubtful Accounts $25,727.50 credit.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_All03_img.jpg"/>
</media>
</section>
<section id="fs-idm351112064">
<title>Balance Sheet Aging of Receivables Method for Calculating Bad Debt Expenses</title>
<para id="fs-idm358104112">The <term id="term-00012">balance sheet aging of receivables method</term> estimates bad debt expenses based on the balance in accounts receivable, but it also considers the uncollectible time period for each account. The longer the time passes with a receivable unpaid, the lower the probability that it will get collected. An account that is 90 days overdue is more likely to be unpaid than an account that is 30 days past due.</para>
<para id="fs-idm339839520">With this method, accounts receivable is organized into categories by length of time outstanding, and an uncollectible percentage is assigned to each category. The length of uncollectible time increases the percentage assigned. For example, a category might consist of accounts receivable that is 0–30 days past due and is assigned an uncollectible percentage of 6%. Another category might be 31–60 days past due and is assigned an uncollectible percentage of 15%. All categories of estimated uncollectible amounts are summed to get a total estimated uncollectible balance. That total is reported in Bad Debt Expense and Allowance for Doubtful Accounts, if there is no carryover balance from a prior period. If there is a carryover balance, that must be considered before recording Bad Debt Expense. The balance sheet aging of receivables method is more complicated than the other two methods, but it tends to produce more accurate results. This is because it considers the amount of time that accounts receivable has been owed, and it assumes that the longer the time owed, the greater the possibility that individual accounts receivable will prove to be uncollectible.</para>
<para id="fs-idm351807456">Looking at BWW, it has an accounts receivable balance of $324,850 at the end of the year. The company splits its past-due accounts into three categories: 0–30 days past due, 31–90 days past due, and over 90 days past due. The uncollectible percentages and the accounts receivable breakdown are shown here.</para>
<media id="fs-idm346629936" alt="Past Due Category, Accounts Receivable Total, Uncollectible Percentage, and Total, respectively are: 0–30 days, $145,740, 10 percent, $14,574; 31–90 days, 102,100, 20 percent, 20,420; Over 90 days, 77,010, 30 percent, 23,103; Total Estimated Uncollectible: $58,097.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_ARAge_img.jpg"/>
</media>
<para id="fs-idm360540560">For each of the individual categories, the accountant multiplies the uncollectible percentage by the accounts receivable total for that category to get the total balance of estimated accounts that will prove to be uncollectible for that category. Then all of the category estimates are added together to get one total estimated uncollectible balance for the period. The entry for bad debt would be as follows, if there was no carryover balance from the prior period.</para>
<media id="fs-idm357059984" alt="Journal entry: December 31 Debit Bad Debt Expense 58,097, credit Allowance for Doubtful Accounts 58,097. Explanation: “To record estimated bad debts, balance sheet aging method.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_Jorn13_img.jpg"/>
</media>
<para id="fs-idm350948864">Bad Debt Expense increases (debit) as does Allowance for Doubtful Accounts (credit) for $58,097. BWW believes that $58,097 will be uncollectible debt.</para>
<para id="fs-idm344896544">Let’s consider a situation where BWW had a $20,000 debit balance from the previous period. The adjusting journal entry would recognize the following.</para>
<media id="fs-idm342548384" alt="Journal entry: December 31 Debit Bad Debt Expense 78,097, credit Allowance for Doubtful Accounts 78,097. Explanation: “To record estimated bad debts, balance sheet aging method.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_Jorn14_img.jpg"/>
</media>
<para id="fs-idm362626784">This is different from the last journal entry, where bad debt was estimated at $58,097. That journal entry assumed a zero balance in Allowance for Doubtful Accounts from the prior period. This journal entry takes into account a debit balance of $20,000 and adds the prior period’s balance to the estimated balance of $58,097 in the current period.</para>
<media id="fs-idm358076960" alt="Current period 58,097 credit plus Prior period $20,000 debit equals Allowance for Doubtful Accounts $78,097 credit.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_All04_img.jpg"/>
</media>
<para id="fs-idm359819472">You may notice that all three methods use the same accounts for the adjusting entry; only the method changes the financial outcome. Also note that it is a requirement that the estimation method be disclosed in the notes of financial statements so stakeholders can make informed decisions.</para>
<note id="fs-idm356924896" class="concepts-practice">
<title>Generally Accepted Accounting Principles</title>
<para id="fs-idm359322768">As of January 1, 2018, GAAP requires a change in how health-care entities record bad debt expense. Before this change, these entities would record revenues for billed services, even if they did not expect to collect any payment from the patient. This uncollectible amount would then be reported in Bad Debt Expense. Under the new guidance, the bad debt amount may only be recorded if there is an unexpected circumstance that prevented the patient from paying the bill, and it may only be calculated from the amount that the providing entity anticipated collecting.</para>
<para id="fs-idm356998928">For example, a patient receives medical services at a local hospital that cost $1,000. The hospital knows in advance that the patient will pay only $100 of the amount owed. The previous GAAP rules would allow the company to write off $900 to bad debt. Under the current rule, the company may only consider revenue to be the expected amount of $100. For example, if the patient ran into an unexpected job loss and is able to pay only $20 of the $100 expected, the hospital would record the $20 to revenue and the $80 ($100 – $20) as a write-off to bad debt. This is a significant change in revenue reporting and bad debt expense. Health-care entities will more than likely see a decrease in bad debt expense and revenues as a result of this change.<footnote id="fs-idm352465792">Tara Bannow. “New Bad Debt Accounting Standards Likely to Remake Community Benefit Reporting.” <emphasis effect="italics">Modern Healthcare</emphasis>. March 17, 2018. http://www.modernhealthcare.com/article/20180317/NEWS/180319904</footnote></para>
</note>
</section>
<section id="fs-idm338637696" class="section-summary">
<title>Summary</title>
<list id="fs-idm349226016" list-type="bulleted" bullet-style="bullet">
<item>Bad debt is a result of unpaid and uncollectible customer accounts. Companies are required to record bad debt on financial statements as expenses.</item>
<item>The direct write-off method records bad debt only when the due date has passed for a known amount. Bad Debt Expense increases (debit) and Accounts Receivable decreases (credit) for the amount uncollectible.</item>
<item>The allowance method estimates uncollectible bad debt and matches the expense in the current period to revenues generated. There are three ways to calculate this estimation: the income statement method, balance sheet method/percentage of receivables, and balance sheet aging of receivables method.</item>
<item>The income statement method estimates bad debt based on a percentage of credit sales. Bad Debt Expense increases (debit) and Allowance for Doubtful Accounts increases (credit) for the amount estimated as uncollectible.</item>
<item>The balance sheet method estimates bad debt based on a percentage of outstanding accounts receivable. Bad Debt Expense increases (debit) and Allowance for Doubtful Accounts increases (credit) for the amount estimated as uncollectible.</item>
<item>The balance sheet aging of receivables method estimates bad debt based on outstanding accounts receivable, but it considers the time period that an account is past due. Bad Debt Expense increases (debit) and Allowance for Doubtful Accounts increases (credit) for the amount estimated as uncollectible.</item>
</list>
</section>
<section id="fs-idm355498496" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm344222576">
<problem id="fs-idm346526000">
<para id="fs-idm351274704"><link class="lo-reference" document="m67882"/>Tines Commerce computes bad debt based on the allowance method. They determine their current year’s balance estimation to be a credit of $45,000. The previous period had a credit balance in Allowance for Doubtful Accounts of $12,000. What should be the reported figure in the adjusting entry for the current period?</para>
<list id="fs-idm345947424" list-type="enumerated" number-style="upper-alpha">
<item>$12,000</item>
<item>$45,000</item>
<item>$33,000</item>
<item>$57,000</item>
</list>
</problem>
<solution id="fs-idm356740784">
<para id="fs-idm355752720">C</para>
</solution>
</exercise>
<exercise id="fs-idm342457072">
<problem id="fs-idm349694368">
<para id="fs-idm349959584"><link class="lo-reference" document="m67882"/>Doer Company reports year-end credit sales in the amount of $390,000 and accounts receivable of $85,500. Doer uses the income statement method to report bad debt estimation. The estimation percentage is 3.5%. What is the estimated balance uncollectible using the income statement method?</para>
<list id="fs-idm339575424" list-type="enumerated" number-style="upper-alpha">
<item>$13,650</item>
<item>$2,992.50</item>
<item>$136,500</item>
<item>$29,925</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm356386016">
<problem id="fs-idm340069008">
<para id="fs-idm360550080"><link class="lo-reference" document="m67882"/>Balloons Plus computes bad debt based on the allowance method. They determine their current year’s balance estimation to be a credit of $84,000. The previous period had a credit balance in Allowance for Doubtful Accounts of $26,000. What should be the reported figure in the adjusting entry for the current period?</para>
<list id="fs-idm360375776" list-type="enumerated" number-style="upper-alpha">
<item>$84,000</item>
<item>$58,000</item>
<item>$26,000</item>
<item>$110,000</item>
</list>
</problem>
<solution id="fs-idm349860672">
<para id="fs-idm360022976">B</para>
</solution>
</exercise>
<exercise id="fs-idm346314944">
<problem id="fs-idm355633744">
<para id="fs-idm350394336"><link class="lo-reference" document="m67882"/>Conner Pride reports year-end credit sales in the amount of $567,000 and accounts receivable of $134,000. Conner uses the balance sheet method to report bad debt estimation. The estimation percentage is 4.6%. What is the estimated balance uncollectible using the balance sheet method?</para>
<list id="fs-idm349974416" list-type="enumerated" number-style="upper-alpha">
<item>$26,082</item>
<item>$6,164</item>
<item>$260,820</item>
<item>$61,640</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm352226176">
<problem id="fs-idm357000320">
<para id="fs-idm359302896"><link class="lo-reference" document="m67882"/>Which method delays recognition of bad debt until the specific customer accounts receivable is identified?</para>
<list id="fs-idm358338528" list-type="enumerated" number-style="upper-alpha">
<item>income statement method</item>
<item>balance sheet method</item>
<item>direct write-off method</item>
<item>allowance method</item>
</list>
</problem>
<solution id="fs-idm351307984">
<para id="fs-idm349511856">C</para>
</solution>
</exercise>
<exercise id="fs-idm351395568">
<problem id="fs-idm352764528">
<para id="fs-idm343403472"><link class="lo-reference" document="m67882"/>Which of the following estimation methods considers the amount of time past due when computing bad debt?</para>
<list id="fs-idm357049264" list-type="enumerated" number-style="upper-alpha">
<item>balance sheet method</item>
<item>direct write-off method</item>
<item>income statement method</item>
<item>balance sheet aging of receivables method</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm339787200" class="questions">
<title>Questions</title>
<exercise id="fs-idm344912560">
<problem id="fs-idm344304848">
<para id="fs-idm359272720"><link class="lo-reference" document="m67882"/>Which account type is used to record bad debt estimation and is a contra account to Accounts Receivable?</para>
</problem>
<solution id="fs-idm350643984">
<para id="fs-idm358444864">Allowance for Doubtful Accounts</para>
</solution>
</exercise>
<exercise id="fs-idm361072784">
<problem id="fs-idm361444992">
<para id="fs-idm351434512"><link class="lo-reference" document="m67882"/>Earrings Depot records bad debt using the allowance, balance sheet method. They recorded $97,440 in accounts receivable for the year and $288,550 in credit sales. The uncollectible percentage is 5.5%. What is the bad debt estimation for the year using the balance sheet method?</para>
</problem>
</exercise>
<exercise id="fs-idm354963056">
<problem id="fs-idm362131088">
<para id="fs-idm360607248"><link class="lo-reference" document="m67882"/>Racing Adventures records bad debt using the allowance, income statement method. They recorded $134,560 in accounts receivable for the year and $323,660 in credit sales. The uncollectible percentage is 6.8%. What is the bad debt estimation for the year using the income statement method?</para>
</problem>
<solution id="fs-idm359648960">
<para id="fs-idm344860560">$22,008.88; $323,660 × 6.8%</para>
</solution>
</exercise>
<exercise id="fs-idm346493200">
<problem id="fs-idm349987984">
<para id="fs-idm360577536"><link class="lo-reference" document="m67882"/>Aron Larson is a customer of Bank Enterprises. Mr. Larson took out a loan in the amount of $120,000 on August 1. On December 31, Bank Enterprises uses the allowance method and determines the loan to be uncollectible. Larson had not paid anything toward the balance due on account. What is the journal entry recording the bad debt write-off?</para></problem>
</exercise>
<exercise id="fs-idm356755120">
<problem id="fs-idm352770192">
<para id="fs-idm360688720"><link class="lo-reference" document="m67882"/>The following accounts receivable information pertains to Growth Markets LLC.</para>
<media id="fs-idm360230784" alt="Past Due Category, Accounts Receivable Total, Uncollectible Percentage, respectively are: 0–30 days, $22,480, 6 percent; 31–90 days, 36,540, 17 percent; Over 90 days, 15,330, 25 percent.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_Q05_img.jpg"/>
</media>
<para id="fs-idm361595152">What is the total uncollectible estimated bad debt for Growth Markets LLC?</para>
</problem>
<solution id="fs-idm346522128">
<para id="fs-idm359364576">$11,393.10; ($22,480 × 6%) + ($36,540 × 17%) + ($15,330 × 25%)</para>
</solution>
</exercise>
<exercise id="fs-idm338772688">
<problem id="fs-idm348256576">
<para id="fs-idm360640128"><link class="lo-reference" document="m67882"/>What are bad debts?</para>
</problem>
</exercise>
</section>
<section id="fs-idm344299024" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm362150960">
<problem id="fs-idm360228624">
<para id="fs-idm355480752"><link class="lo-reference" document="m67882"/>Window World extended credit to customer Nile Jenkins in the amount of $130,900 for his purchase of window treatments on April 2. Terms of the sale are n/150. The cost of the purchase to Window World is $56,200. On September 4, Window World determined that Nile Jenkins’s account was uncollectible and wrote off the debt. On December 3, Mr. Jenkins unexpectedly paid in full on his account. Record each Window World transaction with Nile Jenkins. In order to demonstrate the write-off and then subsequent collection of an account receivable, assume in this example that Window World rarely extends credit directly, so this transaction is permitted to use the direct write-off method. Remember, however, that in most cases the direct write-off method is not allowed.</para></problem>
</exercise>
<exercise id="fs-idm360505456">
<problem id="fs-idm351114848">
<para id="fs-idm350483312"><link class="lo-reference" document="m67882"/>Millennium Associates records bad debt using the allowance, income statement method. They recorded $299,420 in accounts receivable for the year, and $773,270 in credit sales. The uncollectible percentage is 3.2%. On February 5, Millennium Associates identifies one uncollectible account from Molar Corp in the amount of $1,330. On April 15, Molar Corp unexpectedly pays its account in full. Record journal entries for the following.</para>
<list id="fs-idm356989312" list-type="enumerated" number-style="upper-alpha">
<item>Year-end adjusting entry for 2017 bad debt</item>
<item> February 5, 2018 identification entry</item>
<item>Entry for payment on April 15, 2018</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm358489376">
<problem id="fs-idm351346144">
<para id="fs-idm339747520"><link class="lo-reference" document="m67882"/>Millennium Associates records bad debt using the allowance, balance sheet method. They recorded $299,420 in accounts receivable for the year, and $773,270 in credit sales. The uncollectible percentage is 3.2%. On November 22, Millennium Associates identifies one uncollectible account from Angel’s Hardware in the amount of $3,650. On December 18, Angel’s Hardware unexpectedly pays its account in full. Record journal entries for the following.</para>
<list id="fs-idm360421296" list-type="enumerated" number-style="upper-alpha">
<item>Year-end adjusting entry for 2017 bad debt</item>
<item>November 22, 2018 identification entry</item>
<item>Entry for payment on December 18, 2018</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm349080096">
<problem id="fs-idm342945808">
<para id="fs-idm358431360"><link class="lo-reference" document="m67882"/>The following accounts receivable information pertains to Marshall Inc.</para>
<media id="fs-idm349427600" alt="Past Due Category, Accounts Receivable Total, Uncollectible Percentage, respectively are: 0–30 days, $84,550, 8 percent; 31–90 days, 32,230, 16 percent; Over 90 days, 22,170, 37 percent.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_EA04_img.jpg"/>
</media>
<para id="fs-idm347340992">Determine the estimated uncollectible bad debt from Marshall Inc. using the balance sheet aging of receivables method, and record the year-end adjusting journal entry for bad debt.</para>
</problem>
</exercise>
</section>
<section id="fs-idm342884720" class="exercise-set-b">
<title>Exercise Set B</title>
<exercise id="fs-idm342069632">
<problem id="fs-idm346248592">
<para id="fs-idm346385696"><link class="lo-reference" document="m67882"/>Laminate Express extended credit to customer Amal Sunderland in the amount of $244,650 for his January 4 purchase of flooring. Terms of the sale are 2/30, n/120. The cost of the purchase to Laminate Express is $88,440. On April 5, Laminate Express determined that Amal Sunderland’s account was uncollectible and wrote off the debt. On June 22, Amal Sunderland unexpectedly paid 30% of the total amount due in cash on his account. Record each Laminate Express transaction with Amal Sunderland. In order to demonstrate the write-off and then subsequent collection of an account receivable, assume in this example that Laminate Express rarely extends credit directly, so this transaction is permitted to use the direct write-off method. Remember, though, that in most cases the direct write-off method is not allowed.</para>
</problem>
</exercise>
<exercise id="fs-idm347266016">
<problem id="fs-idm342774528">
<para id="fs-idm339697776"><link class="lo-reference" document="m67882"/>Olena Mirrors records bad debt using the allowance, income statement method. They recorded $343,160 in accounts receivable for the year and $577,930 in credit sales. The uncollectible percentage is 4.4%. On May 10, Olena Mirrors identifies one uncollectible account from Elsa Sweeney in the amount of $2,870. On August 12, Elsa Sweeney unexpectedly pays $1,441 toward her account. Record journal entries for the following.</para>
<list id="fs-idm351543696" list-type="enumerated" number-style="upper-alpha">
<item>Year-end adjusting entry for 2017 bad debt</item>
<item>May 10, 2018 identification entry</item>
<item>Entry for payment on August 12, 2018</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm347218608">
<problem id="fs-idm340353584">
<para id="fs-idm346441216"><link class="lo-reference" document="m67882"/>Olena Mirrors records bad debt using the allowance, balance sheet method. They recorded $343,160 in accounts receivable for the year and $577,930 in credit sales. The uncollectible percentage is 4.4%. On June 11, Olena Mirrors identifies one uncollectible account from Nadia White in the amount of $4,265. On September 14, Nadia Chernoff unexpectedly pays $1,732 toward her account. Record journal entries for the following.</para>
<list id="fs-idm351431952" list-type="enumerated" number-style="upper-alpha">
<item>Year-end adjusting entry for 2017 bad debt</item>
<item>June 11, 2018 identification entry</item>
<item>Entry for payment on September 14, 2018</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm339616096">
<problem id="fs-idm354971664">
<para id="fs-idm356583680"><link class="lo-reference" document="m67882"/>The following accounts receivable information pertains to Envelope Experts.</para>
<media id="fs-idm360722464" alt="Past Due Category, Accounts Receivable Total, Uncollectible Percentage, respectively are: 0–30 days, $39,540, 10 percent; 1–90 days, 23,280, 26 percent; Over 90 days, 14,630, 42 percent.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_EB04_img.jpg"/>
</media>
<para id="fs-idm357054912">Determine the estimated uncollectible bad debt from Envelope Experts using the balance sheet aging of receivables method, and record the year-end adjusting journal entry for bad debt.</para>
</problem>
</exercise>
</section>
<section id="fs-idm338822432" class="problem-set-a">
<title>Problem-Set-A</title>
<exercise id="fs-idm338627744">
<problem id="fs-idm342698320">
<para id="fs-idm344271600"><link class="lo-reference" document="m67882"/>Jars Plus recorded $861,430 in credit sales for the year and $488,000 in accounts receivable. The uncollectible percentage is 2.3% for the income statement method, and 3.6% for the balance sheet method.</para>
<list id="fs-idm356149616" list-type="enumerated" number-style="upper-alpha">
<item>Record the year-end adjusting entry for 2018 bad debt using the income statement method.</item>
<item>Record the year-end adjusting entry for 2018 bad debt using the balance sheet method.</item>
<item>Assume there was a previous debit balance in Allowance for Doubtful Accounts of $10,220, record the year-end entry for bad debt using the income statement method, and then the entry using the balance sheet method.</item>
<item>Assume there was a previous credit balance in Allowance for Doubtful Accounts of $5,470, record the year-end entry for bad debt using the income statement method, and then the entry using the balance sheet method.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm360267536">
<problem id="fs-idm349042256">
<para id="fs-idm340769664"><link class="lo-reference" document="m67882"/>The following accounts receivable information pertains to Luxury Cruises.</para>
<media id="fs-idm343136672" alt="Past Due Category, Accounts Receivable Total, Uncollectible Percentage, respectively are: 0–30 days, $1,166,350, 15 percent; 31–90 days, 577,870, 33 percent; Over 90 days, 324,450, 48 percent. ">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_PA02_img.jpg"/>
</media>
<list id="fs-idm342214864" list-type="enumerated" number-style="upper-alpha">
<item>Determine the estimated uncollectible bad debt for Luxury Cruises in 2018 using the balance sheet aging of receivables method.</item>
<item>Record the year-end 2018 adjusting journal entry for bad debt.</item>
<item>Assume there was a previous debit balance in Allowance for Doubtful Accounts of $187,450; record the year-end entry for bad debt, taking this into consideration.</item>
<item>Assume there was a previous credit balance in Allowance for Doubtful Accounts of $206,770; record the year-end entry for bad debt, taking this into consideration.</item>
<item>On January 24, 2019, Luxury Cruises identifies Landon Walker’s account as uncollectible in the amount of $4,650. Record the entry for identification.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm359384848">
<problem id="fs-idm340103040">
<para id="fs-idm361470016"><link class="lo-reference" document="m67882"/>Funnel Direct recorded $1,345,780 in credit sales for the year and $695,455 in accounts receivable. The uncollectible percentage is 4.4% for the income statement method and 4% for the balance sheet method.</para>
<list id="fs-idm357806624" list-type="enumerated" number-style="upper-alpha">
<item>Record the year-end adjusting entry for 2018 bad debt using the income statement method.</item>
<item>Record the year-end adjusting entry for 2018 bad debt using the balance sheet method.</item>
<item>Assume there was a previous credit balance in Allowance for Doubtful Accounts of $13,888; record the year-end entry for bad debt using the income statement method, and then the entry using the balance sheet method.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm342620064" class="problem-set-b">
<title>Problem-Set-B</title>
<exercise id="fs-idm340312912">
<problem id="fs-idm352367696">
<para id="fs-idm361134400"><link class="lo-reference" document="m67882"/>Bristax Corporation recorded $1,385,660 in credit sales for the year, and $732,410 in accounts receivable. The uncollectible percentage is 3.1% for the income statement method and 4.5% for the balance sheet method.</para>
<list id="fs-idm339925648" list-type="enumerated" number-style="upper-alpha">
<item>Record the year-end adjusting entry for 2018 bad debt using the income statement method.</item>
<item>Record the year-end adjusting entry for 2018 bad debt using the balance sheet method.</item>
<item>Assume there was a previous debit balance in Allowance for Doubtful Accounts of $20,550; record the year-end entry for bad debt using the income statement method, and then the entry using the balance sheet method.</item>
<item>Assume there was a previous credit balance in Allowance for Doubtful Accounts of $17,430; record the year-end entry for bad debt using the income statement method, and then the entry using the balance sheet method.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm344906032">
<problem id="fs-idm347228288">
<para id="fs-idm339532752"><link class="lo-reference" document="m67882"/>The following accounts receivable information pertains to Select Distributors.</para>
<media id="fs-idm345999888" alt="Past Due Category, Accounts Receivable Total, Uncollectible Percentage, respectively are: 0–30 days, $945,620, 19 percent; 1–90 days, 499,110, 35 percent; Over 90 days, 211,960, 52 percent.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F09_02_PB02_img.jpg"/>
</media>
<list id="fs-idm349215728" list-type="enumerated" number-style="upper-alpha">
<item>Determine the estimated uncollectible bad debt for Select Distributors in 2018 using the balance sheet aging of receivables method.</item>
<item>Record the year-end 2018 adjusting journal entry for bad debt.</item>
<item>Assume there was a previous debit balance in Allowance for Doubtful Accounts of $233,180; record the year-end entry for bad debt, taking this into consideration.</item>
<item>Assume there was a previous credit balance in Allowance for Doubtful Accounts of $199,440; record the year-end entry for bad debt, taking this into consideration.</item>
<item>On March 21, 2019, Select Distributors identifies Aida Norman’s account as uncollectible in the amount of $10,890. Record the entry for identification.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm339569120">
<problem id="fs-idm345712048">
<para id="fs-idm358458976"><link class="lo-reference" document="m67882"/>Ink Records recorded $2,333,898 in credit sales for the year and $1,466,990 in accounts receivable. The uncollectible percentage is 3% for the income statement method and 5% for the balance sheet method.</para>
<list id="fs-idm346618336" list-type="enumerated" number-style="upper-alpha">
<item>Record the year-end adjusting entry for 2018 bad debt using the income statement method.</item>
<item>Record the year-end adjusting entry for 2018 bad debt using the balance sheet method.</item>
<item>Assume there was a previous credit balance in Allowance for Doubtful Accounts of $20,254; record the year-end entry for bad debt using the income statement method, and then the entry using the balance sheet method.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm359966544" class="thought-provokers">
<title>Thought Provokers</title>
<exercise id="fs-idm339583360">
<problem id="fs-idm347328224">
<para id="fs-idm349770416"><link class="lo-reference" document="m67882"/>You run an office supplies chain. You must determine the most appropriate bad debt estimation method to use for financial statement reporting. Your choices are the income statement, balance sheet, and balance sheet aging of receivables methods.</para>
<list id="fs-idm357915632" list-type="bulleted" bullet-style="bullet">
<item>Research a real competitor in your industry and determine which method the competitor selected. Give a detailed description of the method used and any supporting calculations.</item>
<item>Create a hypothetical credit sale, an accounts receivable figure for your business, and compute the bad debt estimation using the competitor’s method.</item>
<item>Create the journal entry to record bad debt.</item>
<item>Compute bad debt using the other two methods and show the journal entry for each.</item>
<item>What are the benefits and challenges for all of these methods?</item>
<item>Which method would you choose for your business? Explain why.</item>
</list>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm346614736">
<term>allowance for doubtful accounts</term>
<meaning id="fs-idm346035312">contra asset account that is specifically contrary to accounts receivable; it is used to estimate bad debt when the specific customer is unknown</meaning>
</definition>
<definition id="fs-idm352356464">
<term>allowance method</term>
<meaning id="fs-idm350917200">estimates bad debt during a period based on certain computational approaches, and it matches this to sales</meaning>
</definition>
<definition id="fs-idm339840496">
<term>bad debts</term>
<meaning id="fs-idm338146608">uncollectible amounts from customer accounts</meaning>
</definition>
<definition id="fs-idm352414400">
<term>balance sheet aging of receivables method</term>
<meaning id="fs-idm360633008">allowance method approach that estimates bad debt expenses based on the balance in accounts receivable, but it also considers the uncollectible time period for each account</meaning>
</definition>
<definition id="fs-idm360680016">
<term>balance sheet method</term>
<meaning id="fs-idm345784384">(also, percentage of accounts receivable method) allowance method approach that estimates bad debt expenses based on the balance in accounts receivable</meaning>
</definition>
<definition id="fs-idm355573520">
<term>contra account</term>
<meaning id="fs-idm352339904">account paired with another account type that has an opposite normal balance to the paired account; reduces or increases the balance in the paired account at the end of a period</meaning>
</definition>
<definition id="fs-idm338780176">
<term>direct write-off method</term>
<meaning id="fs-idm351664416">delays recognition of bad debt until the specific customer accounts receivable is identified</meaning>
</definition>
<definition id="fs-idm328283120">
<term>income statement method</term>
<meaning id="fs-idm350810480">allowance method approach that estimates bad debt expenses based on the assumption that at the end of the period, a certain percentage of sales during the period will not be collected</meaning>
</definition>
<definition id="fs-idm345979968">
<term>net realizable value</term>
<meaning id="fs-idm340323072">amount of an account balance that is expected to be collected; for example, if a company has a balance of $10,000 in accounts receivable and a $300 balance in the allowance for doubtful accounts, the net realizable value is $9,700</meaning>
</definition>
</glossary>
</document>