<document xmlns="http://cnx.rice.edu/cnxml">

<title>Describe Capital Investment Decisions and How They Are Applied</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68089</md:content-id>
  <md:title>Describe Capital Investment Decisions and How They Are Applied</md:title>
  <md:abstract/>
  <md:uuid>bd9a6160-fa3e-43e4-bd47-578cf15f0525</md:uuid>
</metadata>

<content>
<para id="fs-idm367268608">Assume that you own a small printing store that provides custom printing applications for general business use. Your printers are used daily, which is good for business but results in heavy wear on each printer. After some time, and after a few too many repairs, you consider whether it is best to continue to use the printers you have or to invest some of your money in a new set of printers. A capital investment decision like this one is not an easy one to make, but it is a common occurrence faced by companies every day. Companies will use a step-by-step process to determine their capital needs, assess their ability to invest in a capital project, and decide which capital expenditures are the best use of their resources.</para>
<section id="fs-idm470564832">
<title>Fundamentals of Capital Investment Decisions</title>
<para id="fs-idm367018896"><term>Capital investment</term> (sometimes also referred to as <term class="no-emphasis">capital budgeting</term>) is a company’s contribution of funds toward the acquisition of long-lived (long-term or capital) assets for further growth. Long-term assets can include investments such as the purchase of new equipment, the replacement of old machinery, the expansion of operations into new facilities, or even the expansion into new products or markets. These capital expenditures are different from operating expenses. An <term>operating expense</term> is a regularly-occurring expense used to maintain the current operations of the company, but a capital expenditure is one used to grow the business and produce a future economic benefit.</para>
<para id="fs-idm515569472">Capital investment decisions occur on a frequent basis, and it is important for a company to determine its project needs to establish a path for business development. This decision is not as obvious or as simple as it may seem. There is a lot at stake with a large outlay of capital, and the long-term financial impact may be unknown due to the capital outlay decreasing or increasing over time. To help reduce the risk involved in capital investment, a process is required to thoughtfully select the best opportunity for the company.</para>
<para id="fs-idm483540144">The process for capital decision-making involves several steps:</para>
<list id="fs-idm326129248" list-type="enumerated" number-style="arabic">
<item>Determine capital needs for both new and existing projects.</item>
<item>Identify and establish resource limitations.</item>
<item>Establish baseline criteria for alternatives.</item>
<item>Evaluate alternatives using screening and preference decisions.</item>
<item>Make the decision.</item>
</list>
<para id="fs-idm363974112">The company must first determine its needs by deciding what capital improvements require immediate attention. For example, the company may determine that certain machinery requires replacement before any new buildings are acquired for expansion. Or, the company may determine that the new machinery and building expansion both require immediate attention. This latter situation would require a company to consider how to choose which investment to pursue first, or whether to pursue both capital investments concurrently.</para>
<note id="fs-idm377904672" class="concepts-practice">
<title>Brexit</title>
<para id="fs-idm365855984">The decision to invest money in capital expenditures may not only be impacted by internal company objectives, but also by external factors. In 2016, Great Britain voted to leave the European Union (EU) (termed “Brexit”), which separates their trade interests and single-market economy from other participating European nations. This has led to uncertainty for United Kingdom (UK) businesses.</para>
<para id="fs-idm373069952">Because of this instability, capital spending slowed or remained stagnant immediately following the Brexit vote and has not yet recovered growth momentum.<footnote id="fs-idm366889040">G. Jackson “UK Business Investment Stalls in Year since Brexit Vote.” <emphasis effect="italics">The Financial Times</emphasis>. August 24, 2017. https://www.ft.com/content/daff3ffe-88ac-11e7-8bb1-5ba57d47eff7</footnote> The largest decrease in capital spending has occurred in the expansions of businesses into new markets. The UK is expected to separate from the EU in 2019.</para>
</note>
<para id="fs-idm382679616">The second step, exploring resource limitations, evaluates the company’s ability to invest in capital expenditures given the availability of funds and time. Sometimes a company may have enough resources to cover capital investments in many projects. Many times, however, they only have enough resources to invest in a limited number of opportunities. If this is the situation, the company must evaluate both the time and money needed to acquire each asset. Time allocation considerations can include employee commitments and project set-up requirements. Fund limitations may result from a lack of capital fundraising, tied-up capital in non-liquid assets, or extensive up-front acquisition costs that extend beyond investment means (<link target-id="fs-idm380047184"/>). Once the ability to invest has been established, the company needs to establish baseline criteria for alternatives.</para>
<table id="fs-idm380047184" class="top-titled" summary="No Summary">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Resource Limitations</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Time Considerations</entry>
<entry valign="top" align="center">Money Considerations</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">
<list id="fs-idm491602336" list-type="bulleted" bullet-style="bullet">
<item>Employee commitments</item>
<item>Project set-up</item>
<item>Time-frame necessary to secure financing</item>
</list>
</entry>
<entry valign="top" align="left">
<list id="fs-idm385869424" list-type="bulleted" bullet-style="bullet">
<item>Lack of liquidity</item>
<item>Tied up in non-liquid assets</item>
<item>Up-front acquisition costs</item>
</list>
</entry>
</row>
</tbody>
</tgroup>
<caption>When resources are limited, capital budgeting procedures are needed.</caption>
</table>
<para id="fs-idm374157920"><term>Alternatives</term> are the options available for investment. For example, if a company needs to purchase new printing equipment, all possible printing equipment options are considered alternatives. Since there are so many alternative possibilities, a company will need to establish baseline criteria for the investment. <term class="no-emphasis">Baseline criteria</term> are measurement methods that can help differentiate among alternatives. Common measurement methods include the payback method, accounting rate of return, net present value, or internal rate of return. These methods have varying degrees of complexity and will be discussed in greater detail in <link document="m68090">Evaluate the Payback and Accounting Rate of Return in Capital Investment Decisions</link> and <link document="m68092">Explain the Time Value of Money and Calculate Present and Future Values of Lump Sums and Annuities</link></para>
<para id="fs-idm334325744">To evaluate alternatives, businesses will use the measurement methods to compare outcomes. The outcomes will not only be compared against other alternatives, but also against a predetermined rate of return on the investment (or minimum expectation) established for each project consideration. The rate of return concept is discussed in more detail in <link document="m68095">Balanced Scorecard and Other Performance Measures</link>. A company may use experience or industry standards to predetermine factors used to evaluate alternatives. Alternatives will first be evaluated against the predetermined criteria for that investment opportunity, in a screening decision. The <term>screening decision</term> allows companies to remove alternatives that would be less desirable to pursue given their inability to meet basic standards. For example, if there were three different printing equipment options and a minimum return had been established, any printers that did not meet that minimum return requirement would be removed from consideration.</para>
<para id="fs-idm339832576">If one or more of the alternatives meets or exceeds the minimum expectations, a preference decision is considered. A <term>preference decision</term> compares potential projects that meet screening decision criteria and will rank the alternatives in order of importance, feasibility, or desirability to differentiate among alternatives. Once the company determines the rank order, it is able to make a decision on the best avenue to pursue (<link target-id="OSX_Acct_M11_01_ScreenPref"/>). When making the final decision, all financial and non-financial factors are deliberated.</para>
<figure id="OSX_Acct_M11_01_ScreenPref">
<media id="fs-idm371044880" alt="Three arrows in order pointing right. The first represents the Screening Decision, has Alternatives 1, 2, and 3 on it, and is pointing at the second, which represents the Preference Decision. This arrow only has Alternatives 1 and 2 on it and points at the third arrow, which represents Make Decision. It only has Alternative 1 on it.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M11_01_ScreenPref.jpg"/>
</media>
<caption>Select Between Alternatives. Screening and preference decisions can narrow alternatives in making a selection. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<note id="fs-idm363057360" class="ethical-considerations">
<title>Volkswagen Diesel Emissions Scandal</title>
<para id="fs-idm378644896">Sometimes a company makes capital decisions due to outside pressures or unforeseen circumstances. The <emphasis effect="italics">New York Times</emphasis> reported in 2015 that the car company <emphasis class="colored-text">Volkswagen</emphasis> was “scarred by an emissions-cheating scandal,” and “would need to cut its budget next year for new technology and research—a reversal after years of increased spending aimed at becoming the world’s biggest carmaker.”<footnote id="fs-idm352294528">Jack Ewing and Jad Mouawad. “VW Cuts Its R&amp;D Budget in Face of Costly Emissions Scandal.” <emphasis effect="italics">New York Times</emphasis>. November 20, 2015. https://www.nytimes.com/2015/11/21/business/international/volkswagen-emissions-scandal.html</footnote> This was a huge setback for <emphasis class="colored-text">Volkswagen</emphasis>, not only because the company had budgeted and planned to become the largest car company in the world, but also because the scandal damaged its reputation and set it back financially.</para>
<para id="fs-idm383902704"><emphasis class="colored-text">Volkswagen</emphasis> “set aside about 9 billion euros ($9.6 billion) to cover costs related to making the cars compliant with pollution regulations;” however, the sums were “unlikely to cover the costs of potential legal judgments or other fines.”<footnote id="fs-idm485764576">Jack Ewing and Jad Mouawad. “VW Cuts Its R&amp;D Budget in Face of Costly Emissions Scandal.” <emphasis effect="italics">New York Times</emphasis>. November 20, 2015. https://www.nytimes.com/2015/11/21/business/international/volkswagen-emissions-scandal.html</footnote> All of the costs related to the company’s unethical actions needed to be included in the capital budget, as company resources were limited. <emphasis class="colored-text">Volkswagen</emphasis> used capital budgeting procedures to allocate funds for buying back the improperly manufactured cars and paying any legal claims or penalties. Other companies might take other approaches, but an unethical action that results in lawsuits and fines often requires an adjustment to the capital decision-making process.</para>
</note>
<para id="fs-idm374085120">Let’s broadly consider what the five-step process for capital decision-making looks like for Melanie’s Sewing Studio. Melanie owns a sewing studio that produces fabric patterns for wholesale.</para>
<list id="fs-idm522811840" list-type="enumerated" number-style="arabic">
<item>Determine capital needs for both new and existing projects.<newline/>
Upon review of her future needs, Melanie determines that her five-year-old commercial sewing machine could be replaced. The old machine is still working, but production has slowed in recent months with an increase in repair needs and replacement parts. Melanie expects a new sewing machine to make her production process more efficient, which could also increase her current business volume. She decides to explore the possibility of purchasing a new sewing machine.</item>
<item>Identify and establish resource limitations.<newline/>
Melanie must consider if she has enough time and money to invest in a new sewing machine. The Sewing Studio has been in business for three years and has shown steady financial growth year over year. Melanie expects to make enough profit to afford a capital investment of $50,000. If she does purchase a new sewing machine, she will have to train her staff on how to use the machine and will have to cease production while the new machine is installed. She anticipates a loss of $20,000 for training and production time. The estimation of the $20,000 loss is based on the downtime in production for both labor and product output.</item>
<item>Establish baseline criteria for alternatives.<newline/>
Melanie is considering two different sewing machines for purchase. Before she evaluates which option is a better investment, she must establish minimum requirements for the investment. She determines that the new machine must return her initial investment back to her in three years at a rate of 20%, and the initial investment cost cannot exceed her future earnings. This established a baseline for what she considers reasonable for this type of investment, and she will not consider any investment alternative that does not meet these minimum criteria.</item>
<item>Evaluate alternatives using screening and preference decisions.<newline/>
Now that she has established minimum requirements for the new machine, she can evaluate each of these machines to see if they meet or exceed her criteria. The first sewing machine costs $45,000. She is expected to recoup her initial investment in two-and-a-half years. The return rate is 25%, and her future earnings would exceed the initial cost of the machine.<newline/>
The second machine will cost $55,000. She expects to recoup her initial investment in three years. The return rate is $18%, and her future earnings would be less than the initial cost of the machine.</item>
<item>Make the decision.<newline/>
Melanie will now decide which sewing machine to invest in. The first machine meets or exceeds her established minimum requirements in cost, payback, return rate, and future earnings compared to the initial investment. For the second machine, the $55,000 cost exceeds the cash available for investment. In addition, the second machine does not meet the return rate of 20% and the anticipated future earnings does not compare well to the value of the initial investment. Based on this information, Melanie would choose to purchase the first sewing machine.<newline/>
These steps make it seem as if narrowing down the alternatives and making a selection is a simple process. However, a company needs to use analysis techniques, including the payback method and the accounting rate of return method, as well as other, more sophisticated and complex techniques, to help them make screening and preference decisions. These techniques can assist management in making a final investment decision that is best for the company. We begin learning about these various screening and preference decisions in <link document="m68090">Evaluate the Payback and Accounting Rate of Return in Capital</link></item>
</list>
<note id="fs-idm364668656" class="link-to-learning">
<para id="fs-idm385788816">More and more companies are using capital expenditure software in budgeting analysis management. One company using this software is Solarcentury, a United Kingdom-based solar company. Read this <link url="https://openstax.org/l/50Solarcentury">case study on Solarcentury’s advantages to capital budgeting resulting from this software investment</link> to learn more.</para>
</note>
</section>
<section id="fs-idm500571360" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm356146816" list-type="bulleted" bullet-style="bullet">
<item>Capital investment decisions select a project for future business development. These projects typically require a large outlay of cash, provide an uncertain return, and tie up resources for an extended period of time.</item>
<item>Having a large number of alternatives requires a careful budgeting and analysis process. This process includes determining capital needs, exploring resource limitations, establishing baseline criteria for alternatives, evaluating alternatives using screening and preference decisions, and making the decision.</item>
<item>Screening decisions help eliminate undesirable alternatives that may waste time and money. Preference decisions rank alternatives emerging from the screening process to help make the final decision. Both decision avenues use capital budgeting methods to select between alternatives.</item>
</list>
</section>
<section id="fs-idm499024752" class="multiple-choice">
<exercise id="fs-idm379358192">
<problem id="fs-idm368247568">
<para id="fs-idm377157072"><link class="lo-reference" document="m68089"/>Capital investment decisions often involve all of the following <emphasis effect="italics">except</emphasis> ________.</para>
<list id="fs-idm365445968" list-type="enumerated" number-style="upper-alpha">
<item>qualitative factors or considerations</item>
<item>short periods of time</item>
<item>large amounts of money</item>
<item>risk</item>
</list>
</problem>
<solution id="fs-idm369504800">
<para id="fs-idm348449792">B</para>
</solution>
</exercise>
<exercise id="fs-idm482789072">
<problem id="fs-idm384908656">
<para id="fs-idm491855312"><link class="lo-reference" document="m68089"/>Preference decisions compare potential projects that meet screening decision criteria and will be ranked in their preference order to differentiate between alternatives with respect to all of the following characteristics <emphasis effect="italics">except</emphasis> ________.</para>
<list id="fs-idm334646768" list-type="enumerated" number-style="upper-alpha">
<item>political prominence</item>
<item>feasibility</item>
<item>desirability</item>
<item>importance</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm385854864">
<problem id="fs-idm366716784">
<para id="fs-idm501857744"><link class="lo-reference" document="m68089"/>The third step for making a capital investment decision is to establish baseline criteria for alternatives. Which of the following would <emphasis effect="italics">not</emphasis> be an acceptable baseline criterion?</para>
<list id="fs-idm346447840" list-type="enumerated" number-style="upper-alpha">
<item>payback method</item>
<item>accounting rate of return</item>
<item>internal rate of return</item>
<item>inventory turnover</item>
</list>
</problem>
<solution id="fs-idm378711568">
<para id="fs-idm377188320">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm339837728" class="questions">
<exercise id="fs-idm366895008">
<problem id="fs-idm372860592">
<para id="fs-idm373081296"><link class="lo-reference" document="m68089"/>What are the steps involved in the process for capital decision-making?</para>
</problem>
<solution id="fs-idm328136096">
<para id="fs-idm366573216">The process for capital decision-making involves five steps: 1. Determine capital needs. 2. Explore resource limitations. 3. Establish baseline criteria for alternatives. 4. Evaluate alternatives using screening and preference decisions. 5. Make the decision.</para>
</solution>
</exercise>
<exercise id="fs-idm372919024">
<problem id="fs-idm329461184">
<para id="fs-idm373025808"><link class="lo-reference" document="m68089"/>Why does a company evaluate both the money allocated to a project and the time allocated to the project?</para>
</problem>
</exercise>
<exercise id="fs-idm364254992">
<problem id="fs-idm348521808">
<para id="fs-idm344404784"><link class="lo-reference" document="m68089"/>What is the next thing a company needs to do after it establishes investment criteria?</para>
</problem>
<solution id="fs-idm350051776">
<para id="fs-idm386853200">The company then needs to establish alternatives, which are options available for investment, and evaluate the options using common measurement methods, including the payback method, accounting rate of return, net present value, and internal rate of return.</para>
</solution>
</exercise>
<exercise id="fs-idm372434064">
<problem id="fs-idm344306000">
<para id="fs-idm367211232"><link class="lo-reference" document="m68089"/>What is the screening decision?</para>
</problem>
</exercise>
<exercise id="fs-idm369367232">
<problem id="fs-idm388633584">
<para id="fs-idm379077024"><link class="lo-reference" document="m68089"/>Your supervisor is on the company’s capital investment decision team that is to decide on alternatives for the acquisition of a new computer system for the company. The supervisor says, “The book value of the existing computer system for the firm that we are considering replacing is nothing but an accounting amount and as such is irrelevant in the capital expenditure analysis.” Does this reasoning make sense? Why or why not?</para>
</problem>
<solution id="fs-idm385623504">
<para id="fs-idm481502976">From the standpoint of the decision to replace the asset, the book value of an existing asset is irrelevant. Book value is just the historical cost (or value) of the asset less the total depreciation calculated to date. A gain or loss situation often happens when the asset is sold for more or less than its book value, respectively. It is only at that point that the company truly realizes whether they have extra value or not enough value in the assets. This difference can provide either a gain or a loss to the company that will impact the taxes at year-end. Therefore, gains or losses affecting tax payments, plus cash flows, are important, since cash-flow effects are relevant in capital investment decisions.</para>
</solution>
</exercise>
<exercise id="fs-idm377224896">
<problem id="fs-idm363980384">
<para id="fs-idm368296752"><link class="lo-reference" document="m68089"/>Ekon owns a small tow-truck business that responds to state patrol requests to tow cars involved in wrecks, as well as to private business requests from customers at various auto repair shops and individuals with stalled autos. Ekon’s business is open 24/7 for 365 days a year. He is starting to see too many repairs on his three trucks, which either means that he loses business or must divert a truck from another area. He is now trying to consider whether it is best to continue use of the current trucks or whether he needs to invest some money in new trucks.</para>
<para id="fs-idm346089952">Using the steps for the process of capital decision-making, create an outline with sub-steps that include questions Ekon can use to guide his investigation or considerations of buying new trucks.</para>
</problem>
</exercise>
</section>
<section id="fs-idm362941728" class="exercise-set-a">
<exercise id="fs-idm372373712">
<problem id="fs-idm388501616">
<para id="fs-idm366472704"><link class="lo-reference" document="m68089"/>Bob’s Auto Repair has determined that it needs new lift equipment to acquire more business opportunities. However, one or more alternatives meet or exceed the minimum expectations Bob has for the new lift equipment. As a result, what type of decision should Bob make for his company?</para>
</problem>
</exercise>
<exercise id="fs-idm329405392">
<problem id="fs-idm364196704">
<para id="fs-idm383537008"><link class="lo-reference" document="m68089"/>In practice, external factors can impact a capital investment. Give a current external factor that may currently impact or cause instability of capital spending either here or abroad.</para>
</problem>
</exercise>
</section>
<section id="fs-idm482264224" class="exercise-set-b">
<exercise id="fs-idm386021152">
<problem id="fs-idm372943424">
<para id="fs-idm381395600"><link class="lo-reference" document="m68089"/>Margo’s Memories, a company that specializes in photography and creating family and group photo portfolios, has 50 stores in major malls around the U.S. The company is considering an online business, which will require a substantial investment in web design, security, payment processing, and technology in order to launch successfully. What potential advantages or disadvantages will be difficult to quantify from a capital investment standpoint?</para>
</problem>
</exercise>
<exercise id="fs-idm387997760">
<problem id="fs-idm370742992">
<para id="fs-idm372511856"><link class="lo-reference" document="m68089"/>Boxer Production, Inc., is in the process of considering a flexible manufacturing system that will help the company react more swiftly to customer needs. The controller, Mick Morrell, estimated that the system will have a 10-year life and a required return of 10% with a net present value of negative $500,000. Nevertheless, he acknowledges that he did not quantify the potential sales increases that might result from this improvement on the issue of on-time delivery, because it was too difficult to quantify.</para>
<para id="fs-idm374232544">If there is a general agreement that qualitative factors may offer an additional net cash flow of $150,000 per year, how should Boxer proceed with this investment?</para>
</problem>
</exercise>
</section>
<section id="fs-idm383641312" class="thought-provokers">
<exercise id="fs-idm368285792">
<problem id="fs-idm371743664">
<para id="fs-idm364182368"><link class="lo-reference" document="m68089"/>What is the benefit(s) of the accountant’s involvement in the capital investment decision?</para>
</problem>
</exercise>
<exercise id="fs-idm373105440">
<problem id="fs-idm350178384">
<para id="fs-idm367038896"><link class="lo-reference" document="m68089"/>Austin’s cell phone manufacturer wants to upgrade their product mix to encompass an exciting new feature on their cell phone. This would require a new high-tech machine. You are excited about his new project and are recommending the purchase to your board of directors. Here is the information you have compiled in order to complete this recommendation:</para>
<media id="fs-idm348493232" class="scaled-down" alt="Unit selling price $45, Unit variable cost $25, Fixed Costs $200,000, Depreciation costs $35,000, Expected sales 10,000 units per year.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M11_01_TP01_img.jpg"/>
</media>
<para id="fs-idm370794384">According to the information, the project will last 10 years and require an initial investment of $800,000, depreciated with straight-line over the life of the project until the final value is zero. The firm’s tax rate is 30% and the required rate of return is 12%. You believe that the variable cost and sales volume may be as much as 10% higher or lower than the initial estimate. Your boss understands the risks but asks you to explain the alternatives in a brief memo to the board. Write a memo to the Board of Directors objectively weighing out the pros and cons of this project and make your recommendation(s).</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm368234992">
<term>alternatives</term>
<meaning id="fs-idm387503360">options available for investment</meaning>
</definition>
<definition id="fs-idm380456352">
<term>capital investment</term>
<meaning id="fs-idm373204512">company’s contribution of funds toward long-term assets for further growth; also called <emphasis effect="italics">capital budgeting</emphasis></meaning>
</definition>
<definition id="fs-idm379432000">
<term>operating expenses</term>
<meaning id="fs-idm377765136">daily operational costs not associated with the direct selling of products or services</meaning>
</definition>
<definition id="fs-idm372208304">
<term>preference decision</term>
<meaning id="fs-idm386952560">process of comparing potential projects that meet screening decision criteria, and will rank order of importance, feasibility, and desirability to differentiate among alternatives</meaning>
</definition>
<definition id="fs-idm370494032">
<term>screening decision</term>
<meaning id="fs-idm380411152">process of removing alternatives from the decision-making process that would be less desirable to pursue given their inability to meet basic standards</meaning>
</definition>
</glossary>
</document>