<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Calculate and Interpret a Company’s Margin of Safety and Operating Leverage</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68120</md:content-id>
  <md:title>Calculate and Interpret a Company’s Margin of Safety and Operating Leverage</md:title>
  <md:abstract/>
  <md:uuid>5cbdc580-6fd9-4576-b430-ead7b5f37dc0</md:uuid>
</metadata>

<content>
<para id="fs-idm350250352">Our discussion of CVP analysis has focused on the sales necessary to break even or to reach a desired profit, but two other concepts are useful regarding our break-even sales. Those concepts are margin of safety and operating leverage.</para>
<section id="fs-idm372121408">
<title>Margin of Safety</title>
<para id="fs-idm518850000">A company’s <term id="term-00001">margin of safety</term> is the difference between its current sales and its break-even sales. The margin of safety tells the company how much they could lose in sales before the company begins to lose money, or, in other words, before the company falls below the break-even point. The higher the margin of safety is, the lower the risk is of not breaking even or incurring a loss. In order to calculate margin of safety, we use the following formula:</para>
<media id="fs-idm330020704" alt="Margin of Safety in Dollars equals Total Budgeted (or actual sales) minus Break-Even Sales.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_05_SafMar_img.jpg"/>
</media>
<para id="fs-idm500102768">Let’s look at Manteo Machine, a company that machines parts that are then sold and used in the manufacture of farm equipment. For their core product, the break-even analysis is as follows:</para>
<media id="fs-idm364121552" class="scaled-down" alt="Sales Price per Unit $90 less Variable Cost per Unit $40 equals Contribution Margin per Unit $50. Fixed Costs $85,000, Break-Even in units 1700. Contribution Margin per Unit $50 divided by Selling Price per Unit $90 equals Contribution Margin Ratio 55.55 percent, Break-Even in dollars, rounded $153,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_05_MaMa01_img.jpg"/>
</media>
<para id="fs-idm480062656">Interpreting this information tells Manteo Machine that, when sales equal $153,000, they will be at the break-even point. However, as soon as sales fall below this figure, they will have negative net operating income. They have decided that they want a margin of safety of $10,000. They can add this as if it were a fixed cost (very much the same way we added target profit earlier) and then find a new break-even point that includes a $10,000 margin of safety. If they approached it from this perspective, their new break-even would appear as follows:</para>
<figure id="OSX_Acct_M03_05_MaMa02">
<media id="fs-idm372412736" class="scaled-down" alt="Sales Price per Unit $90 less Variable Cost per Unit $40 equals Contribution Margin per Unit $50. Fixed Costs plus Margin of Safety $95,000, Break-Even in units 1900. Contribution Margin per Unit $50 divided by Selling Price per Unit $90 equals Contribution Margin Ratio 55.55 percent, Break-Even in dollars, rounded $170,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_05_MaMa02_img.jpg"/>
</media>
<caption>Manteo Machine’s Margin of Safety. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm483827712">As shown in <link target-id="OSX_Acct_M03_05_MaMa02"/>, the margin of safety of 1,900 units is found from (FC + Margin of Safety)/CM per unit = $95,000/$50. Thus, 1,900 units must be sold in order to meet fixed cost and have a $10,000 margin of safety. Another way to see this is to realize the $10,000 margin of safety will be met in $50 increments based on the current contribution margin. This means the company will need to sell an additional 200 units, which is an additional $18,000 in sales to have the desired margin of safety. The true break-even, where only fixed costs were met, was 1,700 units, or $153,000 in sales. The point at which the company would have a $10,000 margin of safety is 1,900 units, or $171,000 in sales. Note that the new level of units is the break-even units of 1,700 plus the 200 units for the margin of safety. The same can be seen for the sales dollar. The new level of desired sales dollars is the break-even sales of $153,000 plus the additional $18,000 in sales for the margin of safety.</para>
<para id="fs-idm483327728">The margin of safety can also be determined when a company knows its sales volume. For example, Manteo Machine sold 2,500 units in March and wants to know its margin of safety at that sales volume:</para>
<media id="fs-idm517658432" class="scaled-down" alt="Sales (at the current volume of 2500 units) $225,000 less Break-Even Sales (1,900 units) 153,000 equals Margin of Safety in Dollars 72,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_05_MaMa03_img.jpg"/>
</media>
<para id="fs-idm489308992">From this analysis, Manteo Machine knows that sales will have to decrease by $72,000 from their current level before they revert to break-even operations and are at risk to suffer a loss.</para>
<note id="fs-idm483434416" class="ethical-considerations">
<title>The Importance of Relevant Range Analysis</title>
<para id="fs-idm515718832">Ethical managerial decision-making requires that information be communicated fairly and objectively. The failure to include the demand for individual products in the company's mixture of products may be misleading. Providing misleading or inaccurate managerial accounting information can lead to a company becoming unprofitable. Ignoring relevant range(s) in setting assumptions about cost behavior and ignoring the actual demand for the product in the company's market also distorts the information provided to management and may cause the management of the company to produce products that cannot be sold.</para>
</note>
<para id="fs-idm483062416">Many companies prefer to consider the margin of safety as a percentage of sales, rather than as a dollar amount. In order to express margin of safety as a percentage, we divide the margin of safety (in dollars) by the total budgeted or actual sales volume. The formula to express margin of safety as a percentage is:</para>
<media id="fs-idm518473680" alt="Margin of Safety Percentage equals Margin of Safety (dollars) divided by Total Budget (or Actual) Sales (dollars).">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_05_MarPer_img.jpg"/>
</media>
<para id="fs-idm499179168">Previously, we calculated Manteo Machine’s margin of safety as $72,000. As a percentage, it would be</para>
<equation id="fs-idm485753600" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>$72,000</m:mn></m:mrow><m:mrow><m:mn>$225,000</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.32</m:mn><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mn>32%</m:mn></m:mrow></m:math></equation>
<para id="fs-idm515570896">This tells management that as long as sales do not decrease by more than 32%, they will not be operating at or near the break-even point, where they would run a higher risk of suffering a loss. Often, the margin of safety is determined when sales budgets and forecasts are made at the start of the fiscal year and also are regularly revisited during periods of operational and strategic planning.</para>
</section>
<section id="fs-idm477728944">
<title>Operating Leverage</title>
<para id="fs-idm364653968">In much the same way that managers control the risk of incurring a net loss by watching their margin of safety, being aware of the company’s operating leverage is critical to the financial well-being of the firm. <term id="term-00002">Operating leverage</term> is a measurement of how sensitive net operating income is to a percentage change in sales dollars. Typically, the higher the level of fixed costs, the higher the level of risk. However, as sales volumes increase, the payoff is typically greater with higher fixed costs than with higher variable costs. In other words, the higher the risk the greater the payoff.</para>
<para id="fs-idm650510448">First, let’s look at this from a general example to understand payoff. Suppose you had $10,000 to invest and you were debating between putting that money in low risk bonds earning 3% or taking a chance and buying stock in a new company that currently is not profitable but has an innovative product that many analysts predict will take off and be the next “big thing.” Obviously, there is more risk with buying the stock than with buying the bonds. If the company remains unprofitable, or fails, you stand to lose all or a portion of your investment ,whereas the bonds are less risky and will continue to pay 3% interest. However, the risk associated with the stock investment could result in a much higher payoff if the company is successful.</para>
<para id="fs-idm518442416">So how does this relate to fixed costs and companies? Companies have many types of fixed costs including salaries, insurance, and depreciation. These costs are present regardless of our production or sales levels. This makes fixed costs riskier than variable costs, which only occur if we produce and sell items or services. As we sell items, we have learned that the contribution margin first goes to meeting fixed costs and then to profits. Here is an example of how changes in fixed costs affects profitability.</para>
<para id="fs-idm491825680">Gray Co. has the following income statement:</para>
<media id="fs-idm365035584" class="scaled-down" alt="Sales (1,000 units times $10 SP) $100,000 less Variable Costs (1,000 units times $4 VC) 40,000 equals Contribution Margin 60,000. Subtract Fixed Costs 25,000 to get Net Income of $35,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_05_Grey1_img.jpg"/>
</media>
<para id="fs-idm377139360">What is the effect of switching $10,000 of fixed costs to variable costs? What is the effect of switching $10,000 of variable costs to fixed costs?</para>
<media id="fs-idm385268128" alt="Effect of Changing $10,000 of FC to VC: Sales (1,000 units times $10 SP) $100,000 less Variable Costs 50,000 equals Contribution Margin 50,000. Subtract Fixed Costs 15,000 to get Net Income of $35,000. Effect of Changing $10,000 of VC to FC: Sales (1,000 units times $10 SP) $100,000 less Variable Costs 30,000 equals Contribution Margin 70,000. Subtract Fixed Costs 35,000 to get Net Income of $35,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_05_Grey2_img.jpg"/>
</media>
<para id="fs-idm483621168">Notice that in this instance, the company’s net income stayed the same. Now, look at the effect on net income of changing fixed to variable costs or variable costs to fixed costs as sales volume increases. Assume sales volume increase by 10%.</para>
<media id="fs-idm379214976" alt="Effect of Changing $10,000 of FC to VC and 10 percent Increase in Sales: Sales (1,100 units times $10 SP) $110,000 less Variable Costs 55,000 equals Contribution Margin 55,000. Subtract Fixed Costs 15,000 to get Net Income of $40,000. Effect of Changing $10,000 of VC to FC and 10 percent Increase in Sales: Sales (1,100 units times $10 SP) $110,000 less Variable Costs 33,000 equals Contribution Margin 77,000. Subtract Fixed Costs 35,000 to get Net Income of $45,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_05_Grey3_img.jpg"/>
</media>
<para id="fs-idm326243664">As you can see from this example, moving variable costs to fixed costs, such as making hourly employees salaried, is riskier in that fixed costs are higher. However, the payoff, or resulting net income, is higher as sales volume increases.</para>
<para id="fs-idm370437968">This is why companies are so concerned with managing their fixed and variable costs and will sometimes move costs from one category to another to manage this risk. Some examples include, as previously mentioned, moving hourly employees (variable) to salaried employees (fixed), or replacing an employee (variable) with a machine (fixed). Keep in mind that managing this type of risk not only affects operating leverage but can have an effect on morale and corporate climate as well.</para>
<note id="fs-idm517511760" class="concepts-practice">
<title>Fluctuating Operating Leverage: Why Do Stores Add Self-Service Checkout Lanes?</title>
<para id="fs-idm502791904">Operating leverage fluctuations result from changes in a company’s cost structure. While any change in either variable or fixed costs will change operating leverage, the fluctuations most often result from management’s decision to shift costs from one category to another. As the next example shows, the advantage can be great when there is economic growth (increasing sales); however, the disadvantage can be just as great when there is economic decline (decreasing sales). This is the risk that must be managed when deciding how and when to cause operating leverage to fluctuate.</para>
<para id="fs-idm378666576">Consider the impact of reducing variable costs (fewer employee staffed checkout lanes) and increasing fixed costs (more self-service checkout lanes). A store with $125,000,000 per year in sales installs some self-service checkout lanes. This increases its fixed costs by 10% but reduces its variable costs by 5%. As <link target-id="OSX_Acct_M03_05_SelfServe"/> shows, at the current sales level, this could produce a whopping 35% increase in net operating income. And, if the change results in higher sales, the increase in net operating income would be even more dramatic. Do the math and you will see that each 1% increase in sales would produce a 6% increase in net operating income: well worth the change, indeed.</para>
<figure id="OSX_Acct_M03_05_SelfServe" class="scaled-down">
<media id="fs-idm370237968" alt="This financial table compares outcomes with and without self-service checkout lanes, showing a 35% increase in Net Operating Income with self-service due to reduced variable costs.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_05_SelfServe.jpg"/>
</media>
<caption>Impact of Self-Service Checkout Lanes. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm347510768">(in 000s) Without Selfservice Checkout Lanes, With Selfservice Checkout Lanes (respectively): Sales $125,000, 125,000; Variable Costs 93,750, 89,063; Contribution Margin 31,250, 35,938; Fixed Costs 25,000, 27,500; Net Operating Income 6,250 8,438; Percent Increase in Income 35 percent.</para>
<para id="fs-idm384496320">The company in this example also faces a downside risk, however. If customers disliked the change enough that sales decreased by more than 6%, net operating income would drop below the original level of $6,250 and could even become a loss.</para>
</note>
<para id="fs-idm388061424">Operating leverage has a multiplier effect. A <term id="term-00003">multiplier effect</term> is one in which a change in an input (such as variable cost per unit) by a certain percentage has a greater effect (a higher percentage effect) on the output (such as net income). To explain the concept of a multiplier effect, think of having to open a very large, heavy wooden crate. You could pull and pull with your hands all day and still not exert enough force to get it open. But, what if you used a lever in the form of a pry bar to multiply your effort and strength? For every additional amount of force you apply to the pry bar, a much larger amount of force is applied to the crate. Before you know it, you have the crate open. Operating leverage works much like that pry bar: if operating leverage is high, then a very small increase in sales can result in a large increase in net operating income.</para>
<para id="fs-idm503650672">How does a company increase its operating leverage? Operating leverage is a function of cost structure, and companies that have a high proportion of fixed costs in their cost structure have higher operating leverage. There is, however, a cautionary side to operating leverage. Since high operating leverage is the result of high fixed costs, if the market for the company’s products, goods, or services shrinks, or if demand for the company’s products, goods, or services declines, the company may find itself obligated to pay for fixed costs with little or no sales revenue to spare. Managers who have made the decision to chase large increases in net operating income through the use of operating leverage have found that, when market demand falls, their only recourse is to close their doors. In fact, many large companies are making the decision to shift costs <emphasis effect="italics">away</emphasis> from fixed costs to protect them from this very problem.</para>
<note id="fs-idm365423232" class="link-to-learning">
<para id="fs-idm352110864">During periods of sales downturns, there are many examples of companies working to shift costs away from fixed costs. This <link url="https://openstax.org/l/50AirlineVarCst">Yahoo Finance article reports that many airlines are changing their cost structure to move away from fixed costs and toward variable costs</link> such as Delta Airlines. Although they are decreasing their operating leverage, the decreased risk of insolvency more than makes up for it.</para>
</note>
<para id="fs-idm389324288">In order to calculate the degree of operating leverage at a given level of sales, we will apply the following formula:</para>
<media id="fs-idm368107024" class="scaled-down" alt="Degree of Operating Leverage equals Contribution Margin divided by Net Operating Income.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_05_OpLevg_img.jpg"/>
</media>
<para id="fs-idm483490160">To explain further the concept of operating leverage, we will look at two companies and their operating leverage positions:</para>
<media id="fs-idm348640624" class="scaled-down" alt="Company A, Company B, respectively: Sales $250,000, 315,000; Variable Costs 102,000, 105,000; Contribution Margin (a) 148,000, 210,000; Fixed Costs 63,000, 125,000; Net Income (b) 85,000, 85,000; Operating Leverage (a) divided by (b) 1.74, 2.47.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_05_OpLv01_img.jpg"/>
</media>
<para id="fs-idm368179888">Both companies have the same net income of $85,000, but company B has a higher degree of operating leverage because its fixed costs are higher than that of company A. If we want to see how operating leverage impacts net operating income, then we can apply the following formula:</para>
<media id="fs-idm351593888" class="scaled-down" alt="Degree of Operating Leverage x Percentage Change in Sales equals Percentage Change in Net Operating Income.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_05_NOI_img.jpg"/>
</media>
<para id="fs-idm369318384">Let’s assume that both company A and company B are anticipating a 10% increase in sales. Based on their respective degrees of operating leverage, what will their percentage change in net operating income be?</para>
<equation id="fs-idm491674432" class="unnumbered"><m:math><m:mrow><m:mtable columnalign="left"><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mtext>Company A:</m:mtext><m:mspace width="0.2em"/><m:mn>1.71</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>10%</m:mn><m:mo>=</m:mo><m:mn>17.4%</m:mn></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mtext>Company B:</m:mtext><m:mspace width="0.2em"/><m:mn>2.47</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>10%</m:mn><m:mo>=</m:mo><m:mn>24.7%</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm366509152">For company A, for every 10% increase in sales, net operating income will increase 17.4%. But company B has a much higher degree of operating leverage, and a 10% increase in sales will result in a 24.7% increase in net operating income. These examples clearly show why, during periods of growth, companies have been willing to risk incurring higher fixed costs in exchange for large percentage gains in net operating income. But what happens in periods where income declines?</para>
<para id="fs-idm518475808">We will return to Company A and Company B, only this time, the data shows that there has been a 20% decrease in sales. Note that the degree of operating leverage changes for each company. The reduced income resulted in a higher operating leverage, meaning a higher level of risk.</para>
<media id="fs-idm344194864" class="scaled-down" alt="Company A, Company B, respectively: Sales (20 percent decrease) $200,000, 252,000; Variable Costs (20 percent decrease) 81,600, 84,000; Contribution Margin (a) 118,400, 168,000; Fixed Costs 63,000, 125,000; Net Income (b) 55,400, 43,000; Operating Leverage (a divided by b) 2.14, 3.91; Percent Change in Net Income (Prior Net Income minus Current Net Income) divided by Prior Net Income 34.8 percent decrease, 49.4 percent decrease.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_05_CompanyAB1_img.jpg"/>
</media>
<para id="fs-idm330039008">It is equally important to realize the percentage decrease in income for both companies. The decrease in sales by 20% resulted in a 31.9% decrease in net income for Company A. For Company B, the 20% decrease in sales resulted in a 46.9% decrease in net income. This also could have been found by taking the initial operating leverage times the 20% decrease:</para>
<equation id="fs-idm491394352" class="unnumbered"><m:math><m:mrow><m:mtable columnalign="left"><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mtext>Company A:</m:mtext><m:mspace width="0.2em"/><m:mn>20%</m:mn><m:mspace width="0.2em"/><m:mtext>decreases</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1.74</m:mn><m:mspace width="0.2em"/><m:mtext>operating leverage</m:mtext><m:mo>=</m:mo><m:mn>34.8%</m:mn><m:mspace width="0.2em"/><m:mtext>decrease in net income</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mtext>Company B:</m:mtext><m:mspace width="0.2em"/><m:mn>20%</m:mn><m:mspace width="0.2em"/><m:mtext>decreases</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>2.47</m:mn><m:mspace width="0.2em"/><m:mtext>operating leverage</m:mtext><m:mo>=</m:mo><m:mn>49.4%</m:mn><m:mspace width="0.2em"/><m:mtext>decrease in net income</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm379403024">This example also shows why, during periods of decline, companies look for ways to reduce their fixed costs to avoid large percentage reductions in net operating income.</para>
<note id="fs-idm483379328" class="think-through">
<title>Moving Costs</title>
<para id="fs-idm376251360">You are the managerial accountant for a large manufacturing firm. The company has sales that are well above its break-even point, but they have historically carried most of their costs as fixed costs. The outlook for the industry you are in is not positive. How could you move more costs away from fixed costs to put the company in a better financial position if the industry does, in fact, take a downturn?</para>
</note>
<note id="fs-idm363166032" class="continuing-application">
<title>Viking Grocery Stores</title>
<para id="fs-idm383755776">You might wonder why the grocery industry is not comparable to other big-box retailers such as hardware or large sporting goods stores. Just like other big-box retailers, the grocery industry has a similar product mix, carrying a vast of number of name brands as well as house brands. The main difference, then, is that the profit margin per dollar of sales (i.e., profitability) is smaller than the typical big-box retailer. Also, the inventory turnover and degree of product spoilage is greater for grocery stores. Overall, while the fixed and variable costs are similar to other big-box retailers, a grocery store must sell vast quantities in order to create enough revenue to cover those costs.</para>
<para id="fs-idm384485568">This is reflected in the business plan. Unlike a manufacturer, a grocery store will have hundreds of products at one time with various levels of margin, all of which will be taken into account in the development of their break-even analysis. Review <link url="https://openstax.org/l/GroceryStore">a business plan developed by Viking Grocery Stores</link> in consideration of opening a new site in Springfield, Missouri to see how a grocery store develops a business plan and break-even based upon multiple products.</para>
</note>
</section>
<section id="fs-idm374085120" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm366889040" list-type="bulleted" bullet-style="bullet">
<item>Businesses determine a margin of safety (sales dollars beyond the break-even point). The higher the margin of safety is, the lower the risk is of not breaking even and incurring a loss.</item>
<item>Operating leverage is a measurement of how sensitive net operating income is to a percentage change in sales dollars. A high degree of operating leverage results from a cost structure that is heavily weighted in fixed costs.</item>
</list>
</section>
<section id="fs-idm387548416" class="multiple-choice">
<exercise id="fs-idm481600256">
<problem id="fs-idm378624864">
<para id="fs-idm635581264"><link class="lo-reference" document="m68120"/>Wallace Industries has total contribution margin of $58,560 and net income of $24,400 for the month of April. Wallace expects sales volume to increase by 5% in May. What are the degree of operating leverage and the expected percent change in income for Wallace Industries?</para>
<list id="fs-idm370405680" list-type="enumerated" number-style="upper-alpha">
<item>0.42 and 2.2%</item>
<item>0.42 and 5%</item>
<item>2.4 and 12%</item>
<item>2.5 and 13%</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm482789072">
<problem id="fs-idm368664992">
<para id="fs-idm387561024"><link class="lo-reference" document="m68120"/>Macom Manufacturing has total contribution margin of $61,250 and net income of $24,500 for the month of June. Marcus expects sales volume to increase by 10% in July. What are the degree of operating leverage and the expected percent change in income for Macom Manufacturing?</para>
<list id="fs-idm379270560" list-type="enumerated" number-style="upper-alpha">
<item>0.4 and 10%</item>
<item>2.5 and 10%</item>
<item>2.5 and 25%</item>
<item>5.0 and 50%</item>
</list>
</problem>
<solution id="fs-idm368560256">
<para id="fs-idm350190560">C</para>
</solution>
</exercise>
<exercise id="fs-idm385238752">
<problem id="fs-idm328538944">
<para id="fs-idm381450064"><link class="lo-reference" document="m68120"/>If a firm has a contribution margin of $59,690 and a net income of $12,700 for the current month, what is their degree of operating leverage?</para>
<list id="fs-idm384396304" list-type="enumerated" number-style="upper-alpha">
<item>0.18</item>
<item>1.18</item>
<item>2.4</item>
<item>4.7</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm380353344">
<problem id="fs-idm384495280">
<para id="fs-idm501509632"><link class="lo-reference" document="m68120"/>If a firm has a contribution margin of $78,090 and a net income of $13,700 for the current month, what is their degree of operating leverage?</para>
<list id="fs-idm380900784" list-type="enumerated" number-style="upper-alpha">
<item>0.21</item>
<item>1.21</item>
<item>2.4</item>
<item>5.7</item>
</list>
</problem>
<solution id="fs-idm388169776">
<para id="fs-idm344361664">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm372439216" class="questions">
<exercise id="fs-idm370742992">
<problem id="fs-idm368423872">
<para id="fs-idm384863552"><link class="lo-reference" document="m68120"/>Explain margin of safety and why it is an important measurement for managers.</para>
</problem>
<solution id="fs-idm350176736">
<para id="fs-idm371703472">Answers will vary. Responses should include an explanation of how margin of safety allows the business to operate at a level where the risk of falling to or below the break-even point is low. There should also be some mention of the usefulness of the margin safety as an “alarm” for companies, such that when sales fall to the margin of safety level, action may be warranted.</para>
</solution>
</exercise>
<exercise id="fs-idm367477040">
<problem id="fs-idm370512912">
<para id="fs-idm370461664"><link class="lo-reference" document="m68120"/>Define operating leverage and explain its importance to a company and how it relates to risk.</para>
</problem>
</exercise>
</section>
<section id="fs-idm338431600" class="exercise-set-a">
<exercise id="fs-idm385282656">
<problem id="fs-idm372627008">
<para id="fs-idm387492064"><link class="lo-reference" document="m68120"/>Company A has current sales of $10,000,000 and a 45% contribution margin. Its fixed costs are $3,000,000. Company B is a service firm with current service revenue of $5,000,000 and a 20% contribution margin. Company B’s fixed costs are $500,000. Compute the degree of operating leverage for both companies. Which company will benefit most from a 25% increase in sales? Explain why.</para>
</problem>
</exercise>
<exercise id="fs-idm515556736">
<problem id="fs-idm364178768">
<para id="fs-idm325943152"><link class="lo-reference" document="m68120"/>Marshall &amp; Company produces a single product and recently calculated their break-even point as shown.</para>
<media id="fs-idm384599792" class="scaled-down" alt="Current information: Units Sold 400, Sales Price per Unit $525, Variable Cost per Unit 375, Contribution margin per Unit $150, Fixed Costs 3,500, Break-Even in units 23, Contribution Margin Ratio 0.29, Break-Even in Dollars $12,250.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_05_EA02_img.jpg"/>
</media>
<para id="fs-idm370845696">What would Marshall’s target margin of safety be in units and dollars if they required a $14,000 margin of safety?</para>
</problem>
</exercise>
</section>
<section id="fs-idm370315696" class="exercise-set-b">
<exercise id="fs-idm365525392">
<problem id="fs-idm486501472">
<para id="fs-idm383389584"><link class="lo-reference" document="m68120"/>Company A has current sales of $4,000,000 and a 45% contribution margin. Its fixed costs are $600,000. Company B is a service firm with current service revenue of $2,800,000 and a 15% contribution margin. Company B’s fixed costs are $375,000. Compute the degree of operating leverage for both companies. Which company will benefit most from a 15% increase in sales? Explain why.</para>
</problem>
</exercise>
<exercise id="fs-idm370303968">
<problem id="fs-idm378114336">
<para id="fs-idm364196704"><link class="lo-reference" document="m68120"/>Best Wholesale recently calculated their break-even point for their Midwest operations. The national sales manager has asked them to include a $10,500 margin of safety in their calculations. Using the following information, recalculate Best Wholesale’s break-even point in units and dollars with the $10,500 margin of safety included.</para>
<media id="fs-idm380610592" class="scaled-down" alt="Current information: Units Sold 1,200, Sales Price per Unit $765, Variable Cost per Unit 590, Contribution margin per Unit $175, Fixed Costs 97,000, Break-Even in units 554, Contribution Margin Ratio 0.23 Break-Even in Dollars $424,028.57.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_05_EB02_img.jpg"/>
</media>
</problem>
</exercise>
</section>
<section id="fs-idm325815216" class="problem-set-a">
<exercise id="fs-idm380615664">
<problem id="fs-idm371759088">
<para id="fs-idm372528176"><link class="lo-reference" document="m68120"/>Jakarta Company is a service firm with current service revenue of $400,000 and a 40% contribution margin. Its fixed costs are $80,000. Maldives Company has current sales of $6,610,000 and a 45% contribution margin. Its fixed costs are $1,800,000.</para>
<list id="fs-idm370547888" list-type="enumerated" number-style="upper-alpha">
<item>What is the margin of safety for Jakarta and Maldives?</item>
<item>Compare the margin of safety in dollars between the two companies. Which is stronger?</item>
<item>Compare the margin of safety in percentage between the two companies. Now, which one is stronger?</item>
<item>Compute the degree of operating leverage for both companies. Which company will benefit most from a 15% increase in sales? Explain why. Illustrate your findings in an Income Statement that is increased by 15%.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm379432000" class="problem-set-b">
<exercise id="fs-idm368743056">
<problem id="fs-idm380925824">
<para id="fs-idm385943440"><link class="lo-reference" document="m68120"/>Fire Company is a service firm with current service revenue of $900,000 and a 40% contribution margin. Its fixed costs are $200,000. Ice Company has current sales of $420,000 and a 30% contribution margin. Its fixed costs are $90,000.</para>
<list id="fs-idm377103216" list-type="enumerated" number-style="upper-alpha">
<item>What is the margin of safety for Fire and Ice?</item>
<item>Compare the margin of safety in dollars between the two companies. Which is stronger?</item>
<item>Compare the margin of safety in percentage between the two companies. Now which one is stronger?</item>
<item>Compute the degree of operating leverage for both companies. Which company will benefit most from a 10% increase in sales? Explain why. Illustrate your findings in an Income Statement that is increased by 10%.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm368435024" class="thought-provokers">
<exercise id="fs-idm372815024">
<problem id="fs-idm350003328">
<para id="fs-idm356267792"><link class="lo-reference" document="m68120"/>Couture’s Creations is considering offering Joe, an hourly employee, the opportunity to become a salaried employee. Why is this a good idea for Couture’s Creations? Is this a good idea for Joe? What if Couture’s Creations entices Joe to agree to the change by offering him a salaried position with no risk of layoff during the winter lull? What if Joe agrees and Couture’s Creations lays him off anyway six months into the agreement?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm485219376">
<term>margin of safety</term>
<meaning id="fs-idm367066736">difference between current sales and break-even sales</meaning>
</definition>
<definition id="fs-idm481342512">
<term>multiplier effect</term>
<meaning id="fs-idm368991088">when the change in an input by a certain percentage has a greater effect (a higher percentage effect) on the output</meaning>
</definition>
<definition id="fs-idm366836944">
<term>operating leverage</term>
<meaning id="fs-idm384567936">measurement of how sensitive net operating income is to a percentage change in sales dollars</meaning>
</definition>
</glossary>
</document>
