<document xmlns="http://cnx.rice.edu/cnxml">

<title>Identify User Needs for Information</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68102</md:content-id>
  <md:title>Identify User Needs for Information</md:title>
  <md:abstract/>
  <md:uuid>721f8916-913b-49ec-855e-5cce2c048042</md:uuid>
</metadata>

<content>
<para id="fs-idm322587728">The concept of the triple bottom line expanded the role of reporting beyond shareholders and investors to a broader range of stakeholders – that is, anyone directly or indirectly affected by the organization, including employees, customers, government entities, regulators, creditors, and the local community. Naturally, companies may feel their first obligation is to their present and potential investors. But it also makes good business sense to consider other stakeholders who can affect the company’s livelihood. Let’s examine the various users of sustainability reports and their particular information needs. <term class="no-emphasis" id="term-00001">Primary users</term> would be considered shareholders and investors, whereas <term class="no-emphasis" id="term-00002">secondary users</term> would be customers, suppliers, the community and regulators.</para>
<section id="fs-idm627014288">
<title>Shareholders</title>
<para id="fs-idm324176704">Many consider the company’s shareholders to be its primary information user group. These equity investors may be small single investors or they may be part of an institutional investment fund charged with investing on behalf of its members. As shareholders they concern themselves with the future viability of the company and want profits to be sustained or increased over the long term. Shareholders often use financial ratios, such as earnings per share (EPS), return on investment (ROI), and the price/earnings ratio to evaluate the financial health and the sustainability of financial growth of the company. Shareholders not only evaluate whether there is current value in owning stock of the company but also whether there will continue to be value in owning that company’s stock. Otherwise the shareholder is likely to divest of their ownership interest.</para>
<para id="fs-idm609428608">One ratio that shareholders often use to measure the value of the company’s stock relative to the company’s earnings is the <term class="no-emphasis" id="term-00003">price-earnings ratio</term>, or <term id="term-00004">P/E ratio</term>. In the P/E ratio, the market price of the stock is divided by the earnings per share of the company’s stock. This ratio indicates the amount an investor is willing to pay for one dollar of the company’s earnings. For example, if a stock is trading at a P/E of 30, then this indicates investors are willing to pay $30 for $1 of current earnings. A high P/E ratio indicates investors expect high future earnings. A low P/E ratio has several interpretations but could indicate a company is undervalued. Many investors use the P/E ratio as a measure of whether or not a stock should be purchased, but no single metric should be used alone. In addition, the P/E ratio is only useful when comparing changes across time for a single company to see trends or lack of trends. The P/E ratio is most useful if compared across companies within a given industry sector. Most often, growth will vary widely between different sectors but will be more similar within a particular sector. Investors buy and sell stock for many reasons, both financial and non-financial. They can sell a stock due to lack of current growth in value or an expected drop in future earnings. They can also buy a stock because the company participates in activities that the shareholder values, such as fair wages and greenhouse emission reductions even if the company has a low P/E ratio. Let’s look at an example of an investment driven by more than just the company’s current financial situation.</para>
<para id="fs-idm345728048">In 2008, Warren Buffett’s <emphasis class="colored-text">MidAmerican Energy Company</emphasis>, a subsidiary of <emphasis class="colored-text">Berkshire Hathaway</emphasis>, bought a $230m stake in <emphasis class="colored-text">BYD</emphasis>, a Chinese battery maker about to begin auto production.<footnote id="fs-idm321866528">Keith Bradsher. “Buffet Buys Stake in Chinese Battery Manufacturer.” <emphasis effect="italics">New York Times</emphasis>. September 29, 2008. https://www.nytimes.com/2008/09/30/business/worldbusiness/30battery.html</footnote> Although the auto industry initially ridiculed Buffet’s investment in such a little- known company, he may well have the last laugh. Since 2008, the company has evolved into the world’s leading producer of electric cars, and its shares now trade at almost 10 times what <emphasis class="colored-text">MidAmerican</emphasis> paid for them. This increase in value reflects the market’s optimism about the future of the company based on the Chinese government’s commitment to speeding up the phasing out of fossil fuels.</para>
<para id="fs-idm628819408">The new ethical investing movement focuses on eliminating investments that conflict with shareholders’ values, such as dependence on environmentally damaging fossil fuels. The movement is growing each year. In 2016, ethical investments topped $8.7 trillion, up 33% from 2014, and they now account for 20% of all investment under professional management.<footnote id="fs-idm299574016">Matt Whittaker. “Ethical Investing Continues to Grow.” <emphasis effect="italics">U.S. News and World Report</emphasis>. January 27, 2017. https://money.usnews.com/investing/articles/2017-01-27/ethical-investing-continues-to-grow</footnote> Ethical investors are increasingly avoiding polluters, weapon manufacturers, and tobacco companies as well as companies with a poor track record on human rights or philosophies that do not align with a fund’s religious tenets. Pension funds, such as the New York City Pension Fund<footnote id="fs-idm314828192">William Neuman. “To Fight Climate Change, New York City Takes on Oil Companies.” <emphasis effect="italics">New York Times</emphasis>. January 10, 2018. https://www.nytimes.com/2018/01/10/nyregion/new-york-city-fossil-fuel-divestment.html?</footnote> have announced a move away from investing in companies in the fossil fuel industry, a move that will put substantial pressure on these companies to seek out alternatives to the non-renewables business model. On the opposite side of the country, the California Public Employees’ Retirement System announced that it had divested from most of its holdings in thermal coal stock.<footnote id="fs-idm359264672">Randy Diamond. “CalPERS Reveals It Divested from Most Thermal Coal Companies.” <emphasis effect="italics">Pensions &amp; Investments</emphasis>. August 7, 2017. http://www.pionline.com/article/20170807/ONLINE/170809876/calpers-reveals-it-divested-from-most-thermal-coal-companies</footnote></para>
<para id="fs-idm358696160">Investors are also increasingly looking to the future to evaluate whether a firm’s stock price is sustainable. Consider that, as the cost of renewable energy alternatives become cheaper, non-renewable resources become less able to compete. That is, the price of the non-renewable commodity falls to a point where the costs of extraction become greater than the price that can be obtained for the asset, and so the non-renewable resource remains in the ground.<footnote id="fs-idm333562176">M.K. Linnenluecke, J. Birt, J. Lyon, and B.K. Sidhu. “Planetary Boundaries: Implications for Asset Impairment.” <emphasis effect="italics">Accounting &amp; Finance</emphasis> 55, no. 4 (2015).</footnote> At this point, the value of the asset, the mine, is impaired, which leads to a reduced share price.</para>
<para id="fs-idm346484672">For example, in mid-2017, <emphasis class="colored-text">Coal India</emphasis>, the largest coal-mining company in the world, announced that it would close 96<footnote id="fs-idm350868928">IANS. “Coal India Could Close 53 Underground Mines This Fiscal.” <emphasis effect="italics">The Economic Times</emphasis>. September 12, 2018. https://economictimes.indiatimes.com/industry/indl-goods/svs/metals-mining/coal-india-could-close-53-underground-mines-this-fiscal/articleshow/65783526.cms</footnote> of its 394 mines<footnote id="fs-idm625864000">Coal India. <emphasis effect="italics">Annual Report and Accounts 2016–2017</emphasis>. n.d. https://www.coalindia.in/DesktopModules/DocumentList/documents/Annual_Report_&amp;_Accounts_2016_17_Deluxe_English_07112017.pdf</footnote> by March 2018 because they would be no longer economically viable after the Indian Government announced it would cut its commitments to purchase coal after 2022.<footnote id="fs-idm342875712">Harriet Agerholm. “World’s Biggest Coal Company Closes 37 Mines as Solar Power’s Influence Grows.” <emphasis effect="italics">Independent</emphasis>. June 21, 2017. http://www.independent.co.uk/news/world/asia/coal-india-closes-37-mines-solar-power-sustainable-energy-market-influence-pollution-a7800631.html</footnote></para>
<para id="fs-idm356557776">Investors, including ethical investors, must look to the future of their investments, buying shares that are sustainable for the long term to provide better returns. A recent <emphasis class="colored-text">Harvard Business Review</emphasis> study showed that socially responsible companies post higher profits and stock performance than those that were not focused on social responsibility.<footnote id="fs-idm301298432">MoneyShow. “Socially-Responsible Investing: Earn Better Returns from Good Companies.” <emphasis effect="italics">Forbes</emphasis>. August 16, 2017. https://www.forbes.com/sites/moneyshow/2017/08/16/socially-responsible-investing-earn-better-returns-from-good-companies/#7f73a8a1623d</footnote> This result is supported by a <emphasis class="colored-text">Deutsche Bank</emphasis> analysis of more than 2,000 studies dating back to the 1970’s, 90% of which suggested that socially responsible investing gives better returns than passive investing.<footnote id="fs-idm351076144">MoneyShow. “Socially-Responsible Investing: Earn Better Returns from Good Companies.” <emphasis effect="italics">Forbes</emphasis>. August 16, 2017. https://www.forbes.com/sites/moneyshow/2017/08/16/socially-responsible-investing-earn-better-returns-from-good-companies/#7f73a8a1623d</footnote></para>
<note id="fs-idm347034896" class="ethical-considerations">
<title>Millennials Are Demanding Sustainable Investments</title>
<para id="fs-idm609396208">According to the Forum for Sustainable and Responsible Investment, a U.S.-based membership organization, “sustainable, responsible and impact investing is an investment discipline that considers environmental, social and corporate governance criteria to generate long-term competitive financial returns and positive societal impact.”<footnote id="fs-idm353089360">US SIF. “SRI Basics.” n.d. https://www.ussif.org/sribasics</footnote> Demand for this type of sustainable investments is being driven in a large part by millennials who prefer that their investments align with their personal beliefs and values. Ethical companies are seeing value in the millennial investors because “millennials are poised to receive more than $30 trillion of inheritable wealth.”<footnote id="fs-idm359295584">Ernst &amp; Young. <emphasis effect="italics">Sustainable Investing: The Millennial Investor</emphasis>. 2017. https://www.ey.com/Publication/vwLUAssets/ey-sustainable-investing-the-millennial-investor-gl/$FILE/ey-sustainable-investing-the-millennial-investor.pdf</footnote> Forward-looking companies need to develop an awareness of millennial values.</para>
<para id="fs-idm335346576">Forward-looking companies and investment advisor companies also need to adapt to a sustainable investment environment. This changes the perspective of accounting because managers will need to look to other factors besides profits to guide management’s business decisions. Management and accountants will need to look beyond just numbers, and this will require a change in culture, technology, and operational and financial reporting to investors, potential investors and stakeholders.</para>
</note>
</section>
<section id="fs-idm352167120">
<title>Lenders</title>
<para id="fs-idm346358976">Sustainability reports provide useful information for lenders. Lenders want to know that the company borrowing from them does not have any going-concern risks that could affect its ability to repay the loan (<link target-id="OSX_Acct_M13_02_MoneyTree"/>). They want to know the company will not be sued for human rights violations at home or abroad, be unable to repay its loans because consumer boycotts have hurt its cash flow, or that they maintain valuable property assets in high-risk areas. For example, after the 2017 Houston floods, a number of Houston-based banks were examined to find that they had a high level of exposure in commercial real estate in Houston.<footnote id="fs-idm300276752">Ely Razin. “As Harvey Leaves Houston Reeling, These Banks Are More Exposed Than Others.” <emphasis effect="italics">Forbes</emphasis>. August 31, 2017. https://www.forbes.com/sites/elyrazin/2017/08/31/as-harvey-leaves-houston-reeling-these-banks-are-more-exposed-than-others/#423dcb5e6355</footnote> This type of investment concentration in a single geographic area can be risky for lenders as a single disaster can have a more damaging effect than on a portfolio spread over a broader geographical area.</para>
<figure id="OSX_Acct_M13_02_MoneyTree" class="scaled-down-30">
<media id="fs-idm352585120" class="scaled-down-30" alt="A image shows plants growing from stacks of money of different sizes.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M13_02_MoneyTree.jpg"/>
</media>
<caption>Sustainable Investment. Lenders appreciate sustainable investment because it gives them assurance that their loans will be repaid. (credit: modification of “Money Coin Investment” by “nattanan23”/Pixabay, CC0)</caption>
</figure>
</section>
<section id="fs-idm358039024">
<title>Employees</title>
<para id="fs-idm350985664">Employees and potential employees want to know that the company they work for is concerned about their safety and is an ethical organization. They want assurance that they will be fairly compensated and that all employees have equal rights and opportunities, regardless of gender, race, religion, or sexual orientation.</para>
<para id="fs-idm326506672">Recent studies show that employees increasingly want to work for companies that align with their own values and will be more loyal to those organizations. In 2016, 76% of millennials said that a company’s social and environmental commitments were considerations in employment, with 64% of millennials indicating that they would not work for a company that did not have strong corporate social responsibility practices.<footnote id="fs-idm356743088">Cone Communications (Whitney Dailey). “Three-Quarters of Millennials Would Take a Pay Cut to Work for a Socially Responsible Company, According to the Research from Cone Communications.” November 2, 2016. http://www.conecomm.com/news-blog/2016-cone-communications-millennial-employee-engagement-study-press-release</footnote></para>
<para id="fs-idm346814400">Employees also report higher levels of satisfaction when their employers engage in corporate giving programs that are aligned with employee values or are chosen by employees.<footnote id="fs-idm353349360">America’s Charities. “Facts and Statistics on Workplace Giving, Matching Gifts, and Volunteer Programs.” n.d. https://www.charities.org/facts-statistics-workplace-giving-matching-gifts-and-volunteer-programs</footnote> For example, <emphasis class="colored-text">Intel</emphasis> will donate $10 to an educational institution, environmental program, or other community organization for every hour an employee volunteers there. More than 40% of <emphasis class="colored-text">Intel</emphasis>’s U.S. employees have donated time that totals hundreds of thousands of volunteer hours.<footnote id="fs-idm358139216">Intel. “Giving Back: How Our Employees Make a Difference.” n.d. https://www.intel.com/content/www/us/en/jobs/life-at-intel/usa/giving-back.html</footnote> Other firms have corporate giving programs that match employee’s charitable donations dollar for dollar.</para>
</section>
<section id="fs-idm333911184">
<title>Customers</title>
<para id="fs-idm354436784">Customers often have many choices about where to spend their hard-earned dollars. They want to know the companies to which they give that money reflect their own values and beliefs. If a company is seen to be uncaring about an issue, then customers may arrange campaigns to boycott the company (see the <emphasis class="colored-text">Nestlé</emphasis> story for an example of such consumer activism).</para>
<para id="fs-idm356091056">A 2016 study by <emphasis class="colored-text">Unilever</emphasis> showed that 33% of consumers buy from brands they believe are doing social or environmental good and that this presents a €966 billion (over 1.1 trillion $USD) opportunity for brands. As such, it is important for a company to demonstrate their commitment to CSR, and sustainability reporting offers a medium to do this.<footnote id="fs-idm314920752">Unilever. “Report Shows a Third of Consumers Prefer Sustainable Brands.” May 5, 2017. https://www.unilever.com/news/Press-releases/2017/report-shows-a-third-of-consumers-prefer-sustainable-brands.html</footnote></para>
</section>
<section id="fs-idm350974944">
<title>Governments and Regulators</title>
<para id="fs-idm303499920">Governments and regulators want to be able to see that a company is behaving responsibly. If they are confident that it is, there is less need to design laws and regulations that might restrict the company even more than if it undertook best-practice measures on its own. Many companies form industry alliance groups that aim to implement best practices in trade, social responsibility, or environmental initiatives.</para>
</section>
<section id="fs-idm333752544">
<title>Community</title>
<para id="fs-idm318434208">The community at large also wants to know that the organization is behaving at the level of society’s expectations. This reflects the existence of a <term id="term-00005">social contract</term>, the expectation that companies will hold to an unwritten contract with society as a whole. If a firm is undertaking actions that might harm society or that reject its general values, community backlash may cost the firm dearly.</para>
<para id="fs-idm350795264">In summary, a company’s accountability to a wider group of users is an element of stakeholder theory. This theory presents a view that asserts a corporation has an obligation to groups beyond just its shareholders.</para>
<note id="fs-idm623715568" class="your-turn">
<title>Identifying Stakeholders</title>
<para id="fs-idm342145536">Locate the sustainability report of a Fortune 500 company and read the management discussion in it. Explain who you think the company considers its primary and secondary users. What information about itself and its operations does the company attempt to convey to each audience? Do you think its choices meet the information needs of these two groups of stakeholders? Why or why not?</para>
<para id="fs-idm350771072"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm318041504">Invariably, the primary users will be shareholders and creditors. Secondary users would be customers, employees, environmental groups, the community and regulators. The strength or relevance of each user will be dependent on the type of business discussed in the response.</para>
</note>
<note id="fs-idm295730752" class="ethical-considerations">
<title>Public Benefit Corporations</title>
<para id="fs-idm340960368">Traditionally, standard American corporations consider their ultimate purpose as maximizing the profits of the shareholders. In the United States, directors of for-profit corporations recognize that one of their major goals is to maximize shareholder value. While corporations generally have the ability to engage in any legal activities, including those that are socially responsible, corporate decision-making must be justified in terms of creating shareholder value. Mission driven and other socially conscious businesses, impact investors, and social entrepreneurs are constrained by this inflexible legal framework that does not accommodate for-profit entities whose mission and impact is central to their business model.</para>
<para id="fs-idm353456256">In response, the benefit corporation model has emerged, which “broadens the perspective of traditional corporate law by incorporating concepts of purpose, accountability and transparency with respect to all corporate stakeholders, not just stockholders.”<footnote id="fs-idm357684608">Morris, Nicols, Arsht &amp; Tunnel. “Understanding Delaware’s Benefit Corporation Governance Mode.” <emphasis effect="italics">The Public Benefit Corporation Guidebook</emphasis>. May 2016. http://news.mnat.com/rv/ff00272e4c8b3699806e25d24c48a286df5bf926</footnote> Public benefit corporations expand the obligations of boards, requiring them to consider environmental and social factors, as well as the financial interests of shareholders. This gives directors and managers the legal protection to pursue a mission other than maximizing profit and consider the impact their business has on society and the environment.</para>
</note>
</section>
<section id="fs-idm352937968" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm360664944" list-type="bulleted" bullet-style="bullet">
<item>Users of sustainability reporting information are not just primary users such as shareholders and lenders but can also be secondary users such as employees, customers, the community, governments, and regulators.</item>
<item>Shareholders concern themselves with the future viability of the company and want profits to be sustained or increased over the long term.</item>
<item>Lenders want to know the company borrowing from them does not have any going-concern risks that could affect its ability to repay the loan.</item>
<item>Employees and potential employees want assurance that they will be fairly compensated, that the workplace is safe and the employer ethical, and that all employees have equal rights and opportunities, regardless of gender, race, religion, or sexual orientation.</item>
<item>Customers want to know the companies to which they give their money reflect their own values and beliefs.</item>
<item>Governments and regulators want to be able to see that a company is behaving responsibly.</item>
<item>Communities want to know the organization is behaving at the level of society’s expectations. This information need reflects the existence of a social contract, the expectation that companies will hold to an unwritten contract with society as a whole.</item>
</list>
</section>
<section id="fs-idm328976592" class="multiple-choice">
<exercise id="fs-idm347029456">
<problem id="fs-idm353338608">
<para id="fs-idm358838736"><link class="lo-reference" document="m68102"/>Which of the following best defines <emphasis effect="italics">stakeholders</emphasis>?</para>
<list id="fs-idm353914160" list-type="enumerated" number-style="upper-alpha">
<item>investors and lenders</item>
<item>environmental groups</item>
<item>anyone directly or indirectly affected by the organization</item>
<item>groups or individuals financially impacted by the organization</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm342767360">
<problem id="fs-idm320229232">
<para id="fs-idm351968752"><link class="lo-reference" document="m68102"/>Which of the following statements is most often the case?</para>
<list id="fs-idm346495264" list-type="enumerated" number-style="upper-alpha">
<item>Socially responsible businesses tend to post higher profits than those not focused on social responsibility.</item>
<item>Companies that are not socially responsible will have better profits, but have a moral obligation to society.</item>
<item>Socially responsible investing gives poorer returns than non-socially responsible investing.</item>
<item>Investors are more short termed focus and so socially responsible investing should not be a factor in their investment portfolio.</item>
</list>
</problem>
<solution id="fs-idm358159312">
<para id="fs-idm353033728">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm358140608" class="questions">
<exercise id="fs-idm299555872">
<problem id="fs-idm353095408">
<para id="fs-idm354021888"><link class="lo-reference" document="m68102"/>Identify four different stakeholders in need of sustainability information and show how their actions might affect a business.</para>
</problem>
</exercise>
<exercise id="fs-idm311558336">
<problem id="fs-idm343857296">
<para id="fs-idm295075072"><link class="lo-reference" document="m68102"/>How might a business interact with each of the four different stakeholders you identified in <link target-id="fs-idm299555872">the previous exercise</link>?</para></problem>
<solution id="fs-idm353105136">
<para id="fs-idm348396064">With the exception of lenders and major shareholders, the majority of these stakeholders are not able to command tailor made sustainability information and so are reliant upon disclosures by the organization. At present there is little legal requirement of non-financial disclosures related to sustainability unless there are material factors which may affect the investment decision-making of a user.</para>
</solution>
</exercise>
<exercise id="fs-idm358241840">
<problem id="fs-idm358580176">
<para id="fs-idm343726016"><link class="lo-reference" document="m68102"/>Contrast the investment risk potentials of an electric vehicle manufacturer whose shares have a PE ratio of 10:1 and a coal company whose stock has a PE ratio of 2.5 to 1.</para>
</problem>
</exercise>
<exercise id="fs-idm356453488">
<problem id="fs-idm360360512">
<para id="fs-idm360442848"><link class="lo-reference" document="m68102"/>There are currently no formal mandatory environmental accounting standards firms must adhere to. Given the lack of regulation, should accountants even bother with preparing sustainability reports? Why or why not?</para>
</problem>
<solution id="fs-idm345767648">
<para id="fs-idm346705072">Answers will vary. Sample answer: without a mandatory framework for sustainability disclosures, companies can produce “boilerplate reports” that look attractive and claim a lot without saying too much of real substance. However, there is increasing evidence that investors are looking for more than just financial reports and want to know an organization’s environmental philosophy and strategy. Therefore, accountants should prepare sustainability reports.</para>
</solution>
</exercise>
</section>
<section id="fs-idm344023696" class="thought-provokers">
<exercise id="fs-idm357959904">
<problem id="fs-idm358048048">
<para id="fs-idm342944336"><link class="lo-reference" document="m68102"/>Obtain the 2016/2017 sustainability report for <emphasis class="colored-text">Ford Motor Company</emphasis>. Prepare a report that addresses the following issues:</para>
<list id="fs-idm356835408" list-type="enumerated" number-style="upper-alpha">
<item>How do the vision and mission statement on the company’s website relate to its definition of sustainability, if at all?</item>
<item>Who are <emphasis class="colored-text">Ford</emphasis>’s stakeholders? Do you think that the company has addressed the information needs of each stakeholder group?</item>
<item>What type of governance processes are in place to ensure that the Board of Directors’ values are aligned with sustainability?</item>
<item>How does <emphasis class="colored-text">Ford</emphasis> tie sustainability to its risk-management system? What potential risks does Ford face that could harm the company, the environment, or the community?</item>
</list>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm359384432">
<term>P/E ratio</term>
<meaning id="fs-idm351287952">company’s stock price divided by the company’s earnings per share and indicates the amount investors are willing to pay for one dollar of earnings</meaning>
</definition>
<definition id="fs-idm360282288">
<term>social contract</term>
<meaning id="fs-idm358087632">expectation that companies will hold to an unwritten contract with society as a whole</meaning>
</definition>
</glossary>
</document>