<document xmlns="http://cnx.rice.edu/cnxml">

<title>Distinguish between Financial and Managerial Accounting</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67943</md:content-id>
  <md:title>Distinguish between Financial and Managerial Accounting</md:title>
  <md:abstract/>
  <md:uuid>f8a23f15-804a-4b3a-9085-656f31c0e167</md:uuid>
</metadata>

<content>
<para id="fs-idm378289696">Now that you have a basic understanding of <term class="no-emphasis" id="term-00001">managerial accounting</term>, consider how it is similar to and different from <term class="no-emphasis" id="term-00002">financial accounting</term>. After completing a financial accounting class, many students do not look forward to another semester of debits, credits, and journal entries. Thankfully, managerial accounting is much different from financial accounting. Also known as <emphasis effect="italics">management accounting</emphasis> or <emphasis effect="italics">cost accounting</emphasis>, managerial accounting provides information to managers and other users within the company in order to make more informed decisions. The overriding roles of managers (planning, controlling, and evaluating) lead to the distinction between financial and managerial accounting. The main objective of management accounting is to provide useful information to managers to assist them in the planning, controlling, and evaluating roles.</para>
<para id="fs-idm347894064">Unlike managerial accounting, financial accounting is governed by rules set out by the <term id="term-00003">Financial Accounting Standards Board (FASB)</term>, an independent board made up of accounting professionals who determine and publicize the standards of financial accounting and reporting in the United States. Larger, publicly traded companies are also governed by the US Securities and Exchange Commission (SEC), in the form of the <term id="term-00004">generally accepted accounting principles (GAAP)</term>, the common set of rules, standards, and procedures that publicly traded companies must follow when they are composing their financial statements.</para>
<para id="fs-idm366211152">Financial accounting provides information to enable stockholders, creditors, and other stakeholders to make informed decisions. This information can be used to evaluate and make decisions for an individual company or to compare two or more companies. However, the information provided by financial accounting is primarily historical and therefore is not sufficient and is often synthesized too late to be overly useful to management. Managerial accounting has a more specific focus, and the information is more detailed and timelier. Managerial accounting is not governed by GAAP, so there is unending flexibility in the types of reports and information gathered. Managerial accountants regularly calculate and manage “what-if” scenarios to help managers make decisions and plan for future business needs. Thus, managerial accounting focuses more on the future, while financial accounting focuses on reporting what has already happened. In addition, managerial accounting uses nonfinancial data, whereas financial accounting relies solely on financial data.</para>
<para id="fs-idm372719536">For example, Daryn’s Dairy makes many different organic dairy products. Daryn’s managers need to track their costs for certain jobs. One of the company’s top-selling ice creams is their seasonal variety; a new flavor is introduced every three months and sold for only a six-month period. The cost of these specialty ice creams is different from the cost of the standard flavors for reasons such as the unique or expensive ingredients and the specialty packaging. Daryn wants to compare the costs involved in making the specialty ice cream and those involved in making the standard flavors of ice cream. This analysis will require that Daryn track not only the cost of materials that go into the product, but also the labor hours and cost of the labor, plus other costs, known as overhead costs (rent, electricity, insurance, etc.), that are incurred in producing the various ice creams. Once the total costs for both the specialty ice cream and the standard flavored ice cream are known, the cost per unit can be determined for each type. These types of analyses help a company evaluate how to set pricing, evaluate the need for new or substitute ingredients, manage product additions and deletions, and make many other decisions. <link target-id="OSX_Acct_M01_02_DarynDairy"/> shows an example of a materials cost analysis by Daryn’s Dairy used to compare the materials cost for producing 500 gallons of their best-selling standard flavor—vanilla—with one of their specialty ice creams—Very Berry Biscotti.</para>
<figure id="OSX_Acct_M01_02_DarynDairy">
<media id="fs-idm361155248" alt="A chart shows a material cost analysis for producing 500 gallons of standard vanilla ice cream and 500 gallons of specialty berry biscotti ice cream. The ingredients, quantity, total cost, and per gallon cost for standard vanilla are cream, 140 gallons, $500, $1.00; milk, 312 gallons, $250, $0.50; sugar, 750 pounds, $200, $.040; vanilla flavoring, 3.25 gallons, $150, $0.30; vanilla beans, 200 pounds, $300, $0.60; total, $1,400, $2.80. The ingredients, quantity, total cost, and per gallon cost for specialty berry biscotti are cream, 160 gallons, $500, $1.00; milk 300 gallons, $250, $0.50; sugar, 725 pounds, $200, $0.40; vanilla flavoring, 3.25 gallons, $150, $0.30; berries, 500 pounds, $400, $0.80; biscotti crumbles, 250 pounds, $275, $0.55; total, $1,775, $3.55.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M01_02_DarynDairy.jpg"/>
</media>
<caption>Material Cost Analysis. Daryn’s Dairy materials cost comparison analysis between best-selling standard vanilla ice cream and Very Berry Biscotti, a limited-edition specialty ice cream. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<section id="fs-idm319112912">
<title>Financial and Managerial Accounting Comparative</title>
<para id="fs-idm319112272">Managerial and financial accounting are used by every business, and there are important differences in their <term class="no-emphasis" id="term-00005">reporting</term> functions. Those differences are detailed in <link target-id="OSX_Acct_M01_02_FvsMAcct"/>.</para>
<figure id="OSX_Acct_M01_02_FvsMAcct">
<media id="fs-idm319110368" alt="A three-column chart shows the headings Communication through Reporting, Financial Accounting, and Managerial Accounting. The rows are as follows: users of reports; external users: stockholders, creditors, regulators; internal users: managers, officers, and other employees. Types of reports; financial statements: balance sheet, income statement, cash-flow statement, etc.; internal reports: job cost sheet, cost of goods manufactured, production cost report, etc. Frequency of reports; quarterly, annually; as frequently as needed. Purpose of reports; helps those external users make decisions: credit terms, investment, and other decisions; assists the internal users in the planning and control decision-making process. Focus of reports; pertains to company as a whole, uses GAAP structure, composed from a multitude or combination of other more individual data; pertains to departments, sections of the business, very detailed reporting, no GAAP constraints. Nature of reports; monetary; monetary and nonmonetary information. Verification of reports; audited by CPA; no independent audits.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M01_02_FvsMAcct.jpg"/>
</media>
<caption>Comparing Reports between Financial and Managerial Accounting. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<section id="fs-idm360241472">
<title>Users of Reports</title>
<para id="fs-idm319270608">The information generated from the reports of financial accountants tends to be used primarily by <term id="term-00006">external users</term>, including the creditors, tax authorities and regulators, investors, customers, competitors, and others outside the company, who rely on the financial statements and annual reports to access information about a company in order to make more informed decisions. Since these external people do not have access to the documents and records used to produce the financial statements, they depend on Generally Applied Accounting Principles (GAAP). These outside users also depend greatly on the preparation of audits that are done by public accounting firms, under the guidelines and standards of either the American Institute of Certified Public Accountants (AICPA), the US Securities and Exchange Commission (SEC), or the Public Company Accounting Oversight Board (PCAOB).</para>
<para id="fs-idm357610832">Managerial accounting information is gathered and reported for a more specific purpose for <term id="term-00007">internal users</term>, those inside the company or organization who are responsible for managing the company’s business interests and executing decisions. These internal users may include management at all levels in all departments, owners, and other employees. For example, in the budget development process, a company such as <span class="red-text">Tesla</span> may want to project the costs of producing a new line of automobiles. The managerial accountants could create a budget to estimate the costs, such as parts and labor, and after the manufacturing process has begun, they can measure the actual costs, thus determining if they are over or under their budgeted amounts. Although outside parties might be interested in this information, companies like <span class="red-text">Tesla</span>, <span class="red-text">Microsoft</span>, and <span class="red-text">Boeing</span> spend significant amounts of time and money to keep their proprietary information secret. Therefore, these internal budget reports are only available to the appropriate users. While you can find a cost of goods sold schedule in the financial statements of publicly traded companies, it is difficult for outside parties to break it down in order to identify the individual costs of products and services.</para>
<note id="fs-idm358836576" class="link-to-learning">
<para id="fs-idm373227072">Investopedia is considered to be the largest Internet financial education resource in the world. There are many short, helpful videos that explain various concepts of managerial accounting. Watch this <link url="https://openstax.org/l/50ManageAccount">video explaining managerial accounting and how useful it can be to many different types of managers</link> to learn more.</para>
</note>
</section>
<section id="fs-idm357608704">
<title>Types of Reports</title>
<para id="fs-idm357608064">Financial accounting information is communicated through <term class="no-emphasis" id="term-00008">reporting</term>, such as the financial statements. The financial statements typically include a balance sheet, income statement, cash flow statement, retained earnings statement, and footnotes. Managerial accounting information is communicated through reporting as well. However, the reports are more detailed and more specific and can be customized. One example of a managerial accounting report is a budget analysis (variance report) as shown in <link target-id="OSX_Acct_M01_02_BudVarAn"/>. Other reports can include cost of goods manufactured, job order cost sheets, and production reports. Since managerial accounting is not governed by GAAP or other constraints, it is important for the creator of the reports to disclose all assumptions used to make the report. Since the reports are used internally, and not typically released to the general public, the presentation of any assumptions does not have to follow any industry-wide guidelines. Each organization is free to structure its reports in the format that organizes its information in the best way for it.</para>
<figure id="OSX_Acct_M01_02_BudVarAn">
<media id="fs-idm357605280" alt="A chart shows a budget analysis. The actual, budgeted, and variance, respectively, for sales are $500,000, $490,000, $10,000. For cost of goods sold: (320,000), (290,000), (30,000). For gross margin: 180,000, 200,000, (20,000). For selling and administrative expenses: (75,000), (90,000), 15,000. For net income: $105,000, $110,000, (5,000).">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M01_02_BudVarAn.jpg"/>
</media>
<caption>Example of a Budget (Variance) Analysis. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm357603264">This type of analysis helps management to evaluate how effective they were at carrying out the plans and meeting the goals of the corporation. You will see many examples of reports and analyses that can be used as tools to help management make decisions.</para>
<note id="fs-idm319153408" class="think-through">
<title>Projection Error</title>
<para id="fs-idm319152528">You are working as the accountant in the special projects and budgets area of Sturm, Ruger &amp; Company, a law firm that currently specializes in bankruptcy law. In order to serve their customers better and more efficiently, the company is trying to decide whether or not to expand its services and offer credit counseling, credit monitoring, credit rebuilding, and identity protection services. The president comes to you and asks for some sales and revenue projections. He would like the projections in three days’ time so that he can present the results to the board at the annual meeting.</para>
<para id="fs-idm366741808">You work tirelessly for two straight days compiling projections of sales and revenues to prepare the reports. The report is provided to the president just before the board is to arrive.</para>
<para id="fs-idm322660032">When you return to your office, you start clearing away some of the materials that you used in your report, and you discover an error that makes all of your projections significantly overstated. You ask the president’s administrative assistant if the president has presented the report to the board, and you find that he had mentioned it but not given the full report as of yet.</para>
<para id="fs-idm378188944">What would you do?</para>
<list id="fs-idm370596224" list-type="bulleted" bullet-style="bullet">
<item>What are the ethical concerns in this matter?</item>
<item>What would be the results of telling the president of your error?</item>
<item>What would be the results of <emphasis effect="italics">not</emphasis> telling the president of your error?</item>
</list>
</note>
</section>
<section id="fs-idm357602752">
<title>Frequency of Reports</title>
<para id="fs-idm357602112">The financial statements are typically generated quarterly and annually, although some entities also require monthly statements. Much work is involved in creating the financial statements, and any adjustments to accounts must be made before the statements can be produced. A physical count inventory must be done to adjust the inventory and cost of goods sold accounts, depreciation must be calculated and entered, all prepaid asset accounts must be reviewed for adjustments, and so forth. The annual reports are not finalized for several weeks after the year-end, because they are based on historical data; for a company that is traded on one of the major or regional stock exchanges, it must have an audit of the financial statements conducted by an independent certified public accountant. This audit cannot be completed until after the end of the company’s fiscal year, because the auditors need access to all of the information for the company for that year. For companies that are privately held, an audit is not normally required. However, potential lenders might require an independent audit.</para>
<para id="fs-idm360956864">Conversely, managers can quickly attain managerial accounting information. No external, independent auditors are needed, and it is not necessary to wait until the year-end. Projections and estimates are adequate. Managers should understand that in order to obtain information quickly, they must accept less precision in the reporting. While there are several reports that are created on a regular basis (e.g., budgets and variance reports), many management reports are produced on an as-needed basis.</para>
</section>
<section id="fs-idm357599344">
<title>Purpose of Reports</title>
<para id="fs-idm357598704">The general purpose of financial statement <term class="no-emphasis" id="term-00009">reporting</term> is to provide information about the results of operations, financial position, and cash flows of an organization. This data is useful to a wide range of users in order to make economic decisions. The purpose of the reporting done by management accountants is more specific to internal users. Management accountants make available the information that could assist companies in increasing their performance and profitability. Unlike financial reports, management reporting centers on components of the business. By dividing the business into smaller sections, a company is able to get into the details and analyze the smallest segments of the business.</para>
<para id="fs-idm357597072">An understanding of managerial accounting will assist anyone in the business world in determining and understanding product costs, analyzing break-even points, and budgeting for expenses and future growth (which will be covered in other parts of this course). As a manager, chief executive officer, or owner, you need to have information available at hand to answer these types of questions:</para>
<list id="fs-idm357596288" list-type="bulleted" bullet-style="bullet">
<item>Are my profits higher this quarter over last quarter?</item>
<item>Do I have enough cash flow to pay my employees?</item>
<item>Are my jobs priced correctly?</item>
<item>Are my products priced correctly in order for me to make the profit I need to make?</item>
<item>Who are my most productive and least productive employees?</item>
</list>
<para id="fs-idm366780464">In the world of business, information is power; stated simply, the more you know, typically, the better your decisions can be. Managerial accounting delivers data-driven feedback for these decisions that can assist in improving decision-making over the long term. Business managers can leverage this powerful tool in order to make their businesses more successful, because management accounting adds value to common business decision-making. All of this readily available information can lead to great improvements for any business.</para>
</section>
<section id="fs-idm319164080">
<title>Focus of Reports</title>
<para id="fs-idm319163440">Because financial accounting typically focuses on the company as a whole, external users of this information choose to invest or loan money to the entire company, not to a department or division within the company. Therefore, the global focus of financial accounting is understandable.</para>
<para id="fs-idm319162752">However, the focus of management accounting is typically different. Managerial reporting is more focused on divisions, departments, or any component of a business, down to individuals. The mid-level and lower-level managers are typically responsible for smaller subsets within the company.</para>
<para id="fs-idm319162064">Managers need accounting reports that deal specifically with their division and their specific activities. For instance, production managers are responsible for their specific area and the results within their division. Accordingly, these production managers need information about results achieved in their division, as well as individual results of departments within the division. The company can be broken into segments based on what managers need—for example, geographic location, product line, customer demographics (e.g., gender, age, race), or any of a variety of other divisions.</para>
</section>
<section id="fs-idm356668352">
<title>Nature of Reports</title>
<para id="fs-idm359947616">Both financial reports and managerial reports use <term id="term-00010">monetary accounting information</term>, or information relating to money or currency. Financial reports use data from the accounting system that is gathered from the reporting of transactions in the form of journal entries and then aggregated into financial statements. This information is monetary in nature. Managerial accounting uses some of the same financial information as financial accounting, but much of that information will be broken down to a more detailed level. For example, in financial reporting, net sales are needed for the income statement. In managerial accounting, the quantity and dollar value of the sales of each product are likely more useful. In addition, managerial accounting uses a significant amount of <term id="term-00011">nonmonetary accounting information</term>, such as quantity of material, number of employees, number of hours worked, and so forth, which does not relate to money or currency.</para>
</section>
<section id="fs-idm319159392">
<title>Verification of Reports</title>
<para id="fs-idm319158752">Financial reports rely on structure. They are generated using accepted principles that are enforced through a vast set of rules and guidelines, also known as GAAP. As mentioned previously, companies that are publicly traded are required to have their financial statements audited on an annual basis, and companies that are not publicly traded also may be required to have their financial statements audited by their creditors. The information generated by the management accountants is intended for internal use by the company’s divisions, departments, or both. There are no rules, guidelines, or principles to follow. Managerial accounting is much more flexible, so the design of the managerial accounting system is difficult to standardize, and standardization is unnecessary. It depends on the nature of the industry. Different companies (even different managers within the same company) require different information. The most important issue is whether the reporting is useful for the planning, controlling, and evaluation purposes.</para>
<note id="fs-idm369474480" class="your-turn">
<title>Daryn’s Dairy</title>
<figure id="OSX_Acct_M01_02_YT01_img" class="scaled-down-30">
<media id="fs-idm362563984" alt="A photograph shows different colors and flavors of ice cream.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M01_02_YT01_img.png"/>
</media>
<caption>Assorted Ice Cream Flavors. (credit: “Assorted Ice Creams” by “jeshoots”/Pexel, CC0)</caption>
</figure>
<para id="fs-idm375560496">Suppose you have been hired by Daryn’s Dairy as a market analyst. Your first assignment is to evaluate the sales of various standard and specialty ice creams within the Midwest region where Daryn’s Dairy operates. You also need to determine the best-selling flavors of ice cream in other regions of the United States as well as the selling patterns of the flavors. For example, do some flavors sell better than others at different times of the year, or are some top sellers sold as limited-edition flavors? Remember that one of the strategic goals of the company is to increase market share, and the first step in meeting this goal is to sell their product in 10 percent more stores within their current market, so your research will help upper-level management carry out the company’s goals. Where would you gather the information? What type of information would you need? Where would you find this information? How would the company determine the impact of this type of change on the business? If implemented, what information would you need to assess the success of the plan?</para>
<para id="fs-idm364726256"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm380277264">Answers will vary. Sample answer:</para>
<para id="fs-idm366369488">Where would you gather the information? Where would you find this information?</para>
<list id="fs-idm375588464" list-type="bulleted" bullet-style="bullet">
<item>Current company sales information would be obtained from internal company reports and records that detail the sale of each type of ice cream including volume, cost, price, and profit per flavor.</item>
<item>Sales of ice cream from other companies may be more difficult to obtain, but the footnotes and supplemental information to the annual reports of those companies being analyzed, as well as industry trade journals, would likely be good sources of information.</item>
</list>
<para id="fs-idm364709760">What types of information would you need?</para>
<list id="fs-idm364912304" list-type="bulleted" bullet-style="bullet">
<item>Some of the types of information that would be needed would be the volume of sales of each flavor (number of gallons), how long each flavor has been sold, whether seasonal or limited-edition flavors are produced and sold only once or are on a rotating basis, the size of the market being examined (number of households), whether the other companies sell similar products (organic, all natural, etc.), the median income of consumers or other information to assess the consumers’ willingness to pay for organic products, and so forth.</item>
</list>
<para id="fs-idm360276128">How would Daryn’s Dairy determine the impact of this type of change on the business?</para>
<list id="fs-idm364541456" list-type="bulleted" bullet-style="bullet">
<item>Management would evaluate the cost to expand into new stores in their current market compared to the potential revenues from selling their products in those stores in order to assess the ability of the potential expansion to generate a profit for the company.</item>
</list>
<para id="fs-idm359296768">If implemented, what information would Daryn’s Dairy need to assess the success of the plan?</para>
<list id="fs-idm360506208" list-type="bulleted" bullet-style="bullet">
<item>Management would measure the profitability of selling any new products, expanding into new stores in their current market, or both to determine if the implementation of the plan was a success. If the plan is a success and the company is generating profits, the company will continue to figure out ways to improve efficiency and profitability. If the plan is not a success, the company will determine the reasons (cost to produce too high, sales price too high, volume too low, etc.) and make a new plan.</item>
</list>
</note>
</section>
</section>
<section id="fs-idm358456608" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm372406688" list-type="bulleted" bullet-style="bullet">
<item>Managerial accounting provides information to managers and other users within the company. It has a specific focus, and the information is detailed and timely.</item>
<item>Financial accounting follows the guidelines of the GAAP, set in place by the FASB and, in many cases, by the SEC. Managerial accounting is much more flexible and does not have to follow specific rules or guidelines.</item>
<item>There are seven key differences between managerial accounting and financial accounting: users, types of reports produced, frequency of producing the reports, purpose of the information produced, focus of the reporting information, nature of the original information used to produce the reports, and verification of the data used to create the reports.</item>
</list>
</section>
<section id="fs-idm319149840" class="multiple-choice">
<exercise id="fs-idm319149344">
<problem id="fs-idm319149088">
<para id="fs-idm319148832"><link class="lo-reference" document="m67943"/>Managerial accounting produces information:</para>
<list id="fs-idm362277952" list-type="enumerated" number-style="upper-alpha">
<item>to meet the needs of external users</item>
<item>that is often focused on the future</item>
<item>to meet the needs of investors</item>
<item>that follows the rules of GAAP</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm360986992">
<problem id="fs-idm374422448">
<para id="fs-idm356754048"><link class="lo-reference" document="m67943"/>Management accounting:</para>
<list id="fs-idm360681328" list-type="enumerated" number-style="upper-alpha">
<item>emphasizes special-purpose information</item>
<item>relates to the company as a whole</item>
<item>is limited to strictly cost figures</item>
<item>is controlled by GAAP</item>
</list>
</problem>
<solution id="fs-idm358174512">
<para id="fs-idm364631856">A</para>
</solution>
</exercise>
<exercise id="fs-idm360958800">
<problem id="fs-idm343567872">
<para id="fs-idm359316496"><link class="lo-reference" document="m67943"/>Internal users of accounting information would <emphasis effect="italics">not</emphasis> include ________.</para>
<list id="fs-idm378020992" list-type="enumerated" number-style="upper-alpha">
<item>managers</item>
<item>employees</item>
<item>creditors</item>
<item>officers</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm322625920">
<problem id="fs-idm372630720">
<para id="fs-idm377867952"><link class="lo-reference" document="m67943"/>External users of accounting information would include ________.</para>
<list id="fs-idm377155904" list-type="enumerated" number-style="upper-alpha">
<item>employees</item>
<item>managers</item>
<item>investors</item>
<item>supervisors</item>
</list>
</problem>
<solution id="fs-idm358850496">
<para id="fs-idm368337536">C</para>
</solution>
</exercise>
<exercise id="fs-idm368540096">
<problem id="fs-idm350045952">
<para id="fs-idm358352384"><link class="lo-reference" document="m67943"/>Which of the following statements is <emphasis effect="bold">incorrect</emphasis>?</para>
<list id="fs-idm360508912" list-type="enumerated" number-style="upper-alpha">
<item>The practice of management accounting is fairly flexible.</item>
<item>The information gathered from management accounting is not required by law.</item>
<item>Management accounting focuses mainly on the internal user.</item>
<item>Reports produced using management accounting must follow GAAP.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm375951392" class="questions">
<exercise id="fs-idm362146160">
<problem id="fs-idm357917936">
<para id="fs-idm377237904"><link class="lo-reference" document="m67942"/>How do the subject matter of reports and the verification of reports differ between financial accounting and managerial accounting?</para>
</problem>
<solution id="fs-idm369430448">
<para id="fs-idm368185328">Reports generated from financial accounting are a compilation of a company’s various transactions and contain aggregated information for the entire company in the form of financial statements. For publicly traded companies, these reports follow the rules set forth by the Financial Accounting Standards Board (FASB). In addition, the financial statements are verified by external auditors. Reports generated by managerial accounting are varied in nature because they are driven by the questions that need to be addressed by management. Different companies and different questions require different reports. Managerial accounting reports are therefore on a more detailed level, such as on a product or division level. There are no specific rules guiding the creation of these reports, and they are usually unaudited.</para>
</solution>
</exercise>
<exercise id="fs-idm368101984">
<problem id="fs-idm359656112">
<para id="fs-idm368260528"><link class="lo-reference" document="m67943"/>What is the purpose of management accounting?</para>
</problem>
</exercise>
<exercise id="fs-idm373313152">
<problem id="fs-idm376871696">
<para id="fs-idm378889344"><link class="lo-reference" document="m67943"/>Who are the primary users of the information gathered by managerial accountants?</para>
</problem>
<solution id="fs-idm360454144">
<para id="fs-idm356837840">The primary users of information gathered by managerial accountants are internal users, including management, employees, and officers.</para>
</solution>
</exercise>
<exercise id="fs-idm361091840">
<problem id="fs-idm322666256">
<para id="fs-idm364684944"><link class="lo-reference" document="m67943"/>What are the key differences between financial accounting and managerial accounting?</para>
</problem>
</exercise>
</section>
<section id="fs-idm370587920" class="exercise-set-a">
<exercise id="fs-idm358890368">
<problem id="fs-idm371502704">
<para id="fs-idm375576800"><link class="lo-reference" document="m67943"/>Indicate whether each statement describes financial accounting or managerial accounting.</para>
<list id="fs-idm377362128" list-type="enumerated" number-style="upper-alpha">
<item>The information is directed at external users who are making decisions pertaining to investing, extending credit, and other decisions.</item>
<item>The principal users are the organization’s managers.</item>
<item>The key focus is on the entity as a whole.</item>
<item>The rules and principles are very flexible.</item>
<item>The information gathered is usually available after an independent audit has been completed.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm357724112">
<problem id="fs-idm379888432">
<para id="fs-idm381080800"><link class="lo-reference" document="m67943"/>Identify the following as True or False:</para>
<list id="fs-idm363249984" list-type="enumerated" number-style="upper-alpha">
<item>Managerial accounting reports must comply with the rules set in place by the FASB.</item>
<item>Financial accounting reports are typically general-purpose reports.</item>
<item>Financial accounting reports pertain to the entity as a whole, whereas managerial accounting focuses more on subunits of the organization.</item>
<item>The main users of the financial accounting information are the internal users.</item>
<item>Managerial reports are prepared on an as-needed basis.</item>
<item>Financial accounting reports often must be audited at least annually by an independent auditor.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm381096240">
<problem id="fs-idm380946032">
<para id="fs-idm360004752"><link class="lo-reference" document="m67943"/>Define each of these users of accounting information as an internal user of external user:</para>
<list id="fs-idm360421072" list-type="enumerated" number-style="upper-alpha">
<item>Management</item>
<item>Employees</item>
<item>Investors</item>
<item>Creditors</item>
<item>Customers</item>
<item>Tax authorities</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm360539152">
<problem id="fs-idm362524864">
<para id="fs-idm322567584"><link class="lo-reference" document="m67943"/>Discuss what information would be most useful for these users of accounting information:</para>
<list id="fs-idm377467968" list-type="enumerated" number-style="upper-alpha">
<item>Management</item>
<item>Employees</item>
<item>Investors</item>
<item>Creditors</item>
<item>Customers</item>
<item>Tax authorities</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm362526672" class="exercise-set-b">
<exercise id="fs-idm363330512">
<problem id="fs-idm370222720">
<para id="fs-idm374581568"><link class="lo-reference" document="m67943"/>Indicate whether the statement describes reporting by the financial accounting function or the managerial accounting function of an organization.</para>
<list id="fs-idm377878176" list-type="enumerated" number-style="upper-alpha">
<item>The users of the report are managers who need a daily summary of work done each shift.</item>
<item>The report is a job cost sheet for jobs completed in a 24-hour period.</item>
<item>The annual report is released each year on the company’s website.</item>
<item>The report is audited by the company’s certified public accountant firm.</item>
<item>The report is prepared every day because the customer service manager needs information about inventory ready to be shipped to customers.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm377112384">
<problem id="fs-idm370313632">
<para id="fs-idm359746768"><link class="lo-reference" document="m67943"/>Identify the following as true or false:</para>
<list id="fs-idm364759440" list-type="enumerated" number-style="upper-alpha">
<item>Financial accounting reports are <emphasis effect="italics">not</emphasis> released to external users.</item>
<item>Managerial accounting reports are <emphasis effect="italics">not</emphasis> used by employees inside the organization.</item>
<item>Managerial accounting reports include only monetary information.</item>
<item>Financial accounting reports are monetary in nature.</item>
<item>If a result of a company’s operations is nonmonetary in nature, it must be converted to monetary units for managerial reporting.</item>
<item>Tax authorities and government regulatory agencies are external users of financial information.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm319360800">
<problem id="fs-idm319360544">
<para id="fs-idm319360288"><link class="lo-reference" document="m67943"/>Companies need to report both monetary and nonmonetary data and information.</para>
<list id="fs-idm319359296" list-type="enumerated" number-style="upper-alpha">
<item>Define these two terms and provide examples of each.</item>
<item>Discuss what sources are available that provide companies with both types of data and information.</item>
</list>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm319356784">
<term>external user</term>
<meaning id="fs-idm319356144">someone who relies on the financial statements and annual reports to access information about a company in order to make more informed decisions (e.g., creditor, tax authority and regulator, investor, customer, competitor, and others)</meaning>
</definition>
<definition id="fs-idm319355632">
<term>Financial Accounting Standards Board (FASB)</term>
<meaning id="fs-idm319354992">independent, nonprofit organization that sets financial accounting and reporting standards for both public and private sector businesses in the United States that use Generally Accepted Accounting Principles (GAAP)</meaning>
</definition>
<definition id="fs-idm319354304">
<term>generally accepted accounting principles (GAAP)</term>
<meaning id="fs-idm319353664">common set of rules, standards, and procedures that publicly traded companies must follow when composing their financial statements</meaning>
</definition>
<definition id="fs-idm319352992">
<term>internal user</term>
<meaning id="fs-idm319352352">someone inside the company or organization who is responsible for managing the company’s business interests and executing decisions (e.g., all levels of management, owner, and other employees)</meaning>
</definition>
<definition id="fs-idm381199584">
<term>monetary accounting information</term>
<meaning id="fs-idm379644160">relating to money or currency</meaning>
</definition>
<definition id="fs-idm379570688">
<term>nonmonetary accounting information</term>
<meaning id="fs-idm359830608">not relating to money or currency, such as the quantity of materials, number of employees, number of hours worked, and so forth</meaning>
</definition>
</glossary>
</document>