<document xmlns="http://cnx.rice.edu/cnxml">

<title>Explain Contribution Margin and Calculate Contribution Margin per Unit, Contribution Margin Ratio, and Total Contribution Margin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68115</md:content-id>
  <md:title>Explain Contribution Margin and Calculate Contribution Margin per Unit, Contribution Margin Ratio, and Total Contribution Margin</md:title>
  <md:abstract/>
  <md:uuid>850796dc-05de-4537-9f00-fe13e144775c</md:uuid>
</metadata>

<content>
<para id="fs-idm461313088">Before examining contribution margins, let’s review some key concepts: fixed costs, relevant range, variable costs, and contribution margin. <term class="no-emphasis" id="term-00001">Fixed costs</term> are those costs that will not change within a given range of production. For example, in the current case, the fixed costs will be the student sales fee of $100. No matter how many shirts the club produces within the relevant range, the fee will be locked in at $100. The <term id="term-00002">relevant range</term> is the anticipated production activity level. Fixed costs remain constant within a relevant range. If production levels exceed expectations, then additional fixed costs will be required.</para>
<para id="fs-idm449429984">For example, assume that the students are going to lease vans from their university’s motor pool to drive to their conference. A university van will hold eight passengers, at a cost of $200 per van. If they send one to eight participants, the fixed cost for the van would be $200. If they send nine to sixteen students, the fixed cost would be $400 because they will need two vans. We would consider the relevant range to be between one and eight passengers, and the fixed cost in this range would be $200. If they exceed the initial relevant range, the fixed costs would increase to $400 for nine to sixteen passengers.</para>
<para id="fs-idm203290416"><term class="no-emphasis" id="term-00003">Variable costs</term> are those costs that vary per unit of production. Direct materials are often typical variable costs, because you normally use more direct materials when you produce more items. In our example, if the students sold 100 shirts, assuming an individual variable cost per shirt of $10, the total variable costs would be $1,000 (100 × $10). If they sold 250 shirts, again assuming an individual variable cost per shirt of $10, then the total variable costs would $2,500 (250 × $10).</para>
<para id="fs-idm759895712"><term id="term-00004">Contribution margin</term> is the amount by which a product’s selling price exceeds its total variable cost per unit. This difference between the sales price and the per unit variable cost is called the contribution margin because it is the per unit contribution toward covering the fixed costs. It typically is calculated by comparing the sales revenue generated by the sale of one item versus the variable cost of the item:</para>
<media id="fs-idm486721520" class="scaled-down" alt="Contribution Margin equals Sales minus Variable Costs.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_01_ContribMar_img.jpg"/>
</media>
<para id="fs-idm466604272">In our example, the sales revenue from one shirt is $15 and the variable cost of one shirt is $10, so the individual contribution margin is $5. This $5 contribution margin is assumed to first cover fixed costs first and then realized as profit.</para>
<para id="fs-idm467486784">As you will see, it is not just small operations, such as the accounting club scenario provided in <link document="m68113">Why It Matters</link>, that benefit from cost-volume-profit (CVP) analysis. At some point, all businesses find themselves asking the same basic questions: How many units must be sold in order to reach a desired income level? How much will each unit cost? How much of the sales price from each unit will help cover our fixed costs? For example, <emphasis class="colored-text">Starbucks</emphasis> faces these same questions every day, only on a larger scale. When they introduce new menu items, such as seasonal specialty drinks, they must determine the fixed and variable costs associated with each item. Adding menu items may not only increase their fixed costs in the short run (via advertising and promotions) but will bring new variable costs. <emphasis class="colored-text">Starbucks</emphasis> needs to price these drinks in a way that covers the variable costs per unit and additional fixed costs and contributes to overall net income. Regardless of how large or small the enterprise, understanding how fixed costs, variable costs, and volume are related to income is vital for sound decision-making.</para>
<figure id="OSX_Acct_M03_01_Starbucks" class="scaled-down-30">
<media id="fs-idm431941824" alt="A picture of the inside of a Starbucks store showing shelves of items for sale.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_01_Starbucks.jpg"/>
</media>
<caption>Starbucks. Large corporations like <emphasis class="colored-text">Starbucks</emphasis> use cost-volume-profit analysis to make decisions about their products and services to ensure that they are maximizing their revenues. (credit: modification of “StarbucksVaughanMills” by “Raysonho”/Wikimedia Commons, CC0)</caption>
</figure>
<para id="fs-idm464580176">Understanding how to use fixed costs, variable costs, and sales in CVP analyses requires an understanding of the term margin. You may have heard that restaurants and grocery stores have very low margins, while jewelry stores and furniture stores have very high margins. What does “margin” mean? In the broadest terms, margin is the difference between a product or service's selling price and its cost of production. Recall the accounting club’s T-shirt sale. The difference between the sales price per T-shirt and the purchase price of the T-shirts was the accounting club’s margin:</para>
<media id="fs-idm183089376" class="scaled-down-30" alt="Sales Price $15 less Cost of T-Shirt 10 equals Margin of $5.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_01_Shirt_img.jpg"/>
</media>
<para id="fs-idm201825024">Recall that <link document="m67947">Building Blocks of Managerial Accounting</link> explained the characteristics of fixed and variable costs and introduced the basics of cost behavior. Let’s now apply these behaviors to the concept of contribution margin. The company will use this “margin” to cover fixed expenses and hopefully to provide a profit. Let’s begin by examining contribution margin on a per unit basis.</para>
<section id="fs-idm199821376">
<title>Unit Contribution Margin</title>
<para id="fs-idm214995024">When the contribution margin is calculated on a per unit basis, it is referred to as the <term class="no-emphasis" id="term-00005">contribution margin per unit</term> or <term class="no-emphasis" id="term-00006">unit contribution margin</term>. You can find the contribution margin per unit using the equation shown below.</para>
<media id="fs-idm201380048" alt="Per Unit Sales Price minus Variable Cost per Unit equals Contribution Margin per Unit.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_01_UnitCM.jpg"/>
</media>
<para id="fs-idm198680160">It is important to note that this unit contribution margin can be calculated either in dollars or as a percentage. To demonstrate this principle, let’s consider the costs and revenues of Hicks Manufacturing, a small company that manufactures and sells birdbaths to specialty retailers.</para>
<para id="fs-idm467755552">Hicks Manufacturing sells its Blue Jay Model for $100 and incurs variable costs of $20 per unit. In order to calculate their per unit contribution margin, we use the formula above to determine that on a <emphasis effect="italics">per unit</emphasis> basis, their contribution margin is:</para><media id="fs-idm200703312" class="scaled-down-30" alt="Hicks Manufacturing Blue Jay Model: Sales Price Per Unit $100 minus Variable Cost per Unit 20 equals Contribution Margin per Unit $80.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_01_Hicks01_img.jpg"/>
</media>
<para id="fs-idm195939040">This means that for every Blue Jay model they sell, they will have $80 to <emphasis effect="italics">contribute</emphasis> toward covering fixed costs, such as rent, insurance, and manager salaries. But Hicks Manufacturing manufactures and sells more than one model of birdbath. They also sell a Cardinal Model for $75, and these birdbaths incur variable costs of $15 per unit. For the Cardinal Model, their contribution margin on a per unit basis is the $75 sales price less the $15 per unit variable costs is as follows:</para>
<media id="fs-idm435608896" class="scaled-down-30" alt="Hicks Manufacturing Cardinal Model: Sales Price Per Unit $75 minus Variable Cost per Unit 15 equals Contribution Margin per Unit $60.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_01_Hicks02_img.jpg"/>
</media>
<para id="fs-idm200932240">This demonstrates that, for every Cardinal model they sell, they will have $60 to <emphasis effect="italics">contribute</emphasis> toward covering fixed costs and, if there is any left, toward profit. Every product that a company manufactures or every service a company provides will have a unique contribution margin per unit. In these examples, the contribution margin per unit was calculated in dollars per unit, but another way to calculate contribution margin is as a ratio (percentage).</para>
</section>
<section id="fs-idm196859872">
<title>Contribution Margin Ratio</title>
<para id="fs-idm178996208">The <term id="term-00007">contribution margin ratio</term> is the percentage of a unit’s selling price that exceeds total unit variable costs. In other words, contribution margin is expressed as a percentage of sales price and is calculated using this formula:</para>
<media id="fs-idm211736032" class="scaled-down" alt="Contribution Margin Ratio equals Contribution Margin per Unit divided by Sales Price per Unit.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_01_ConMar_img.jpg"/>
</media>
<para id="fs-idm189443136">For Hicks Manufacturing and their Blue Jay Model, the contribution margin ratio will be</para>
<media id="fs-idm200581552" class="scaled-down" alt="$80 Contribution Margin per Unit divided by $100 Sales Price per Unit equals $0.80.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_01_Hicks03_img.jpg"/>
</media>
<para id="fs-idm179000864">At a contribution margin ratio of 80%, approximately $0.80 of each sales dollar generated by the sale of a Blue Jay Model is available to cover fixed expenses and contribute to profit. The contribution margin ratio for the birdbath implies that, for every $1 generated by the sale of a Blue Jay Model, they have $0.80 that contributes to fixed costs and profit. Thus, 20% of each sales dollar represents the variable cost of the item and 80% of the sales dollar is margin. Just as each product or service has its own contribution margin on a per unit basis, each has a unique contribution margin ratio. Although this process is extremely useful for analyzing the profitability of a single product, good, or service, managers also need to see the “big picture” and will examine contribution margin in total across all products, goods, or services.</para>
<note id="fs-idm204138880" class="your-turn">
<title>Margin at the Kiosk</title>
<para id="fs-idm184282992">You rent a kiosk in the mall for $300 a month and use it to sell T-shirts with college logos from colleges and universities all over the world. You sell each T-shirt for $25, and your cost for each shirt is $15. You also pay your sales person a commission of $0.50 per T-shirt sold in addition to a salary of $400 per month. Construct a contribution margin income statement for two different months: in one month, assume 100 T-shirts are sold, and in the other, assume 200 T-shirts are sold.</para>
<para id="fs-idm195593680"><emphasis effect="bold">Solution</emphasis></para>
<media id="fs-idm203878192" alt="Pertinent Information Per Unit, Contribution Margin Income Statement 100 Units Sold, and Contribution Margin Income Statement 200 Units Sold (respectively): Sales Price (revenue) $25, 2,500, 5,000; Variable Cost 15.50, 1,550, 3,100; Contribution Margin 9.50, 950, 1,900; Fixed Costs: Kiosk Rent 300 and Salary 400, 700, 700; Net Operating Income –, $250, 1,200.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_01_YT01Sn_img.png"/>
</media>
</note>
</section>
<section id="fs-idm437002256">
<title>Total Contribution Margin</title>
<para id="fs-idm183012384">This “big picture” is gained by calculating <term id="term-00008">total contribution margin</term>—the total amount by which total sales exceed total variable costs. We calculate total contribution margin by multiplying per unit contribution margin by sales volume or number of units sold. This approach allows managers to determine how much profit a company is making before paying its fixed expenses. For Hicks Manufacturing, if the managers want to determine how much their Blue Jay Model contributes to the overall profitability of the company, they can calculate total contribution margin as follows:</para>
<media id="fs-idm467645536" class="scaled-down-30" alt="Hicks Manufacturing Blue Jay Model, For the Month Ended April, 2019. Units Sold 500 times Contribution Margin per Unit $80 equals Total Contribution Margin $40,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_01_Hicks04_img.jpg"/>
</media>
<para id="fs-idm196310880">For the month of April, sales from the Blue Jay Model contributed $36,000 toward fixed costs. Looking at contribution margin in total allows managers to evaluate whether a particular product is profitable and how the sales revenue from that product contributes to the overall profitability of the company. In fact, we can create a specialized income statement called a <term class="no-emphasis" id="term-00009">contribution margin income statement</term> to determine how changes in sales volume impact the bottom line.</para>
<para id="fs-idm187005248">To illustrate how this form of income statement can be used, contribution margin income statements for Hicks Manufacturing are shown for the months of April and May.</para>
<para id="fs-idm484604304">In April, Hicks sold 500 Blue Jay Models at $100 per unit, which resulted in the operating income shown on the contribution margin income statement:</para>
<media id="fs-idm213019920" class="scaled-down" alt="Hicks Manufacturing Contribution Margin Income Statement, For the Month Ended April 2019. Sales (500 units at $100 per unit) $50,000 less Variable Cost (500 units at $20 per unit) 10,000 equals Contribution Margin 40,000. Subtract the Fixed Costs of 23,000 to get Operating Income of $17,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_01_Hicks05_img.jpg"/>
</media>
<para id="fs-idm495008864">In May, 750 of the Blue Jay models were sold as shown on the contribution margin income statement. When comparing the two statements, take note of what changed and what remained the same from April to May.</para>
<media id="fs-idm457382064" class="scaled-down" alt="Hicks Manufacturing Contribution Margin Income Statement, For the Month Ended May 2019. Sales (750 units at $100 per unit) $75,000 less Variable Cost (750 units at $20 per unit) 15,000 equals Contribution Margin 60,000. Subtract the Fixed Costs of 23,000 to get Operating Income of $37,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_01_Hicks06_img.jpg"/>
</media>
<para id="fs-idm431513536">Using this contribution margin format makes it easy to see the impact of changing sales volume on operating income. Fixed costs remained unchanged; however, as more units are produced and sold, more of the per-unit sales price is available to contribute to the company’s net income.</para>
<para id="fs-idm167047696">Before going further, let’s note several key points about CVP and the contribution margin income statement. First, the contribution margin income statement is used for <emphasis effect="italics">internal</emphasis> purposes and is not shared with external stakeholders. Secondly, in this specialized income statement, when “<emphasis effect="italics">operating</emphasis> income” is shown, it actually refers to “net operating income” <emphasis effect="italics">without regard to income taxes</emphasis>. Companies can also consider taxes when performing a CVP analysis to project both net operating income and net income. (The preparation of contribution margin income statements with regard to taxes is covered in advanced accounting courses; here, we will consider net income as net operating income without regard to taxes.)</para>
<para id="fs-idm222786464">Regardless of whether contribution margin is calculated on a per-unit basis, calculated as a ratio, or incorporated into an income statement, all three express how much sales revenue is available to cover fixed expenses and contribute to profit. Let’s examine how all three approaches convey the same financial performance, although represented somewhat differently.</para>
<para id="fs-idm751764816">You will recall that the per-unit contribution margin was $80 for a Hicks Blue Jay birdbath. When Hicks sold 500 units, each unit contributed $80 to fixed expenses and profit, which can be verified from April’s income statement:</para>
<media id="fs-idm220309872" class="scaled-down" alt="April total contribution margin $40,000, Per unit contribution margin $80. Total Contribution Margin divided by Per Unit Contribution Margin equals Number of Units Sold equals $40,000 divided by 80 equals 500 units.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_01_Hicks07_img.jpg"/>
</media>
<para id="fs-idm218660208">Now, let’s use May’s Contribution Margin Income Statement as previously calculated to verify the contribution margin based on the contribution margin ratio previously calculated, which was 80%, by applying this formula:</para>
<media id="fs-idm199532992" alt="Total Sales times Contribution Margin Ratio equals Total Contribution Margin. May Total Sales $75,000, Contribution Margin Ratio 80 percent. $75,000 times 0.80 equals $60,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M03_01_Hicks08_img.jpg"/>
</media>
<para id="fs-idm203494432">Regardless of how contribution margin is expressed, it provides critical information for managers. Understanding how each product, good, or service contributes to the organization’s profitability allows managers to make decisions such as which product lines they should expand or which might be discontinued. When allocating scarce resources, the contribution margin will help them focus on those products or services with the highest margin, thereby maximizing profits.</para>
</section>
<section id="fs-idm493998240">
<title>The Evolution of Cost-Volume-Profit Relationships</title>
<para id="fs-idm211666992">The CVP relationships of many organizations have become more complex recently because many labor-intensive jobs have been replaced by or supplemented with technology, changing both fixed and variable costs. For those organizations that are still labor-intensive, the labor costs tend to be variable costs, since at higher levels of activity there will be a demand for more labor usage. For example, assuming one worker is needed for every 50 customers per hour, we might need two workers for an average sales season, but during the Thanksgiving and Christmas season, the store might experience 250 customers per hour and thus would need five workers.</para>
<para id="fs-idm205743760">However, the growing trend in many segments of the economy is to convert labor-intensive enterprises (primarily variable costs) to operations heavily dependent on equipment or technology (primarily fixed costs). For example, in retail, many functions that were previously performed by people are now performed by machines or software, such as the self-checkout counters in stores such as <emphasis class="colored-text">Walmart</emphasis>, <emphasis class="colored-text">Costco</emphasis>, and <emphasis class="colored-text">Lowe’s</emphasis>. Since machine and software costs are often depreciated or amortized, these costs tend to be the same or fixed, no matter the level of activity within a given relevant range.</para>
<para id="fs-idm226182032">In China, completely unmanned grocery stores have been created that use facial recognition for accessing the store. Patrons will shop, bag the purchased items, leave the store, and be billed based on what they put in their bags. Along with managing the purchasing process, inventory is maintained by sensors that let managers know when they need to restock an item.</para>
<para id="fs-idm197045584">In the United States, similar labor-saving processes have been developed, such as the ability to order groceries or fast food online and have it ready when the customer arrives. Another major innovation affecting labor costs is the development of driverless cars and trucks (primarily fixed costs), which will have a major impact on the number of taxi and truck drivers in the future (primarily variable costs). Do these labor-saving processes change the cost structure for the company? Are variable costs decreased? What about fixed costs? Let’s look at this in more detail.</para>
<para id="fs-idm214680832">When ordering food through an app, there is no need to have an employee take the order, but someone still needs to prepare the food and package it for the customer. The variable costs associated with the wages of order takers will likely decrease, but the fixed costs associated with additional technology to allow for online ordering will likely increase. When grocery customers place their orders online, this not only requires increased fixed costs for the new technology, but it can also increase variable labor costs, as employees are needed to fill customers’ online orders. Many stores may move cashier positions to online order fulfillment rather than hiring additional employees. Other stores may have employees fill online grocery orders during slow or downtimes.</para>
<para id="fs-idm214464512">Using driverless cars and trucks decreases the variable costs tied to the wages of the drivers but requires a major investment in fixed-cost assets—the autonomous vehicles—and companies would need to charge prices that allowed them to recoup their expensive investments in the technology as well as make a profit. Alternatively, companies that rely on shipping and delivery companies that use driverless technology may be faced with an increase in transportation or shipping costs (variable costs). These costs may be higher because technology is often more expensive when it is new than it will be in the future, when it is easier and more cost effective to produce and also more accessible. A good example of the change in cost of a new technological innovation over time is the personal computer, which was very expensive when it was first developed but has decreased in cost significantly since that time. The same will likely happen over time with the cost of creating and using driverless transportation.</para>
<para id="fs-idm214335856">You might wonder why a company would trade variable costs for fixed costs. One reason might be to meet company goals, such as gaining market share. Other reasons include being a leader in the use of innovation and improving efficiencies. If a company uses the latest technology, such as online ordering and delivery, this may help the company attract a new type of customer or create loyalty with longstanding customers. In addition, although fixed costs are riskier because they exist regardless of the sales level, once those fixed costs are met, profits grow. All of these new trends result in changes in the composition of fixed and variable costs for a company and it is this composition that helps determine a company’s profit.</para>
<para id="fs-idm223990656">As you will learn in future chapters, in order for businesses to remain profitable, it is important for managers to understand how to measure and manage fixed and variable costs for decision-making. In this chapter, we begin examining the relationship among sales volume, fixed costs, variable costs, and profit in decision-making. We will discuss how to use the concepts of fixed and variable costs and their relationship to profit to determine the sales needed to break even or to reach a desired profit. You will also learn how to plan for changes in selling price or costs, whether a single product, multiple products, or services are involved.</para>
<note id="fs-idm211668512" class="think-through">
<title>Deciding Between Orders</title>
<para id="fs-idm214970800">You are evaluating orders from two new customers, but you will only be able to accept one of the orders without increasing your fixed costs. Management has directed you to choose the one that is most profitable for the company. Customer A is ordering 500 units and is willing to pay $200 per unit, and these units have a contribution margin of $60 per unit. Customer B is ordering 1,000 units and is willing to pay $140 per unit, and these units have a contribution margin ratio of 40%. Which order do you select and why?</para>
</note>
<note id="fs-idm218599536" class="link-to-learning">
<para id="fs-idm216884384">Watch this <link url="https://openstax.org/l/50ContMargin">video from Investopedia reviewing the concept of contribution margin</link> to learn more. Keep in mind that contribution margin per sale first contributes to meeting fixed costs and then to profit.</para>
</note>
</section>
<section id="fs-idm174034160" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm215909632" list-type="bulleted" bullet-style="bullet">
<item>Contribution margin can be used to calculate how much of every dollar in sales is available to cover fixed expenses and contribute to profit.</item>
<item>Contribution margin can be expressed on a per-unit basis, as a ratio, or in total.</item>
<item>A specialized income statement, the Contribution Margin Income Statement, can be useful in looking at total sales and total contribution margin at varying levels of activity.</item>
</list>
</section>
<section id="fs-idm178928896" class="multiple-choice">
<exercise id="fs-idm189575152">
<problem id="fs-idm197603392">
<para id="fs-idm198956480"><link class="lo-reference" document="m68115"/>The amount of a unit’s sales price that helps to cover fixed expenses is its ________.</para>
<list id="fs-idm175109008" list-type="enumerated" number-style="upper-alpha">
<item>contribution margin</item>
<item>profit</item>
<item>variable cost</item>
<item>stepped cost</item>
</list>
</problem>
<solution id="fs-idm214547728">
<para id="fs-idm161960832">A</para>
</solution>
</exercise>
<exercise id="fs-idm210210896">
<problem id="fs-idm200300992">
<para id="fs-idm215956528"><link class="lo-reference" document="m68115"/>A company’s product sells for $150 and has variable costs of $60 associated with the product. What is its contribution margin per unit?</para>
<list id="fs-idm196306784" list-type="enumerated" number-style="upper-alpha">
<item>$40</item>
<item>$60</item>
<item>$90</item>
<item>$150</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm194899952">
<problem id="fs-idm216026832">
<para id="fs-idm164653776"><link class="lo-reference" document="m68115"/>A company’s product sells for $150 and has variable costs of $60 associated with the product. What is its contribution margin ratio?</para>
<list id="fs-idm448414880" list-type="enumerated" number-style="upper-alpha">
<item>10%</item>
<item>40%</item>
<item>60%</item>
<item>90%</item>
</list>
</problem>
<solution id="fs-idm453659344">
<para id="fs-idm203621232">C</para>
</solution>
</exercise>
<exercise id="fs-idm164639904">
<problem id="fs-idm226407904">
<para id="fs-idm199223056"><link class="lo-reference" document="m68115"/>A company’s contribution margin per unit is $25. If the company increases its activity level from 200 units to 350 units, how much will its total contribution margin increase?</para>
<list id="fs-idm189578912" list-type="enumerated" number-style="upper-alpha">
<item>$1,250</item>
<item>$3,750</item>
<item>$5,000</item>
<item>$8,750</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm222317664" class="questions">
<exercise id="fs-idm224070784">
<problem id="fs-idm201076672">
<para id="fs-idm199167936"><link class="lo-reference" document="m68115"/>Define and explain contribution margin on a per unit basis.</para>
</problem>
<solution id="fs-idm198282400">
<para id="fs-idm204089584">Answers will vary. Responses should include that per-unit contribution margin is the amount by which a product’s selling price exceeds it total variable cost per unit.</para>
</solution>
</exercise>
<exercise id="fs-idm220690464">
<problem id="fs-idm222763040">
<para id="fs-idm178999808"><link class="lo-reference" document="m68115"/>Define and explain contribution margin ratio.</para>
</problem>
</exercise>
<exercise id="fs-idm203749184">
<problem id="fs-idm205694464">
<para id="fs-idm213024176"><link class="lo-reference" document="m68115"/>Explain how a contribution margin income statement can be used to determine profitability.</para>
</problem>
<solution id="fs-idm222489744">
<para id="fs-idm198805312">Answers will vary. Responses should include that contribution income statements express total contribution margin for a given level of activity and can be useful in making decisions about product pricing and optimal levels of activity.</para>
</solution>
</exercise>
</section>
<section id="fs-idm214272416" class="exercise-set-a">
<exercise id="fs-idm215087776">
<problem id="fs-idm494947008">
<para id="fs-idm208741424"><link class="lo-reference" document="m68115"/>Calculate the per-unit contribution margin of a product that has a sale price of $200 if the variable costs per unit are $65.</para>
</problem>
</exercise>
<exercise id="fs-idm451767792">
<problem id="fs-idm160310192">
<para id="fs-idm214782720"><link class="lo-reference" document="m68115"/>Calculate the per-unit contribution margin of a product that has a sale price of $400 if the variable costs per unit are $165.</para>
</problem>
</exercise>
<exercise id="fs-idm197995872">
<problem id="fs-idm199191328">
<para id="fs-idm464704624"><link class="lo-reference" document="m68115"/>A product has a sales price of $150 and a per-unit contribution margin of $50. What is the contribution margin ratio?</para>
</problem>
</exercise>
<exercise id="fs-idm494152816">
<problem id="fs-idm223412240">
<para id="fs-idm198960656"><link class="lo-reference" document="m68115"/>A product has a sales price of $250 and a per-unit contribution margin of $75. What is the contribution margin ratio?</para>
</problem>
</exercise>
</section>
<section id="fs-idm217828528" class="exercise-set-b">
<exercise id="fs-idm221424480">
<problem id="fs-idm218927360">
<para id="fs-idm217739616"><link class="lo-reference" document="m68115"/>Calculate the per-unit contribution margin of a product that has a sale price of $150 if the variable costs per unit are $40.</para>
</problem>
</exercise>
<exercise id="fs-idm445119632">
<problem id="fs-idm214883136">
<para id="fs-idm198010864"><link class="lo-reference" document="m68115"/>Calculate the per-unit contribution margin of a product that has a sale price of $350 if the variable costs per unit are $95.</para>
</problem>
</exercise>
<exercise id="fs-idm478948608">
<problem id="fs-idm490961696">
<para id="fs-idm208759872"><link class="lo-reference" document="m68115"/>A product has a sales price of $175 and a per-unit contribution margin of $75. What is the contribution margin ratio?</para>
</problem>
</exercise>
<exercise id="fs-idm214876384">
<problem id="fs-idm184262096">
<para id="fs-idm199507152"><link class="lo-reference" document="m68115"/>A product has a sales price of $90 and a per-unit contribution margin of $30. What is the contribution margin ratio?</para>
</problem>
</exercise>
</section>
<section id="fs-idm196269232" class="problem-set-a">
<exercise id="fs-idm196920112">
<problem id="fs-idm217527344">
<para id="fs-idm479213584"><link class="lo-reference" document="m68115"/>A company sells small motors as a component part to automobiles. The Model 101 motor sells for $850 and has per-unit variable costs of $400 associated with its production. The company has fixed expenses of $90,000 per month. In August, the company sold 425 of the Model 101 motors.</para>
<list id="fs-idm213032704" list-type="enumerated" number-style="upper-alpha">
<item>Calculate the contribution margin per unit for the Model 101.</item>
<item>Calculate the contribution margin ratio of the Model 101.</item>
<item>Prepare a contribution margin income statement for the month of August.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm201154800">
<problem id="fs-idm195251408">
<para id="fs-idm460684816"><link class="lo-reference" document="m68115"/>A company manufactures and sells racing bicycles to specialty retailers. The Bomber model sells for $450 and has per-unit variable costs of $200 associated with its production. The company has fixed expenses of $40,000 per month. In May, the company sold 225 of the Bomber model bikes.</para>
<list id="fs-idm197383584" list-type="enumerated" number-style="upper-alpha">
<item>Calculate the contribution margin per unit for the Bomber.</item>
<item>Calculate the contribution margin ratio of the Bomber.</item>
<item>Prepare a contribution margin income statement for the month of May.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm199813120" class="problem-set-b">
<exercise id="fs-idm214856816">
<problem id="fs-idm199749440">
<para id="fs-idm223438544"><link class="lo-reference" document="m68115"/>A company sells mulch by the cubic yard. Grade A much sells for $150 per cubic yard and has variable costs of $65 per cubic yard. The company has fixed expenses of $15,000 per month. In August, the company sold 240 cubic yards of Grade A mulch.</para>
<list id="fs-idm481302736" list-type="enumerated" number-style="upper-alpha">
<item>Calculate the contribution margin per unit for Grade A mulch.</item>
<item>Calculate the contribution margin ratio of the Grade A mulch.</item>
<item>Prepare a contribution margin income statement for the month of August.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm208447776">
<problem id="fs-idm214333072">
<para id="fs-idm187816544"><link class="lo-reference" document="m68115"/>A company manufactures and sells blades that are used in riding lawnmowers. The 18-inch blade sells for $15 and has per-unit variable costs of $4 associated with its production. The company has fixed expenses of $85,000 per month. In January, the company sold 12,000 of the 18-inch blades.</para>
<list id="fs-idm217324096" list-type="enumerated" number-style="upper-alpha">
<item>Calculate the contribution margin per unit for the 18-inch blade.</item>
<item>Calculate the contribution margin ratio of the 18-inch blade.</item>
<item>Prepare a contribution margin income statement for the month of January.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm177237952" class="thought-provokers">
<exercise id="fs-idm218727392">
<problem id="fs-idm194851664">
<para id="fs-idm219699392"><link class="lo-reference" document="m68115"/>Mariana Manufacturing and Bellow Brothers compete in the same industry and in all respects their products are virtually identical. However, most of Mariana’s costs are fixed while Bellow’s costs are primarily variable. If sales increase for both companies, which will realize the greatest increase in profits? Why?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm197573776">
<term>contribution margin ratio</term>
<meaning id="fs-idm440062304">percentage of a unit’s selling price that exceeds total unit variable costs</meaning>
</definition>
<definition id="fs-idm198224352">
<term>contribution margin</term>
<meaning id="fs-idm225663520">amount by which a product’s selling price exceeds its total variable cost per unit</meaning>
</definition>
<definition id="fs-idm203772624">
<term>relevant range</term>
<meaning id="fs-idm196458416">quantitative range of units that can be produced based on the company’s current productive assets; for example, if a company has sufficient fixed assets to produce up to 10,000 units of product, the relevant range would be between 0 and 10,000 units</meaning>
</definition>
<definition id="fs-idm176767872">
<term>total contribution margin</term>
<meaning id="fs-idm195270096">amount by which total sales exceed total variable costs</meaning>
</definition>
</glossary>
</document>