<document xmlns="http://cnx.rice.edu/cnxml">

<title>Describe the Varied Career Paths Open to Individuals with an Accounting Education</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67836</md:content-id>
  <md:title>Describe the Varied Career Paths Open to Individuals with an Accounting Education</md:title>
  <md:abstract/>
  <md:uuid>36346b38-6f56-4005-8dec-fa593e64b9a1</md:uuid>
</metadata>

<content>
<para id="fs-idm224342128">There are often misunderstandings on what exactly accountants do or what attributes are necessary for a successful career in accounting. Often, people perceive accountants as “number-crunchers” or “bean counters” who sit behind a desk, working with numbers, and having little interaction with others. The fact is that this perception could not be further from the truth.</para>
<section id="fs-idm479309024">
<title>Personal Attributes</title>
<para id="fs-idm532775904">While it is true that accountants often work independently, much of the work that accountants undertake involves interactions with other people. In fact, accountants frequently need to gather information from others and explain complex financial concepts to others, making excellent written and verbal communication skills a must. In addition, accountants often deal with strict deadlines such as tax filings, making prioritizing work commitments and being goal oriented necessities. In addition to these skills, traditionally, an accountant can be described as someone who</para>
<list id="fs-idm525929600" list-type="bulleted" bullet-style="bullet">
<item>is goal oriented,</item>
<item>is a problem solver,</item>
<item>is organized and analytical,</item>
<item>has good interpersonal skills,</item>
<item>pays attention to detail,</item>
<item>has good time-management skills, and</item>
<item>is outgoing.</item>
</list>
<para id="fs-idm493464992">The Association of Chartered Certified Accountants (ACCA), the governing body of the global Chartered Certified Accountant (CCA) designation, and the Institute of Management Accountants (IMA), the governing body of the Certified Management Accountant (CMA) designation, conducted a study to research the skills accountants will need given a changing economic and technological context. The findings indicate that, in addition to the traditional personal attributes, accountants should possess “traits such as entrepreneurship, curiosity, creativity, and strategic thinking.”<footnote id="fs-idm504430400">The Association of Chartered Certified Accountants (ACCA) and The Association of Accountants and Financial Professionals in Business (IMA). “100 Drivers of Change for the Global Accountancy Profession.” September 2012. https://www.imanet.org/insights-and-trends/the-future-of-management-accounting/100-drivers-of-change-for-the-global-accountancy-profession?ssopc=1</footnote></para>
</section>
<section id="fs-idm498359200">
<title>Education</title>
<para id="fs-idm480385312">Entry-level positions in the accounting profession usually require a minimum of a bachelor’s degree. For advanced positions, firms may consider factors such as years of experience, professional development, certifications, and advanced degrees, such as a master’s or doctorate. The specific factors regarding educational requirements depend on the industry and the specific business.</para>
<para id="fs-idm660907264">After earning a bachelor’s degree, many students decide to continue their education by earning a master’s degree. A common question for students is when to begin a master’s program, either entering a master’s program immediately after earning a bachelor’s degree or first entering the profession and pursuing a master’s at a later point. On one hand, there are benefits of entering into a master’s program immediately after earning a bachelor’s degree, mainly that students are already into the rhythm of being a full-time student so an additional year or so in a master’s program is appealing. On the other hand, entering the profession directly after earning a bachelor’s degree allows the student to gain valuable professional experience that may enrich the graduate education experience. When to enter a graduate program is not an easy decision. There are pros and cons to either position. In essence, the final decision depends on the personal perspective and alternatives available to the individual student. For example, one student might not have the financial resources to continue immediately on to graduate school and will first need to work to fund additional education, while another student might have outside suppliers of resources or is considering taking on additional student loan debt. The best recommendation for these students is to consider all of the factors and realize that they must make the final decision as to their own best alternative. It is also important to note that if one makes the decision to enter public accounting, as all states require 150 hours of education to earn a Certified Public Accountant (CPA) license, it is customary for regional and national public accounting firms to require a master’s degree or 150 hours earned by other means as a condition for employment; this may influence your decision to enter a master’s degree program as soon as the bachelor’s degree is complete.</para>
</section>
<section id="fs-idm219419760">
<title>Related Careers</title>
<para id="fs-idm660997024">An accounting degree is a valuable tool for other professions too. A thorough understanding of accounting provides the student with a comprehensive understanding of business activity and the importance of financial information to make informed decisions. While an accounting degree is a necessity to work in the accounting profession, it also provides a solid foundation for other careers, such as financial analysts, personal financial planners, and business executives. The number of career options may seem overwhelming at this point, and a career in the accounting profession is no exception. The purpose of this section is to simply highlight the vast number of options that an accounting degree offers. In the workforce, accounting professionals can find a career that best fits their interests.</para>
<para id="fs-idm533714672">Students may also be interested in learning more about professional certifications in the areas of financial analysis (Chartered Financial Analyst) and personal financial planning (Certified Financial Planner), which are discussed later in this section.</para>
</section>
<section id="fs-idm514346704">
<title>Major Categories of Accounting Functions</title>
<para id="fs-idm248344128">It is a common perception that an accounting career means preparing tax returns. While numerous accountants do prepare tax returns, many people are surprised to learn of the variety of career paths that are available within the accounting profession. An accounting degree is a valuable tool that gives accountants a high level of flexibility and many options. Often individual accountants apply skills in several of the following career paths simultaneously. <link target-id="OSX_Acct_F01_05_CareerPath"/> illustrates some of the many career paths open to accounting students.</para>
<figure id="OSX_Acct_F01_05_CareerPath" class="scaled-down">
<media id="fs-idm503110960" alt="A hub labeled “Accounting Career Paths” with eight arrows pointing out of it to the following career paths: Auditing, Taxation, Financial Accounting, Consulting, Information Systems, Financial Planning, Managerial Accounting, Entrepreneurship.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F01_05_CareerPath.jpg"/>
</media>
<caption>Career Paths. There are many career paths open to students of accounting. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<section id="fs-idm518997632">
<title>Auditing</title>
<para id="fs-idm483761840"><term id="term-00001">Auditing</term>, which is performed by accountants with a specialized skill set, is the process of ensuring activities are carried out as intended or designed. There are many examples of the functions that auditors perform. For example, in a manufacturing company, auditors may sample products and assess whether or not the products conform to the customer specifications. As another example, county auditors may test pumps at gas stations to ensure the pumps are delivering the correct amount of gasoline and charging customers correctly.</para>
<para id="fs-idm266484288">Companies should develop policies and procedures to help ensure the company’s goals are being met and the assets are protected. This is called the internal control system. To help maintain the effectiveness of the internal control system, companies often hire internal auditors, who evaluate internal controls through reviews and tests. For example, internal auditors may review the process of how cash is handled within a business. In this scenario, the goal of the company is to ensure that all cash payments are properly applied to customer accounts and that all funds are properly deposited into the company’s bank account. As another example, internal auditors may review the shipping and receiving process to ensure that all products shipped or received have the proper paperwork and the product is handled and stored properly. While internal auditors also often work to ensure compliance with external regulations, the primary goal of internal auditors is to help ensure the company policies are followed, which helps the company attain its strategic goals and protect its assets. The professional certification most relevant to a career in internal audit is the Certified Internal Auditor (CIA). Financial fraud occurs when an individual or individuals act with intent to deceive for a financial gain. A Certified Fraud Examiner (CFE) is trained to prevent fraud from occurring and to detect when fraud has occurred. A thorough discussion of the internal control system and the role of accountants occurs in <link document="m67874">Fraud, Internal Controls, and Cash</link>.</para>
<para id="fs-idm269669328">Companies also want to ensure the financial statements provided to outside parties such as banks, governmental agencies, and the investing public are reliable and consistent. That is, companies have a desire to provide financial statements that are free of errors or fraud. Since internal auditors are committed to providing unbiased financial information, it would be possible for the company to use internal auditors to attest to the integrity of the company’s financial statements. With that said, doing so presents the appearance of a <emphasis effect="italics">possibility</emphasis> of a conflict of interest and could call into question the validity of the financial statements. Therefore, companies hire external auditors to review and attest to the integrity of the financial statements. External auditors typically work for a public accounting firm. Although the public accounting firm is hired by the company to attest to the fairness of the financial statements, the external auditors are independent of the company and provide an unbiased opinion.</para>
</section>
<section id="fs-idm524468224">
<title>Taxation</title>
<para id="fs-idm520766816">There are many taxes that businesses are required to pay. Examples include income taxes, payroll and related taxes such as workers’ compensation and unemployment, property and inventory taxes, and sales and use taxes. In addition to making the tax payments, many of the taxes require tax returns and other paperwork to be completed. Making things even more complicated is the fact that taxes are levied at the federal, state, and local levels. For larger worldwide companies, the work needed to meet their international tax compliance requirements can take literally thousands of hours of accountants’ time. To sum up the process, the goal of tax accountants is to help ensure the taxes are paid properly and in a timely manner, from an individual level all the way to the company level (including at the level of such companies as <span class="red-text">Apple</span> and <span class="red-text">Walmart</span>).</para>
<para id="fs-idm520668816">Since accountants have an understanding of various tax laws and filing deadlines, they are also well-positioned to offer tax planning advice. Tax laws are complex and change frequently; therefore, it is helpful for businesses to include tax considerations in their short- and long-term planning. Accountants are a valuable resource in helping businesses minimize the tax liability.</para>
<para id="fs-idm537962032">Many businesses find it necessary to employ accountants to work on tax compliance and planning on a full-time basis. Other businesses need these services on a periodic (quarterly or annual) basis and hire external accountants accordingly.</para>
</section>
<section id="fs-idm236846688">
<title>Financial Accounting</title>
<para id="fs-idm514686544">Financial accounting measures, in dollars, the activities of an organization. Financial accounting is historical in nature and is prepared using standard conventions, called accounting standards or GAAP. Because nearly every activity in an organization has a financial implication, financial accounting might be thought of as a “monetary scorecard.”</para>
<para id="fs-idm647790128">Financial accounting is used internally by managers and other decision makers to validate activities that were done well and to highlight areas that need adjusted in the future. Businesses often use discretion as to how much and with whom financial accounting information is shared.</para>
<para id="fs-idm497822272">Financial accounting is also provided to those outside the organization. For a publicly traded company, issuing financial statements is required by the SEC. Sharing financial information for a privately held company is usually reserved for those instances where the information is required, such as for audits or obtaining loans.</para>
</section>
<section id="fs-idm488437168">
<title>Consulting</title>
<para id="fs-idm483667488">Because nearly every activity within an organization has a financial implication, accountants have a unique opportunity to gain a comprehensive view of an organization. Accountants are able to see how one area of a business affects a different aspect of the business. As accountants gain experience in the profession, this unique perspective allows them to build a “knowledge database” that is valuable to businesses. In this capacity, accountants can provide <term id="term-00002">consulting</term> services, which means giving advice or guidance to managers and other decision makers on the impact (both financial and nonfinancial) of a potential course of action. This role allows the organization to gain knowledge from the accountants in a way that minimizes risk and/or financial investment.</para>
<para id="fs-idm234724320">As discussed previously, accountants may advise a business on tax-related issues. Other examples of consultative services that accountants perform include selection and installation of computer software applications and other technology considerations, review of internal controls, determination of compliance with relevant laws and regulations, review of compensation and incentive arrangements, and consideration of operational efficiencies within the production process.</para>
</section>
<section id="fs-idm481145760">
<title>Accounting Information Services</title>
<para id="fs-idm527954400">Computers are an integral part of business. Computers and related software programs allow companies to efficiently record, store, and process valuable data and information relevant to the business. Accountants are often an integral part of the selection and maintenance of the company’s computerized accounting and information system. The goal of the accounting information system is to efficiently provide relevant information to internal decision makers, and it is important for businesses to stay abreast of advances in technology and invest in those technologies that help the business remain efficient and competitive.</para>
<para id="fs-idm227623088">Significant growth is expected in accounting information systems careers. According to the US Bureau of Labor Statistics, in 2010 there were over 130,000 jobs in the accounting informations systems sector, with over 49% growth expected through 2024. Median earnings in this field were over $73,000 in 2011.<footnote id="fs-idm241938080">Lauren Csorny. “Careers in the Growing Field of Information Technology Services.” Bureau of Labor Statistics/U.S. Department of Labor. April 2013. https://www.bls.gov/opub/btn/volume-2/careers-in-growing-field-of-information-technology-services.htm</footnote> For those interested in both accounting and computer information systems, there are tremendous career opportunities.</para>
<note id="fs-idm242687840" class="concepts-practice">
<title>Enterprise Resource Planning</title>
<para id="fs-idm503642176">As companies grow in size and expand geographically, it is important to assess whether or not a current computerized system is <emphasis effect="italics">the right size and fit</emphasis> for the organization. For example, a company with a single location can easily manage its business activities with a small, off-the-shelf software package such as <span class="red-text">QuickBooks</span> and software applications such as <span class="red-text">Microsoft</span> Excel. A company’s computer system becomes more complex when additional locations are added.</para>
<figure id="OSX_Acct_F01_05_YT01" class="scaled-down-30">
<media id="fs-idm249206592" alt="A picture of a grid with many different kinds of arrows pointing up and to the right. There is an indistinct chart of numbers behind the arrows.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F01_05_YT01.png"/>
</media>
<caption>Growth. (credit: “Statistics Arrows Trends” by “geralt”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm529405760">As companies continue to grow, larger integrated computer systems, called enterprise resource planning (ERP) systems, may be implemented. Enterprise resource planning systems are designed to maintain the various aspects of the business within a single integrated computer system. For example, a leading ERP system is <span class="red-text">Microsoft</span> Dynamics GP. <span class="red-text">Microsoft</span> Dynamics GP is an integrated sytem with the capability to handle the human resource management, production, accounting, manufacturing, and many other aspects of a business. ERP systems, like <span class="red-text">Microsoft</span> Dynamics GP, are also designed to accommodate companies that have international locations. The benefit of ERP systems is that information is efficiently stored and utilized across the entire business in real time.</para>
</note>
</section>
<section id="fs-idm497567488">
<title>Cost and Managerial Accounting</title>
<para id="fs-idm236328592">Cost accounting and managerial accounting are related, but different, types of accounting. In essence, a primary distinction between the two functions is that cost accounting takes a primarily quantitative approach, whereas managerial accounting takes both quantitative and qualitative approaches. The goal of cost accounting is to determine the costs involved with providing goods and services. In a manufacturing business, <term id="term-00003">cost accounting</term> is the recording and tracking of costs such as direct materials, employee wages, and supplies used in the manufacturing process.</para>
<para id="fs-idm479132928"><term class="no-emphasis" id="term-00004">Managerial accounting</term> uses cost accounting and other financial accounting information, as well as nonfinancial information, to make short-term as well as strategic and other long-term decisions for a business.</para>
<para id="fs-idm264848544">Both cost and managerial accounting are intended to be used inside a business. Along with financial accounting information, managers and other decision makers within a business use the information to facilitate decision-making, develop long-term plans, and perform other functions necessary for the success of the business.</para>
<para id="fs-idm514428464">There are two major differences between cost and managerial accounting and financial accounting. Whereas financial accounting requires the use of standard accounting conventions (also called accounting standards or GAAP), there are no such requirements for cost and managerial accounting. In practice, management has different needs that require cost and managerial accounting information. In addition, financial information is prepared in specific intervals of time, usually monthly. The same is not true with cost and managerial accounting, which are prepared on an as-needed basis that is not reported as specific periods of time.</para>
<para id="fs-idm230900528">An example may be helpful in clarifying the difference between cost and managerial accounting. Manufacturing companies often face the decision of whether to make certain components or purchase the components from an outside supplier. Cost accounting would calculate the cost of each alternative. Managerial accounting would use that cost and supplement the cost with nonfinancial information to arrive at a decision. Let’s say the cost accountants determine that a company would save $0.50 per component if the units were purchased from an outside supplier rather than being produced by the company. Managers would use the $0.50 per piece savings as well as nonfinancial considerations, such as the impact on the morale of current employees and the supplier’s ability to produce a quality product, to make a decision whether or not to purchase the component from the outside supplier.</para>
<para id="fs-idm230694944">In summary, it may be helpful to think of cost accounting as a subset of managerial accounting. Another way to think about cost and managerial accounting is that the result of cost accounting is a number, whereas the result of managerial accounting is a decision.</para>
</section>
<section id="fs-idm507477776">
<title>Financial Planning</title>
<para id="fs-idm476354528">While accountants spend much of their time interacting with other people, a large component of their work involves numbers and finances. As mentioned previously, many people with an interest in data often go into the accounting profession and have a natural inclination toward solving problems. In addition, accountants also gain a comprehensive view of business. They understand how the diverse aspects of the business are connected and how those activities ultimately have a financial impact on the organization.</para>
<para id="fs-idm255530752">These attributes allow accountants to offer expertise in financial planning, which takes many forms. Within a business, making estimates and establishing a plan for the future—called a budget—are vital. These actions allow the business to determine the appropriate level of activity and make any adjustments accordingly. Training in accounting is also helpful for those who offer financial planning for individuals. When it comes to investing and saving for the future, there are many options available to individuals. Investing is complicated, and many people want help from someone who understands the complexities of the investment options, the tax implications, and ways to invest and build wealth. Accountants are well trained to offer financial planning services to the businesses they work with as well as individuals investing for their future.</para>
</section>
<section id="fs-idm656968368">
<title>Entrepreneurship</title>
<para id="fs-idm472925808">Many people have an idea for a product or service and decide to start their own business—they are often labeled as entrepreneurs. These individuals have a passion for their product or service and are experts at what they do. But that is not enough. In order for the business to be successful, the <term class="no-emphasis" id="term-00005">entrepreneur</term> must understand all aspects of the business, including and especially the financial aspect. It is important for the entrepreneur to understand how to obtain the funding to start the business, measure the financial performance of the business, and know what adjustments to improve the performance of the business are necessary and when to make them. Understanding accounting, or hiring accountants who can perform these activities, is valuable to the entrepreneur. An entrepreneur works extremely hard and has often taken a great risk in starting his or her own business. Understanding the financial performance of the business helps ensure the business is successful.</para>
<note id="fs-idm496862608" class="concepts-practice">
<title>Entrepreneurship</title>
<para id="fs-idm502182480">Entrepreneurs do not have to develop a brand new product or service in order to open their own business. Often entrepreneurs decide to purchase a store from a business that already exists. This is called a franchise arrangement. In these arrangements, the business owner (the franchisee) typically pays the franchisor (the business offering the franchise opportunity) a lump sum at the beginning of the arrangement. This lump sum payment allows the franchisee an opportunity to use the store logos and receive training, consulting, and other support from the franchisor. A series of scheduled payments is also common. The ongoing payments are often based on a percentage of the franchise store’s sales.</para>
<para id="fs-idm514810976">The franchise arrangement is beneficial to both parties. For the franchisee, there is less risk involved because they often purchase a franchise from a business with an established track record of success. For the franchisor, it is an opportunity to build the brand without the responsibility of direct oversight for individual stores—each franchise is independently owned and operated (a phrase you might see on franchise stores).

</para><para id="fs-idm662350336">The downside of the franchising arrangement is the amount of money that is paid to the franchisor through the initial lump sum as well as continued payments. These costs, however, are necessary for the ongoing support from the franchisor. In addition, franchisees often have restrictions relative to product pricing and offerings, geographic locations, and approved suppliers.</para>
<para id="fs-idm502359808">According to Entrepreneur.com, based on factors such as costs and fees, support, and brand strength, the number one–ranking franchise in 2017 was <span class="red-text">7-Eleven, Inc.</span> According to the website, <span class="red-text">7-Eleven</span> has been franchising since 1964 and has 61,086 franchise stores worldwide (7,025 are located in the United States). In addition, <span class="red-text">7-Eleven</span> has 1,019 company-owned stores.<footnote id="fs-idm263886144">“7-Eleven.” Entrepreneur.com. n.d. https://www.entrepreneur.com/franchises/7eleveninc/282052</footnote></para>
</note>
</section>
</section>
<section id="fs-idm207184816">
<title>Major Categories of Employers</title>
<para id="fs-idm505772144">Now that you’ve learned about the various career paths that accountants can take, let’s briefly look at the types of organizations that accountants can work for. <link target-id="OSX_Acct_F01_05_EmployType"/> illustrates some common types of employers that require accountants. While this is not an all-inclusive list, most accountants in the profession are employed by these types of organizations.</para>
<figure id="OSX_Acct_F01_05_EmployType" class="scaled-down">
<media id="fs-idm524542928" alt="A diagram has a center circle labeled “Accountant Employer Types” and identifies four types: public accounting firms, corporations, government entities, and not-for-profit entities.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F01_05_EmployType.jpg"/>
</media>
<caption>Accountant Employer Types. Accountants may find employment within a variety of types of entities. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<section id="fs-idm504993824">
<title>Public Accounting Firms</title>
<para id="fs-idm251243072">Public accounting firms offer a wide range of accounting, auditing, consulting, and tax preparation services to their clients. A small business might use a public accounting firm to prepare the monthly or quarterly financial statements and/or the payroll. A business (of any size) might hire the public accounting firm to audit the company financial statements or verify that policies and procedures are being followed properly. Public accounting firms may also offer consulting services to their clients to advise them on implementing computerized systems or strengthening the internal control system. (Note that you will learn in your advanced study of accounting that accountants have legal limitations on what consulting services they can provide to their clients.) Public accounting firms also offer tax preparation services for their business and individual clients. Public accounting firms may also offer business valuation, forensic accounting (financial crimes), and other services.</para>
<para id="fs-idm259426336">Public accounting firms are often categorized based on the size (revenue). The biggest firms are referred to as the “Big Four” and include <span class="red-text">Deloitte Touche Tohmatsu Limited</span> (DTTL), <span class="red-text">PricewaterhouseCoopers</span> (PwC), <span class="red-text">Ernst &amp; Young</span> (EY), and <span class="red-text">KPMG</span>. Following the Big Four in size are firms such as <span class="red-text">RSM US</span>, <span class="red-text">Grant Thornton</span>, <span class="red-text">BDO USA</span>, <span class="red-text">Crowe</span>, and <span class="red-text">CliftonLarsonAllen (CLA)</span>.<footnote id="fs-idm253105040">“2017 Top 100 Firms.” <emphasis effect="italics">Accounting Today</emphasis>. 2017. https://lscpagepro.mydigitalpublication.com/publication/?i=390208#{%22issue_id%22:390208,%22page%22:0} </footnote> There are also many other regional and local public accounting firms.</para>
<para id="fs-idm515942560">Public accounting firms often expect the accountants they employ to have earned (or will earn) the Certified Public Accountant (CPA) designation. It is not uncommon for public accounting firms to specialize. For example, some public accounting firms may specialize in serving clients in the banking or aerospace industries. In addition to specializing in specific industries, public accounting firms may also specialize in areas of accounting such as tax compliance and planning.</para>
<para id="fs-idm259488976">Hiring public accounting firms to perform various services is an attractive option for many businesses. The primary benefit is that the business has access to experts in the profession without needing to hire accounting specialists on a full-time basis.</para>
</section>
<section id="fs-idm268934288">
<title>Corporations</title>
<para id="fs-idm238518144">Corporations hire accountants to perform various functions within the business. The primary responsibility of corporate accountants (which include cost and managerial accountants) is to provide information for internal users and decision makers, as well as implement and monitor internal controls. The information provided by corporate accountants takes many forms. For example, some of the common responsibilities of corporate accountants include calculating and tracking the costs of providing goods and services, analyzing the financial performance of the business in comparison to expectations, and developing budgets, which help the company plan for future operations and make any necessary adjustments. In addition, many corporate accountants have the responsibility for or help with the company’s payroll and computer network.</para>
<para id="fs-idm215664944">In smaller corporations, an accountant may be responsible for or assist with several of these activities. In larger firms, however, accountants may specialize in one of the areas of responsibilities and may rotate responsibilities throughout their career. Many larger firms also use accountants as part of the internal audit function. In addition, many large companies are able to dedicate resources to making the organization more efficient. Programs such as Lean Manufacturing and Six Sigma focus on reducing waste and eliminating cost within the organization. Accountants trained in these techniques receive specialized training that focuses on the cost impact of the activities of the business.</para>
<para id="fs-idm231325264">As with many organizations, professional certifications are highly valued in corporations. The primary certification for corporate accounting is the Certified Management Accountant (CMA). Because corporations also undertake financial reporting and related activities, such as tax compliance, corporations often hire CPAs.</para>
</section>
<section id="fs-idm268959680">
<title>Governmental Entities</title>
<para id="fs-idm252241648">Accountants in governmental entities perform many of the same functions as accountants in public accounting firms and corporations. The primary goal of <term id="term-00006">governmental accounting</term> is to ensure proper tracking of the inflows and outflows of taxpayer funds using the proscribed standards. Some governmental accountants also prepare and may also audit the work of other governmental agencies to ensure the funds are properly accounted for. The major difference between accountants in governmental entities and accountants working in public accounting firms and corporations relates to the specific rules by which the financial reporting must be prepared. Whereas as accountants in public accounting firms and corporations use GAAP, governmental accounting is prepared under a different set of rules that are specific to governmental agencies, as previously referred to as the Governmental Accounting Standards Board (GASB). Students continuing their study of accounting may take specific courses related to governmental accounting.</para>
<para id="fs-idm258969072">Accountants in the governmental sector may also work in specialized areas. For example, many accountants work for tax agencies at the federal, state, and local levels to ensure the tax returns prepared by businesses and individuals comply with the tax code appropriate for the particular jurisdiction. As another example, accountants employed by the SEC may investigate instances where financial crimes occur, as in the case of Bernie Madoff, which was discussed in <link document="m67835" target-id="fs-idm167661456">Concepts in Practice: Financial Professionals and Fraud</link>.</para>
<note id="fs-idm261329280" class="concepts-practice">
<title>Bringing Down Capone</title>
<para id="fs-idm233286432">Al Capone was one of the most notorious criminals in American history. Born in 1899 in Brooklyn, New York, Al Capone rose to fame as a gangster in Chicago during the era of Prohibition. By the late 1920s–1930s, Capone controlled a syndicate with a reported annual income of $100 million.</para>
<para id="fs-idm251267424">Al Capone was credited for many murders, including masterminding the famous 1929 St. Valentine’s Day murder, which killed seven rival gang members. But law enforcement was unable to convict Capone for the murders he committed or orchestrated. Through bribes and extortion, Capone was able to evade severe punishment, being charged at one point with gun possession and serving a year in jail.</para>
<para id="fs-idm236468432">Capone’s luck ran out in 1931 when he was convicted of federal tax evasion. In 1927, the United States Supreme Court ruled that earnings from illegal activities were taxable. Capone, however, did not claim the illegal earnings on his 1928 and 1929 income tax returns and was subsequently sentenced to eleven years in prison. Up to that point, it was the longest-ever sentence for tax evasion.</para>
<para id="fs-idm269629248">Al Capone was paroled from prison in November 1939 and died on January 25, 1947. His life has been the subject of many articles, books, movies including <emphasis effect="italics">Scarface</emphasis> (1932), and the TV series <emphasis effect="italics">The Untouchables</emphasis> (1993).</para>
<para id="fs-idm269319152">Those interested in stories like this might consider working for the Federal Bureau of Investigation (FBI). According to the FBI, as of 2012, approximately 15% of FBI agents are special agent accountants.</para>
<figure id="OSX_Acct_F01_05_CP01">
<media id="fs-idm236390928" alt="The FBI’s 1932 criminal record on Al Capone shows the many charges against him, most of which were dismissed.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F01_05_CP01.jpg"/>
</media>
<caption>Al Capone. The FBI’s 1932 criminal record on Al Capone shows the many charges against him, most of which were dismissed. (credit: modification of “Capone’s criminal record in 1932” by FBI/United States Bureau of Prisons/Wikimedia Commons, Public Domain)</caption>
</figure>
</note>
</section>
<section id="fs-idm266704528">
<title>Not-for-Profit Entities, Including Charities, Foundations, and Universities</title>
<para id="fs-idm264787856">Not-for-profit entities include charitable organizations, foundations, and universities. Unlike for-profit entities, not-for-profit organizations have a primary focus of a particular mission. Therefore, <term id="term-00007">not-for-profit (NFP) accounting</term> helps ensure that donor funds are used for the intended mission. Much like accountants in governmental entities, accountants in not-for-profit entities use a slightly different type of accounting than other types of businesses, with the primary difference being that not-for-profit entities typically do not pay income taxes.</para>
<para id="fs-idm237704320">However, even if a not-for-profit organization is not subjected to income taxes in a particular year, it generally must file informational returns, such as a Form 990, with the Internal Revenue Service (IRS). Information, such as sources and amounts of funding and major types and amounts of expenditures, is documented by the not-for-profit entities to provide information for potential and current donors. Once filed with the IRS, Form 990 is available for public view so that the public can monitor how the specific charity uses proceeds as well as its operational efficiency.</para>
</section>
</section>
<section id="fs-idm252139568">
<title>Potential Certifications for Accountants</title>
<para id="fs-idm265508880">As previously discussed, the study of accounting serves as a foundation for other careers that are similar to accounting, and the certifications described here reflect that relationship.</para>
<para id="fs-idm230928800">There are many benefits to attaining a professional certification (or multiple certifications) in addition to a college degree. Certifications often cover material at a deeper and more complex level than might typically be covered in a college program. Those earning a professional certification demonstrate their willingness to invest the additional time and energy into becoming experts in the particular field. Because of this, employees with professional certifications are often in higher demand and earn higher salaries than those without professional certifications. Companies also benefit by having employees with professional certifications. A well-trained staff with demonstrated expertise conveys a level of professionalism that gives the organization a competitive advantage. In addition, professional certifications often require a certain number of hours of ongoing training. This helps ensure that the certificate holder remains informed as to the current advances within the profession and benefits both the employee and the employer.</para>
<para id="fs-idm247184304">Certifications are developed and governed by the respective governing body. Each issuing body establishes areas of content and requirements for the specific certification. Links to the particular websites are provided so you can easily gain additional information.</para>
<para id="fs-idm259320880">It is also important to note that many of the certifications have review courses available. The review courses help students prepare for the exam by offering test-taking strategies, practice questions and exams, and other materials that help students efficiently and effectively prepare for the exams.</para>
<note id="fs-idm264725232" class="ethical-considerations">
<title>Accounting Codes of Ethics</title>
<para id="fs-idm215763760">In the United States, accountants can obtain a number of different certifications and can be licensed by each state to practice as a Certified Public Accountant (CPA). Accountants can also belong to professional organizations that have their own codes of conduct. As the online Stanford Encyclopedia of Philosophy explains, “many people engaged in business activity, including accountants and lawyers, are professionals. As such, they are bound by codes of conduct promulgated by professional societies. Many firms also have detailed codes of conduct, developed and enforced by teams of ethics and compliance personnel.”<footnote id="fs-idm520690880">Jeffrey Moriarty. “Business Ethics.” Stanford Encyclopedia of Philosophy. November 17, 2016. https://plato.stanford.edu/entries/ethics-business/</footnote> CPAs can find a code of ethics in each state of practice and with the AICPA.<footnote id="fs-idm260107232">American Institute of Certified Public Accountants (AICPA). “AICPA Code of Professional Conduct.” n.d. https://www.aicpa.org/research/standards/codeofconduct.html</footnote> Certifications such as the CMA, CIA, CFE, CFA, and CFP each have their own codes of ethics.</para>
<para id="fs-idm472670880">To facilitate cross-border business activities and accounting, an attempt has been made to set international standards. To this end, accounting standards organizations in more than 100 countries use the International Federation of Accountants’ (IFAC) Code of Ethics for Professional Accountants.”<footnote id="fs-idm253321408">Catherine Allen and Robert Bunting. “A Global Standard for Professional Ethics: Cross-Border Business Concerns.” May 2008. https://www.ifrs.com/overview/Accounting_Firms/Global_Standard.html</footnote> When auditing a public company, CPAs may also have to follow a special code of ethics created by the Public Company Accounting Oversight Board (PCAOB), or when performing federal tax work, the US Treasury Department’s Circular No. 230 code of ethics. These are just some examples of ethical codes that are covered in more detail in this course. Each area of accounting work has its own set of ethical rules, but they all require that a professional accountant perform his or her work with integrity.</para>
</note>
<section id="fs-idm255573440">
<title>Certified Public Accountant (CPA)</title>
<para id="fs-idm249838528">The <term class="no-emphasis" id="term-00008">Certified Public Accountant (CPA)</term> designation is earned after passing a uniform exam issued by the American Institute of Certified Public Accountants (AICPA). While the exam is a uniform, nationally administered exam, each state issues and governs CPA licenses.</para>
<para id="fs-idm248510688">The CPA exam has four parts: Auditing and Attestation (AUD), Business Environment and Concepts (BEC), Financial Accounting and Reporting (FAR), and Regulation (REG). A score of at least 75% must be earned in order to earn the CPA designation.</para>
<para id="fs-idm248749968">Since each state determines the requirements for CPA licenses, students are encouraged to check the state board of accountancy for specific requirements. In Ohio, for example, candidates for the CPA exam must have 150 hours of college credit. Of those, thirty semester hours (or equivalent quarter hours) must be in accounting. Once the CPA designation is earned in Ohio, 120 hours of continuing education must be taken over a three-year period in order to maintain the certification. The requirements for the Ohio CPA exam are similar to the requirements for other states. Even though states issue CPA licenses, a CPA will not lose the designation should he or she move to another state. Each state has mobility or reciprocity requirements that allow CPAs to transfer licensure from one state to another. Reciprocity requirements can be obtained by contacting the respective state board of accountancy.</para>
<para id="fs-idm496240384">The majority of states require 150 hours of college credit. Students often graduate with a bachelor’s degree with approximately 120–130 credit hours. In order to reach the 150-hour requirement that specific states have, students have a couple of options. The extra hours can be earned either by taking additional classes in their undergraduate program or by entering a graduate program, earning a master’s degree. Master’s degrees that would be most beneficial in an accounting or related field would be a master of accountancy, master in taxation, or a master in analytics, which is rapidly increasing in demand.</para>
<note id="fs-idm250968336" class="link-to-learning">
<para id="fs-idm255388832">Information about the Certified Public Accountant (CPA) exam is provided by the following:</para>
<list id="fs-idm250429200" list-type="bulleted" bullet-style="bullet">
<item><link url="https://openstax.org/l/50AICPA_CPA">the American Institute of Certified Public Accountants (AICPA)</link></item>
<item><link url="https://openstax.org/l/50NASBA_CPA">the National Association of State Boards of Accountancy (NASBA)</link></item>
<item><link url="https://openstax.org/l/50ThisWayCPA">This Way to CPA</link></item>
</list>
</note>
</section>
<section id="fs-idm247851456">
<title>Certified Management Accountant (CMA)</title>
<para id="fs-idm266853872">The <term class="no-emphasis" id="term-00009">Certified Management Accountant (CMA)</term> exam is developed and administered by the Institute of Management Accountants (IMA). There are many benefits in earning the CMA designation, including career advancement and earnings potential. Management accountants, among other activities, prepare budgets, perform analysis of financial and operational variances, and determine the cost of providing goods and services. Earning a certification enables the management accountant to advance to management and executive positions within the organization.</para>
<para id="fs-idm204548288">The CMA exam has two parts: Financial Reporting, Planning, Performance, and Control (part 1) and Financial Decision-Making (part 2). A score of at least 72% must be earned in order to earn the CMA designation. A minimum of a bachelor’s degree is required to take the CMA exam. An accounting degree or a specific number of credit hours in accounting is not required in order to take the CMA exam. Once the CMA designation is earned, thirty hours of continuing education with two of the hours focusing on ethics must be taken annually in order to maintain the certification.</para>
<note id="fs-idm260731488" class="link-to-learning">
<para id="fs-idm251266064">Visit the Institute of Management Accountants (IMA)’s page on <link url="https://openstax.org/l/50CMAExamIMA">the Certified Management Accountant (CMA) exam and certification</link> to learn more.</para>
</note>
</section>
<section id="fs-idm248045616">
<title>Certified Internal Auditor (CIA)</title>
<para id="fs-idm259056544">The <term class="no-emphasis" id="term-00010">Certified Internal Auditor (CIA)</term> exam is developed and administered by the Institute of Internal Auditors (IIA). According to the IIA website, the four-part CIA exam tests “candidates’ grasp of internal auditing’s role in governance, risk, and control; conducting an audit engagement; business analysis and information technology; and business management skills.”<footnote id="fs-idm265555152">The Institute of Internal Auditors. “What Does It Take to Be a Professional?” n.d. https://na.theiia.org/about-ia/PublicDocuments/WDIT_Professional-WEB.pdf</footnote></para>
<para id="fs-idm235383088">If a candidate does not have a bachelor’s degree, eligibility to take the CIA is based on a combination of work experience and education experience. In order to earn the CIA designation, a passing score of 80% is required. After successful passage of the CIA exam, certificate holders are required to earn eighty hours of continuing education credit every two years.<footnote id="fs-idm268300768">The Institute of Internal Auditors. “What Does It Take to Be a Professional?” n.d. https://na.theiia.org/about-ia/PublicDocuments/WDIT_Professional-WEB.pdf</footnote></para>
<note id="fs-idm259272368" class="link-to-learning">
<para id="fs-idm533469696">Information about the Certified Internal Auditor (CIA) exam is provided by the following:</para>
<list id="fs-idm248130816" list-type="bulleted" bullet-style="bullet">
<item><link url="https://openstax.org/l/50IIAGlobeCIA">the Institute of Internal Auditors (IIA), Global</link></item>
<item><link url="https://openstax.org/l/50IIANorthAmCIA">the Institute of Internal Auditors (IIA), North America</link></item>
</list>
</note>
</section>
<section id="fs-idm248994160">
<title>Certified Fraud Examiner (CFE)</title>
<para id="fs-idm497503328">The <term class="no-emphasis" id="term-00011">Certified Fraud Examiner (CFE)</term> exam is developed and administered by the Association of Certified Fraud Examiners (ACFE). Eligibility to take the CFE is based on a points system based on education and work experience. Candidates with forty points may take the CFE exam, and official certification is earned with fifty points or more. A bachelor’s degree, for example, is worth forty points toward eligibility of the fifty-point requirement for the CFE certification. The CFE offers an attractive supplement for students interested in pursuing a career in accounting fraud detection. Students might also consider studying forensic accounting in college. These courses are often offered at the graduate level.</para>
<para id="fs-idm259218256">The CFE exam has four parts: Fraud Prevention and Deterrence, Financial Transactions and Fraud Schemes, Investigation, and Law. Candidates must earn a minimum score of 75%. Once the CFE is earned, certificate holders must annually complete at least twenty hours of continuing education. The CFE certification is valued in many organizations, including governmental agencies at the local, state, and federal levels.</para>
<note id="fs-idm249918128" class="link-to-learning">
<para id="fs-idm249157328">Visit the Association of Certified Fraud Examiners (ACFE) page on the <link url="https://openstax.org/l/50ACFE_CFEexam">Certified Fraud Examiner (CFE) exam</link> to learn more.</para>
</note>
</section>
<section id="fs-idm255336288">
<title>Chartered Financial Analyst (CFA)</title>
<para id="fs-idm219407968">The <term class="no-emphasis" id="term-00012">Chartered Financial Analyst (CFA)</term> certification is developed and administered by the CFA Institute. The CFA exam contains three levels (level I, level II, and level III), testing expertise in Investment Tools, Asset Classes, and Portfolio Management. Those with a bachelor’s degree are eligible to take the CFA exam. In lieu of a bachelor’s degree, work experience or a combination of work experience and education is considered satisfactory for eligibility to take the CFA exam. After taking the exam, candidates receive a “Pass” or “Did Not Pass” result. A passing score is determined by the CFA Institute once the examination has been administered. The passing score threshold is established after considering factors such as exam content and current best practices. After successful passage of all three levels of the CFA examination, chartered members must earn at least twenty hours annually of continuing education, of which two hours must be in Standards, Ethics, and Regulations (SER).</para>
<note id="fs-idm251560912" class="link-to-learning">
<para id="fs-idm247108784">Visit the CFA Institute’s page on the <link url="https://openstax.org/l/50CFA_CFAexam">Chartered Financial Analyst (CFA) exam</link> to learn more.</para>
</note>
</section>
<section id="fs-idm498741584">
<title>Certified Financial Planner (CFP)</title>
<para id="fs-idm236841664">The <term class="no-emphasis" id="term-00013">Certified Financial Planner (CFP)</term> certification is developed and administered by the Certified Financial Planner (CFP) Board of Standards. The CFP exam consists of 170 multiple-choice questions that are taken over two, three-hour sessions. There are several ways in which the eligibility requirements can be met in order to take the CFP exam, which students can explore using the CFP Board of Standards website. As with the Chartered Financial Analyst (CFA) exam, the CFP Board of Standards does not predetermine a passing score but establishes the pass/fail threshold through a deliberative evaluation process. Upon successful completion of the exam, CFPs must obtain thirty hours of continuing education every two years, with two of the hours focused on ethics.</para>
<note id="fs-idm240876336" class="link-to-learning">
<para id="fs-idm252655056">Visit the Certified Financial Planners (CFP) Board of Standards page on the <link url="https://openstax.org/l/50CFP_CFPexam">the Certified Financial Planner (CFP) exam</link> to learn more.</para>
</note>
</section>
</section>
<section id="fs-idm521696592" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm248151136" list-type="bulleted" bullet-style="bullet">
<item>It is important for accountants to be well versed in written and verbal communication and possess other nonaccounting skill sets.</item>
<item>A bachelor’s degree is typically required for entry-level work in the accounting profession.</item>
<item>Advanced degrees and/or professional certifications are beneficial for advancement within the accounting profession.</item>
<item>Career paths within the accounting profession include auditing, taxation, financial accounting, consulting, accounting information systems, cost and managerial accounting, financial planning, and entrepreneurship.</item>
<item>Internal control systems help ensure the company’s goals are being met and company assets are protected.</item>
<item>Internal auditors work inside business and evaluate the effectiveness of internal control systems.</item>
<item>Accountants help ensure the taxes are paid properly and in a timely manner.</item>
<item>Accountants prepare financial statements that are used by decision makers inside and outside of the organization.</item>
<item>Accountants can advise managers and other decision makers.</item>
<item>Accountants are often an integral part of managing a company’s computerized accounting and information system.</item>
<item>Cost accounting determines the costs involved with providing goods and services.</item>
<item>Managerial accounting incorporates financial and nonfinancial information to make decisions for a business.</item>
<item>Training in accounting is helpful for financial planning services for businesses and individuals.</item>
<item>Accounting helps entrepreneurs understand the financial implications of their business.</item>
<item>Accountants have opportunities to work for many types of organizations, including public accounting firms, corporations, governmental entities, and not-for-profit entities.</item>
<item>Professional certifications offer many benefits to those in the accounting and related professions.</item>
<item>Common professional certifications include Certified Public Accountant (CPA), Certified Management Accountant (CMA), Certified Internal Auditor (CIA), Certified Fraud Examiner (CFE), Chartered Financial Analyst (CFA), and Certified Financial Planner (CFP).</item>
</list>
</section>
<section id="fs-idm266123488" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm252705888">
<problem id="fs-idm206817728">
<para id="fs-idm264005008"><link class="lo-reference" document="m67836"/>Which of the following skills/attributes is <emphasis effect="italics">not</emphasis> a primary skill for accountants to possess?</para>
<list id="fs-idm250258880" list-type="enumerated" number-style="upper-alpha">
<item>written communication</item>
<item>verbal communication</item>
<item>ability to work independently</item>
<item>analytical thinking</item>
<item>extensive computer programing background</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm265454224">
<problem id="fs-idm250424336">
<para id="fs-idm252718416"><link class="lo-reference" document="m67836"/>Which of the following is typically required for entry-level positions in the accounting profession?</para>
<list id="fs-idm268147776" list-type="enumerated" number-style="upper-alpha">
<item>bachelor’s degree</item>
<item>master’s degree</item>
<item>Certified Public Accountant (CPA)</item>
<item>Certified Management Accountant (CMA)</item>
<item>only a high school diploma</item>
</list>
</problem>
<solution id="fs-idm247088480">
<para id="fs-idm251145152">A</para>
</solution>
</exercise>
<exercise id="fs-idm259486352">
<problem id="fs-idm507741088">
<para id="fs-idm234301744"><link class="lo-reference" document="m67836"/>Typical accounting tasks include all of the following tasks <emphasis effect="italics">except</emphasis> ________.</para>
<list id="fs-idm252814864" list-type="enumerated" number-style="upper-alpha">
<item>auditing</item>
<item>recording and tracking costs</item>
<item>tax compliance and planning</item>
<item>consulting</item>
<item>purchasing direct materials</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm255741232">
<problem id="fs-idm656023344">
<para id="fs-idm232526704"><link class="lo-reference" document="m67836"/>What type of organization primarily offers tax compliance, auditing, and consulting services?</para>
<list id="fs-idm264836304" list-type="enumerated" number-style="upper-alpha">
<item>corporations</item>
<item>public accounting firms</item>
<item>governmental entities</item>
<item>universities</item>
</list>
</problem>
<solution id="fs-idm238542896">
<para id="fs-idm260469424">B</para>
</solution>
</exercise>
<exercise id="fs-idm247394848">
<problem id="fs-idm648112848">
<para id="fs-idm222494352"><link class="lo-reference" document="m67836"/>Most states require 150 semester hours of college credit for which professional certification?</para>
<list id="fs-idm251784352" list-type="enumerated" number-style="upper-alpha">
<item>Certified Management Accountant (CMA)</item>
<item>Certified Internal Auditor (CIA)</item>
<item>Certified Public Accountant (CPA)</item>
<item>Certified Financial Planner (CFP)</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm505597920" class="questions">
<title>Questions</title>
<exercise id="fs-idm246586832">
<problem id="fs-idm251666976">
<para id="fs-idm248342720"><link class="lo-reference" document="m67836"/>Many professional certifications now have requirements for ethics training.</para>
<list id="fs-idm255371536" list-type="enumerated" number-style="upper-alpha">
<item>Define ethics.</item>
<item>Why does the accounting profession put so much emphasis on acting ethically?</item>
</list>
</problem>
<solution id="fs-idm236487024">
<para id="fs-idm262184576">Answers will vary but should include a discussion of the importance for accountants to provide information that is unbiased. Accountants have an obligation to protect the public interest by reporting information that is useful for decision-making but does not sway the user in a particular way. Accountants are in a unique position where they serve many stakeholders, including their employer, clients, and the public. The interests of all stakeholders must be considered while maintaining the highest level of integrity.</para>
</solution>
</exercise>
<exercise id="fs-idm266431664">
<problem id="fs-idm246530560">
<para id="fs-idm252978592"><link class="lo-reference" document="m67836"/>The Certified Public Accountant (CPA) exam is a uniform exam that is administered by a national organization. Licenses, however, are issued by individual states.</para>
<list id="fs-idm255015488" list-type="enumerated" number-style="upper-alpha">
<item>Explain why you think each state is responsible for issuing CPA licenses.</item>
<item>Choose two to three states, and compare and contrast the requirements to become a CPA. Are they fairly consistent or drastically different from each other? A helpful resource is https://www.thiswaytocpa.com/. You may also find it helpful to search the board of accountancy for each state.</item>
<item>Tax preparation is a large part of what many CPAs do. Students may be interested to know that a CPA (or any other licensing) is not required to prepare tax returns. Assume you know two friends who prepare tax returns for others, one is a CPA and one is not. Assume that both friends intend to move next year and will, therefore, prepare taxes in another state. Analyze this situation.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm223878960">
<problem id="fs-idm268893568">
<para id="fs-idm257295536"><link class="lo-reference" document="m67836"/>Accounting is not the only profession to offer professional certifications. Many other professions have certifications that are either required or encouraged for entry or advancement in the profession. Think of two to three career paths that you have considered or are considering. After doing some research, complete the following:</para>
<list id="fs-idm258953760" list-type="enumerated" number-style="upper-alpha">
<item>Identify the name of the certification and the institute that administered the certification.</item>
<item>Explain the education and/or experience requirements for taking the exam and earning the license.</item>
<item>Discuss any of the benefits, financial or otherwise, of earning the certification.</item>
</list>
</problem>
<solution id="fs-idm213960912">
<para id="fs-idm209100960">Answers will vary and may include certifications/licensing in nursing, information technology, engineering, human resources management, counseling, medicine, and many other occupations.</para>
</solution>
</exercise>
<exercise id="fs-idm252850864">
<problem id="fs-idm253063440">
<para id="fs-idm207334640"><link class="lo-reference" document="m67836"/>Assume you are considering earning a master’s degree (or even doctorate) after earning your bachelor’s degree. One option is to continue directly into a master’s program and then enter the workforce. Another option is to gain some work experience and then return to graduate school and earn your master’s degree.</para>
<list id="fs-idm647830736" list-type="enumerated" number-style="upper-alpha">
<item>Evaluate these options, and identify the advantages and disadvantages of each.</item>
<item>It may be helpful to do some research on earnings and advancement potential, available formats of graduate programs (full time, part time, online), and other factors that might influence your decision. You may want to research graduate programs and utilize sites such as the Occupational Outlook Handbook (https://www.bls.gov/ooh/).</item>
</list>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm252399552">
<term>auditing</term>
<meaning id="fs-idm255439280">process of ensuring activities are carried out as intended or designed</meaning>
</definition>
<definition id="fs-idm267161616">
<term>consulting</term>
<meaning id="fs-idm227124000">process of giving advice or guidance on financial and nonfinancial impact of a course of action</meaning>
</definition>
<definition id="fs-idm233279120">
<term>cost accounting</term>
<meaning id="fs-idm537825968">recording and tracking of costs in the manufacturing process</meaning>
</definition>
<definition id="fs-idm203402560">
<term>governmental accounting</term>
<meaning id="fs-idm267961168">process of tracking the inflows and outflows of taxpayer funds using prescribed standards</meaning>
</definition>
<definition id="fs-idm259352336">
<term>not-for-profit (NFP) accounting</term>
<meaning id="fs-idm479223824">including charities, universities, and foundations, helps ensure that donor funds are used for the intended mission of the not-for-profit entity</meaning>
</definition>
</glossary>
</document>