<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Financial Statement Analysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68108</md:content-id>
  <md:title>Financial Statement Analysis</md:title>
  <md:abstract/>
  <md:uuid>7b0acdae-a602-4ff3-ad0f-814d36f6fea4</md:uuid>
</metadata>

<content class="appendix">
<section id="fs-idm235961936">
<title>Financial Statement Analysis</title>
<para id="fs-idm206689632">Financial statement analysis reviews financial information found on financial statements to make informed decisions about the business. The income statement, statement of retained earnings, balance sheet, and statement of cash flows, among other financial information, can be analyzed. The information obtained from this analysis can benefit decision-making for internal and external stakeholders and can give a company valuable information on overall performance and specific areas for improvement. The analysis can help them with budgeting, deciding where to cut costs, how to increase revenues, and future capital investments opportunities.</para>
<para id="fs-idm242822752">When considering the outcomes from analysis, it is important for a company to understand that data produced needs to be compared to others within industry and close competitors. The company should also consider their past experience and how it corresponds to current and future performance expectations. Three common analysis tools are used for decision-making; horizontal analysis, vertical analysis, and financial ratios.</para>
<para id="fs-idm236920160">For our discussion of financial statement analysis, we will use Banyan Goods. Banyan Goods is a merchandising company that sells a variety of products. The image below shows the comparative income statements and balance sheets for the past two years.</para><figure id="OSX_Acct_00_AA_FS01">
<media id="fs-idm451732416" alt="A financial statement for Banyan Goods shows comparative year-end income statements, comparing the prior year to the current year. Respectively, net sales are $100,000 and $120,000. Cost of goods sold is $50,000 and $60,000. Gross profit is $50,000 and $60,000. Rent expense is $5,000 and $5,500. Depreciation expense is $2,500 and $3,600. Salaries expense is $3,000 and $5,400. Utility expense is $1,500 and $2,500. Operating income is $38,000 and $43,000. Interest expense is $3,000 and $2,000. Income tax expense is $5,000 and $6,000. Net income is $30,000 and $35,000. A financial statement for Banyan Goods shows comparative year-end balance sheets, comparing the prior year to the current year. Respectively, cash assets are $90,000 and $110,000. Accounts receivable assets are $20,000 and $30,000. Inventory assets are $35,000 and $40,000. Short-term investments are $15,000 and $20,000. Total current assets are $160,000 and $200,000. Equipment assets are $40,000 and $50,000. Total assets are $200,000 and $250,000. Respectively, accounts payable liabilities are $60,000 and $75,000. Unearned revenue liabilities are $10,000 and $25,000. Total current liabilities are $70,000 and $100,000. Notes payable liabilities are $40,000 and $50,000. Total liabilities are $110,000 and $150,000. Respectively, stockholder equity of common stock is $75,000 and $80,000, ending retained earnings are $15,000 and $20,000, total stockholder equity is $90,000 and $100,000, and total liability and stockholder equity is $200,000 and $250,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_FS01.jpg"/>
</media>
<caption>Comparative Income Statements and Balance Sheets.</caption>
</figure>
<para id="fs-idm242174912">Keep in mind that the comparative income statements and balance sheets for Banyan Goods are simplified for our calculations and do not fully represent all the accounts a company could maintain. Let’s begin our analysis discussion by looking at horizontal analysis.</para>
</section>
<section id="fs-idm252451344">
<title>Horizontal Analysis</title>
<para id="fs-idm208284992">Horizontal analysis (also known as trend analysis) looks at trends over time on various financial statement line items. A company will look at one period (usually a year) and compare it to another period. For example, a company may compare sales from their current year to sales from the prior year. The trending of items on these financial statements can give a company valuable information on overall performance and specific areas for improvement. It is most valuable to do horizontal analysis for information over multiple periods to see how change is occurring for each line item. If multiple periods are not used, it can be difficult to identify a trend. The year being used for comparison purposes is called the base year (usually the prior period). The year of comparison for horizontal analysis is analyzed for dollar and percent changes against the base year.</para>
<para id="fs-idm233652048">The dollar change is found by taking the dollar amount in the base year and subtracting that from the year of analysis.</para>
<media id="fs-idm214868208" class="scaled-down" alt="Dollar change equals Year of analysis amount minus Base year amount.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_Eq01_img.jpg"/>
</media>
<para id="fs-idm234100768">Using Banyan Goods as our example, if Banyan wanted to compare net sales in the current year (year of analysis) of $120,000 to the prior year (base year) of $100,000, the dollar change would be as follows:</para>
<equation id="fs-idm207036368" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Dollar change</m:mtext><m:mo>=</m:mo><m:mn>$120,000</m:mn><m:mo>–</m:mo><m:mn>$100,000</m:mn><m:mo>=</m:mo><m:mn>$20,000</m:mn></m:mrow></m:math></equation>
<para id="fs-idm241854048">The percentage change is found by taking the dollar change, dividing by the base year amount, and then multiplying by 100.</para>
<media id="fs-idm217098176" class="scaled-down" alt="Percent change equals dollar change divided by base year amount, multiplied by 100.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_Eq02_img.jpg"/>
</media>
<para id="fs-idm194369136">Let’s compute the percentage change for Banyan Goods’ net sales.</para>
<equation id="fs-idm252689888" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Percentage change</m:mtext><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>$20,000</m:mn></m:mrow><m:mrow><m:mn>$100,000</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>100</m:mn><m:mo>=</m:mo><m:mn>20%</m:mn></m:mrow></m:math></equation>
<para id="fs-idm252359952">This means Banyan Goods saw an increase of $20,000 in net sales in the current year as compared to the prior year, which was a 20% increase. The same dollar change and percentage change calculations would be used for the income statement line items as well as the balance sheet line items. The image below shows the complete horizontal analysis of the income statement and balance sheet for Banyan Goods.</para><figure id="OSX_Acct_00_AA_FS02">
<media id="fs-idm200758240" alt="alt text">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_FS02.jpg"/>
</media>
<caption>Income Statements and Horizontal Analysis.</caption>
</figure>
<para id="fs-idm210121008">Depending on their expectations, Banyan Goods could make decisions to alter operations to produce expected outcomes. For example, Banyan saw a 50% accounts receivable increase from the prior year to the current year. If they were only expecting a 20% increase, they may need to explore this line item further to determine what caused this difference and how to correct it going forward. It could possibly be that they are extending credit more readily than anticipated or not collecting as rapidly on outstanding accounts receivable. The company will need to further examine this difference before deciding on a course of action. Another method of analysis Banyan might consider before making a decision is vertical analysis.</para>
</section>
<section id="fs-idm252403776">
<title>Vertical Analysis</title>
<para id="fs-idm208291552">Vertical analysis shows a comparison of a line item within a statement to another line item within that same statement. For example, a company may compare cash to total assets in the current year. This allows a company to see what percentage of cash (the comparison line item) makes up total assets (the other line item) during the period. This is different from horizontal analysis, which compares across years. Vertical analysis compares line items within a statement in the current year. This can help a business to know how much of one item is contributing to overall operations. For example, a company may want to know how much inventory contributes to total assets. They can then use this information to make business decisions such as preparing the budget, cutting costs, increasing revenues, or capital investments.</para>
<para id="fs-idm217791792">The company will need to determine which line item they are comparing all items to within that statement and then calculate the percentage makeup. These percentages are considered <emphasis effect="italics">common-size</emphasis> because they make businesses within industry comparable by taking out fluctuations for size. It is typical for an income statement to use net sales (or sales) as the comparison line item. This means net sales will be set at 100% and all other line items within the income statement will represent a percentage of net sales.</para>
<para id="fs-idm200829344">On the balance sheet, a company will typically look at two areas: (1) total assets, and (2) total liabilities and stockholders’ equity. Total assets will be set at 100% and all assets will represent a percentage of total assets. Total liabilities and stockholders’ equity will also be set at 100% and all line items within liabilities and equity will be represented as a percentage of total liabilities and stockholders’ equity. The line item set at 100% is considered the base amount and the comparison line item is considered the comparison amount. The formula to determine the common-size percentage is:</para>
<media id="fs-idm233680544" class="scaled-down" alt="Common-size percentage equals comparison amount divided by base amount, multiplied by 100.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_Eq03_img.jpg"/>
</media>
<para id="fs-idm217861248">For example, if Banyan Goods set total assets as the base amount and wanted to see what percentage of total assets were made up of cash in the current year, the following calculation would occur.</para>
<equation id="fs-idm203001392" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Common-size percentage</m:mtext><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>$110,000</m:mn></m:mrow><m:mrow><m:mn>$250,000</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>100</m:mn><m:mo>=</m:mo><m:mn>44%</m:mn></m:mrow></m:math></equation>
<para id="fs-idm212658720">Cash in the current year is $110,000 and total assets equal $250,000, giving a common-size percentage of 44%. If the company had an expected cash balance of 40% of total assets, they would be exceeding expectations. This may not be enough of a difference to make a change, but if they notice this deviates from industry standards, they may need to make adjustments, such as reducing the amount of cash on hand to reinvest in the business. The image below shows the common-size calculations on the comparative income statements and comparative balance sheets for Banyan Goods.</para><figure id="OSX_Acct_00_AA_FS03">
<media id="fs-idm221040656" alt="alt text">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_FS03.jpg"/>
</media>
<caption>Income Statements and Vertical Analysis.</caption>
</figure>
<para id="fs-idm241556128">Even though vertical analysis is a statement comparison within the same year, Banyan can use information from the prior year’s vertical analysis to make sure the business is operating as expected. For example, unearned revenues increased from the prior year to the current year and made up a larger portion of total liabilities and stockholders’ equity. This could be due to many factors, and Banyan Goods will need to examine this further to see why this change has occurred. Let’s turn to financial statement analysis using financial ratios.</para>
</section>
<section id="fs-idm217857728">
<title>Overview of Financial Ratios</title>
<para id="fs-idm200734672">Financial ratios help both internal and external users of information make informed decisions about a company. A stakeholder could be looking to invest, become a supplier, make a loan, or alter internal operations, among other things, based in part on the outcomes of ratio analysis. The information resulting from ratio analysis can be used to examine trends in performance, establish benchmarks for success, set budget expectations, and compare industry competitors. There are four main categories of ratios: liquidity, solvency, efficiency, and profitability. Note that while there are more ideal outcomes for some ratios, the industry in which the business operates can change the influence each of these outcomes has over stakeholder decisions. (You will learn more about ratios, industry standards, and ratio interpretation in advanced accounting courses.)</para>
<section id="fs-idm212669632">
<title>Liquidity Ratios</title>
<para id="fs-idm236112800">Liquidity ratios show the ability of the company to pay short-term obligations if they came due immediately with assets that can be quickly converted to cash. This is done by comparing current assets to current liabilities. Lenders, for example, may consider the outcomes of liquidity ratios when deciding whether to extend a loan to a company. A company would like to be liquid enough to manage any currently due obligations but not too liquid where they may not be effectively investing in growth opportunities. Three common liquidity measurements are working capital, current ratio, and quick ratio.</para>
<section id="fs-idm235943968">
<title>Working Capital</title>
<para id="fs-idm249902640">Working capital measures the financial health of an organization in the short-term by finding the difference between current assets and current liabilities. A company will need enough current assets to cover current liabilities; otherwise, they may not be able to continue operations in the future. Before a lender extends credit, they will review the working capital of the company to see if the company can meet their obligations. A larger difference signals that a company can cover their short-term debts and a lender may be more willing to extend the loan. On the other hand, too large of a difference may indicate that the company may not be correctly using their assets to grow the business. The formula for working capital is:</para>
<media id="fs-idm243949360" class="scaled-down" alt="Working capital equals Current assets minus Current liabilities.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_Eq04_img.jpg"/>
</media>
<para id="fs-idm205987968">Using Banyan Goods, working capital is computed as follows for the current year:</para>
<equation id="fs-idm235987008" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Working capital</m:mtext><m:mo>=</m:mo><m:mn>$200,000</m:mn><m:mo>–</m:mo><m:mn>$100,000</m:mn><m:mo>=</m:mo><m:mn>$100,000</m:mn></m:mrow></m:math></equation>
<para id="fs-idm213856512">In this case, current assets were $200,000, and current liabilities were $100,000. Current assets were far greater than current liabilities for Banyan Goods and they would easily be able to cover short-term debt.</para>
<para id="fs-idm201941904">The dollar value of the difference for working capital is limited given company size and scope. It is most useful to convert this information to a ratio to determine the company’s current financial health. This ratio is the current ratio.</para>
</section>
<section id="fs-idm236381936">
<title>Current Ratio</title>
<para id="fs-idm232645280">Working capital expressed as a ratio is the current ratio. The current ratio considers the amount of current assets available to cover current liabilities. The higher the current ratio, the more likely the company can cover its short-term debt. The formula for current ratio is:</para>
<media id="fs-idm237098048" class="scaled-down-30" alt="Current ratio equals current assets divided by current liabities.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_Eq05_img.jpg"/>
</media>
<para id="fs-idm434311840">The current ratio in the current year for Banyan Goods is:</para>
<equation id="fs-idm440036112" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Current ratio</m:mtext><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>$200,000</m:mn></m:mrow><m:mrow><m:mn>$100,000</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>2 or 2:1</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm209730896">A 2:1 ratio means the company has twice as many current assets as current liabilities; typically, this would be plenty to cover obligations. This may be an acceptable ratio for Banyan Goods, but if it is too high, they may want to consider using those assets in a different way to grow the company.</para>
</section>
<section id="fs-idm213077696">
<title>Quick Ratio</title>
<para id="fs-idm245499440">The quick ratio, also known as the acid-test ratio, is similar to the current ratio except current assets are more narrowly defined as the most liquid assets, which exclude inventory and prepaid expenses. The conversion of inventory and prepaid expenses to cash can sometimes take more time than the liquidation of other current assets. A company will want to know what they have on hand and can use quickly if an immediate obligation is due. The formula for the quick ratio is:</para>
<media id="fs-idm214657280" class="scaled-down" alt="Quick ratio equals cash plus short-term investments plus accounts receivable, divided by current liabilities.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_Eq06_img.jpg"/>
</media>
<para id="fs-idm192129824">The quick ratio for Banyan Goods in the current year is:</para>
<equation id="fs-idm248652016" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Quick ratio</m:mtext><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>$110,000</m:mn><m:mo>+</m:mo><m:mn>$20,000</m:mn><m:mo>+</m:mo><m:mn>$30,000</m:mn></m:mrow><m:mrow><m:mn>$100,000</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>1.6 or 1.6:1</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm239595040">A 1.6:1 ratio means the company has enough quick assets to cover current liabilities.</para>
<para id="fs-idm221013696">Another category of financial measurement uses solvency ratios.</para>
</section>
</section>
<section id="fs-idm234043216">
<title>Solvency Ratios</title>
<para id="fs-idm238289744">Solvency implies that a company can meet its long-term obligations and will likely stay in business in the future. To stay in business the company must generate more revenue than debt in the long-term. Meeting long-term obligations includes the ability to pay any interest incurred on long-term debt. Two main solvency ratios are the debt-to-equity ratio and the times interest earned ratio.</para>
<section id="fs-idm250761216">
<title>Debt to Equity Ratio</title>
<para id="fs-idm217966064">The debt-to-equity ratio shows the relationship between debt and equity as it relates to business financing. A company can take out loans, issue stock, and retain earnings to be used in future periods to keep operations running. It is less risky and less costly to use equity sources for financing as compared to debt resources. This is mainly due to interest expense repayment that a loan carries as opposed to equity, which does not have this requirement. Therefore, a company wants to know how much debt and equity contribute to its financing. Ideally, a company would prefer more equity than debt financing. The formula for the debt to equity ratio is:</para>
<media id="fs-idm254793280" class="scaled-down" alt="Debt-to-equity ratio equals total liabilities divided by total stockholder equity.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_Eq07_img.jpg"/>
</media>
<para id="fs-idm239181584">The information needed to compute the debt-to-equity ratio for Banyan Goods in the current year can be found on the balance sheet.</para>
<equation id="fs-idm209736896" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Debt-to-equity ratio</m:mtext><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>$150,000</m:mn></m:mrow><m:mrow><m:mn>$100,000</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>1.5 or 1.5:1</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm245814400">This means that for every $1 of equity contributed toward financing, $1.50 is contributed from lenders. This would be a concern for Banyan Goods. This could be a red flag for potential investors that the company could be trending toward insolvency. Banyan Goods might want to get the ratio below 1:1 to improve their long-term business viability.</para>
</section>
<section id="fs-idm214648016">
<title>Times Interest Earned Ratio</title>
<para id="fs-idm206779888">Time interest earned measures the company’s ability to pay interest expense on long-term debt incurred. This ability to pay is determined by the available earnings before interest and taxes (EBIT) are deducted. These earnings are considered the operating income. Lenders will pay attention to this ratio before extending credit. The more times over a company can cover interest, the more likely a lender will extend long-term credit. The formula for times interest earned is:</para>
<media id="fs-idm440743184" class="scaled-down" alt="Times interest earned equals earnings before interest and taxes divided by interest expense.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_Eq08_img.jpg"/>
</media>
<para id="fs-idm217925232">The information needed to compute times interest earned for Banyan Goods in the current year can be found on the income statement.</para>
<equation id="fs-idm235230688" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Times interest earned</m:mtext><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>$43,000</m:mn></m:mrow><m:mrow><m:mn>$2,000</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>21.5</m:mn><m:mspace width="0.2em"/><m:mtext>times</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm235939312">The $43,000 is the operating income, representing earnings before interest and taxes. The 21.5 times outcome suggests that Banyan Goods can easily repay interest on an outstanding loan and creditors would have little risk that Banyan Goods would be unable to pay.</para>
<para id="fs-idm237690080">Another category of financial measurement uses efficiency ratios.</para>
</section>
</section>
<section id="fs-idm249894480">
<title>Efficiency Ratios</title>
<para id="fs-idm238402544">Efficiency shows how well a company uses and manages their assets. Areas of importance with efficiency are management of sales, accounts receivable, and inventory. A company that is efficient typically will be able to generate revenues quickly using the assets it acquires. Let’s examine four efficiency ratios: accounts receivable turnover, total asset turnover, inventory turnover, and days’ sales in inventory.</para>
<section id="fs-idm238231504">
<title>Accounts Receivable Turnover</title>
<para id="fs-idm201685808">Accounts receivable turnover measures how many times in a period (usually a year) a company will collect cash from accounts receivable. A higher number of times could mean cash is collected more quickly and that credit customers are of high quality. A higher number is usually preferable because the cash collected can be reinvested in the business at a quicker rate. A lower number of times could mean cash is collected slowly on these accounts and customers may not be properly qualified to accept the debt. The formula for accounts receivable turnover is:</para>
<media id="fs-idm452786736" class="scaled-down" alt="Accounts receivable turnover equals net credit sales divided by average accounts receivable. Average accounts receivable equals the sum of beginning accounts receivable and ending accounts receivable divided by two.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_Eq09_img.jpg"/>
</media>
<para id="fs-idm219739184">Many companies do not split credit and cash sales, in which case net sales would be used to compute accounts receivable turnover. Average accounts receivable is found by dividing the sum of beginning and ending accounts receivable balances found on the balance sheet. The beginning accounts receivable balance in the current year is taken from the ending accounts receivable balance in the prior year.</para>
<para id="fs-idm198849712">When computing the accounts receivable turnover for Banyan Goods, let’s assume net credit sales make up $100,000 of the $120,000 of the net sales found on the income statement in the current year.</para>
<equation id="fs-idm203176048" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Average accounts receivable</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>$20,000</m:mn><m:mo>+</m:mo><m:mn>$30,000</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>$25,000</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>Accounts receivable turnover</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>$100,000</m:mn></m:mrow><m:mrow><m:mn>$25,000</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>4 times</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm441832560">An accounts receivable turnover of four times per year may be low for Banyan Goods. Given this outcome, they may want to consider stricter credit lending practices to make sure credit customers are of a higher quality. They may also need to be more aggressive with collecting any outstanding accounts.</para>
</section>
<section id="fs-idm201742128">
<title>Total Asset Turnover</title>
<para id="fs-idm232663264">Total asset turnover measures the ability of a company to use their assets to generate revenues. A company would like to use as few assets as possible to generate the most net sales. Therefore, a higher total asset turnover means the company is using their assets very efficiently to produce net sales. The formula for total asset turnover is:</para>
<media id="fs-idm238630288" class="scaled-down" alt="Total asset turnover equals net sales divided by average total assets. Average total assets equals the sum of beginning total assets and ending total assets divided by two.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_Eq10_img.jpg"/>
</media>
<para id="fs-idm239600416">Average total assets are found by dividing the sum of beginning and ending total assets balances found on the balance sheet. The beginning total assets balance in the current year is taken from the ending total assets balance in the prior year.</para>
<para id="fs-idm253780576">Banyan Goods’ total asset turnover is:</para>
<equation id="fs-idm254569216" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Average total assets</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>$200,000</m:mn><m:mo>+</m:mo><m:mn>$250,000</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>$225,000</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>Total assets turnover</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>$120,000</m:mn></m:mrow><m:mrow><m:mn>$225,000</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.53</m:mn><m:mspace width="0.2em"/><m:mtext>times (rounded)</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm237923040">The outcome of 0.53 means that for every $1 of assets, $0.53 of net sales are generated. Over time, Banyan Goods would like to see this turnover ratio increase.</para>
</section>
<section id="fs-idm246146640">
<title>Inventory Turnover</title>
<para id="fs-idm429631776">Inventory turnover measures how many times during the year a company has sold and replaced inventory. This can tell a company how well inventory is managed. A higher ratio is preferable; however, an extremely high turnover may mean that the company does not have enough inventory available to meet demand. A low turnover may mean the company has too much supply of inventory on hand. The formula for inventory turnover is:</para>
<media id="fs-idm238653248" class="scaled-down" alt="Inventory turnover equals cost of goods sold divided by average inventory. Average inventory equals the sum of beginning inventory and ending inventory divided by two.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_Eq11_img.jpg"/>
</media>
<para id="fs-idm238761456">Cost of goods sold for the current year is found on the income statement. Average inventory is found by dividing the sum of beginning and ending inventory balances found on the balance sheet. The beginning inventory balance in the current year is taken from the ending inventory balance in the prior year.</para>
<para id="fs-idm200742032">Banyan Goods’ inventory turnover is:</para>
<equation id="fs-idm254965728" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Average inventory</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>$35,000</m:mn><m:mo>+</m:mo><m:mn>$40,000</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>$37,500</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>Inventory turnover</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>$60,000</m:mn></m:mrow><m:mrow><m:mn>$37,500</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.6</m:mn><m:mspace width="0.2em"/><m:mtext>times</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm238652720">1.6 times is a very low turnover rate for Banyan Goods. This may mean the company is maintaining too high an inventory supply to meet a low demand from customers. They may want to decrease their on-hand inventory to free up more liquid assets to use in other ways.</para>
</section>
<section id="fs-idm242825392">
<title>Days’ Sales in Inventory</title>
<para id="fs-idm207024480">Days’ sales in inventory expresses the number of days it takes a company to turn inventory into sales. This assumes that no new purchase of inventory occurred within that time period. The fewer the number of days, the more quickly the company can sell its inventory. The higher the number of days, the longer it takes to sell its inventory. The formula for days’ sales in inventory is:</para>
<media id="fs-idm245472592" class="scaled-down" alt="Days’ sales in inventory equals ending inventory divided by cost of goods sold, times 365.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_Eq12_img.jpg"/>
</media>
<para id="fs-idm245877328">Banyan Goods’ days’ sales in inventory is:</para>
<equation id="fs-idm215089280" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Days' sales in inventory</m:mtext><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>$40,000</m:mn></m:mrow><m:mrow><m:mn>$60,000</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>365</m:mn><m:mo>=</m:mo><m:mn>243</m:mn><m:mspace width="0.2em"/><m:mtext>days (rounded)</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm211804080">243 days is a long time to sell inventory. While industry dictates what is an acceptable number of days to sell inventory, 243 days is unsustainable long-term. Banyan Goods will need to better manage their inventory and sales strategies to move inventory more quickly.</para>
<para id="fs-idm250057488">The last category of financial measurement examines profitability ratios.</para>
</section>
</section>
<section id="fs-idm241296688">
<title>Profitability Ratios</title>
<para id="fs-idm440962048">Profitability considers how well a company produces returns given their operational performance. The company needs to leverage its operations to increase profit. To assist with profit goal attainment, company revenues need to outweigh expenses. Let’s consider three profitability measurements and ratios: profit margin, return on total assets, and return on equity.</para>
<section id="fs-idm245525424">
<title>Profit Margin</title>
<para id="fs-idm440539376">Profit margin represents how much of sales revenue has translated into income. This ratio shows how much of each $1 of sales is returned as profit. The larger the ratio figure (the closer it gets to 1), the more of each sales dollar is returned as profit. The portion of the sales dollar not returned as profit goes toward expenses. The formula for profit margin is:</para>
<media id="fs-idm255068496" class="scaled-down-30" alt="Profit margin equals net income divided by net sales.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_Eq13_img.jpg"/>
</media>
<para id="fs-idm210941488">For Banyan Goods, the profit margin in the current year is:</para>
<equation id="fs-idm238201600" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Profit margin</m:mtext><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>$35,000</m:mn></m:mrow><m:mrow><m:mn>$120,000</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.29</m:mn><m:mspace width="0.2em"/><m:mtext>(rounded)</m:mtext><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mn>29%</m:mn></m:mrow></m:math></equation>
<para id="fs-idm450328240">This means that for every dollar of sales, $0.29 returns as profit. If Banyan Goods thinks this is too low, the company would try and find ways to reduce expenses and increase sales.</para>
</section>
<section id="fs-idm254651664">
<title>Return on Total Assets</title>
<para id="fs-idm191972896">The return on total assets measures the company’s ability to use its assets successfully to generate a profit. The higher the return (ratio outcome), the more profit is created from asset use. Average total assets are found by dividing the sum of beginning and ending total assets balances found on the balance sheet. The beginning total assets balance in the current year is taken from the ending total assets balance in the prior year. The formula for return on total assets is:</para>
<media id="fs-idm234855264" class="scaled-down" alt="Return on total assets equals net income divided by average total assets. Average total assets equals the sum of beginning total assets and ending total assets divided by two.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_Eq14_img.jpg"/>
</media>
<para id="fs-idm233144208">For Banyan Goods, the return on total assets for the current year is:</para>
<equation id="fs-idm239720656" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Average total assets</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>$200,000</m:mn><m:mo>+</m:mo><m:mn>$250,000</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>$225,000</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>Return on total assets</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>$35,000</m:mn></m:mrow><m:mrow><m:mn>$225,000</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.16</m:mn><m:mspace width="0.2em"/><m:mtext>(rounded) or 16%</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm245895984">The higher the figure, the better the company is using its assets to create a profit. Industry standards can dictate what is an acceptable return.</para>
</section>
<section id="fs-idm234938224">
<title>Return on Equity</title>
<para id="fs-idm241783376">Return on equity measures the company’s ability to use its invested capital to generate income. The invested capital comes from stockholders investments in the company’s stock and its retained earnings and is leveraged to create profit. The higher the return, the better the company is doing at using its investments to yield a profit. The formula for return on equity is:</para>
<media id="fs-idm242459360" class="scaled-down" alt="Return on equity equals net income divided by average stockholder equity. Average stockholder equity equals the sum of beginning stockholder equity and ending stockholder equity divided by two.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_00_AA_Eq15_img.jpg"/>
</media>
<para id="fs-idm241629168">Average stockholders’ equity is found by dividing the sum of beginning and ending stockholders’ equity balances found on the balance sheet. The beginning stockholders’ equity balance in the current year is taken from the ending stockholders’ equity balance in the prior year. Keep in mind that the net income is calculated after preferred dividends have been paid.</para>
<para id="fs-idm212017616">For Banyan Goods, we will use the net income figure and assume no preferred dividends have been paid. The return on equity for the current year is:</para>
<equation id="fs-idm244844944" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Average stockholder equity</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>$90,000</m:mn><m:mo>+</m:mo><m:mn>$100,000</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>$95,000</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>Return on equity</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>$35,000</m:mn></m:mrow><m:mrow><m:mn>$95,000</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.37</m:mn><m:mspace width="0.2em"/><m:mtext>(rounded) or 37%</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm236928304">The higher the figure, the better the company is using its investments to create a profit. Industry standards can dictate what is an acceptable return.</para>
</section>
</section>
</section>
<section id="fs-idm234261248">
<title>Advantages and Disadvantages of Financial Statement Analysis</title>
<para id="fs-idm245543360">There are several advantages and disadvantages to financial statement analysis. Financial statement analysis can show trends over time, which can be helpful in making future business decisions. Converting information to percentages or ratios eliminates some of the disparity between competitor sizes and operating abilities, making it easier for stakeholders to make informed decisions. It can assist with understanding the makeup of current operations within the business, and which shifts need to occur internally to increase productivity.</para>
<para id="fs-idm212405888">A stakeholder needs to keep in mind that past performance does not always dictate future performance. Attention must be given to possible economic influences that could skew the numbers being analyzed, such as inflation or a recession. Additionally, the way a company reports information within accounts may change over time. For example, where and when certain transactions are recorded may shift, which may not be readily evident in the financial statements.</para>
<para id="fs-idm226824000">A company that wants to budget properly, control costs, increase revenues, and make long-term expenditure decisions may want to use financial statement analysis to guide future operations. As long as the company understands the limitations of the information provided, financial statement analysis is a good tool to predict growth and company financial strength.</para>
</section>
      </content>
</document>