<document xmlns="http://cnx.rice.edu/cnxml">

<title>Describe Typical Accounting Activities and the Role Accountants Play in Identifying, Recording, and Reporting Financial Activities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67834</md:content-id>
  <md:title>Describe Typical Accounting Activities and the Role Accountants Play in Identifying, Recording, and Reporting Financial Activities</md:title>
  <md:abstract/>
  <md:uuid>ce192f7f-95e6-445b-8694-a181d03eaa07</md:uuid>
</metadata>

<content>
<para id="fs-idm378577664">We can classify organizations into three categories: for profit, governmental, and not for profit. These organizations are similar in several aspects. For example, each of these organizations has inflows and outflows of cash and other resources, such as equipment, furniture, and land, that must be managed. In addition, all of these organizations are formed for a specific purpose or mission and want to use the available resources in an efficient manner—the organizations strive to be good stewards, with the underlying premise of being profitable. Finally, each of the organizations makes a unique and valuable contribution to society. Given the similarities, it is clear that all of these organizations have a need for accounting information and for accountants to provide that information.</para>
<para id="fs-idm350965728">There are also several differences. The main difference that distinguishes these organizations is the primary purpose or mission of the organization, discussed in the following sections.</para>
<section id="fs-idm395640240">
<title>For-Profit Businesses</title>
<para id="fs-idm387160512">As the name implies, the primary purpose or mission of a <term id="term-00001">for-profit business</term> is to earn a profit by selling goods and services. There are many reasons why a for-profit business seeks to earn a profit. The profits generated by these organizations might be used to create value for employees in the form of pay raises for existing employees as well as hiring additional workers. In addition, profits can be reinvested in the business to create value in the form of research and development, equipment upgrades, facilities expansions, and many other activities that make the business more competitive. Many companies also engage in charitable activities, such as donating money, donating products, or allowing employees to volunteer in the communities. Finally, profits can also be shared with employees in the form of either bonuses or commissions as well as with owners of the business as a reward for the owners’ investment in the business. These issues, along with others, and the associated accounting conventions will be explored throughout this course.</para>
<para id="fs-idm361741888">In for-profit businesses, accounting information is used to measure the financial performance of the organization and to help ensure that resources are being used efficiently. Efficiently using existing resources allows the businesses to improve quality of the products and services offered, remain competitive in the marketplace, expand when appropriate, and ensure longevity of the business.</para>
<para id="fs-idm387611840">For-profit businesses can be further categorized by the types of products or services the business provides. Let’s examine three types of for-profit businesses: manufacturing, retail (or merchandising), and service.</para>
<section id="fs-idm399941808">
<title>Manufacturing Businesses</title>
<para id="fs-idm398153312">A <term id="term-00002">manufacturing business</term> is a for-profit business that is designed to make a specific product or products. Manufacturers specialize in procuring components in the most basic form (often called direct or raw materials) and transforming the components into a finished product that is often drastically different from the original components.</para>
<para id="fs-idm399257040">As you think about the products you use every day, you are probably already familiar with products made by manufacturing firms. Examples of products made by manufacturing firms include automobiles, clothes, cell phones, computers, and many other products that are used every day by millions of consumers.</para>
<para id="fs-idm399957280">In <link document="m68122">Job Order Costing</link>, you will examine the process of job costing, learning how manufacturing firms transform basic components into finished, sellable products and the techniques accountants use to record the costs associated with these activities.</para>
<note id="fs-idm376206848" class="concepts-practice">
<title>Manufacturing</title>
<para id="fs-idm378655136">Think about the items you have used today. Make a list of the products that were created by manufacturing firms. How many can you think of? Think of the many components that went into some of the items you use. Do you think the items were made by machines or by hand?</para>
<para id="fs-idm379150880">If you are in a classroom with other students, see who has used the greatest number of items today. Or, see who used the item that would be the most complex to manufacture.</para>
<para id="fs-idm371008592">If you are able, you might consider arranging a tour of a local manufacturer. Many manufacturers are happy to give tours of the facilities and describe the many complex processes that are involved in making the products. On your tour, take note of the many job functions that are required to make those items—from ordering the materials to delivering to the customer.</para>
</note>
</section>
<section id="fs-idm391469696">
<title>Retail Businesses</title>
<para id="fs-idm367076528">Manufacturing businesses and retail (or merchandising) businesses are similar in that both are for-profit businesses that sell products to consumers. In the case of manufacturing firms, by adding direct labor, manufacturing overhead (such as utilities, rent, and depreciation), and other direct materials, raw components are converted into a finished product that is sold to consumers. A <term id="term-00003">retail business</term> (or <term class="no-emphasis" id="term-00004">merchandising business</term>), on the other hand, is a for-profit business that purchases products (called inventory) and then resells the products without altering them—that is, the products are sold directly to the consumer in the same condition (production state) as purchased.</para>
<para id="fs-idm387874288">Examples of retail firms are plentiful. Automobile dealerships, clothes, cell phones, and computers are all examples of everyday products that are purchased and sold by retail firms. What distinguishes a manufacturing firm from a retail firm is that in a retail firm, the products are sold in the same condition as when the products were purchased—no further alterations were made on the products.</para>
<para id="fs-idm369112016">Did you happen to notice that the product examples listed in the preceding paragraph (automobiles, clothes, cell phones, and computers) for manufacturing firms and retail firms are identical? If so, congratulations, because you are paying close attention to the details. These products are used as examples in two different contexts—that is, manufacturing firms <emphasis effect="italics">make</emphasis> these products, and retail firms <emphasis effect="italics">sell</emphasis> these products. These products are relevant to both manufacturing and retail because they are examples of goods that are both manufactured and sold directly to the consumer. While there are instances when a manufacturing firm also serves as the retail firm (<emphasis class="colored-text">Dell</emphasis> computers, for example), it is often the case that products will be manufactured and sold by separate firms.</para>
<note id="fs-idm388062624" class="concepts-practice">
<title>NIKEiD</title>
<para id="fs-idm386262000">NIKEiD is a program that allows consumers to design and purchase customized equipment, clothes, and shoes. In 2007, <emphasis class="colored-text">Nike</emphasis> opened its first NIKEiD studio at Niketown in New York City.<footnote id="fs-idm256407792">Nike. “Nike Opens New NIKEiD Studio in New York.” October 4, 2007. https://news.nike.com/news/nike-opens-new-nikeid-studio-in-new-york</footnote> Since its debut in 1999, the NIKEiD concept has flourished, and <emphasis class="colored-text">Nike</emphasis> has partnered with professional athletes to showcase their designs that, along with featured consumer designs, are available for purchase on the NIKEiD website.</para>
<figure id="OSX_Acct_F01_03_YT02" class="scaled-down">
<media id="fs-idm367227616" alt="A picture of the inside of a NIKEiD store showing shoes on shelves by glass windows with a view of many tall buildings.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F01_03_YT02.png"/>
</media>
<caption>NIKEiD Launch Store in Shanghai. (credit: “Nike-id-shanghai-launch” by “All.watson”/Wikimedia Commons, CC BY 2.0)</caption>
</figure>
<para id="fs-idm362542224">Assume you are the manager of a sporting goods store that sells Nike shoes. Think about the concept of NIKEiD, and consider the impact that this concept might have on your store sales. Would this positively or negatively impact the sale of <emphasis class="colored-text">Nike</emphasis> shoes in your store? What are steps you could take to leverage the NIKEiD concept to help increase your own store’s sales?</para>
<para id="fs-idm375242672">Considerations like this are examples of what marketing professionals would address. <emphasis class="colored-text">Nike</emphasis> wants to ensure this concept does not negatively impact the existing relationships it has, and <emphasis class="colored-text">Nike</emphasis> works to ensure this program is also beneficial to its existing distribution partners.</para>
</note>
<para id="fs-idm399308864">In <link document="m67860">Merchandising Transactions</link> you will learn about merchandising transactions, which include concepts and specific accounting practices for retail firms. You will learn, among other things, how to account for purchasing products from suppliers, selling the products to customers, and prepare the financial reports for retail firms.</para>
</section>
<section id="fs-idm403879520">
<title>Service Businesses</title>
<para id="fs-idm388250720">As the term implies, service businesses are businesses that provide services to customers. A major difference between manufacturing and retail firms and service firms is that service firms do not have a tangible product that is sold to customers. Instead, a <term id="term-00005">service business</term> does not sell tangible products to customers but rather provides intangible benefits (services) to customers. A service business can be either a for-profit or a not-for-profit business. <link target-id="OSX_Acct_F01_03_MnRtSr"/> illustrates the distinction between manufacturing, retail, and service businesses.</para>
<para id="fs-idm395857344">Examples of service-oriented businesses include hotels, cab services, entertainment, and tax preparers. Efficiency is one advantage service businesses offer to their customers. For example, while taxpayers can certainly read the tax code, read the instructions, and complete the forms necessary to file their annual tax returns, many choose to take their tax returns to a person who has specialized training and experience with preparing tax returns. Although it is more expensive to do so, many feel it is a worthwhile investment because the tax professional has invested the time and has the knowledge to prepare the forms properly and in a timely manner. Hiring a tax preparer is efficient for the taxpayer because it allows the taxpayer to file the required forms without having to invest numerous hours researching and preparing the forms.</para>
<para id="fs-idm391505488">The accounting conventions for service businesses are similar to the accounting conventions for manufacturing and retail businesses. In fact, the accounting for service businesses is easier in one respect. Because service businesses do not sell tangible products, there is no need to account for products that are being held for sale (inventory). Therefore, while we briefly discuss service businesses, we’ll focus mostly on accounting for manufacturing and retail businesses.</para>
<figure id="OSX_Acct_F01_03_MnRtSr">
<media id="fs-idm372100944" alt="Three pictures show an auto manufacturing plant, a car sales lot, and a taxi.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F01_03_MnRtSr_img.jpg"/>
</media>
<caption>Manufacturing, Retail, and Service. An auto manufacturing plant, a car sales lot, and a taxi represent three types of businesses: manufacturing, retail, and service. (credit left: modification of “Maquiladora” by “Guldhammer”/Wikimedia Commons, CC0; credit center: modification of “Mercedes Benz Parked” by unknown/Pixabay,
CC0; credit right: modification of “Taxi Overtaking Bus” by “Kai Pilger”/Pixabay, CC0)</caption>
</figure>
<note id="fs-idm392406688" class="your-turn">
<title>Categorizing Restaurants</title>
<para id="fs-idm370990208">So far, you’ve learned about three types of for-profit businesses: manufacturing, retail, and service. Previously, you saw how some firms such as <emphasis class="colored-text">Dell</emphasis> serve as both manufacturer and retailer.</para>
<para id="fs-idm390339824">Now, think of the last restaurant where you ate. Of the three business types (manufacturer, retailer, or service provider), how would you categorize the restaurant? Is it a manufacturer? A retailer? A service provider? Can you think of examples of how a restaurant has characteristics of all three types of businesses?</para>
<para id="fs-idm390460496"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm387007744">Answers will vary. Responses may initially consider a restaurant to be only a service provider. Students may also recognize that a restaurant possesses aspects of a manufacturer (by preparing the meals), retailer (by selling merchandise and/or gift cards), and service provider (by waiting on customers).</para>
</note>
</section>
</section>
<section id="fs-idm398464368">
<title>Governmental Entities</title>
<para id="fs-idm401448416">A <term id="term-00006">governmental entity</term> provides services to the general public (taxpayers). Governmental agencies exist at the federal, state, and local levels. These entities are funded through the issuance of taxes and other fees.</para>
<para id="fs-idm370631792">Accountants working in governmental entities perform the same function as accountants working at for-profit businesses. Accountants help to serve the public interest by providing to the public an accounting for the receipts and disbursements of taxpayer dollars. Governmental leaders are accountable to taxpayers, and accountants help assure the public that tax dollars are being utilized in an efficient manner.</para>
<para id="fs-idm361116928">Examples of governmental entities that require financial reporting include federal agencies such as the Social Security Administration, state agencies such as the Department of Transportation, and local agencies such as county engineers.</para>
<para id="fs-idm395879776">Students continuing their study of accounting may take a specific course or courses related to governmental accounting. While the specific accounting used in governmental entities differs from traditional accounting conventions, the goal of providing accurate and unbiased financial information useful for decision-making remains the same, regardless of the type of entity. Government accounting standards are governed by the <term id="term-00007">Governmental Accounting Standards Board (GASB)</term>. This organization creates standards that are specifically appropriate for state and local governments in the United States.</para>
</section>
<section id="fs-idm387130992">
<title>Not-for-Profit Entities</title>
<para id="fs-idm401776400">To be fair, the name “not-for-profit” can be somewhat confusing. As with “for-profit” entities, the name refers to the primary purpose or mission of the organization. In the case of for-profit organizations, the primary purpose is to generate a profit. The profits, then, can be used to sustain and improve the business through investments in employees, research, and development, and other measures intended to help ensure the long-term success of the business.</para>
<para id="fs-idm369556688">But in the case of a <term id="term-00008">nonprofit (not-for-profit) organization</term> the primary purpose or mission is to serve a particular interest or need in the community. A not-for-profit entity tends to depend on financial longevity based on donations, grants, and revenues generated. It may be helpful to think of not-for-profit entities as “mission-based” entities. It is important to note that not-for-profit entities, while having a primary purpose of serving a particular interest, also have a need for financial sustainability. An adage in the not-for-profit sector states that “being a not-for-profit organization does not mean it is for-loss.” That is, not-for-profit entities must also ensure that resources are used efficiently, allowing for inflows of resources to be greater than (or, at a minimum, equal to) outflows of resources. This allows the organization to continue and perhaps expand its valuable mission.</para>
<para id="fs-idm367787840">Examples of not-for-profit entities are numerous. Food banks have as a primary purpose the collection, storage, and distribution of food to those in need. Charitable foundations have as a primary purpose the provision of funding to local agencies that support specific community needs, such as reading and after-school programs. Many colleges and universities are structured as not-for-profit entities because the primary purpose is to provide education and research opportunities.</para>
<para id="fs-idm388275680">Similar to accounting for governmental entities, students continuing their study of accounting may take a specific course or courses related to not-for-profit accounting. While the specific accounting used in not-for-profit entities differs slightly from traditional accounting conventions, the goal of providing reliable and unbiased financial information useful for decision-making is vitally important. Some of the governmental and regulatory entities involved in maintaining the rules and principles in accounting are discussed in <link document="m67835">Explain Why Accounting Is Important to Business Stakeholders</link>.</para>
<note id="fs-idm398364240" class="your-turn">
<title>Types of Organizations</title>
<para id="fs-idm401440960">Think of the various organizations discussed so far. Now try to identify people in your personal and professional network who work for these types of agencies. Can you think of someone in a career at each of these types of organizations?</para>
<para id="fs-idm366906800">One way to explore career paths is to talk with professionals who work in the areas that interest you. You may consider reaching out to the individuals you identified and learning more about the work that they do. Find out about the positive and negative aspects of the work. Find out what advice they have relating to education. Try to gain as much information as you can to determine whether that is a career you can envision yourself pursuing. Also, ask about opportunities for job shadowing, co-ops, or internships.</para><para id="fs-idm385717952"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm395091744">Answers will vary, but this should be an opportunity to learn about careers in a variety of organizations (for-profit including manufacturing, retail, and services; not-for-profit; and governmental agencies). You may have an assumption about a career that is based only on the positive aspects. Learning from experienced professionals may help you understand all aspects of the careers. In addition, this exercise may help you confirm or alter your potential career path, including the preparation required (based on advice given from those you talk with).</para>
</note>
</section>
<section id="fs-idm399435904" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm395662816" list-type="bulleted" bullet-style="bullet">
<item>Accountants play a vital role in many types of organizations.</item>
<item>Organizations can be placed into three categories: for profit, governmental, and not for profit.</item>
<item>For-profit organizations have a primary purpose of earning a profit.</item>
<item>Governmental entities provide services to the general public, both individuals and organizations.</item>
<item>Governmental agencies exist at the federal, state, and local levels.</item>
<item>Not-for-profit entities have the primary purpose of serving a particular interest or need in communities.</item>
<item>For-profit businesses can be further categorized into manufacturing, retail (or merchandising), and service.</item>
<item>Manufacturing businesses are for-profit businesses that are designed to make a specific product or products.</item>
<item>Retail firms purchase products and resell the products without altering the products.</item>
<item>Service-oriented businesses provide services to customers.</item>
</list>
</section>
<section id="fs-idm390241632" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm391804128">
<problem id="fs-idm375946128">
<para id="fs-idm403492656"><link class="lo-reference" document="m67834"/>Which of the following is <emphasis effect="italics">not</emphasis> true?</para>
<list id="fs-idm361089632" list-type="enumerated" number-style="upper-alpha">
<item>Organizations share a common purpose or mission.</item>
<item>Organizations have inflows and outflows of resources.</item>
<item>Organizations add value to society.</item>
<item>Organizations need accounting information.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm364000736">
<problem id="fs-idm400213104">
<para id="fs-idm387410320"><link class="lo-reference" document="m67834"/>The primary purpose of what type of business is to serve a particular need in the community?</para>
<list id="fs-idm391873760" list-type="enumerated" number-style="upper-alpha">
<item>for-profit</item>
<item>not-for-profit</item>
<item>manufacturing</item>
<item>retail</item>
</list>
</problem>
<solution id="fs-idm391949008">
<para id="fs-idm376033984">B</para>
</solution>
</exercise>
<exercise id="fs-idm396193680">
<problem id="fs-idm389153728">
<para id="fs-idm387423280"><link class="lo-reference" document="m67834"/>Which of the following is <emphasis effect="italics">not</emphasis> an example of a retailer?</para>
<list id="fs-idm378692416" list-type="enumerated" number-style="upper-alpha">
<item>electronics store</item>
<item>grocery store</item>
<item>car dealership</item>
<item>computer manufacturer</item>
<item>jewelry store</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm388900560">
<problem id="fs-idm386120192">
<para id="fs-idm402585712"><link class="lo-reference" document="m67834"/>A governmental agency can best be described by which of the following statements?</para>
<list id="fs-idm387558480" list-type="enumerated" number-style="upper-alpha">
<item>has a primary purpose of making a profit</item>
<item>has a primary purpose of using taxpayer funds to provide services</item>
<item>produces goods for sale to the public</item>
<item>has regular shareholder meetings</item>
</list>
</problem>
<solution id="fs-idm398948816">
<para id="fs-idm399817712">B</para>
</solution>
</exercise>
<exercise id="fs-idm370707920">
<problem id="fs-idm386176144">
<para id="fs-idm362122656"><link class="lo-reference" document="m67834"/>Which of the following is likely <emphasis effect="italics">not</emphasis> a type of not-for-profit entity?</para>
<list id="fs-idm389700656" list-type="enumerated" number-style="upper-alpha">
<item>public library</item>
<item>community foundation</item>
<item>university</item>
<item>local movie theater</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm389681120" class="questions">
<title>Questions</title>
<exercise id="fs-idm376630800">
<problem id="fs-idm391387264">
<para id="fs-idm389697840"><link class="lo-reference" document="m67834"/>Use the internet to research one for-profit, one governmental, and one not-for-profit entity. For each entity, describe the following:</para>
<list id="fs-idm394885072" list-type="enumerated" number-style="upper-alpha">
<item>the primary purpose of the entity</item>
<item>the types of activities that accountants would record (hint: what is the source of the entity’s funding, and what costs might the entity have?)</item>
<item>the types of decisions that might be made in this organization and how financial and nonfinancial information might help the decision-making process</item>
</list>
</problem>
<solution id="fs-idm370708160">
<para id="fs-idm394844160">Answers will vary, but responses should state, in a sentence or two, the primary purpose of the entity. The goal of this exercise is to have students clearly communicate why the entity exists, the stakeholders served by the entity, and the role accounting plays in the organization.</para>
</solution>
</exercise>
<exercise id="fs-idm394907264">
<problem id="fs-idm403103296">
<para id="fs-idm399232048"><link class="lo-reference" document="m67834"/>Use the internet to research one manufacturing, one retail (or merchandising), and one service business. For each business, describe the following:</para>
<list id="fs-idm394898064" list-type="enumerated" number-style="upper-alpha">
<item>the primary purpose of the entity</item>
<item>the types of activities that accountants would record (hint: what is the source of the business’ funding, and what costs might the business have?)</item>
<item>the types of decisions that might be made in this organization and how financial and nonfinancial information might help the decision-making process</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm394310960">
<problem id="fs-idm389810928">
<para id="fs-idm362366944"><link class="lo-reference" document="m67834"/>Assume you are considering opening a retail business. You are trying to decide whether to have a traditional “brick-and-mortar” store or to sell only online. Explain how the activities and costs differ between these two retail arrangements.</para>
</problem>
<solution id="fs-idm392000992">
<para id="fs-idm395927872">Answers will vary but should highlight aspects of each model: <emphasis effect="italics">Brick-and-mortar</emphasis>: higher investment in physical storefront, interior, etc., to attain visual appeal; insurance and regulatory requirements; space/storage considerations; lower delivery costs; no delivery time. <emphasis effect="italics">Online</emphasis>: less overhead costs, higher delivery costs, higher website and technology costs, competition.</para>
</solution>
</exercise>
<exercise id="fs-idm375015648">
<problem id="fs-idm394944192">
<para id="fs-idm395910720"><link class="lo-reference" document="m67834"/><emphasis class="colored-text">Uber</emphasis> and <emphasis class="colored-text">Lyft</emphasis> are two popular ride-sharing services. Imagine that you are visiting New York City for a family vacation. You are trying to decide whether to use one of these ride-sharing services to get around the city or rent a car and drive yourself. Considering the perspectives of the passengers (your family), the drivers, and the company (<emphasis class="colored-text">Uber</emphasis> or <emphasis class="colored-text">Lyft</emphasis>), explain the following:</para>
<list id="fs-idm370623008" list-type="enumerated" number-style="upper-alpha">
<item>why ride-sharing services have gained in popularity</item>
<item>the financial considerations relevant to your decision</item>
<item>the nonfinancial considerations relevant to your decision</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm391642608">
<problem id="fs-idm395705872">
<para id="fs-idm391047280"><link class="lo-reference" document="m67834"/>How would you categorize or classify a company like <emphasis class="colored-text">Disney</emphasis>?</para>
</problem>
<solution id="fs-idm399515216">
<para id="fs-idm397083488">Manufacturer: movies; service: hotels, restaurants, waste removal, entertainment; retail: shopDisney, clothes and apparel.</para>
</solution>
</exercise>
<exercise id="fs-idm390218256">
<problem id="fs-idm388781728">
<para id="fs-idm386056832"><link class="lo-reference" document="m67834"/><emphasis class="colored-text">Charity Navigator</emphasis> (https://www.charitynavigator.org) is a website dedicated to providing information regarding not-for-profit charitable organizations.</para>
<list id="fs-idm363938416" list-type="enumerated" number-style="upper-alpha">
<item>After reviewing the website, explain how not-for-profit organizations are rated.</item>
<item>Explain why there is a need for the type of information provided by Charity Navigator.</item>
<item>Choose one to two charities listed in the website. Explain the information provided about the charity (financial and nonfinancial), the rating of the charity, and any other relevant factors.</item>
</list>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm392675776">
<term>for-profit business</term>
<meaning id="fs-idm400183072">has the primary purpose of earning a profit by selling goods and services</meaning>
</definition>
<definition id="fs-idm387859632">
<term>Governmental Accounting Standards Board (GASB)</term>
<meaning id="fs-idm399220704">source of generally accepted accounting principles (GAAP) used by state and local governments in the United States; is a private nongovernmental organization</meaning>
</definition>
<definition id="fs-idm368399024">
<term>governmental entity</term>
<meaning id="fs-idm360270640">provides services to the general public (taxpayers)</meaning>
</definition>
<definition id="fs-idm400938768">
<term>manufacturing business</term>
<meaning id="fs-idm400780704">for-profit business that is designed to make a specific product or products</meaning>
</definition>
<definition id="fs-idm391894416">
<term>nonprofit (not-for-profit) organization</term>
<meaning id="fs-idm379593680">tax-exempt organization that serves its community in a variety of areas</meaning>
</definition>
<definition id="fs-idm389729216">
<term>retail business</term>
<meaning id="fs-idm397828368">for-profit business that purchases products (called inventory) and resells the products without altering them</meaning>
</definition>
<definition id="fs-idm387112160">
<term>service business</term>
<meaning id="fs-idm368396496">business that does not sell tangible products to customers but rather sells intangible benefits (services) to customers; can be either a for-profit or a not-for-profit organization</meaning>
</definition>
</glossary>
</document>