<document xmlns="http://cnx.rice.edu/cnxml">

<title>Explain the Primary Roles and Skills Required of Managerial Accountants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67944</md:content-id>
  <md:title>Explain the Primary Roles and Skills Required of Managerial Accountants</md:title>
  <md:abstract/>
  <md:uuid>ace4dad8-8fa2-4368-8255-d91db85d616c</md:uuid>
</metadata>

<content>
<para id="fs-idm273707056">It is clear that management accountants must have a solid foundation in accounting, in both financial and managerial accounting, but other than accounting skills, what makes good managerial accountants?</para>
<list id="fs-idm252780128" list-type="bulleted" bullet-style="bullet">
<item>They must have knowledge of the business in which they are working. <term id="term-00001">Commercial awareness</term> is knowing how a business is run and how it is influenced by the external environment and knowing and understanding the overall industry within which the business is operating.</item>
<item><term id="term-00002">Collaboration</term>, which involves working in cross-functional teams and earning the trust and respect of colleagues in order to complete a task, is vital to improving managerial accounting talents. They should be “team players.”</item>
<item>Management accountants should have <term id="term-00003">effective communication</term> skills that allow them to convey accounting information in both written and oral forms in a way that the intended audience can understand. Being able to gather the data quickly and accurately is important, but the data is meaningless if it is not presented in an intuitive style that the audience can understand.</item>
<item>Strong technology skills are also essential. These skills include not only accounting and reporting software but also other programs that would assist in automating processes, improving efficiencies, and adding value to the company. For many companies, additional software and accompanying technology are often needed for both their financial and managerial accounting functions. For example, <emphasis effect="italics">enterprise resource planning</emphasis> (ERP) systems often play a major role in the creation of comprehensive accounting systems. This additional support is often provided by outside suppliers such as <span class="red-text">Hyperion</span>, <span class="red-text">Cognos</span>, <span class="red-text">Sage</span>, <span class="red-text">SAP</span>, <span class="red-text">PeopleSoft</span>, and <span class="red-text">Oracle</span>.</item>
<item>Managerial accountants must possess extensive analytical skills. They must regularly work with financial analysts and management personnel to find ways to reduce expenses and analyze budgets. These skills include the ability to envision, verbalize, conceptualize, or solve both multifaceted and simplistic problems by making choices that make sense with the given information.</item>
<item>Managerial accountants must have ethics and values. They should be an example to others and encourage them to follow internal control practices and procedures. Ethics is discussed in more detail in <link document="m67945">Describe the role of the Institute of Management Accountants and the use of ethical standards</link>.</item>
</list>
<para id="fs-idm265729696">Managers at all levels make many different types of decisions every day, but to make most decisions, they need specific information. Some information is easily obtainable, and some is not. Managers do not always know what information they need or what is available, and they need to know if the decisions they make are having the desired outcome and meeting specific goals.</para>
<para id="fs-idm274324848">To this point, we’ve described <emphasis effect="italics">managerial accounting</emphasis> as a process. The following definition considers it a profession. Management accountants are the individuals who help management with this information. The Institute of Management Accountants (IMA) defines management accounting as “a profession that involves partnering in management decision making, devising planning and performance management systems, and providing expertise in financial reporting and control to assist management in the formulation and implementation of an organization’s strategy.”<footnote id="fs-idm265027328">“Management Accounting Careers.” Institute of Management Accountants. https://www.imanet.org/students/management-accounting-careers?ssopc=1</footnote></para>
<para id="fs-idm265811376">The IMA also reports that nearly 75 percent of financial professionals work in business as management accountants in positions such as financial analysts, accounting managers, controllers, and chief financial officers.<footnote id="fs-idm273775088">“Management Accounting Careers.” Institute of Management Accountants. https://www.imanet.org/students/management-accounting-careers?ssopc=1</footnote> These professionals have a significant impact on businesses through influencing the decision-making process and business strategy.</para>
<para id="fs-idm267393040">Management accountants work at various levels of the organization, from the project level to the division level to the controller and chief financial officer. Often, management accountants work where they are needed and not necessarily at corporate headquarters. They tend to be hands-on in the decision-making process. They need many types of information to inform the many decisions they must make.</para>
<note id="fs-idm251416224" class="continuing-application">
<title>Who Uses Managerial Accounting?</title>
<para id="fs-idm270893024">When most people think of an accounting job, they think of someone who does taxes or who puts together financial statements. However, almost all jobs use accounting information, particularly managerial accounting information. <link target-id="fs-idm276802192"/> shows how certain professions might use managerial accounting information. Can you think of other examples?</para>
<table id="fs-idm276802192" class="top-titled" summary="Assessment information">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Use of Managerial Accounting Information</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Profession</entry>
<entry valign="bottom" align="left">How They Use Managerial Accounting in Their Industry</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Engineer</entry>
<entry valign="bottom" align="left">Properly track and report the use of resources involved in an engineering project; measure and communicate costs of a project and its outcomes</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mayor</entry>
<entry valign="bottom" align="left">Put together a budget, a planning and control mechanism that plays an important role in every government</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nurse</entry>
<entry valign="bottom" align="left">Track operating or service costing per patient, or per unit</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mechanic</entry>
<entry valign="bottom" align="left">Use job costing to figure total costs and overall profitability on each job</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Retail store manager</entry>
<entry valign="bottom" align="left">Forecast inventory needs, review profit margins, and track sales margins on individual products as well as entire stores</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Restaurant owner</entry>
<entry valign="bottom" align="left">Calculate the cost of serving a single table by estimating the cost of the food plus time of server, keep food costs under control through inventory tracking</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Architect</entry>
<entry valign="bottom" align="left">Track direct and indirect costs for each job; track profitability per job</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Farmer</entry>
<entry valign="bottom" align="left">Calculate yields per field, analyze fertilizer and seeding rates, and control waste</entry>
</row>
</tbody>
</tgroup>
</table>
</note>
<section id="fs-idm276710528">
<title>Organizational Structure</title>
<para id="fs-idm247461152">Most companies have an <term class="no-emphasis" id="term-00004">organizational chart</term> that displays the configuration and the delegation of authority in the decision-making processes (<link target-id="OSX_Acct_M01_03_OrgChart"/>). The structure helps define roles and responsibilities. The organizational charts provide guidance to employees and other stakeholders by outlining the official reporting affiliations that direct the workflow within the organization. If the company is particularly efficient, it also will include contact information within the chart. This is a convenient directory to circulate among employees. It helps them find a particular person in a certain position, or determine whom to speak to about certain areas within the company, or even identify a specific person’s supervisor to report positive or negative work behavior.</para>
<figure id="OSX_Acct_M01_03_OrgChart">
<media id="fs-idm266556352" alt="A chart outlines workflow for an organization. At the top is the board of directors. Below that is the CEO. The line below that is CFO, VP Human Resources, VP Manufacturing, and VP Sales and Marketing. Below the CFO is Treasurer and Controller. Below VP Human Resources is HR Manager. Below VP Manufacturing is Manufacturing Manager. Below VP Sales and Marketing is Marketing Manager and Sales Manager.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M01_03_OrgChart.jpg"/>
</media>
<caption>Sample Organizational Chart. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm246068464">Stockholders of a company are the owners; however, they elect a <term id="term-00005">board of directors</term> to manage that company for them. The board selects the officers who will implement the policies and strategic goals that the board has set in place. The <term id="term-00006">chief executive officer (CEO)</term> is the corporation officer who has the overall responsibility for the management of the company. The person overseeing all of the accounting and finance concerns is the <term id="term-00007">chief financial officer (CFO)</term>. This individual is in charge of the financial planning and record-keeping of the organization and reports to the CEO. The <term id="term-00008">controller</term> is responsible for the accounting side of the business (accounting records, financial statements, tax returns, and internal reports) and reports to the CFO. Also reporting to the CFO is the <term id="term-00009">treasurer</term>, who is in control of the finance side of the business (cash position, corporation funds). An additional area that sometimes falls under the control of the CFO is the internal audit staff. Internal auditors supply independent assurance that a company’s internal control processes are effective. However, there is strong support for keeping the internal audit staff outside of the CFO, because of a possible conflict of interest.</para>
<note id="fs-idm265785936" class="think-through">
<title>Managing Cash Flow</title>
<para id="fs-idm271473744">Assume you are the managerial accountant at Anchor Head Brewery, a Midwest craft brewery that distributes nationwide. Its year-end is December 31. Because of poor cash flow management, the CFO has some concerns about having enough cash to be able to pay the tax bill that is expected. In early December, the purchasing department bought excess hops, barley, malt, oats, and yeast in anticipation of brewing more beer for the holiday and Super Bowl seasons. In order to decrease the company’s net income, thereby reducing their taxable income, the CFO tells you to enter the purchase of this inventory as part of the “Supplies Expense” in the current year.</para>
<list id="fs-idm276521744" list-type="enumerated" number-style="arabic">
<item>In which account should these materials be recorded?</item>
<item>How should you reply to this request?</item>
<item>Should you bring this matter to another executive officer?</item>
</list>
</note>
</section>
<section id="fs-idm266888608">
<title>Careers</title>
<para id="fs-idm271219072">The field of managerial accounting, or corporate accounting, is composed of the financial and accounting responsibilities required to operate any type of business. Managerial accountants are employed within organizations to monitor costs, sales, budgets, and spending; conduct audits; predict future requirements; and aid the executive leaders of the organization with financial decision-making.</para>
<para id="fs-idm269185552"><link target-id="OSX_Acct_M01_03_Salaries"/> lists approximate salaries for several financial and managerial accounting employment positions. In reviewing the salary information, be aware that there are often major variances in salaries based on geographical locations. For example, a cost accountant manager in San Francisco, California, would typically be paid significantly more than an accountant in a similar position in Fayetteville, Arkansas. However, the cost of living, especially housing costs, in San Francisco is also significantly higher than the cost of living in Fayetteville.</para>
<figure id="OSX_Acct_M01_03_Salaries">
<media id="fs-idm252890496" alt="A graph shows salaries earned for various accounting positions. Rounded, the graph display shows these earnings: VP of finance earns $133,000, chief financial officer earns $128,000, international tax manager earns $112,000, finance director earns $110,000, corporate controller earns $93,000, cost accountant manager earns $83,000, senior financial analyst earns $78,000, accounting software developer earns $70,000, forensic accountant earns $65,000, FBI accountant earns $59,000, tax accountant earns $55,000, auditor earns $55,000, cost accountant earns $55,000, bookkeeper earns $41,000. Source information: 40 top paying accounting jobs, accounting degrees review.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M01_03_Salaries.jpg"/>
</media>
<caption>Accounting Position Salaries. Salaries are shown for some entry-level and advanced-level jobs available with an accounting degree. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm274315904">Managerial accountants find employment opportunities in a wide variety of settings and industries. Professionals in this discipline are in high demand from public and private companies, government agencies, and not-for-profit entities (NFPs). Some areas of management accounting are versatile to any sector (corporate, government, or NFP).</para>
<list id="fs-idm200611040" list-type="bulleted" bullet-style="bullet">
<item>A <term id="term-00010">financial analyst</term> assists in preparing budgets, tracking actual costs, examining task performance, scrutinizing different types of variances, and supporting other management personnel in organizing forecasts and projections.</item>
<item>A <term id="term-00011">budget analyst</term> arranges and manages the master budget and compares master budget projections to actual results. This individual must be vastly aware of all operations in the budget and work closely with the rest of the accounting staff as well as management personnel.</item>
<item>An <term id="term-00012">internal auditor</term> typically reports to high-level executives within the company. An internal auditor is often called on to investigate budget variances, industrial sabotage, poor work quality, fraud, and theft. He or she also safeguards the internal controls and confirms they are working and effective.</item>
<item>A <term id="term-00013">cash-management accountant</term> has responsibilities that include transferring monies between accounts, monitoring deposits and payments, reconciling cash balances, creating and tracking cash forecasts, and performing all other cash-related financial processes.</item>
</list>
<para id="fs-idm275583616">Other areas of managerial accounting are specific to the sector in which accountants work. For example, the area of cost accounting is more specific to the corporate or manufacturing sector. These <term id="term-00014">cost accountants</term> amass large sums of data, checking for accuracy and then formulating the cost of raw materials, work in process, finished goods, labor, overhead, and other associated manufacturing costs.</para>
<para id="fs-idm275193152">Governmental entities also use accounting to communicate with their constituents. <term id="term-00015">Government agencies</term> include all levels of government, federal, state, county, and city, including military, law enforcement, airports, and school systems. Government accountants deal with budgets, auditing, and payroll, the same as all other managerial accountants. However, they must follow a different set of accounting rules called the Governmental Accounting Standards Board (GASB).</para>
<para id="fs-idm259015584"><term id="term-00016">Nonprofit (not-for-profit) organizations</term> are tax-exempt organizations that serve their communities in a variety of areas, such as religion, education, social services, health care, and the arts. Managerial accountants in this area are most often focused on budgets. The biggest difference between a corporate budget analyst and a nonprofit budget analyst is that the nonprofit analyst works the budget backward, compared to the corporate analyst. For example, if a corporation was selling widgets, its budget would start with a sales forecast of how many widgets the company thinks it can sell. This gives the company a forecast of how much it can spend on expenses and fixed assets. The nonprofit budget analysts often start with the expenses. They forecast how much the expenses will be in order to continue to offer their service to the community. From there, they then adjust how much they will need to obtain through fundraising, donations, grants, or other sources to meet their expenses.</para>
<note id="fs-idm247617056" class="your-turn">
<title>Career Planning</title>
<para id="fs-idm267072592">All companies need to plan ahead in order to continuously move forward. Their top management must take into consideration where they want the company to be in the next three to five years. Just like a company, you also need to consider where you want to be in three to five years, and you need to start taking strides now to accomplish what it is you need to in order to get there (<link target-id="OSX_Acct_M01_03_YT01"/>).</para>
<figure id="OSX_Acct_M01_03_YT01">
<media id="fs-idm271469216" alt="A chart shows a circle in the center with nine boxes branching off from the circle. The circle is labeled Plan. From the top, clockwise, the boxes are labeled goals, ideas, strategy, innovation, performance, achievements, career, experience, résumé.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M01_03_YT01_img.png"/>
</media>
<caption>Career Planning. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm274337424">Answer the following:</para>
<list id="fs-idm268665168" list-type="enumerated" number-style="arabic">
<item>What job would you like to be doing in three to five years? What is your plan for getting there? Identify five to ten steps needed.</item>
<item>Do you have a specific company you would like to be working for in the next three to five years? What are the reasons you want to work for them?</item>
<item>In order to acquire the position you want, at the company you want, you need a résumé. Your résumé is like the company report of “you.” It needs to offer reliable information about your experiences and achievements. What are the basic elements of a résumé, and how will you provide reassurance that the information on your résumé is trustworthy?</item>
</list>
<para id="fs-idm268454112"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm274318544">Answers will vary. Sample answer:</para>
<list id="fs-idm271161648" list-type="enumerated" number-style="arabic">
<item>I would like to own my own home remodeling company. Steps to get there include the following:
<list id="fs-idm259094944" list-type="enumerated" number-style="upper-alpha">
<item>complete double major in business and building construction</item>
<item>in the summers before graduation, work for a local handyman franchise</item>
<item>after graduation, work for a home builder as a project manager</item>
<item>while working, save money for five years to be used to start my own company</item>
<item>put together a business plan</item>
<item>start my own business six years after graduation</item>
</list></item>
<item>I would like to work for a national home builder such as <span class="red-text">Pulte</span> or <span class="red-text">Toll Brothers</span>. Ideally, I would have an internship with one of them during college. I would like to work for a national builder or a large regional builder because they already have a good business model and I could learn how that works.</item>
<item>My résumé needs to contain my education information such as the degree and my majors as well as classes that are pertinent to my career. It should also indicate all of my work experience and any particular skills or certifications I have achieved, such as Eagle Scout. An example of how this information may be presented on a résumé can be seen in <link target-id="OSX_Acct_M01_03_Resume"/>.<newline/>
<figure id="OSX_Acct_M01_03_Resume">
<media id="fs-idm269774512" class="scaled-down" alt="A sample résumé starts with the following information at the top, centered: Bobby Builder; 123 SeeSaw Lane; Anywhere, USA 54321; 555-555-5555. The first section is labeled Education. It lists Unique University; Bachelor of Science, Building Construction, May 2019, GPA 3.7; Bachelor of Business Administration, May 2018, GPA 3.5. The next section is labeled Experience. It lists Construction Assistant. Your Town Construction and Landscaping. Summers 2017 to 2019. Below this line are bullet points: Completed repairs for household issues including plumbing, electrical, wood rot, and painting; Constructed decks, patios, custom cabinetry; Installed wood floors; Interacted with clients including scheduling and planning. Next is Road Crew Worker. Department of Transportation. Summer 2017. Below this line is the bullet Flagged traffic. Next is Busser. The Restaurant. June 2015 to May 2017. Below this line are the bullets Cleared tables, stocked supplies in busy diner; Assisted wait staff as needed in delivering meals, refilling drinks, and greeting tables. The next section is Awards and Accomplishments. It lists Treasurer, Building Construction Club. 2017 to 2018; Management Student Award. 2018; Eagle Scout.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M01_03_Resume_img.jpg"/>
</media>
<caption>Sample Résumé. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
</item>
</list>
</note>
</section>
<section id="fs-idm275570960">
<title>Certifications</title>
<para id="fs-idm269379744">There are many distinct accounting certifications that accountants can earn in order to improve their careers, attain promotions, and acquire raises in their pay. The certifications are somewhat different from each other and focused toward different career paths. Many accountants have more than one of these credentials to diversify their paths.</para>
<para id="fs-idm269987392">The <term id="term-00017">Certified Public Accountant (CPA)</term> is considered the top tier in accounting certifications. Many companies or positions require CPA certification. For example, most employees at accounting firms earn a CPA certificate within the first few of years of graduation. Some positions, such as controller or CFO, often require CPA certification. In the United States, each state has different educational and experience requirements in order to obtain the CPA. The certification requires passing the four-part CPA exam as well. This is administered by the American Institute of Certified Public Accountants (AICPA). There are four parts to the exam: Financial Accounting and Reporting (FAR), Auditing and Attestation (AUD), Regulation (REG), and Business Environment and Concepts (BEC). Each part is graded on a 100-point scale. A score of seventy-five or greater must be achieved in order to pass each section. The exams can be intimidating, as it is a difficult process to go through. As of 2017, the AICPA reported a pass rate of less than 50 percent, which may contribute to its high regard around the world. After passing the CPA exam, candidates must work for one year under the supervision of a licensed CPA before their own license is approved by a state regulatory agency. Those certified in public accounting work in all areas of accounting. However, do not assume that being a CPA is the only way to secure an excellent position in accounting.</para>
<para id="fs-idm246057120">The <term id="term-00018">Certified Management Accountant (CMA)</term> is another top-tiered certification for accountants. The CMA title identifies the individual as a specialist in corporate accounting management. The CMA has some overlap with the CPA, but the CPA is focused more on compliance, tax, and controls. CMAs favor financial analytics, budgeting, and strategic assessment. This certification requires the minimum of a bachelor’s degree from an accredited college or university, two years of work experience, and successfully passing both parts of the exam. Part one of the exam covers financial reporting, planning, performance, and controls. Part two focuses on financial decision-making. The exam is administered by the IMA and has a 50 percent passing rate globally.</para>
<para id="fs-idm276613776">Not as popular in the United States as the CPA, the <term id="term-00019">Chartered Financial Analyst (CFA)</term> certification is more in demand throughout Europe and Asia. This certification prepares accountants for a career in the finance and investment domains. Requirements of this credential include a bachelor’s degree or four years’ worth of experience, plus passing all three sections of the exam. The exam is administered by the CFA Institute. There are three separate exams, each one taking up to six hours to complete. The exams must be completed in succession. This credential is considered one of the more rigorous ones to obtain, with a passing rate of less than 45 percent.</para><para id="fs-idm273937328">The <term id="term-00020">Enrolled Agent (EA)</term> credential focuses on a career in taxation, whether it is working in tax preparation for the public, internally for a corporation, or for the government at the Internal Revenue Service (IRS). The EA certification was created by the IRS to signify significant knowledge of the US tax code and the ability to apply the concepts of that code. Enrolled agents have the privilege of being able to sign tax returns as paid preparers, and they are able to represent their clients in front of the IRS. The EA certification can be obtained by passing a three-part exam covering all types of individual and business tax returns. Once the certification is obtained, enrolled agents must follow strict ethical standards and complete 72 hours of continuing education courses every three years.</para>
<para id="fs-idm267756672">The <term id="term-00021">Certified Internal Auditor (CIA)</term> is a credential offered by the Institute of Internal Auditors (IIA) and is one of the only certifications that is accepted worldwide. CIAs tend to be employed in auditing areas within government agencies, banking, finance, or corporations. They examine financial documents to investigate deficiencies in internal controls. Requirements for this certification include a bachelor’s degree, two years of work experience in a related field, and passing the three sections of the examination. Also required are providing character references, following a code of ethics, and continuing education.</para>
<para id="fs-idm270992272">The <term id="term-00022">Certified Fraud Examiner (CFE)</term> certification signifies proven proficiency in fraud prevention, detection, and deterrence. CFEs are instructed in how to identify the red flags that may indicate fraudulent actions. The designation is awarded by the Association of Certified Fraud Examiners (ACFE) after applicants have met the following requirements: bachelor’s degree, two years of work-related experience, moral character references, and the passing of four separate exams.</para>
<para id="fs-idm245612960">The <term id="term-00023">Certified Government Auditing Professional (CGAP)</term> designation is exclusively for auditors employed throughout the public sector (federal, state, local) and is offered by the IIA. Requirements for this credential are the same as for the CIA. The exam has 115 multiple-choice questions and covers four areas focusing on proficiency in generally accepted government auditing standards (GAGAS).</para>
<para id="fs-idm265233904">These certifications lead to different job responsibilities and different career paths. As indicated, each of the certifications requires varying degrees of education and has exams that are unique to that particular certification. All of these certifications also require a certain number of hours of continuing education in order to keep the certification active. This ensures that the certificate holder is up to date on changes in the field. There are always many opportunities throughout the year to obtain continuing education credits through seminars, webinars, symposiums, and online and in-person classes.</para>
<note id="fs-idm271422064" class="link-to-learning">
<para id="fs-idm269959952">Accounting.com has an application that will help to acquaint you with the different opportunities available, skill sets that may be required, and different salaries for accounting careers. See the <link url="https://openstax.org/l/50AccountCareer"><emphasis effect="italics">Careers in Accounting</emphasis> report</link> for more information.</para>
</note>
</section>
<section id="fs-idm269268384" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm265682592" list-type="bulleted" bullet-style="bullet">
<item>Essential skills for managerial accountants include commercial awareness, collaboration, effective communication skills, strong technology talents, extensive analytical abilities, and elevated ethical values.</item>
<item>Management accountants work with individuals at all levels of an organization from the CEO to the shop floor workers.</item>
<item>There are many different career paths management accountants can take to work in corporations, government entities, service firms, or nonprofit organizations.</item>
<item>There are numerous certifications that accountants can earn to improve their careers and set themselves apart from their peers.</item>
</list>
</section>
<section id="fs-idm266493760" class="multiple-choice">
<exercise id="fs-idm268631008">
<problem id="fs-idm267172784">
<para id="fs-idm273853968"><link class="lo-reference" document="m67944"/>The stockholders of a company are:</para>
<list id="fs-idm269298144" list-type="enumerated" number-style="upper-alpha">
<item>the owners</item>
<item>policy setters</item>
<item>responsible and liable for the financial well-being of the company</item>
<item>operating within the company as independent shareholders</item>
</list>
</problem>
<solution id="fs-idm276627104">
<para id="fs-idm271465344">A</para>
</solution>
</exercise>
<exercise id="fs-idm269222848">
<problem id="fs-idm238055584">
<para id="fs-idm268202448"><link class="lo-reference" document="m67944"/>The controller of a corporation:</para>
<list id="fs-idm268472320" list-type="enumerated" number-style="upper-alpha">
<item>reports to the CFO and is in charge of the finance side of the business</item>
<item>reports to the CFO and is in charge of the accounting side of the business</item>
<item>reports to the CEO and implements all cash policies</item>
<item>reports to the board of directors</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm252832736">
<problem id="fs-idm274131344">
<para id="fs-idm268658784"><link class="lo-reference" document="m67944"/>The Chartered Financial Analyst (CFA) certification:</para><list id="fs-idm276633184" list-type="enumerated" number-style="upper-alpha">
<item>only requires a high school diploma</item>
<item>is administered by the AICPA</item>
<item>consists of three separate exams that must be taken in succession</item>
<item>is the most popular certification among accountants in the United States</item>
</list>
</problem>
<solution id="fs-idm265825568">
<para id="fs-idm274209504">C</para>
</solution>
</exercise>
<exercise id="fs-idm267382144">
<problem id="fs-idm267419792">
<para id="fs-idm274334880"><link class="lo-reference" document="m67944"/>The Certified Management Accountant (CMA) certification:</para>
<list id="fs-idm273927888" list-type="enumerated" number-style="upper-alpha">
<item>signifies someone specializing in tax accounting</item>
<item>requires an associate’s degree and four years of work experience</item>
<item>includes a two-part exam, education requirements, and a work experience requirement</item>
<item>is offered to managers who take special courses in accounting</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm271250768">
<problem id="fs-idm254346048">
<para id="fs-idm265769984"><link class="lo-reference" document="m67944"/>Which of the following terms means the ability to work in cross-functional teams in order to complete a task?</para>
<list id="fs-idm274048192" list-type="enumerated" number-style="upper-alpha">
<item>supervisory skills</item>
<item>conceptualization</item>
<item>collaboration</item>
<item>resource planning</item>
</list>
</problem>
<solution id="fs-idm268477760">
<para id="fs-idm266492816">C</para>
</solution>
</exercise>
<exercise id="fs-idm266618368">
<problem id="fs-idm266937056">
<para id="fs-idm273823712"><link class="lo-reference" document="m67944"/>Which of the following terms means knowing how a business is run and how it is influenced by external forces, and knowing and understanding the overall industry?</para>
<list id="fs-idm276623536" list-type="enumerated" number-style="upper-alpha">
<item>commercial awareness</item>
<item>conceptualization</item>
<item>collaboration</item>
<item>imagination</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm275711504" class="questions">
<exercise id="fs-idm276473328">
<problem id="fs-idm273426432">
<para id="fs-idm277162608"><link class="lo-reference" document="m67944"/>Other than accounting skills, what six qualities must be prevalent in a managerial accountant?</para>
</problem>
<solution id="fs-idm277001776">
<para id="fs-idm271250096">Six qualities a managerial accountant should exhibit are commercial awareness, collaboration, effective communication, strong technology skills, analytical skills, and ethics.</para>
</solution>
</exercise>
<exercise id="fs-idm266633184">
<problem id="fs-idm252887232">
<para id="fs-idm275515776"><link class="lo-reference" document="m67944"/>Explain how having more than one of the accounting credentials would be beneficial to an accounting career.</para>
</problem>
</exercise>
<exercise id="fs-idm276465344">
<problem id="fs-idm252676032">
<para id="fs-idm246209936"><link class="lo-reference" document="m67944"/>Briefly discuss the chain of command for someone being hired into an organization as a staff managerial accountant.</para>
</problem>
<solution id="fs-idm265237056">
<para id="fs-idm273598848">The chain of command for someone being hired into an organization as a staff managerial accounting is: Management accounting supervisor → Controller → CFO → CEO → Board of Directors</para>
</solution>
</exercise>
<exercise id="fs-idm265555584">
<problem id="fs-idm276815232">
<para id="fs-idm265802000"><link class="lo-reference" document="m67944"/>According to the information available at http://www.accounting.com/careers/, what are six different areas of accounting on which you can focus your career?</para>
</problem>
</exercise>
<exercise id="fs-idm259101808">
<problem id="fs-idm269669584">
<para id="fs-idm269368192"><link class="lo-reference" document="m67944"/>According to the information on management accounting available at http://www.accounting.com/careers/, what are some areas of specialization?</para>
</problem>
<solution id="fs-idm252571552">
<para id="fs-idm269351712">Specialization areas for management accountants includes budget analyst, financial analyst, accounting manager, controller, chief financial officer.</para>
</solution>
</exercise>
<exercise id="fs-idm253362256">
<problem id="fs-idm253362000">
<para id="fs-idm253361744"><link class="lo-reference" document="m67944"/>Go to http://www.accounting.com/careers/ and look up your state to find projected job growth and projected salaries.</para>
</problem>
</exercise>
</section>
<section id="fs-idm271535184" class="exercise-set-a">
<exercise id="fs-idm247543792">
<problem id="fs-idm247543536">
<para id="fs-idm247543280"><link class="lo-reference" document="m67944"/>Taylor Speedy has prepared the following list of statements about managerial accounting, financial accounting, and the functions of management. Identify each statement as true or false.</para>
<list id="fs-idm239298976" list-type="enumerated" number-style="upper-alpha">
<item>Financial accounting centers on providing information to internal users.</item>
<item>Staff positions are directly involved in the company’s primary revenue-generating activities.</item>
<item>Preparation of budgets is part of financial accounting.</item>
<item>Managerial accounting applies only to merchandising and manufacturing companies.</item>
<item>Both managerial accounting and financial accounting deal with many of the same economic events.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm268829296">
<problem id="fs-idm268829040">
<para id="fs-idm268828784"><link class="lo-reference" document="m67944"/>Match the term with the description:</para>
<table id="fs-idm247487376" class="unnumbered unstyled" summary="Assessment information"><label/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<tbody>
<row valign="top">
<entry valign="middle" align="left">A. Certified Public Accountant</entry>
<entry valign="middle" align="left">i. Specialist in corporate accounting management; favors financial analytics, budgeting, and strategic domains</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">B. Chartered Financial Analyst</entry>
<entry valign="middle" align="left">ii. Considered the top tier in accounting certifications; must pass a four-part exam, with education and work experience requirements</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">C. Certified Management Accountant</entry>
<entry valign="middle" align="left">iii. Designation that is exclusively for auditors of the public sector</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">D. Certified Internal Auditor</entry>
<entry valign="middle" align="left">iv. Credential for auditors who work within organizations and is one of a few that is accepted worldwide</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">E. Certified Fraud Examiner</entry>
<entry valign="middle" align="left">v. Certification for those with a career in finance and investment areas</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">F. Certified Government Auditing Professional</entry>
<entry valign="middle" align="left">vi. Designation that proves proficiency in fraud prevention, detection, and deterrence</entry>
</row>
</tbody>
</tgroup>
</table></problem>
</exercise>
</section>
<section id="fs-idm247748352" class="exercise-set-b">
<exercise id="fs-idm247747968">
<problem id="fs-idm247747712">
<para id="fs-idm246067120"><link class="lo-reference" document="m67944"/>Marvin has been thinking about the fields of managerial and financial accounting and the functions of management within an organization. He has the following list of statements to understand. Identify them as true or false.</para>
<list id="fs-idm275537616" list-type="enumerated" number-style="upper-alpha">
<item>Managerial accounting reports are prepared only quarterly and annually.</item>
<item>Financial accounting reports are general-purpose reports.</item>
<item>Managerial accounting reports pertain to subunits of the business.</item>
<item>Managerial accounting reports must comply with GAAP.</item>
<item>The company treasurer reports directly to the vice president of operations.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm245830128">
<problem id="fs-idm272034560">
<para id="fs-idm272034304"><link class="lo-reference" document="m67944"/>Match the term with the description.</para>
<table id="fs-idm246020640" class="unnumbered unstyled" summary="Assessment information">
<label/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<tbody>
<row valign="top">
<entry valign="middle" align="left">A. Chief Executive Officer</entry>
<entry valign="middle" align="left">i. has responsibilities that include transferring monies between accounts and monitoring deposits</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">B. Chief Financial Officer</entry>
<entry valign="middle" align="left">ii. the corporation officer who has the overall responsibility of the management of a company</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">C. Enrolled Agent</entry>
<entry valign="middle" align="left">iii. a corporate officer who reports to the chief executive officer and oversees all of the accounting and finance concerns of a company</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">D. Cash Management Accountant</entry>
<entry valign="middle" align="left">iv. the financial officer of a corporation reporting to the chief financial officer who is responsible for the accounting records and financial statements</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">E. Controller</entry>
<entry valign="middle" align="left">v. credential focusing on a career in taxation created by the IRS to signify significant knowledge of the US tax code</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">F. Financial Analyst</entry>
<entry valign="middle" align="left">vi. Someone who assists in preparing budgets, tracking actual costs and performs other tasks that support other management personnel in organizing forecasts and projections</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</section>
<section id="fs-idm367434752" class="thought-provokers">
<exercise id="fs-idm273650112">
<problem id="fs-idm273649856">
<para id="fs-idm273649600"><link class="lo-reference" document="m67944"/>Think about the organization chart in <link target-id="OSX_Acct_M01_03_OrgChart"/>. Describe ways in which each of the accounting and managerial functions might overlap and complement each other.</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm251285872">
<term>board of directors</term>
<meaning id="fs-idm251285232">group of individuals elected by the shareholders of a company with the role of placing management, supervising management, and making key decisions on major issues of the company</meaning>
</definition>
<definition id="fs-idm266576256">
<term>budget analyst</term>
<meaning id="fs-idm258900336">someone who arranges and manages the master budget and compares master budget projections to actual results</meaning>
</definition>
<definition id="fs-idm258899696">
<term>cash-management accountant</term>
<meaning id="fs-idm248817008">someone with responsibilities that include transferring monies between accounts, monitoring deposits and payments, reconciling cash balances, creating and tracking cash forecasts, and performing all other cash-related financial processes</meaning>
</definition>
<definition id="fs-idm247579296">
<term>Chartered Financial Analyst (CFA)</term>
<meaning id="fs-idm247578656">certification for a career in the finance and investment domains; requirements include a bachelor’s degree or four years’ experience and passing all three sections of the exam</meaning>
</definition>
<definition id="fs-idm269454720">
<term>Certified Fraud Examiner (CFE)</term>
<meaning id="fs-idm269454080">signifies proven proficiency in fraud prevention, detection, and deterrence; requirements include bachelor’s degree, two years of work-related experience, moral character references, and passing of four separate exams</meaning>
</definition>
<definition id="fs-idm266557920">
<term>Certified Government Auditing Professional (CGAP)</term>
<meaning id="fs-idm261554992">designation exclusively for auditors employed throughout the public sector (federal, state, local); requirements are the same as for the CIA, but with a different exam</meaning>
</definition>
<definition id="fs-idm261554304">
<term>Certified Internal Auditor (CIA)</term>
<meaning id="fs-idm275428464">credential offered by the Institute of Internal Auditors (IIA) and one of the only certifications accepted worldwide; requirements include a bachelor’s degree, two years of work experience in a related field, and passing the three sections of the examination</meaning>
</definition>
<definition id="fs-idm275427632">
<term>Certified Management Accountant (CMA)</term>
<meaning id="fs-idm260238064">certification for a specialist in corporate accounting management, including financial analytics, budgeting, and strategic assessment; requires a bachelor’s degree, two years of work experience, and successfully passing both parts of the exam</meaning>
</definition>
<definition id="fs-idm260237216">
<term>Certified Public Accountant (CPA)</term>
<meaning id="fs-idm274821136">top tier in accounting certifications; in the United States, each state has different educational and experience requirements, and certification requires passing the four-part CPA administered by the American Institute of Certified Public Accountants (AICPA)</meaning>
</definition>
<definition id="fs-idm274820352">
<term>chief executive officer (CEO)</term>
<meaning id="fs-idm265092224">executive within a company with the highest ranking title who has the overall responsibility for the management of a company; reports to the board of directors</meaning>
</definition>
<definition id="fs-idm265091712">
<term>chief financial officer (CFO)</term>
<meaning id="fs-idm265090368">corporation officer who reports to the CEO and oversees all of the accounting and finance concerns of a company</meaning>
</definition>
<definition id="fs-idm265089728">
<term>collaboration</term>
<meaning id="fs-idm275419968">working in cross-functional teams and earning the trust and respect of colleagues in order to complete a task</meaning>
</definition>
<definition id="fs-idm275419328">
<term>commercial awareness</term>
<meaning id="fs-idm245788032">knowing how a business is run and how it is influenced by the external environment, and knowing and understanding the overall industry within which the business is operating</meaning>
</definition>
<definition id="fs-idm245787328">
<term>controller</term>
<meaning id="fs-idm251527328">financial officer of a corporation reporting to the CFO who is responsible for an organization’s accounting records, financial statements, tax returns, and internal reporting</meaning>
</definition>
<definition id="fs-idm251526608">
<term>cost accountant</term>
<meaning id="fs-idm269323120">employee who amasses large sums of data, checking for accuracy and then formulating the cost of raw materials, work in process, finished goods, labor, overhead, and other associated manufacturing costs</meaning>
</definition>
<definition id="fs-idm269322384">
<term>effective communication</term>
<meaning id="fs-idm251304144">conveying information in both written and oral forms in a way that the intended audience can understand</meaning>
</definition>
<definition id="fs-idm251303632">
<term>Enrolled Agent (EA)</term>
<meaning id="fs-idm246359664">credential focusing on a career in taxation; created by the IRS to signify significant knowledge of the US tax code and the ability to apply the concepts of that code</meaning>
</definition>
<definition id="fs-idm246358976">
<term>financial analyst</term>
<meaning id="fs-idm271248576">someone who assists in preparing budgets and tracking actual costs, and performs other tasks that support other management personnel in organizing forecasts and projections</meaning>
</definition>
<definition id="fs-idm271247872">
<term>government agency</term>
<meaning id="fs-idm266820992">found at all levels of government: federal, state, county, city, and so on; includes military, law enforcement, airports, and school systems</meaning>
</definition>
<definition id="fs-idm266820320">
<term>internal auditor</term>
<meaning id="fs-idm251302816">employee of an organization whose job is to provide an independent and objective evaluation of the company's accounting and operational activities</meaning>
</definition>
<definition id="fs-idm251302112">
<term>nonprofit (not-for-profit) organization</term>
<meaning id="fs-idm251490192">tax-exempt organization that serves its community in a variety of areas</meaning>
</definition>
<definition id="fs-idm251489680">
<term>treasurer</term>
<meaning id="fs-idm260195824">financial officer of a corporation reporting to the CFO who is in control of the finance side of the business (cash position, corporation funds)</meaning>
</definition>
</glossary>
</document>