<document xmlns="http://cnx.rice.edu/cnxml">

<title>Explain How a Job Order Cost System Applies to a Nonmanufacturing Environment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68127</md:content-id>
  <md:title>Explain How a Job Order Cost System Applies to a Nonmanufacturing Environment</md:title>
  <md:abstract/>
  <md:uuid>ca2868b1-ec2b-4857-9d2d-8231f75ef7c3</md:uuid>
</metadata>

<content>
<para id="fs-idm228903312">Job order cost systems can be used beyond the manufacturing realm and are often used in the production of services. The same cost tracking and journaling techniques apply, as the outcome still consists of materials, labor, and overhead. However, the terminology changes in a nonmanufacturing environment. For example, a movie production studio and an accounting firm produce movies and financial statement audits, respectively, instead of manufacturing units.</para>
<section id="fs-idm235292528">
<title>Fundamentals of the Job Order Costing Method for Service Entities</title>
<para id="fs-idm229060144">Instead of being dependent on materials, <term class="no-emphasis" id="term-00001">service industries</term> depend on labor. Since their work is labor intensive, it makes sense to use labor as an activity base with billable hours often as the best allocation base. For example, in an audit, there often will be several accountants, with differing levels of experience and expertise involved in the assignment. The accounting firms have more billable hours at the staff level and fewer billable hours at the partner level. And since the firm bills the partner’s time at a significantly higher rate than the staff, it makes sense to apply overhead at the billable hours instead of the billable costs.</para>
<para id="fs-idm247079600">In service industries, there is no manufacturing overhead because they are not manufacturing a product, but instead are providing a service. Accordingly, overhead is called <term id="term-00002">operating overhead</term>.</para>
<para id="fs-idm250864528">Another terminology difference is the inventory accounts. The jobs are considered movies or assignments in process, and are transferred to a cost of service sold account instead of to a finished goods inventory.</para>
<note id="fs-idm247065808" class="concepts-practice">
<title>Tracking Costs in Healthcare</title>
<para id="fs-idm249887040">Healthcare is one of the industries that keeps track of materials, such as medicine. In this industry, direct labor is shown to the patient as the cost of the provider, such as a physician, physician assistant, or nurse practitioner. Indirect labor includes all other personnel from front desk staff to the nurse who gathers vital signs or a technician who performs tests. Patients do not see the overhead cost on their bill, but it is built into the invoice as part of the practitioner or testing fees.</para>
</note>
</section>
<section id="fs-idm239433232">
<title>Service Entity Use of a Job Order Costing System</title>
<para id="fs-idm243867264">To understand how a service provider uses a job order cost system, let’s consider the case of IFixIT. IFixIT Systems is a <emphasis class="colored-text"><term class="no-emphasis" id="term-00003">Sony</term></emphasis>-authorized repair provider that fixes audiovisual equipment brought in by customers. IFixIT requires customers to pay $50 to diagnose the problem. IFixIt pays its employees $25 per hour and assigns overhead equal to its direct labor cost. The customers’ bills do not show overhead and are instead itemized as parts plus labor, where the cost for parts is the original cost plus a markup, and the labor rate is $80 per hour.</para>
<para id="fs-idm247145696">A customer brought in his TV and paid the $50 diagnostic fee. IFixIT determined a new power cord was needed. To fix it, IFixIT purchases the part from its suppliers at $42 and pays $75 in direct labor for 3 hours at $25 per hour. Overhead is applied equal to the direct labor cost of $75. The customer is charged $310, consisting of $70 for the part and 3 hours of labor at a rate of $80 per hour. IFixIT records the journal entries shown:</para>
<media id="fs-idm225356304" alt="A journal with four columns headed “Date”, “Account”, “Debit”, and “Credit.” There are six entries (not dated.) The first one shows in the “Account” column a debit to “Cash, a credit (indented) to Diagnosis revenue, and the entry description, which reads “Diagnosis of Sony Bravia for Job 4740325”. The amount of 50 is listed in the debit column across from the “Cash” debit and in the credit column across from the “Diagnosis Revenue” credit. The second entry shows in the “Account” column a debit to “Repair in process”, a credit (indented) to “Accounts Payable”, and the entry description, which reads “Purchase of new power cord for Job 4740325.” The amount of 42 is shown across from each of these in the respective debit and credit columns. The third entry shows in the “Account” column a debit to “Repair in process”, a credit (indented) to “Salaries Expense”, and the entry description, which reads “Assigning labor to Job 4740325.” The amount of 75 is shown across from each of these in the respective debit and credit columns. The fourth entry shows in the “Account” column a debit to “Repair in process”, a credit (indented) to “Operating Overhead”, and the entry description, which reads “Assigning overhead costs to Job 4740325.” The amount of 75 is shown across from each of these in the respective debit and credit columns. The fifth entry shows in the “Account” column a debit to “Cost of completed repair”, a credit (indented) to “Repair in process”, and the entry description, which reads “Completion of Job 4740325.” The amount of 192 is shown across from each of these in the respective debit and credit columns. The sixth entry shows in the “Account” column a debit to “Cash” , a credit (indented) to “Repair Service”, and the entry description, which reads “Completion of Job 4740325.” The amount of 310 is shown across from each of these in the respective debit and credit columns.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M04_08_Journal01_img.jpg"/>
</media>
<note id="fs-idm221033600" class="ethical-considerations">
<title>Subcontractor Misrepresentation of Costs of Jobs Used to Overbill Clients</title>
<para id="fs-idm225244336">Construction is a typical industry where job order costing and related accounting misstatements can be used to commit fraud. A construction subcontractor might overstate the units of production accomplished, the units of labor, or the equipment actually used.<footnote id="fs-idm225148144">Jim Schmid and Todd F. Taggart, “The Most Common Types of Construction Fraud,” <emphasis effect="italics">Construction Business Owner</emphasis>, November 2, 2011, http://www.constructionbusinessowner.com/insurance/risk-management/most-common-types-construction-fraud.</footnote> This occurs most commonly with subcontractor fraud, where the subcontractor does not perform the work but bills for it anyway.</para>
<para id="fs-idm244443984">Another complicating issue is that many subcontractors are disadvantaged business enterprises that are required by law to be included in governmental construction contracts. In Chicago, for example, <emphasis class="colored-text">McHugh Construction</emphasis> paid $12 million in fines to settle the claims that its disadvantaged business enterprise subcontractor did not perform work.<footnote id="fs-idm244381744">Kim Slowey, “Chicago Subcontractor Sentenced to 1-year Prison Term for DBE Fraud Scheme,” <emphasis effect="italics">Construction Dive</emphasis>, March 20, 2017, https://www.constructiondive.com/news/chicago-subcontractor-sentenced-to-1-year-prison-term-for-dbe-fraud-scheme/438441/.</footnote> The subcontractor received a prison sentence, and a related party was put on probation. An accountant had to prepare the invoices that allowed this common type of scheme to operate.</para>
</note>
</section>
<section id="fs-idm246248448" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm234540592" list-type="bulleted" bullet-style="bullet">
<item>Job order costing can be used in nonmanufacturing companies and with the same techniques, even though there are not any inventory accounts.</item>
</list>
</section>
<section id="fs-idm219274992" class="multiple-choice">
<exercise id="fs-idm229007872">
<problem id="fs-idm246688144">
<para id="fs-idm244966560"><link class="lo-reference" document="m68127"/>The activity base for service industries is most likely to be ________.</para>
<list id="fs-idm240243856" list-type="enumerated" number-style="upper-alpha">
<item>machine hours</item>
<item>administrative salaries</item>
<item>direct labor cost</item>
<item>direct labor hours</item>
</list>
</problem>
<solution id="fs-idm243454416">
<para id="fs-idm244237312">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm218934224" class="questions">
<exercise id="fs-idm230663616">
<problem id="fs-idm247893440">
<para id="fs-idm244524896"><link class="lo-reference" document="m68127"/>When compared to manufacturing companies, service industries do not generally use ________ as a component of product cost.</para>
</problem>
<solution id="fs-idm232905824">
<para id="fs-idm232065632">direct materials</para>
</solution>
</exercise>
</section>
<section id="fs-idm243398320" class="problem-set-a">
<exercise id="fs-idm218989552">
<problem id="fs-idm237324480">
<para id="fs-idm223877680"><link class="lo-reference" document="m68127"/>A movie production studio incurred the following costs related to its current movie:</para>
<list id="fs-idm244335360" list-type="enumerated" number-style="upper-alpha">
<item>Purchased office supplies on account: $33,000</item>
<item>Issued direct supplies: $22,512</item>
<item>Issued indirect supplies: $7,535</item>
<item>Time tickets showing direct labor: $32,503,230</item>
<item>Time tickets showing indirect labor: $574,326</item>
<item>Utilities expense on account: $957,323</item>
<item>Overhead applied: 10% of direct labor cost</item>
</list>
<para id="fs-idm219764304">Create journal entries for the listed transactions.</para>
</problem>
</exercise>
</section>
<section id="fs-idm244191520" class="problem-set-b">
<exercise id="fs-idm240393600">
<problem id="fs-idm235385472">
<para id="fs-idm221241824"><link class="lo-reference" document="m68127"/>A leather repair shop incurred the following expenses while repairing luggage for a major airline.</para>
<list id="fs-idm250514096" list-type="enumerated" number-style="upper-alpha">
<item>Time cards showing direct labor: $750</item>
<item>Time cards showing indirect labor: $100</item>
<item>Purchased repair supplies on account: $1,500</item>
<item>Issued indirect supplies: $350</item>
<item>Utilities expense on account: $24,000</item>
<item>Overhead applied: 100% of direct labor costs</item>
</list>
<para id="fs-idm233736544">Journalize the listed transactions.</para>
</problem>
</exercise>
</section>
<section id="fs-idm244481152" class="thought-provokers">
<exercise id="fs-idm224692208">
<problem id="fs-idm230672768">
<para id="fs-idm248774528"><link class="lo-reference" document="m68127"/>How is a job order cost system used in a service industry?</para>
</problem>
</exercise>
</section>
  </content>
<glossary>
<definition id="fs-idm226072400">
<term>operating overhead</term>
<meaning id="fs-idm247558048">overhead account used for service industries</meaning>
</definition>
</glossary>
</document>