<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Evaluate the Payback and Accounting Rate of Return in Capital Investment Decisions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68090</md:content-id>
  <md:title>Evaluate the Payback and Accounting Rate of Return in Capital Investment Decisions</md:title>
  <md:abstract/>
  <md:uuid>4e24e903-419e-4db4-8dcb-b26ac8d960bf</md:uuid>
</metadata>

<content>
<para id="fs-idm365761936">Many companies are presented with investment opportunities continuously and must sift through both viable and nonviable options to identify the best possible expenditure for business growth. The process to select the best option requires careful budgeting and analysis. In conducting their analysis, a company may use various evaluation methods with differing inputs and analysis features. These methods are often broken into two broad categories: (1) those that consider the time value of money, or the fact that a dollar today differs from a dollar in the future due to inflation and the ability to invest today's money for future growth, and (2) those analysis methods that do not consider the time value of money. We will examine the non-time value methods first.</para>
<section id="fs-idm380091360">
<title>Non-Time Value Methods</title>
<para id="fs-idm483842720"><term>Non-time value methods</term> do not compare the value of a dollar today to the value of a dollar in the future and are often used as screening tools. Two non-time value evaluative methods are the payback method and the accounting rate of return.</para>
<section id="fs-idm494462000">
<title>Fundamentals of the Payback Method</title>
<para id="fs-idm381312080">The <term>payback method (PM)</term> computes the length of time it takes a company to recover their initial investment. In other words, it calculates how long it will take until either the amount earned or the costs saved are equal to or greater than the costs of the project. This can be useful when a company is focused solely on retrieving their funds from a project investment as quickly as possible.</para>
<para id="fs-idm345438960">Businesses do not want their money tied up in capital assets that have limited liquidity. The longer money is unavailable, the less ability the company has to use these funds for other growth purposes. This extended length of time is also a concern because it produces a riskier opportunity. Therefore, a company would like to get their money returned to them as quickly as possible. One way to focus on this is to consider the payback period when making a capital budget decision. The payback method is limited in that it only considers the time frame to recoup an investment based on expected annual cash flows, and it doesn’t consider the effects of the time value of money.</para>
<para id="fs-idm368472656">The payback period is calculated when there are even or uneven annual cash flows. <term>Cash flow</term> is money coming into or out of the company as a result of a business activity. A <term>cash inflow</term> can be money received or cost savings from a capital investment. A <term>cash outflow</term> can be money paid or increased cost expenditures from capital investment. Cash flow will estimate the ability of the company to pay long-term debt, its liquidity, and its ability to grow. Cash flows appear on the statement of cash flows. Cash flows are different than net income. Net income will represent all company activities affecting revenues and expenses regardless of the occurrence of a cash transaction and will appear on the income statement.</para>
<para id="fs-idm380218560">A company will estimate the future cash inflows and outflows to be generated by the capital investment. It’s important to remember that the cash inflows can be caused by an increase in cash receipts or by a reduction in cash expenditures. For example, if a new piece of equipment would reduce the production costs for a company from $120,000 a year to $80,000 a year, we would consider this is a $40,000 cash inflow. While the company does not actually receive the $40,000 in cash, it does save $40,000 in operating costs giving it a positive cash inflow of $40,000.</para>
<para id="fs-idm486461792">Cash flow can also be generated through increased production volume. For example, a company purchases a new building costing $100,000 that will allow them to house more space for production. This new space allows them to produce more product to sell, which increases cash sales by $300,000. The $300,000 is a new cash inflow.</para>
<para id="fs-idm356136272">The difference between cash inflows and cash outflows is the net cash inflow or outflow, depending on which cash flow is larger.</para>
<media id="fs-idm384884352" class="scaled-down" alt="Net annual cash flows equals cash inflows minus cash outflows.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M11_02_Pay02_img.jpg"/>
</media>
<para id="fs-idm373090176">Annual net cash flows are then related to the initial investment to determine a payback period in years. When the expected net annual cash flow is an even amount each period, payback can be computed as follows:</para>
<media id="fs-idm380552336" class="scaled-down" alt="Payback period equals initial investment divided by net annual cash flow.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M11_02_Pay03_img.jpg"/>
</media>
<para id="fs-idm520273936">The result is the number of years it will take to recover the cash made in the original investment. For example, a printing company is considering a printer with an initial investment cost of $150,000. They expect an annual net cash flow of $20,000. The payback period is</para>
<equation id="fs-idm326250992" class="unnumbered"><m:math><m:mrow><m:mtext>Payback Period</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>$150,000</m:mn></m:mrow><m:mrow><m:mn>$20,000</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>7.5</m:mn><m:mspace width="0.2em"/><m:mtext>years</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm517873184">The initial investment cost of $150,000 is divided by the annual cash flow of $20,000 to compute an expected payback period of 7.5 years. Depending on the company’s payback period requirements for this type of investment, they may pass this option through the screening process to be considered in a preference decision. For example, the company might require a payback period of 5 years. Since 7.5 years is greater than 5 years, the company would probably not consider moving this alternative to a preference decision. If the company required a payback period of 9 years, the company would consider moving this alternative to a preference decision, since the number of years is less than the requirement.</para>
<para id="fs-idm515555744">When net annual cash flows are uneven over the years, as opposed to even as in the previous example, the company requires a more detailed calculation to determine payback. Uneven cash flows occur when different amounts are returned each year. In the previous printing company example, the initial investment cost was $150,000 and even cash flows were $20,000 per year. However, in most examples, organizations experience uneven cash flows in a multiple-year ownership period. For example, an uneven cash flow distribution might be a return of $10,000 in year one, $20,000 in years two and three, $15,000 in years four and five, and $20,000 in year six and beyond.</para>
<media id="fs-idm502791904" alt="Year, Yearly Cash Flow, Outflow or Inflow, Remaining to Recoup, Number of Years, Cumulative Number of Years for Repayment (respectively): 0, $150,000, Outflow, $150,000, -, -; 1, $10,000, Inflow, $140,000, 1, 1; 2, $20,000, Inflow, $120,000, 1, 2; 3, $20,000, Inflow, $100,000, 1, 3; 4, $15,000, Inflow, $85,000, 1, 4; 5, $15,000, Inflow, $70,000, 1, 5; 6, $20,000, Inflow, $50,000, 1, 6; 7, $20,000, Inflow, $30,000, 1, 7; 8, $20,000, Inflow, $10,000, 1, 8; 9, $20,000, Inflow, ($10,000/20,000), 0.5, 8.5.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M11_02_unevflow_img.jpg"/>
</media>
<para id="fs-idm380105056">In this case, then, the payback period is 8.5 years.</para>
<para id="fs-idm347078912">In a second example of the payback period for uneven cash flows, consider a company that will need to determine the net cash flow for each period and figure out the point at which cash flows equal or exceed the initial investment. This could arise in the middle of a year, prompting a calculation to determine the partial year payback.</para>
<media id="fs-idm364668656" class="scaled-down" alt="Partial year payback equals initial investment outstanding divided by net cash flow for current period.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M11_02_Pay04_img.jpg"/>
</media>
<para id="fs-idm350190560">The company would add the partial year payback to the prior years’ payback to get the payback period for uneven cash flows. For example, a company may make an initial investment of $40,000 and receive net cash flows of $10,000 in years one and two, $5,000 in year three and four, and $7,500 for years five and beyond.</para>
<figure id="OSX_Acct_M11_01_CashFlow" class="scaled-down">
<media id="fs-idm373063904" alt="Year, Cash Flow, Outflow or Inflow, Remaining to Recoup, Number of Years (respectively): 0, (40,000), Outflow, 40,000, -; 1, 10,000, Inflow, 30,000, 1; 2, 10,000, Inflow, 20,000, 1; 3, 5,000, Inflow, 15,000, 1; 4, 5,000, Inflow, 10,000, 1; 5, 7,500, Inflow, 2,500, 1; 6, 7,500, Inflow, (5,000), 0.33; -, -, -, -, 5.33">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M11_01_CashFlow.jpg"/>
</media>
<caption>Cash Flow. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm362886368">We know that somewhere between years 5 and 6, the company recovers the money. In years one and two they recovered a total of $20,000 (10,000 + 10,000), in years three and four they recovered and additional $10,000 (5,000 + 5,000), and in year five they recovered $7,500, for a total through year five of $37,500. This left an outstanding balance after year five of $2,500 (40,000 – 37,500) to fully recover the costs of the investment. In year six, they had a cash flow of $7,500. This is more than they needed to recoup their initial investment. To get a more specific calculation, we need to compute the partial year’s payback.</para>
<equation id="fs-idm491855312" class="unnumbered"><m:math><m:mrow><m:mtext>Partial Year Payback</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>$2,500</m:mn></m:mrow><m:mrow><m:mn>$7,500</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.33</m:mn><m:mspace width="0.2em"/><m:mtext>years (rounded)</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm372756240">Therefore, the total payback period is 5.33 years (5 years + 0.33 years).</para>
</section>
<section id="fs-idm365855984">
<title>Demonstration of the Payback Method</title>
<para id="fs-idm380199616">For illustration, consider Baby Goods Manufacturing (BGM), a large manufacturing company specializing in the production of various baby products sold to retailers. BGM is considering investment in a new metal press machine. The payback period is calculated as follows:</para>
<equation id="fs-idm522811840" class="unnumbered"><m:math><m:mrow><m:mtext>Payback Period</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>$50,000</m:mn></m:mrow><m:mrow><m:mn>$15,000</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>3.33</m:mn><m:mspace width="0.2em"/><m:mtext>years</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm648026752">We divide the initial investment of $50,000 by the annual inflow of $15,000 to arrive at a payback period of 3.33 years. Assume that BGM will not allow a payback period of more than 7 years for this type of investment. Since this computed payback period meets their initial screening requirement, they can pass this investment opportunity on to a preference decision level. If BGM had an expected or maximum allowable payback period of 2 years, the same investment would not have passed their screening requirement and would be dropped from consideration.</para>
<para id="fs-idm377112720">To illustrate the concept of uneven cash flows, let’s assume BGM shows the following expected net cash flows instead. Recall that that the initial investment in the metal press machine is $50,000.</para>
<media id="fs-idm368122720" class="scaled-down" alt="Year, Net Cash Flow, Outstanding Initial Investment, Calculations (respectively): 0, ($50,000), ($50,000), Initial Investment; 1, $10,000, ($40,000), 50,000 – 10,000; 2, $5,000, ($35,000), 40,000 – 5,000; 3, $7,000, ($28,000), 35,000 – 7,000; 4, $3,000, ($25,000), 28,000 – 3,000; 5, $10,000, ($15,000), 25,000 – 10,000; 6, $10,000, ($5,000), 15,000 – 10,000; 7, $10,000, $5,000, 5,000 – 10,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M11_01_BGMCash_img-d5e4.jpg"/>
</media>
<para id="fs-idm379475808">Between years 6 and 7, the initial investment outstanding balance is recovered. To determine the more specific payback period, we calculate the partial year payback.</para>
<equation id="fs-idm348392752" class="unnumbered"><m:math><m:mrow><m:mtext>Payback Period</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>$5,000</m:mn></m:mrow><m:mrow><m:mn>$10,000</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.5</m:mn><m:mspace width="0.2em"/><m:mtext>years</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm500224416">The total payback period is 6.5 years (6 years + 0.5 years).</para>
<note id="fs-idm385329744" class="think-through">
<title>Capital Investment</title>
<para id="fs-idm366350768">You are the accountant at a large firm looking to make a capital investment in a future project. Your company is considering two project investments. Project A’s payback period is 3 years, and Project B’s payback period is 5.5 years.</para>
<para id="fs-idm368230464">Your company requires a payback period of no more than 5 years on such projects. Which project should they further consider? Why? Is there an argument that can be made to advance either project or neither project? Why? What other factors might be necessary to make that decision?</para>
</note>
</section>
<section id="fs-idm384804960">
<title>Fundamentals of the Accounting Rate of Return Method</title>
<para id="fs-idm382453024">The <term>accounting rate of return (ARR)</term> computes the return on investment considering changes to net income. It shows how much extra income the company could expect if it undertakes the proposed project. Unlike the payback method, ARR compares income to the initial investment rather than cash flows. This method is useful because it reviews revenues, cost savings, and expenses associated with the investment and, in some cases, can provide a more complete picture of the impact, rather than focusing solely on the cash flows produced. However, ARR is limited in that it does not consider the value of money over time, similar to the payback method.</para>
<para id="fs-idm369160608">The accounting rate of return is computed as follows:</para>
<media id="fs-idm370822640" alt="Accounting rate of return equals incremental revenues minus incremental expenses divided by initial investment.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M11_02_RateRn_img.jpg"/>
</media>
<para id="fs-idm332040848"><term class="no-emphasis">Incremental revenues</term> represent the increase to revenue if the investment is made, as opposed to if the investment is rejected. The increase to revenues includes any cost savings that occur because of the project. <term class="no-emphasis">Incremental expenses</term> show the change to expenses if the project is accepted as opposed to maintaining the current conditions. Incremental expenses also include depreciation of the acquired asset. The difference between incremental revenues and incremental expenses is called the <term class="no-emphasis">incremental net income</term>. The <term class="no-emphasis">initial investment</term> is the original amount invested in the project; however, any salvage (residual) value for the capital asset needs to be subtracted from the initial investment before obtaining ARR.</para>
<para id="fs-idm377878480">The concept of salvage value was addressed in <link document="m67894">Long-Term Assets</link>. Basically, it is the anticipated future fair market value (FMV) of an asset when it is to be sold or used as a trade-in for a replacement asset. For example, assume that you bought a commercial printer for $40,000 five years ago with an anticipated salvage value of $8,000, and you are now considering replacing it. Assume that as of the date of replacement after the five-year holding period, the old printer has an FMV of $8,000. If the new printer has a purchase price of $45,000 and the seller is going to take the old printer as a trade-in, then you would owe $37,000 for the new printer. If the printer had been sold for $8,000, instead being used as a trade-in, the $8,000 could have been used as a down payment, and the company would still owe $37,000. This amount is the price of $45,000 minus the FMV value of $8,000.</para>
<media id="fs-idm372564256" class="scaled-down" alt="Accounting rate of return (ARR) equals incremental net income divided by initial investment minus salvage value.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M11_02_OtherForm_img.jpg"/>
</media>
<para id="fs-idm372956352">There is one more point to make with this example. The fair market value is not the same as the book value. The book value is the original cost less the accumulated depreciation that has been taken. For example, if you buy a long-term asset for $60,000 and the accumulated depreciation that you have taken is $42,000, then the asset’s book value would be $18,000. The fair market value could be more, less, or the same as the book value.</para>
<para id="fs-idm364353456">For example, a piano manufacturer is considering investment in a new tuning machine. The initial investment will cost $300,000. Incremental revenues, including cost savings, are $200,000, and incremental expenses, including depreciation, are $125,000. ARR is computed as:</para>
<equation id="fs-idm493425536" class="unnumbered"><m:math><m:mrow><m:mtext>ARR</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>$</m:mtext><m:mn>200,000</m:mn><m:mo>−</m:mo><m:mtext>$</m:mtext><m:mn>125,000</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>$</m:mtext><m:mn>300,000</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.25</m:mn><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mn>25%</m:mn></m:mrow></m:math></equation>
<para id="fs-idm368283296">This outcome means the company can expect an increase of 25% to net income, or an extra 25 cents on each dollar, if they make the investment. The company will have a minimum expected return that this project will need to meet or exceed before further consideration is given. ARR, like payback method, should not be used as the sole determining factor to invest in a capital asset. Also, note that the ARR calculation does not consider uneven annual income growth, or other depreciation methods besides straight-line depreciation.</para>
</section>
<section id="fs-idm389186608">
<title>Demonstration of the Accounting Rate of Return Method</title>
<para id="fs-idm380520448">Returning to the BGM example, the company is still considering the metal press machine because it passed the payback period method of less than 7 years. BGM has a set rate of return of 25% expected for the metal press machine investment. The company expects incremental revenues of $20,000 and incremental expenses of $15,000. Remember that the initial investment cost is $50,000. BGM computes ARR as follows:</para><equation id="fs-idm366722448" class="unnumbered"><m:math><m:mrow><m:mtext>ARR</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>$</m:mtext><m:mn>20,000</m:mn><m:mo>−</m:mo><m:mtext>$</m:mtext><m:mn>5,000</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>$</m:mtext><m:mn>50,000</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.3</m:mn><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mn>30%</m:mn></m:mrow></m:math></equation>
<para id="fs-idm387635424">The ARR in this situation is 30%, exceeding the required hurdle rate of 25%. A <term>hurdle rate</term> is the minimum required rate of return on an investment to consider an alternative for further evaluation. In this case, BGM would move this investment option to a preference decision level. If we were to add a salvage value of $5,000 into the situation, the computation would change as follows:</para>
<equation id="fs-idm328412464" class="unnumbered"><m:math><m:mrow><m:mtext>ARR</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>$</m:mtext><m:mn>20,000</m:mn><m:mo>−</m:mo><m:mtext>$</m:mtext><m:mn>5,000</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>($</m:mtext><m:mn>50,000</m:mn><m:mo>−</m:mo><m:mtext>$</m:mtext><m:mn>5,000</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.33</m:mn><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mn>33%</m:mn><m:mspace width="0.2em"/><m:mtext>(rounded)</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-idm373105440">The ARR still exceeds the hurdle rate of 25%, so BGM would still forward the investment opportunity for further consideration. Let’s say BGM changes their required return rate to 35%. In both cases, the project ARR would be less than the required rate, so BGM would not further consider either investment.</para>
<note id="fs-idm388466768" class="your-turn">
<title>Analyzing Hurdle Rate</title>
<para id="fs-idm485939296">Turner Printing is looking to invest in a printer, which costs $60,000. Turner expects a 15% rate of return on this printer investment. The company expects incremental revenues of $30,000 and incremental expenses of $15,000. There is no salvage value for the printer. What is the accounting rate of return (ARR) for this printer? Did it meet the hurdle rate of 15%?</para>
<para id="fs-idm500919072"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm363584720">ARR is 25% calculated as ($30,000 – $15,000) / $60,000. 25% exceeds the hurdle rate of 15%, so the company would consider moving this alternative to a preference decision.</para>
</note>
<para id="fs-idm383641312">Both the payback period and the accounting rate of return are useful analytical tools in certain situations, particularly when used in conjunction with other evaluative techniques. In certain situations, the non-time value methods can provide relevant and useful information. However, when considering projects with long lives and significant costs to initiate, there are more advanced models that can be used. These models are typically based on time value of money principles, the basics of which are explained here.</para>
<note id="fs-idm378711568" class="your-turn">
<title>Analyzing Investments</title>
<para id="fs-idm374439024">Your company is considering making an investment in equipment that will cost $240,000. The equipment is expected to generate annual cash flows of $60,000, provide incremental cash revenues of $200,000, and provide incremental cash expenses of $140,000 annually. Depreciation expense is included in the $140,000 incremental expense.</para>
<para id="fs-idm383702960">Calculate the payback period and the accounting rate of return.</para>
<para id="fs-idm380353344"><emphasis effect="bold">Solution</emphasis></para>
<equation id="fs-idm370255664" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Payback Period</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>$240,000</m:mn></m:mrow><m:mrow><m:mn>60,000</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>years</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>ARR</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>$200,000</m:mn><m:mo>–</m:mo><m:mn>$140,000</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>240,000</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>25%</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
</note>
</section>
</section>
<section id="fs-idm493697328" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm379432000" list-type="bulleted" bullet-style="bullet">
<item>The payback method determines how long it will take a company to recoup their investment. Annual cash flows are compared to the initial investment but the time value of money is not considered and cashflows beyond the payback period are ignored.</item>
<item>The accounting rate of return considers incremental net income as it compares to the initial investment. Time value of money is not considered with this method.</item>
<item>Incremental net income determines the net income expected if the company accepts the investment opportunity, as opposed to not investing. Incremental net income is the difference between incremental revenues and incremental expenses.</item>
</list>
</section>
<section id="fs-idm386869216" class="questions">
<exercise id="fs-idm368848640">
<problem id="fs-idm482122496">
<para id="fs-idm387093264"><link class="lo-reference" document="m68090"/>What is the payback method used to determine?</para>
</problem>
<solution id="fs-idm356336032">
<para id="fs-idm384500192">It is used to determine the length of time needed for a long-term project to recapture or pay back the initial investment in the project.</para>
</solution>
</exercise>
<exercise id="fs-idm370253072">
<problem id="fs-idm377696640">
<para id="fs-idm380202832"><link class="lo-reference" document="m68090"/>What are one advantage and one disadvantage of the payback method?</para>
</problem>
</exercise>
<exercise id="fs-idm384820768">
<problem id="fs-idm325943152">
<para id="fs-idm350103968"><link class="lo-reference" document="m68090"/>What are one advantage and one disadvantage of the accounting rate of return method?</para>
</problem>
<solution id="fs-idm381395600">
<para id="fs-idm387492064">Advantage: The ARR compares income to the initial investment rather than to cash flows; thus, incremental revenues, cost savings, and incremental expenses associated with the investment are reviewed and provide a more complete picture than payback, which uses cash flows. Disadvantage: ARR is limited in that it does not consider the value of a dollar over time.</para>
</solution>
</exercise>
<exercise id="fs-idm378520080">
<problem id="fs-idm389212224">
<para id="fs-idm348521808"><link class="lo-reference" document="m68090"/>What is the equation to calculate the payback period?</para>
</problem>
</exercise>
<exercise id="fs-idm350111296">
<problem id="fs-idm372301936">
<para id="fs-idm370821872"><link class="lo-reference" document="m68090"/>What is the equation to calculate the accounting rate of return?</para>
</problem>
<solution id="fs-idm376255808">
<para id="fs-idm372094432">Accounting Rate of Return = (Incremental revenues – Incremental expenses) ÷ Initial Investment</para>
</solution>
</exercise>
</section>
<section id="fs-idm372552608" class="exercise-set-a">
<exercise id="fs-idm362801104">
<problem id="fs-idm383767664">
<para id="fs-idm373627392"><link class="lo-reference" document="m68090"/>If a copy center is considering the purchase of a new copy machine with an initial investment cost of $150,000 and the center expects an annual net cash flow of $20,000 per year, what is the payback period?</para>
</problem>
</exercise>
<exercise id="fs-idm372927280">
<problem id="fs-idm380304864">
<para id="fs-idm384863552"><link class="lo-reference" document="m68090"/>Assume a company is going to make an investment of $450,000 in a machine and the following are the cash flows that two different products would bring in years one through four. Which of the two options would you choose based on the payback method?</para>
<media id="fs-idm368296752" class="scaled-down-30" alt="Option A, Product A; Option B, Product B (respectively): $190,000, $150,000; 190,000, 180,000; 60,000, 60,000; 20,000, 70,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M11_02_EA02_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm362763904">
<problem id="fs-idm378726032">
<para id="fs-idm364182368"><link class="lo-reference" document="m68090"/>If a garden center is considering the purchase of a new tractor with an initial investment cost of $120,000, and the center expects a return of $30,000 in year one, $20,000 in years two and three, $15,000 in years four and five, and $10,000 in year six and beyond, what is the payback period?</para>
</problem>
</exercise>
<exercise id="fs-idm380042272">
<problem id="fs-idm372371120">
<para id="fs-idm371724512"><link class="lo-reference" document="m68090"/>The management of Kawneer North America is considering investing in a new facility and the following cash flows are expected to result from the investment:</para>
<media id="fs-idm363179904" class="scaled-down-30" alt="Year, Investment (cash outflow), Cash Inflow (respectively): 1, $1,900,000, 100,000; 2, $550,000, 200,000; 3, - , 360,000; 4, - , 480,000; 5, - , 510,000; 6, - , 600,000; 7, - , 590,000; 8, - , 300,000; 9, - , 250,000; 10, - , 250,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M11_02_EA04_img.jpg"/>
</media>
<list id="fs-idm388501616" list-type="enumerated" number-style="upper-alpha">
<item>What is the payback period of this uneven cash flow?</item>
<item>Does your answer change if year 10’s cash inflow changes to $500,000?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm366971376">
<problem id="fs-idm372434064">
<para id="fs-idm363838624"><link class="lo-reference" document="m68090"/>A mini-mart needs a new freezer and the initial investment will cost $300,000. Incremental revenues, including cost savings, are $200,000, and incremental expenses, including depreciation, are $125,000. There is no salvage value. What is the accounting rate of return (ARR)?</para>
</problem>
</exercise>
</section>
<section id="fs-idm383752240" class="exercise-set-b">
<exercise id="fs-idm350130960">
<problem id="fs-idm366409232">
<para id="fs-idm385487248"><link class="lo-reference" document="m68090"/>A restaurant is considering the purchase of new tables and chairs for their dining room with an initial investment cost of $515,000, and the restaurant expects an annual net cash flow of $103,000 per year. What is the payback period?</para>
</problem>
</exercise>
<exercise id="fs-idm372447936">
<problem id="fs-idm387224656">
<para id="fs-idm364018624"><link class="lo-reference" document="m68090"/>Assume a company is going to make an investment in a machine of $825,000 and the following are the cash flows that two different products would bring. Which of the two options would you choose based on the payback method?</para>
<media id="fs-idm366472704" class="scaled-down-30" alt="Option A, Product A; Option B, Product B (respectively): $245,000, $225,000; 195,000, 345,000, 295,000, 250,000; 200,000, 50,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M11_02_EB02_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm369407808">
<problem id="fs-idm380962240">
<para id="fs-idm334660416"><link class="lo-reference" document="m68090"/>A grocery store is considering the purchase of a new refrigeration unit with an initial investment of $412,000, and the store expects a return of $100,000 in year one, $72,000 in years two and three, $65,000 in years four and five, and $38,000 in year six and beyond, what is the payback period?</para>
</problem>
</exercise>
<exercise id="fs-idm332598768">
<problem id="fs-idm364659856">
<para id="fs-idm379123136"><link class="lo-reference" document="m68090"/>The management of Ryland International is considering investing in a new facility and the following cash flows are expected to result from the investment:</para>
<media id="fs-idm367215760" class="scaled-down-30" alt="Year, Investment (cash outflow), Cash Inflow (respectively): 1, $700,000, 200,000; 2, $2,100,000, 400,000; 3, - , 260,000; 4, - , 360,000; 5, - , 260,000; 6, - , 800,000; 7, - , 480,000; 8, - , 400,000; 9, - , 420,000; 10, - , 420,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M11_02_EB04_img.jpg"/>
</media>
<list id="fs-idm389305344" list-type="enumerated" number-style="upper-alpha">
<item>What is the payback period of this uneven cash flow?</item>
<item>Does your answer change if year 6’s cash inflow changes to $920,000?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm375152592">
<problem id="fs-idm384744816">
<para id="fs-idm331476576"><link class="lo-reference" document="m68090"/>An auto repair company needs a new machine that will check for defective sensors. The machine has an initial investment of $224,000. Incremental revenues, including cost savings, are $120,000, and incremental expenses, including depreciation, are $50,000. There is no salvage value. What is the accounting rate of return (ARR)?</para>
</problem>
</exercise>
</section>
<section id="fs-idm328876496" class="problem-set-a">
<exercise id="fs-idm374436112">
<problem id="fs-idm370758832">
<para id="fs-idm372875616"><link class="lo-reference" document="m68090"/>Your company is planning to purchase a new log splitter for its lawn and garden business. The new splitter has an initial investment of $180,000. It is expected to generate $25,000 of annual cash flows, provide incremental cash revenues of $150,000, and incur incremental cash expenses of $100,000 annually.</para>
<para id="fs-idm364656864">What is the payback period and accounting rate of return (ARR)?</para>
</problem>
</exercise>
<exercise id="fs-idm373014224">
<problem id="fs-idm372627008">
<para id="fs-idm385437328"><link class="lo-reference" document="m68090"/>Jasmine Manufacturing is considering a project that will require an initial investment of $52,000 and is expected to generate future cash flows of $10,000 for years 1 through 3, $8,000 for years 4 and 5, and $2,000 for years 6 through 10. What is the payback period for this project?</para>
</problem>
</exercise>
</section>
<section id="fs-idm364211664" class="problem-set-b">
<exercise id="fs-idm368828608">
<problem id="fs-idm357209008">
<para id="fs-idm368386512"><link class="lo-reference" document="m68090"/>A bookstore is planning to purchase an automated inventory/remote marketing system, which includes an upgrade to a more sophisticated cash register system. The package has an initial investment cost of $360,000. It is expected to generate $144,000 of annual cash flows, reduce costs and provide incremental cash revenues of $326,000, and incur incremental cash expenses of $200,000 annually.</para>
<para id="fs-idm372533536">What is the payback period and accounting rate of return (ARR)?</para>
</problem>
</exercise>
<exercise id="fs-idm364210416">
<problem id="fs-idm344546512">
<para id="fs-idm520356688"><link class="lo-reference" document="m68090"/>Markoff Products is considering two competing projects, but only one will be selected. Project A requires an initial investment of $42,000 and is expected to generate future cash flows of $6,000 for each of the next 50 years. Project B requires an initial investment of $210,000 and will generate $30,000 for each of the next 10 years. If Markoff requires a payback of 8 years or less, which project should it select based on payback periods?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm493654080">
<term>accounting rate of return (ARR)</term>
<meaning id="fs-idm348493232">return on investment considering changes to net income</meaning>
</definition>
<definition id="fs-idm380106384">
<term>cash flow</term>
<meaning id="fs-idm380981664">cash receipts and cash disbursements as a result of business activity</meaning>
</definition>
<definition id="fs-idm365525392">
<term>cash inflow</term>
<meaning id="fs-idm516346704">money received or cost savings from a capital investment</meaning>
</definition>
<definition id="fs-idm248206064">
<term>cash outflow</term>
<meaning id="fs-idm253811632">money paid or increased cost expenditures from capital investment</meaning>
</definition>
<definition id="fs-idm363751328">
<term>hurdle rate</term>
<meaning id="fs-idm501732896">minimum required rate of return on an investment to consider an alternative for further evaluation</meaning>
</definition>
<definition id="fs-idm366377008">
<term>non-time value methods</term>
<meaning id="fs-idm352223024">analysis that does not consider the comparison value of a dollar today to a dollar in the future</meaning>
</definition>
<definition id="fs-idm385592784">
<term>payback method (PM)</term>
<meaning id="fs-idm370695936">calculation of the length of time it takes a company to recoup their initial investment</meaning>
</definition>
</glossary>
</document>