<document xmlns="http://cnx.rice.edu/cnxml">

<title>Prepare the Statement of Cash Flows Using the Indirect Method</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67931</md:content-id>
  <md:title>Prepare the Statement of Cash Flows Using the Indirect Method</md:title>
  <md:abstract/>
  <md:uuid>f9d7dd5b-1f94-4ae7-9968-cdc2419d38f4</md:uuid>
</metadata>

<content>
<para id="fs-idm236853680">The <term class="no-emphasis" id="term-00001">statement of cash flows</term> is prepared by following these steps:</para>
<para id="fs-idm263931392">Step 1: Determine Net Cash Flows from Operating Activities</para>
<para id="fs-idm255025920">Using the <term class="no-emphasis" id="term-00002">indirect method</term>, operating net cash flow is calculated as follows:</para>
<list id="fs-idm261727264" list-type="bulleted" bullet-style="bullet">
<item>Begin with net income from the income statement.</item>
<item>Add back noncash expenses, such as depreciation, amortization, and depletion.</item>
<item>Remove the effect of gains and/or losses from disposal of long-term assets, as cash from the disposal of long-term assets is shown under investing cash flows.</item>
<item>Adjust for changes in current assets and liabilities to remove accruals from operating activities.</item>
</list>
<para id="fs-idm261922368">Step 2: Determine Net Cash Flows from Investing Activities</para>
<para id="fs-idm247284832">Investing net cash flow includes cash received and cash paid relating to long-term assets.</para>
<para id="fs-idm250733536">Step 3: Present Net Cash Flows from Financing Activities</para>
<para id="fs-idm264549600">Financing net cash flow includes cash received and cash paid relating to long-term liabilities and equity.</para>
<para id="fs-idm260239424">Step 4: Reconcile Total Net Cash Flows to Change in Cash Balance during the Period</para>
<para id="fs-idm260150208">To reconcile beginning and ending cash balances:</para>
<list id="fs-idm255554080" list-type="bulleted" bullet-style="bullet">
<item>The net cash flows from the first three steps are combined to be total net cash flow.</item>
<item>The beginning cash balance is presented from the prior year balance sheet.</item>
<item>Total net cash flow added to the beginning cash balance equals the ending cash balance.</item>
</list>
<para id="fs-idm260930640">Step 5: Present Noncash Investing and Financing Transactions</para>
<para id="fs-idm264172896">Transactions that do not affect cash but do affect long-term assets, long-term debt, and/or equity are disclosed, either as a notation at the bottom of the statement of cash flow, or in the notes to the financial statements.</para>
<para id="fs-idm250846528">The remainder of this section demonstrates preparation of the statement of cash flows of the company whose financial statements are shown in <link target-id="OSX_Acct_F16_02_CBalSheet"/>, <link target-id="OSX_Acct_F16_02_CIncStmt"/>, and <link target-id="OSX_Acct_F16_02_SCFlow"/>.</para>
<figure id="OSX_Acct_F16_02_CBalSheet">
<media id="fs-idm259122896" alt="Propensity Company Comparative Balance Sheet December 31. Assets. Cash 2018 balance: $47,500; 2017 balance: $24,300; change: $23,200 increase. Accounts receivable 2018 balance: 21,500; 2017 balance: 26,000; change: 4,500 decrease. Prepaid insurance 2018 balance: 2,500; 2017 balance: 1,800; change: 700 increase. Inventory 2018 balance: 48,000; 2017 balance: 45,500; change: 2,500 increase. Land 2018 balance: 20,000; 2017 balance: 10,000; change: 10,000 increase. Plant assets 2018 balance: 230,000; 2017 balance: 190,000; change: 40,000. Accumulated depreciation 2018 balance: minus 85,500; 2017 balance: minus 71,100; change: minus 14,400 decrease. Total assets 2018 balance: 284,000, 2017 balance: 226,500; change: 57,500 increase. Liabilities and equity. Liabilities. Accounts payable 2018 balance: 17,200; 2017 balance: 19,000; change: 1,800 decrease. Salaries payable 2018 balance: 1,900; 2017 balance: 1,500; change: 400 increase. Notes payable 2018 balance: 85,000; 2017 balance: 75,000; change: 10,000 increase. Total liabilities 2018 balance: 104,100; 2017 balance: 95,500; change: 8,600. Equity. Common stock 2018 balance: 115,000; 2017 balance: 70,000; change: 45,000 increase. Retained earnings 2018 balance: 64,900; 2017 balance: 61,000; change: 3,900 increase. Total equity 2018 balance: 179,900; 2017 balance: 131,000; change: 48,900. Total liabilities and equity 2018 balance: 284,000; 2017 balance: 226,500; change: 57,500.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_02_CBalSheet.jpg"/>
</media>
<caption>Comparative Balance Sheet. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<figure id="OSX_Acct_F16_02_CIncStmt" class="scaled-down">
<media id="fs-idm246577056" alt="Propensity Company, Income Statement, for the Year Ended December 31, 2018. Sales Revenue $238,000. Cost of Goods Sold 153,000. Gross Profit 85,000. Operating Expenses. Depreciation Expense 14,400. Insurance Expense 12,000. Salaries Expense 42,600. Other Operating Expenses 11,100. Total Operating Expenses 80,100. Operating Income 4,900. Other Revenue and Expenses. Gain on Sale of Land 4,800. Interest Expense 3,500. Total Other Revenue and Expenses 1,300. Income before Income Tax 6,200. Income Tax Expense 1,860. Net Income 4,340.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_02_CIncStmt.jpg"/>
</media>
<caption>Income Statement. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm250759664">Additional Information:</para>
<list id="fs-idm251320080" list-type="enumerated" number-style="arabic">
<item>Propensity Company sold land with an original cost of $10,000, for $14,800 cash.</item>
<item>A new parcel of land was purchased for $20,000, in exchange for a note payable.</item>
<item>Plant assets were purchased for $40,000 cash.</item>
<item>Propensity declared and paid a $440 cash dividend to shareholders.</item>
<item>Propensity issued common stock in exchange for $45,000 cash.</item>
</list>
<figure id="OSX_Acct_F16_02_SCFlow">
<media id="fs-idm247971632" alt="Propensity Company. Statement of Cash Flows. Indirect Method. Year Ended December 31, 2018. Cash Flow from Operating Activities: Net Income $4,340. Adjustments to Reconcile Net Income to Net Cash Flow from Operating Activities: Depreciation $14,400. Gain on Sale of Plant Assets (4,800). Accounts Receivable decrease 4,500. Prepaid Insurance increase (700). Inventory increase (2,500). Accounts Payable decrease (1,800). Salaries Payable increase 400. Total Adjustments 9,500. Net Cash Flow: Operating Activities $13,840. Cash Flow from Investing Activities: Proceeds from Sale of Land $14,800. Cost of New Plant Assets (Equipment) (40,000). Net Cash Flow: Investing Activities ($25,200). Cash Flow from Financing Activities: Payment of Notes Payable (principal) (10,000). Issuance of Common Stock 45,000. Payment of Dividends (440). Net Cash Flow: Financing Activities $34,560. Total Cash Flow increase 23,200. Cash Balance December 31, 2017 24,300. Cash Balance December 31, 2018 47,500. Non-cash Investing and Financing Activities. Land Acquired in Exchange for Note Payable $20,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_02_SCFlow.jpg"/>
</media>
<caption>Statement of Cash Flows. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<section id="fs-idm255575824">
<title>Prepare the Operating Activities Section of the Statement of Cash Flows Using the Indirect Method</title>
<para id="fs-idm255363104">In the following sections, specific entries are explained to demonstrate the items that support the preparation of the operating activities section of the Statement of Cash Flows (Indirect Method) for the Propensity Company example financial statements.</para>
<list id="fs-idm259220496" list-type="bulleted" bullet-style="bullet">
<item>Begin with net income from the income statement.</item>
<item>Add back noncash expenses, such as depreciation, amortization, and depletion.</item>
<item>Reverse the effect of gains and/or losses from investing activities.</item>
<item>Adjust for changes in current assets and liabilities, to reflect how those changes impact cash in a way that is different than is reported in net income.0</item>
</list>
<section id="fs-idm252617920">
<title>Start with Net Income</title>
<para id="fs-idm261200496">The operating activities cash flow is based on the company’s net income, with adjustments for items that affect cash differently than they affect net income. The net income on the Propensity Company income statement for December 31, 2018, is $4,340. On Propensity’s statement of cash flows, this amount is shown in the Cash Flows from Operating Activities section as Net Income.</para>
<media id="fs-idm265515264" alt="Cash Flow from Operating Activities: Net income $4,340. Net income is highlighted.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_Flow01_img.jpg"/>
</media>
</section>
</section>
<section id="fs-idm250947264">
<title>Add Back Noncash Expenses</title>
<para id="fs-idm257236928">Net income includes deductions for noncash expenses. To reconcile net income to cash flow from operating activities, these noncash items must be added back, because no cash was expended relating to that expense. The sole noncash expense on Propensity Company’s income statement, which must be <emphasis effect="italics">added back</emphasis>, is the depreciation expense of $14,400. On Propensity’s statement of cash flows, this amount is shown in the Cash Flows from Operating Activities section as an adjustment to reconcile net income to net cash flow from operating activities.</para>
<media id="fs-idm252401952" alt="Adjustments to Reconcile Net Income to Net Cash Flow from Operating Activities: Depreciation $14,400; Accounts Receivable decrease 4,500; Prepaid Insurance Increase (700); Inventory increase (2,500), Accounts Payable decrease (1,800), Salaries Payable increase 400. Depreciation is highlighted.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_Flow02_img.jpg"/>
</media>
</section>
<section id="fs-idm255157440">
<title>Reverse the Effect of Gains and/or Losses</title>
<para id="fs-idm254979392">Gains and/or losses on the disposal of long-term assets are included in the calculation of net income, but cash obtained from disposing of long-term assets is a cash flow from an investing activity. Because the disposition gain or loss is not related to normal operations, the adjustment needed to arrive at cash flow from operating activities is a reversal of any gains or losses that are included in the net income total. A gain is subtracted from net income and a loss is added to net income to reconcile to cash from operating activities. Propensity’s income statement for the year 2018 includes a gain on sale of land, in the amount of $4,800, so a reversal is accomplished by <emphasis effect="italics">subtracting</emphasis> the gain from net income. On Propensity’s statement of cash flows, this amount is shown in the Cash Flows from Operating Activities section as Gain on Sale of Plant Assets.</para>
<media id="fs-idm248318016" alt="Adjustments to Reconcile Net Income to Net Cash Flow from Operating Activities: Depreciation $14,400; Gain on Sale of Plant Assets (4,800); Accounts Receivable decrease 4,500; Prepaid Insurance increase (700); Inventory increase (2,500); Accounts Payable decrease (1,800); Salaries Payable increase 400. Gain on Sale of Plant Assets is highlighted.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_Flow03_img.jpg"/>
</media>
<section id="fs-idm263998048">
<title>Adjust for Changes in Current Assets and Liabilities</title>
<para id="fs-idm252404288">Because the Balance Sheet and Income Statement reflect the accrual basis of accounting, whereas the statement of cash flows considers the incoming and outgoing cash transactions, there are continual differences between (1) cash collected and paid and (2) reported revenue and expense on these statements. Changes in the various current assets and liabilities can be determined from analysis of the company’s comparative balance sheet, which lists the current period and previous period balances for all assets and liabilities. The following four possibilities offer explanations of the type of difference that might arise, and demonstrate examples from Propensity Company’s statement of cash flows, which represent typical differences that arise relating to these current assets and liabilities.</para>
</section>
<section id="fs-idm259865504">
<title>Increase in Noncash Current Assets</title>
<para id="fs-idm250894416">Increases in current assets indicate a decrease in cash, because either (1) cash was paid to generate another current asset, such as inventory, or (2) revenue was accrued, but not yet collected, such as accounts receivable. In the first scenario, the use of cash to increase the current assets is not reflected in the net income reported on the income statement. In the second scenario, revenue is included in the net income on the income statement, but the cash has not been received by the end of the period. In both cases, current assets increased and net income was reported on the income statement greater than the actual net cash impact from the related operating activities. To reconcile net income to cash flow from operating activities, <emphasis effect="italics">subtract</emphasis> increases in current assets.</para>
<para id="fs-idm255587936">Propensity Company had two instances of increases in current assets. One was an increase of $700 in prepaid insurance, and the other was an increase of $2,500 in inventory. In both cases, the increases can be explained as additional cash that was spent, but which was not reflected in the expenses reported on the income statement.</para>
<media id="fs-idm260890288" alt="Adjustments to Reconcile Net Income to Net Cash Flow from Operating Activities: Depreciation $14,400; Gain on Sale of Plant Assets (4,800); Accounts Receivable decrease 4,500; Prepaid Insurance increase (700); Inventory increase (2,500); Accounts Payable decrease (1,800); Salaries Payable increase 400. Prepaid Insurance increase and Inventory increase are highlighted.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_Flow04_img.jpg"/>
</media>
</section>
</section>
<section id="fs-idm248849648">
<title>Decrease in Noncash Current Assets</title>
<para id="fs-idm250850448">Decreases in current assets indicate lower net income compared to cash flows from (1) prepaid assets and (2) accrued revenues. For decreases in prepaid assets, using up these assets shifts these costs that were recorded as assets over to current period expenses that then reduce net income for the period. Cash was paid to obtain the prepaid asset in a prior period. Thus, cash from operating activities must be increased to reflect the fact that these expenses reduced net income on the income statement, but cash was not paid this period. Secondarily, decreases in accrued revenue accounts indicates that cash was collected in the current period but was recorded as revenue on a previous period’s income statement. In both scenarios, the net income reported on the income statement was lower than the actual net cash effect of the transactions. To reconcile net income to cash flow from operating activities, <emphasis effect="italics">add</emphasis> decreases in current assets.</para>
<para id="fs-idm255698512">Propensity Company had a decrease of $4,500 in accounts receivable during the period, which normally results only when customers pay the balance, they owe the company at a faster rate than they charge new account balances. Thus, the decrease in receivable identifies that more cash was collected than was reported as revenue on the income statement. Thus, an addback is necessary to calculate the cash flow from operating activities.</para>
<media id="fs-idm247179920" alt="Adjustments to Reconcile Net Income to Net Cash Flow from Operating Activities: Depreciation $14,400; Gain on Sale of Plant Assets (4,800); Accounts Receivable decrease 4,500; Prepaid Insurance increase (700); Inventory increase (2,500); Accounts Payable decrease (1,800); Salaries Payable increase 400. Accounts Receivable decrease is highlighted.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_Flow05_img.jpg"/>
</media>
<section id="fs-idm260676816">
<title>Current Operating Liability Increase</title>
<para id="fs-idm250833632">Increases in current liabilities indicate an increase in cash, since these liabilities generally represent (1) expenses that have been accrued, but not yet paid, or (2) deferred revenues that have been collected, but not yet recorded as revenue. In the case of accrued expenses, costs have been reported as expenses on the income statement, whereas the deferred revenues would arise when cash was collected in advance, but the revenue was not yet earned, so the payment would not be reflected on the income statement. In both cases, these increases in current liabilities signify cash collections that exceed net income from related activities. To reconcile net income to cash flow from operating activities, <emphasis effect="italics">add</emphasis> increases in current liabilities.</para>
<para id="fs-idm249235120">Propensity Company had an increase in the current operating liability for salaries payable, in the amount of $400. The payable arises, or increases, when an expense is recorded but the balance due is not paid at that time. An increase in salaries payable therefore reflects the fact that salaries expenses on the income statement are greater than the cash outgo relating to that expense. This means that net cash flow from operating is greater than the reported net income, regarding this cost.</para>
<media id="fs-idm245714384" alt="Adjustments to Reconcile Net Income to Net Cash Flow from Operating Activities: Depreciation $14,400; Gain on Sale of Plant Assets (4,800); Accounts Receivable decrease 4,500; Prepaid Insurance increase (700); Inventory Increase (2,500); Accounts Payable decrease (1,800); Salaries Payable increase 400. Salaries Payable increase is highlighted.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_Flow06_img.jpg"/>
</media>
</section>
<section id="fs-idm247256768"><title>Current Operating Liability Decrease</title><para id="fs-idm260922368">Decreases in current liabilities indicate a decrease in cash relating to (1) accrued expenses, or (2) deferred revenues. In the first instance, cash would have been expended to accomplish a decrease in liabilities arising from accrued expenses, yet these cash payments would not be reflected in the net income on the income statement. In the second instance, a decrease in deferred revenue means that some revenue would have been reported on the income statement that was collected in a previous period. As a result, cash flows from operating activities must be decreased by any reduction in current liabilities, to account for (1) cash payments to creditors that are higher than the expense amounts on the income statement, or (2) amounts collected that are lower than the amounts reflected as income on the income statement. To reconcile net income to cash flow from operating activities, <emphasis effect="italics">subtract</emphasis> decreases in current liabilities.</para>
<para id="fs-idm258738096">Propensity Company had a decrease of $1,800 in the current operating liability for accounts payable. The fact that the payable decreased indicates that Propensity paid enough payments during the period to keep up with new charges, and also to pay down on amounts payable from previous periods. Therefore, the company had to have paid more in cash payments than the amounts shown as expense on the Income Statements, which means net cash flow from operating activities is lower than the related net income.</para>
<media id="fs-idm260600336" alt="Adjustments to Reconcile Net Income to Net Cash Flow from Operating Activities: Depreciation $14,400; Gain on Sale of Plant Assets (4,800); Accounts Receivable decrease 4,500; Prepaid Insurance increase (700); Inventory increase (2,500); Accounts Payable Decrease (1,800); Salaries Payable increase 400. Accounts Payable increase is highlighted.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_Flow07_img.jpg"/>
</media>
</section><section id="fs-idm264860496">
<title>Analysis of Change in Cash</title>
<para id="fs-idm252426512">Although the net income reported on the income statement is an important tool for evaluating the success of the company’s efforts for the current period and their viability for future periods, the practical effectiveness of management is not adequately revealed by the net income alone. The net cash flows from operating activities adds this essential facet of information to the analysis, by illuminating whether the company’s operating cash sources were adequate to cover their operating cash uses. When combined with the cash flows produced by investing and financing activities, the operating activity cash flow indicates the feasibility of continuance and advancement of company plans.</para>
</section>
</section>
<section id="fs-idm234376560">
<title>Determining Net Cash Flow from Operating Activities (Indirect Method)</title>
<para id="fs-idm250806704">Net cash flow from operating activities is the net income of the company, adjusted to reflect the cash impact of operating activities. Positive net cash flow generally indicates adequate cash flow margins exist to provide continuity or ensure survival of the company. The magnitude of the net cash flow, if large, suggests a comfortable cash flow cushion, while a smaller net cash flow would signify an uneasy comfort cash flow zone. When a company’s net cash flow from operations reflects a substantial negative value, this indicates that the company’s operations are not supporting themselves and could be a warning sign of possible impending doom for the company. Alternatively, a small negative cash flow from operating might serve as an early warning that allows management to make needed corrections, to ensure that cash sources are increased to amounts in excess of cash uses, for future periods.</para>
<para id="fs-idm237225760">For Propensity Company, beginning with net income of $4,340, and reflecting adjustments of $9,500, delivers a net cash flow from operating activities of $13,840.</para>
<figure id="OSX_Acct_F16_03_Flow08">
<media id="fs-idm248343248" alt="Cash Flow from Operating Activities: Net income $4,340. Adjustments to Reconcile Net Income to Net Cash Flow from Operating Activities: Depreciation $14,400. Gain on Sale of Plant Assets (4,800). Accounts Receivable decrease 4,500. Prepaid Insurance increase (700). Inventory increase (2,500). Accounts Payable decrease (1,800). Salaries Payable increase 400. Total Adjustments 9,500. Net Cash Flow: Operating Activities $13,840.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_Flow08.jpg"/>
</media>
<caption>Cash from Operating. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<note id="fs-idm261951008" class="your-turn">
<title>Cash Flow from Operating Activities</title>
<para id="fs-idm259899520">Assume you own a specialty bakery that makes gourmet cupcakes. Excerpts from your company’s financial statements are shown.</para>
<media id="fs-idm250701824" alt="Income Statement items: Sales $189,000. Cost of Goods Sold (75,600). Operating Expense (except depreciation) (81,500). Depreciation Expense (12,000). Net Income 19,900. Balance Sheet items: Accounts Receivable decrease $2,000. Merchandise Inventory increase 1,600. Accounts Payable decrease 5,500.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_YT01_img.jpg"/>
</media>
<para id="fs-idm250930528">How much cash flow from operating activities did your company generate?</para>
<para id="fs-idm237135872"><emphasis effect="bold">Solution</emphasis></para>
<media id="fs-idm251560912" class="scaled-down" alt="Cash flow from operating activities: Net income $19,900. Depreciation add back 12,000. Accounts Receivable decrease 2,000. Merchandise Inventory increase (1,600). Accounts Payable decrease (5,500). Net cash flow from operating activities 26,800.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_YTS01_img.jpg"/>
</media>
</note>
<note id="fs-idm260538224" class="think-through">
<title>Explaining Changes in Cash Balance</title>
<para id="fs-idm248186224">Assume that you are the chief financial officer of a company that provides accounting services to small businesses. You are called upon by the board of directors to explain why your cash balance did not increase much from the beginning of 2018 until the end of 2018, since the company produced a reasonably strong profit for the year, with a net income of $88,000. Further assume that there were no investing or financing transactions, and no depreciation expense for 2018. What is your response? Provide the calculations to back up your answer.</para>
<media id="fs-idm262291472" alt="Cash, Accounts Receivable, Prepaid Costs (Insurance and Office Rent), Accounts Payable December 31, 2018, respectively: $195,700, 216,000, 6,000, 80,500. Cash, Accounts Receivable, Prepaid Costs (Insurance and Office Rent), Accounts Payable December 31, 2017, respectively: $146,000, 198,500, 7,2000, 102,500.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_TT01_img.jpg"/>
</media>
<media id="fs-idm262184160" alt="Operating Activities: Net income $88,000. Increase in Accounts Receivable (17,500). Decrease in Prepaid Costs 1,200. Decrease in Accounts Payable (22,000). Net cash flow from operating activities $49,700.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_TTS01_img.jpg"/>
</media>
</note>
</section>
<section id="fs-idm257485936">
<title>Prepare the Investing and Financing Activities Sections of the Statement of Cash Flows</title>
<para id="fs-idm252013616">Preparation of the investing and financing sections of the statement of cash flows is an identical process for both the direct and indirect methods, since only the technique used to arrive at net cash flow from operating activities is affected by the choice of the direct or indirect approach. The following sections discuss specifics regarding preparation of these two nonoperating sections, as well as notations about disclosure of long-term noncash investing and/or financing activities. Changes in the various long-term assets, long-term liabilities, and equity can be determined from analysis of the company’s comparative balance sheet, which lists the current period and previous period balances for all assets and liabilities.</para>
<section id="fs-idm259089344">
<title>Investing Activities</title>
<para id="fs-idm237333424">Cash flows from investing activities always relate to long-term asset transactions and may involve increases or decreases in cash relating to these transactions. The most common of these activities involve purchase or sale of property, plant, and equipment, but other activities, such as those involving investment assets and notes receivable, also represent cash flows from investing. Changes in long-term assets for the period can be identified in the Noncurrent Assets section of the company’s comparative balance sheet, combined with any related gain or loss that is included on the income statement.</para>
<para id="fs-idm233997008">In the Propensity Company example, the investing section included two transactions involving long-term assets, one of which increased cash, while the other one decreased cash, for a total net cash flow from investing of ($25,200). Analysis of Propensity Company’s comparative balance sheet revealed changes in land and plant assets. Further investigation identified that the change in long-term assets arose from three transactions:</para>
<list id="fs-idm260138560" list-type="enumerated" number-style="arabic">
<item>Investing activity: A tract of land that had an original cost of $10,000 was sold for $14,800.</item>
<item>Investing activity: Plant assets were purchased, for $40,000 cash.</item>
<item>Noncash investing and financing activity: A new parcel of land was acquired, in exchange for a $20,000 note payable.</item>
</list>
<para id="fs-idm247297792">Details relating to the treatment of each of these transactions are provided in the following sections.</para>
<media id="fs-idm249245632" alt="Three financial statement excerpts are shown. The first shows Cash Flow from Investing Activities: Proceeds from Sale of Land $14,800. Cost of New Plant Assets (Equipment) (40,000). Net Cash Flow: Investing Activities ($25,200). Proceeds from Sale of Land is highlighted. The second shows Cash Flow from Investing Activities: Proceeds from Sale of Land $14,800. Cost of New Plant Assets (Equipment) (40,000). Net Cash Flow: Investing Activities ($25,200). Cost of New Plant Assets is highlighted. The third shows Non-cash Investing and Financing Activities: Land Acquired in Exchange for Note Payable $20,000. Land Acquired in Exchange for Note Payable is highlighted.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_Flow01_img.jpg"/>
</media>
</section>
<section id="fs-idm259779728">
<title>Investing Activities Leading to an Increase in Cash</title>
<para id="fs-idm259965776">Increases in net cash flow from investing usually arise from the sale of long-term assets. The cash impact is the cash proceeds received from the transaction, which is not the same amount as the gain or loss that is reported on the income statement. Gain or loss is computed by subtracting the asset’s net book value from the cash proceeds. Net book value is the asset’s original cost, less any related accumulated depreciation. Propensity Company sold land, which was carried on the balance sheet at a net book value of $10,000, representing the original purchase price of the land, in exchange for a cash payment of $14,800. The data set explained these net book value and cash proceeds facts for Propensity Company. However, had these facts not been stipulated in the data set, the cash proceeds could have been determined by adding the reported $4,800 gain on the sale to the $10,000 net book value of the asset given up, to arrive at cash proceeds from the sale.</para>
<media id="fs-idm251021344" alt="Proceeds from Sale of Land $14,800.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_Flow02_img.jpg"/>
</media>
</section>
<section id="fs-idm264531184">
<title>Investing Activities Leading to a Decrease in Cash</title>
<para id="fs-idm259942352">Decreases in net cash flow from investing normally occur when long-term assets are purchased using cash. For example, in the Propensity Company example, there was a decrease in cash for the period relating to a simple purchase of new plant assets, in the amount of $40,000.</para>
<media id="fs-idm251145232" alt="Cost of New Plant Assets (Equipment) $(40,000).">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_Flow03_img.jpg"/>
</media>
</section>
<section id="fs-idm264929072">
<title>Financing Activities</title>
<para id="fs-idm259845744">Cash flows from financing activities always relate to either long-term debt or equity transactions and may involve increases or decreases in cash relating to these transactions. Stockholders’ equity transactions, like stock issuance, dividend payments, and treasury stock buybacks are very common financing activities. Debt transactions, such as issuance of bonds payable or notes payable, and the related principal payback of them, are also frequent financing events. Changes in long-term liabilities and equity for the period can be identified in the Noncurrent Liabilities section and the Stockholders’ Equity section of the company’s Comparative Balance Sheet, and in the retained earnings statement.</para>
<para id="fs-idm252378784">In the Propensity Company example, the financing section included three transactions. One long-term debt transaction decreased cash. Two transactions related to equity, one of which increased cash, while the other one decreased cash, for a total net cash flow from financing of $34,560. Analysis of Propensity Company’s Comparative Balance Sheet revealed changes in notes payable and common stock, while the retained earnings statement indicated that dividends were distributed to stockholders. Further investigation identified that the change in long-term liabilities and equity arose from three transactions:</para>
<list id="fs-idm252692944" list-type="enumerated" number-style="arabic">
<item>Financing activity: Principal payments of $10,000 were paid on notes payable.</item>
<item>Financing activity: New shares of common stock were issued, in the amount of $45,000.</item>
<item>Financing activity: Dividends of $440 were paid to shareholders.</item>
</list>
<para id="fs-idm248549712">Specifics about each of these three transactions are provided in the following sections.</para>
<media id="fs-idm250918384" alt="Cash flow from Financing Activities: Payment of Notes Payable (principal) (10,000). Issuance of Common Stock 45,000. Payment of Dividends (440). Net Cash Flow: Financing Activities $34,560.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_Flow04_img.jpg"/>
</media>
</section>
<section id="fs-idm262086496">
<title>Financing Activities Leading to an Increase in Cash</title>
<para id="fs-idm246590416">Increases in net cash flow from financing usually arise when the company issues share of stock, bonds, or notes payable to raise capital for cash flow. Propensity Company had one example of an increase in cash flows, from the issuance of common stock.</para>
<media id="fs-idm255450592" alt="Issuance of Common Stock $45,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_Flow05_img.jpg"/>
</media>
</section>
<section id="fs-idm237687824">
<title>Financing Activities Leading to a Decrease in Cash</title>
<para id="fs-idm255411440">Decreases in net cash flow from financing normally occur when (1) long-term liabilities, such as notes payable or bonds payable are repaid, (2) when the company reacquires some of its own stock (treasury stock), or (3) when the company pays dividends to shareholders. In the case of Propensity Company, the decreases in cash resulted from notes payable principal repayments and cash dividend payments.</para>
<media id="fs-idm260988432" alt="Payment of Notes Payable (principal) (10,000). Payment of Dividends (440).">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_Flow06_img.jpg"/>
</media>
</section>
<section id="fs-idm263461136">
<title>Noncash Investing and Financing Activities</title>
<para id="fs-idm265194800">Sometimes transactions can be very important to the company, yet not involve any initial change to cash. Disclosure of these noncash investing and financing transactions can be included in the notes to the financial statements, or as a notation at the bottom of the statement of cash flows, after the entire statement has been completed. These noncash activities usually involve one of the following scenarios:</para>
<list id="fs-idm236787872" list-type="bulleted" bullet-style="bullet">
<item>exchanges of long-term assets for long-term liabilities or equity, or</item>
<item>exchanges of long-term liabilities for equity.</item>
</list>
<para id="fs-idm265158784">Propensity Company had a noncash investing and financing activity, involving the purchase of land (investing activity) in exchange for a $20,000 note payable (financing activity).</para>
<media id="fs-idm248399792" alt="Non-Cash Investing and Financing Activities. Land Acquired in Exchange for Note Payable $20,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_Flow07_img.jpg"/>
</media>
</section>
<section id="fs-idm251004608">
<title>Summary of Investing and Financing Transactions on the Cash Flow Statement</title>
<para id="fs-idm250168016">Investing and financing transactions are critical activities of business, and they often represent significant amounts of company equity, either as sources or uses of cash. Common activities that must be reported as investing activities are purchases of land, equipment, stocks, and bonds, while financing activities normally relate to the company’s funding sources, namely, creditors and investors. These financing activities could include transactions such as borrowing or repaying notes payable, issuing or retiring bonds payable, or issuing stock or reacquiring treasury stock, to name a few instances.</para>
<note id="fs-idm262096448" class="your-turn">
<title>Cash Flow from Investing Activities</title>
<para id="fs-idm257557200">Assume your specialty bakery makes gourmet cupcakes and has been operating out of rented facilities in the past. You owned a piece of land that you had planned to someday use to build a sales storefront. This year your company decided to sell the land and instead buy a building, resulting in the following transactions.</para>
<media id="fs-idm260874848" alt="Acquired new building, to be used as the storefront for the bakery $85,000. Collected interest on investment assets 2,250. Gain on sale of land 25,200. Additional information: Original cost of land 22,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_YT01_img.jpg"/>
</media>
<para id="fs-idm261707264">What are the cash flows from investing activities relating to these transactions?</para>
<para id="fs-idm260983808"><emphasis effect="bold">Solution</emphasis></para>
<media id="fs-idm265004896" class="scaled-down" alt="Investing activities: Cash proceeds from sale of land 47,200. Cash paid for purchase of building (85,000). Net cash flows from investing activities (37,800).">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_YTS01_img.jpg"/>
</media>
<para id="fs-idm264888528">Note: Interest earned on investments is an operating activity.</para>
</note>
</section>
</section>
<section id="fs-idm255129952" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm234278720" list-type="bulleted" bullet-style="bullet">
<item>Preparing the operating section of statement of cash flows by the indirect method starts with net income from the income statement and adjusts for items that affect cash flows differently than they affect net income.</item>
<item>Multiple levels of adjustments are required to reconcile accrual-based net income to cash flows from operating activities.</item>
<item>The investing section of statement of cash flows relates to changes in long-term assets.</item>
<item>The financing section of statement of cash flows relates to changes in long-term liabilities and changes in equity.</item>
<item>Company activities that reflect changes in long-term assets, long-term liabilities, or equity, but have no cash impact, require special reporting treatment, as noncash investing and financing transactions.</item>
</list>
</section>
<section id="fs-idm262283440" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm259310592">
<problem id="fs-idm248588752">
<para id="fs-idm259081504"><link class="lo-reference" document="m67931"/>What is the effect on cash when current noncash operating assets increase?</para>
<list id="fs-idm236890848" list-type="enumerated" number-style="upper-alpha">
<item>Cash increases by the same amount.</item>
<item>Cash decreases by the same amount.</item>
<item>Cash decreases by twice as much.</item>
<item>Cash does not change.</item>
</list>
</problem>
<solution id="fs-idm249039184">
<para id="fs-idm262350816">B</para>
</solution>
</exercise>
<exercise id="fs-idm257070144">
<problem id="fs-idm257369552">
<para id="fs-idm263891648"><link class="lo-reference" document="m67931"/>What is the effect on cash when current liabilities increase?</para>
<list id="fs-idm252499552" list-type="enumerated" number-style="upper-alpha">
<item>Cash increases by the same amount.</item>
<item>Cash decreases by the same amount.</item>
<item>Cash decreases by twice as much.</item>
<item>Cash does not change.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm252676080">
<problem id="fs-idm248446992">
<para id="fs-idm265788272"><link class="lo-reference" document="m67931"/>What is the effect on cash when current noncash operating assets decrease?</para>
<list id="fs-idm251370976" list-type="enumerated" number-style="upper-alpha">
<item>Cash increases by the same amount.</item>
<item>Cash decreases by the same amount.</item>
<item>Cash decreases by twice as much.</item>
<item>Cash does not change.</item>
</list>
</problem>
<solution id="fs-idm263492496">
<para id="fs-idm258139152">A</para>
</solution>
</exercise>
<exercise id="fs-idm249327504">
<problem id="fs-idm253036720">
<para id="fs-idm260997824"><link class="lo-reference" document="m67931"/>What is the effect on cash when current liabilities decrease?</para>
<list id="fs-idm236796512" list-type="enumerated" number-style="upper-alpha">
<item>Cash increases by the same amount.</item>
<item>Cash decreases by the same amount.</item>
<item>Cash decreases by twice as much.</item>
<item>Cash does not change.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm251311808">
<problem id="fs-idm252821776">
<para id="fs-idm250986688"><link class="lo-reference" document="m67931"/>Which of the following would trigger a subtraction in the indirect operating section?</para>
<list id="fs-idm234141024" list-type="enumerated" number-style="upper-alpha">
<item>gain on sale of investments</item>
<item>depreciation expense</item>
<item>decrease in accounts receivable</item>
<item>decrease in bonds payable</item>
</list>
</problem>
<solution id="fs-idm234193008">
<para id="fs-idm255435024">A</para>
</solution>
</exercise>
<exercise id="fs-idm251373776">
<problem id="fs-idm258731392">
<para id="fs-idm255261232"><link class="lo-reference" document="m67931"/>Which of the following represents a source of cash in the investing section?</para>
<list id="fs-idm255271264" list-type="enumerated" number-style="upper-alpha">
<item>sale of investments</item>
<item>depreciation expense</item>
<item>decrease in accounts receivable</item>
<item>decrease in bonds payable</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm248753360">
<problem id="fs-idm248282208">
<para id="fs-idm255511520"><link class="lo-reference" document="m67931"/>Which of the following would be included in the financing section?</para>
<list id="fs-idm256359248" list-type="enumerated" number-style="upper-alpha">
<item>loss on sale of investments</item>
<item>depreciation expense</item>
<item>increase in notes receivable</item>
<item>decrease in notes payable</item>
</list>
</problem>
<solution id="fs-idm250331712">
<para id="fs-idm251087072">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm234192416" class="questions">
<title>Questions</title>
<exercise id="fs-idm262085424">
<problem id="fs-idm255392320">
<para id="fs-idm253793328"><link class="lo-reference" document="m67931"/>Explain the difference between the two methods used to prepare the operating section of the statement of cash flows. How do the results of these two approaches compare?</para>
</problem>
<solution id="fs-idm255728800">
<para id="fs-idm252387712">The indirect method begins with net income and adjusts for items that affect cash differently than they affect net income, whereas the direct method requires that each revenue and expense item be converted to reflect the cash impact from that item. The net cash flow result is the same, no matter which of the two methods is used.</para>
</solution>
</exercise>
<exercise id="fs-idm255085440">
<problem id="fs-idm248392960">
<para id="fs-idm262267584"><link class="lo-reference" document="m67931"/>Why is depreciation an addition in the operating section of the statement of cash flows, when prepared by the indirect method?</para>
</problem>
</exercise>
<exercise id="fs-idm248341568">
<problem id="fs-idm253644512">
<para id="fs-idm234149232"><link class="lo-reference" document="m67931"/>When preparing the operating section of the statement of cash flows, using the indirect method, how must gains and losses be handled? Why?</para>
</problem>
<solution id="fs-idm250805184">
<para id="fs-idm251370352">Gains and losses must be removed from the operating section. To accomplish this, reverse the effect of gains or losses; if a gain has been added to net income, it should be subtracted in the operating section; if a loss has been deducted to arrive at net income, it should be added back in the operating section. Why? First, gains and losses relate to long-term assets, which fall under investing activities, not operating activities. Second, the gain/(loss) on the sale of long-term assets represents the excess/(deficiency) computed when the asset’s cost basis is subtracted from sales proceeds, so the number does not accurately represent the cash flow relating to the transaction.</para>
</solution>
</exercise>
<exercise id="fs-idm260840560">
<problem id="fs-idm265143056">
<para id="fs-idm265860816"><link class="lo-reference" document="m67931"/>If a company reports a gain/(loss) from the sale of assets, as part of the net income on the income statement, and the net book value of those assets on the date of the sale is known, can the amount of the cash proceeds from the sale be determined? If so, how?</para>
</problem>
</exercise>
<exercise id="fs-idm236988576">
<problem id="fs-idm255013616">
<para id="fs-idm237025184"><link class="lo-reference" document="m67931"/>Note payments reduce cash and are related to long-term debt. Do these facts automatically lead to their inclusion as elements of the financing section of the statement of cash flows? Explain.</para>
</problem>
<solution id="fs-idm236897552">
<para id="fs-idm262852304">Not necessarily. Only the principal balance repayment should be included in the financing section; the interest component of the note payment is an operating activity.</para>
</solution>
</exercise>
</section>
<section id="fs-idm262943104" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm265800288">
<problem id="fs-idm262907632">
<para id="fs-idm265562704"><link class="lo-reference" document="m67931"/>Use the following information from Albuquerque Company’s financial statements to determine operating net cash flows (indirect method).</para>
<media id="fs-idm260840976" alt="Net income $325,000. Change in accumulated depreciation (no sale of depreciable assets this year) 26,200. Loss on sale of company truck 7,800.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_EA01_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm265177824">
<problem id="fs-idm263813360">
<para id="fs-idm262899248"><link class="lo-reference" document="m67931"/>What adjustment(s) should be made to reconcile net income to net cash flows from operating activities (indirect method) considering the following balances in current assets?</para>
<media id="fs-idm250166720" class="scaled-down" alt="Accounts receivable, beginning of year $20,000. Accounts receivable, end of year 25,000. Prepaid insurance, beginning of year 12,000. Prepaid insurance, end of year 9,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_EA02_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm264509776">
<problem id="fs-idm263139200">
<para id="fs-idm262553056"><link class="lo-reference" document="m67931"/>Use the following information from Birch Company’s balance sheets to determine net cash flows from operating activities (indirect method), assuming net income for 2018 of $122,000.</para>
<media id="fs-idm234052208" class="scaled-down" alt="Accounts Receivable, Prepaid Insurance, Accounts Payable, and Accrued Liabilities December 31, 2018, respectively: $12,800, 4,000, 9,000, 2,500. Accounts Receivable, Prepaid Insurance, Accounts Payable, and Accrued Liabilities December 31, 2017, respectively: $15,000, 3,500, 8,200, 2,800.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_EA03_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm265572944">
<problem id="fs-idm248660368">
<para id="fs-idm255607776"><link class="lo-reference" document="m67931"/>Use the following information from Chocolate Company’s financial statements to determine operating net cash flows (indirect method).</para>
<media id="fs-idm251377168" class="scaled-down" alt="Income Statement items: Sales $98,500. Cost of Goods Sold (62,000). Salaries Expense (18,000). Depreciation Expense (9,000). Net Income 9,500. Balance Sheet items: Accounts Receivable increase $2,000. Merchandise Inventory decrease 1,600. Salaries Payable increase 450.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_EA04_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm263845024">
<problem id="fs-idm255199488">
<para id="fs-idm263315520"><link class="lo-reference" document="m67931"/>Use the following information from Denmark Company’s financial statements to determine operating net cash flows (indirect method).</para>
<media id="fs-idm260790112" class="scaled-down" alt="Net income $145,000. Depreciation expense 16,500. Loss on sale of land 5,000. Decrease in accounts receivable 1,500. Decrease in accounts payable 1,250.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_EA05_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm263872960">
<problem id="fs-idm255773760">
<para id="fs-idm263337120"><link class="lo-reference" document="m67931"/>Use the following excerpts from Eagle Company’s financial records to determine net cash flows from financing activities.</para>
<media id="fs-idm255485456" class="scaled-down" alt="Acquired new plant assets $18,000. Borrowed from bank, note payable 40,000. Declared and paid dividends to shareholders 15,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_EA01_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm263070000">
<problem id="fs-idm261823392">
<para id="fs-idm262534064"><link class="lo-reference" document="m67931"/>Use the following excerpts from Fruitcake Company’s financial records to determine net cash flows from investing activities.</para>
<media id="fs-idm252607712" class="scaled-down" alt="Acquired new plant assets $18,000. Collected interest on investment assets 4,000. Sold land used in business 36,500.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_EA02_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm259912480">
<problem id="fs-idm264605408">
<para id="fs-idm265568080"><link class="lo-reference" document="m67931"/>Use the following excerpts from Grenada Company’s financial records to determine net cash flows from operating activities and net cash flows from investing activities.</para>
<media id="fs-idm236912480" class="scaled-down" alt="Net income this year $158,750. Purchased plant assets this year 40,000. Sold track of land this year 35,000. Original cost of land that was sold 25,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_EA03_img.jpg"/>
</media>
</problem>
</exercise>
</section>
<section id="fs-idm265670928" class="exercise-set-b">
<title>Exercise Set B</title>
<exercise id="fs-idm264930208">
<problem id="fs-idm263153152">
<para id="fs-idm262919264"><link class="lo-reference" document="m67931"/>Use the following information from Hamlin Company’s financial statements to determine operating net cash flows (indirect method).</para>
<media id="fs-idm261209856" alt="Net income $113,750. Change in accumulated depreciation (no sale of depreciable assets this year) 9,800. Gain on sale of investments 11,400.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_EB01_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm262945856">
<problem id="fs-idm263095120">
<para id="fs-idm259799072"><link class="lo-reference" document="m67931"/>What adjustment(s) should be made to reconcile net income to net cash flows from operating activities (indirect method) considering the following balances in current assets?</para>
<media id="fs-idm263577312" class="scaled-down" alt="Accounts payable, beginning of year $18,000. Accounts payable, end of year 28,000. Salaries payable, beginning of year 6,000. Salaries payable, end of year 4,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_EB02_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm248327568">
<problem id="fs-idm265570336">
<para id="fs-idm263224800"><link class="lo-reference" document="m67931"/>Use the following excerpts from Indigo Company’s balance sheets to determine net cash flows from operating activities (indirect method), assuming net income for 2018 of $225,000.</para>
<media id="fs-idm264663888" class="scaled-down" alt="Accounts Receivable, Prepaid Insurance, Accounts Payable, Accrued Liabilities December 31, 2018, respectively: $33,000, 17,000, 19,000, 11,700. Accounts Receivable, Prepaid Insurance, Accounts Payable, Accrued Liabilities December 31, 2017, respectively: $31,500, 18,000, 19,500, 11,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_EB03_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm262074256">
<problem id="fs-idm265878160">
<para id="fs-idm253669520"><link class="lo-reference" document="m67931"/>Use the following information from Jumper Company’s financial statements to determine operating net cash flows (indirect method).</para>
<media id="fs-idm251313072" class="scaled-down" alt="Income Statement items: Sales $111,000. Cost of Goods Sold (73,000). Salaries Expense (12,000). Depreciation Expense (8,000). Net Income 18,000. Balance Sheet items: Accounts Receivable decrease $3,500. Merchandise Inventory increase 2,200. Salaries Payable increase 925.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_EB04_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm265504080">
<problem id="fs-idm263322480">
<para id="fs-idm265706240"><link class="lo-reference" document="m67931"/>Use the following information from Kentucky Company’s financial statements to determine operating net cash flows (indirect method).</para>
<media id="fs-idm250884752" class="scaled-down" alt="Net income $176,000. Depreciation expense 18,750. Gain on sale of plant assets 15,000. Increase in accounts receivable 12,000. Decrease in accounts payable 5,500.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_EB05_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm262831360">
<problem id="fs-idm263732384">
<para id="fs-idm261160928"><link class="lo-reference" document="m67931"/>Use the following excerpts from Leopard Company’s financial records to determine net cash flows from investing activities.</para>
<media id="fs-idm234461808" class="scaled-down" alt="Collected payments on a customer note receivable $27,500. Purchased plant assets 19,000. Received dividend income from stocks owned 2,500.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_EB02_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm262857296">
<problem id="fs-idm263922480">
<para id="fs-idm262848016"><link class="lo-reference" document="m67931"/>Use the following information from Manuscript Company’s financial records to determine net cash flows from financing activities.</para>
<media id="fs-idm262170304" class="scaled-down" alt="Repaid principal on bank loan $16,500. Issued common stock, at par value 32,000. Declared dividends, to be paid to shareholders next year 9,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_EB01_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm263176544">
<problem id="fs-idm265628496">
<para id="fs-idm263181392"><link class="lo-reference" document="m67931"/>Use the following excerpts from Nutmeg Company’s financial records to determine net cash flows from operating activities and net cash flows from investing activities.</para>
<media id="fs-idm263103744" class="scaled-down" alt="Net income this year $83,700. Purchased land this year 20,000. Sold investments this year 31,500. Original cost of investments that were sold 33,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_EB03_img.jpg"/>
</media>
</problem>
</exercise>
</section>
<section id="fs-idm262969424" class="problem-set-a">
<title>Problem Set A</title>
<exercise id="fs-idm265586400">
<problem id="fs-idm262419776">
<para id="fs-idm259916144"><link class="lo-reference" document="m67931"/>Use the following information from Acorn Company’s financial statements to determine operating net cash flows (indirect method).</para>
<media id="fs-idm237029504" alt="Income Statement items: Sales $453,000. Cost of Goods Sold (359,000). Operating Expenses, other than depreciation expense (65,000). Depreciation Expense (8,000). Loss on Sale of Plant Assets (11,900). Net Income 9,100. Balance Sheet items: December 31, 2018: Accounts Receivable 29,500. Accounts Payable 13,250. December 31, 2017: Accounts Receivable 26,500. Accounts Payable 11,750.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_PA01_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm264890240">
<problem id="fs-idm263817520">
<para id="fs-idm263351248"><link class="lo-reference" document="m67931"/>Use the following information from Berlin Company’s financial statements to prepare the operating activities section of the statement of cash flows (indirect method) for the year 2018.</para>
<media id="fs-idm260826800" class="scaled-down" alt="Cash, Accounts Receivable, Prepaid Assets, Total Assets, Accrued Liabilities, Common Stock, Retained Earnings, Total Liabilities and Equity December 31, 2018, respectively: $29,000, 11,500, 1,200, 41,700, 1,700, 33,000, 7,000, 41,700. Additional information: Net Income and Dividends Paid, respectively: 5,800, 4,000. Cash, Accounts Receivable, Prepaid Assets, Total Assets, Accrued Liabilities, Common Stock, Retained Earnings, Total Liabilities and Equity December 31, 2017, respectively: $ 24,000, 12,000, 1,000, 37,000, 1,800, 30,000, 5,200, 37,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_PA02_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm237033344">
<problem id="fs-idm237033088">
<para id="fs-idm237032832"><link class="lo-reference" document="m67931"/>Use the following information from Coconut Company’s financial statements to prepare the operating activities section of the statement of cash flows (indirect method) for the year 2018.</para>
<media id="fs-idm234263344" class="scaled-down" alt="Cash, Accounts Receivable, Inventory, Prepaid Rent, Accounts Payable December 31, 2018, respectively: $201,000, 22,000 33,750, 6,000, 19,500. Additional information: Net Income, Depreciation Expense, respectively: 55,000, 11,500. Cash, Accounts Receivable, Inventory, Prepaid Rent, Accounts Payable December 31, 2017, respectively: $175,000, 21,500, 30,500, 2,000, 28,750.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_PA03_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm234261104">
<problem id="fs-idm234260848">
<para id="fs-idm234260592"><link class="lo-reference" document="m67931"/>Use the following information from Dubuque Company’s financial statements to prepare the operating activities section of the statement of cash flows (indirect method) for the year 2018.</para>
<media id="fs-idm234272192" class="scaled-down" alt="From the December 31, 2018 balance sheet, changes from prior year: Accounts Receivable $7,600, Inventory 3,200, Prepaid Insurance (2,000), Accounts Payable (4,000), Sales Tax Payable 1,900. From the 2018 Income Statement: Gain from sale of investments 12,000, Depreciation Expense 26,500, Net Income 79,300.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_PA04_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm234270016">
<problem id="fs-idm234269760">
<para id="fs-idm234269504"><link class="lo-reference" document="m67931"/>Use the following information from Eiffel Company’s financial statements to prepare the operating activities section of the statement of cash flows (indirect method) for the year 2018.</para>
<media id="fs-idm262897040" alt="Income Statement items: Sales $299,000. Cost of Goods Sold (135,000). Operating Expenses, other than depreciation expense (27,000). Depreciation Expense (17,000). Gain on Sale of Plant Assets 16,500. Net Income 136,500. Balance Sheet items: December 31, 2018: Accounts Receivable 45,300. Inventory 1,600. Accounts Payable 22,500. Accrued Liabilities 900. December 31, 2017: Accounts Receivable 43,400. Inventory 1,800. Accounts Payable 21,250. Accrued Liabilities 1,150.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_PA05_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm254001328">
<problem id="fs-idm254001072">
<para id="fs-idm254000816"><link class="lo-reference" document="m67931"/>Analysis of Forest Company’s accounts revealed the following activity for its Land account, with descriptions added for clarity of analysis. How would these two transactions be reported for cash flow purposes? Note the section of the statement of cash flow, if applicable, and if the transaction represents a cash source, cash use, or noncash transaction.</para>
<media id="fs-idm253999040" class="scaled-down" alt="Land items: Account balance, beginning of year $220,000. Purchase of land this year, for cash 95,000. Purchase of land this year, with note payable 75,000. Account balance, end of year 390,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_PA01_img.jpg"/>
</media>
</problem>
</exercise>
</section>
<section id="fs-idm263096992" class="problem-set-b">
<title>Problem Set B</title>
<exercise id="fs-idm263888864">
<problem id="fs-idm262310896">
<para id="fs-idm262524496"><link class="lo-reference" document="m67931"/>Use the following information from Grenada Company’s financial statements to prepare the operating activities section of the statement of cash flows (indirect method) for the year 2018.</para>
<media id="fs-idm263777792" alt="Income Statement items: Sales $286,000. Cost of Goods Sold (159,000). Operating Expenses, other than depreciation expense (77,500). Depreciation Expense (9,500). Gain on Sale of Investments 14,200. Net Income 54,200. Balance Sheet items: December 31, 2018: Accounts Receivable 16,500. Accounts Payable 7,400. December 31, 2017: Accounts Receivable 18,250. Accounts Payable 8,800.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_PB01_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm251358640">
<problem id="fs-idm251358384">
<para id="fs-idm251358128"><link class="lo-reference" document="m67931"/>Use the following information from Honolulu Company’s financial statements to prepare the operating activities section of the statement of cash flows (indirect method) for the year 2018.</para>
<media id="fs-idm265556064" class="scaled-down" alt="Cash, Accounts Receivable, Prepaid Assets, Total Assets, Accrued Liabilities, Common Stock, Retained Earnings, Total Liabilities and Equity December 31, 2018, respectively: $275,000, 143,000, 8,500, 426,500, 120,000, 285,000, 21,500, 426,500. Additional information: Net Income, Dividends paid, respectively: 20,500, 12,000. Cash, Accounts Receivable, Prepaid Assets, Total Assets, Accrued Liabilities, Common Stock, Retained Earnings, Total Liabilities and Equity December 31, 2017, respectively: $254,000, 132,000, 9,000, 395,000, 112,000, 270,000, 13,000, 395,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_PB02_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm263119824">
<problem id="fs-idm265019136">
<para id="fs-idm262940896"><link class="lo-reference" document="m67931"/>Use the following information from Isthmus Company’s financial statements to prepare the operating activities section of the statement of cash flows (indirect method) for the year 2018.</para>
<media id="fs-idm243342768" class="scaled-down" alt="Cash, Accounts Receivable, Inventory, Accounts Payable, Salaries Payable December 31, 2018, respectively: $295,000, 45,300, 92,200, 23,000, 1,700. Additional information: Net Income, Depreciation Expense: 45,200, 33,300. Cash, Accounts Receivable, Inventory, Accounts Payable, Salaries Payable December 31, 2017, respectively: $259,000, 48,700, 91,000, 26,300, 1,500.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_PB03_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm243340528">
<problem id="fs-idm243340272">
<para id="fs-idm243340016"><link class="lo-reference" document="m67931"/>Use the following information from Juniper Company’s financial statements to prepare the operating activities section of the statement of cash flows (indirect method) for the year 2018.</para>
<media id="fs-idm250156304" class="scaled-down" alt="From the December 31, 2018 balance sheet, changes from prior year: Accounts Receivable 4,000, Inventory (5,500), Prepaid Insurance 4,000, Accounts Payable 3,000, Sales Tax Payable (200). From the 2018 Income Statement: Loss from sale of land 4,200, Depreciation Expense 17,250, Net Income 22,222.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_PB04_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm263541296">
<problem id="fs-idm261107104">
<para id="fs-idm262558032"><link class="lo-reference" document="m67931"/>Use the following excerpts from Kayak Company’s financial information to prepare the operating section of the statement of cash flows (indirect method) for the year 2018.</para>
<media id="fs-idm258150304" alt="Income Statement items: Sales $777,000. Cost of Goods Sold (555,000). Operating Expenses, other than depreciation expense (22,000). Depreciation Expense (44,000). Loss on Sale of Plant Assets (11,000). Net Income 145,000. Balance Sheet items: December 31, 2018: Accounts Receivable 63,300. Inventory 2,400. Accounts Payable 35,000. Accrued Liabilities 2,100. December 31, 2017: Accounts Receivable 63,000. Inventory 2,800. Accounts Payable 37,400. Accrued Liabilities 2,650.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_PB05_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm258148304">
<problem id="fs-idm258148048">
<para id="fs-idm258147792"><link class="lo-reference" document="m67931"/>Analysis of Longmind Company’s accounts revealed the following activity for Equipment, with descriptions added for clarity of analysis. How would these two transactions be reported for cash flow purposes? Note the section of the statement of cash flow, if applicable, and if the transaction represents a cash source, cash use, or noncash transaction.</para>
<media id="fs-idm258146016" class="scaled-down" alt="Equipment items: Account balance, beginning of year $88,000; Purchase of equipment this year, for cash 29,500; Purchase of equipment this year, with note payable 34,750; Account balance, end of year 152,250.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_04_PB01_img.jpg"/>
</media>
<table id="fs-idm263144160" class="unnumbered unstyled" summary="No Summary">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="bottom" align="right"/>
<entry valign="bottom" align="right">Equipment</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Account balance, beginning of year</entry>
<entry valign="bottom" align="right">$ 88,000</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">  •  Purchase of equipment this year, for cash</entry>
<entry valign="bottom" align="right">29,500</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">  •  Purchase of equipment this year, with note payable</entry>
<entry valign="bottom" align="right">34,750</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Account balance, end of year</entry>
<entry valign="bottom" align="right">152,250</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</section>
<section id="fs-idm262997984" class="thought-provokers">
<title>Thought Provokers</title>
<exercise id="fs-idm263293520">
<problem id="fs-idm265581920">
<para id="fs-idm262971632"><link class="lo-reference" document="m67931"/>Use a spreadsheet and the following financial information from Mineola Company’s financial statements to build a template that automatically calculates the net operating cash flow. It should be suitable for use in preparing the operating section of the statement of cash flows (indirect method) for the year 2018.</para>
<media id="fs-idm263151088" class="scaled-down" alt="Cash, Account Receivable, Prepaid Assets, Total Assets, Accounts Payable, Common Stock, Retained Earnings, Total Liabilities and Equity December 31, 2018, respectively: $57,000, 12,500, 1,500, 71,000, 2,700, 39,000, 29,3000, 71,000. Additional information: Net income, Dividends paid: 7,000, 4,000. Cash, Account Receivable, Prepaid Assets, Total Assets, Accounts Payable, Common Stock, Retained Earnings, Total Liabilities and Equity December 31, 2017, respectively: $42,000, 15,000, 1,100, 58,100, 1,800, 30,000, 26,300, 58,100.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F16_03_TP01_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm234483280">
<problem id="fs-idm234483024">
<para id="fs-idm234482768"><link class="lo-reference" document="m67931"/>Consider the dilemma you might someday face if you are the chief financial officer of a company that is struggling to maintain a positive cash flow, despite the fact that the company is reporting a substantial positive net income. Maybe the problem is so severe that there is often insufficient cash to pay ordinary business expenses, like utilities, salaries, and payments to suppliers. Assume that you have been asked to communicate to your board of directors about your company’s year, in retrospect, as well as your vision for the company’s future. Write a memo that expresses your insights about past experience and present prospects for the company. Note that the challenge of the assignment is to keep your integrity intact, while putting a positive spin on the situation, as much as is reasonably possible. How can you envision the situation turning into a success story?</para>
</problem>
</exercise>
</section>
   </content>
</document>