<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67894</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>b44918b0-4e3b-4c55-9671-406bd7eb0cd1</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_F11_00_Tshirt" class="splash">
<media id="fs-idm252447600" alt="Man standing in front of large machine.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_00_Tshirt.jpg"/>
</media>
<caption>Long-Term Assets. A silk-screening machine used to create designs on clothing is a long-term asset. (credit: modification of “Flat Bed Silk Screen Printing Machine with LED UV Curing System2” by Benny Zheng/Flickr, Public Domain)</caption>
</figure>
<para id="fs-idm252816288">Liam is excited to be graduating from his MBA program and looks forward to having more time to pursue his business venture. During one of his courses, Liam came up with the business idea of creating trendy workout attire. For his class project, he started silk-screening vintage album cover designs onto tanks, tees, and yoga pants. He tested the market by selling his wares on campus and was surprised how quickly and how often he sold out. In fact, sales were high enough that he decided to go into business for himself. One of his first decisions involved whether he should continue to pay someone else to silk-screen his designs or do his own silk-screening. To do his own silk-screening, he would need to invest in a silk-screening machine.</para>
<para id="fs-idm226533392">Liam will need to analyze the purchase of a silk-screening machine to determine the impact on his business in the short term as well as the long term, including the accounting implications related to the expense of this machine. Liam knows that over time, the value of the machine will decrease, but he also knows that an asset is supposed to be recorded on the books at its historical cost. He also wonders what costs are considered part of this asset. Additionally, Liam has learned about the matching principle (expense recognition) but needs to learn how that relates to a machine that is purchased in one year and used for many years to help generate revenue. Liam has a lot of information to consider before making this decision.</para>
   </content>
</document>