<document xmlns="http://cnx.rice.edu/cnxml">

<title>Discuss Management Responsibilities for Maintaining Internal Controls within an Organization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67878</md:content-id>
  <md:title>Discuss Management Responsibilities for Maintaining Internal Controls within an Organization</md:title>
  <md:abstract/>
  <md:uuid>3a6a373c-c363-4050-a228-4554bb7af422</md:uuid>
</metadata>

<content>
<para id="fs-idm615883104">Because internal controls do protect the integrity of financial statements, large companies have become highly regulated in their implementation. In addition to Section 404 of the SOX, which addresses reporting and testing requirements for internal controls, there are other sections of the act that govern management responsibility for internal controls. Although the auditor reviews internal controls and advises on the improvement of controls, ultimate responsibility for the controls is on the management of the company. Under SOX Section 302, in order to provide additional assurance to the financial markets, the <term id="term-00001">chief executive officer (CEO)</term>, who is the executive within a company with the highest-ranking title and the overall responsibility for management of the company, and the <term id="term-00002">chief financial officer (CFO)</term>, who is the corporation officer who reports to the CEO and oversees all of the accounting and finance concerns of a company, must personally certify that (1) they have reviewed the internal control report provided by the auditor; (2) the report does not contain any inaccurate information; and (3) they believe that all financial information fairly states the financial conditions, income, and cash flows of the entity. The sign-off under Section 302 makes the CEO and CFO personally responsible for financial reporting as well as internal control structure.</para>
<para id="fs-idm342977728">While the executive sign-offs seem like they would be just a formality, they actually have a great deal of power in court cases. Prior to SOX, when an executive swore in court that he or she was not aware of the occurrence of some type of malfeasance, either committed by his or her firm or against his or her firm, the executive would claim a lack of knowledge of specific circumstances. The typical response was, “I can’t be expected to know everything.” In fact, in virtually all of the trials involving potential malfeasance, this claim was made and often was successful in a not-guilty verdict.</para>
<para id="fs-idm588753072">The initial response to the new SOX requirements by many people was that there was already sufficient affirmation by the CEO and CFO and other executives to the accuracy and fairness of the financial statements and that the SOX requirements were unnecessary. However, it was determined that the SOX requirements provided a degree of legal responsibility that previously might have been assumed but not actually stated.</para>
<para id="fs-idm365098128">Even if a company is not public and not governed by the SOX, it is important to note that the tone is set at the managerial level, called the <emphasis effect="italics">tone at the top</emphasis>. If management respects the internal control system and emphasizes the importance of maintaining proper internal controls, the rest of the staff will follow and create a cohesive environment. A proper tone at the top demonstrates management’s commitment toward openness, honesty, integrity, and ethical behavior.</para>
<note id="fs-idm618003600" class="your-turn">
<title>Defending the Sarbanes-Oxley Act</title>
<para id="fs-idm370634624">You are having a conversation with the CFO of a public company. Imagine that the CFO complains that there is no benefit to Sections 302 and 404 of the Sarbanes-Oxley Act relative to the cost, as “our company has always valued internal controls before this regulation and never had an issue.” He believes that this regulation is an unnecessary overstep. How would you respond and defend the need for Sections 302 and 404 of the Sarbanes-Oxley Act?</para>
<para id="fs-idm367335024"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm323262176">I would tell the CFO the following:</para>
<list id="fs-idm320219824" list-type="enumerated" number-style="arabic">
<item>Everyone says that they have always valued internal controls, even those who did not.</item>
<item>Better security for the public is worth the cost.</item>
<item>The cost of compliance is more than recovered in the company’s market price for its stock.</item>
</list>
</note>
<note id="fs-idm315412976" class="think-through">
<title>Personal Internal Controls</title>
<para id="fs-idm319128448">Technology plays a very important role in internal controls. One recent significant security breach through technology was the <emphasis class="colored-text">Equifax</emphasis> breach. What is an internal control that you can personally implement to protect your personal data as a result of this breach, or any other future breach?</para>
</note>
<section id="fs-idm359680704" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm319364000" list-type="bulleted" bullet-style="bullet">
<item>It is the responsibility of management to assure that internal controls of a company are effective and in place.</item>
<item>Though management has always had responsibility over internal controls, the Sarbanes-Oxley Act has added additional assurances that management takes this responsibility seriously, and placed sanctions against corporate officers and boards of directors who do not take appropriate responsibility.</item>
<item>Sarbanes-Oxley only applies to public companies. Even though the rules of this act only apply to public companies, proper internal controls are an important aspect of all businesses of any size. Tone at the top is a key component of a proper internal control system.</item>
</list>
</section>
<section id="fs-idm359066304" class="multiple-choice">





<exercise id="fs-idm269712544">
<problem id="fs-idm502686368">
<para id="fs-idm531094832"><link class="lo-reference" document="m67878"/>Which of the following is true about the Sarbanes-Oxley Act?</para>
<list id="fs-idm270899152" list-type="enumerated" number-style="upper-alpha">
<item>It was passed to ensure that internal controls are properly documented and tested by public companies.</item>
<item>It applies to both public and smaller companies.</item>
<item>It requires all companies to report their internal control policies to the US Securities and Exchange Commission.</item>
<item>It does not require additional costs or resources to have adequate controls.</item>
</list>
</problem>
<solution id="fs-idm487291488">
<para id="fs-idm281907536">A</para>
</solution>
</exercise>
<exercise id="fs-idm282587136">
<problem id="fs-idm272627888">
<para id="fs-idm272066496"><link class="lo-reference" document="m67878"/>The external auditor of a company has certain requirements due to Sarbanes-Oxley. Which of the following best describes these requirements?</para>
<list id="fs-idm271958272" list-type="enumerated" number-style="upper-alpha">
<item>The auditor is required to only report weaknesses in the internal control design of the company he or she is auditing.</item>
<item>The auditor must issue an internal control report on the evaluation of internal controls overseen by the Public Company Accounting Oversight Board</item>
<item>The auditor in charge can serve for a period of only two years.</item>
<item>The Public Company Accounting Oversight Board reviews reports submitted by the auditors when no evaluations have been performed.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm257947552">
<problem id="fs-idm273888912">
<para id="fs-idm249162224"><link class="lo-reference" document="m67878"/>Petty cash is used to ________.</para>
<list id="fs-idm280782464" list-type="enumerated" number-style="upper-alpha"><item>write checks for frequent purchases</item>
<item>make small payments in cash</item>
<item>avoid having to retain receipts because the amounts are very small</item>
<item>pay for recurring purchases such as postage or office supplies</item>
</list></problem>
<solution id="fs-idm270725936">
<para id="fs-idm271802336">B</para>
</solution>
</exercise>
<exercise id="fs-idm277706720">
<problem id="fs-idm227110848">
<para id="fs-idm239706112"><link class="lo-reference" document="m67878"/>A company has decided to start a petty cash fund for $150. Which of the following is the correct journal entry?</para>
<list id="fs-idm522735792" list-type="enumerated" number-style="upper-alpha">
<item><newline/>
<media id="fs-idm274869456" class="scaled-down" alt="Debit Petty Cash, credit Cash 150 each.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F08_05_MC02a_img.jpg"/>
</media></item>
<item><newline/>
<media id="fs-idm269845360" class="scaled-down" alt="Debit Cash, credit Petty Cash 150 each.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F08_05_MC02b_img.jpg"/>
</media></item>
<item>No entry is required.</item>
<item><newline/>
<media id="fs-idm270525552" class="scaled-down" alt="Debit Expenses, credit Petty Cash 150 each.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F08_05_MC02d_img.jpg"/>
</media></item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm588777376" class="questions"><exercise id="fs-idm274948416">
<problem id="fs-idm274130064">
<para id="fs-idm270480160">
<link class="lo-reference" document="m67878"/>
What is the role of the Sarbanes-Oxley Act and the Public Company Accounting Oversight Board?
</para>
</problem>
<solution id="fs-idm519754400">
<para id="fs-idm248981552">
To ensure that large companies are consistent with internal controls, properly documented, and tested.
</para>
</solution>
</exercise>
<exercise id="fs-idm271112944">
<problem id="fs-idm531609120">
<para id="fs-idm531807808">
<link class="lo-reference" document="m67878"/>
Why is it important to have a petty cash fund available in a company?
</para>
</problem>
</exercise>
<exercise id="fs-idm272667248">
<problem id="fs-idm275465488">
<para id="fs-idm249067168">
<link class="lo-reference" document="m67877"/>
<link class="lo-reference" document="m67878"/>
Is it required to have only one petty cashier or should the company appoint more than one person to administer the fund? Why?
</para>
</problem>
<solution id="fs-idm272657008">
<para id="fs-idm277220288">
One person should be responsible for the fund. If one person is in charge and the fund is short, then the petty cashier is the only one responsible for the shortage.
</para>
</solution>
</exercise>





<exercise id="fs-idm309155664">
<problem id="fs-idm325684128">
<para id="fs-idm314515264"><link class="lo-reference" document="m67876"/>Technology can be used to support a strong internal control system. Discuss how technology has improved the point-of-sale transactions.</para></problem>
<solution id="fs-idm367227904">
<para id="fs-idm306664224">Records all sales and inventory reduction and ensures that correct prices are charged.</para>
</solution>
</exercise>
</section>


<section id="fs-idm371445680" class="exercise-set-a">
<exercise id="fs-idm249078192">
<problem id="fs-idm277842128">
<para id="fs-idm518722688"><link class="lo-reference" document="m67878"/>Record the following transactions:</para>
<list id="fs-idm524282768" list-type="enumerated" number-style="upper-alpha">
<item>Started a petty cash fund in the amount of $300.</item>
<item>Replenished petty cash fund using the following expenses: Auto $18, Office Expenses $35, Postage Expense $56, Miscellaneous Expenses $67. Cash on hand is $124.</item>
<item>Increased petty cash by $50.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm276813216">
<problem id="fs-idm274856368">
<para id="fs-idm268421648"><link class="lo-reference" document="m67878"/>Record the following transactions:</para>
<list id="fs-idm518719312" list-type="enumerated" number-style="upper-alpha">
<item>Started a petty cash fund in the amount of $200.</item>
<item>Replenished petty cash fund using the following expenses: Auto $15, Office Expenses $20, Postage Expense $81, Miscellaneous Expenses $66. Cash on hand is $10.</item>
<item>Increased petty cash by $75.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm515595312">
<problem id="fs-idm281409376">
<para id="fs-idm270340928"><link class="lo-reference" document="m67878"/>Record the following transactions:</para>
<list id="fs-idm518460848" list-type="enumerated" number-style="upper-alpha">
<item>Started a petty cash fund in the amount of $300.</item>
<item>Replenished petty cash fund using the following expenses: Auto $69, Office Expenses $77, Postage Expense $56, Miscellaneous Expenses $98. Cash on hand is $6.</item>
<item>Increased petty cash by $60.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm238061184">
<problem id="fs-idm274281328">
<para id="fs-idm274552960"><link class="lo-reference" document="m67878"/>Record the following transactions:</para>
<list id="fs-idm282634688" list-type="enumerated" number-style="upper-alpha">
<item>Started a petty cash fund in the amount of $500.</item>
<item>Replenished petty cash fund using the following expenses: Auto $24, Office Expenses $43, Postage Expense $19, Miscellaneous Expenses $25. Cash on hand is $389.</item>
<item>The company has decided to reduce the petty cash fund to $300.</item>
</list>
</problem>
</exercise>
</section>

<section id="fs-idm366303936" class="exercise-set-b">
<exercise id="fs-idm266978832">
<problem id="fs-idm272844976">
<para id="fs-idm519038608"><link class="lo-reference" document="m67878"/>Record the following transactions:</para>
<list id="fs-idm519762736" list-type="enumerated" number-style="upper-alpha">
<item>Started a petty cash fund in the amount of $575</item>
<item>Replenished petty cash fund using the following expenses: Auto $18, Office Expenses $35, Postage Expense $56, Miscellaneous Expenses $67. Cash on hand is $399.</item>
<item>Increased petty cash by $25.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm518596416">
<problem id="fs-idm265732480">
<para id="fs-idm272202464"><link class="lo-reference" document="m67878"/>Record the following transactions:</para>
<list id="fs-idm239696784" list-type="enumerated" number-style="upper-alpha">
<item>Started a petty cash fund in the amount of $260.</item>
<item>Replenished petty cash fund using the following expenses: Auto $15, Office Expenses $20, Postage Expense $81, Miscellaneous Expenses $104. Cash on hand is $37.</item>
<item>Increased petty cash by $80.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm951971264">
<problem id="fs-idm274325216">
<para id="fs-idm278323888"><link class="lo-reference" document="m67878"/>Record the following transactions:</para>
<list id="fs-idm277176272" list-type="enumerated" number-style="upper-alpha">
<item>Started a petty cash fund in the amount of $340.</item>
<item>Replenished petty cash fund using the following expenses: Auto $69, Office Expenses $77, Postage Expense $56, Miscellaneous Expenses $98. Cash on hand is $45.</item>
<item>Increased petty cash by $65.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm269157632">
<problem id="fs-idm522763232">
<para id="fs-idm247958464"><link class="lo-reference" document="m67878"/>Record the following transactions:</para>
<list id="fs-idm243172208" list-type="enumerated" number-style="upper-alpha">
<item>Started a petty cash fund in the amount of $1,000.</item>
<item>Replenished petty cash fund using the following expenses: Auto $61, Office Expenses $23, Postage Expense $57, Miscellaneous Expenses $30.</item>
<item>The company has decided to reduce the petty cash fund to $600.</item>
</list>
</problem>
</exercise>
</section>

<section id="fs-idm307099632" class="problem-set-a">
<exercise id="fs-idm269203440">
<problem id="fs-idm227361136">
<para id="fs-idm270059440"><link class="lo-reference" document="m67878"/>On September 1, French company has decided to initiate a petty cash fund in the amount of $800. Prepare journal entries for the following transactions:</para>
<list id="fs-idm522784688" list-type="enumerated" number-style="upper-alpha">
<item>On September 5, the petty cash fund needed replenishment, and the following are the receipts: Auto Expense $37, Supplies $124, Postage Expense $270, Repairs and Maintenance Expense $168, Miscellaneous Expense $149. The cash on hand at this time was $48.</item>
<item>On September 14, the petty cash fund needed replenishment and the following are the receipts: Auto Expense $18, Supplies $175, Postage Expense $50, Repairs and Maintenance Expense $269, Miscellaneous Expense $59. The cash on hand at this time was $210.</item>
<item>On September 23, the petty cash fund needed replenishment and the following are the receipts: Auto Expense $251, Supplies $88, Postage Expense $63, Repairs and Maintenance Expense $182, Miscellaneous Expense $203. The cash on hand at this time was $20.</item>
<item>On September 29, the company determined that the petty cash fund needed to be increased to $1,000.</item>
<item>On September 30, the petty cash fund needed replenishment as it was month end. The following are the receipts: Auto Expense $18, Supplies $15, Postage Expense $57, Repairs and Maintenance Expense $49, Miscellaneous Expense $29. The cash on hand at this time was $837.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm278437408">
<problem id="fs-idm275213184">
<para id="fs-idm495462496"><link class="lo-reference" document="m67878"/>On May 2 Kellie Company has decided to initiate a petty cash fund in the amount of $1,200. Prepare journal entries for the following transactions:</para>
<list id="fs-idm518796032" list-type="enumerated" number-style="upper-alpha">
<item>On July 5, the petty cash fund needed replenishment, and the following are the receipts: Auto Expense $125, Supplies $368, Postage Expense $325, Repairs and Maintenance Expense $99, Miscellaneous Expense $259. The cash on hand at this time was $38.</item>
<item>On June 14, the petty cash fund needed replenishment, and the following are the receipts: Auto Expense $425, Supplies $95, Postage Expense $240, Repairs and Maintenance Expense $299, Miscellaneous Expense $77. The cash on hand at this time was $80.</item>
<item>On June 23, the petty cash fund needed replenishment, and the following are the receipts: Auto Expense $251, Supplies $188, Postage Expense $263, Repairs and Maintenance Expense $182, Miscellaneous Expense $203. The cash on hand at this time was $93.</item>
<item>On June 29, the company determined that the petty cash fund needed to be decreased to $1,000.</item>
<item>On June 30, the petty cash fund needed replenishment as it was month-end. The following are the receipts: Auto Expense $114, Supplies $75, Postage Expense $50, Repairs and Maintenance Expense $121, Miscellaneous Expense $39. The cash on hand at this time was $603.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm274968304">
<problem id="fs-idm524824016">
<para id="fs-idm247843312"><link class="lo-reference" document="m67878"/>Domingo Company started its business on January 1, 2019. The following transactions occurred during the month of May. Prepare the journal entries in the journal on Page 1.</para>
<list id="fs-idm228430016" list-type="enumerated" number-style="upper-alpha">
<item>The owners invested $10,000 from their personal account to the business account.</item>
<item>Paid rent $500 with check #101.</item>
<item>Initiated a petty cash fund $500 with check #102.</item>
<item>Received $1,000 cash for services rendered.</item>
<item>Purchased office supplies for $158 with check #103.</item>
<item>Purchased computer equipment $2,500, paid $1,350 with check #104, and will pay the remainder in 30 days.</item>
<item>Received $800 cash for services rendered.</item>
<item>Paid wages $600, check #105.</item>
<item>Petty cash reimbursement: office supplies $256, maintenance expense $108, postage expense $77, miscellaneous expense $55. Cash on hand $11. Check #106.</item>
<item>Increased petty cash by $30, check #107.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm229328080">
<problem id="fs-idm529061248">
<para id="fs-idm274053952"><link class="lo-reference" document="m67878"/>Prepare a trial balance using the journal entries in <link target-id="fs-idm274968304"/>.</para></problem>
</exercise>
<exercise id="fs-idm524446144">
<problem id="fs-idm518525632">
<para id="fs-idm280417600"><link class="lo-reference" document="m67878"/>Inner Resources Company started its business on April 1, 2019. The following transactions occurred during the month of April. Prepare the journal entries in the journal on Page 1.</para>
<list id="fs-idm503296112" list-type="enumerated" number-style="upper-alpha">
<item>The owners invested $8,500 from their personal account to the business account.</item>
<item>Paid rent $650 with check #101.</item>
<item>Initiated a petty cash fund $550 check #102.</item>
<item>Received $750 cash for services rendered.</item>
<item>Purchased office supplies for $180 with check #103.</item>
<item>Purchased computer equipment $8,500, paid $1,600 with check #104 and will pay the remainder in 30 days.</item>
<item>Received $1,200 cash for services rendered.</item>
<item>Paid wages $560, check #105.</item>
<item>Petty cash reimbursement office supplies $200, Maintenance Expense $140, Miscellaneous Expense $65. Cash on Hand $93. Check #106.</item>
<item>Increased Petty Cash by $100, check #107.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm274766240">
<problem id="fs-idm238018640">
<para id="fs-idm278871776"><link class="lo-reference" document="m67878"/>Prepare a trial balance using the journal entries in <link target-id="fs-idm524446144"/>.</para></problem>
</exercise>

</section>
<section id="fs-idm386483152" class="problem-set-b">
<exercise id="fs-idm524825840">
<problem id="fs-idm251591008">
<para id="fs-idm519889728"><link class="lo-reference" document="m67877"/>On June 1 French company has decided to initiate a petty cash fund in the amount of $800. Prepare journal entries for the following transactions:</para>
<list id="fs-idm277542480" list-type="enumerated" number-style="upper-alpha">
<item>On June 5, the petty cash fund needed replenishment, and the following are the receipts: Auto Expense $37, Supplies $124, Postage Expense $270, Repairs and Maintenance Expense $168, Miscellaneous Expense $149. The cash on hand at this time was $48.</item>
<item>On June 14, the petty cash fund needed replenishment, and the following are the receipts: Auto Expense $18, Supplies $175, Postage Expense $50, Repairs and Maintenance Expense $269, Miscellaneous Expense $59. The cash on hand at this time was $220.</item>
<item>On June 23, the petty cash fund needed replenishment, and the following are the receipts: Auto Expense $251, Supplies $88, Postage Expense $63, Repairs and Maintenance Expense $182, Miscellaneous Expense $203. The cash on hand at this time was $20.</item>
<item>On June 29, the company determined that the petty cash fund needed to be increased to $1,000.</item>
<item>On June 30, the petty cash fund needed replenishment, as it was month end. The following are the receipts: Auto Expense $18, Supplies $175, Postage Expense $50, Repairs and Maintenance Expense $269, Miscellaneous Expense $59. The cash on hand at this time was $437.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm519001408">
<problem id="fs-idm278318848">
<para id="fs-idm262280624"><link class="lo-reference" document="m67877"/>On July 2 Kellie Company has decided to initiate a petty cash fund in the amount of $1,200. Prepare journal entries for the following transactions:</para>
<list id="fs-idm242288224" list-type="enumerated" number-style="upper-alpha">
<item>On July 5, the petty cash fund needed replenishment, and the following are the receipts: Auto Expense $125, Supplies $368, Postage Expense $325, Repairs and Maintenance Expense $99, Miscellaneous Expense $259. The cash on hand at this time was $38.</item>
<item>On June 14, the petty cash fund needed replenishment, and the following are the receipts: Auto Expense $425, Supplies $95, Postage Expense $240, Repairs and Maintenance Expense $299, Miscellaneous Expense $77. The cash on hand at this time was $110.</item>
<item>On June 23, the petty cash fund needed replenishment and the following are the receipts: Auto Expense $251, Supplies $188, Postage Expense $263, Repairs and Maintenance Expense $182, Miscellaneous Expense $203. The cash on hand at this time was $93.</item>
<item>On June 29, the company determined that the petty cash fund needed to be decreased to $1,000.</item>
<item>On June 30, the petty cash fund needed replenishment, as it was month end. The following are the receipts: Auto Expense $14, Supplies $75, Postage Expense $150, Repairs and Maintenance Expense $121, Miscellaneous Expense $39. The cash on hand at this time was $603.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm276954880">
<problem id="fs-idm943186704">
<para id="fs-idm282652112"><link class="lo-reference" document="m67877"/>Hajun Company started its business on May 1, 2019. The following transactions occurred during the month of May. Prepare the journal entries in the journal on Page 1.</para>
<list id="fs-idm275398064" list-type="enumerated" number-style="upper-alpha">
<item>The owners invested $5,000 from their personal account to the business account.</item>
<item>Paid rent $400 with check #101.</item>
<item>Initiated a petty cash fund $200 check #102.</item>
<item>Received $400 cash for services rendered</item>
<item>Purchased office supplies for $90 with check #103.</item>
<item>Purchased computer equipment $1,000 , paid $350 with check #104 and will pay the remainder in 30 days.</item>
<item>Received $500 cash for services rendered.</item>
<item>Paid wages $250, check #105.</item>
<item>Petty cash reimbursement office supplies $25, Maintenance Expense $125, Miscellaneous Expense $35. Cash on hand $18. Check #106.</item>
<item>Increased Petty Cash by $50, check #107.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm272897520">
<problem id="fs-idm268295648">
<para id="fs-idm270519568"><link class="lo-reference" document="m67877"/>Prepare a trial balance using the journal entries in <link target-id="fs-idm276954880"/>.</para></problem>
</exercise>
<exercise id="fs-idm490491680">
<problem id="fs-idm226950640">
<para id="fs-idm270419344"><link class="lo-reference" document="m67877"/>Lavender Company started its business on April 1, 2019. The following are the transactions that happened during the month of April. Prepare the journal entries in the journal on Page 1.</para>
<list id="fs-idm243166960" list-type="enumerated" number-style="upper-alpha">
<item>The owners invested $7,500 from their personal account to the business account.</item>
<item>Paid rent $600 with check #101.</item>
<item>Initiated a petty cash fund $250 check #102.</item>
<item>Received $350 cash for services rendered.</item>
<item>Purchased office supplies for $125 with check #103.</item>
<item>Purchased computer equipment $1,500, paid $500 with check #104, and will pay the remainder in 30 days.</item>
<item>Received $750 cash for services rendered.</item>
<item>Paid wages $375, check #105.</item>
<item>Petty cash reimbursement Office Supplies $50, Maintenance Expense $80, Miscellaneous Expense $60. Cash on hand $8. Check #106.</item>
<item>Increased Petty Cash by $70, check #107.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm275555696">
<problem id="fs-idm511005040">
<para id="fs-idm269199808"><link class="lo-reference" document="m67877"/>Prepare a trial balance for Lavender Company using the journal entries in <link target-id="fs-idm490491680"/>.</para></problem>
</exercise>

<section id="fs-idm452529632" class="thought-provokers">

<exercise id="fs-idm673658384">
<problem id="fs-idm686075264">
<para id="fs-idm395510976"><link class="lo-reference" document="m67875"/><link class="lo-reference" document="m67878"/>Visit a favorite eatery. Describe some of the internal controls that are implemented in the workplace. Discuss the good and effective internal controls and also discuss areas that need to be addressed where the eatery is vulnerable to losses.</para>
</problem>
</exercise>



</section>

</section>
   </content>
<glossary>
<definition id="fs-idm584805184">
<term>chief executive officer (CEO)</term>
<meaning id="fs-idm631564304">executive within a company with the highest ranking title who has the overall responsibility for the management of a company; reports to the board of directors</meaning>
</definition>
<definition id="fs-idm365228448">
<term>chief financial officer (CFO)</term>
<meaning id="fs-idm361265024">corporation officer who reports to the CEO and oversees all of the accounting and finance concerns of a company</meaning>
</definition>
</glossary>
</document>