<document xmlns="http://cnx.rice.edu/cnxml">

<title>Distinguish between Tangible and Intangible Assets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67895</md:content-id>
  <md:title>Distinguish between Tangible and Intangible Assets</md:title>
  <md:abstract/>
  <md:uuid>d6751ac1-7230-4461-b577-9cdb45a616ae</md:uuid>
</metadata>

<content>
<para id="fs-idm259308112">Assets are items a business owns.<footnote id="fs-idm264905824">The Financial Accounting Standards Board (FASB) defines assets as “probable future economic benefits obtained or controlled by a particular entity as a result of past transactions or events” (SFAC No. 6, p. 12).</footnote> For accounting purposes, assets are categorized as current versus long term, and tangible versus intangible. Assets that are expected to be used by the business for more than one year are considered <term id="term-00001">long-term assets</term>. They are not intended for resale and are anticipated to help generate revenue for the business in the future. Some common long-term assets are computers and other office machines, buildings, vehicles, software, computer code, and copyrights. Although these are all considered long-term assets, some are tangible and some are intangible.</para>
<section id="fs-idm253635024">
<title>Tangible Assets</title>
<para id="fs-idm225462384">An asset is considered a <term id="term-00002">tangible asset</term> when it is an economic resource that has physical substance—it can be seen and touched. Tangible assets can be either short term, such as inventory and supplies, or long term, such as land, buildings, and equipment. To be considered a long-term tangible asset, the item needs to be used in the normal operation of the business for more than one year, not be near the end of its useful life, and the company must have no plan to sell the item in the near future. The <term id="term-00003">useful life</term> is the time period over which an asset cost is allocated. Long-term tangible assets are known as <term id="term-00004">fixed assets</term>.</para>
<para id="fs-idm255776416">Businesses typically need many different types of these assets to meet their objectives. These assets differ from the company’s products. For example, the computers that <emphasis class="colored-text">Apple Inc.</emphasis> intends to sell are considered inventory (a short-term asset), whereas the computers <emphasis class="colored-text">Apple</emphasis>’s employees use for day-to-day operations are long-term assets. In Liam’s case, the new silk-screening machine would be considered a long-term tangible asset as he plans to use it over many years to help him generate revenue for his business. Long-term tangible assets are listed as noncurrent assets on a company’s balance sheet. Typically, these assets are listed under the category of Property, Plant, and Equipment (PP&amp;E), but they may be referred to as fixed assets or plant assets.</para>
<para id="fs-idm774579136"><emphasis class="colored-text">Apple Inc.</emphasis> lists a total of $33,783,000,000 in total Property, Plant and Equipment (net) on its 2017 consolidated balance sheet (see <link target-id="OSX_Acct_F11_01_Apple"/>).<footnote id="fs-idm248892912">Apple, Inc. U.S. Securities and Exchange Commission 10-K Filing. November 3, 2017. http://pdf.secdatabase.com/2624/0000320193-17-000070.pdf</footnote> As shown in the figure, this net total includes land and buildings, machinery, equipment and internal-use software, and leasehold improvements, resulting in a gross PP&amp;E of $75,076,000,000—less accumulated depreciation and amortization of $41,293,000,000—to arrive at the net amount of $33,783,000,000.</para>
<figure id="OSX_Acct_F11_01_Apple">
<media id="fs-idm245716416" alt="Property. Plant and Equipment, Net (in millions). For 2017 and 2016, respectively. Land and Buildings $13,587, $10,185; Machinery, Equipment, and Internal-use Software 54,210, 44,543; Leasehold Improvements 7,279, 6,517; Gross Property, Plant and Equipment 75,076, 61,245; Accumulated Depreciation and Amortization (41,293), (34,235); Total Property, Plant and Equipment, net $33,783, $27,010.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_01_Apple.jpg"/>
</media>
<caption>Apple Inc.’s Property, Plant and Equipment, Net. This report shows the company’s consolidated financial statement details as of September 30, 2017, and September 24, 2016 (in millions). (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<note id="fs-idm260716416" class="link-to-learning">
<para id="fs-idm252842032">Recently, there has been a trend involving an increase in the number of intangibles on companies’ balance sheets. As a result, investors need a better understanding of how this will affect their valuation of these companies. Read this <link url="https://openstax.org/l/50IntangAsset">article on intangible assets from <emphasis effect="italics">The Economist</emphasis></link> for more information.</para>
</note>
</section>
<section id="fs-idm258773360">
<title>Intangible Assets</title>
<para id="fs-idm264920576">Companies may have other long-term assets used in the operations of the business that they do not intend to sell, but that do not have physical substance; these assets still provide specific rights to the owner and are called <term id="term-00005">intangible assets</term>. These assets typically appear on the balance sheet following long-term tangible assets (see <link target-id="OSX_Acct_F11_01_CBShts"/>.)<footnote id="fs-idm250699232">Apple, Inc. U.S. Securities and Exchange Commission 10-K Filing. November 3, 2017. http://pdf.secdatabase.com/2624/0000320193-17-000070.pdf</footnote> Examples of intangible assets are patents, copyrights, franchises, licenses, goodwill, sometimes software, and trademarks (<link target-id="fs-idm262373360"/>). Because the value of intangible assets is very subjective, it is usually not shown on the balance sheet until there is an event that indicates value objectively, such as the purchase of an intangible asset.</para>
<para id="fs-idm257419584">A company often records the costs of developing an intangible asset internally as expenses, not assets, especially if there is ambiguity in the expense amounts or economic life of the asset. However, there are also conditions under which the costs can be allocated over the anticipated life of the asset. (The treatment of intangible asset costs can be quite complex and is taught in advanced accounting courses.)</para>
<figure id="OSX_Acct_F11_01_CBShts">
<media id="fs-idm263998048" alt="Apple Inc. Consolidated Balance Sheets (in millions). Assets for 2017 and 2016, respectively. Current Assets: Cash and Cash Equivalents $20,289, $20,484; Short-term Marketable Securities 53,892, 46,671; Accounts Receivable, Allowances of $58 and $53, respectively 17,874, 15,754; Inventories 4,855, 2,132; Vendor Nontrade Receivables 17,799, 13,545; Other Current Assets 13,936, 8,283; Total Current Assets 128,645, 106,869; Long-term Marketable Securities 194,714, 170,430; Property, Plant and Equipment, net 33,783, 27,010; Goodwill 5,717, 5,414; Acquired Intangible Assets, net 2,298, 3,206; Other Noncurrent Assets 10,162, 8,757; Total Assets $375,319, $321,686.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_01_CBShts.jpg"/>
</media>
<caption>Consolidated Balance Sheets for Apple, Inc. in 2017 and 2016. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<table id="fs-idm262373360" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Types of Intangible Assets</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Asset</entry>
<entry valign="top" align="center">Useful Life</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Patents</entry>
<entry valign="top" align="left">Twenty years</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Trademarks</entry>
<entry valign="top" align="left">Renewable every ten years</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Copyrights</entry>
<entry valign="top" align="left">Seventy years beyond death of creator</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Goodwill</entry>
<entry valign="top" align="left">Indefinite</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm780987232" class="think-through">
<title>Categorizing Intangible Assets</title>
<para id="fs-idm249802096">Your company has recently hired a star scientist who has a history of developing new technologies. The company president is excited with the new hire, and questions you, the company accountant, why the scientist cannot be recorded as an intangible asset, as the scientist will probably provide more value to the company in the future than any of its other assets. Discuss why the scientist, and employees in general, who often provide the greatest value for a company, are not recorded as intangible assets.</para>
</note>
<section id="fs-idm264090304">
<title>Patents</title>
<para id="fs-idm258265696">A <term id="term-00006">patent</term> is a contract that provides a company exclusive rights to produce and sell a unique product. The rights are granted to the inventor by the federal government and provide exclusivity from competition for twenty years. Patents are common within the pharmaceutical industry as they provide an opportunity for drug companies to recoup the significant financial investment on research and development of a new drug. Once the new drug is produced, the company can sell it for twenty years with no direct competition.</para>
</section>
<note id="fs-idm250782416" class="think-through">
<title>Research and Development Costs</title>
<para id="fs-idm466465504">Jane works in product development for a technology company. She just heard that her employer is slashing research and development costs. When she asks why, the marketing senior vice president tells her that current research and development costs are reducing net income in the current year for a potential but unknown benefit in future years, and that management is concerned about the effect on stock price. Jane wonders why research and development costs are not capitalized so that the cost would be matched with the future revenues. Why do you think research and development costs are not capitalized?</para>
</note>
<section id="fs-idm248949024">
<title>Trademarks and Copyrights</title>
<para id="fs-idm262383888">A company’s <term id="term-00007">trademark</term> is the exclusive right to the name, term, or symbol it uses to identify itself or its products. Federal law allows companies to register their trademarks to protect them from use by others. Trademark registration lasts for ten years with optional 10-year renewable periods. This protection helps prevent impersonators from selling a product similar to another or using its name. For example, a burger joint could not start selling the “Big Mac.” Although it has no physical substance, the exclusive right to a term or logo has value to a company and is therefore recorded as an asset.</para>
<para id="fs-idm248952752">A <term id="term-00008">copyright</term> provides the exclusive right to reproduce and sell artistic, literary, or musical compositions. Anyone who owns the copyright to a specific piece of work has exclusive rights to that work. Copyrights in the United States last seventy years beyond the death of the original author. While you might not be overly interested in what seems to be an obscure law, it actually directly affects you and your fellow students. It is one of the primary reasons that your copy of the <emphasis effect="italics">Collected Works of William Shakespeare</emphasis> costs about $40 in your bookstore or online, while a textbook, such as <emphasis effect="italics">Principles of Biology</emphasis> or <emphasis effect="italics">Principles of Accounting</emphasis>, can run in the hundreds of dollars.</para>
</section>
<section id="fs-idm255907328">
<title>Goodwill</title>
<para id="fs-idm238454480">Goodwill is a unique intangible asset. <term id="term-00009">Goodwill</term> refers to the value of certain favorable factors that a business possesses that allows it to generate a greater rate of return or profit. Such factors include superior management, a skilled workforce, quality products or service, great geographic location, and overall reputation. Companies typically record goodwill when they acquire another business in which the purchase price is in excess of the fair value of the identifiable net assets. The difference is recorded as goodwill on the purchaser’s balance sheet. For example, the goodwill of $5,717,000,000 that we see on Apple’s consolidated balance sheets for 2017 (see <link target-id="OSX_Acct_F11_01_CBShts"/>) was created when Apple purchased another business for a purchase price exceeding the book value of its net assets.</para>
<note id="fs-idm245731104" class="your-turn">
<title>Classifying Long-Term Assets as Tangible or Intangible</title>
<para id="fs-idm209781888">Your cousin started her own business and wants to get a small loan from a local bank to expand production in the next year. The bank has asked her to prepare a balance sheet, and she is having trouble classifying the assets properly. Help her sort through the list below and note the assets that are tangible long-term assets and those that are intangible long-term assets.</para>
<list id="fs-idm262061104" list-type="bulleted" bullet-style="bullet">
<item>Cash</item>
<item>Patent</item>
<item>Accounts Receivable</item>
<item>Land</item>
<item>Investments</item>
<item>Software</item>
<item>Inventory</item>
<item>Note Receivable</item>
<item>Machinery</item>
<item>Equipment</item>
<item>Marketable Securities</item>
<item>Owner Capital</item>
<item>Copyright</item>
<item>Building</item>
<item>Accounts Payable</item>
<item>Mortgage Payable</item>
</list>
<para id="fs-idm265928752"><emphasis effect="bold">Solution</emphasis></para>
<para id="fs-idm247331696">Tangible long-term assets include land, machinery, equipment, and building. Intangible long-term assets include patent, software, and copyright.</para>
</note>
</section>
</section>
<section id="fs-idm259724480" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm223928656" list-type="bulleted" bullet-style="bullet">
<item>Tangible assets are assets that have physical substance.</item>
<item>Long-term tangible assets are assets used in the normal course of operation of businesses that last for more than one year and are not intended to be resold.</item>
<item>Examples of long-term tangible assets are land, building, and machinery.</item>
<item>Intangible assets lack physical substance but often have value and legal rights and protections, and therefore are still assets to the firm.</item>
<item>Examples of intangible assets are patents, trademarks, copyrights, and goodwill.</item>
</list>
</section>
<section id="fs-idm258290464" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm261966352">
<problem id="fs-idm252676080">
<para id="fs-idm236973824"><link class="lo-reference" document="m67895"/>Property, Plant, and Equipment is considered which type of asset?</para><list id="fs-idm259767280" list-type="enumerated" number-style="upper-alpha"><item>current asset</item>
<item>contra asset</item>
<item>tangible asset</item>
<item>intangible asset</item>
</list></problem>
<solution id="fs-idm255319856">
<para id="fs-idm781061568">C</para>
</solution>
</exercise>
<exercise id="fs-idm781221392">
<problem id="fs-idm247974560">
<para id="fs-idm265768400"><link class="lo-reference" document="m67895"/>Which of the following would <emphasis effect="italics">not</emphasis> be considered an intangible asset?</para>
<list id="fs-idm257354816" list-type="enumerated" number-style="upper-alpha">
<item>goodwill</item>
<item>patent</item>
<item>copyright</item>
<item>inventory</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm261941744">
<problem id="fs-idm774614976">
<para id="fs-idm261908880"><link class="lo-reference" document="m67895"/>The legal protection that provides a company exclusive rights to produce and sell a unique product is known as which of the following?</para>
<list id="fs-idm259738016" list-type="enumerated" number-style="upper-alpha">
<item>trademark</item>
<item>copyright</item>
<item>patent</item>
<item>goodwill</item>
</list>
</problem>
<solution id="fs-idm248222448">
<para id="fs-idm255795440">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm263502192" class="questions">
<title>Questions</title>
<exercise id="fs-idm248250256">
<problem id="fs-idm260725520">
<para id="fs-idm258199888"><link class="lo-reference" document="m67895"/>What is the difference between tangible and intangible assets?</para>
</problem>
<solution id="fs-idm260951024">
<para id="fs-idm264527920">The main difference between tangible and intangible assets is that tangible assets have a physical substance to them. This means they can be touched and have some physical form.</para>
</solution>
</exercise>
<exercise id="fs-idm252606720">
<problem id="fs-idm243659392">
<para id="fs-idm221515216"><link class="lo-reference" document="m67895"/>Define intangible assets.</para>
</problem>
</exercise>
<exercise id="fs-idm248549712">
<problem id="fs-idm229992128">
<para id="fs-idm256361984"><link class="lo-reference" document="m67895"/>What is the difference between a patent and a copyright?</para>
</problem>
<solution id="fs-idm199569024">
<para id="fs-idm258761200">A patent is a contract that provides a company with exclusive rights to produce and sell a unique product. It is granted by the federal government and provides exclusivity from competition for twenty years. A copyright provides the exclusive right to reproduce and sell artistic, literary, or musical compositions for a period of seventy years beyond the death of the original author.</para>
</solution>
</exercise>
<exercise id="fs-idm265753840">
<problem id="fs-idm258340064">
<para id="fs-idm255603200"><link class="lo-reference" document="m67895"/>What is goodwill, and how is it generated?</para>
</problem>
</exercise>
</section>
<section id="fs-idm225910416" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm258253216">
<problem id="fs-idm251070304">
<para id="fs-idm253658000"><link class="lo-reference" document="m67895"/>Fombell, Incorporated has the following assets in its trial balance:</para>
<media id="fs-idm252622064" class="scaled-down-30" alt="Cash $10,000, Equipment $60,000, Accounts receivable $3,000, Copyright $4,000, Inventory $16,000, Patent $10,000, Building $100,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_01_EA01_img.jpg"/>
</media>
<para id="fs-idm255433136">What is the total balance of its Property, Plant, and Equipment?</para>
</problem>
</exercise>
</section>
<section id="fs-idm261725968" class="exercise-set-b">
<title>Exercise Set B</title>
<exercise id="fs-idm263763520">
<problem id="fs-idm248186224">
<para id="fs-idm260205120"><link class="lo-reference" document="m67895"/>New Carlisle, Incorporated, has the following assets in its trial balance:</para>
<media id="fs-idm250783744" class="scaled-down-30" alt="Cash $15,000, Equipment $69,000, Accounts receivable $12,000, Copyright $14,000, Inventory $16,000, Patent $20,000, Building $150,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_01_EB01_img.jpg"/>
</media>
<para id="fs-idm261125776">What is New Carlisle’s total amount of intangible assets?</para>
</problem>
</exercise>
</section>
<section id="fs-idm248157008" class="problem-set-a">
<title>Problem Set A</title>
<exercise id="fs-idm255155600">
<problem id="fs-idm257072528">
<para id="fs-idm225947520"><link class="lo-reference" document="m67895"/>Selected accounts from Phipps Corporation’s trial balance are as follows. Prepare the assets section of the company’s balance sheet.</para>
<media id="fs-idm262490976" class="scaled-down" alt="Phipps Corporation. Trial Balance December 31 (Selected Accounts). Debit: Cash 50,000; Short-term Marketable Securities 25,000; Accounts Receivable 13,000; Inventories 45,000; Other Current Assets 10,000; Land 100,000; Equipment 45,000; Goodwill 20,000; Other Intangible Assets 15,000. Credit: Accumulated Depreciation: Equipment 5,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_01_PA01_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm262065920">
<problem id="fs-idm236944912">
<para id="fs-idm221615216"><link class="lo-reference" document="m67895"/>Selected accounts from Han Corporation’s trial balance are as follows. Prepare the detailed schedule showing the Property, Plant, and Equipment.</para>
<media id="fs-idm774590160" class="scaled-down" alt="Han Corporation. Trial Balance December 31 (Selected Accounts). Debit: Cash 150,000; Short-term Marketable Securities 145,000; Accounts Receivable 26,000; Inventories 90,000; Other Current Assets 10,000; Land 350,000; Buildings 300,000; Equipment 145,000; Goodwill 40,000; and Other Intangible Assets 20,000. Credit: Accumulated Depreciation: Buildings 40,000; Accumulated Depreciation: Equipment 10,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_01_PA02_img.jpg"/>
</media>
</problem>
</exercise>
</section>
<section id="fs-idm248278240" class="problem-set-b">
<title>Problem Set B</title>
<exercise id="fs-idm258302656">
<problem id="fs-idm248584656">
<para id="fs-idm251068752"><link class="lo-reference" document="m67895"/>Selected accounts from Hanna Corporation’s trial balance are as follows. Prepare the assets section of the company’s balance sheet.</para>
<media id="fs-idm221445888" class="scaled-down" alt="Hanna Corporation. Trial Balance December 31 (Selected Accounts). Debit: Cash 150,000; Short-term Marketable Securities 145,000; Accounts Receivable 26,000; Inventories 90,000; Other Current Assets 10,000; Land 350,000; Equipment 145,000; Goodwill 40,000; Other Intangible Assets 20,000. Credit: Accumulated Depreciation: Equipment 10,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_01_PB01_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm253633984">
<problem id="fs-idm248068960">
<para id="fs-idm253298896"><link class="lo-reference" document="m67895"/>Selected accounts from Boxwood Corporation’s trial balance are as follows. Prepare the detailed schedule showing the Property, Plant, and Equipment.</para>
<media id="fs-idm223919296" class="scaled-down" alt="Boxwood Corporation. Trial Balance December 31 (Selected Accounts). Debit: Cash 500,000; Short-term Marketable Securities 675,000; Accounts Receivable 149,000; Inventories 180,000; Other Current Assets 50,000; Land 700,000; Buildings 1,800,000; Equipment 1,150,000; Goodwill 140,000; and Other Intangible Assets 200,000. Credit: Accumulated Depreciation: Buildings 140,000; Accumulated Depreciation: Equipment 50,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F11_01_PB02_img.jpg"/>
</media>
</problem>
</exercise>
</section>
<section id="fs-idm248045088" class="thought-provokers">
<title>Thought Provokers</title>
<exercise id="fs-idm234096416">
<problem id="fs-idm236951856">
<para id="fs-idm253811536"><link class="lo-reference" document="m67895"/>You are an accounting student at your local university. Your brother has recently managed to save $5,000, and he would like to invest some of this money in the stock market, so he’s researching various global corporations that are listed on the stock exchange. He is reviewing a company that has “Goodwill” as an item on the balance sheet. He is quite perplexed about what this means, so he asks you for help, knowing that you are taking accounting classes. How would you explain the concept of goodwill to him by comparing it to other types of resources the company has available?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm230807472">
<term>contra account</term>
<meaning id="fs-idm482530960">account paired with another account type, has an opposite normal balance to the paired account, and reduces the balance in the paired account at the end of a period</meaning>
</definition>
<definition id="fs-idm247334368">
<term>copyright</term>
<meaning id="fs-idm260934400">exclusive rights to reproduce and sell an artistic, literary, or musical asset</meaning>
</definition>
<definition id="fs-idm261232464">
<term>fixed asset</term>
<meaning id="fs-idm255085440">tangible long-term asset</meaning>
</definition>
<definition id="fs-idm780974512">
<term>goodwill</term>
<meaning id="fs-idm248863936">value of certain favorable factors that a business possesses that allows it to generate a greater rate of return or profit; includes price paid for an acquired company above the fair value of its identifiable net assets</meaning>
</definition>
<definition id="fs-idm248454624">
<term>intangible asset</term>
<meaning id="fs-idm251087984">asset with financial value but no physical presence; examples include copyrights, patents, goodwill, and trademarks</meaning>
</definition>
<definition id="fs-idm257344112">
<term>long-term asset</term>
<meaning id="fs-idm253831856">asset used ongoing in the normal course of business for more than one year that is not intended to be resold</meaning>
</definition>
<definition id="fs-idm252010144">
<term>patent</term>
<meaning id="fs-idm258133360">contract providing exclusive rights to produce and sell a unique product without competition for twenty years</meaning>
</definition>
<definition id="fs-idm250187008">
<term>tangible asset</term>
<meaning id="fs-idm264457808">asset that has physical substance</meaning>
</definition>
<definition id="fs-idm237473296">
<term>trademark</term>
<meaning id="fs-idm249361344">exclusive right to a name, term, or symbol a company uses to identify itself or its products</meaning>
</definition>
<definition id="fs-idm248151248">
<term>useful life</term>
<meaning id="fs-idm249360176">time period over which an asset cost is allocated</meaning>
</definition>
</glossary>
</document>