<document xmlns="http://cnx.rice.edu/cnxml">

<title>Describe Fraud in Financial Statements and Sarbanes-Oxley Act Requirements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67932</md:content-id>
  <md:title>Describe Fraud in Financial Statements and Sarbanes-Oxley Act Requirements</md:title>
  <md:abstract/>
  <md:uuid>bf6c1865-3c3b-4e52-8927-533ff116826c</md:uuid>
</metadata>

<content>
<para id="fs-idm365512224">Financial statements are the end result of an accountant’s work and are the responsibility of management. Proper internal controls help the accountant determine that the financial statements fairly present the financial position and performance of a company. <term>Financial statement fraud</term> occurs when the financial statements are used to conceal the actual financial condition of a company or to hide specific transactions that may be illegal. Financial statement fraud may take on many different methods, but it is generally called <term>cooking the books</term>. This issue may occur for many purposes.</para>
<para id="fs-idm362014880">A common reason to cook the books is to create a false set of a company’s books used to convince investors or lenders to provide money to the company. Investors and lenders rely on a properly prepared set of financial statements in making their decision to provide the company with money. Another reason to misstate a set of financial statements is to hide corporate looting such as excessive retirement perks of top executives, unpaid loans to top executives, improper stock options, and any other wrongful financial action. Yet another reason to misreport a company’s financial data is to drive the stock price higher. Internal controls assist the accountant in locating and identifying when management of a company wants to mislead the inventors or lenders.</para>
<para id="fs-idm306314128">The financial accountant or members of management who set out to cook the books are intentionally attempting to deceive the user of the financial statements. The actions of upper management are being concealed, and in most cases, the entire financial position of the company is being purposely misreported. Regardless of the reason for misstating the true condition of a company’s financial position, doing so misleads any person using the financial statements of a company to evaluate the company and its operations.</para>
<section id="fs-idm362026288">
<title>How Companies Cook the Books to Misrepresent Their Financial Condition</title>
<para id="fs-idm372268720">One of the most common ways companies cook the books is by manipulating revenue accounts or accounts receivables. Proper <term>revenue recognition</term> involves accounting for revenue when the company has met its obligation on a contract. Financial statement fraud involves early revenue recognition, or recognizing revue that does not exist, and receivable accountings, used in tandem with false revenue reporting. <emphasis class="colored-text">HealthSouth</emphasis> used a combination of false revenue accounts and misstated accounts receivable in a direct manipulation of the revenue accounts to commit a multibillion-dollar fraud between 1996 and 2002. Several chief financial officers and other company officials went to prison as a result.<footnote id="fs-idm524240272">Melinda Dickinson. “Former HealthSouth Boss Found Liable for $2.9 Billion.” <emphasis effect="italics">Reuters</emphasis>. June 18, 2009. https://www.reuters.com/article/us-healthsouth-scrushy/former-healthsouth-boss-found-liable-for-2-9-billion-idUSTRE55H4IP20090618</footnote></para>
<note id="fs-idm324272528" class="concepts-practice">
<title>Internal Controls at HealthSouth</title>
<para id="fs-idm343046016">The fraud at <emphasis class="colored-text">HealthSouth</emphasis> was possible because some of the internal controls were ignored. The company failed to maintain standard segregation of duties and allowed management override of internal controls. The fraud required the collusion of the entire accounting department, concealing hundreds of thousands of fraudulent transactions through the use of falsified documents and fraudulent accounting schemes that included revenue recognition irregularities (such as recognizing accounts receivables to be recorded as revenue before collection), misclassification of expenses and asset acquisitions, and fraudulent merger and acquisition accounting. The result was billions of dollars of fraud. Simply implementing and following proper internal control procedures would have stopped this massive fraud.<footnote id="fs-idm370634624">David McCann. “Two CFOs Tell a Tale of Fraud at HealthSouth.” CFO.com. March 27, 2017. .http://ww2.cfo.com/fraud/2017/03/two-cfos-tell-tale-fraud-healthsouth/</footnote></para>
</note>
<para id="fs-idm358697600">Many companies may go to great lengths to perpetuate financial statement fraud. Besides the direct manipulation of revenue accounts, there are many other ways fraudulent companies manipulate their financial statements. Companies with large inventory balances can misrepresent their inventory account balances and use this misrepresentation to overstate the amount of their assets to get larger loans or use the increased balance to entice investors through claims of exaggerated revenues. The inventory accounts can also be used to overstate income. Such inventory manipulations can include the following:</para>
<list id="fs-idm319128448" list-type="bulleted">
<item><term class="no-emphasis">Channel stuffing</term>: encouraging customers to buy products under favorable terms. These terms include allowing the customer to return or even not pick up goods sold, without a corresponding reserve to account for the returns.</item>
<item><term class="no-emphasis">Sham sales</term>: sales that have not occurred and for which there are no customers.</item>
<item><term class="no-emphasis">Bill-and-hold sales</term>: recognition of income before the title transfers to the buyer, and holding the inventory in the seller’s warehouse.</item>
<item><term class="no-emphasis">Improper cutoff</term>: recording sales of inventory in the wrong period and before the inventory is sold; this is a type of early revenue recognition.</item>
<item><term class="no-emphasis">Round-tripping</term>: selling items with the promise to buy the items back, usually on credit, so there is no economic benefit.</item>
</list>
<para id="fs-idm631663584">These are just a few examples of the way an organization might manipulate inventory or sales to create false revenue.</para>
<para id="fs-idm322646496">One of the most famous financial statement frauds involved <emphasis class="colored-text">Enron</emphasis>, as discussed previously. <emphasis class="colored-text">Enron</emphasis> started as an interstate pipeline company, but then branched out into many different ventures. In addition to the internal control deficiencies discussed earlier, the financial statement fraud started when the company began to attempt to hide its losses.</para>
<para id="fs-idm356966000">The fraudulent financial reporting schemes included building assets and immediately taking as income any projected profits on construction and hiding the losses from operating assets in an off-the-balance sheet transaction called <term>special purpose entities</term>, which are separate, often complicated legal entities that are often used to absorb risk for a corporation. <emphasis class="colored-text">Enron</emphasis> moved assets that were losing money off of its books and onto the books of the Special Purpose Entity. This way, <emphasis class="colored-text">Enron</emphasis> could hide its bad business decisions and continue to report a profit, even though its assets were losing money. <emphasis class="colored-text">Enron</emphasis>’s financial statement fraud created false revenues with the misstatement of assets and liability balances. This was further supported by inadequate balance sheet footnotes and the related disclosures. For example, required disclosures were ramped up as a result of these special purpose entities.</para>
</section>
<section id="fs-idm361581808">
<title>Sarbanes-Oxley Act Compliance Today</title>
<para id="fs-idm309520192">The <emphasis class="colored-text">Enron</emphasis> scandal and related financial statement frauds led to investors requiring that public companies maintain better internal controls and develop stronger governance systems, while auditors perform a better job at auditing public companies. These requirements, in turn, led to the regulations developed under SOX that were intended to protect the investing public.</para>
<para id="fs-idm631850368">Since SOX was first passed, it has adapted to changing technology and now requires public companies to protect their accounting and financial data from hackers and other outside or internal forces through stronger internal controls designed to protect the data. The <emphasis effect="italics">Journal of Accountancy</emphasis> supported these new requirements and reported that the results of SOX have been positive for both companies and investors.</para>
<para id="fs-idm356150288">As discussed in the <emphasis effect="italics">Journal of Accountancy</emphasis> article,<footnote id="fs-idm246070272">Ken Tysiac. “Companies Spending More Time on SOX Compliance.” <emphasis effect="italics">Journal of Accountancy</emphasis>. June 12, 2017. https://www.journalofaccountancy.com/news/2017/jun/companies-spending-more-time-on-sox-compliance-201716857.html</footnote> there are three conditions that are increasingly affecting compliance with SOX requirements:</para>
<list id="fs-idm365230304" list-type="bulleted">
<item><emphasis effect="bold">PCAOB requirements.</emphasis> The PCAOB has increased the requirements for inspection reports, with a greater emphasis on deficiency evaluation.</item>
<item><emphasis effect="bold">Revenue recognition</emphasis>. The Financial Accounting Standards Board has introduced a new standard for revenue recognition. This requirement has led to the need for companies to update control documentation.</item>
<item><emphasis effect="bold">Cybersecurity</emphasis>. <term>Cybersecurity</term> is the practice of protecting software, hardware, and data from digital attacks. As would be expected in today’s environment, the number of recent cybersecurity disclosures has significantly grown.</item>
</list>
<para id="fs-idm631847840">Under current guidelines, instead of the SOX requiring compliance with just the financial component of reporting and internal control, the guidelines now allow application to information technology (IT) activities as well. A major change under the SOX guidelines involves the method of storage of a company’s electronic records. While the act did not specifically require a particular storage method, it did provide guidance on which records were to be stored and for how long they should be stored.</para>
<para id="fs-idm353905280">The SOX now requires that all business records, electronic records, and electronic messages must be stored for at least five years. The penalties for noncompliance include either imprisonment or fines, or a combination of the two options.</para>
</section>
<section id="fs-idm365046112" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm370518944" list-type="bulleted" bullet-style="bullet">
<item>Financial statement fraud has occurred when financial statements intentionally hide illegal transactions or fail to accurately reflect the true financial condition of an entity.</item>
<item>Cooking the books can be used to create false records to present to lenders or investors. It also is used to hide corporate looting of funds and other resources, or to increase stock prices. Cooking the books is an intentional action and is often achieved through the manipulation of the entity’s revenues or accounts receivable.</item>
<item>Health South and Enron were used as examples of past corporate financial fraud.</item>
<item>The section takes a brief look at the current state of SOX compliance.</item>
</list>
</section>
<section id="fs-idm309040400" class="multiple-choice">
<exercise id="fs-idm615645632">
<problem id="fs-idm584861136">
<para id="fs-idm324196064"><link class="lo-reference" document="m67932"/>What would be a reason a company would want to understate income?</para>
<list id="fs-idm359352640" list-type="enumerated" number-style="upper-alpha">
<item>to help nudge its stock price higher</item>
<item>to lower its tax bill</item>
<item>to show an increase in overall profits</item>
<item>to increase investor confidence</item>
</list>
</problem>
<solution id="fs-idm630983104">
<para id="fs-idm629114032">B</para>
</solution>
</exercise>
<exercise id="fs-idm368358656">
<problem id="fs-idm315588080">
<para id="fs-idm579426240"><link class="lo-reference" document="m67932"/>What would be a reason a company would want to overstate income?</para>
<list id="fs-idm359740768" list-type="enumerated" number-style="upper-alpha">
<item>to help nudge its stock price higher</item>
<item>to lower its tax bill</item>
<item>to show a decrease in overall profits</item>
<item>none of the above</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm366077808">
<problem id="fs-idm367050832">
<para id="fs-idm632327376"><link class="lo-reference" document="m67932"/>At what point does revenue recognition occur?</para>
<list id="fs-idm364046752" list-type="enumerated" number-style="upper-alpha">
<item>When the purchase order is received</item>
<item>When the seller receives the money for the job</item>
<item>When the seller has met “performance”</item>
<item>When the purchaser makes payment</item>
</list>
</problem>
<solution id="fs-idm368329344">
<para id="fs-idm323176432">C</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm356137744">
<term>cooking the books</term>
<meaning id="fs-idm306390064">(also, financial statement fraud) financial statements are used to conceal the actual financial condition of a company or to hide specific transactions that may be illegal</meaning>
</definition>
<definition id="fs-idm308991552">
<term>cybersecurity</term>
<meaning id="fs-idm625173664">practice of protecting software, hardware, and data from digital attacks</meaning>
</definition>
<definition id="fs-idm627384400">
<term>financial statement fraud</term>
<meaning id="fs-idm360902672">using financial statements to conceal the actual financial condition of a company or to hide specific transactions that may be illegal</meaning>
</definition>
<definition id="fs-idm363834144">
<term>revenue recognition</term>
<meaning id="fs-idm361471616">accounting for revenue when the company has met its obligation on a contract</meaning>
</definition>
<definition id="fs-idm365841168">
<term>special purpose entities</term>
<meaning id="fs-idm594435936">separate, often complicated legal entities that are often used to absorb risk for a corporation</meaning>
</definition>
</glossary>
</document>