<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67848</md:content-id>
  <md:title>Why It Matters</md:title>
  <md:abstract/>
  <md:uuid>92e92ed4-7a80-42a8-9272-5ca49e5be514</md:uuid>
</metadata>

<content>
<figure id="OSX_Acct_F04_00_DryClean2" class="splash">
<media id="fs-idm410094064" alt="Exterior photograph of dry-cleaning business.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F04_00_DryClean2.jpg"/>
</media>
<caption>Mark’s Dry-Cleaning Business. (credit: modification of “Dry Cleaning” by Donald West/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm401437760">As we learned in <link document="m67842">Analyzing and Recording Transactions</link>, upon finishing college Mark Summers wanted to start his own dry-cleaning business called Supreme Cleaners. After four years, Mark finished college and opened Supreme Cleaners. During his first month of operations, Mark purchased dry-cleaning equipment and supplies. He also hired an employee, opened a savings account, and provided services to his first customers, among other things.</para>
<para id="fs-idm417382864">Mark kept thorough records of all of the daily business transactions for the month. At the end of the month, Mark reviewed his trial balance and realized that some of the information was not up to date. His equipment and supplies had been used, making them less valuable. He had not yet paid his employee for work completed. His business savings account earned interest. Some of his customers had paid in advance for their dry cleaning, with Mark's business providing the service during the month.</para>
<para id="fs-idm382059440">What should Mark do with all of these events? Does he have a responsibility to record these transactions? If so, how would he go about recording this information? How does it affect his financial statements? Mark will have to explore his accounting process to determine if these end-of-period transactions require recording and adjust his financial statements accordingly. This exploration is performed by taking the next few steps in the <emphasis effect="italics">accounting cycle</emphasis>.</para>
   </content>

</document>