<document xmlns="http://cnx.rice.edu/cnxml">

<title>Analyze and Record Transactions for the Sale of Merchandise Using the Perpetual Inventory System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67864</md:content-id>
  <md:title>Analyze and Record Transactions for the Sale of Merchandise Using the Perpetual Inventory System</md:title>
  <md:abstract/>
  <md:uuid>278a3b74-a7fa-4417-bd4e-4744c75a69ff</md:uuid>
</metadata>

<content>
<para id="fs-idm222376640">The following example transactions and subsequent journal entries for merchandise sales are recognized using a <term class="no-emphasis">perpetual inventory system</term>. The periodic inventory system recognition of these example transactions and corresponding journal entries are shown in <link document="m67867">Appendix: Analyze and Record Transactions for Merchandise Purchases and Sales Using the Periodic Inventory System</link>.</para>
<section id="fs-idm228973680">
<title>Basic Analysis of Sales Transaction Journal Entries</title>
<para id="fs-idm238191616">Let’s continue to follow California Business Solutions (CBS) and their sales of electronic hardware packages to business customers. As previously stated, each package contains a desktop computer, tablet computer, landline telephone, and a 4-in-1 printer. CBS sells each hardware package for $1,200. They offer their customers the option of purchasing extra individual hardware items for every electronic hardware package purchase. <link target-id="OSX_Acct_F06_04_CBSList"/> lists the products CBS sells to customers; the prices are per-package, and per unit.</para>
<figure id="OSX_Acct_F06_04_CBSList">
<media id="fs-idm249882928" alt="List of products, sales prices, and cost to CBS, respectively: Electronic Hardware Package, $1,200, $620; Desktop Computer, $750, $400; Tablet Computer, $300, $60; Landline Telephone, $150, $60; and 4-in-1 Printer, $350, $100.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_CBSList.jpg"/>
</media>
<caption>CBS’s Product Line. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm247809552">
<title>Cash and Credit Sales Transaction Journal Entries</title>
<para id="fs-idm239176928">On July 1, CBS sells 10 electronic hardware packages to a customer at a sales price of $1,200 each. The customer pays immediately with cash. The following entries occur.</para>
<media id="fs-idm249954496" alt="A journal entry shows a debit to Cash for $12,000 and credit to Sales for $12,000, followed by a debit to Cost of Goods Sold for $6,200 and credit to Merchandise Inventory: Packages for $6,200 with the note “to recognize cost of sale, 10 packages.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_Sale01_img.jpg"/>
</media>
<para id="fs-idm228790528">In the first entry, Cash increases (debit) and Sales increases (credit) for the selling price of the packages, $12,000 ($1,200 × 10). In the second entry, the cost of the sale is recognized. COGS increases (debit) and Merchandise Inventory-Packages decreases (credit) for the cost of the packages, $6,200 ($620 × 10).</para>
<para id="fs-idm252289088">On July 7, CBS sells 20 desktop computers to a customer on credit. The credit terms are n/15 with an invoice date of July 7. The following entries occur.</para>
<media id="fs-idm252342720" alt="A journal entry shows a debit to Accounts Receivable for $15,000 and credit to Sales for $15,000 with the note “to recognize sale of 20 desktop computers, n / 15,” followed by a debit to Cost of Goods Sold for $8,000 and credit to Merchandise Inventory: Desktop Computers for $8,000 with the note “to recognize cost of sale, 20 desktop computers.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_Sale02_img.jpg"/>
</media>
<para id="fs-idm232939488">Since the computers were purchased on credit by the customer, Accounts Receivable increases (debit) and Sales increases (credit) for the selling price of the computers, $15,000 ($750 × 20). In the second entry, Merchandise Inventory-Desktop Computers decreases (credit), and COGS increases (debit) for the cost of the computers, $8,000 ($400 × 20).</para>
<para id="fs-idm249424912">On July 17, the customer makes full payment on the amount due from the July 7 sale. The following entry occurs.</para>
<media id="fs-idm251914720" alt="A journal entry shows a debit to Cash for $15,000 and credit to Accounts Receivable for $15,000 with the note “to recognize payment in full.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_Sale03_img.jpg"/>
</media>
<para id="fs-idm236449712">Accounts Receivable decreases (credit) and Cash increases (debit) for the full amount owed. The credit terms were n/15, which is net due in 15 days. No discount was offered with this transaction; thus the full payment of $15,000 occurs.</para>
</section>
<section id="fs-idm249610336">
<title>Sales Discount Transaction Journal Entries</title>
<para id="fs-idm252674288">On August 1, a customer purchases 56 tablet computers on credit. The payment terms are 2/10, n/30, and the invoice is dated August 1. The following entries occur.</para>
<media id="fs-idm213931696" alt="A journal entry shows a debit to Accounts Receivable for $16,800 and credit to Sales for $16,800, followed by a debit to Cost of Goods Sold for $3,360 and credit to Merchandise Inventory: Tablet Computers for $3,360 with the note “to recognize cost of sale, 56 tablet computers.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_Sale04_img.jpg"/>
</media>
<para id="fs-idm246630768">In the first entry, both Accounts Receivable (debit) and Sales (credit) increase by $16,800 ($300 × 56). These credit terms are a little different than the earlier example. These credit terms include a discount opportunity (2/10), meaning the customer has 10 days from the invoice date to pay on their account to receive a 2% discount on their purchase. In the second entry, COGS increases (debit) and Merchandise Inventory–Tablet Computers decreases (credit) in the amount of $3,360 (56 × $60).</para>
<para id="fs-idm240853776">On August 10, the customer pays their account in full. The following entry occurs.</para>
<media id="fs-idm259730416" alt="A journal entry shows debits to Cash for $16,464 and to Sales Discounts for $336 and a credit to Accounts Receivable for $16,800 with the note “to recognize payment, less sales discount.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_Sale05_img.jpg"/>
</media>
<para id="fs-idm238584848">Since the customer paid on August 10, they made the 10-day window and received a discount of 2%. Cash increases (debit) for the amount paid to CBS, less the discount. Sales Discounts increases (debit) for the amount of the discount ($16,800 × 2%), and Accounts Receivable decreases (credit) for the original amount owed, before discount. Sales Discounts will reduce Sales at the end of the period to produce net sales.</para>
<para id="fs-idm249716208">Let’s take the same example sale with the same credit terms, but now assume the customer paid their account on August 25. The following entry occurs.</para>
<media id="fs-idm259076464" alt="A journal entry shows a debit to Cash for $16,800 and credit to Accounts Receivable for $16,800 with the note “to recognize payment for tablets, no discount.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_Sale06_img.jpg"/>
</media>
<para id="fs-idm227121040">Cash increases (debit) and Accounts Receivable decreases (credit) by $16,800. The customer paid on their account outside of the discount window but within the total allotted timeframe for payment. The customer does not receive a discount in this case but does pay in full and on time.</para>
<note id="fs-idm253224288" class="your-turn">
<title>Recording a Retailer’s Sales Transactions</title>
<para id="fs-idm251142384">Record the journal entries for the following sales transactions by a retailer.</para>
<table id="fs-idm249086864" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Jan. 5</entry>
<entry valign="top" align="left">Sold $2,450 of merchandise on credit (cost of $1,000), with terms 2/10, n/30, and invoice dated January 5.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Jan. 9</entry>
<entry valign="top" align="left">The customer returned $500 worth of slightly damaged merchandise to the retailer and received a full refund. The retailer returned the merchandise to its inventory at a cost of $130.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Jan. 14</entry>
<entry valign="top" align="left">Account paid in full.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm235282592"><emphasis effect="bold">Solution</emphasis></para>
<media id="fs-idm257360880" alt="A journal entry for January 5 shows a debit to Accounts Receivable for $2,450 and credit to Sales for $2,450 with the note “to recognize sale on credit, 2 / 10, n / 30,” followed by a debit to Cost of Goods Sold for $1,000 and credit to Merchandise Inventory for $1,000 with the note “to recognize cost of sale” also on January 5, followed by January 9 entries of a debit to Sales Returns and Allowances for $500 and credit to Accounts Receivable for $500 with the note “to recognize customer return” and a debit to Merchandise Inventory for $130 and credit to Cost of Goods Sold for $130 with the note “to recognize merchandise return to inventory,” followed by an entry on January 14 of debits to Cash for $1,911 and Sales Discounts for $39 and a credit to Accounts Receivable for $1,950 with the note “to recognize payment, less discount and return.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_YT01Sn_img.jpg"/>
</media>
</note>
</section>
<section id="fs-idm214023552">
<title>Sales Returns and Allowances Transaction Journal Entries</title>
<para id="fs-idm214022912">On September 1, CBS sold 250 landline telephones to a customer who paid with cash. On September 3, the customer discovers that 40 of the phones are the wrong color and returns the phones to CBS in exchange for a full refund. CBS determines that the returned merchandise can be resold and returns the merchandise to inventory at its original cost. The following entries occur for the sale and subsequent return.</para>
<media id="fs-idm235912640" alt="A journal entry shows a debit to Cash for $37,500 and credit to Sales for $37,500 with the note “to recognize sale of 250 phones with cash,” followed by a debit to Cost of Goods Sold for $12,000 and credit to Merchandise Inventory: Phones for $15,000 with the note “to recognize cost of sale, 250 phones.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_Sale07_img.jpg"/>
</media>
<para id="fs-idm249691392">In the first entry on September 1, Cash increases (debit) and Sales increases (credit) by $37,500 (250 × $150), the sales price of the phones. In the second entry, COGS increases (debit), and Merchandise Inventory-Phones decreases (credit) by $15,000 (250 × $60), the cost of the sale.</para>
<media id="fs-idm257427952" alt="A journal entry shows a debit to Sales Returns and Allowances for $6,000 and credit to Cash for $6,000 with the note “to recognize return of 40 phones, cash refund,” followed by a debit to Merchandise Inventory: Phones for $2,400 and credit to Cost of Goods Sold for $2,400 with the note “to return merchandise to inventory, sellable condition.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_Sale08_img.jpg"/>
</media>
<para id="fs-idm236501344">Since the customer already paid in full for their purchase, a full cash refund is issued on September 3. This increases Sales Returns and Allowances (debit) and decreases Cash (credit) by $6,000 (40 × $150). The second entry on September 3 returns the phones back to inventory for CBS because they have determined the merchandise is in sellable condition at its original cost. Merchandise Inventory–Phones increases (debit) and COGS decreases (credit) by $2,400 (40 × $60).</para>
<para id="fs-idm246520736">On September 8, the customer discovers that 20 more phones from the September 1 purchase are slightly damaged. The customer decides to keep the phones but receives a sales allowance from CBS of $10 per phone. The following entry occurs for the allowance.</para>
<media id="fs-idm253671904" alt="A journal entry shows a debit to Sales Returns and Allowances for $200 and credit to Cash for $200 with the note “to recognize allowance for 20 phones.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_Sale09_img.jpg"/>
</media>
<para id="fs-idm259349760">Since the customer already paid in full for their purchase, a cash refund of the allowance is issued in the amount of $200 (20 × $10). This increases (debit) Sales Returns and Allowances and decreases (credit) Cash. CBS does not have to consider the condition of the merchandise or return it to their inventory because the customer keeps the merchandise.</para>
<para id="fs-idm268957168">A customer purchases 55 units of the 4-in-1 desktop printers on October 1 on credit. Terms of the sale are 10/15, n/40, with an invoice date of October 1. On October 6, the customer returned 10 of the printers to CBS for a full refund. CBS returns the printers to their inventory at the original cost. The following entries show the sale and subsequent return.</para>
<media id="fs-idm266095152" alt="A journal entry shows a debit to Accounts Receivable for $19,250 and credit to Sales for $19,250 with the note “to recognize sale of 55 printers on credit, 10 / 15, n / 40,” followed by a debit to Cost of Goods Sold for $5,500 and credit to Merchandise Inventory: Printers for $5,500 with the note “to recognize cost of sale, 55 printers.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_Sale10_img.jpg"/>
</media>
<para id="fs-idm263299056">In the first entry on October 1, Accounts Receivable increases (debit) and Sales increases (credit) by $19,250 (55 × $350), the sales price of the printers. Accounts Receivable is used instead of Cash because the customer purchased on credit. In the second entry, COGS increases (debit) and Merchandise Inventory–Printers decreases (credit) by $5,500 (55 × $100), the cost of the sale.</para>
<media id="fs-idm236514176" alt="A journal entry shows a debit to Sales Returns and Allowances for $3,500 and credit to Accounts Receivable for $3,500 with the note “to recognize return of 10 printers,” followed by a debit to Merchandise Inventory: Printers for $1,000 and credit to Cost of Goods Sold for $1,000 with the note “to return merchandise to inventory, sellable condition.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_Sale11_img.jpg"/>
</media>
<para id="fs-idm248634320">The customer has not yet paid for their purchase as of October 6. Therefore, the return increases Sales Returns and Allowances (debit) and decreases Accounts Receivable (credit) by $3,500 (10 × $350). The second entry on October 6 returns the printers back to inventory for CBS because they have determined the merchandise is in sellable condition at its original cost. Merchandise Inventory–Printers increases (debit) and COGS decreases (credit) by $1,000 (10 × $100).</para>
<para id="fs-idm251784352">On October 10, the customer discovers that 5 printers from the October 1 purchase are slightly damaged, but decides to keep them, and CBS issues an allowance of $60 per printer. The following entry recognizes the allowance.</para>
<media id="fs-idm267673264" alt="A journal entry shows a debit to Sales Return and Allowances for $300 and credit to Accounts Receivable for $300 with the note “to recognize allowance for 5 printers.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_Sale12_img.jpg"/>
</media>
<para id="fs-idm255917648">Sales Returns and Allowances increases (debit) and Accounts Receivable decreases (credit) by $300 (5 × $60). A reduction to Accounts Receivable occurs because the customer has yet to pay their account on October 10. CBS does not have to consider the condition of the merchandise or return it to their inventory because the customer keeps the merchandise.</para>
<para id="fs-idm269615392">On October 15, the customer pays their account in full, less sales returns and allowances. The following payment entry occurs.</para>
<media id="fs-idm255812768" alt="A journal entry shows debits to Cash for $13,905 and to Sales Discounts for $1,545 and credit to Accounts Receivable for $15,450 with the note “to recognize payment, less sales discount, return and allowance.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_Sale13_img.jpg"/>
</media>
<para id="fs-idm253737952">Accounts Receivable decreases (credit) for the original amount owed, less the return of $3,500 and the allowance of $300 ($19,250 – $3,500 – $300). Since the customer paid on October 15, they made the 15-day window, thus receiving a discount of 10%. Sales Discounts increases (debit) for the discount amount ($15,450 × 10%). Cash increases (debit) for the amount owed to CBS, less the discount.</para>
</section>
<section id="fs-idm252883152">
<title>Summary of Sales Transaction Journal Entries</title>
<para id="fs-idm250163792">The chart in <link target-id="OSX_Acct_F06_04_Summary"/> represents the journal entry requirements based on various merchandising sales transactions.</para>
<figure id="OSX_Acct_F06_04_Summary">
<media id="fs-idm250205168" alt="Journal entries starting with Sales Transaction Journal Entries at the top, followed by Sale, Customer Payment, and Sales Returns and Allowances on the second tier, then Cash, Credit, Received Discount, Did not Receive Discount, Sales Returns, and Sales Allowances on the third tier, and Entry 1: Dr. Cash, Cr. Sales, Entry 2: Dr. Cost of Goods Sold, Cr. Merchandise Inventory; Entry 1: Dr. Accounts Receivable, Cr. Sales, Entry 2: Dr. Cost of Goods Sold, Cr. Merchandise Inventory; Dr. Cash and Sales Discounts, Cr. Accounts Receivable; Dr. Cash, Cr. Accounts Receivable; Entry 1: Dr. Sales Returns and Allowances, Cr. Cash or Accounts Receivable, Entry 2: Dr. Merchandise Inventory, Cr. Cost of Goods Sold; and Dr. Sales Returns and Allowances, Cr. Cash or Accounts Receivable on the bottom tier.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_Summary.jpg"/>
</media>
<caption>Journal Entry Requirements for Merchandise Sales Transaction. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<note id="fs-idm236287168" class="your-turn">
<title>Recording a Retailer’s Sales Transactions</title>
<para id="fs-idm259367440">Record the journal entries for the following sales transactions of a retailer.</para>
<table id="fs-idm250953184" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">May 10</entry>
<entry valign="top" align="left">Sold $8,600 of merchandise on credit (cost of $2,650), with terms 5/10, n/30, and invoice dated May 10.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">May 13</entry>
<entry valign="top" align="left">The customer returned $1,250 worth of slightly damaged merchandise to the retailer and received a full refund. The retailer returned the merchandise to its inventory at a cost of $380.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">May 15</entry>
<entry valign="top" align="left">The customer discovered some merchandise were the wrong color and received an allowance from the retailer of $230.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">May 20</entry>
<entry valign="top" align="left">The customer paid the account in full, less the return and allowance.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm231243568"><emphasis effect="bold">Solution</emphasis></para>
<media id="fs-idm253290928" alt="A journal entry for May 10 shows a debit to Accounts Receivable for $8,600 and credit to Sales for $8,600 with the note “to recognize sale on credit, 5 / 10, n / 30,” followed by a debit to Cost of Goods Sold for $2,650 and credit to Merchandise Inventory for $2,650 with the note “to recognize cost of sale” also on May 10, followed by May 13 entries of a debit to Sales Returns and Allowances for $1,250 and credit to Accounts Receivable for $1,250 with the note “to recognize customer return” and a debit to Merchandise Inventory for $380 and credit to Cost of Goods Sold for $380 with the note “to recognize merchandise return to inventory,” followed by an entry on May 15 of a debit to Sales Returns and Allowance for $230 and a credit to Accounts Receivable for $230 with the note “to recognize customer allowance,” followed by the May 20 entry of debits to Cash for $6,764 and Sales Discounts for $356 and a credit to Accounts Receivable for $7,120 with the note “to recognize payment, less discount, allowance and return.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_YT02Sn_img.jpg"/>
</media>
</note>
</section>
<section id="fs-idm249838528" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm253057712" list-type="bulleted" bullet-style="bullet">
<item>A customer can pay with cash or on credit. If paying on credit instead of cash, Accounts Receivable increases rather than Cash; Sales increases in both instances. A company must also record the cost of sale entry, where Merchandise Inventory decreases and COGS increases.</item>
<item>If a customer pays for merchandise within the discount window, the company would debit Cash and Sales Discounts while crediting Accounts Receivable. If the customer pays outside the discount window, the company debits Cash and credits Accounts Receivable only.</item>
<item>If a customer returns merchandise before remitting payment, the company would debit Sales Returns and Allowances and credit Accounts Receivable or Cash. The company may return the merchandise to their inventory by debiting Merchandise Inventory and crediting COGS.</item>
<item>If a customer obtains an allowance for damaged merchandise before remitting payment, the company would debit Sales Returns and Allowances and credit Accounts Receivable or Cash. The company does not have to consider the merchandise condition because the customer keeps the merchandise in this instance.</item>
</list>
</section>
<section id="fs-idm243268928" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm243268432">
<problem id="fs-idm243268176">
<para id="fs-idm248993872"><link class="lo-reference" document="m67864"/>Which of the following accounts are used when recording the sales entry of a sale on credit?</para>
<list id="fs-idm253821152" list-type="enumerated" number-style="upper-alpha">
<item>merchandise inventory, cash</item>
<item>accounts receivable, merchandise inventory</item>
<item>accounts receivable, sales</item>
<item>sales, cost of goods sold</item>
</list>
</problem>
<solution id="fs-idm233607344">
<para id="fs-idm251370672">C</para>
</solution>
</exercise>
<exercise id="fs-idm259068272">
<problem id="fs-idm268703984">
<para id="fs-idm259248736"><link class="lo-reference" document="m67864"/>A customer pays on credit for $1,250 worth of merchandise, terms 4/15, n/30. If the customer pays within the discount window, how much will they remit in cash to the retailer?</para>
<list id="fs-idm251459200" list-type="enumerated" number-style="upper-alpha">
<item>$1,250</item>
<item>$1,200</item>
<item>$50</item>
<item>$500</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm267974928">
<problem id="fs-idm261071296">
<para id="fs-idm268741184"><link class="lo-reference" document="m67864"/>A customer returns $870 worth of merchandise and receives a full refund. What accounts recognize this sales return (disregarding the merchandise condition entry) if the return occurs before the customer remits payment to the retailer?</para>
<list id="fs-idm255902544" list-type="enumerated" number-style="upper-alpha">
<item>accounts receivable, sales returns and allowances</item>
<item>accounts receivable, cash</item>
<item>sales returns and allowances, merchandise inventory</item>
<item>accounts receivable, cost of goods sold</item>
</list>
</problem>
<solution id="fs-idm261416944">
<para id="fs-idm238532016">A</para>
</solution>
</exercise>
<exercise id="fs-idm236466384">
<problem id="fs-idm236799168">
<para id="fs-idm235366000"><link class="lo-reference" document="m67864"/>A customer obtains a purchase allowance from the retailer in the amount of $220 for damaged merchandise. Which of the following represents the journal entry for this transaction if the customer has not yet remitted payment?</para>
<list id="fs-idm250096272" list-type="enumerated" number-style="upper-alpha">
<item><newline/><media id="fs-idm247296160" alt="Debit to Sales Returns and Allowance of $220 and credit to Cash of $220.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_MC04A_img.jpg"/>
</media></item>
<item><newline/><media id="fs-idm261953600" alt="Debit to Sales Returns and Allowances of $220 and credit to Accounts Receivable of $220.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_MC04B_img.jpg"/>
</media></item>
<item><newline/><media id="fs-idm250761712" alt="Debits to Cash and Sales Returns and Allowances of $200 and $20, respectively, and credit to Accounts Receivable of $220.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F06_04_MC04C_img.jpg"/>
</media></item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm255371536" class="questions">
<title>Questions</title>
<exercise id="fs-idm248231824">
<problem id="fs-idm240874736">
<para id="fs-idm265629136"><link class="lo-reference" document="m67864"/>Name two situations where cash would be remitted to a customer from a retailer after purchase.</para>
</problem>
</exercise>
<exercise id="fs-idm266222320">
<problem id="fs-idm261087696">
<para id="fs-idm261179856"><link class="lo-reference" document="m67864"/>If a customer purchased merchandise in the amount of $340, terms 3/10, n/30, returned $70 of the inventory for a full refund, and received an allowance for $65, how much discount would be applied if the customer remitted payment within the discount window?</para>
</problem>
<solution id="fs-idm249157328">
<para id="fs-idm249908704">$6.15; $205 × 3%</para>
</solution>
</exercise>
<exercise id="fs-idm252312880">
<problem id="fs-idm260224432">
<para id="fs-idm233657632"><link class="lo-reference" document="m67864"/>A customer discovers 60% of the total merchandise delivered from a retailer is damaged. The original purchase for all merchandise was $3,600. The customer decides to return 35% of the damaged merchandise for a full refund and keep the remaining 65%. What is the value of the merchandise returned?</para>
</problem>
</exercise>
</section>
<section id="fs-idm243264176" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm243263680">
<problem id="fs-idm243263424">
<para id="fs-idm243263168"><link class="lo-reference" document="m67864"/>Record journal entries for the following sales transactions of Flower Company.</para>
<table id="fs-idm243262176" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Oct. 12</entry>
<entry valign="top" align="left">Sold 25 bushels of flowers to a customer for $1,000 cash; cost of sale $700.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oct. 21</entry>
<entry valign="top" align="left">Sold 40 bushels of flowers for $30 per bushel on credit. Terms of the sale are 4/10, n/30, invoice dated October 21. Cost per bushel is $20 to Flower Company.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oct. 31</entry>
<entry valign="top" align="left">Received payment in full from the October 21 sale.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm260590624">
<problem id="fs-idm267546224">
<para id="fs-idm248678880"><link class="lo-reference" document="m67864"/>Record the journal entries for the following sales transactions of Apache Industries.</para>
<table id="fs-idm252621008" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Nov. 7</entry>
<entry valign="top" align="left">Sold 10 computers on credit for $870 per computer. Terms of the sale are 5/10, n/60, invoice dated November 7. The cost per computer to Apache is $560.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 14</entry>
<entry valign="top" align="left">The customer returned 2 computers for a full refund from Apache. Apache returns the computers to their inventory at full cost of $560 per computer.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nov. 21</entry>
<entry valign="top" align="left">The customer paid their account in full from the November 7 sale.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm255222880">
<problem id="fs-idm268072720">
<para id="fs-idm263252640"><link class="lo-reference" document="m67864"/>Record the journal entry or entries for each of the following sales transactions. Glow Industries sells 240 strobe lights at $40 per light to a customer on May 9. The cost to Glow is $23 per light. The terms of the sale are 5/15, n/40, invoice dated May 9. On May 13, the customer discovers 50 of the lights are the wrong color and are granted an allowance of $10 per light for the error. On May 21, the customer pays for the lights, less the allowance.</para>
</problem>
</exercise>
</section>
<section id="fs-idm232561872" class="exercise-set-b">
<title>Exercise Set B</title>
<exercise id="fs-idm232561376">
<problem id="fs-idm232561120">
<para id="fs-idm232560864"><link class="lo-reference" document="m67864"/>Blue Barns sold 136 gallons of paint at $31 per gallon on July 6 to a customer with a cost of $19 per gallon to Blue Barns. Terms of the sale are 2/15, n/45, invoice dated July 6. The customer pays their account in full on July 24. On July 28, the customer discovers 17 gallons are the wrong color and returns the paint for a full cash refund. Blue Barns returns the gallons to their inventory at the original cost per gallon. Record the journal entries to recognize these transactions for Blue Barns.</para>
</problem>
</exercise>
<exercise id="fs-idm232559104">
<problem id="fs-idm232558848">
<para id="fs-idm232558592"><link class="lo-reference" document="m67864"/>Canary Lawnmowers sold 70 lawnmower parts at $5.00 per part to a customer on December 4 with a cost to Canary of $3.00 per part. Terms of the sale are 5/10, n/25, invoice dated December 4. The customer pays their account in full on December 16. On December 21, the customer discovers 22 of the parts are the wrong size but decides to keep them after Canary gives them an allowance of $1.00 per part. Record the journal entries to recognize these transactions for Canary Lawnmowers.</para>
</problem>
</exercise>
<exercise id="fs-idm232556848">
<problem id="fs-idm232556592">
<para id="fs-idm232556336"><link class="lo-reference" document="m67864"/>Record journal entries for the following sales transactions of Balloon Depot.</para>
<table id="fs-idm232555344" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Mar. 8</entry>
<entry valign="top" align="left">Sold 570 balloon bundles to a customer on credit for $38 per bundle. The cost to Balloon Depot was $25 per bundle. Terms of the sale are 3/10, n/30, invoice dated March 8.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mar. 11</entry>
<entry valign="top" align="left">The customer returned 70 bundles for a full refund from Balloon Depot. Balloon Depot returns the balloons to their inventory at the original cost of $25 per bundle.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mar. 18</entry>
<entry valign="top" align="left">The customer paid their account in full from the March 8 purchase.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</section>
<section id="fs-idm257201696" class="problem-set-a">
<title>Problem Set A</title>
<exercise id="fs-idm252805888">
<problem id="fs-idm248320912">
<para id="fs-idm249729296"><link class="lo-reference" document="m67864"/>Review the following sales transactions for Birdy Birdhouses and record any required journal entries.</para>
<table id="fs-idm260622864" class="unnumbered unstyled" summary="Assessment data"><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Aug. 10</entry>
<entry valign="top" align="left">Birdy Birdhouses sells 20 birdhouses to customer Julia Brand at a price of $70 each in exchange for cash. The cost to Birdy is $46 per birdhouse.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Aug. 12</entry>
<entry valign="top" align="left">Birdy Birdhouses sells 30 birdhouses to customer Julia Brand at a price of $68 each on credit. The cost of sale for Birdy is $44 per birdhouse. Terms of the sale are 2/10, n/30, invoice date August 12.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Aug. 14</entry>
<entry valign="top" align="left">Julia discovers 6 of the birdhouses are slightly damaged from the August 10 purchase and returns them to Birdy for a full refund. Julia also discovers that 10 of the birdhouses from the August 12 purchase are painted the wrong color but keeps them since Birdy granted an allowance of $24 per birdhouse.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Aug. 20</entry>
<entry valign="top" align="left">Julia pays her account in full from the August 12 purchase, less any returns, allowances, and/or discounts.</entry>
</row>
</tbody>

</tgroup>
</table></problem>
</exercise>
<exercise id="fs-idm213849392">
<problem id="fs-idm213849136">
<para id="fs-idm213848880"><link class="lo-reference" document="m67864"/>Review the following sales transactions for Dish Mart and record any required journal entries. Note that all sales transactions are with the same customer, Emma Purcell.</para>
<table id="fs-idm213847696" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Mar. 5</entry>
<entry valign="top" align="left">Dish Mart made a cash sale of 13 sets of dishes at a price of $700 per set to customer Emma Purcell. The cost per set is $460 to Dish Mart.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mar. 9</entry>
<entry valign="top" align="left">Dish Mart sold 23 sets of dishes to Emma for $650 per set on credit, at a cost to Dish Mart of $435 per set. Terms of the sale are 5/15, n/60, invoice date March 9.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mar. 13</entry>
<entry valign="top" align="left">Emma returns eight of the dish sets from the March 9 sale to Dish Mart for a full refund. Dish Mart returns the dish sets to inventory at their original cost of $435 per set.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mar. 14</entry>
<entry valign="top" align="left">Dish Mart sells 6 sets of dishes to Emma for $670 per set on credit, at a cost to Dish Mart of $450 per set. Terms of the sale are 5/10, n/60, invoice date March 14.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mar. 15</entry>
<entry valign="top" align="left">Emma discovers that 3 of the dish sets from the March 14 purchase, and 7 of the dish sets from the March 5 sale are missing a few dishes, but keeps them since Dish Mart granted an allowance of $2,670 for all 10 dish sets. Dish Mart and Emma have agreed to reduce the amount Dish Mart has outstanding instead of sending a separate check for the March 5 allowance in cash.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mar. 24</entry>
<entry valign="top" align="left">Emma Purcell pays her account in full for all outstanding purchases, less any returns, allowances, and/or discounts.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</section>
<section id="fs-idm228923792" class="problem-set-b">
<title>Problem Set B</title>
<exercise id="fs-idm228923296">
<problem id="fs-idm228923040">
<para id="fs-idm228922784"><link class="lo-reference" document="m67864"/>Review the following sales transactions for April Anglers and record any required journal entries.</para>
<table id="fs-idm228921680" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Oct. 4</entry>
<entry valign="top" align="left">April Anglers made a cash sale of 40 fishing poles to customer Billie Dyer at a price of $55 per pole. The cost to April is $33 per pole.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oct. 5</entry>
<entry valign="top" align="left">April Anglers sells 24 fishing poles to customer Billie Dyer at a price of $52 per pole on credit. The cost to April is $30 per pole. Terms of the sale are 2/10, n/30, invoice date October 5.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oct. 12</entry>
<entry valign="top" align="left">Billie returns seven of the fishing poles from the October 4 purchase to April Anglers for a full refund. April returns these poles to their inventory at the original cost per pole. Billie also discovers that 6 of the fishing poles from the October 5 purchase are the wrong color but keeps them since April granted an allowance of $18 per fishing pole.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oct. 24</entry>
<entry valign="top" align="left">April pays their account in full from the October 5 purchase, less any returns, allowances, and/or discounts.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm213868960">
<problem id="fs-idm213868704">
<para id="fs-idm213868448"><link class="lo-reference" document="m67864"/>Review the following sales transactions for Dish Mart and record any required journal entries. Note that all sales transactions are with the same customer, Bella Davies.</para>
<table id="fs-idm213867264" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Apr. 5</entry>
<entry valign="top" align="left">Dish Mart made a cash sale of 22 sets of cutlery to Bella Davies for $330 per set. The cost per set to Dish Mart is $125 per set.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apr. 9</entry>
<entry valign="top" align="left">Dish Mart sells 14 sets of cutlery to Bella Davies on credit for $345 per set. The cost per set to Dish Mart is $120 per set. Terms of the sale are 2/15, n/60, invoice date April 9.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apr. 13</entry>
<entry valign="top" align="left">Bella returns nine of the cutlery sets from the April 9 sale to Dish Mart for a full refund. Dish Mart restores the cutlery to its inventory at the original cost of $120 per set.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apr. 14</entry>
<entry valign="top" align="left">Bella purchases 18 sets of cutlery for $275 per set on credit, at a cost to Dish Mart of $124 per set. Terms of the sale are 2/10, n/60, invoice date April 14.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apr. 15</entry>
<entry valign="top" align="left">Bella discovers that 5 of the cutlery sets from the April 14 purchase and 10 of the cutlery sets from the April 5 purchase are missing a few spoons but keeps them since Dish Mart granted an allowance of $175 per set for all dish sets. Dish Mart and Bella have agreed to reduce the amount Bella has outstanding instead of sending a separate check for the April 5 allowance in cash.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apr. 28</entry>
<entry valign="top" align="left">Bella Davies pays her account in full for all outstanding purchases, less any returns, allowances, and/or discounts.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</section>
   </content>
</document>