<document xmlns="http://cnx.rice.edu/cnxml">

<title>Describe the Balanced Scorecard and Explain How It Is Used</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68099</md:content-id>
  <md:title>Describe the Balanced Scorecard and Explain How It Is Used</md:title>
  <md:abstract/>
  <md:uuid>2b7c732f-16a8-423c-88b4-9da9538e06cb</md:uuid>
</metadata>

<content>
<para id="fs-idm234388768">The performance measures considered up to this point have relied only on financial accounting measures as the means to evaluate performance. Over time, the trend has become to incorporate both quantitative and qualitative measures and short- and long-term goals when evaluating the performance of managers as well as the company as a whole. One approach to evaluating both financial and nonfinancial measures is to use a balanced scorecard.</para>
<section id="fs-idm234924736">
<title>History and Function of the Balanced Scorecard</title>
<para id="fs-idm201935856">Suppose you work in retail and your compensation consists of an hourly wage plus a bonus based on your sales. You have excellent interpersonal skills, and customers appreciate your help and often seek you out when they come to the store. Some of your customers will return on a different day, even making an extra trip to the store to make sure you are the employee who helps them. Sometimes these customers buy items and other times they do not, but they always come back. Your compensation does not include any acknowledgment of your attention to customers and your ability to keep them returning to the store, but consider how much more you could earn if this were the case. However, in order for compensation to include nonfinancial, or qualitative, factors, the store would need to track nonfinancial information, in addition to the financial, or quantitative, information already tracked in the accounting system. One way to track both qualitative and quantitative measures is to use a <term id="term-00001">balanced scorecard</term>.</para>
<para id="fs-idm237164704">The idea for using a balanced scorecard to evaluate employees was first suggested by Art Schneiderman of <span class="red-text">Analog Devices</span> in 1987 as a means to improve corporate performance by using metrics to measure improvements in areas in which <span class="red-text">Analog Devices</span> was struggling, such as in a high number of defects. Schneiderman went through different iterations of a balanced scorecard design over several years, but the final design chosen measured three different categories: financial, customer, and internal. The financial category included measures such as return on assets and revenue growth, the customer category included measures such as customer satisfaction and on-time delivery, and the internal category included measures such as reduced defects and improved throughput time. Eventually, Robert Kaplan and David Norton, both Harvard University faculty, expanded upon Schneiderman’s ideas to create the current concept of the balanced scorecard and four general categories for evaluation: financial perspective, customer perspective, internal perspective, and learning and growth. These categories are sometimes modified for particular industries.</para>
<para id="fs-idm434021184">Therefore, a balanced scorecard evaluates employees on an assortment of <term id="term-00002">quantitative factors</term>, or <term class="no-emphasis" id="term-00003">metrics</term> based on financial information, and <term id="term-00004">qualitative factors</term>, or those based on nonfinancial information, in several significant areas. The quantitative or financial measurements tend to emphasize past results, often based on their financial statements, while the qualitative or nonfinancial measurements center on current results or activities, with the intent to evaluate activities that will influence future financial performance.</para>
<note id="fs-idm250966112" class="ethical-considerations">
<title>Use of a Balanced Scorecard Leads to Ethical Decision-Making</title>
<para id="fs-idm220707728">Managers and employees generally strive to create and work in an ethical environment. In order to develop such an environment, employees need to be informed of the organization’s ethical standards and values and have an understanding of the laws and regulations under which the organization operates. If employees do not know the standards by which they will be measured, they might not be aware if their behavior is ethical. A balanced scorecard allows employees to understand their organization’s obligations, and to evaluate their own obligations in the workplace.</para>
<para id="fs-idm211811088">To evaluate their ethical environment, organizations can hold meetings that use ethical analysis metrics. Kaplan and Norton, leaders in balanced scorecard use, explain the use of the balanced scorecard in the context of strategy review meetings: Companies conduct strategy review meetings to discuss the indicators and initiatives from the unit’s Balanced Scorecard and assess the progress of and barriers to strategy execution.<footnote id="fs-idm231320528">Alistair Craven. <emphasis effect="italics">An Interview with Robert Kaplan &amp; David Norton</emphasis> (Emerald Publishing, 2008). http://www.emeraldgrouppublishing.com/learning/management_thinking/interviews/kaplan_norton.htm</footnote> In such meetings, the metrics analyzed should include, but not be limited to, the availability of a hotline; employee participation in ethics training; satisfaction of customers, employees, and other stakeholders; employee turnover rate; regulation compliance; community involvement; environmental awareness; diversity; legal expenses; efficient asset usage; condition of assets; and social responsibility.<footnote id="fs-idm429157328">Paul Arveson. <emphasis effect="italics">The Ethics Perspective</emphasis> (Balanced Scorecard Institute, Strategy Management Group, 2002). https://www.balancedscorecard.org/The-Ethics-Perspective</footnote> Metrics should be tailored to an organization’s values and desired operational results. The use of a balanced scorecard helps lead to an ethical environment for employees and managers.</para>
</note>
</section>
<section id="fs-idm239033808">
<title>Four Components of a Balanced Scorecard</title>
<para id="fs-idm238384304">To create a balanced scorecard, a company will start with its strategic goals and organize them into key areas. The four key areas used by Kaplan and Norton were financial perspective, internal operations perspective, customer perspective, and learning and growth (<link target-id="OSX_Acct_M12_04_BalScore4"/>).</para>
<figure id="OSX_Acct_M12_04_BalScore4">
<media id="fs-idm237428896" alt="Four circles, each labeled “Financial Perspective, Internal Operations Perspective, Customer Perspective, and Learning and Growth,” are arranged in a ring (with arrows pointing from one circle to another) around a middle square labeled “Corporate Strategy.” There are arrows pointing between the square and each of the circles.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_04_BalScore4.jpg"/>
</media>
<caption>Four Key Areas of a Balanced Scorecard. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm434312912">These areas were chosen by Kaplan and Norton because the success of a company is dependent on how it performs financially, which is directly related to the company’s internal operations, how the customer perceives and interacts with the company, and the direction in which the company is headed. The use of the balanced scorecard allows the company to take a stakeholder perspective as compared to a stockholder perspective. <term id="term-00005">Stockholders</term> are the owners of the company stock and often are most concerned with the profitability of the company and thus focus primarily on financial results. <term id="term-00006">Stakeholders</term> are people who are affected by the decisions made by a company, such as investors, creditors, managers, regulators, employees, customers, suppliers, and even laypeople who are concerned about whether or not the company is a good world citizen. This is why social responsibility factors are sometimes included in balanced scorecards. To understand where these types of factors might fit in a balanced scorecard framework, let’s look at the four sections or categories of a balanced scorecard.</para>
<section id="fs-idm200657664">
<title>Financial Perspective</title>
<para id="fs-idm222652112">The financial performance section of a balanced scorecard retains the types of metrics that have historically been set by companies to evaluate performance. The particular metric used in the scorecard will vary depending on the type of company involved, who is being evaluated, and what is being measured. You’ve learned that ROI, RI, and EVA can be used to evaluate performance. There are other financial measures that can be used as well, for example, earnings per share (EPS), revenue growth, sales growth, inventory turnover, and many others. The type of financial measures used should capture the components of the decision-making tasks of the person being evaluated. Financial measures can be very broad and general, such as sales growth, or they can be more specific, such as seat revenue. Looking back at the Scrumptious Sweets example, financial measures could include baked goods revenue growth, drink revenue growth, and product cost containment.</para>
</section>
<section id="fs-idm204864000">
<title>Internal Business Perspective</title>
<para id="fs-idm206536592">A successful company should operate like a well-tuned machine. This requires that the company monitor its internal operations and evaluate them to ensure they are meeting the strategic goals of the corporation. There are many variables that could be used as internal business measures, including number of defects produced, machine downtime, transaction efficiency, and number of products completed per day per employee, or more refined measures, such as percent of time planes are on the ground, or ensuring air tanks are well stocked for a scuba diving business. For Scrumptious Sweets, internal measures could include time between production and sale of the baked goods or amount of waste.</para>
</section>
<section id="fs-idm191957680">
<title>Customer Perspectives</title>
<para id="fs-idm218692112">All businesses have customers or clients—a business will cease to operate without them—thus, it is important for a company to measure how well it is doing with respect to customers. Examples of common variables that could be measured include customer satisfaction, number of repeat customers, number of new customers, number of new customers from customer referrals, and market share. Variables that are more specific to a particular business include factors such as being ranked first in the industry by customers and providing a safe diving environment for scuba diving. Customer measures for Scrumptious Sweets might include customer loyalty, customer satisfaction, and number of new customers.</para>
</section>
<section id="fs-idm254238496">
<title>Learning and Growth</title>
<para id="fs-idm447981504">The business environment is a very dynamic one and requires a company to constantly evolve in order to survive, let alone grow. To reach strategic targets such as increased market share, management must focus on ways to grow the company. The learning and growth measures are a means to assess how the employees and management are working together to grow the company and to help the employees grow within the company. Examples of measures in this category include the number of employee suggestions that are adopted, turnover rates, hours of employee training, scope of process improvements, and number of new products. Scrumptious Sweets may use learning and growth measures such as hours of customer service training and hours on workforce relationship training.</para>
</section>
</section>
<section id="fs-idm201802784">
<title>Combining the Four Components of a Balanced Scorecard</title>
<para id="fs-idm195068512">Balanced scorecards can be created for any type of business and can be used at any level of the organization. An effective and successful balanced scorecard will start with the strategic plan or goals of the organization. Those goals are then restated based on the level of the organization to which the balanced scorecard pertains. A balanced scorecard for an entire organization will be broader and more general in terms of goals and measures than a balanced scorecard designed for a division manager. Balanced scorecards can even be created at the individual employee level either as an evaluation mechanism or as a means for the employee to set and monitor individual goals. Once the strategic goals of the organization are stated for the appropriate level for which the balanced scorecard is being created, then the measures for each of the categories of the balanced scorecard should be defined, being sure to consider the areas over which the division or individual does or does not have control. In addition, the variables have to be obtainable and measurable. Last, the measures must be useful, meaning that what is actually being measured must be informative, and there must be a basis of comparison—either company standards or individual targets. Using both quantitative and nonquantitative performance measures, along with long- and short-term measurements, can be very beneficial, as they can serve to motivate an employee while providing a clear framework of how that employee fits into the company’s strategic plan.</para>
<para id="fs-idm226860128">As an example, let’s examine several balanced scorecards for Scrumptious Sweets. First, <link target-id="OSX_Acct_M12_04_ScrumBal01"/> shows an overall organizational balanced scorecard, the broadest and most general balanced scorecard.</para>
<figure id="OSX_Acct_M12_04_ScrumBal01">
<media id="fs-idm233185232" alt="Scrumptious Sweets, Inc. Corporate Balanced Scorecard. Mission: Provide customers with superior quality traditional and innovative baked goods. Financial Business Objectives, Measures, and Targets (respectively) are to: Increase revenue, Sales Revenue, Increase revenue by 5 percent; Lower costs, Operating Costs, Decrease costs by 3 percent; Increase profits, Net Income, Increase income by 6 percent. Customer Business Objectives, Measures, and Targets (respectively) are: Increase customer satisfaction, Customer satisfaction surveys, 95 percent customer satisfaction surveys; Improve customer loyalty, Number of repeat customers, 90 percent retention of existing customers; Grow market share, Number of new customers, 10 percent increase in market share. Internal Business Objectives, Measures, and Targets (respectively) are: Improve production processes, Reduce time from production to customer, 10 percent decrease in production to customer time; Reduce waste on products produced, Units of waste per production process, 10 percent decrease in waste generated per production process; Reduce carbon footprint, Factory effluents and exhaust measured in PPM (parts per million), 5 percent decrease in both effluents an exhaust pollutants (PPM). Learning and Growth Business Objectives, Measures, and Targets (respectively) are: Improve product and service innovation, Implemented employee suggestions, 40 percent increase in number of employee suggestions made; Increase motivation and empowerment, Management training course certificates awarded, 20 percent increase in number of employees completing management training courses; Improve employee retention, Employee satisfaction surveys, 90 percent rating on overall employee satisfaction.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_04_ScrumBal01.jpg"/>
</media>
<caption>Scrumptious Sweets, Inc. Corporate Balanced Scorecard. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm222610240">Notice that this scorecard starts with the overall corporate mission. It then contains very broad goals and measures in each of the four categories: financial, customer, internal, and learning and growth. In this scorecard, there are three general goals for each of these four categories. For example, the goals related to customers are to improve customer satisfaction, improve customer loyalty, and increase market share. For each of the goals, there is a general measure that will be used to assess if the goal has been met. In this example, the goal to improve customer satisfaction will be assessed using customer satisfaction surveys. But remember, measures are only useful as a management tool if there is a target to work toward. In this case, the goal is to achieve an overall 95% customer satisfaction rating. Obviously, the goals on this scorecard and the associated measures seem almost vague due to their general nature. However, these goals match with the overall corporate strategy and provide guidance for management at lower levels to begin dissecting these goals to more specific ones that pertain to their particular area or division. This allows them to create more detailed balanced scorecards that will allow them to help meet the overall corporate goals laid out in the corporate scorecard. <link target-id="OSX_Acct_M12_04_ScrumBal02"/> shows how the corporate balanced scorecard previously presented could be further detailed for the manager of the brownie division.</para>
<figure id="OSX_Acct_M12_04_ScrumBal02">
<media id="fs-idm234065904" alt="Scrumptious Sweets, Inc. Brownie Division Balanced Scorecard. Mission: Provide customers with superior quality traditional and innovative baked goods. Financial Business Objectives, Measures, and Targets (respectively) are to: Increase revenues through improved sales mix, Sales mix revenue, Increase revenue by 10 percent through better sales mix utilization; Lower production costs, Production Costs, Decrease production costs by 4 percent through order and production effeciencies; Increase divisional profits, Divisional profits, Increase divisional profit by 12 percent. Customer Business Objectives, Measures, and Targets (respectively) are: Meet customer unique needs, Number of customer suggestions or special requests, Meet 95 percent of customer special requests and track customer suggestions implemented. Brand recognition, Number of repeat customers and number and variety of best selling products, 95 percent retention of existing customers and 10 percent increase in sales of best sellers. Customer referrals, Number of customer referrals, 15 percent increase in customer referral cards received. Internal Business Objectives, Measures, and Targets (respectively) are: Reduce time from production to customer/store front, Time from packaging to delivery or display, 10 percent decrease in time from production to customer access; Reduce product waste on improved uniformity of product and better timing of orders and production, Units of waste per production process and uniformity of product and inventory control, 10 percent decrease in production waste and 5 percent increase in inventory turnover; Increase environmental protection efforts, Number of energy efficient bulbs replaced and water usages and paperless efforts measure, 75 percent usage of energy efficient bulbs and 5 percent decrease in water usage and 80 percent paperless work environment. Learning and Growth Business Objectives, Measures, and Targets (respectively) are: New and improved product or process ideas, Number of new products introduced and number of improved products, 10 percent increase in new products produced and improvements to 5 percent of products or processes. Increase motivation and empowerment, Management training course certificates awarded, 20 percent increase in number of employees completing management training courses; Improve employee retention, Employee satisfaction surveys, 90 percent rating on overall employee satisfaction and 50 percent increase in employees using open door policy.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_04_ScrumBal02.jpg"/>
</media>
<caption>Scrumptious Sweets, Inc. Brownie Division Balanced Scorecard. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm205987968">As you can see from the balanced scorecard for the brownie division, the same corporate mission is included, as are the same four categories; however, the divisional goals are more specific, as are the measures and the targets. For example, related to the overall corporate goal to increase customer satisfaction, the divisional goal is to meet customers’ unique needs. The division will assess how well they are accomplishing this goal by tracking the number of customer suggestions and customer special requests, such as when a customer requests a special flavor of brownie not normally produced by the brownie division. The target set by the management of the brownie division is to meet 95% of customer special requests and to track the number of customer suggestions that are implemented by the division. The idea is that if the division is meeting customer needs and requests, this will result in high customer satisfaction, which is an overriding corporate goal. The success of the division will be based on each employee doing his or her best at his or her specific job. Therefore, it is useful to see how the balanced scorecard can be used at an individual employee level. <link target-id="OSX_Acct_M12_04_ScrumBal03"/> shows a balanced scorecard for the brownie division’s employees who work in the front end or store portion of the division.</para>
<figure id="OSX_Acct_M12_04_ScrumBal03">
<media id="fs-idm236914048" alt="Scrumptious Sweets, Inc. Brownie Division Store Front Employees Balanced Scorecard. Mission: Provide customers with superior quality traditional and innovative baked goods. Financial Initiatives Business Objectives are: Increase sales by offering additional products to each cutomer and promoting mobile ordering; Lower costs by waste reduction and following safety rules and following drink recipies exactly. Measures and Targets (respectively): Same store sales, 10 percent increase; Safety reports/claims, 5 percent reduction in number of reports filed; Inventory turnover, 5 percent improvement in inventory turnover; Mobile sales, 20 percent increase in mobile orders. Customer Initiatives Business Objectives are: Improve customer experience with clean and well-stocked store, polite, friendly interaction, offer to carry/load products. Customer retention and growthby promoting frequent buyer rewards, referral incentives, and offering samples of new products. Measures and Targets (respectively): Customer satisfaction surveys, 95 percent customer satisfaction rating; Mystery customer reports, average rating of an A on all 10 dimensions measured; Frequent buyer rewards redeemed, 5 percent increase in rewards redeemed; Customer referral cards redeemed, 20 percent increase in cards redeemed. Internal Initiatives Business Objectives are: Improve product delivery efficency by following order queuing/filling, improving order taking accuracy, correcting errors quickly. Reduce carbon footprint by minimizing waste, avoiding order errors, and turning off lights in unused rooms. Measures and Targets (respectively): Order queuing reports, 100 percent accuracy in order queuing; Customer surveys and mystery customer reports, 100 percent accuracy in order taking; Pounds of trash, 10 percent reduction in trash generated; Measure and Targets (respectively) Utility charges, 5 percent reduction in utility cost. Learning and Growth Initiatives Business Objectives are: Expand employee mentoring program and business improvements by meeting with mentor regularly, taking advantage of open door policy, and making suggestions. Actively participate in corporate training opportunities of management training courses and college tuition program. Measures and Targets (respectively): Mentor meeting log, 100 percent quarterly mentor/employee meetings 100 percent of employees completing quarterly training; Employee suggestions implemented, 20 percent increase in number of viable suggestions by employees.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M12_04_ScrumBal03.jpg"/>
</media>
<caption>Scrumptious Sweets, Inc. Brownie Division Store Front Employees Balanced Scorecard. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm213097968">In this balanced scorecard the same categories are used, but there is more detail about each of the business objectives, and each objective has more refined measures than the prior two scorecards. Again in the customer category, one of the objectives of the storefront employees is to improve the customer experience. Notice that there are three initiatives listed to help drive this goal. The measures that would be used to evaluate the success of these initiatives as well as their specific targets are detailed. Again, the idea is that if the employees who work in the store portion of the brownie division make the customer experience great, this will translate into high scores on the customer satisfaction surveys and help the company meet its overriding goal to increase customer satisfaction. In order to ensure that this occurs, the specific goals and metrics are created. As previously expressed, it is best if these objectives, measures, and targets are determined by a process that includes management and the employees. Without employee input, employees may feel resentful of targets over which they had no input. But, the employees alone cannot set their own goals and targets, as there could be a tendency to set easy targets, or the employee may not be aware of how his or her efforts affect the division and overall corporation. Thus, a collaborative approach is best in creating balanced scorecards.</para>
<para id="fs-idm245795024">The three scorecards presented show that the process of creating appropriate and viable scorecards can be quite complicated and challenging. Determining the appropriate qualitative and quantitative measures can be a daunting process, but the results can be extremely beneficial. The scorecards can be useful tools at all levels of the organization if they are adequately thought out and if there is buy-in at all levels being evaluated by a scorecard. Next, we’ll consider how the use of the balanced scorecard and performance measures are not mutually exclusive and can work well together.</para>
<note id="fs-idm249924832" class="continuing-application">
<title>Balanced Scorecard</title>
<para id="fs-idm249894480">Let’s revisit <span class="red-text">Gearhead Outfitters</span> in the context of their operating results, internal processes, growth, and customer satisfaction. Recall that the company was founded as a single store in 1997 and grew to multiple locations mainly in the southern United States. How did <span class="red-text">Gearhead</span> get there? How did the company gather information to make expansion decisions? Now that <span class="red-text">Gearhead</span> has expanded, should it keep all current locations open? Is the company meeting the desires of its customers?</para>
<para id="fs-idm200734672">Questions such as these are addressed through performance measures detailed in a balanced scorecard. Financial metrics such as return on investment and residual income give <span class="red-text">Gearhead</span> information on whether or not dollars invested have translated into additional income, and if current income can support needed cash flow for current and future operations. While financial measures are important, they are only one aspect of evaluating the effectiveness of a company’s strategy. Value provided to customers should also be considered, as well as the success of internal processes, and whether or not the company adequately provides growth opportunities for employees. Sales from new products, employee turnover, and customer satisfaction surveys can also provide valuable data for measuring success. The idea of a balanced scorecard is to give a business both financial and nonfinancial information to use in its strategic decisions.</para>
<para id="fs-idm239595040">The Our Story page of <span class="red-text">Gearhead’</span>s website reads: “Gearhead Outfitters exists to create a positive shopping experience for our guests. Gearhead is known for its relaxed environment, specialized inventory and customer service for those pursuing an active lifestyle. True to our local roots, we employ local residents of each city we operate in, support local organizations, and strive to build relationships within our communities.”<footnote id="fs-idm201826432">Gearhead Outfitters. “Our Story.” https://www.gearheadoutfitters.com/about-us/our-story/</footnote></para>
<para id="fs-idm201659280">Given how <span class="red-text">Gearhead</span> describes itself, and the performance measures discussed previously, what other information might the company want to gather for its balanced scorecard?</para>
</note>
</section>
<section id="fs-idm440846688">
<title>Final Summary of Quantitative and Quantitative Performance Measurement Tools</title>
<para id="fs-idm242850480">As the business environment changes, one thing stays the same: businesses want to be successful, to be profitable, and to meet their strategic goals. With these changes in the business environment come more varied responsibilities placed on managers. These changes occur due to an increased use of technology along with ever-increasing globalization. It is very important that an organization can appropriately measure whether employees are meeting these various responsibilities and reward them accordingly.</para>
<para id="fs-idm206023072">You’ve learned about some common performance measures such as ROI, RI, EVA, and the balanced scorecard. The more accurately and efficiently a company can monitor and measure its decision-making processes at all levels, the more quickly it can respond to change or problems, and the more likely the company will be able to meet its strategic goals. Most companies will use some combination of the quantitative and nonquantitative measures described. ROI, RI, and EVA are typically used to evaluate specific projects, but ROI is sometimes used as a divisional measure. These measures are all quantitative measures. The balanced scorecard not only has quantitative measures but adds qualitative measures to address more of the goals of the organization. The combination of these different types of quantitative and qualitative measures—project-specific measures, employee-level measures, divisional measures, and corporate measures—enables an organization to more adequately assess how it is progressing toward meeting short- and long-term goals. Remember, the best performance measurement system will contain multiple measures and consist of both quantitative and qualitative factors, which allows for better assessment of managers and better results for the corporation.</para>
<note id="fs-idm248686816" class="think-through">
<title>Nonfinancial Measurements of Success</title>
<para id="fs-idm213398272">For each of the following businesses, what are four nonfinancial measures that might be useful for helping management evaluate the success of its strategies?</para>
<list id="fs-idm237402128" list-type="bulleted">
<item>Grocery store</item>
<item>Hospital</item>
<item>Auto manufacturer</item>
<item>Law office</item>
<item>Coffee shop</item>
<item>Movie theater</item>
</list>
</note>
</section>
<section id="fs-idm236391616" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm236366560" list-type="bulleted" bullet-style="bullet">
<item>Balanced scorecards use both financial and nonfinancial measures to evaluate employees.</item>
<item>The four categories of a balanced scorecard are financial perspective, internal business perspective, customer perspective, and learning and growth perspective.</item>
<item>Financial perspective measures are usually traditional measures, based on financial statement information such as EPS or ROI.</item>
<item>Internal business perspective measures are those that evaluate management’s operational goals, such as quality control or on-time production.</item>
<item>Customer perspective measures are those that evaluate how the customer perceives the business and how the business interacts with customers.</item>
<item>Learning and growth perspective measures are those that evaluate how effectively the company is growing by innovating and creating value. This is often done through employee training.</item>
<item>Well-designed balanced scorecards can be very effective at goal congruence through the utilization of both financial and nonfinancial measures.</item>
</list>
</section>
<section id="fs-idm235626944" class="multiple-choice">
<exercise id="fs-idm254111472">
<problem id="fs-idm235916016">
<para id="fs-idm214077328"><link class="lo-reference" document="m68099"/>Which of the following statements is <emphasis effect="italics">false</emphasis>?</para>
<list id="fs-idm248190672" list-type="enumerated" number-style="upper-alpha">
<item>The four dimensions of performance that are considered in a balanced scorecard are financial, customer, internal process, and learning and growth</item>
<item>A balanced scorecard will include qualitative and quantitative measures.</item>
<item>Stakeholders cannot include stockholders.</item>
<item>A balanced scorecard is the compatibility between personal goals and the goals of the organization.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm239114592">
<problem id="fs-idm241866560">
<para id="fs-idm234310992"><link class="lo-reference" document="m68099"/>The metrics based on nonfinancial information are known as ________.</para>
<list id="fs-idm255016096" list-type="enumerated" number-style="upper-alpha">
<item>quantitative factors</item>
<item>qualitative factors</item>
<item>stakeholders</item>
<item>stockholders</item>
</list>
</problem>
<solution id="fs-idm219073024">
<para id="fs-idm210666992">B</para>
</solution>
</exercise>
<exercise id="fs-idm206858720">
<problem id="fs-idm235939312">
<para id="fs-idm235128480"><link class="lo-reference" document="m68099"/>The metrics based on financial numbers produced by the accounting system are ________.</para>
<list id="fs-idm240941232" list-type="enumerated" number-style="upper-alpha">
<item>quantitative factors</item>
<item>qualitative factors</item>
<item>stakeholders</item>
<item>stockholders</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm239162320">
<problem id="fs-idm252098912">
<para id="fs-idm241493744"><link class="lo-reference" document="m68099"/>People affected by decisions made by a company, including investors, creditors, employees, managers, regulators, customers, suppliers, and laypeople, are known as ________.</para>
<list id="fs-idm221034608" list-type="enumerated" number-style="upper-alpha">
<item>quantitative factors</item>
<item>qualitative factors</item>
<item>stakeholders</item>
<item>stockholders</item>
</list>
</problem>
<solution id="fs-idm203063424">
<para id="fs-idm194207520">C</para>
</solution>
</exercise>
<exercise id="fs-idm238996896">
<problem id="fs-idm216919440">
<para id="fs-idm248686048"><link class="lo-reference" document="m68099"/>The owners of company stock are ________.</para>
<list id="fs-idm238863760" list-type="enumerated" number-style="upper-alpha">
<item>quantitative factors</item>
<item>qualitative factors</item>
<item>stakeholders</item>
<item>stockholders</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm198743472" class="questions">
<exercise id="fs-idm239064064">
<problem id="fs-idm245859024">
<para id="fs-idm232886832"><link class="lo-reference" document="m68099"/>Describe. the history and purpose of the balanced scorecard.</para>
</problem>
<solution id="fs-idm198758800">
<para id="fs-idm234387904">Answers may vary but should include some of these ideas. The idea for using both quantitative and qualitative measures in the form of a balanced scorecard was first suggested by Art Schneiderman of Analog Devices in 1987 and was later added to by Kaplan and Norton. The resulting design incorporated various performance measures grouped under four categories: financial perspective, internal operations perspective, customer perspective, and learning and growth. These areas were chosen because the success of a company is dependent on how it performs financially, which is directly related to the company’s internal operations, how the customer perceives and interacts with the company, and the direction in which the company is headed.</para>
</solution>
</exercise>
<exercise id="fs-idm253902272">
<problem id="fs-idm238940048">
<para id="fs-idm212014208"><link class="lo-reference" document="m68099"/>What are the characteristics of successful balanced scorecards?</para>
</problem>
</exercise>
</section>
<section id="fs-idm210910816" class="exercise-set-a">
<exercise id="fs-idm241823840">
<problem id="fs-idm254807056">
<para id="fs-idm247733280"><link class="lo-reference" document="m68099"/>Classify each of the following performance measures into the balanced scorecard perspective to which it relates: financial perspective, internal operations perspective, learning and growth perspective, or customer perspective.</para>
<list id="fs-idm233132112" list-type="enumerated" number-style="upper-alpha">
<item>Number of improved products</item>
<item>Time from packaging to delivery or display</item>
<item>Production costs</item>
<item>Number of customer suggestions</item>
<item>Sales mix revenues</item>
<item>Number of repeat customers</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm236061744" class="exercise-set-b">
<exercise id="fs-idm242459360">
<problem id="fs-idm245941632">
<para id="fs-idm236676800"><link class="lo-reference" document="m68099"/>Classify each of the following performance measures into the balanced scorecard perspective to which it relates: financial perspective, internal operations perspective, learning and growth perspective, or customer perspective.</para>
<list id="fs-idm212356000" list-type="enumerated" number-style="upper-alpha">
<item>Employee satisfaction surveys</item>
<item>Units of waste per production process, uniformity of products and inventory control</item>
<item>Number of energy-efficient bulbs replaced</item>
<item>Management training course certificates awarded</item>
<item>Divisional profit</item>
<item>Number of customer referrals</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm249561632" class="problem-set-a">
<exercise id="fs-idm241409296">
<problem id="fs-idm234403520">
<para id="fs-idm203086640"><link class="lo-reference" document="m68099"/>Crawford’s Books and Things has a traditional bookstore housed downtown Charlotte. The store has been there forty years, and many customers love the fact that they can hold the books in their hands and browse the offerings. Crawford’s just started an online book division for people who like to order books online.</para>
<para id="fs-idm250907888">EVA for the Charlotte store is about $13 million, while EVA for the online division shows a value of –$2.2 million.</para>
<list id="fs-idm247327248" list-type="enumerated" number-style="upper-alpha">
<item>Explain why it might be better to evaluate the online division using a balanced scorecard.</item>
<item>Suggest two measures for the customer dimension that would be appropriate for the online division and two measures for the internal processes dimension of the balanced scorecard that would be appropriate for the online division.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm232452096">
<problem id="fs-idm440741632">
<para id="fs-idm238818368"><link class="lo-reference" document="m68099"/>Coral Creations has strategic plans that call for rapid growth, a limited number of units for each design to enhance exclusivity, designs for the perfect fit, on-time delivery to customers, retention of highly trained employees with innovative skills, and excellent inventory control.</para>
<list id="fs-idm234167424" list-type="enumerated" number-style="upper-alpha">
<item>Suggest one performance measure for each dimension of the balanced scorecard for Coral Creations.</item>
<item>Take one of your measures and discuss the linkage it has to multiple strategies in Coral’s plan.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm245545056" class="problem-set-b">
<exercise id="fs-idm237804880">
<problem id="fs-idm234385760">
<para id="fs-idm252249552"><link class="lo-reference" document="m68099"/>Forty years ago, <span class="red-text">Vinfen</span> was founded as a nonprofit company by psychiatrists and social workers at the Massachusetts Mental Health Center and Harvard Medical School to help people with psychiatric conditions transition to group homes for community living. <span class="red-text">Vinfen</span>’s strategy map for fiscal 2006 shows how it is building from its mission to accelerating organizational learning and elevating agency performance through its balanced scorecard perspectives to bring value to the customer supported by operational excellence.<footnote id="fs-idm253118704">https://www.vinfen.org</footnote> The following are elements in the balanced scorecard and the four key perspectives. Match the elements with the correct perspectives.</para>
<table id="fs-idm241230688" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">A. Improve organizational trust and teamwork</entry>
<entry valign="top" align="left">i. Financial perspective</entry>
</row>
<row valign="top">
<entry valign="top" align="left">B. Strengthen government engagement</entry>
<entry valign="top" align="left">ii. Learning and growth perspective</entry>
</row>
<row valign="top">
<entry valign="top" align="left">C. Deliver quality services to special populations</entry>
<entry valign="top" align="left">iii. Internal perspective</entry>
</row>
<row valign="top">
<entry valign="top" align="left">D. Achieve financial stability</entry>
<entry valign="top" align="left">iv. Customer perspective</entry>
</row>
<row valign="top">
<entry valign="top" align="left">E. Increase public awareness and visibility</entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">F. Contribute to human services research and innovation</entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">G. Improve efficiency and effectiveness of contracting process</entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">H. Build professional competencies that support strategy</entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">I. Develop and implement an integrated information system</entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">J. Deliver services consistent in value and quality</entry>
<entry valign="top" align="left"> </entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm241290464">
<term>balanced scorecard</term>
<meaning id="fs-idm236627760">tool used to evaluate performance using qualitative and nonqualitative measures</meaning>
</definition>
<definition id="fs-idm238652720">
<term>qualitative factor</term>
<meaning id="fs-idm249636448">component of a decision-making process that cannot be measured numerically</meaning>
</definition>
<definition id="fs-idm214422768">
<term>quantitative factor</term>
<meaning id="fs-idm199371568">component of a decision-making process that can be measured numerically</meaning>
</definition>
<definition id="fs-idm247771072">
<term>stakeholder</term>
<meaning id="fs-idm250742736">someone affected by decisions made by a company; may include an investor, creditor, employee, manager, regulator, customer, supplier, and layperson</meaning>
</definition>
<definition id="fs-idm234538160">
<term>stockholder</term>
<meaning id="fs-idm245543360">owner of stock, or shares, in a business</meaning>
</definition>
</glossary>
</document>