<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Identify and Describe Current Liabilities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67903</md:content-id>
  <md:title>Identify and Describe Current Liabilities</md:title>
  <md:abstract/>
  <md:uuid>8ccd6b77-be7a-48e5-b4ec-4c534448e624</md:uuid>
</metadata>

<content>
<para id="fs-idm222170832">To assist in understanding current liabilities, assume that you own a landscaping company that provides landscaping maintenance services to clients. As is common for landscaping companies in your area, you require clients to pay an initial deposit of 25% for services before you begin working on their property. Asking a customer to pay for services before you have provided them creates a current liability transaction for your business. As you’ve learned, liabilities require a future disbursement of assets or services resulting from a prior business activity or transaction. For companies to make more informed decisions, liabilities need to be classified into two specific categories: current liabilities and noncurrent (or long-term) liabilities. The differentiating factor between current and long-term is when the liability is due. The focus of this chapter is on current liabilities, while <link document="m67912">Long-Term Liabilities</link> emphasizes long-term liabilities.</para>
<section id="fs-idm268949008">
<title>Fundamentals of Current Liabilities</title>
<para id="fs-idm250195360">A <term>current liability</term> is a debt or obligation due within a company’s standard operating period, typically a year, although there are exceptions that are longer or shorter than a year. A company’s typical operating period (sometimes called an operating cycle) is a year, which is used to delineate current and noncurrent liabilities, and current liabilities are considered short term and are typically due within a year or less.</para>
<para id="fs-idm267546224"><term class="no-emphasis">Noncurrent liabilities</term> are long-term obligations with payment typically due in a subsequent operating period. Current liabilities are reported on the classified balance sheet, listed before noncurrent liabilities. Changes in current liabilities from the beginning of an accounting period to the end are reported on the statement of cash flows as part of the cash flows from operations section. An increase in current liabilities over a period increases cash flow, while a decrease in current liabilities decreases cash flow.</para>
<table id="fs-idm251247856" class="top-titled" summary="No Summary">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c2">Current vs. Noncurrent Liabilities</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Current Liabilities</entry>
<entry valign="top" align="center">Noncurrent Liabilities</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Due within one year or less for a typical one-year operating period</entry>
<entry valign="top" align="left">Due in more than one year or longer than one operating period</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm240933008">Short-term accounts such as:</para>
<list id="fs-idm249691392" list-type="bulleted" bullet-style="bullet">
<item>Accounts Payable</item>
<item>Salaries Payable</item>
<item>Unearned Revenues</item>
<item>Interest Payable</item>
<item>Taxes Payable</item>
<item>Notes Payable within one operating period</item>
<item>Current portion of a longer-term account such as Notes Payable or Bonds Payable</item>
</list></entry>
<entry valign="top" align="left"><para id="fs-idm215559200">Long-term portion of obligations such as:</para>
<list id="fs-idm262652912" list-type="bulleted" bullet-style="bullet">
<item>Noncurrent portion of a longer-term account such as Notes Payable or Bonds Payable</item></list></entry>
</row>
</tbody>
</tgroup>
<caption>A delineator between current and noncurrent liabilities is one year or the company’s operating period, whichever is longer.</caption>
</table>
</section>
<section id="fs-idm267549488">
<title>Examples of Current Liabilities</title>
<para id="fs-idm247046960">Common current liabilities include accounts payable, unearned revenues, the current portion of a note payable, and taxes payable. Each of these liabilities is current because it results from a past business activity, with a disbursement or payment due within a period of less than a year.</para>
<note id="fs-idm268902736" class="ethical-considerations">
<title>Proper Current Liabilities Reporting and Calculating Burn Rate</title>
<para id="fs-idm234383968">When using financial information prepared by accountants, decision-makers rely on ethical accounting practices. For example, investors and creditors look to the current liabilities to assist in calculating a company’s annual <emphasis effect="italics">burn rate</emphasis>. The burn rate is the metric defining the monthly and annual cash needs of a company. It is used to help calculate how long the company can maintain operations before becoming insolvent. The proper classification of liabilities as current assists decision-makers in determining the short-term and long-term cash needs of a company.</para>
<para id="fs-idm253850800">Another way to think about burn rate is as the amount of cash a company uses that exceeds the amount of cash created by the company’s business operations. The burn rate helps indicate how quickly a company is using its cash. Many start-ups have a high cash burn rate due to spending to start the business, resulting in low cash flow. At first, start-ups typically do not create enough cash flow to sustain operations.</para>
<para id="fs-idm259426336">Proper reporting of current liabilities helps decision-makers understand a company’s burn rate and how much cash is needed for the company to meet its short-term and long-term cash obligations. If misrepresented, the cash needs of the company may not be met, and the company can quickly go out of business. Therefore, it is important that the accountant appropriately report current liabilities because a creditor, investor, or other decision-maker’s understanding of a company’s specific cash needs helps them make good financial decisions.</para>
</note>
<section id="fs-idm251785008">
<title>Accounts Payable</title>
<para id="fs-idm268249088"><term>Accounts payable</term> accounts for financial obligations owed to suppliers after purchasing products or services on credit. This account may be an open credit line between the supplier and the company. An open credit line is a borrowing agreement for an amount of money, supplies, or inventory. The option to borrow from the lender can be exercised at any time within the agreed time period.</para>
<para id="fs-idm215622560">An account payable is usually a less formal arrangement than a promissory note for a current note payable. Long-term debt is covered in depth in <link document="m67912">Long-Term Liabilities</link>. For now, know that for some debt, including short-term or current, a formal contract might be created. This contract provides additional legal protection for the lender in the event of failure by the borrower to make timely payments. Also, the contract often provides an opportunity for the lender to actually sell the rights in the contract to another party.</para>
<para id="fs-idm247149312">An invoice from the supplier (such as the one shown in <link target-id="OSX_Acct_F12_01_Invoice"/>) detailing the purchase, credit terms, invoice date, and shipping arrangements will suffice for this contractual relationship. In many cases, accounts payable agreements do not include interest payments, unlike notes payable.</para>
<figure id="OSX_Acct_F12_01_Invoice">
<media id="fs-idm268465408" alt="Invoice document from the company Sierra Sports, located on 246 Sierra Road, Anywhere, USA 01234. Invoice no. is 00257; invoice date is August 12, 2016. Joe Johnson is the customer that is billed. SI NO 1; Description of item is Youth Snowboard, Quantity of 10, Unit Price of $45.99, and the Amount is $459.90. Shipping charges are $56. Total is $515.90. Credit term: Net 30.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F12_01_Invoice.jpg"/>
</media>
<caption>Accounts Payable. Contract terms for accounts payable transactions are usually listed on an invoice. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm256502336">For example, assume the owner of a clothing boutique purchases hangers from a manufacturer on credit. The organizations may establish an ongoing purchase agreement, which includes purchase details (such as hanger prices and quantities), credit terms (2/10, n/60), an invoice date, and shipping charges (free on board [FOB] shipping) for each order. The basics of shipping charges and credit terms were addressed in <link document="m67860">Merchandising Transactions</link> if you would like to refresh yourself on the mechanics. Also, to review accounts payable, you can also return to <link document="m67860">Merchandising Transactions</link> for detailed explanations.</para>
</section>
<section id="fs-idm261928688">
<title>Unearned Revenue</title>
<para id="fs-idm265084704"><term>Unearned revenue</term>, also known as <term class="no-emphasis">deferred revenue</term>, is a customer’s advance payment for a product or service that has yet to be provided by the company. Some common unearned revenue situations include subscription services, gift cards, advance ticket sales, lawyer retainer fees, and deposits for services. As you learned when studying the accounting cycle (<link document="m67842">Analyzing and Recording Transactions</link>, <link document="m67848">The Adjustment Process</link>, and <link document="m67854">Completing the Accounting Cycle</link>), we are applying the principles of accrual accounting when revenues and expenses are recognized in different months or years. Under accrual accounting, a company does not record revenue as earned until it has provided a product or service, thus adhering to the revenue recognition principle. Until the customer is provided an obligated product or service, a liability exists, and the amount paid in advance is recognized in the Unearned Revenue account. As soon as the company provides all, or a portion, of the product or service, the value is then recognized as earned revenue.</para>
<para id="fs-idm248871200">For example, assume that a landscaping company provides services to clients. The company requires advance payment before rendering service. The customer’s advance payment for landscaping is recognized in the Unearned Service Revenue account, which is a liability. Once the company has finished the client’s landscaping, it may recognize all of the advance payment as earned revenue in the Service Revenue account. If the landscaping company provides part of the landscaping services within the operating period, it may recognize the value of the work completed at that time.</para>
<para id="fs-idm259333744">Perhaps at this point a simple example might help clarify the treatment of unearned revenue. Assume that the previous landscaping company has a three-part plan to prepare lawns of new clients for next year. The plan includes a treatment in November 2019, February 2020, and April 2020. The company has a special rate of $120 if the client prepays the entire $120 before the November treatment. In real life, the company would hope to have dozens or more customers. However, to simplify this example, we analyze the journal entries from one customer. Assume that the customer prepaid the service on October 15, 2019, and all three treatments occur on the first day of the month of service. We also assume that $40 in revenue is allocated to each of the three treatments.</para>
<para id="fs-idm259292704">Before examining the journal entries, we need some key information. Because part of the service will be provided in 2019 and the rest in 2020, we need to be careful to keep the recognition of revenue in its proper period. If all of the treatments occur, $40 in revenue will be recognized in 2019, with the remaining $80 recognized in 2020. Also, since the customer could request a refund before any of the services have been provided, we need to ensure that we do not recognize revenue until it has been earned. While it is nice to receive funding before you have performed the services, in essence, all you have received when you get the money is a liability (unearned service revenue), with the hope of it eventually becoming revenue. The following journal entries are built upon the client receiving all three treatments. First, for the prepayment of future services and for the revenue earned in 2019, the journal entries are shown.</para>
<media id="fs-idm268152096" alt="The first journal entry is made on October 15 in 2019 and shows a Debit to Cash for $120, and a credit to unearned landscape revenue for $120, with the note “to recognize prepayment of future landscaping services.” The second journal entry is made on November 1 in 2019 and shows a debit to unearned landscape revenue for $40, and a credit to Landscaping revenue earned for $40, with the note “to record landscaping revenue earned.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F12_01_JE2019_img.jpg"/>
</media>
<para id="fs-idm251245280">For the revenue earned in 2020, the journal entries would be.</para>
<media id="fs-idm263734608" alt="The first journal entry is made on February 1 in 2020 and shows a Debit to Unearned landscape revenue for $40, and a credit to Landscaping revenue earned for $40, with the note “To record landscaping revenue earned.” The second journal entry is made on April 1 in 2020 and shows a debit to unearned landscape revenue for $40, and a credit to Landscaping revenue earned for $40, with the note “To record landscaping revenue earned.”">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F12_01_JE2020_img.jpg"/>
</media>
<figure id="OSX_Acct_F12_01_Stadium" class="scaled-down-30">
<media id="fs-idm236542032" alt="A photograph shows a crowd of people standing near a stadium at a tent.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F12_01_Stadium.jpg"/>
</media>
<caption>Advance Ticket Sales. Season ticket sales are considered unearned revenue because customers pay for them in advance of any games played. (credit: “Fans in Razorback Stadium (Fayetteville, AR)” by Rmcclen/Wikimedia Commons, Public Domain)</caption>
</figure>
<note id="fs-idm255444352" class="concepts-practice">
<title>Thinking about Unearned Revenue</title>
<para id="fs-idm262139504">When thinking about unearned revenue, consider the example of <emphasis class="colored-text">Amazon.com, Inc</emphasis>. <emphasis class="colored-text">Amazon</emphasis> has a large business portfolio that includes a widening presence in the online product and service space. <emphasis class="colored-text">Amazon</emphasis> has two services in particular that contribute to their unearned revenue account: Amazon Web Services and Prime membership.</para>
<para id="fs-idm255142048">According to <emphasis effect="italics">Business Insider</emphasis>, <emphasis class="colored-text">Amazon</emphasis> had $4.8 billion in unearned revenue recognized in their fourth quarter report (December 2016), with most of that contribution coming from Amazon Web Services.<footnote id="fs-idm512939600">Eugene Kim. “An Overlooked Part of Amazon Will Be in the Spotlight When the Company Reports Earnings.” <emphasis effect="italics">Business Insider</emphasis>. April 28, 2016. https://www.businessinsider.com/amazon-unearned-revenue-growth-shows-why-it-spent-more-on-shipping-last-quarter-2016-4</footnote> This is an increase from prior quarters. The growth is due to larger and longer contracts for web services. The advance payment for web services is transferred to revenue over the term of the contract. The same is true for Prime membership. <emphasis class="colored-text">Amazon</emphasis> receives $99 in advance pay from customers, which is amortized over the twelve-month period of the service agreement. This means that each month, Amazon only recognizes $8.25 per Prime membership payment as earned revenue.</para>
</note>
</section>
<section id="fs-idm249260672">
<title>Current Portion of a Note Payable</title>
<para id="fs-idm250912624">A <term>note payable</term> is a debt to a lender with specific repayment terms, which can include principal and interest. A note payable has written contractual terms that make it available to sell to another party. The <term>principal</term> on a note refers to the initial borrowed amount, not including interest. In addition to repayment of principal, interest may accrue. <term>Interest</term> is a monetary incentive to the lender, which justifies loan risk.</para>
<para id="fs-idm248463056">Let’s review the concept of interest. Interest is an expense that you might pay for the use of someone else’s money. For example, if you have a credit card and you owe a balance at the end of the month it will typically charge you a percentage, such as 1.5% a month (which is the same as 18% annually) on the balance that you owe. Assuming that you owe $400, your interest charge for the month would be $400 × 1.5%, or $6.00. To pay your balance due on your monthly statement would require $406 (the $400 balance due plus the $6 interest expense).</para>
<para id="fs-idm247033968">We make one more observation about interest: interest rates are typically quoted in annual terms. For example, if you borrowed money to buy a car, your interest expense might be quoted as 9%. Note that this is an annual rate. If you are making monthly payments, the monthly charge for interest would be 9% divided by twelve, or 0.75% a month. For example, if you borrowed $20,000, and made sixty equal monthly payments, your monthly payment would be $415.17, and your interest expense component of the $415.17 payment would be $150.00. The formula to calculate interest on either an annual or partial-year basis is:</para>
<media id="fs-idm255400640" alt="Principal (amount borrowed) times interest rate times periods of time equals interest.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F12_01_IntEq_img.jpg"/>
</media>
<para id="fs-idm269758160">In our example this would be</para>
<equation id="fs-idm248298800" class="unnumbered"><m:math><m:mrow><m:mn>$20,000</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>9%</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>$150</m:mn></m:mrow></m:math></equation>
<para id="fs-idm248772816">The good news is that for a loan such as our car loan or even a home loan, the loan is typically what is called <emphasis effect="italics">fully amortizing</emphasis>. At this point, you just need to know that in our case the amount that you owe would go from a balance due of $20,000 down to $0 after the twentieth payment and the part of your $415.17 monthly payment allocated to interest would be less each month. For example, your last (sixtieth) payment would only incur $3.09 in interest, with the remaining payment covering the last of the principle owed. See <link document="m67914" target-id="OSX_Acct_F13_01_Amortize01"/> for an exhibit that demonstrates this concept.</para><note id="fs-idm232920720" class="concepts-practice">
<title>Applying Amortization</title>
<para id="fs-idm251890560">Car loans, mortgages, and education loans have an amortization process to pay down debt. Amortization of a loan requires periodic scheduled payments of principal and interest until the loan is paid in full. Every period, the same payment amount is due, but interest expense is paid first, with the remainder of the payment going toward the principal balance. When a customer first takes out the loan, most of the scheduled payment is made up of interest, and a very small amount goes to reducing the principal balance. Over time, more of the payment goes toward reducing the principal balance rather than interest.</para>
<para id="fs-idm252942624">For example, let’s say you take out a car loan in the amount of $10,000. The annual interest rate is 3%, and you are required to make scheduled payments each month in the amount of $400. You first need to determine the monthly interest rate by dividing 3% by twelve months (3%/12), which is 0.25%. The monthly interest rate of 0.25% is multiplied by the outstanding principal balance of $10,000 to get an interest expense of $25. The scheduled payment is $400; therefore, $25 is applied to interest, and the remaining $375 ($400 – $25) is applied to the outstanding principal balance. This leaves an outstanding principal balance of $9,625. Next month, interest expense is computed using the new principal balance outstanding of $9,625. The new interest expense is $24.06 ($9,625 × 0.25%). This means $24.06 of the $400 payment applies to interest, and the remaining $375.94 ($400 – $24.06) is applied to the outstanding principal balance to get a new balance of $9,249.06 ($9,625 – $375.94). These computations occur until the entire principal balance is paid in full.</para>
</note>
<para id="fs-idm265454224">A note payable is usually classified as a long-term (noncurrent) liability if the note period is longer than one year or the standard operating period of the company. However, during the company’s current operating period, any portion of the long-term note due that will be paid in the current period is considered a <term>current portion of a note payable</term>. The outstanding balance note payable during the current period remains a noncurrent note payable. Note that this does not include the interest portion of the payments. On the balance sheet, the current portion of the noncurrent liability is separated from the remaining noncurrent liability. No journal entry is required for this distinction, but some companies choose to show the transfer from a noncurrent liability to a current liability.</para>
<para id="fs-idm250429200">For example, a bakery company may need to take out a $100,000 loan to continue business operations. The bakery’s outstanding note principal is $100,000. Terms of the loan require equal annual principal repayments of $10,000 for the next ten years. Payments will be made on July 1 of each of the ten years. Even though the overall $100,000 note payable is considered long term, the $10,000 required repayment during the company’s operating cycle is considered current (short term). This means $10,000 would be classified as the current portion of a noncurrent note payable, and the remaining $90,000 would remain a noncurrent note payable.</para>
<para id="fs-idm261119248">The portion of a note payable due in the current period is recognized as current, while the remaining outstanding balance is a noncurrent note payable. For example, <link target-id="OSX_Acct_F12_01_Pie"/> shows that $18,000 of a $100,000 note payable is scheduled to be paid within the current period (typically within one year). The remaining $82,000 is considered a long-term liability and will be paid over its remaining life.</para>
<figure id="OSX_Acct_F12_01_Pie" class="scaled-down-30">
<media id="fs-idm251284432" alt="A pie chart shows the current and long-term portion of a noncurrent note payable. The long-term portion is colored in orange labeled $82,000, while the current portion is colored in blue and labeled $18,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F12_01_Pie.jpg"/>
</media>
<caption>Current Portion of a Noncurrent Note Payable. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm261905616">In addition to the $18,000 portion of the note payable that will be paid in the current year, any accrued interest on both the current portion and the long-term portion of the note payable that is due will also be paid. Assume, for example, that for the current year $7,000 of interest will be accrued. In the current year the debtor will pay a total of $25,000—that is, $7,000 in interest and $18,000 for the current portion of the note payable. A similar type of payment will be paid each year for as long as any of the note payable remains; however, the annual interest expense would be reduced since the remaining note payable owed will be reduced by the previous payments.</para>
<para id="fs-idm234735808">Interest payable can also be a current liability if accrual of interest occurs during the operating period but has yet to be paid. An annual interest rate is established as part of the loan terms. Interest accrued is recorded in Interest Payable (a credit) and Interest Expense (a debit). To calculate interest, the company can use the following equations. This method assumes a twelve-month denominator in the calculation, which means that we are using the calculation method based on a 360-day year. This method was more commonly used prior to the ability to do the calculations using calculators or computers, because the calculation was easier to perform. However, with today’s technology, it is more common to see the interest calculation performed using a 365-day year. We will demonstrate both methods.</para>
<media id="fs-idm248799136" alt="Figure shows two formulas. The first formula is Interest Payable equals Annual Interest Rate times Loan principal times Part of year. The second formulas is Part of year equals Number of accrued interest months divided by 12 months.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F12_01_IntPay_img.jpg"/>
</media>
<para id="fs-idm259272368">For example, we assume the bakery has an annual interest rate on its loan of 7%. The loan interest began accruing on July 1 and it is now December 31. The bakery has accrued six months of interest and would compute the interest liability as</para>
<equation id="fs-idm246581632" class="unnumbered"><m:math><m:mrow><m:mn>$100,000</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>7%</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>$3,500</m:mn></m:mrow></m:math></equation>
<para id="fs-idm203242816">The $3,500 is recognized in Interest Payable (a credit) and Interest Expense (a debit).</para>
</section>
<section id="fs-idm225712000">
<title>Taxes Payable</title>
<para id="fs-idm248964304"><term>Taxes payable</term> refers to a liability created when a company collects taxes on behalf of employees and customers or for tax obligations owed by the company, such as sales taxes or income taxes. A future payment to a government agency is required for the amount collected. Some examples of taxes payable include sales tax and income taxes.</para>
<para id="fs-idm251666976"><term class="no-emphasis">Sales taxes</term> result from sales of products or services to customers. A percentage of the sale is charged to the customer to cover the tax obligation (see <link target-id="OSX_Acct_F12_01_SalesTax"/>). The sales tax rate varies by state and local municipalities but can range anywhere from 1.76% to almost 10% of the gross sales price. Some states do not have sales tax because they want to encourage consumer spending. Those businesses subject to sales taxation hold the sales tax in the Sales Tax Payable account until payment is due to the governing body.</para>
<figure id="OSX_Acct_F12_01_SalesTax" class="scaled-down-30">
<media id="fs-idm255461168" alt="A receipt from a purchase shows sales tax as part of the cost.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F12_01_SalesTax.jpg"/>
</media>
<caption>Sales Tax. Many businesses are required to charge a sales tax on products or services sold. (credit: modification of “Sales Tax” by Kerry Ceszyk/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm268551024">For example, assume that each time a shoe store sells a $50 pair of shoes, it will charge the customer a sales tax of 8% of the sales price. The shoe store collects a total of $54 from the customer. The $4 sales tax is a current liability until distributed within the company’s operating period to the government authority collecting sales tax.</para>
<para id="fs-idm248457904">Income taxes are required to be withheld from an employee’s salary for payment to a federal, state, or local authority (hence they are known as <emphasis effect="italics">withholding taxes</emphasis>). This withholding is a percentage of the employee’s gross pay. Income taxes are discussed in greater detail in <link document="m67909">Record Transactions Incurred in Preparing Payroll</link>.</para>
<note id="fs-idm257309872" class="link-to-learning">
<para id="fs-idm261483232">Businesses can use <link url="https://openstax.org/l/50IRSTaxCalc">the Internal Revenue Service’s Sales Tax Deduction Calculator and associated tips and guidance</link> to determine their estimated sales tax obligation owed to the state and local government authority.</para>
</note>
</section>
</section>
<section id="fs-idm265626240" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm255336288" list-type="bulleted" bullet-style="bullet">
<item>Current liabilities are debts or obligations that arise from past business activities and are due for payment within a company’s operating period (one year). Common examples of current liabilities include accounts payable, unearned revenue, the current portion of a noncurrent note payable, and taxes payable.</item>
<item>Accounts payable is used to record purchases from suppliers on credit. Accounts payable typically does not include interest payments.</item>
<item>Unearned revenue is recorded when customers pay in advance for products or services before receiving their benefits. The company maintains the liability until services or products are rendered.</item>
<item>Notes payable is a debt to a lender with specific repayment terms, which can include principal and interest. Interest accrued can be computed with the annual interest rate, principal loan amount, and portion of the year accrued.</item>
<item>Employers withhold taxes from employees and customers for payment to government agencies at a later date, but within the business operating period. Common taxes are sales tax and federal, state, and local income taxes.</item>
</list>
</section>
<section id="fs-idm248113232" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm257332752">
<problem id="fs-idm258969072">
<para id="fs-idm252939680"><link class="lo-reference" document="m67903"/>Which of the following is <emphasis effect="italics">not</emphasis> considered a current liability?</para>
<list id="fs-idm250786560" list-type="enumerated" number-style="upper-alpha">
<item>Accounts Payable</item>
<item>Unearned Revenue</item>
<item>the component of a twenty-year note payable due in year 20</item>
<item>current portion of a noncurrent note payable</item>
</list>
</problem>
<solution id="fs-idm269615392">
<para id="fs-idm255263456">C</para>
</solution>
</exercise>
<exercise id="fs-idm259090576">
<problem id="fs-idm255439280">
<para id="fs-idm261260496"><link class="lo-reference" document="m67903"/>A company regularly purchases materials from a manufacturer on credit. Payments for these purchases occur within the company’s operating cycle. They do not include interest and are established with an invoice outlining purchase details, credit terms, and shipping charges. Which current liability situation does this best describe?</para>
<list id="fs-idm533375520" list-type="enumerated" number-style="upper-alpha">
<item>sales tax payable</item>
<item>accounts payable</item>
<item>unearned revenue</item>
<item>income taxes payable</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm255812768">
<problem id="fs-idm260232256">
<para id="fs-idm252718416"><link class="lo-reference" document="m67903"/>The following is selected financial data from Block Industries:</para>
<media id="fs-idm236713552" class="scaled-down-30" alt="Cash $20,000, Accounts receivable 13,400, Equipment 10,650, Prepaid expenses 5,000, Accounts payable 12,300, Unearned revenue 7,500, Long-term notes payable 10,000, Common stock 18,000, Revenue 11,700, Sales tax payable 6,000, Interest expense 4,500, Depreciation expense 1,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_F12_01_MC03_img.jpg"/>
</media>
<para id="fs-idm236315744">How much does Block Industries have in current liabilities?</para>
<list id="fs-idm255471504" list-type="enumerated" number-style="upper-alpha">
<item>$19,800</item>
<item>$18,300</item>
<item>$12,300</item>
<item>$25,800</item>
</list>
</problem>
<solution id="fs-idm266144560">
<para id="fs-idm236321520">D</para>
</solution>
</exercise>
<exercise id="fs-idm260669552">
<problem id="fs-idm234914384">
<para id="fs-idm263299056"><link class="lo-reference" document="m67903"/>A ski company takes out a $400,000 loan from a bank. The bank requires eight equal repayments of the loan principal, paid annually. Assume no interest is paid or accumulated on the loan until the final repayment. How much of the loan principal is considered a current portion of a noncurrent note payable in year 3?</para>
<list id="fs-idm259056544" list-type="enumerated" number-style="upper-alpha">
<item>$50,000</item>
<item>$150,000</item>
<item>$100,000</item>
<item>$250,000</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm249079536" class="questions">
<title>Questions</title>
<exercise id="fs-idm236691520">
<problem id="fs-idm255894240">
<para id="fs-idm248858576"><link class="lo-reference" document="m67903"/>Why is Accounts Payable classified as a current liability?</para>
</problem>
<solution id="fs-idm238870112">
<para id="fs-idm243822096">Accounts Payable can be set up as a line of credit between a purchaser and a supplier. The terms of the invoice usually state that payment is due within a year, or a shorter time frame. Since accounts payable amounts are due within a company’s operating cycle, this account type would be considered a current liability.</para>
</solution>
</exercise>
<exercise id="fs-idm261990400">
<problem id="fs-idm248238528">
<para id="fs-idm235005056"><link class="lo-reference" document="m67903"/>On which financial statement are current liabilities reported?</para>
</problem>
</exercise>
<exercise id="fs-idm247977824">
<problem id="fs-idm255898256">
<para id="fs-idm251321168"><link class="lo-reference" document="m67903"/>What is the difference between a noncurrent liability and a current liability?</para>
</problem>
<solution id="fs-idm261977152">
<para id="fs-idm263804912">A noncurrent liability is due in more than one year or outside a standard company operating period. A current liability is payable within a company’s operating period, or less than a year.</para>
</solution>
</exercise>
<exercise id="fs-idm235341888">
<problem id="fs-idm248364288">
<para id="fs-idm249397936"><link class="lo-reference" document="m67903"/>How is the sales tax rate usually determined? Does the company get to keep the sales tax as earned revenue?</para>
</problem>
</exercise>
</section>
<section id="fs-idm266216496" class="exercise-set-a">
<title>Exercise Set A</title>
<exercise id="fs-idm203494048">
<problem id="fs-idm269273600">
<para id="fs-idm251145152"><link class="lo-reference" document="m67903"/>Campus Flights takes out a bank loan in the amount of $200,500 on March 1. The terms of the loan include a repayment of principal in ten equal installments, paid annually from March 1. The annual interest rate on the loan is 8%, recognized on December 31. (Round answers to the nearest whole dollar if needed.)</para>
<list id="fs-idm236737920" list-type="enumerated" number-style="upper-alpha">
<item>Compute the interest recognized as of December 31 in year 1 rounded to the whole dollar.</item>
<item>Compute the principal due in year 1.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm267568800">
<problem id="fs-idm248447792">
<para id="fs-idm239229696"><link class="lo-reference" document="m67903"/>Consider the following accounts and determine if the account is a current liability, a noncurrent liability, or neither.</para>
<list id="fs-idm215976480" list-type="enumerated" number-style="upper-alpha">
<item>cash</item>
<item>federal income tax payable this year</item>
<item>long-term note payable</item>
<item>current portion of a long-term note payable</item>
<item>note payable due in four years</item>
<item>interest expense</item>
<item>state income tax</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm252705888">
<problem id="fs-idm253879808">
<para id="fs-idm253050944"><link class="lo-reference" document="m67903"/>Lamplight Plus sells lamps to consumers. The company contracts with a supplier who provides them with lamp fixtures. There is an agreement that Lamplight Plus is not required to provide cash payment immediately and instead will provide payment within thirty days of the invoice date.</para>
<para id="fs-idm260317728">Additional information:</para>
<list id="fs-idm255314928" list-type="bulleted" bullet-style="bullet">
<item>Lamplight purchases thirty light fixtures for $20 each on August 1, invoice date August 1, with no discount terms</item>
<item>Lamplight returns ten light fixtures (receiving a credit amount for the total purchase price per fixture of $20 each) on August 3.</item>
<item>Lamplight purchases an additional fifteen light fixtures for $15 each on August 19, invoice date August 19, with no discount terms.</item>
<item>Lamplight pays $100 toward its account on August 22.</item>
</list>
<para id="fs-idm533373072">What amount does Lamplight Plus still owe to the supplier on August 30? What account is used to recognize this outstanding amount?</para>
</problem>
</exercise>
</section>
<section id="fs-idm253619776" class="exercise-set-b">
<title>Exercise Set B</title>
<exercise id="fs-idm253821152">
<problem id="fs-idm265428768">
<para id="fs-idm268934288"><link class="lo-reference" document="m67903"/>Everglades Consultants takes out a loan in the amount of $375,000 on April 1. The terms of the loan include a repayment of principal in eight, equal installments, paid annually from the April 1 date. The annual interest rate on the loan is 5%, recognized on December 31. (Round answers to the nearest cent, if needed.)</para>
<list id="fs-idm255421952" list-type="enumerated" number-style="upper-alpha">
<item>Compute the interest recognized as of December 31 in year 1.</item>
<item>Compute the principal due in year 1.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm260258160">
<problem id="fs-idm248813328">
<para id="fs-idm249926624"><link class="lo-reference" document="m67903"/>Match each of the following accounts with the appropriate transaction or description.</para>
<table id="fs-idm251882704" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">A. Sales Tax Payable</entry>
<entry valign="top" align="left">i. A customer pays in advance for services</entry>
</row>
<row valign="top">
<entry valign="top" align="left">B. Income Taxes Payable</entry>
<entry valign="top" align="left">ii. A risk incentive rate for a loan</entry>
</row>
<row valign="top">
<entry valign="top" align="left">C. Current portion of a long-term note payable</entry>
<entry valign="top" align="left">iii. State withholding from an employee’s paycheck</entry>
</row>
<row valign="top">
<entry valign="top" align="left">D. Interest Payable</entry>
<entry valign="top" align="left">iv. The portion of a note due within the operating period</entry>
</row>
<row valign="top">
<entry valign="top" align="left">E. Accounts Payable</entry>
<entry valign="top" align="left">v. A credit line between a purchaser and a supplier</entry>
</row>
<row valign="top">
<entry valign="top" align="left">F. Unearned Revenue</entry>
<entry valign="top" align="left">vi. Extra tax collected on the sale of a product</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-idm255412256">
<problem id="fs-idm249035760">
<para id="fs-idm261557392"><link class="lo-reference" document="m67903"/>Pianos Unlimited sells pianos to customers. The company contracts with a supplier who provides it with replacement piano keys. There is an agreement that Pianos Unlimited is not required to provide cash payment immediately, and instead will provide payment within thirty days of the invoice date.</para>
<para id="fs-idm248281056">Additional information:</para>
<list id="fs-idm257405360" list-type="bulleted" bullet-style="bullet">
<item>Pianos Unlimited purchases 400 piano keys for $7 each on September 1, invoice date September 1, with discount terms 2/10, n/30.</item>
<item>Pianos Unlimited returns 150 piano keys (receiving a credit amount for the total purchase price per key of $7 each) on September 8.</item>
<item>The company purchases an additional 230 keys for $5 each on September 15, invoice date September 15, with no discount terms.</item>
<item>The company pays 50% of the total amount due to the supplier on September 24.</item>
</list>
<para id="fs-idm248931152">What amount does Pianos Unlimited still owe to the supplier on September 30? What account is used to recognize this outstanding amount?</para>
</problem>
</exercise>
</section>
<section id="fs-idm219026032" class="problem-set-a">
<title>Problem Set A</title>
<exercise id="fs-idm253748208">
<problem id="fs-idm259738848">
<para id="fs-idm215545296"><link class="lo-reference" document="m67903"/>Consider the following situations and determine (1) which type of liability should be recognized (specific account), and (2) how much should be recognized in the current period (year).</para>
<list id="fs-idm260119264" list-type="enumerated" number-style="upper-alpha">
<item>A business sets up a line of credit with a supplier. The company purchases $10,000 worth of equipment on credit. Terms of purchase are 5/10, n/30.</item>
<item>A customer purchases a watering hose for $25. The sales tax rate is 5%.</item>
<item>Customers pay in advance for season tickets to a soccer game. There are fourteen customers, each paying $250 per season ticket. Each customer purchased two season tickets.</item>
<item>A company issues 2,000 shares of its common stock with a price per share of $15.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm260301088">
<problem id="fs-idm217465824">
<para id="fs-idm249203824"><link class="lo-reference" document="m67903"/>Stork Enterprises delivers care packages for special occasions. They charge $45 for a small package, and $80 for a large package. The sales tax rate is 6%. During the month of May, Stork delivers 38 small packages and 22 large packages.</para>
<list id="fs-idm252875376" list-type="enumerated" number-style="upper-alpha"><item>What is the total tax charged to the customer per small package? What is the overall charge per small package?</item>
<item>What is the total tax charged to the customer per large package? What is the overall charge per large package?</item>
<item>How much sales tax liability does Stork Enterprises have for the month of May?</item>
<item>What account is used to recognize this tax situation for the month of May?</item>
<item>When Stork remits payment to the sales tax governing body, what happens to the sales tax liability?</item>
</list></problem>
</exercise>
</section>
<section id="fs-idm252550416" class="problem-set-b">
<title>Problem Set B</title>
<exercise id="fs-idm268805856">
<problem id="fs-idm252746208">
<para id="fs-idm234332384"><link class="lo-reference" document="m67903"/>Consider the following situations and determine (1) which type of liability should be recognized (specific account), and (2) how much should be recognized in the current period (year).</para>
<list id="fs-idm255290416" list-type="enumerated" number-style="upper-alpha">
<item>A business depreciates a building with a book value of $12,000, using straight-line depreciation, no salvage value, and a remaining useful life of six years.</item>
<item>An organization has a line of credit with a supplier. The company purchases $35,500 worth of inventory on credit. Terms of purchase are 3/20, n/60.</item>
<item>An employee earns $1,000 in pay and the employer withholds $46 for federal income tax.</item>
<item>A customer pays $4,000 in advance for legal services. The lawyer has previously recognized 30% of the services as revenue. The remainder is outstanding.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm250920464">
<problem id="fs-idm247797136">
<para id="fs-idm260530848"><link class="lo-reference" document="m67903"/>Perfume Depot sells two different tiers of perfume products to customers. They charge $30 for tier 1 perfume and $100 for tier 2 perfume. The sales tax rate is 4.5%. During the month of October, Perfume Depot sells 75 tier 1 perfumes, and 60 tier 2 perfumes.</para>
<list id="fs-idm249918160" list-type="enumerated" number-style="upper-alpha"><item>What is the total tax charged to the customer per tier 1 perfume? What is the overall charge per tier 1 category perfume?</item>
<item>What is the total tax charged to the customer per tier 2 perfume? What is the overall charge per tier 2 category perfume?</item>
<item>How much sales tax liability does Perfume Depot have for the month of October?</item>
<item>What account is used to recognize this tax situation for the month of October?</item>
<item>When Perfume Depot remits payment to the sales tax governing body, what happens to the sales tax liability?</item>
</list></problem>
</exercise>
</section>
<section id="fs-idm207992128" class="thought-provokers">
<title>Thought Provokers</title>
<exercise id="fs-idm269604560">
<problem id="fs-idm253679696">
<para id="fs-idm233438512"><link class="lo-reference" document="m67903"/>Research a Major League Baseball team’s season ticket prices. Pick one season ticket price level and answer the following questions:</para>
<list id="fs-idm264927952" list-type="bulleted" bullet-style="bullet">
<item>What team did you choose, and what are the ticket prices for a season?</item>
<item>What is the sales tax rate for the purchase of season tickets?</item>
<item>How many games are included in the season package?</item>
<item>What are the refund and exchange policies for purchases?</item>
<item>What are some benefits to the team with customers paying in advance for season tickets?</item>
<item>Explain in detail the unearned revenue liability created from season ticket sales.</item>
<item>When does the team recognize this future revenue as earned?</item>
<item>What effect does the refund or exchange policy have on the unearned revenue account, and the ability of the team to recognize revenue?</item>
<item>If unearned revenue was split equally among all games (not including playoff games), how much would be recognized per game?</item>
<item>Explain in detail the sales tax liability created from season ticket sales.</item>
<item>When does the team collect sales tax?</item>
<item>What is the final purchase price of the season ticket with sales tax?</item>
<item>Where does the team recognize the sales tax liability (which statement and account[s])?</item>
<item>To whom does the team pay the sales tax collected?</item>
<item>When is sales tax payment required?</item>
</list>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm255692896">
<term>account payable</term>
<meaning id="fs-idm256898224">account for financial obligations to suppliers after purchasing products or services on credit</meaning>
</definition>
<definition id="fs-idm233646400">
<term>current liability</term>
<meaning id="fs-idm251560944">debt or obligation due within one year or, in rare cases, a company’s standard operating cycle, whichever is greater</meaning>
</definition>
<definition id="fs-idm253070528">
<term>current portion of a note payable</term>
<meaning id="fs-idm262106848">portion of a long-term note due during the company’s current operating period</meaning>
</definition>
<definition id="fs-idm262052896">
<term>interest</term>
<meaning id="fs-idm248247376">monetary incentive to the lender, which justifies loan risk; interest is paid to the lender by the borrower</meaning>
</definition>
<definition id="fs-idm250033136">
<term>note payable</term>
<meaning id="fs-idm206733696">legal document between a borrower and a lender specifying terms of a financial arrangement; in most situations, the debt is long-term</meaning>
</definition>
<definition id="fs-idm223487904">
<term>principal</term>
<meaning id="fs-idm250992032">initial borrowed amount of a loan, not including interest; also, face value or maturity value of a bond (the amount to be paid at maturity)</meaning>
</definition>
<definition id="fs-idm260190976">
<term>taxes payable</term>
<meaning id="fs-idm232937728">liability created when a company collects taxes on behalf of employees and customers</meaning>
</definition>
<definition id="fs-idm260668448">
<term>unearned revenue</term>
<meaning id="fs-idm257501520">advance payment for a product or service that has yet to be provided by the company; the transaction is a liability until the product or service is provided</meaning>
</definition>
</glossary>
</document>