<document xmlns="http://cnx.rice.edu/cnxml">

<title>Describe How Decision-Making Differs between Centralized and Decentralized Environments</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68077</md:content-id>
  <md:title>Describe How Decision-Making Differs between Centralized and Decentralized Environments</md:title>
  <md:abstract/>
  <md:uuid>3889b914-c931-4ebd-8467-299104868a79</md:uuid>
</metadata>

<content>
<para id="fs-idm344234480">Businesses are organized with the intention of creating efficiency and effectiveness in achieving organizational goals. To aid in this, larger businesses use <term>segments</term>, uniquely identifiable components of the business. A company often creates them because of the specific activities undertaken within a particular portion of the business.<footnote id="fs-idm358787344">In <link document="m67947">Building Blocks of Managerial Accounting</link>, you learned that generally accepted accounting principles (GAAP)—also called accounting standards—provide official guidance to the accounting profession. Under the oversight of the Securities and Exchange Commission (SEC), GAAP are created by the Financial Accounting Standards Board (FASB). The official definition of segments as provided by FASB can be reviewed in ASC 280-10-50.</footnote> Segments are often categorized within the organization based on the services provided (i.e., departments), products produced, or even by geographic region. The purpose of identifying distinguishable segments within an organization is to provide efficiency in decision-making and effectiveness in operational performance.</para>
<section id="fs-idm353355232">
<title>Organizational Charts</title>
<para id="fs-idm344376656">Many organizations use an <term>organizational chart</term> to graphically represent the authority for decision-making and oversight. Organizational charts are similar in appearance to flowcharts. An organizational chart for a centralized organization is shown in <link target-id="OSX_Acct_M09_02_CentralOrg"/>. The middle tier represents position held by individuals or departments within the company. The lowest tier represents geographic locations in which the company operates. The lines connecting the boxes indicate the relationship among the segments and branch from the ultimate and decision-making authority. Organizational charts are typically arranged with the highest-ranking person (or group) listed at the top.</para>
<figure id="OSX_Acct_M09_02_CentralOrg">
<media id="fs-idm351025488" alt="A centralized organizational chart showing four departments reporting to the President: Sales and Marketing, Operations, Manufacturing, and Finance. Three locations report to the President: Northeast Region, Southwest Region, and Midwest Region.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_02_CentralOrg.jpg"/>
</media>
<caption>An Organizational Chart for a Centralized Organization. Centralized organizations have units that report directly to one person. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm359139472">Notice the organization depicted in <link target-id="OSX_Acct_M09_02_CentralOrg"/> has segments based on departments as well as geographic regions. In addition, all lines connect directly to the president of the organization. This indicates that the president is responsible for the oversight and decision-making for the production and sales departments as well as the district (Northeast, Southwest, and Midwest) managers; essentially, the president has seven direct reports. In this centralized organizational structure, all decision-making responsibility resides with the president.</para>
<para id="fs-idm358643744"><link target-id="OSX_Acct_M09_02_DecentOrg"/> shows the same organization structured as a decentralized organization.</para>
<figure id="OSX_Acct_M09_02_DecentOrg">
<media id="fs-idm353336656" alt="A decentralized organizational chart showing five divisions reporting to the President: Operations, Northeast Region, Southwest Region, Midwest Region, and Finance. Each of the regions have two divisions that report to them: Sales and Marketing, and Manufacturing.">
<image mime-type="image/jpeg" src="../../media/OSX_Acct_M09_02_DecentOrg.jpg"/>
</media>
<caption>An Organizational Chart for a Decentralized Organization. Decentralized organizations have units that report through intermediate management layers. (attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license)</caption>
</figure>
<para id="fs-idm353880912">Notice that the organization depicted in <link target-id="OSX_Acct_M09_02_DecentOrg"/> has the same segments, which represent departments and geographic regions. There are, however, noticeable differences between the centralized and decentralized structure. Instead of seven direct reports, the president now oversees five direct reports, three of which are based on geography—the Western, Southern, and Eastern regional managers. Notice, too, each regional district manager is responsible for their respective production and sales departments. In this decentralized organization, all decision-making responsibility does not reside with the president; regional decisions are delegated to the three regional managers. Understand, however, that responsibility for achieving the organization’s goals still ultimately resides with the company president.</para>
<para id="fs-idm357703152">In a centralized environment, the major decisions are made at the top by the CEO and then are carried out by everyone below the CEO. In a decentralized environment, the CEO sets the tone for the running of the organization and provides some decision-making guidelines, but the actual decisions for the day-to-day operations are made by the managers at the various levels of the organization. In other words, the essential difference between centralized and decentralized organizations involves decision-making. While no organization can be 100% centralized or 100% decentralized, organizations generally have a well-established structure that outlines the decision-making authority within the organization.</para>
<note id="fs-idm360701200" class="continuing-application">
<title>Centralized vs. Decentralized Management</title>
<para id="fs-idm356701824"><emphasis class="colored-text">Gearhead Outfitters</emphasis> was founded by Ted Herget in 1997 in a friend’s living room in Jonesboro, AR. By 2003, the business moved to its downtown location. In 2006, a second Jonesboro location was opened. Over the next several years, the company’s growth allowed for expansion to several different cities, miles and hours away. Eventually Little Rock, AR, Fayetteville, AR, Shreveport, LA, Springfield, MO, and Tulsa, OK became home to Gearhead branches.</para>
<para id="fs-idm344525168">With such growth, the company faced many management challenges. Would it be best for management to remain centralized with decision-making coming from a single location, or should the process be decentralized, allowing local management the flexibility and autonomy to run individual locations? If local management is given autonomy to make their own decisions, will those decisions be in line with company, or perhaps, individual goals? How will management be evaluated? Will inventory management be a uniform process, or will people and the process have to adapt to accommodate differences in demand at each location?</para>
<para id="fs-idm360501920">These are just some of the hurdles that <emphasis class="colored-text">Gearhead</emphasis> needed to address. What are some other issues which <emphasis class="colored-text">Gearhead</emphasis> might have considered? Think in terms of inventory management, personnel, efficiencies, and leadership development. How could <emphasis class="colored-text">Gearhead</emphasis> have use decentralized management to grow and thrive? Conversely, what would the benefits of keeping all or some of the company’s management decisions more centralized be?</para>
</note>
</section>
<section id="fs-idm350641200">
<title>How Does Decision-Making Differ in a Centralized versus a Decentralized Environment?</title>
<para id="fs-idm359265008">The CEO of a centralized organization will determine the direction of the company and determine how to get the company to its goals. The steps necessary to reach these goals are then passed along to the lower-level managers who carry out these steps and report back to the CEO. The CEO would then evaluate the results and incorporate any necessary operational changes. On the other hand, the CEO of a decentralized organization will determine the goals of the company and either pass along the goals to the divisional managers for them to determine how to reach these goals or work with the managers to determine the strategic plans and how to meet the goals laid out by those plans. The divisional managers will then meet with the managers below them to determine the best way to reach these goals. The lower-level managers are responsible for carrying out the plan and reporting their results to the manager above them. The higher-level managers will combine the results of several managers and evaluate those results before sending them to the divisional manager.</para>
<note id="fs-idm343634256" class="think-through">
<title>Determining the Best Structure</title>
<para id="fs-idm351978208">Here are some examples of decisions that every business must make:</para>
<list id="fs-idm358147968" list-type="bulleted">
<item>Facility and equipment purchases and upgrades</item>
<item>Personnel decisions such as hiring and compensation</item>
<item>Products and services to offer, prices to charge customers, markets in which to operate</item>
</list>
<para id="fs-idm350625024">For each decision listed, identify and explain the best structure (centralized, decentralized, or both) for each of the following types of businesses:</para>
<list id="fs-idm358139216" list-type="bulleted">
<item>Auto manufacturer with multiple production departments</item>
<item>Florist shop (with three part-time employees) owned by a local couple</item>
<item>Law firm with four attorneys</item>
</list>
</note>
</section>
<section id="fs-idm343799504" class="section-summary">
<title>Key Concepts and Summary</title>
<list id="fs-idm346559248" list-type="bulleted" bullet-style="bullet">
<item>Segments are uniquely identifiable components of the business that facilitate the effective and efficient operation of the business.</item>
<item>Organizational charts are used to graphically represent the authority structure of an organization.</item>
<item>The CEO of a centralized organization will establish the strategy and make decisions that will be implemented throughout the organization.</item>
<item>The CEO of a decentralized organization will establish strategic goals and empower managers to achieve the goals.</item>
</list>
</section>
<section id="fs-idm346410464" class="multiple-choice">
<exercise id="fs-idm348152800">
<problem id="fs-idm352571696">
<para id="fs-idm342803712"><link class="lo-reference" document="m68077"/>Segments are uniquely identifiable components of the business and can be categorized by all of the following <emphasis effect="italics">except</emphasis> ________.</para>
<list id="fs-idm360564080" list-type="enumerated" number-style="upper-alpha">
<item>products produced</item>
<item>services provided</item>
<item>geographical location</item>
<item>number of employees</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm346402432">
<problem id="fs-idm354345536">
<para id="fs-idm356799008"><link class="lo-reference" document="m68077"/>Organizational charts ________.</para>
<list id="fs-idm352081632" list-type="enumerated" number-style="upper-alpha">
<item>list the salaries of all employees</item>
<item>outline the strategic goals of the organization</item>
<item>show the structure of an organization</item>
<item>help management measure financial performance</item>
</list>
</problem>
<solution id="fs-idm346911824">
<para id="fs-idm354479232">C</para>
</solution>
</exercise>
<exercise id="fs-idm353984576">
<problem id="fs-idm354272480">
<para id="fs-idm354521536"><link class="lo-reference" document="m68077"/>In a centralized organization, where are goals established?</para>
<list id="fs-idm354176464" list-type="enumerated" number-style="upper-alpha">
<item>at the lower level of the organization and promoted upward</item>
<item>outside the organization based on best practices in the industry</item>
<item>by each segment of the organization</item>
<item>at the highest level of the organization and promoted downward</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm350747920">
<problem id="fs-idm353365680">
<para id="fs-idm354646144"><link class="lo-reference" document="m68077"/>Managers in decentralized organizations make decisions relating to all of the following <emphasis effect="italics">except</emphasis> ________.</para>
<list id="fs-idm350568800" list-type="enumerated" number-style="upper-alpha">
<item>the company’s stock price</item>
<item>equipment purchases</item>
<item>personnel</item>
<item>prices to charge customers</item>
</list>
</problem>
<solution id="fs-idm357877984">
<para id="fs-idm358036608">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm360669680" class="questions">
<exercise id="fs-idm354540656">
<problem id="fs-idm347034912">
<para id="fs-idm352373152"><link class="lo-reference" document="m68077"/>Define segments and describe how identifying segments within a business might help manage the business.</para>
</problem>
</exercise>
<exercise id="fs-idm342914832">
<problem id="fs-idm357517744">
<para id="fs-idm358981680"><link class="lo-reference" document="m68077"/>Choose a company and describe how a specific issue, policy, or procedure (for example, granting merchandise returns, establishing sales prices) might look if the business is structured as a centralized business.</para>
</problem>
<solution id="fs-idm342888880">
<para id="fs-idm356060816">Answers will vary. Sample answer: <emphasis class="colored-text">McDonald’s</emphasis> might have a policy that all stores must sell items at a price set by the company. The purpose of this is to prevent stores from competing with each other based on price and causing confusion or frustration with customers.</para>
</solution>
</exercise>
<exercise id="fs-idm359090880">
<problem id="fs-idm348041296">
<para id="fs-idm358150992"><link class="lo-reference" document="m68077"/>Choose a company and explain how a specific issue, policy, or procedure (for example, granting merchandise returns, establishing sales prices) might look if the business is structured as a decentralized business.</para>
</problem>
</exercise>
<exercise id="fs-idm356680688">
<problem id="fs-idm352371584">
<para id="fs-idm344159504"><link class="lo-reference" document="m68077"/>Assume you are the manager of a local <emphasis class="colored-text">Starbucks</emphasis>. What factors do you feel would be relevant to hiring workers (including pay), assuming <emphasis class="colored-text">Starbucks</emphasis> is a decentralized organization?</para>
</problem>
<solution id="fs-idm360445520">
<para id="fs-idm352308368">Answers will vary. Responses should include factors relating to establishing a competitive pay rate based on the local economy, hiring experienced workers, investing in training, and other factors necessary to ensure the store’s success.</para>
</solution>
</exercise>
<exercise id="fs-idm344532512">
<problem id="fs-idm357806160">
<para id="fs-idm343658752"><link class="lo-reference" document="m68077"/>Assume you are the manager of a local <emphasis class="colored-text">Starbucks</emphasis>. What factors do you feel would be relevant to hiring workers (including pay), assuming <emphasis class="colored-text">Starbucks</emphasis> is a centralized organization?</para>
</problem>
</exercise>
<exercise id="fs-idm342775760">
<problem id="fs-idm359085856">
<para id="fs-idm357954032"><link class="lo-reference" document="m68077"/>Use <link url="https://openstax.org/l/50Netflix2017"><emphasis class="colored-text">Netflix</emphasis>’s 2017 annual report</link> to answer the following questions. How many segments does Netflix have? What are the segments? The annual report also shows selected nonfinancial and financial information for each segment. Prepare a brief presentation listing the “Paid memberships at end of period,” “Revenues,” and “Contribution profit” (also called <emphasis effect="italics">operating profit</emphasis>) for the three most recent years (2017, 2016, and 2015). In the presentation, include any observations you notice about the trends of each segment.</para>
</problem>
<solution id="fs-idm356852496">
<para id="fs-idm346837280"><emphasis class="colored-text">Netflix</emphasis> has three segments: Domestic Streaming, International Streaming, and Domestic DVD. Responses should present the following information:</para>
<table id="fs-idm343773968" class="unnumbered unstyled" summary="Assessment data">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
<row valign="top">
<entry valign="bottom" align="left"><emphasis effect="bold">Domestic Streaming</emphasis></entry>
<entry valign="top" align="right"><emphasis effect="bold">2017</emphasis>      </entry>
<entry valign="bottom" align="right"><emphasis effect="bold">2016</emphasis>      </entry>
<entry valign="bottom" align="right"><emphasis effect="bold">2015</emphasis>      </entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Paid memberships</entry>
<entry valign="top" align="right">54,750</entry>
<entry valign="bottom" align="right">47,905</entry>
<entry valign="bottom" align="right">43,401</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Revenues</entry>
<entry valign="top" align="right">$6,153,025</entry>
<entry valign="bottom" align="right">$5,077,307</entry>
<entry valign="bottom" align="right">$4,180,339</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Contribution profit/(loss)</entry>
<entry valign="top" align="right">$2,280,454</entry>
<entry valign="bottom" align="right">$1,838,686</entry>
<entry valign="bottom" align="right">$1,375,500</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left"><emphasis effect="bold">International Streaming</emphasis></entry>
<entry valign="top" align="right"><emphasis effect="bold">2017</emphasis>      </entry>
<entry valign="bottom" align="right"><emphasis effect="bold">2016</emphasis>      </entry>
<entry valign="bottom" align="right"><emphasis effect="bold">2015</emphasis>      </entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Paid memberships</entry>
<entry valign="top" align="right">62,832</entry>
<entry valign="bottom" align="right">41,185</entry>
<entry valign="bottom" align="right">27,438</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Revenues</entry>
<entry valign="top" align="right">$5,089,191</entry>
<entry valign="bottom" align="right">$3,211,095</entry>
<entry valign="bottom" align="right">$1,953,435</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Contribution profit/(loss)</entry>
<entry valign="top" align="right">$226,589</entry>
<entry valign="bottom" align="right">($308,521)</entry>
<entry valign="bottom" align="right">($333,386)</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left"><emphasis effect="bold">Domestic DVD</emphasis></entry>
<entry valign="top" align="right"><emphasis effect="bold">2017</emphasis>      </entry>
<entry valign="bottom" align="right"><emphasis effect="bold">2016</emphasis>      </entry>
<entry valign="bottom" align="right"><emphasis effect="bold">2015</emphasis>      </entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Paid memberships</entry>
<entry valign="top" align="right">3,380</entry>
<entry valign="bottom" align="right">4,029</entry>
<entry valign="bottom" align="right">4,787</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Revenues</entry>
<entry valign="top" align="right">$450,497</entry>
<entry valign="bottom" align="right">$542,267</entry>
<entry valign="bottom" align="right">$645,737</entry>
</row>
<row valign="top">
<entry valign="bottom" align="left">Contribution profit/(loss)</entry>
<entry valign="top" align="right">$249,972</entry>
<entry valign="bottom" align="right">$279,525</entry>
<entry valign="bottom" align="right">$321,829</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm353971648">Responses may note that Domestic Streaming memberships, revenues, and contribution profit are all increasing. International streaming is experiencing significant increases in memberships and revenues, but the contribution loss continues (the loss decreased from 2016 to 2017). The Domestic DVD segment is experiencing declining memberships, revenues, and contribution profit.</para>
</solution>
</exercise>
<exercise id="fs-idm346598608">
<problem id="fs-idm354629456">
<para id="fs-idm352486112"><link class="lo-reference" document="m68077"/>Reference the <link url="https://openstax.org/l/50Kellogg2017"><emphasis class="colored-text">Kellogg Company</emphasis>’s 2017 annual report</link> to answer the following question. In “Note 18: Reportable Segments,” you will find selected financial information for segments within Kellogg Company. Prepare a brief presentation listing each segment, along with the “Net Sales,” “Operating Profit,” and “Total Assets.” For Total Assets, you should ignore Corporate and Elimination entries, and you will need to combine the U.S. divisions into a North American total. Report this information for the three most recent years (2017, 2016, and 2015). In the presentation, include any observations you notice about the trends of each segment. You may want to use Microsoft Excel or another spreadsheet application for the numerical data. This information will be used in a subsequent question.</para>
</problem>
</exercise>
<exercise id="fs-idm346305872">
<problem id="fs-idm346305616">
<para id="fs-idm346305360"><link class="lo-reference" document="m68077"/>Lavell started out mowing lawns in the neighborhood when he was 13 years old. He did such good work that, without advertising, his business grew steadily each year. After college, Lavell decided to continue the business as a full-time career. One of his concerns, however, is the number of hours he is putting in. Once school lets out, he finds himself working long hours nearly every day of the week. Although he has added workers, his business now handles mowing, trimming, and landscaping for residential, corporate, and nonprofit clients. He is considering adding managers but is not quite sure how to structure the organization. Lavell wants to focus on building the business rather than doing the daily work, so he knows a decentralized structure will be best. He has asked you to develop a potential organizational chart to help him envision the best way to organize the business. Describe the advantages to this approach as well as any concerns he should have.</para>
</problem>
<solution id="fs-idm346303248">
<para id="fs-idm346302992">Answers will vary. Responses should include an organizational chart for a decentralized structure that includes three divisions: residential, corporate, and nonprofit. Under each of these divisions would be the mowing, trimming, and landscaping activities. Alternative responses may present three divisions: mowing, trimming, and landscaping activities with the client categories (residential, corporate, and nonprofit) below each. This is less desirable due to inefficiency. The advantage of this approach is the speed of decision-making and responding to clients. Lavell would need to ensure the quality of the services remains at a high standard.</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm346301168">
<term>segment</term>
<meaning id="fs-idm346300528">portion of the business that management believes has sufficient similarities in product lines, geographic locations, or customers to warrant reporting that portion of the company as a distinct part of the entire company</meaning>
</definition>
<definition id="fs-idm346300016">
<term>organizational chart</term>
<meaning id="fs-idm346299376">graphical representations illustrating the authority for decision-making and oversight throughout an organization</meaning>
</definition>
</glossary>
</document>